প্রসঙ্গ-কথা
ভাষা আন্দোলন ও মুক্তিযুদ্ধের চেতনায় দেশ গড়ার জন্য শিক্ষার্থীর অন্তর্নিহিত মেধা ও সম্ভাবনার পরিপূর্ণ
বিকাশে সাহায্য করার মাধ্যমে উচ্চতর শিক্ষায় যোগ্য করে তোলা মাধ্যমিক শিক্ষার প্রধান লক্ষ্য | শিক্ষার্থীকে
দেশের অর্থনৈতিক; সামাজিক;
সাংস্কৃতিক
ও পরিবেশগত পটভূমির প্রেক্ষিতে দক্ষ ও যোগ্য নাগরিক করে
তোলাও মাধ্যমিক শিক্ষার অন্যতম বিবেচ্য বিষয় 
জাতীয় শিক্ষানীতি ২০১০ এর লক্ষ্য ও উদ্দেশ্যকে সামনে রেখে পরিমার্জিত শিক্ষাক্রমের আলোকে প্রণীত
হয়েছে মাধ্যমিক স্তরের সকল
পাঠ্যপুস্তক | পাঠ্যপুস্তকগুলোর বিষয় নির্বাচন ও উপস্থাপনের ক্ষেত্রে শিক্ষার্থীর
নৈতিক
মানবিক
মূল্যবোধ
থেকে
শুরু
করে
ইতিহাস
ঐতিহ্যচেতনা ,   মহান  মুক্তিযুদ্ধের  'চেতনা,
শিল্প-সাহিত্য-সংস্কৃতিবোধ, দেশপ্রেমবোধ, প্রকৃতি-চেতনা এবং ধর্ম-বর্ণ-গোত্র ও নারী-পুরুষ নির্বিশেষে সবার
প্রতি সমমর্যাদাবোধ জাগ্রত করার চেষ্টা করা হয়েছে
রূপকল্প ২০২১ বর্তমান সরকারের অন্যতম অঙ্গীকার
এই অঙ্গীকারকে সামনে রেখে গণপ্রজাতন্ত্রী বাংলাদেশ
সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনা দেশকে নিরক্ষরতামুক্ত করার প্রত্যয় ঘোষণা করে ২০০৯ সালে
প্রত্যেক
শিক্ষার্থীর হাতে বিনামূল্যে পাঠ্যপুস্তক তুলে
দেওয়ার নির্দেশনা প্রদান করেন
তাঁরই  'নির্দেশনা
মোতাবেক ২০১০ সাল থেকে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড বিনামূল্যে পাঠ্যপুস্তক বিতরণ শুরু
করেছে
বাংলাদেশ ও বিশপরিচয় শীর্ষক পাঠ্যপুস্তক প্রণয়নে সমাজবিজ্ঞান, ইতিহাস, পৌরনীতি, অর্থনীতি,
জনসংখ্যার বিষয়গুলো স্বতন্ত্রভাবে উপস্থাপনের পরিবর্তে সমন্বিতভাবে উপস্থাপন করা হয়েছে
এতে শিক্ষার্থী
বাংলাদেশের সমাজ ও
পরিবেশ, ইতিহাস-ঐতিহ্য, সংস্কৃতি, আর্থ-সামাজিক-রাজনৈতিক অবস্থা এবং বৈশিক
বিষয় সম্পর্কে সম্যক ধারণা লাভ করবে
আশা করা যায় এসব বিষয়বস্তু অনুশীলনের মধ্য দিয়ে শিক্ষার্থী
বাংলাদেশের
ইতিহাস-ঐতিহ্যে লালিত মূল্যবোধসম্পন্ন নাগরিকে পরিণত হবে
নিজেকে সচেতন নাগরিক
হিসেবে গডে তোলার সুযোগ পাবে
বৈশিক বিষয়াবলির
সাথে তুলনা করে নিজের জানার জগতকে সমৃদ্ধ
করতে পারবে
সমাজের বিভিন্ন সমস্যা মোকাবিলায় প্রত্যাশিত জীবন দক্ষতার অধিকারী হয়ে উঠবে | উল্লেখ্য;
২০২১ শিক্ষাবর্ষে পাঠ্যপুস্তকটি সংশোধন ও পরিমার্জন করা হয়েছে
বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা
একাডেমি কর্তৃক প্রণীত বানানরীতি
পাঠ্যপুস্তকটি রচনা, সম্পাদনায
চিত্রাঙ্কন,
প্রশ্নাদি প্রণয়ন ও প্রকাশনার কাজে
আন্তরিকভাবে মেধা ও শ্রম দিয়েছেন
ধন্যবাদ
জ্ঞাপন করছি
প্রফেসর নারায়ণ চন্দ্র সাহা
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও
বোর্ড, বাংলাদেশ
ভূগোল
যারা
তাঁদের
নমুনা
পাঠ্যপুস্তক