জাতীয় শিক্ষাকরম ও পাঠ্যপুস্তক বোর্ড
৬৯`
মতিঝিল বাণিজ্যিক এলাকা, ঢাকা-১০০০
কর্তৃক প্রকাশিত
[ প্রকাশক কর্তৃক
সংরক্ষিত ]
প্রথম প্রকাশ
অষ্টোবর, ২০১১
প্রথম পরিমার্জিত সংস্করণ
সেপ্টেম্বর, ২০১৪
দ্বিতীয় পরিমার্জিত সংস্করণ
সেপ্টেম্বর, ২০১৭
পরিমার্জিত সংস্করণ
নভেম্বর, ২০২০
পুনর্মুদ্রণ
২০২১
ডিজাইন
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক বিনামূল্যে বিতরণের জন্য
মুদ্রণে:
.৭0,
সর্বস্বত্ব
তৃতীয়