বাংলাদেশ
বিশ্বপরিচয়
খাবার
কথায়
আছে
মাছে-ভাতে বাঙালি'
মাছ
ও ভাত আমাদের প্রধান খাবার
এছাড়াও
আমরা ডাল, মাংস ও
নানারকম শাকসবজি খাই এবং খাবার সুস্বাদু করার জন্য মসলা
ব্যবহার করি
বিশেষ অনুষ্ঠানে আমরা সাধারণত পোলাও-মাংস, বিরিয়ানি এবং খিচুড়ি খাই ! বৃষ্টির দিনে
খিচুড়ি খাওয়া বাঙালিদের সংস্কৃতিতে পরিণত হয়েছে
গরমের দিনে কৃষক পরিবারে
নানারকম ভর্তা, ভাজি ও কাঁচামরিচ দিয়ে পান্তা খাওয়ার প্রচলন রয়েছে
আমরা উৎসব অনুষ্ঠানে মিষ্টি খেতে ভালোবাসি
আমাদের মিষ্টি খাবারগুলো   সাধারণত
দুধের   তৈরি
যেমন দই, পায়েস, রসগোল্লা, চমচম, ক্ষীর ইত্যাদি
ঈদের দিনে সেমাই
এবং শবেবরাতে হালুয়া তৈরি হয়
পূজা ও উৎসবে হিন্দুরা পায়েস, নাড়ু, মোয়া
এবং
তৈরি করেন
বড়দিন উপলক্ষে খ্রিষ্টানরা অনেক রকম পিঠা তৈরি করেন
বাংলাদেশের খাবার
?
৮২
বিভিন্ন
মুড়কি