বাংলাদেশ
বিশ্বপরিচয়
একটি ঘটনা পড়ি
আমরা এই পাঠে আমাদের বয়সী রিপার জীবন সম্পর্কে জানব
প্রতিদিন রিপাকে
কাজের বিষয়ে সিদ্ধান্ত নিতে হয়
একটি হলো ভালো কাজ যা করা উচিত অপরটি হলো
যা করা উচিত নয়
এমন  কাজ
নিচের ছকটি দেখ
সেখানে কাজের তালিকা দেওয়া
আছে ! তালিকাটি থেকে ভালো কাজের   সিদ্ধান্তের পাশে টিকচিহ্ন ( ) এবং করা উচিত
নয় এমন কাজের পাশে ক্রসচিহ্ন (x) দাও
সকালে রিপা ঘুম থেকে উঠে |
সে দেরি করে ঘুমাতে যায়
খাবার তৈরি করতে সাহায্য করে
খাওয়ার পর থালা বাটি যেখানে
সেখানে রেখে দেয়
বিদ্যালয়ে সে দেরি করে উপস্থিত হয়
রিপা বিদ্যালয়ে সঠিক সময়ে আসে
তার বনধুদের এডিয়ে চলে
বনধুদের প্রতি সে সদয় থাকে
শিক্ষকের প্রশ্নের সঠিক উত্তর দিতে
সহপাঠীদের নিয়ে হাসাহাসি করে
চেষ্টা করে
না বলে সহপাঠীর কলম নেয়
সে
শ্রেণিকক্ষ পরিষ্কার রাখে
শ্রেণিকক্ষ থেকে দৌড়ে বের হয়ে যায় /
ছুটির পর সহপাঠীদের জন্য অপেক্ষা করে
প্রতিবেশীদের সাহায্য করে
প্রতিবেশীদের সাথে খারাপ ব্যবহার করে /
বাড়িতে অনেক আওয়াজ করে
দাদুকে সময়মতো ঔষধ দেয়
ভাইবোনদের পড়়ালেখায় সাহায্য
বাড়িতে সে অনেক রাত পর্যন্ত জেগে
করে
থাকে
আমাদের সবার উচিত
ভালো কাজ করা
?
২৬
বিভিন্ন