বাংলাদেশ ও বিশ্বপরিচয়
মধ্যযুগ
প্রাচীনকালের পরবর্তী সময়ের (মধ্যযুগের) তিনজন রাজা সম্পর্কে আমরা জানব, আরও
জানব সেই সময়কার সামাজিক ও অর্থনৈতিক অবস্থা সম্পর্কে
শামসুদ্দিন ইলিয়াস শাহ
শামসুদ্দিন ইলিয়াস  শাহ
চতুর্দশ শতকে বাংলার সিংহাসন দখল করেন
তখন ছিল
বাংলায়  মুসলিম শাসনামল
তাঁর প্রধান সাফল্য হলো তিনি দিল্লির সুলতানদের কবল
থেকে   বাংলার স্বাধীনতা বজায় রাখেন
ইলিয়াস শাহী বংশের শাসনের সূচনা করেন
তাঁর শাসনামলে দেশীয় ভাষা, সাহিত্য, পণ্ডিত ও কবিদের সমাদর বাড়ে
ঈসা খাঁ
বাংলার বড় বড় অঞ্চলের জমিদার যাঁরা বারো ভূঁইয়া নামে পরিচিত; তাঁদের নেতা ছিলেন
ঈসা খাঁ / তিনি সোনারগাঁও এর জমিদার ছিলেন
বাংলার স্বাধীনতার জন্য ষোড়শ শতকে
দিল্লির মোগল সম্রাট আকবরের সাথে তিনি যুদ্ধ করেন
ঈসা খাঁ মৃত্যুর পূর্ব পর্যন্ত বাংলায়
মোগলদের অধীনতা মানেননি
শায়েস্তা খান
বাংলা মোগলদের   অধীনে চলে গেলে সপ্তদশ শতকে মোগলরা শায়েস্তা খানকে   বাংলার
সুবেদার নিযুক্ত করেন
তাঁর আমলে সুশাসন ছিল
এসময় চাল খুব সস্তা ছিল ! টাকায়
আট মন চাল পাওয়া যেত
শায়েস্তা খান এ অঞ্চল
থেকে জলদস্যুদের বিতাড়িত করেন
সামাজিক অবস্থা
বাংলায়   তখন
মুসলমান এবং রৌদ্বসহ অন্যান্য সম্প্রদায়ের মানুষ মিলেমিশে সম্প্রীতির
সাথে বাস করতেন
মধ্যযুগের শাসকদের আনুকূল্যে বাংলাভাষা এবং সাহিত্য ব্যাপকভাবে
বিকশিত হয়
এসময় বাংলায় গড়ে উঠেছিল ঐতিহ্যবাহী কুটির শিল্প
কুটির  শিল্পের
কারিগররা ছিলেন অত্যন্ত পারদর্শী
মধ্যযুগের পোশাক এবং খাদ্যাভাস ছিল প্রাচীন যুগের মতোই |
অর্থনৈতিক অবস্থা
এ যুগের অর্থনীতি ছিল মূলত
কৃষিভিত্তিক
এসময় সুতার তৈরি মসলিন এবং রেশমের
কাপড় অনেক প্রসিদ্বধ ছিল
হাতির দাঁতের শিল্প ও কাঠের কাজে বাংলার শিল্পীরা পারদর্শী
ছিলেন | আমদানি থেকে রপ্তানি বাণিজ্য এসময় বেশি ছিল
চট্টগ্রাম বন্দর থেকে রপ্তানি
হতো চাল, চিনি, আদা, হলুদ, মসলিন এবং অন্যান্য ধরনের কাপড়
বাণিজ্য কেন্দ্র
হিসেবে চট্টগ্রাম সুপরিচিত ছিল !
?
হিন্দু ,