আমাদের মুক্কতিযুদ্ধ
এসো বল
সবাই মিলে প্রশ্নগুলোর উত্তর দাও
১৯৭১ সালের ৭ই মার্চ বঙ্গবন্ধু কোথায় ভাষণ দিয়েছিলেন?
ইয়াহিয়া খানের সাথে কতদিন ধরে আলোচনা হয়েছিল?
২৫শ মার্চে কী ঘটেছিল?
১০ই এপ্রিল কী ঘটেছিল?
কয়মাস ধরে মুক্তিযুদ্ধ চলেছিল?
মুক্তিবাহিনীতে কারা যোগদান করেছিলেন?
খ| এসো লিখি
১৯৭১ সালের নিম্নের দিনগুলোতে
ঘটেছিল?
৭ই মার্চ
১৬ই
২৫শ
২৬শেে
১০ই এপ্রিল
১৬ই ডিসেম্বর
{3
গ
আরও কিছু করি
তোমাদের পরিবার ও আশপাশের বয়স্ক মানুষদের কাছ থেকে ১৯৭১ সালের ঘটনা
শোন
সম্ডব হলে স্মৃতিচারণের জন্য বিদ্যালয়ে তাদের আমন্ত্রণ জানাও
ঘ যাচাইকেরি
বাক্যটি সম্পূর্ণ কর
১৯৭১ সালের ডিসেম্বর মাসে বাংলাদেশ
?
৭৯