কডেs
মর্যাদা
এসো বল
তোমার এলাকায় কর্মরত শ্রমিকদের নিয়ে শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
তারা কী ধরনের কাজ করছেন
বহন, নির্মাণ বা অন্য
কোন কোন কাজে পুরুষের সাথে নারীরাও অংশগ্রহণ করেন?
এই পেশাগুলো আমাদের জন্য কেন প্রয়োজন?
খ| এসো লিখি
নিচের ছকের পেশাগুলো সম্পর্কে আলোচনা কর
তারা কোথায় এবং কী কাজ করেন তা
লেখ
এ ধরনের আরও একটি পেশা সম্পর্কে লেখ
কাজটি জোড়ায় কর
পেশা
কাজের স্থান
কাজের ফলাফল
কারখানা শ্রমিক
পরিচ্ছন্নতাকর্মী
পরিবহন
&g
গ| আরও কিছু করি
কয়েকটি দলে ভাগ হয়ে যাও | প্রতিটি দল চিন্তা করে বের কর, কোন পেশায় কাজ করা
সবচেয়ে কঠিন
এরপর তা শ্রেণিতে উপস্থাপন কর
কোন দলটি সবচেয়ে ভালো
উপস্থাপন করেছে, সকলে মিলে তা নির্বাচন কর
ঘ যাচাইকেরি
বাক্যটি সম্পূর্ণ কর
আমাদের শ্রমিকদের সম্মান করা উচিত কারণ
?
৩৩
কিছু?