অধ্যায় ৩
বাংলাদেশের ক্ষুদ্র
চাকমা
বাংলাদেশে ৪৫টিরও অধিক ক্ষুদ্র
আছে ! বিভিন্ন জনগোষ্ঠীর সমাহারের কারণে
আমাদের সমাজ এতো বৈচিত্র্যময়
পাঠে আমরা জানব চাকমা জনগোষ্ঠী সম্পর্কে
বাংলাদেশের
ক্ষুদ্র নৃ-গোষ্ঠীর মধ্যে
চাকমা হচ্ছে সংখ্যাগরিষ্ঠ
তারা   বেশিরভাগ বাস করেন রাঙামাটি
খাগড়াছড়ি   অঞ্চলে
চাকমা জনগোষ্ঠীর অধিকাংশ হচ্ছে বৌদ্ব ধর্মাবলম্বী
জীবনধারা
চাকমাদের নিজস্ব ভাষা ও বর্ণমালা আছে
তাদের নিজেদের ভাষায় রচিত গান আছে
ঐতিহ্যবাহী নাচ আছে
চাকমাদের নিজেদের রাজা আছেন এবং প্রতিটি গ্রামে একজন
করে গ্রামপ্রধান থাকেন, যাকে চাকমারা 'কারবারি' বলে
চাকমারা কাঠ ও বাঁশ দিয়ে মাচার
মতো
ঘর
তৈরি করেন
চাকমারা 'জুম' পদ্ধতিতে কৃষিকাজ করে থাকেন
এই পদ্ধতিতে
পুরাতন ফসল পুড়িয়ে গর্ত খুঁড়ে নতুন করে বীজ বপন করা হয়
তাদের প্রধান খাবার ভাত
পোশাক
চাকমারা নিজেরা তাঁতে নানা নকশায় সুন্দর সুন্দর কাপড় বুনন করেন
চাকমা মেয়েরা
কোেমর থেকে নিচ পর্যন্ত এক ধরনের কাপড় পরেন যাকে 'পিনোন' বলা হয়
শরীরের
উপরের অংশে যে ওড়না পরেন তাকে 'হাদি' বলা হয় /
চাকমা পুরুষেরা সাধারণত ফতুয়া ও   লুঙ্গি পরে থাকেন
চাকমা জনগোষ্ঠী বৌদ্ধদের মূল ধর্মীয় উৎসবগুলো পালন
করেন
বিশেষ করে বৈশাখ মাসে পালিত হয় বৌদ্ধ পূর্ণিমা
এবং বাংলা নববষের
সময়ে তিনদিন ধরে পালিত হয় 'বিজু'
উৎসব ! উৎসবের সময় তারা বাড়িঘর
ফুল দিয়ে সাজান
এবং পরস্পরের সাথে শুভেচ্ছা বিনিময় করেন
পাহাড়ের ঢালে বাঁশ ও কাঠের তৈরি চাকমা জনগোষ্ঠীর
১০
নৃ-গোষ্ঠী
নৃ-গোষ্ঠী
উৎসব