অধ্যায় ৪
নাগরিক অধিকার
সামাজিক অধিকার
বাংলাদেশের নাগরিক হিসেবে আমরা রাষ্ট্রের কাছ থেকে প্রধানত তিন ধরনের  অধিকার
পাই
যেমন, সামাজিক অধিকার, রাজনৈতিক অধিকার ও অর্থনৈতিক অধিকার
সমাজে সুস্থ ও সুন্দর
জীবনযাপনের জন্য যেসব অধিকার অপরিহার্য সেসব অধিকারকে
সামাজিক  অধিকার
বলে
রাষ্ট্রের   কাছ থেকে আমরা এই অধিকার গুলো পেয়ে থাকি |
নিচের ছক থেকে কয়েকটি সামাজিক অধিকার জেনে নিই |
বেঁচে থাকার অধিকার
ধর্ম পালনের
জীবন রক্ষার অধিকার সকল
অধিকার
অধিকারের মধ্যে অন্যতম /
এদেশের
আমাদের
বেঁচে
থাকার  জন্য প্রয়োজন খাদ্য, বস্ত্র,
মুসলমান,
বাসস্থান, চিকিংসা ইত্যাদিসহ জীবনের নিরাপত্তা
বৌদ্ধ, খ্রিষ্টান প্রত্যেকেরই
নিজ ধর্ম ও ধর্মীয়
পালনের
শিক্ষার অধিকার
অধিকার আছে
শিক্ষালাভের   অধিকার
প্রতিটি নাগরিকের একটি
অন্যতম অধিকার
রাষ্ট্রের
ভাষা ও
সংস্কৃতির
উন্নয়নের
জন্য প্রত্যেক নাগরিকের শিক্ষা গ্রহণ
অধিকার
করা প্রয়োজন
নিজ মাতৃভাষায়় কথা
চলাফেরার অধিকার
বলা
নাগরকের
প্রত্যেক নাগরিকের
মৌলিক অধিকার
দেশের ভিতরে স্বাধীনভাবে
একইভাবে নিজ
চলাফেরার
অধিকার  আছে
এ
কারণে
আমরা
নিজ
চর্চা করা ও উৎসব
কোনো রকম বাধা ছাড়া সহজেই যেকোনো স্থানে
পালন করাও এই অধিকারের অন্তর্ভুক্ত
যেতে পারি
?
১৮
হিন্দু,
উৎসব
সংস্কৃতি