আমাদের মুক্তিযুদ্ধ
ক
এসো
শিক্ষকের সহায়তায় প্রশ্নগুলোর উত্তর দাও
১৯৫৪ সালের নির্বাচনে কারা জয়লাভ করেছিল?
ছয় দফা দাবির
উদ্দেশ্য কী ছিল?
কিসের বিরুদ্ধে গণ অভ্যুত্থান   হয়েছিল?
অভ্যুত্থানে কারা শহিদ হয়েছিলেন?
১৯৬৯ সালে পাকিস্তানের নতুন প্রেসিডেন্ট কে হয়েছিলেন?
১৯৭০ সালের নির্বাচনে কারা জয়লাভ করে?
খ| এসো লিখি
নিচের সালগুলোতে কী ঘটেছিল?
১৯৫২
১৯৫৪
১৯৬৬
১৯৬৯
১৯৭০
গ   আরও
করি
তোমাদের এলাকার একজন মুক্তিযোদ্ধাকে শ্রেণিতে আমন্ত্রণ জানাও এবং ১৯৬৯ থেকে
১৯৭১ সাল পর্যন্ত ঘটনাপ্রবাহ তাঁর কাছ থেকে শোন
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন
দাও
বঙ্গবন্ধু শেখ মুজিবুর রহমান কত সালে ছয় দফা দাবি উত্থাপন করেন?
?
ক ১৯৬৯
খ ১৯৬৬
গ ১৯৭০
ঘ ১৯৫৪
99
কিছু 