সামাজিক এবং রাষ্ট্রীয় সম্পদ
এসো বাল
তোমার এলাকায় কী কী সামাজিক সম্পদ আছে তা শিক্ষকের সহায়তায শ্রেণিতে আলোচনা কর
তোমার এলাকায় কোন কোন শিক্ষা প্রতিষ্ঠান আছে?
আশপাশে
কোনো হাসপাতাল আছে?
কোন কোন ধর্মীয় প্রতিষ্ঠান আছে?
কোনো পার্ক ও খেলার মাঠ আছে কি?
এছাড়া আর কী কী সামাজিক সম্পদ আছে?
খ| এসো লিখি
বিভিন্ন ধরনের সামাজিক সম্পদ তোমার এলাকায় কী সুবিধা দিচ্ছে তা লেখ ! কাজটি
জোড়ায় কর
সামাজিক সম্পদ
সুবিধা
বিদ্যালয়
হাসপাতাল
ধর্মীয় প্রতিষ্ঠান
খেলার মাঠ
&g
গ
আরও কিছু করি
তোমার এলাকার বিভিন্ন সামাজিক সম্পদের ছবি আঁক এবং সেগুলোর নাম লেখ
তোমার আঁকা ছবিগুলোর মধ্যে থেকে যেকোনো একটি সামাজিক সম্পদ তোমার এলাকার
মানুষদের কীভাবে সাহায্য করছে তা লেখ
ঘ যাচাইকেরি
আমাদের
সামাজিক সম্পদের রক্ষণাবেক্ষণ করা উচিত কারণ
?
৩৯
বিভিন্ন