বাংলাদেশের ক্ষুদ্র
এসো বলি
শিক্ষকের সহায়তায় মণিপুরি জনগোষ্ঠী সম্পর্কে শ্রেণিতে আলোচনা কর
খ| এসো লিখি
মণিপুরিদের জীবনধারা সমপর্কে নিচের ছকে দেওয়া তিনটি শিরোনামে লেখ
কাজটি
জোড়ায় কর
খাদ্য
গ   আরও
করি
এই অধ্যায়ে দেওয়া নেই এমন
যেকোনো একটি
ক্ষুদ্র নৃ-গোষ্ঠীর
জীবনধারা সম্পর্কে তথ্য সংগ্রহ
লুসাই
তঞ্চঙ্গ্যা
কর / ছাব সংগ্রহ কর
শ্রেণিতে
উপস্থাপন কর
কাজটি দলে
পাঙ্খো
ঘ যাচাই করি
বামপাশের সাথে ডানপাশের বাক্যাংশের মিল কর
ক
মণিপুরিরা
পাঁচটি উৎসব পালন করেন
খ চাকমা মেয়েদের পোশাক
াপ্পি
গ প্রতিবছর সাঁওতালরা
বা সিঞ্চৌ নামের খাবার খান
মারমাদের একটি প্রিয় খাবারের নাম
পিনোন হাদি
?
১৭
নৃ-গোষ্ঠী
কিছু 
শিংজু