অধ্যায় ৫
মূল্যবোধ ও আচরণ
ভাো হওয ও
ভালো কাজ করা
পূর্বের অধ্যায়ে অধিকারগুলো সম্পর্কে আমরা জেনেছি
এই অধ্যায়ে মূল্যবোধ
ভালো
আচরণের জন্যে আমাদের নিজেদের দায়িত্ব ও কর্তব্যগুলো কী তা জানব
আমরা জানি আমাদের সকলেরই পরস্পরের প্রতি ভালো আচরণ করা এবং ভালো সম্পর্ক
গড়ে তোলা উচিত
এ ভালো আচরণ করাই হলো নৈতিক গুণ
আমাদের সবারই নৈতিক
গুণের অধিকারী হতে হবে
মূল্যবোধ
মূল্যবোধ হলো আমাদের ভিতরের নৈতিক গুণাবলি
আমরা যে ধরনের আচরণ করে থাক
তা আমাদের নৈতিক
গুণাবলি বা মূল্যবোধ দ্বারা পরিচালিত হয়
আমরা আমাদের পরিবার,
সমাজ
বিদ্যালয় থেকে মূল্যবোধের শিক্ষা পাই ! নিচে এর
উদাহরণ দেওয়া হলো
মূল্যবোধ
ফলাফল
সততা
অন্যরা আমাদের
করেন
ন্যায়নিষ্ঠা
আমরা সকল বন্ধুর প্রতি ন্যায়সঙ্গত আচরণ করি
শঙ্খলা
আমরা সঠিক আচরণ করি ও নিয়ম মেনে চলি
ম্রতা
অন্যরা আমাদের শ্রদ্ধা করেন
আচরণ
ভালো আচরণের মাধ্যমে আমরা একটি সুষ্ঠু ও সুন্দর
সমাজ গডে তুলতে পারি
এখানে
কয়েকটি ভালো
আচরণের উদাহরণ দেওয়া হলো
ছোটদের দেখাশোনা করা:
বড়দের প্রতি শ্রদ্ধাশীল হওয়া;
প্রতিবেশীদের সাথে ভালো ব্যবহার করা;
কেউ বিপদে পড়লে তাকে সাহায্য করা;
২৪
ভালো আচরণ
?
কিছু
বিশ্বাস