বাংলাদেশ
বিশ্বপরিচয়
অধ্যায় ৯: এলাকার উন্নয়ন
অপ্স কথায় উত্তর দাও
১. গ্রামীণ অঞ্চলের দুইটি সুবিধা উল্লেখ কর
কীভাবে রাস্তা-ঘাট
সেতু মেরামত করা সম্ভব?
শহর অঞ্চলের
দুইটি সুবিধা উল্লেখ কর /!
কীভাবে পানি
ও গ্যাস লাইন মেরামত করা সম্ভব?
প্রশ্নগুলোর উত্তর দাও
এলাকার উন্নয়়নে আমাদের ভূমিকা কী হওয়া উচিত?
২. এলাকায়
কোনোকিছু মেরামত করার দায়িত্ব কার?
অধ্যায় ১০: এশিয়া মহাদেশ
অপ্স কথায় উত্তর দাও
১. বাংলাদেশ ব্যতীত এশিয়া মহাদেশের দুইটি দেশের নাম লেখ
২ এশিয়া মহাদেশের পাশে অবস্থিত দুইটি মহাসাগরের নাম লেখ
এশিয়ার
প্রধান ফসলের নাম লেখ
৪. এশিয়া মহাদেশের দুইটি প্রাণীর নাম লেখ
প্রশ্নগুলোর উত্তর দাও
এশিয়া বিশ্বের বৃহত্তম মহাদেশ কেন?
২ এশিয়ার জলবায়ুর প্রকৃতি বর্ণনা কর /
অধ্যায় ১১: বাংলাদেশের ভূপ্রকৃতি
অম্স কথায় উত্তর দাও
১. বাংলাদেশের
নদীগুলো কোন সাগরে পতিত হয়েছে?
আমাদের দেশে কয়টি ঋতু আছে?
আমাদের দেশে জলাভূমির ম্যানগ্রোভ বন কোথায় অবস্থিত?
সেখানে কোন কোন প্রাণী পাওয়া যায়?
প্রশ্নগুলোর উত্তর দাও
১. বাংলাদেশের সমুদ্রসৈকতগুলোতে বেশি পর্যটক আকৃষ্ট করতে তুমি কী কী করবে?
২ সমুদ্রসৈকতগুলো রক্ষায়
তুমি কী কী 
করতে পার?
অধ্যায় ১২:
মোকাবিলা
অপ্স কথায় উত্তর দাও
কোন দুইটি প্রাকৃতিক
আমরা বেশি আক্রান্ত হই?
২ বন্যার পর কোন কারণে রোগের
প্রাদুর্ভাব বেড়ে যেতে পারে?
আগুন লাগার দুইটি কারণ উল্লেখ কর
বন্যা প্রতিরোধের
উপায় লেখ
প্রশ্নগুলোর উত্তর দাও
১. মানুষ কীভাবে বন্যার ঝুঁকি আরও বাড়িয়ে তুলেছে?
জলোচ্ছ্বাস সাইক্লোনের প্রভাব বর্ণনা কর
?
৮৮
দুইটি
দুর্যোগ 
দুর্যোগে
দুইটি