বাংলাদেশের ভূপ্রকৃতি
এসো বলি
শিক্ষকের সহায়তায় তিনটি প্রধান ঋতু সম্পর্কে শ্রেণিতে সবার সাথে আলোচনা কর
কোন ঋতুটি তোমার সবচেয়ে পছন্দের?
কোন ঋতুটি কৃষিকাজের জন্য উপযোগী?
দেশের উত্তর অঞ্চলের শীতকাল বর্ণনা কর
বাংলাদেশে বৃষ্টির উপর বঙ্গোপসাগরের প্রভাব বর্ণনা কর /
খ
এসো লিখি
তিনটি
যেসব সংখ্যাগত তথ্য
বৈশিষ্ট্য রয়েছে তা লেখ
কাজটি জোড়ায় কর
গ্রীষ্মকাল
বর্ষাকাল
শীতকাল
গ
আরও
করি
শীতকাল
বৃত্তাকারে তিনটি ঋতুকে একটি পোস্টারে আঁক
ঋতুগুলোর অন্তর্ভুক্ত মাস লেখ এবং ওই ঋতুর
ছবি আঁক
ধকাল
ঘ যাচাইকেরি
ঋতুর সাথে তাদের বৈশিষ্ট্যগুলো মিল কর
গ্রীষ্মকাল
মৌসুমি বায়ু
বর্ষাকাল
কালবৈশাখী
গরম
?
শীতকাল
ঠান্ডা
৫
ঋতুর
কিছু
বিভিন্ন