বাংলাদেশ
বিশ্বপরিচয়
8)
দর্শনীয় পাহাড়ি এলাকা
এই পাঠে আমরা বাংলাদেশের তিনটি আকর্ষণীয় পাহাড়ি এলাকা সম্পর্কে জানব
বান্দরবান
বান্দরবান   বাংলাদেশের
দক্ষিণ-পূর্ব   দিকে
অবস্সথিত একটি পাহাড়ি জেলা
এখানেই আছে
বাংলাদেশের সর্বোচ্চ পাহাড়ের চূড়া তাজিনডং
এখানে আরও
আছে   দর্শনীয়
পাহাড়ের
চূড়া ও
বগা
লেক
মিলানছড়িতে
আছে
শৈলপ্রপাত নামে এক পাহাড়ি ঝর্ণা
এছাড়া
সারা শহর জুড়ে আছে অসংখ্য বৌদ্ধ মন্দির
স্বর্ণমন্দির, বান্দরবান
স্থানীয় ভাষায় এই মন্দিরগুলোকে বলে কিয়াং
রাঙামাটি
রাঙামাটি   বাংলাদেশের
আরও
একটি
পাহাড়ি
জেলা
এর পাশ দিয়ে বয়ে গেছে কাপ্তাই হ্রদ ! রাঙামাটি   সবুজ
পাহাড়, বন আর লেকে ঘেরা সুন্দর জায়গা এবং
জনপ্রয়
অবকাশ কেন্দ্র
রাঙামাটি চাকমা, মারমা ও অন্যান্য   ক্ষুদ্র
নৃ-গোষ্ঠীর বাসস্থান | তাই এখানে তাদের হাতে বানানো
পোশাক ও হাতির দাঁতের গহনা পাওয়া যায় | এখানে একটি
ক্ষুদ্র
নৃ-গোষ্ঠীদের জাদুঘর আছে
আরও আছে ঝুলন্ত সেতু
রাঙামাটি
ঝুলন্তসেতু ,
জাফলং
সিলেট বিভাগের উত্তরে খাসিয়া-জৈন্তা পাহাড়ের পাদদেশে
জাফলং
অবস্সথিত
এখানে
খাসি
ক্ষুদ্র
নৃ-গোষ্ঠীর
আবাসস্থল
এখানে পিয়াইন নদী থেকে বয়ে আসে অনেক
পাহাড়ি পাথর
এই পাহাড়ি পাথর স্থানীয় লোকজন সংগ্রহ
বিক্রি করে জীবিকা  নির্বাহ করেন
জাফলং পাহাড়ে ঘেরা
এক সবুজ বন যা প্রাকৃতিক সৌন্দর্যের লীলাভূমি
পাহাড়ঘেরা জাফলং
?
৫৮
চিম্বুক