আমাদের ইতিহাস
এসো বলি
বাংলার মধ্যযুগের ইতিহাস সম্পর্কে তুমি যা জান তা শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা
কখন বাংলা সাহিত্যের ব্যাপক বিকাশ ঘটে?
মোগলরা কোন স্থান হতে শাসনকার্য পরিচালনা করত?
খ| এসো লিখি
নিচের তিনজন রাজার
[ বিভিন্ন অর্জন   সম্পর্কে
লখ
কাজটি জোড়ায় কর
শামসুদ্দিন ইলিয়াস শাহ
ঈসা খাঁ
শায়েস্তা খান
{3
গ
আরও কিছু করি
আগের পাঠে তোমার আঁকা ঘটনাপঞ্জিটির সাথে বাংলার মধ্যযুগ যোগ কর
এই সময়কাল
সম্পর্কে আরও কিছু ঘটনা খুঁজে বের করতে চেষ্টা কর /
ঘ যাচাই করি
শাসকদের সাথে তাদের শাসনামলের মিল কর
চতুদশ
শায়েস্তা খান
মোডশ শতক
শামসুদ্দিন ইলিয়াস শাহ
?
সপ্তদশ শতক
৭৩
বিভিন্ন
ঈসা 