বাংলাদেশ ও
বিশ্বপরিচয়
সাঁওতাল
বাংলাদেশের দিনাজপুর, রাজশাহী, নওগাঁ, চাপাইনবাবগঞ্জ, নাটোর, রংপুর
বগুড়া   জেলায়
সাঁওতালরা বাস করেন
এছাড়াও   সাঁওতালদের
বড় অংশ ভারতে বাস করেন |
জীবনধারা
সাঁওতালদের নিজস্ব ভাষা আছে
সাঁওতালদের প্রধান খাবার ভাত
এছাড়াও তারা মাছ,
মাংস
সবজির পাশাপাশি 'নালিতা' নামে এক ধরনের খাবার খান যা পাট গাছের পাতা
দিয়ে রান্না
করা হয়
বর্তমানে কৃষি তাদের প্রধান পেশা
এছাড়া মাছ ধরা, চা বাগানের
কাজ, কুটির শিল্পসহ আরও নানা ধরনের কাজ করে থাকেন
পোশাক
সাঁওতাল মেয়েরা দুইখণ্ড কাপড় পরেন | উপরের অংশকে বলা হয় 'পানচি'
এবং নিচের অংশকে বলা হয় 'পাড়হাট'
ছেলেরা আগে ধুতি পরতেন
বতমানে
লুঙ্গি, গেঞ্জি ও শাট পরেন |
সাঁওতালরা উৎসব প্রিয়
সাঁওতালদের পাঁচটি প্রধান
উৎসব হলো
সাঁওতালি নৃত্য
বছরে প্রধান ফসল তোলার পর 'সোহরায় উৎসব' পালন করা হয় /
মাঘ
মাঘ সিম' হলো ঘর বানানোর জন্য বন থেকে খড়
কুড়ানোর উৎসব
বসন্তের প্রথম দিনের উৎসব
'এর কংসিম' উৎসবে প্রতিটি পরিবার থেকে দেবতাদের উদ্দেশে
তা
একটি করে মুরগি উৎসর্গ করা হয়
'হাড়িয়ার সিম'
ফসলের জন্য বারোয়ারি ভোগ দেওয়া হয়
?
১৪
একটি
উৎসব
উৎসব
ষাঢ়
উৎসবে