বাংলাদেশ
বিশ্বপরিচয়
মরমII
চাকমা
নৃ-গোষ্ঠীর পর বাংলাদেশের দ্বিতীয় বৃহত্তম ক্ষুদ্র
মারমা
মারমা নৃ-গোষ্ঠীর
বেশিরভাগ বসবাস করেন বান্দরবান, খাগড়াছড়ি ও রাঙামাটি এলাকায়
জীবনধারা
মারমাদের নিজেদের রাজা আছেন
এছাড়া গ্রামে গ্রামপ্রধান থাকেন
তাদের বাড়িঘর উঁচু
স্থানে মাচা করে তৈরি করা হয়
মারমা
লোকেরা ভাতের সাথে নানা ধরনের
সবজি সিদ্ধ করে
খেতে পছন্দ করেন
তারা শুঁটকি মাছের ভর্তা খান যা 'নাপ্পি' নামে
পরিচিত
মারমারা 'জুম' পদ্ধতিতে চাষ করেন
এছাড়া তারা মাছ ধরা, কাপড় তৈরি ও বিক্রি
করে
জীবিকা নির্বাহ করেন
তারা
পূর্বে নানা ধরনের ঔষধি গাছ থেকে ঔষধ তৈরি করে
ব্যবহার করতেন
তবে এখন সবার মতো আধুনিক চিকিংসা ও
ব্যবহার করে থাকেন |
পোশাক
মারমা ছেলে ও মেয়েদের ঐতিহ্যবাহী পোশাকের নাম 'থামি' ও 'আঙ্গি'
অবশ্য বর্তমানে
মারমা ছেলে-মেয়েরা আধুনিক পোশাকই বেশি পরে
উৎসব
মারমা জনগোষ্ঠীর লোকেরা
বৌদ্বধধর্মের
সকল
পালন
করেন
প্রতিমাসে
তারা
পূর্ণিমার
সময়
'লাবরে'
পালন
করেন
এছাড়া
প্রতিবছর
বৈশাখ
মাসের দ্বিতীয় দিনে মারমারা
'সাংগ্রাই'
উৎসব   উদযাপন
করেন
এই   বিশেষ
দিনে
তারা
পানি   দিয়ে
খেলেন
?
বিবাহ অনুষ্ঠানে ঐতিহ্যবাহী মারমা পোশাকে বর ও কনে
নৃ-গোষ্ঠী
নৃ-গোষ্ঠীর
ঔষধ
উৎসব