নমুনা প্রশ্ন
অধ্যায় ১৩: বাংলাদেশের জনসংখ্যা
অপ্স কথায় উত্তর দাও
বাংলাদেশে বর্তমানে বার্ষিক জনসংখ্যা বৃদ্ধবির হার কত?
বর্তমানে জনসংখ্যার
কত?
জনসংখ্যার ঘনত্বের ভিত্তিতে বর্তমানে
পৃথিবীতে বাংলাদেশের অবস্থান কত?
অতিরিক্ত জনসংখ্যার
সামাজিক কারণ উল্লেখ কর /
প্রশ্নগুলোর উত্তর দাও
পরিবেশের উপর অতিরিক্ত জনসংখ্যার প্রভাব কী কী?
পরিবারে শিশুর সংখ্যা কম থাকলে কী কী হতে পারে?
অধ্যায় ১৪: আমাদের
ইতিহাস
অপ্স কথায়
দাও
১. বাংলার প্রাচীন
একজন রাজার নাম লেখ
কোন শতাব্দীতে বাংলায় মুসলিম শাসন প্রতিষ্ঠিত হয়?
বাংলার মধ্যযুগের একজন শাসকের নাম লেখ
কোন শতাব্দী থেকে বাংলার সাহিত্যচর্চা বিকশিত হয়?
প্রশ্নগুলোর উত্তর দাও
মধ্যযুগে বাংলার ধর্মীয় আচার-আচরণের বিবরণ দাও
২ মধ্যযুগে বাংলার ব্যবসা-বাণিজ্যের বিবরণ দাও
অধ্যায় ১৫: আমাদের মুক্তিযুদ্ধ
অপ্স কথায়
দাও
ভাষা আন্দোলন কখন হয়েছিল?
২ ছয়-দফা দাবি কখন উত্থাপন করা হয়েছিল?
বাংলাদেশের স্বাধীনতার ঘোষণা দেওয়া হয় কখন?
8
বাংলার স্বাধীনতা যুদ্ধ কয় মাস স্থায়ী হয়েছিল?
প্রশ্নগুলোর উত্তর দাও
১. ১৯৭০ সালের নির্বাচন আমাদের জন্য
গুরুত্বপূর্ণ কেন?
২ বঙ্গবন্ধুকে কেন কারাগারে বন্দী করা হয়েছিল?
অধ্যায় ১৬: আমাদের সংস্কৃতি
অপ্স কথায় উত্তর দাও
১. বাঙালি সংস্কৃতির
উপাদানের নাম লেখ
২ উৎসবে আমরা কোন ধরনের মিষ্টি খাই?
৩.
লোকসংগীতের দুইটি ধারার নাম
আমাদের সংস্কৃতির জন্য কী কী
আছে?
প্রশ্নগুলোর উত্তর দাও
১. বাঙালি সংস্কৃতির কোন বিষয়টি তোমার সবচেয়ে পছন্দের? কেন?
তোমার মতে আমাদের
সংস্কৃতির প্রধান প্রধান বৈশিষ্ট্য কী কী?
?
৮৯
ঘনত্ব
একটি
উত্তর
যুগের
উত্তর
দুইটি
লেখ
হুমকি