বাংলাদেশের ভূপ্রকৃতি
^v2
এসো বলি
কমন
পর্যটকরা বঙ্গোপসাগরের আশপাশে এসকল স্থানে বেড়াতে আসবেন তা শ্রেণিতে
শিক্ষকের সহায়তায় আলোচনা কর
আমরা কীভাবে আকর্ষণীয় স্থানগুলোর পরিবেশ সংরক্ষণ করতে পারি?
খ| এসো লিখি
প্রতিটি দর্শনীয় স্থানের আকর্ষণগুলো তালিকায় লেখ ! কাজটি জোড়ায় কর |
কক্সবাজার
কুয়াকাটা
{g
গ| আরও
করি
সুন্দরবন, কক্সবাজার,
কুয়াকাটা- এই তিন স্থানের মধ্যে যেকোনো একটি আকর্ষণীয় স্থানকে
বেছে নাও
কেন
স্থানটি আকর্ষণীয়? পর্যটকদের উৎসাহিত করতে একটি পোস্টার তৈরি কর
ঘ যাচাইকেরি
দর্শনীয় স্থানের সাথে তাদের আকর্ষণীয় দিকগুলোর মিল
দীর্ঘতম সমুদ্রসৈকত
সুন্দরবন
অতিথি পাখি
রয়েল বেঙ্গল টাইগার
কক্সবাজার
জলপ্রপাত
বৌদ্বমন্দির
কুয়াকাটা
ম্যানগ্রোভ বন
?
৫৭
কিছু
বিভিন্ন
কর