অধ্যায় ২
সমাজে পরস্পরের সহযোগিতা
নারী ও পুরুষ
পরিবারে
আমরা সবাই মিলেমিশে শান্তিতে বসবাস করি
মা-বাবা ও ভাই-বোন নিয়ে
আমাদের পরিবার
কোনো  কোনো পরিবারে দাদা-দাদি
ও
অন্যান্য   আত্মীয় পরিজন
থাকেন
আমরা
যেমন   আমাদের
মা-বাবাকে
শ্রদ্ধা করি,
তেমনি
তাদের
পিতা-মাতাকে শ্রদ্ধা করেন
ও ভালোবাসেন
একটি পরিবারে মেয়ে ও ছেলে
সবাই সমান
সবারই শিক্ষা গ্রহণ করার অধিকার
আছে
পরিবারের
কাজে
ছেলে-মেয়ে
সকলেরই   অংশগ্রহণ করা প্রয়োজন
বর্তমান   সময়ে   নারী
পুরুষ সবাই ঘরে
ও
বাইরে কাজ করেন
সবখানেই নারী ও
পুরুষকে সমান চোখে দেখা উচিত
নারী ও পুরুষ  উভয়ের সব ধরনের
কাজ করার যোগ্যতা রয়েছে
আমাদের দেশের মোট জনসংখ্যার প্রায় অর্ধেক নারী ও অর্ধেক
পুরুষ
দেশের
উন্নয়নে নারী ও পুরুষের সমান অবদান রয়েছে |
কাজেই নারী ও পুরুষের মাঝে কোনো   বৈষম্য করা উচিত
নয়
কর্মক্ষেত্রে নারী ও পুরুষ একত্রে কাজ করছেন
?
তাঁরাও
শিশু
বিভিন্ন
TanC0