অধ্যায় ১৩
বাংলাদেশের জনসংখ্যা
সাল
মোট জনসংখ্যা
১৯৭৪
৭
কোটি ৬৪ লক্ষ
১৯৮১
৮
কোটি ৯৯ লক্ষ
১৯৯১
১১ কোটি ১৪ লক্ষ
বাংলাদেশের জনসংখ্যা
২০০১
১২ কোটি ৯৩ লক্ষ
বৃদ্ধির ধারা
২০১১
১৪ কোটি ৯৭ লক্ষ
২০২০
১৬ কোটি ৯১ লক্ষ
জনসংখ্যা বৃস্ধি
বিভিন্ন সময়ের আদমশুমারি
ও
বিবিএস প্রতিবেদন থেকে নেওয়া বাংলাদেশের জনসংখ্যা
সমপর্কিত ছকটি লক্ষ
কর
বাংলাদেশের জনসংখ্যা ৪৬ বছরে দ্বিগুণের বেশি হয়ে গেছে |
সর্বশেষ হিসেব অনুযায়ী বছরে
১৩০% হারে জনসংখ্যা বৃদ্দধি পাচ্ছে
এই বৃদ্দধির হার
১৯৭০ সালের থেকে
কম | সেই সময় জনসংখ্যা বৃদ্দধির
হার ছিল ৩%
দেখা যাচ্ছে
জনসংখ্যা বৃদ্দির হার   কমেছে
তা সত্ত্বেও অতীতে বাংলাদেশের জনসংখ্যা বেশি বৃদ্ধি
পাওয়ায় আয়তনের তুলনায় তা অনেক বেশি
জনসংখ্যার ঘনত্ব
একটি  দেশে প্রতি বর্গকিলোমিটারে
যতজন
লোক বাস করেন, তাকে জনসংখ্যার ঘনতৃ
বলে
যেহেতু আমাদের দেশের আয়তনের কোনো পরিবর্তন হচ্ছে না তাই সময়ের সাথে
সাথে
জনসংখ্যার
ঘনত্ব বেড়ে চলেছে
২০২০ সালে জনসংখ্যার ঘনত্ব ছিল প্রতি
বর্গকিলোমিটারে ১১৪০ জন
জনসংখ্যার
ঘনত্বের
দিক
থেকে
বাংলাদেশের
অবস্থান
দশম
সিঙ্গাপুরের
অবস্থান
এবং হংকং চতুর্থ
প্রতিবেশী রাষ্ট্র ভারত আছে তেত্রিশতম স্থানে এবং
পাকিস্তানের অবস্থান ছাপ্পান্নতম
অতিরিক্ত জনসংখ্যার কুফল
অতিরিক্ত জনসংখ্যার কারণে আমাদের প্রতিনিয়ত বিভিন্ন সমস্যায় পড়তে হয়
যেমন
মানুষ কাজ পায় না ;
প্রয়োজনীয় খাবার পাওয়া যায় না ;
অনেকে সন্তানদের বিদ্যালয়ে পাঠাতে পারেন না ;
চিকিংসা সেবা পাওয়া যায় না ;
সমাজে অপরাধ বেড়ে যায় ;
পরিবেশ দূষিত হয়;
?
৬৬
বিশবে
তৃতীয়