দুর্যোগ মোকাবিলা
ক
এসো বলি
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
আগুন লাগা সম্পর্কে কখনো
শুনেছ?
কেউ কি কোনো সময় নিজের এলাকায় আগুন লাগতে দেখেছ? কীভাবে আগুন লেগেছিল?
আগুন কীভাবে প্রতিরোধ করা যায়?
আগুন লাগলে তুমি কী করবে?
খ| এসো লিখি
অধ্যায়ে যে
দুর্যোগগুলো সম্পর্কে জেনেছ তা
তোমাদের মনে আছে? নিচের ছকে
প্রতিটি
সম্পর্কে একটি করে তথ্য লেখ
বন্যা
আগুন
কারণ
প্রভাব
মোকাবিলা
২ ৪ গ|
আরও কিছু করি
আগুন লাগলে কীভাবে মোকাবিলা করা যেতে পারে সে বিষয়ে বিদ্যালয়ের বন্ধুদের মধ্যে
একটি সচেতনতামূলক আলোচনা সভা আয়োজন কর
দুর্যোগ সম্পর্কে সচেতনতা তৈরির জন্য পোস্টার বানাতে পার
পোস্টারে নিজে আঁকা ছবি
কিংবা অন্য কোনো ছবি সংযোজন করতে পার /
ঘ যাচাইকেরি
বামপাশের সাথে ডানপাশের মিল কর
মৌসুমে মানুষের অসচেতনতা
ঘূর্ণিঝড়়
সাগরের উপর নিম্নচাপ
জলাবদ্ধতা
অতিরিক্ত বৃষ্টিপাতের ফলে পথে-ঘাটে পানি জমে যায়
আগুন লাগা
?
৬৫
কিছু
দুর্যোগ