অধ্যায় ১৫
আমাদের মুক্তিযুদ্বধ
ভাষা আন্দোলন: ১৯৫২
১৯৪৭ সালে ভারত ও পাকিস্তান ব্রিটিশদের কাছ থেকে স্বাধীনতা লাভ করে
পাকিস্তানের
ভাগ ছিল
একটি পূর্ব পাকিস্তান এবং অপরটি পশ্চিম পাকিস্তান
পাকিস্তানের রাজধানী ছিল
পশ্চিম পাকিস্তানে
আর তাই পশ্চিম পাকিস্তানিরা শিক্ষা, কর্মসংস্থান এবং ব্যবসা-বাণিজ্যের
ক্ষেত্রে বেশি সুযোগ-সুবিধা ভোগ করত
পশ্চিম পাকিস্তানি শাসকগোষ্ঠী  উর্দুকে রাষ্ট্রভাষা
হিসেবে বাঙালিদের উপর চাপিয়ে দেওয়ার চেষ্টা করেছিল !
১৯৫২ সালের একুশে
রাষ্ট্রভাষা বাংলার   দাবিতে ঢাকার রাজপথে মিছিল
বের
হয়
পুলিশ
সে
মিছিলে   গুলিবর্ষণ
করে
সেখানে
সালাম, জব্বার,
বরকত,
শফিউরসহ অনেকেই শহিদ হন
ভাষাশাহদদের
সমরণে
ঢাকায়   শহিদমিনার
গড়ে
তোলা
হয়
এছাড়া
অনেক শিক্ষা
প্রতিষ্ঠানেও   ছোট   ছোট শহিদমিনার গড়ে তোলা হয়েছে
প্রতিবছর একুশে
আমরা শহিদ দিবস হিসেবে পালন করি /
মাতৃভাষার মর্যাদাকে এরে রাখার
জন্য প্রতিবছর
বিশ্বজুড়ে দিনটি
আন্তর্জাতিক মাতৃভাষ
দিবস' হিসেবে
পালিত হয়
কেন্দ্রীয় শহিদমিনার
?
98
দুইটি
ফেব্রুয়ারি
রফিক,
ফেব্রুয়ারি