বাংলাদেশ
বিশ্বপরিচয়
গণ অভ্যুত্থান: ১৯৬৯
ভাষা
আন্দোলনের
ফলে
পূর্ব পাকিস্তানে রাজনৈতিক দলগুলোর শক্তিশালী জোট গঠিত
হয়
এই জোটের
নাম
'যুক্তফ্রন্ট'
১৯৫৪ সালে প্রাদেশিক পরিষদ নির্বাচনে যুক্তফ্রন্ট
বিজয়ী হয়
এর ফলে পাকিস্তানের সরকারে যুক্তফ্রন্টের স্থান শক্তিশালী হয়
পাকিস্তানি
শাসকগোষ্ঠী যুক্তফ্রন্ট সরকার ভেঙে দেয়
ফলে এ দেশের সার্বিক অবস্থার অবনতি ঘটে
১৯৬৬
সালে
বঙ্গবন্ধু   শেখ  মুজিবুর রহমান বাঙালির মুক্তির দাবি ছয় দফা উত্থাপন
করেন
এর মাধ্যমে পূর্ব পাকিস্তানে সায়ত্তশাসনের দাবি তোলেন বঙ্গবন্ধু
একারণে
বঙ্গবন্ধুসহ আরও   অনেকের বিরুদ্ধে মামলা দেওয়া
হয় এবং তাঁদের কারাগারে বন্দী
করা হয়
এই মামলাটি আগরতলা মামলা নামে পরিচিত
অসংখ্য ছাত্র ও সাধারণ মানুষ
এই গ্রেফতারের প্রতিবাদ জানান
বঙ্গবনধুসহ সকল কারাবন্দীকে মুক্ত করার জন্য ছাত্র-
জনতা আন্দোলন শুরু করেন এবং তা একসময় গণ অভ্যুত্থানে রূপ নেয় যা '৬৯ -এর গণ
অভ্যুত্থান নামে খ্যাত
শহিদ হন শিক্ষক, ছাত্রসহ অনেকে
গণ অভ্যুত্থানের চার শহিদের
ছবি নিচে দেওয়া হলো
শহিদ আসাদ
শহিদ সার্জেন্ট জহুরুল হক
শহিদ ড শামসুজ্জোহা
শহিদ মতিউর
এই অভ্যুত্থানের ফলে পাকিস্তানের প্রেসিডেন্ট আইয়ুব খান পদত্যাগে বাধ্য হন এবং নতুন
প্রেসিডেন্ট
হন
ইয়াহিয়া খান
বঙ্গবনধুর নেতৃত্বে আওয়ামী লীগ ১৯৭০ সালের সাধারণ
নির্বাচনে নিরঙ্কুশ সংখ্যাগরিষ্ঠতা পেয়ে জয়লাভ করলেও ইয়াহিয়া খান আওয়ামী
সরকার
গঠন
করতে দেয়নি
ফলে পূর্ব পাকিস্তানে বঙ্গবনধুর নেতৃত্বে   অসহযোগ
আন্দোলন শুরু হয় /
?
9৬
লীগকে