অধ্যায় ৯
এলাকার
গ্রমাঞ্চল
আমাদের মধ্যে কেউ গ্রামে আবার কেউ শহরে বাস করেন
গ্রামাঞ্চলে যারা বাস করেন,
তাদের সামাজিক পরিবেশের উন্নয়নের জন্য নিম্নোক্ত
সুযোগ-সুবিধা প্রয়োজন
শিক্ষা প্রতিষ্ঠান
স্বাস্থ্য সেবার ব্যবস্থা
যাতায়াতের জন্য রাস্তাঘাট, সেতু, বাঁশের সাঁকো অথবা কালভারট
নিরাপদ খাবার পানির জন্য নলকূপ
প্রতিটি বাড়িতে স্বাস্থ্যসম্মত পায়খানা
ময়লা ফেলার জন্য নির্দিষ্ট জায়গা
জলাবদ্বধতা মুক্ত রাখার জন্য নালা এবং খাল
পুকুর
ফসলের
ক্ষেতে পানিসেচের ব্যবস্থা
সুবিধা
ধর্মীয় প্রতিষ্ঠান
সাংস্কৃতিক প্রতিষ্ঠান
হাটবাজার
খেলার মাঠ
যদি এই   সুবিধাগুলো পর্যাপ্ত
না
হয়   তাহলে   স্থানীয় জনগণের উচিত তা ইউনিয়ন
পরষদের
চেয়ারম্যান এবং ওয়ার্ড মেম্বারকে জানানো
তারপর
সকলে মিলে স্থানীয়
পর্যায়ে
গ্রামীণ সুবিধাগুলোর
কাজ
করতে
পারি
যেমন- বাঁশের সাঁকো নির্মাণ,
খাবার পানি
বিশুদ্ধকরণ, খেলার মাঠ তৈরি ইত্যাদি
?
88
উন্নয়ন
বিদ্যুৎ
উন্নয়নে