বাংলাদেশ
বিশ্বপরিচয
আচার অনুষ্ঠান ও সংগীত
আমাদের জীবনে বিভিন্ন সময়ে অনেক রকম অনুষ্ঠান হয়
নিচে সেরকম তিনটি ছবি
দেওয়া হলো
মুখেভাত
গায়ে হলুদ
জন্মাদন
আমাদের দেশে বিভিন্ন উৎসব অনুষ্ঠানে, পালা-পার্বণে এবং দৈনন্দিন জীবনে নানা প্রকার
গান বাজনা হয়
লোকসংগীত বাংলাদেশের প্রাণ
ক্ষেতে লাঙল দিতে দিতে   কৃষকেরা
গান গায়
নৌকা বাইতে বাইতে মাঝি গান গায়
তেমনই
এক গ্রাম থেকে অন্য গ্রামে
যেতে
যেতে বাউলেরা গান গায়
জারি, সারি, বাউল, ভাটিয়ালি,   ভাওয়াইয়া, গম্ডীরা
আমাদের প্রধান
লোকসংগীত
এছাড়া গ্রামের মেলা আর
অনুষ্ঠানগুলোতে যাত্রা, পালাগান,
কীর্তন  আর মুর্শিদি গানের
আসর বসে
সংরক্ষণের অভাবে আমাদের নিজস্ব
হারিয়ে যাচ্ছে
বিদেশি সংস্কৃতির প্রভাবে আমাদের দেশের সংস্কৃতি আজ বিপন্ন
আমরা
সবাই সচেতন হলে আমাদের সংস্কৃতি রক্ষা করা সম্ভব হবে
?
৮8
সংস্কৃতি