সামাজিক এবং রাষ্ট্রীয় সম্পদ
এসো বলি
IvA
সরকার আমাদের কী ধরনের সুবিধা দিয়ে থাকে তা শ্রেণিতে শিক্ষকের সহায়তায় আলোচনা
তোমার বাড়ির কাছে সবচেয়ে বড় সড়ক কোনটি?
তোমার বাড়ির সবচেয়ে কাছের রেলস্টেশন কোনটি?
তোমার বাড়ির কাছে বড় সেতু কোনটি?
বাস ও রেলের সাথে কোন কোন পেশা জড়িত?
তোমরা কী সড়ক, রেলপথ, সেতু মেরামত বা তৈরি করতে দেখেছ?
খ
এসো লিখি
ছকে দেওয়া প্রত্যেক ধরনের
পরিবহন ব্যবস্থার সাথে সম্পর্কিত কাজগুলো লেখ
ধরনের কাজ
সড়ব মেরামত ফরা ,
জলপথ
আকাশপথ
উড়োজাহাজেয় টিকেন্ট বি্ি কয়া,
&3
গ | আরও
করি
উপরে দেওয়া যেকোনো ধরনের পরিবহন ব্যবহার করে একটি ভ্রমণের অভিজ্ঞতা বর্ণনা
ঘং য়াচাইকেরি
রাষ্ট্রীয় সম্পদের সাথে
পেশার মিল কর
পাইলট
চালক
সেতু
প্রকৌশলী
?
8১
নিচের
বিভিন্ন
কিছু
বিভিন্ন