বাংলাদেশের ক্ষুদ্র
ক
এসো
এখানে   বেশ কয়েকটি
ক্ষুদ্র নৃ-গোষ্ঠীর ছবি দেওয়া আছে
এর
মধ্যে কোনো ক্ষুদ্র
নাম
কখনো শুনেছ কী? তাদের সামাজিক রীতিনীতি কীভাবে তোমার
রীতিনীতি থেকে আলাদা? শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
চাকমা
মারমা
সাওতাল
খ| এসো লিখি
চাকমাদের
উল্লেখযোগ্য কিছু বিষয় নিচের তালিকায় দেওয়া আছে
বাড়ি, খাবার ও
কৃষি নিয়ে একই ধরনের আরেকটি ছক তৈরি কর
উল্লেখযোগ্য দিকগুলো লেখ
জীবনধারা
পোশাক
উৎসব
নিজেদেয় ভাষা, বর্ণমালা ও গান সচে | রাজা   নিজেয়া তাঁতে পোশাক
বৌদ্ব ধর্মায় উৎসব
দ্বারা পরিচালিত
গ্রামপ্রধান আচেন |
তৈরি করেন |
&g
গ
আরও
করি
চাকমা নৃ-গোষ্ঠীর জীবনের সাথে তোমার জীবনের একটি মিল ও একটি ভিন্নতা খুঁজে
বের কর এবং লেখ
ঘ যাচাই করি
উত্তরের পাশে টিকচিহ্ন ( ) দাও
বাংলাদেশের কোন অংশে চাকমা জনগোষ্ঠী বাস করেন?
?
উত্তর-পশ্চিমে
খ) উত্তর-পূর্বে
দক্ষিণ-পশ্চিমে
দক্ষিণ-পূর্বে
১১
নৃ-গোষ্ঠী
নৃ-গোষ্ঠীর
কিছু