বাংলাদেশ
বিশ্বপরিচয়
আরও কিছু রাষ্ট্রীয় সম্পদ
নিম্নে বর্ণিত রাষ্ট্রীয় সম্পদগুলোর উৎস হলো প্রকৃতি | প্রাকৃতিক পরিবেশ থেকে আমরা যা কিছু
পাই তাই প্রাকৃতিক সম্পদ
এই সম্পদগুলো আমাদের জীবনকে অনেক সহজ করে দেয়
পানি
আমরা বৃষ্টি, নদনদী, ঝরনা ইত্যাদি থেকে বিশুদ্ধ পানি পাই
পান করা, রান্না করা এবং
পারষ্কার
করার কাজে আমরা বাড়তে পান ব্যবহার কার
কৃষকেরা চাষাবাদের কাজে
পানি ব্যবহার করেন
আমরা জলপথে যাতায়াত করি এবং নদী বা সমুদ্রপথে মালামাল
পরিবহন করতে পারি
শহরে পাইপ লাইনের মাধ্যমে বাসায়, অফিস-আদালতে এবং
কারখানায় বিশুদ্ধ পানি সরবরাহ করা হয়
এছাড়া বড় বড় শিল্প-কারখানায়ও পানিব
প্রয়োজন হয়
এভাবে নানা কাজে আমাদের পানির প্রয়োজন হয় /
বণ
বন হলো
আরেকটি প্রাকৃতিক সম্পদ
বনে অনেক ধরনের গাছ জন্মে
বনের গাছ থেকে
আমরা ঘরবাড়ি
আসবাবপত্র নির্মাণের জন্য কাঠ এবং খাওয়ার জন্য ফল পাই
বন
বিভিন্ন
প্রাণীকে নিরাপত্তা দেয়
প্রাকৃতিক গ্যাস
প্রাকৃতিক গ্যাস একটি প্রাকৃতিক সম্পদ যা মাটির নিচ থেকে উত্তোলন করা হয়
বিদ্যুৎ
উতপাদন, রান্না এবং পরিবহনের কাজে আমরা প্রাকৃতিক গ্যাস ব্যবহার করি
অনেক
যানবাহন প্রাকৃতিক গ্যাস দিয়ে চলে
শিল্প কারখানায়ও প্রাকৃতিক গ্যাস ব্যবহার করা হয় !
প্রাকৃতিক   সম্পদ
যেমন- বাতাস, সূর্যের আলো,
গ্যাস, তেল, পানি  ইত্যাদি
দ্বারা বিদ্যুৎ উতপাদিত হয়
বৈদ্যুতিক   কেন্দ্র
থেকেও
উতপাদন করা
হয়
আলো জ্বালাতে, রান্নায়,
কম্পিউটার
টেলিভিশন
চালাতে এবং শিল্প উতপাদনে
আমরা
ব্যবহার করি
বাংলাদেশের একটি বিদ্যুৎ উতপাদন
?
৪২
বিদ্যুৎ
বিভিন্ন
বিভিন্ন
বিদ্যুৎ
বিদ্যুৎ 