বাংলাদেশ
বিশ্বপরিচয়
জনসংখ্যা বৃদ্ধির কারণ
বাংলাদেশে জনসংখ্যা নানা কারণে বৃদ্দি পাচ্ছে
জনসংখ্যা বৃদ্দধির প্রধান চারটি কারণ হলো
সামাজিক
বাংলাদেশে জনসংখ্যা বৃদ্ধির কারণ
অর্থনৈতিক
সামাজিক কারণ
বাংলাদেশের   জনসংখ্যা দ্রুত
পাওয়ার  পেছনে বিভিন্ন সামাজিক
কারণ রয়েছে
যেমন- শিক্ষার   অভাব, বাল্য বিবাহ, বহু বিবাহ, কুসংস্কার, ছেলে সন্তান
লাভের আশা ইত্যাদি
বাংলাদেশের   জনসংখ্যার
প্রায় অর্ধেক   নারী
আর
তাদের অধিকাংশ আয়মূলক কাজে
জড়িত
নন
ফলে
ছেলেমেয়ে
লালন-পালনেই
তাদের   বেশি
সময় ব্যয়
করতে হয়
অনেক মা-বাবা মনে করেন, অধিক সন্তান থাকলে বৃদ্ধ বয়সে তাদের দেখাশোনা করবে
তাই তারা বেশি সন্তান নেন
অর্থনৈতিক কারণ
বাংলাদেশের   অর্থনীতি
কৃষিনির্ভর
আর
কৃষিকাজে লোকবল বেশি
প্রয়োজন হয়
এ কাজ
করার জন্য
সবাই ছেলে সন্তান
চায়
কারণ ছেলেরাই  কৃষিকাজ
করে পরিবারের
জন্য
আয় করে থাকেন
আবার বৃদ্ধ বয়সে মা-বাবা ছেলে সন্তানের
উপর বেশি নির্ভর করেন |
ধর্মীয় কারণ : অনেক মানুষ
করেন সৃষ্টিকর্তা যেহেতু আমাদের সৃষ্টি করেছেন,
তিনি খাবারের ব্যবস্থাও
করে রেখেছেন
ফলে তারা অধক সন্তান জন্ম দেওয়়ার বাস্তব
সমস্যাগুলোর কথা ভাবেন না
স্বাস্থ্যগত কারণ
চিকিংসাবিজ্ঞানের উন্নতিতে বাংলাদেশের মৃত্যুহার এখন অনেক কমে
এসেছে
জনসংখ্যা বৃদ্দধির হার কমানোর
ক্ষেত্রে নারীর ভূমিকা অনেক বেশি
গুরুত্বপূর্ণ
মেয়়েদের
যথাযথ শিক্ষা থাকলে তারা তাদের পরিবারের জন্য অর্থ উপার্জনের কাজ করতেন
শিক্ষা
ভালো উপার্জন তাদের জীবনযাত্রার মান সম্পর্কে সচেতন করত
ফলে
পরিবার ছোট
রাখা সম্ডব হতো
?
৬৮
বিশ্বাস