অধ্যায় ১২
দুর্যোগ মোকাবিলা
বনয
বাংলাদেশে
নানা ধরনের
ঘটে |
তার
মধ্যে উল্লেখযোগ্য দুইটি হলো বন্যা
ঘূর্ণিঝড়
প্রাকৃতিক কারণ ছাড়াও মানবসৃষ্ট পরিবেশ দূষণের প্রভাবে অনেক সময়
ঘটে থাকে
বন্যার প্রভাব
১৯৮৭ সাল থেকে বাংলাদেশে ৭টি ভয়াবহ বন্যা হয়েছে
আষাঢ় থেকে ভাদ্র মাসের মধ্যে
মূলত বন্যার প্রকোপ বেশি থাকে
এই বন্যার ফলে মানুষের জীবন, ফসল, বাড়ি-ঘর এবং
রাস্তা-ঘাটের অনেক ক্ষতি হয়
বন্যার কারণে বিশুদ্ধ পানির অভাবে নানা রোগ ছড়ায়
তবে
বন্যা হলে মাটিতে পলি জমা হয় যা মাটির উর্বরতা বাড়াতে সহায়তা করে
বন্যার কারণ
বাংলাদেশের ভৌগোলিক অবস্থান ও প্রাকৃতিক কারণে বন্যা হয়
অতিরিক্ত বৃষ্টিপাত
বন্যার একটি কারণ
এ ছাড়াও পলি জমে
নদীর তলদেশ ভরাট হয়ে যাওয়ার কারণে
নদীগুলোর ধারণক্ষমতা হ্রাস পাচ্ছে
ফলে   বর্ষা
মৌসুমে পানি প্রবাহ বৃদ্দধি পেলে বন্যা
দেখা দেয়
বন্যা মোকাবিলা
বন্যা সবসময় নিয়ন্ত্রণ করা যায় না
আমরা যাতে বন্যা মোকাবিলা করতে পারি সে জন্য
কিছু প্রস্তুতি নেওয়া যায়
যেমন
নিয়মিত রেডিও, টেলিভিশন ও সংবাদপত্রে আবহাওয়া সমপর্কে খবর শুনব
বাড়়ির কাছে খাল-নদীতে চিহ্ন দিয়ে বাঁশ-লাঠি পুঁতে রাখব যাতে বুঝতে পারি পানি
কতটুকু বাড়ল
বন্যার আগে শুকনো খাবার,
পানি, ঔষধ জমিয়ে রাখব
পড়ার বই-খাতা ও ঘরের
গুরুত্বপূর্ণ সামগ্রী প্লাস্টিক ব্যাগে ভরে গুছিয়ে রাখব
মনে সাহস রাখব এবং ধৈর্যের সাথে
দুর্যোগ মোকাবিলা করব
?
৬০
দুর্যোগ
দুর্যোগ
বিশুদ্বধ