বাংলাদেশ ও বিশ্বপরিচয়
জলবায়ু
বাংলাদেশ ষড় ঋতুর দেশ
ঋতুগুলো হলো
বর্ষা, শরৎ, হেমন্ত, শীত ও বসন্ত
তাপমাত্রা
'ও
বৃষ্টিপাতের উপর ভিত্তি করে বাংলাদেশের   জলবায়ুকে প্রধান তিনটি ভাগে ভাগ করা যায়
গ্রীষ্মকাল
মার্চ থেকে মে মাস পর্যন্ত   গ্রীষ্মকাল
এসময়
তাপমাত্রা ৩৫ ডিগ্রি সেলসিয়াস পর্যন্ত হয় !
কোনো  কোনো দিন তাপমাত্রা এর চেয়েও বেশি হয়
বছরের সবচেয়ে উষ্ণ মাস
এপ্রিল বা মে মাসে 'কালবৈশাখী' ঝড় হয় |
বর্ষাকাল
থেকে অক্টোবর মাস পর্যন্ত বর্ষাকাল
এসময়
মৌসুমি বায়ু বঙ্গোপসাগর থেকে উত্তর
দিকে বাংলাদেশের উপর দিয়ে বয়ে যায়
ফলে প্রচুর বৃষ্টিপাত হয়
এই ঋতুতে দেশে
গড়ে ২০৩ সেন্টিমিটার বৃষ্টিপাত হয়
শীতকাল
বর্ষাকালের পরে বাংলাদেশের তাপমাত্রা কমতে থাকে এবং নভেম্বর থেকে
মাস
পর্যন্ত শীতকাল স্থায়ী হয়
দেশের উত্তর অঞ্চলে বেশি শীত পড়ে এবং এসময় গড়ে
তাপমাত্রা থাকে ১৮ ডিগ্রি সেলসিয়াস
তবে বাংলাদেশে তুষার পড়ার মতো ঠান্ডা পড়ে না
?
৫8
গ্রীষ্ম,
কিন্তু
এপ্রিল !
ফেব্রুয়ারি