এলাকার উন্নয়ন
ক| এসো বলি
পৃষ্ঠা নম্বর 88 ও ৪৬ এ উল্লিখিত সুযোগ-সুবিধাগুলো নিয়ে আলোচনা কর
শহরাঞ্চল ও
গ্রামাঞ্চলের কোন সুবিধাগুলো একই এবং কোনগুলো আলাদা? কেন?
ছোট দলে ভাগ হয়ে কর
খ| এসো লিখি
আগের পাঠের ৪৫ নম্বর পৃষ্ঠার 'এসো লিখি' অংশে যে
উন্নয়নের তালিকা তৈরি করেছ তা
নাও
এখন, কী কী   নির্মাণ
বা   মেরামত
করতে
হবে
তা জানিয়ে স্থানীয় পরিষদে
একটি চিঠি লেখ
সুন্দর করে গুছিয়ে লেখ যেন তারা তোমার চিঠি পড়ে বিষয়টির প্রতি
মনোযোগী হন
&3
গ | আরও
করি
এলাকার উন্নয়ন কর্মকাণ্ড যারা পরিচালনা করেন তাদের সম্পর্কে আরও তথ্য খুঁজে বের
তোমার সুপারিশ যার কাছে লিখে পাঠাবে তার ঠিকানা কী?
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন (  ) দাও |
শহরাঞ্চলে বসবাসকারী মানুষের স্বাস্থ্য রক্ষায় কোনটি থাকা সবচেয়ে প্রয়োজন?
ক গাড়
খ
ডাস্টবিন
গ নদী
সা
পুকুর
?
8৭
কাজটি
কিছু 