বাংলাদেশের ক্ষুদ্র নৃ-গোষ্ঠী
এসো বল
মারমা
নৃ-গোষ্ঠীর কেউ কি তোমার পরিচিত? তাদের কোনো বিশেষ রীতিনীতির সাথে
তুমি পরিচিত? শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা
চাকমাদের সাথে মারমাদের কোন কোন বিষয়ে মিল আছে?
মারমা সংস্কৃতির কোন
বিষয়ে অনেক পরিবর্তন এসেছে?
খ| এসো লিখি
মারমাদের
জীবনধারা সম্পর্কে যা যা শিখেছ তা নিচের ছকে দেওয়া তিনটি শিরোনামে
কাজটি জোড়ায় কর
খাদ্য
{3
গ | আরও
করি
মারমা
নৃ-গোষ্ঠীর কারও সাথে দেখা হলে তুমি তাদের সম্পর্কে কী কী বিষয় জানতে
আগ্রহী তার একটি তালিকা তৈরি কর !
ঘ যাচাই কেরি
উত্তরের পাশে টিকচিহ্ন (  ) দাও |
মারমারা বছরে কয়টি 'লাবরে' উদযাপন করেন?
একটি
দুইটি
?
গ) দশটি
বারোটি
১৩
কর
দুইটি
কিছু 