বিশ্ব মানচিত্র
অধ্যায় ১০
ঘার্কাচক মহাসগর
এশিয়া মহাদেশ
হডরোপ
জমরকা
ডগ#
এশিয়া
গটশন্ির
মহাদাগর
এ্রশান্ত
আফ্রিতা
মহাসাগর
ভান্ত
প্রশা 
গযমরিক
মহাসাগর
মহাসগণ
ভন
বৃহত্তম মহাদেশ
ভ্ষ্টিলান্টিক
মছাসাগর
এন্টাকটিকা
এশিয়া পৃথিবীর বৃহত্তম মহাদেশ
পৃথিবীর মোট স্থলভাগের প্রায় তিন ভাগের এক ভাগ
এলাকা জুড়ে এশিয়া মহাদেশ অবস্থিত
জনসংখ্যার দিক থেকেও এটি পৃথিবীর সবচেয়ে
<৬
মহাদেশ
প্রায় ৬০ ভাগ লোক এ মহাদেশে বাস করেন
এশিয়া পৃথিবীর
রাশিয়া
উত্তর গোলারধে
ইউক্রেন
কাজাকস্তান
অবসথি্িথিত
মঙ্গোলিয়া
এওর কৌরিয়া
এখানে মোট
ঔস 
ভূণেমিনিস্থন
জাপান
শিsিয়া |
কোরিয়া
৪৮টি দেশ আছে
টর্নাভ
মনসমানঘ
ইরাল
নেপাল
ভূটান
কয়েকটি দেশ
দদম
৫ Lul17
সৌদি আরব
খবিখী
মানচিত্রে উল্লেখ
ভিয়েতনাম
গ্যমসেন
করা হলো
ফিলিপাইন
এশিয়ার দীর্ঘতম
মালয়েশিয়া
মালদ্বাপ
শ্রীলংকা
নদী ইয়াংজি চীনে
অবসথি্িত
এশিয়ার মানচিত্র
এশিয়া একটি বিশাল মহাদেশ
এশিয়া মহাদেশের
অঞ্চলের জলবায়ু
ধরণের
এর মাঝখানে আছে
মরুভূমির আবহাওয়া খুব গরম
এশিয়ার উত্তরে সাইবেরিয়া
অবস্সথি্িত
এ অঞ্চল ঠান্ডা এবং তীব্র শীতে তুষারপাত হয়
কোনো কোনো অঞ্চলে
শীতকালে বৃষ্টি হয়
গ্রীষ্মকালে বৃষ্টি হয় না (জর্ডান, ইসরায়েল)
ইন্দোনেশিয়া
মালয়েশিয়ায় সারা বছর তাপমাত্রা বেশি থাকে এবং বৃষ্টিপাত হয়
৪৮
?
মতব
পৃথিবীর
ডস্বণিযন
দমস
হগণ্া3!
বিভিন্ন
বিভিন্ন
মরুভূমি
কিন্তু