অধ্যায় ১৪
আমাদের ইতিহাস
প্রাচীন যুগ
প্রাচীন যুগের একজন রাজা
এই অধ্যায়ে আমরা প্রাচীনকালের তিনজন রাজা সম্পর্কে জানব
আরও জানব সেহ সময়কার
সামাজিক
অর্থনৈতিক অবস্থা সম্পর্কে [
রাজা শশাংক
সপ্তম শতকে বাংলায় শশাংক নামে একজন
প্রভাবশালী রাজা ছিলেন
তিনি বাংলার স্বাধীন
বজায়
রেখেছিলেন   এবং কর্ণসুবর্ণ   ছিল
তাঁর   রাজধানী
শাসনামলে তিনি বাংলার বাইরেও
রাজ্যসীমানা বাড়িয়েছিলেন চ
রাজা গোপাল
রাজা
শশাংকের
পর প্রায়
একশ
বছর ধরে বাংলায় ভীষণ অস্সথির অবস্থা বিরাজ করছিল
এরপর
অষ্টম
শতকে
রাজা
গোপাল বাংলার   সিংহাসনে বসেন
তিনি   পাল রাজবংশের প্রতিষ্ঠাতা
এই
রাজবংশ বাংলায় প্রায় ৪০০ বছর রাজত্ব করেছিল !
রাজা লক্ষণ সেন
রাজা
সেন
দ্বাদশ
শতকে
বাংলায়
করেন
রাজা লক্ষণ সেন ছিলেন সেন রাজবংশের
চতুর্থ রাজা
তিনি   ছিলেন
একজন
সুপণ্ডিত
কবি
১২০৪ খ্রিষ্টাব্দে লক্ষণ সেনকে পরাজিত করে
বখতিয়ার খিলজী বাংলায় মুসলিম শাসনের সূচনা করেছিলেন
সামাজিক জীবন
সেই
সময়ের
সমাজজীবনের   মূল ভিত্তি ছিল গ্রাম
তখন মানুষ
সনাতন পেশায় নিয়োজিত ছিলেন
যেমন
কৃষক, নাপিত, কামার, কুমার, ধোপা, মুচি ইত্যাদি
সে সময়
বৌদ্ধ ছিল দুইটি প্রধান ধর্ম |
নৌকা, গরুর   গাড়ি
পালকি ছিল প্রধান যানবাহন
ভাত ছিল বাঙালির প্রধান খাদ্য
শাকসবজি, ডাল,
ইত্যাদিও খাওয়া হতো
বিনোদনের প্রধান উপাদান ছিল গান, নাচ, পাশা, দাবা, মল্লযুদ্ধ ও কুস্তি খেলা
অর্থনৈতিক জীবন
কৃষিকাজই
ছিল প্রাচীন বাংলার মানুষের প্রধান পেশা
ধান আর আখ ছিল প্রধান ফসল
কুটির শিল্পে
রেশম
দিয়ে
বাংলার কারিগররা নানারকম কাপড় বুনতেন
এসব কাপড় বিদেশেও রপ্তানি
হতো
সমুদ্রপথে চট্টগ্রাম বন্দর দিয়ে বাংলার বণিকেরা বিদেশের সাথে বাণিজ্য করতেন
?
৭0
তাঁর
লক্ষণ
রাজত্ব
হিন্দু ও
মাছ
তুলা