মূল্যবোধ
আচরণ
ক
এসো বলি
রিপার ভালো কাজের সিদ্ধান্তগুলো শিক্ষকের সহায়তায় শ্রেণিতে জোড়ায় আলোচনা কর
খ| এসো লিখি
নিচের শব্দগুলো সঠিক স্থানে লেখ
কাজটি জোড়ায় কর
মনে রেখ, মূল্যবোধ হলো
বিশ্বাস এবং আচরণ হলো তার প্রকাশ বা কাজ /
সদয় আচরণ
বিবেচনা করা
অন্যদের সাহায্য করা
সময়ানুবর্তিতা
সত্যবাদিতা
সবার সাথে ভাগ করে খাবার খাওয়া
মূল্যবোধ
ভালো আচরণ
গ | আরও
করি
এসো
লিখিতে দেওয়া তালিকাটি ছাড়া আরও
মূল্যবোধ ও ভালো আচরণের তালিকা
তৈরি কর
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন ( ) দাও |
নিচের কোনটি মূল্যবোধের উদাহরণ?
ক
বিপদে সাহায্য করা
খ. সবার সাথে মিলেমিশে থাকা
গ সবাইকে অনুষ্ঠানে দাওয়াত দেওয়া
ঘ
সত্যবাদিতা
?
কিছু
কিছু