বাংলাদেশ ও
বিশ্বপরিচয়
আইন-শৃঙ্খলী রক্ষায়
নিয়োজিত পেশা
সমাজের শান্তি-শৃঙ্খলা বজায় রাখতে প্রত্যেক নাগরিককে আইন মেনে
চলতে হয়
কেউ আইন অমান্য করে অপরাধমূলক কাজ করলে বিচারের
সম্মুখীন হতে হয়
আইন রক্ষার সাথে জড়িত
পেশা   সম্বনধে
এখানে আলোচনা করা হলো
পুলিশ
দেশের আইন-শৃঙ্খলা রক্ষায় পুলিশবাহিনী কাজ করেন
অপরাধীকে ধরে
বিচারের সম্মুখীন করা তাদের প্রধান দায়িত্ব
ট্রাফিক পুলিশ শহরে সুষ্ঠুভাবে
যানবাহন চলাচলে
গুরুত্বপূর্ণ ভূমিকা পালন করেন
নিরাপদ চলাচলে তারা
পুলিশ
মানুষকে সাহায্য করেন
আইনজীবী
বিচার   কাজে আইনজীবীরা গুরুত্বপূর্ণ   ভূমিকা রাখেন
তারা জনগণকে আইনি সহায়তা
প্রদান  করেন
বিচারের সম্মুখীন অভিযুক্ত ব্যক্তিদের পক্ষে আদালতে মামলা  পরিচালনা
করেন
আইনের ব্যাখ্যা দিয়ে তারা আদালতকে সাহায্য করেন
বিচারক
যারা আইন অমান্য করেন, অপরাধমূলক কাজ করেন এবং সমাজের শান্তি শৃঙ্খলা বিনষ্ট
করেন, পুলিশ তাদের ধরে বিচারের
করেন
বিচারক
বাদী এবং বিবাদী, উভয়
পক্ষের কথা শোনেন
তারা বিজ্ঞতা ও
বিচক্ষণতার মাধ্যমে
দোষীদের শনাক্ত
করেন এবং আইন
শাস্তি
প্রদান করেন
আদলত
?
বিভিন্ন
সম্মুখীন
অনুযায়ী