বাংলাদেশের ভূপ্রকৃতি
এসো বলি
কেন পর্যটকরা বাংলাদেশের পাহাড়ি এলাকায় বেড়াতে আসবেন তা শিক্ষকের
সহায়তায় শ্রোণতে আলোচনা কর
বেড়ানোর জন্য পাহাড় নাকি সমুদ্রসৈকত বেছে নেবে?
এসব স্থানের পরিবেশকে কীভাবে সংরক্ষণ করা যায়?
খ| এসো লিখি
প্রতিটি দর্শনীয় স্থানের আকর্ষণগুলো তালিকায় লেখ
কাজটি জোড়ায় কর
বান্দরবান
রাঙামাটি
জাফলং
২ ৪ গ| আরও কিছু করি
তোমার পছন্দ
একটি দর্শনীয় স্থান বেছে নাও এবং কেন তুমি সেখানে যেতে
চাও তা লেখ
মনে কর শ্রেণিতে যার লেখা সবচেয়ে সুন্দর হবে সে দর্শনীয় স্থানটি
ভ্রমণের সুযোগ পাবে
ঘ যাচাইকেরি
বিভিন্ন দর্শনীয় স্থানের সাথে তাদের আকর্ষণগুলোর মিল
ঝুলন্তসেতু
বান্দরবান
বৌদ্ধমন্দির
রাঙামাটি
চাকমা
খাসি
জাফলং
?
জাদুঘর
অনুযায়ী
কর