দক্ষতা ম্যাট্রিক্স
বিষয়বস্তু
বলার কাজ
লেখার কাজ
আরও কিছু করি
১,১
পযবেক্ষণ
বোধগম্যতা
অনুসম্ধান
১,২
অনুমান
ণকরণ
পযবেক্ষণ
২,১
প্রাতফলন
পযবেক্ষণ
[ণকরণ
অনুসম্ধান
প্রতিফলন
প্রাতফলন
প্রয়োগ
আলোচনা
পঠন দক্ষতা
পাতফলন
বোধগম্যতা
বোধগম্যতা
প্রাতফলন
বোধগম্যতা
বোধগম্যতা ও
ণকরণ
মানচিত্র দক্ষতা
৬3 `
বোধগম্যতা ও
ণকরণ
অনুসম্পান
আলোচনা
প্রয়োগ
প্রয়োগ
প্রয়োগ
মকাভিনয়
প্রাতফলন
প্রয়োগ
পযবেক্ষণ ও উপস্থাপন
আলোচনা
প্রয়়োগ
মিকাভিনয়
আলোচনা
বোধগম্যত
বর্ণনামূলক লেখা
মিকাভিনয়
প্রয়়োগ
মকাভনয়
বোধগম্যতা
প্রয়োগ
বিতর্ক
৭,১
পযবেক্ষণ
ণকরণ
আলোচনী
৭,২
জ্ঞান
ণকরণ
কল্পনা
৭,৩
পযবেক্ষণ
কল্পনা
মকাভিনয়
৮ ১
প্রাতফলন
প্রয়োগ
উপস্থাপন
৮ ২
পর্যবেক্ষণ
প্রয়়োগ
বর্ণনামূলক লেখা
৮ ৩
পযবেক্ষণ
প্রয়োগ
প্রয়োগ
৯,১
প্রতিফলন
প্রয়়োগ
প্রয়োগ
৯,২
পযবেক্ষণ
পত্র লেখন
অনুসম্ধান
১০ ১
মানচিত্র দক্ষতা
প্রয়োগ
ডপস্থাপন
১০ ২
প্রাতফলন
বোধগম্যতা
উপস্থাপন
১১ ১
স্থানীয় জ্ঞান
মানচিত্র দক্ষতা
মানাচত্র দক্ষতী
১১ ২
বোধগম্যতা
বোধগম্যতা
উপস্থাপন
১১,৩
আলোচনা
বোধগম্যতা
উপস্থাপন
১১,৪
আলোচনা
বোধগম্যত
বর্ণনামূলক লেখা
১২,১
জ্ঞান
বোধগম্যতা
মানচিত্র দক্ষতা
১২২
বোধগম্যতা
বোধগম্যত
উপস্থাপন
১২,৩
বোধগম্যতা
বোধগম্যতা
উপস্থাপন
১৩ ১
পযবেক্ষণ
বোধগম্যতা
গ্রাফ অঙ্কন
১৩-২
আলোচনা
বোধগম্যতা
ক্ণনা
১৪ ১
বোধগম্যতা
পঠন দক্ষত]
সময় প্রবাহিকী
১৪ ২
বোধগম্যতা
পঠন দক্ষতা
অনুসম্ঘান
১৫ ১
বোধগম্যতা
প্রয়োগ
অনুসম্ধান
১৫২
বোধগম্যতা
বোধগম্যতা
অনুসম্ান
১৫৩
বোধগম্যতা
বোধগম্যত
অনুসম্ধান
১৬,১
আলোচনা
পযবেক্ষণ
অনুসম্ান
১৬ ২
আলোচনা
বোধগম্যতা
অনুসম্ধান
১৬,৩
আলোচনা
পযবেক্ষণ
অনুসম্পান
গকাণ