অধিকার
এসো বলি
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর !
নাগরিক অধিকার বলতে কী বোঝায়?
নিজের দেশের প্রতি কীভাবে দায়িত্ব পালন করা যায়?
দেশের সরকার কীভাবে প্রতিটি নাগরিকের নিরাপত্তা নিশ্চিত করবে?
খ| এসো লিখি
প্রতিটি সামাজিক অধিকারের উদাহরণ লেখ
প্রতিটি বাক্য 'আমার অধিকার আছে
দিয়ে শুরু কর
কাজটি জোড়ায় কর
অধকার
উদাহরণ
বেঁচে থাকা
আমার অধিকার আছে পর্যাপ্ত   পরিমাণ খাদ্য খেয়ে বেঁচে থাকার
শিক্ষা
আমার অধিকার আছে বিদ্যালয়ে যাওয়ার |
{3;
গ
আরও
করি
প্রতিটি অধিকারের সাথে দায়িত্ব জড়িত আছে
অধিকারের সাথে সাথে কোন দায়িত্ব
পালন করা প্রয়োজন তা লেখ
প্রতিটি বাক্য 'আমার উচিত
দিয়ে শুরু কর
অধকার
বেঁচে থাকা
আমার উচিত যারা খাবার পায়না তাদের খাদ্য দিয়ে সাহায্য করা
শিক্ষা
আমার উচিত নিয়মিত পড়ালেখা করা
ঘ যাচাই করি
সঠিক
উত্তরের পাশে টিকচিহ্ন ( ) দাও :
নিচের কোনটি সামাজিক অধিকার?
?
বাঁচার অধিকার খ) ঘুমানোর অধিকার গ) ছুটি নেওয়ার অধিকার
অর্থের অধিকার
১৯
নাগারক
কিছু 