বাংলাদেশ
বিশ্বপরিচয়
ঘূর্ণিঝড়
ঘূর্ণিঝড়ের প্রভাব
বাংলাদেশে ১৯৭০, ১৯৯১ এবং
২০০৭ সালে তিনটি ভয়াবহ
ঘূর্ণিঝড়়   হয়েছিল
সাধারণত
গ্রীষ্ম-বর্ষা   মৌসুমে বাংলাদেশে
সমুদ্রের কাছাকাছি এলাকাগুলোতে
বেশি   ঘূর্ণিঝড়়
হয়
মানচিত্রে
দেখে
নাও বাংলাদেশের  কোন
এলাকাগুলোতে ঘূর্ণিঝড়ের প্রকোপ
বেশি ! ঘূর্ণিঝড়়
থেকে   উৎসারিত
তীব্র বাতাস ঘর-বাড়ি
ফসল
ধ্বংস করে দেয় ! এর ফলে সমুদ্রে
ঘূর্ণিঝড়ের ভয়াবহতা
৪৫ ফুট পর্যন্ত উঁচু ঢেউ সৃষ্টি হতে পারে
এতে
উপকূলীয় এলাকার অনেক ক্ষতি হয় |
ঘূর্ণিঝড়ের কারণ
সমুদ্রপৃষ্ঠে তাপমাত্রা বৃদ্দধি পেলে সেখানে বায়ুর নিম্নচাপ হয়
এই
নিম্নচাপের   কারণে
ঘূর্ণিঝড়ের
সৃষ্টি
হয়
এটি   সম্পূর্ণ প্রাকৃতিক
কারণেই   ঘটে
থাকে
তবে
পৃথিবীর
তাপমাত্রা দিন দিন বাড়ার কারণে ঘূর্ণিঝড়ের তীব্রতা বৃদ্ধি পাচ্ছে
মানুষ  ঘূর্ণিঝড়কে
নিয়ন্ত্রণ করতে না পারলেও এর ক্ষয়ক্ষতি কমাতে ব্যবস্থা নিতে পারে
ঘূর্ণিঝড় মোকাবিলা
ঘূর্ণিঝড়ের সময় কিছু সংকেত
দেওয়া হয়
স্থানীয়   হুঁশিয়ারি সংকেত
নম্বর
থেকে
মহাবিপদ সংকেত ১০ নম্বর পর্যন্ত হয়ে থাকে
নিয়মিত সংকেত শুনব, অন্যদের জানাব ও নিজেরা সে
অনুযায়ী প্রস্তুতি নেব
আশ্রয়কেন্দ্র বা নিরাপদ কোনো স্থানে যাবার আগে নিজেদের বইপত্র ও অন্য প্রয়োজনীয়
জিনিস গুছিয়ে নিরাপদ স্থানে রাখব
মা-বাবার সাথে মিলেমিশে কাজ করব
বড়়দের কথা মেনে চলব এবং সবসময়
নিরাপদ স্থানে থাকব
?