বাংলাদেশ ও
বিশ্বপরিচয
এশিযার
সম্পদ
খাদ্যশস্য
এশিয়ায় উতপাদিত খাদ্যশস্যের মধ্যে ধান, গম, ভুট্টা, নারিকেল, মসলা ইত্যাদি প্রধান
ধান ও
গম উতপাদনে   এশিয়া পৃথিবীর মধ্যে প্রথম
এশিয়ার অধিকাংশ স্থানেই ধান ও
গম উৎপন্ন হয়
অর্থকরী ফসল
এশিয়ার
প্রধান   অর্থকরী ফসলগুলো হলো পাট, তুলা, রবার, চা ইত্যাদি
এছাড়া প্রচুর
পরিমাণে কফি, আখ ও রেশম জন্মে
খনিজদ্রব্য
এশিয়া
মহাদেশে
প্রচুর
খনিজদ্রব্য
রয়েছে
এগুলোর
মধ্যে কয়লা, খনিজ তেল
প্রাকৃতিক গ্যাস অন্যতম
এছাড়াও তামা, সোেনা, রূপা, অভ্র, ম্যাঙ্গানিজ প্রভৃতি খনিজদ্রব্য
প্রচুর পরিমাণে পাওয়া যায়
শিল্প
শিল্পে   এশিয়া মহাদেশ যথেষ্ট উন্নত
এ মহাদেশের জাপান,
ভারত, মালয়েশিয়া,
দক্ষিণ কোরিয়া, থাইল্যান্ড প্রভৃতি দেশে অনেক শিল্প কারখানা আছে
এশিয়ার শিল্পগুলোর
মধ্যে লোহা ও ইস্পাত, বস্ত্র , পশম, কাগজ ও
পাট শিল্প উল্লেখযোগ্য
কাফকো সার কারখানা, চট্টগ্রাম
?
(০
বিভিন্ন
চীন,