বাংলাদেশ
বিশ্বপরিচয়
সামাজিক
ও
বিশেষ চাহিদাসম্পন্ন
আমরা
সামাজিক অবস্থান থেকে এসেছি !
সকলের
মাতৃভাষা এক নয়
কারও ধর্ম আলাদা
অনেকের মা-বাবার পেশা ভিন্ন
অনেক শিক্ষার্থী আছে যাদের পারিবারিক অবস্থার মধ্যে ভিন্নতা রয়েছে
যেমন, অনেকে
বয়সেই মা-বাবার সাথে আয়মূলক কাজ করে
আর এ কারণে অনেকে বিদ্যালয়ে
আসতে পারে না
শ্রেণিতে কারও পড়া শিখতে একটু বেশি সময় লাগে
কারণ তার
দেখায় সমস্যা থাকতে
শোনায় সমস্যা থাকতে পারে;
কোনো শারীরিক অসুবিধা থাকতে পারে;
কেউ মানসিকভাবে বিশেষ চাহিদাসম্পন্ন হতে পারে
যারা এই ধরনের সমস্যায় ভোগে
তাদের জন্য আমরা কী করতে
পারি? আমাদের
মনে
রাখতে
হবে,
যেকোনো   শিশুরই   এই
ধরনের
সমস্যা থাকতে পারে
কাজেই তাদের বিদ্যালয়ে আসতে
উৎসাহিত করতে
হবে
তাদের
মনে
কষ্ট
দেওয়া
আমাদের
উচিত
নয়
তাদের
জীবন
কীভাবে
সহজ
করা
যায়
তা
আমাদের
ভাবতে
হবে
প্রয়োজনে আমরা সবাই সবার
বিশেষ চাহিদাসম্পন্ন সহপাঠীকে সাহায্য করা
পাশে দাঁড়াব এবং সহযোগিতা
?
করব
বিভিন্নতা
শিশু
বিভিন্ন
শিশু
পারে;