কাজের মরযাদা
এসো বলি
পুলিশ সম্পর্কে নিচের প্রশ্নগুলো শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
তারা কী ধরনের পোশাক পরেন?
তারা কী ধরনের কাজ করেন?
পুলিশে কাজ করতে হলে তোমাকে কী ধরনের মূল্যবোধ অর্জন করতে হবে?
খ) এসো লিখি
কেউ যদি চুরি করতে গিয়ে ধরা পড়েন তবে পুলিশ, আইনজীবী
বিচারকের ভূমিকা কী
হবে?
নিচের ছকে লেখ
পুলিশ
আইনজীবী
বিচারক
&g
গ
আরও কিছু করি
'এসো লিখি'-তে উল্লিখিত ঘটনাটি অভিনয় কর
একজন আসামি, একজন
আসামি পক্ষের আইনজীবী, একজন আসামির বিপক্ষের আইনজীবী এবং একজন
বিচারকের ভূমিকায় অভিনয কর
ঘ যাচাইকেরি
বাক্যটি সম্পূর্ণ কর
?
আইন পেশায় আমাদের এমন মানুষ দরকার যেন