বাংলাদেশ
বিশ্বপরিচয়
আগুন
আগুনের প্রভাব
বাংলাদেশে আজকাল
আগুন
লাগার ঘটনা বেশি ঘটছে
বিশেষ করে শুষ্ক মৌসুমে
শহরের
বসস্ত
গার্মেন্টস, ব্যবসা প্রতিষ্ঠানে আগুন লেগে   দুর্ঘটনা ঘটে
এছাড়াও যেসব
এলাকায় বেশি লোক বসবাস করে সেসব এলাকাতেও আগুন লেগে এ ধরনের দুর্ঘটনা ঘটে
থাকে
এর ফলে ঘরবাড়ির প্রচুর ক্ষতি হয় এবং মানুষের   জীবন বিপদগ্রস্ত হয়
গ্রামাঞ্চলে
আগুন লাগলে শস্য পুড়ে যায় এতে কৃষক ক্ষতিগ্রস্ত হয়
আগুন লাগার কারণ
মানুষের সৃষ্ট নানা কারণে আগুন লাগতে পারে
এখানে কিছু উদাহরণ দেওয়া হলো
রান্নার পরে চুলার আগুন সমপূর্ণ নিভিয়ে না দিলে
সিগারেট, বিড়ি, হুকার আগুন থেকে
ঘরে
কুপি, হারিকেন, মশার কয়েল জ্বালিয়ে রাখলে
বাাড়র
বিদ্যুতের লাইনে সমস্যা থাকলে
কারখানার দাহ্য পদার্থ (যে জিনিসে সহজে আগুন ধরে) থেকে
শিশুরা আগুন নিয়ে খেলা করলে বা আতশবাজি ফোটাতে গেলে
এক বাড়িতে আগুন লাগলে সহজেই অন্য বাড়িতে আগুন ধরে যেতে পারে
আগুন মোকাবিলা
প্রথমে নিজেকে রক্ষা করতে হবে
ফায়ার সার্ভিসকে খবর দিতে হবে
আশপাশের মানুষকে সচেতন করতে হবে
বিল্ডিং এর ভিতর লোক থেকে গেলে সংশ্লিষ্ট
কর্তৃপক্ষকে জানাতে হবে
দাহ্য পদার্থ লোকালয় থেকে দূরে রাখতে হবে !
আগুনে শরীরের কোনো জায়গা পুড়ে গেলে
সেখানে ১০ মিনিট ধরে পানি ঢালতে হবে
দ্রুত ডাক্তারের কাছে যেতে হবে
কোনো সমপদ রক্ষা করতে নিজের জীবনের ঝুঁকি
আগুন নিভানো হচ্ছে
নেওয়া যাবে না
?
৬৪