মোকাবিলা
এসো বলি
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
বন্যা নিয়ে তোমার কী ধরনের অভিজ্ঞতা আছে?
তোমার এলাকায় সংঘটিত কোনো বন্যা সমপর্কে তোমার অভিজ্ঞতা বল
বন্যা মোকাবিলায় কী ধরনের প্রস্তুতি নেবে?
বন্যা কীভাবে প্রতিরোধ করা সম্ডব?
বণ্য
খ| এসো লিখি
বন্যা মোকাবিলায় প্রস্তুতিস্বরূপ তুমি তোমার পরিবারের জন্য প্রধান যে ৪টি কাজ করবে
একটি তালিকা তৈরি কর
কাজটি জোড়ায় কর
{8
গ
আরও
করি
বন্যায়
কী ধরনের প্রস্তুতি নিতে হয় সে সমপর্কে বন্ধুদের মধ্যে সচেতনতা তৈরির জন্য
একটি পোস্টার তৈরি কর
প্রয়োজনে ছবি আঁকতে পার অথবা অন্য কোনো ছবি সংযোজনও
করতে পার
ঘ যাচাইকেরি
বন্যার সময় পড়ালেখার ক্ষাত হয় কারণ
?
৬১
দুর্যোগ
কিছু