নমুনা প্রশ্ন
অধ্যায় ১: আমাদের পরিবেশ ও সমাজ
অপ্সপ কথায় উত্তর দাও
প্রাকৃতিক পরিবেশের তিনটি উপাদানের নাম লেখ
বাংলাদেশের কোন কোন অঞ্চলে বেশি বন্যা হয়?
৩. সামাজিক পরিবেশের তিনটি উপাদানের নাম লেখ
৪ . বেশি বেশি গাছ লাগানো প্রয়োজন কেন?
প্রশ্নগুলোর উত্তর দাও
বাংলাদেশের উত্তর
ও দক্ষিণ অঞ্চলের
ভূপ্রকৃতি কীভাবে আলাদা?
২ আমাদের সামাজিক পরিবেশে আর্দ্র জলবায়ুর প্রভাব কী?
অধ্যায় ২: সমাজে পরস্পরের সহযোগিতা
অপ্স কথায় উত্তর দাও
১. জনসংখ্যায়় নারী ও পুরুষের সংখ্যা কীভাবে তুলনা করা হয়?
'বৈষম্য' বলতে কী বোঝায়?
৩. শ্রেণিকক্ষে বিশেষ চাহিদাসম্পন্ন একটি
শিশুর পরিচয় দাও
8_
'বৈচিত্র্য' বলতে কী বোঝায়?
প্রশ্নগুলোর উত্তর দাও
পরিবারে ছেলে
ও মেয়েদের সমানভাবে মূল্যায়নের একটি উদাহরণ দাও
তোমার কোনো বনধুর উপর রেগে গেলে তুমি কী কর?
অধ্যায় ৩: বাংলাদেশের ক্ষুদ্র
অপ্স কথায় উত্তর দাও
চাকমা জনগোষ্ঠী কোন ধরনের বাড়ি নির্মাণ করেন?
মারমা জনগোষ্ঠী কোন ধর্মের অনুসারী?
সাঁওতালদের একটি উৎসবের নাম লেখ
মণিপুরিরা যে বিশেষ এক ধরনের শাক খান তার নাম কী?
প্রশ্নগুলোর উত্তর দাও
কীভাবে ক্ষুদ্র
জীবনযাত্রা অন্যদের চেয়ে আলাদা?
কীভাবে বর্তমান সময়ে ক্ষুদ্র নৃ-গোষ্ঠীর জীবনযাত্রা বদলে যাচ্ছে?
অধ্যায় ৪: নাগরিক অধিকার
অপ্স কথায় উত্তর দাও
'নাগরিক' বলতে কী বোঝায়?
'ভাষার অধিকার' বলতে কী বোঝায়?
একটি রাজনৈতিক অধিকারের নাম লেখ
অর্থনৈতিক অধিকার' কী?
প্রশ্নগুলোর উত্তর দাও
মত প্রকাশের স্বাধীনতার অধিকারের একটি উদাহরণ দাও
ন্যায্য পারিশ্রমিক না পেলে মানুষ কী করতে পারেন?
?
৮৬
নৃ-গোষ্ঠী
নৃ-গোষ্ঠীর