অধ্যায় ১৬
আমাদের সংস্কৃতি
ভাষা ও পোশাক
সংস্কৃতি  হচ্ছে আমাদের প্রতিদিনের জীবনযাপনের ধরন
এর মধ্যে রয়েছে আমাদের
ভাষা, পোশাক, খাদ্য, আচার-অনুষ্ঠান, গানবাজনাসহ আরও অনেক কিছু
আমাদের দেশে
বিভিন্ন   জাতিগোষ্ঠী
ও
ধর্মের   মানুষের নিজস্ব সংস্কৃতি রয়েছে
এগুলো সব মিলিয়েই
বাংলাদেশের সংস্কৃতি
ভাষা
ভাষার   মাধ্যমে আমরা মনের ভাব প্রকাশ করি
বাংলাদেশের বেশিরভাগ ক্ষুদ্র
নৃ-গোষ্ঠীর
নিজস্ব মাতৃভাষা রয়েছে
আমাদের   রাষ্ট্রভাষা বাংলা
এদেশের
মুসলিম, হিন্দু , বৌদ্ধ
খ্রিষ্টান, সবাই বাংলা ভাষার মাধ্যমে একসূত্রে গাঁথা
মেয়েদের পোশাক
শাড়ি   বাংলাদেশের মেয়েদের ঐতিহ্যবাহী পোশাক
বর্তমানে অনেকেই বিশেষ করে কম
বয়সী মেয়েরা সালোয়ার-কামিজ পরতে পছন্দ করে
ছোট মেয়েদের অনেকেই ফ্রক এবং
স্কাট পরে
তবে এখনও বিশেষ
অনুষ্ঠানগুলোতে বেশিরভাগ মেয়েই শাড়ি পরেন এবং
নানারকম গয়না, টিপ, ফুল পরে থাকেন
ছেলেদের পোশাক
এদেশের পুরুষেরা গ্রামাঞ্চলে
এবং বাড়িতে
সাধারণত লুঙ্গ পরেন
অফিসের   কাজে
তারা শাট-প্যান্ট পরেন
অনেকে
বিশেষ অনুষ্ঠানে পাঞ্জাবি-পায়জামা পরেন
বয়স্ক
পুরুষেরা আগে ধুতি পরতেন
পুরুষ মুসলমানগণ ধর্মীয় অনুষ্ঠানে পায়জামা-পাঞ্জাবি
টুপি
পরেন
?
৮০
হিন্দু