সমাজে পরস্পরের সহযোগিতা
ক
এসো বলি
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
সকল
পরিবারে ছেলে ও মেয়ে
শিশুকে কি একই সুযোগ সুবিধা দেওয়া হয়?
শিক্ষাক্ষেত্রে কি ছেলে ও মেয়েদের সমান সুযোগ আছে?
সকল ক্ষেত্রে মেয়ে
ছেলে
সমান সুযোগ দেওয়া উচিত কেন?
খ
এসো লিখি
নিচের টেবিলে প্রথম কলামে এমন
কাজের নাম লেখ যে কাজগুলো শুধু
পুরুষদের করতে দেখা যায়
দ্বিতীয় কলামে
কাজের নাম লেখ যে কাজগুলো
নারী
পুরুষ দুইজনকেই করতে দেখা যায় ! তৃতীয় কলামে নারীরা সাধারণত
কাজগুলোতে অংশ নেন সে কাজগুলোর নাম লেখ ! কাজটি জোড়ায় কর |
ও
& ৪ গ আরও
করি
পরিবারের একটি মজার বিষয় নিয়ে আলোচনা কর
নিজেদের মধ্যে কয়েকটি বিষয়
তুলনা করে দেখ
ছেলে
মেয়েরা
একই ধরনের খেলনা দিয়ে খেলে? তারা কি একই
বিষয় নিয়ে আগ্রহ প্রকাশ করে? একই রকম ও আলাদা
বিষয়গুলো নিয়ে একটি তালিকা
তৈরি কর
ঘ যাচাইকেরি
শব্দ দিয়ে বাক্যটি সমপূর্ণ কর /
?
মানুষকে সমানভাবে না দেখাকে বলে
শিশুকে
কয়েকটি
কয়েকটি
কিছু
উপযুক্ত