অধ্যায় ৭
কাজের মর্যাদা
শ্রমজীবী
সমাজের নানা প্রয়োজনে
ধরনের পেশার মানুষ রয়েছে
প্রত্যেক পেশার মানুষ শ্রম
দিয়ে থাকেন
এই শ্রমজীবীগণ আমাদের দৈনন্দিন জীবনযাপনে সাহায্য করেন
তাই
সব ধরনের পেশাকে আমাদের মর্যাদা দিতে হবে
এই অধ্যায়ের শুরুতে আমরা
শ্রমজীবীর পেশা সম্পর্কে জানব
কারখানার শ্রমিক
পাশের ছবিতে একটি কারখানায়
পোশাক
শ্রমিকদের দেখা যাচ্ছে
তারা দীর্ঘ সময় কাজ
করে
রপ্তানির
জন্য পোশাক তৈরি করেন |
এটি আমাদের একটি অন্যতম
গুরুত্বপূর্ণ শিল্প
পরিচ্ছন্নতাকর্মী
পরিচ্ছন্নতাকর্মীগণ বিদ্যালয়, অফিস, হাসপাতাল এবং রাস্তা
পরিষ্কার করে পরিবেশ পরিচ্ছন্ন ও নিরাপদ রাখেন
শ্রমিক
এক সথান থেকে অন্য
স্থানে চলাচলের জন্য
এবং মালামাল আনা-নেওয়ার জন্য আমরা
যানবাহন ব্যবহার করি
যেমন
নৌকা,
রিকশা, বাস, রেলগাড়ি, ট্রাক এবং ট্যাক্সি !
এ
সকল
যানবাহনের
জন্য
চালকের
প্রয়োজন
এই পেশাগুলোর সাথে জড়িত
লোকজন হলো পরিবহন শ্রমিক
?
বিভিন্ন
বিভিন্ন
পরিবহন 