এশিয়া মহাদেশ
ক
এসো
সবাই মিলে এশিয়ার মানচিত্রটি দেখ এবং কয়েকটি দেশের নামের তালিকা তৈরি
কর
দেশগুলো সমপর্কে তোমরা কে কী জান? কাজটি শিক্ষকের সহায়তায় কর
খ| এসো লিখি
এশিয়ার জলবায়ু নিয়ে লেখ
কাজটি জোড়ায় কর
সবচেয়ে গরম
সবচেয়ে ঠান্ডা
সবচেয়ে
সবচেয়ে
ষ্টিবহুল
&৪
গ| আরও কিছু করি
সবাই মিলে এশিয়ার মানচিত্রটি শ্রেণিকক্ষের দেয়ালে লাগিয়ে দাও
দেশ, সাগর ও
মহাসাগরের নামগুলো চিহ্নিত কর ও রং কর !
ঘ যাচাইকেরি
মানচিত্র দেখে বামপাশের সাথে ডানপাশের বাক্যাংশের মিল কর
ক
এশিয়ার দক্ষিণে
ইউরোপ
খ. এশিয়ার উত্তরে
আর্কটিক মহাসাগর
গ. এশিয়ার পূর্বে
ভারত মহাসাগর
ঘ
এশিয়ার পশ্চিমে
প্রশান্ত মহাসাগর
?
৪৯