সমাজে পরস্পরের সহযোগিতা
এসো বলি
সামাজিক বৈচিত্র্য নিয়ে শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
বৈচিত্র্যের ফলে আমাদের সমাজ কীভাবে সমৃদ্ধ হয়?
বিদ্যালয়ে শ্রেণিকক্ষে কী কী ধরনের চাহিদার শিশু থাকতে পারে?
খ
এসো লিখি
শ্রেণিতে শিক্ষার্থীরা কী ধরনের সমস্যার সম্মুখীন হতে পারে এবং কীভাবে তাদের
সহায়তা প্রদান করা যায় তা নিচের ছকে লেখ / কাজটি জোড়ায় কর
সমস্যা
আমরা কীভাবে সাহায্য করতে পারি
&g
গ | আরও
করি
প্রতিদিন অন্যের জন্য একটি ভালো কাজ করার চেষ্টা কর
তারপর প্রতিদিনের সেই
ভালো কাজগুলো ডায়রিতে লিখে রাখ
ঘ যাচাইকেরি
বামপাশের সাথে ডানপাশের বাক্যাংশের মিল কর
আমরা যদি কাউকে খারাপ কথা
তাদের চলাচলে সাহায্য করব
খ যার বাংলা বুঝতে সমস্যা হয়
তাদের শ্রেণিতে সামনে বসতে দেব
গ যার হাঁটা-চলায় সমস্যা আছে
তারা কষ্ট পাবে
ঘ আমাদের কোনো সহপাঠীর যদি দেখার
তাদের ভাষা বুঝতে সাহায্য করব
শোনার সমস্যা থাকে
?
কিছু 