বাংলাদেশ ও
বিশ্বপরিচয়
অর্থনৈতিক অধিকার
জীবনধারণের জন্য কোনো কাজ করে আয় রোজগার করার অধিকারকে অর্থনৈতিক
অধিকার বলে ! সুষ্ঠুভাবে জীবিকা নির্বাহের জন্য এ অধিকারগুলো প্রয়োজন
নিচে
উল্লিখিত কয়েকটি গুরুত্বপূর্ণ অর্থনৈতিক অধিকার সম্পর্কে আমরা জানব
আয় রোজগার করার অধিকার
সকল নাগরিকের স্বাধীনভাবে চাকরি
বা ব্যবসা বা অন্য কাজ করে আয়
রোজগারের অধিকার আছে
ন্যায্য মজুরি লাভের অধিকার
যেকোনো কাজ করে সবার ন্যায্য মজুরি
লাভের অধিকার আছে
309
সম্পত্তির অধিকার
প্রত্যেক নাগরিকের সমপত্তি অজন ও
ভোগ করার অধিকার আছে
অবকাশ ছুটি লাভের অধিকার
যে
যেখানেই কাজ করুন, সবারই
কর্মক্ষেত্রে অবকাশ ছুটি পাওয়ার অধিকার
আছে
?