শব্দভাণ্ডার
অগ্রাধিকার- সকলের আগে সুবিধা লাভের সুযোগ
অর্থকরী ফসল- যেসব কৃষিপণ্য রপ্তানি করে বৈদেশিক মুদ্রা অর্জন করা হয় |
অধিকার- মানুষ হিসেবে যা আমাদের প্রাপ্য
আচরণ- একজন মানুষের প্রতি আরেকজন মানুষের ব্যবহার
ইনানী বিচ- কক্সবাজার থেকে ৩৫ কিলোমিটার দক্ষিণে অবস্থিত একটি পাথুরে ও বালুময় সৈকত |
একসূত্রে গাঁপা- সবাই মিলে একসাথে থাকা একই সুতোয় গাঁথা
কালরাত- ভয়াল রাত ভয়ংকর রাত |
গণতন্ত্র- জনগণের শাসন
গোলাধ- পৃথিবীর অর্ধেক: আমরা
গোলারধে বসবাস করি /
জনসংখ্যার ঘনত্ব- প্রতি বর্গকিলোমিটারে বসবাসরত মানুষের সংখ্যা
দাহ্য- সহজে আগুন ধরে যায় এমন জিনিস
এমন কোনো কাজ যা অবশ্যই করণীয়
বিপর্যয় (বন্যা, ঘূর্ণিঝড়, আগুন লাগা ইত্যাদি)
নাগরিক- একটি নির্দিষ্ট দেশে বসবাসকারী ব্যক্তি
পরমতসহিষ্ণুতা-
অন্যের মতামতকে শ্রদ্ধা করার ক্ষমতা
প্রবাল দ্বীপ- প্রবালে সমৃদ্ধ দ্বীপ
প্রাকৃতিক সম্পদ- পরিবেশের উপাদানসমূহ যেগুলো আমাদের ভালোভাবে বাঁচতে সাহায্য করে
প্রকৌশলী- যাঁরা বাড়ি-ঘর, রাস্তা-ঘাট, সেতু বানানোর কাজ করেন
প্রযুক্তিবিদ- যাঁরা মানুষের প্রয়োজনে নানা যন্ত্র ও কৌশল উদ্ভাবন করেন
ফার্মাসিস্ট- যাঁরা ঔষধ তৈরি করেন
বিতর্ক- কোনো নির্দিষ্ট বিষয়ে
মতামতের উপর আনুষ্ঠানিক আলোচনা
বৈষম্য- সবাইকে সমান দৃষ্টিতে না দেখা
বৈচিত্র্য- ভিন্নতা
ভূপ্রকৃতি- উচ্চতা
ভূমির ধরন
ম্যানগ্রোভ বন- লোনা পানিতে জন্মায় এমন উদ্ভিদের বন |
মূল্যবোধ- আমরা যা ভালো ও সঠিক বলে মনে করি !
রাজত্ব- রাজপরিবারের শাসন/ রাজপরিবারের শাসনভুক্ত এলাকা
সম্পদ-
জীবন যাপনের জন্য প্রয়োজনীয় উপকরণ
স্বায়ত্তশাসন- নিজের দ্বারা পরিচালিত শাসন
?
৯০
সমাপ্ত
উত্তর
দায়িত্ব-
দুর্যোগ-
বিভিন্ন
অনুযায়ী
উন্নত