নমুনা প্রশ্ন
অধ্যায় ৫: মূল্যবোধ ও আচরণ
অপ্স কথায় উত্তর দাও
একটি নৈতিক গুণের নাম লেখ
নম্র স্বভাবের মানুষ কেমন আচরণ করেন, তার একটি
উদাহরণ দাও
তোমার একটি দোষের কথা লেখ যা তুমি পরিত্যাগ করতে চাও
রাস্তায় কিছু টাকা কুড়িয়ে পেলে তুমি কী করবে?
প্রশ্নগুলোর উত্তর দাও
মূল্যবোধ
ও আচরণের মধ্যে পার্থক্য কী?
২ নৈতিক গুণগুলোর মধ্যে কোনটির মাধ্যমে তুমি সুপরিচিত হতে চাও
অধ্যায় ৬: পরমতসহিষ্ণুতা
অপ্স কথায় উত্তর দাও
১. 'সহিষ্ণুতা' বলতে কী বোঝায়?
প্রত্যেকের মতামত শোনা উচিত কেন?
৩. বাড়িতে অন্যদের মতামত নিয়ে সিদ্ধান্ত গ্রহণের একটি উদাহরণ দাও
৪. 'বিতর্ক' কী?
প্রশ্নগুলোর
দাও
১. তোমরা সবাই মিলে শ্রেণিকক্ষের বাইরে কোথাও ঘুরতে যাওয়ার সিদ্ধান্ত কীভাবে নেবে?
২ সকলের মতামত নিয়ে আলোচনা করতে কি বেশি সময় লাগে?
অধ্যায় ৭: কাজের মর্যাদা
অপ্স কথায়
দাও
১. কায়িক শ্রমভিত্তিক
কাজের নাম লেখ
২ হাসপাতালে কোন ধরনের পেশাজীবীরা কাজ করেন
আইনি পেশার উদ্দেশ্য কী?
সকল পেশার মানুষের সাথে আমাদের কেমন আচরণ করা উচিত
প্রশ্নগুলোর উত্তর দাও
১. কোন কাজটিকে তোমার সবচেয়ে কঠিন মনে হয়?
২ তুমি ভবিষ্যতে কোন পেশায় কাজ করতে চাও?
অধ্যায় ৮: সামাজিক এবং রাষ্ট্রীয় সম্পদ
অপ্স কথায় উত্তর দাও
১ পার্ক এবং খেলার মাঠ কীভাবে সমাজে ভূমিকা রাখে?
সরকার আমাদের জন্য কী কী নির্মাণ করে?
৩. সমাজে পানির
ব্যবহার উল্লেখ কর /
৪. দুইটি প্রাকৃতিক সম্পদের নাম লেখ
প্রশ্নগুলোর উত্তর দাও
প্রাকৃতিক সম্পদ রক্ষায় আমরা কী কী করতে পারি?
রাস্তাঘাট
সেতু মেরামত করা জরুর কেন?
?
৮৭
উত্তর
উত্তর
একটি
দুইটি