বাংলাদেশ ও
বিশ্বপরিচয
রাজনৈতিক অধিকার
ভোটদান
বিভিন্ন
কাজের
মাধ্যমে রাষ্ট্র পরিচালনায়
এবং শাসনকার্যে নাগরিকদের
অংশগ্রহণ করার অধিকারকে রাজনৈতিক অধিকার বলে
নিচে পাঁচটি রাজনৈতিক অধিকারের  কথা উল্লেখ করা হলো
এই অধিকারগুলো রক্ষার
মাধ্যমে আমরা একটি সুন্দর দেশ ও জাতি গড়তে পারি
আঠারো বছর
ও
তার
সকল
নির্বাচনের
নাগরিকের   ভোট দেওয়ার অধিকার আছে
অধিকার
২৫ বছর
বয়সে সকল নাগরিকের   নির্বাচনে
অংশগ্রহণ করার অধিকার আছে
মত
প্রত্যেক নাগরিকের বাড়িতে, বিদ্যালয়ে
প্রকাশের
এবং সমাজে স্বাধীনভাবে নিজস্ব মত
অধিকার
প্রকাশের অধিকার আছে
আইনের চোখে
জাতি, ধর্ম, বর্ণ, ধনী, দরিদ্র, নারী-পুরুষ
ইত্যাদি নির্বিশেষে সকলের আইনের সমান
সবার সমান
আশ্রয় লাভের অধিকার আছে |
অধিকার
বিদেশে অবস্থান কালে কোনো নাগরিক
নিরাপত্তা লাভের
সমস্যায় পড়তে পারেন
এমন অবস্থায়
অধিকার
তার নিজ রাষ্ট্রের সরকারের কাছে
নিরাপত্তা দাবি করার অধিকার আছে |
প্রত্যেক নাগরিকের স্বাধীনভাবে নিজের
ব্যক্তি স্বাধীনতা
পছন্দ
অনুযায়ী
করার অধিকার আছে
রক্ষার অধিকার
তবে সে
অধিকার যেন অন্যের কোনো ক্ষতির
কারণ না হয় সোদকে খেয়াল রাখা প্রয়োজন
?
১০
উপরের
কিছু