মোকাবিলা
Tv2
ক এসো বলি
৮r"
ভাবত
[পশ্৮ম বঙ্গ]
বাংলাদেশ
শিক্ষকের সহায়তায় শ্রেণিতে
"855৬
৬৭৩
ঘূর্ণিঝড় জলোচ্ছ্বাস আক্রান্ত অঞ্চল
[আসাম]
আলোচনা কর
ঘন ঘুন
ঘূর্গিঝড় কবলত অকল
7ডয6
মাঝে মধ্যে ঘূরগিঝড়় কবলিত অঞ্চল
ঘূর্ণিঝড় সম্পর্কে তুমি কী শুনেছ?
দিনওণুু
ঘূার্ণিবড়ের প্রকোপ
1৫ {,5
থাঢ&
সযাবযা
কারও কি ঘূর্ণিঝড় দেখার
[ঔ5]|৬1[]
পফট
আভজ্ঞতা আছে?
সপই
9]l[|||5731[
৬H|[s kII
2_[41)159]
ভাবত
451||-!7||34[_
ঘূর্ণিঝড়ের সংকেত কীভাবে
মাঢাব
54|5|1:3
ঢাঙ্গইলে
কিশোরগঃ
হনশs
চলভাবাজার
:1k৮||
TIsilঙ]<!
পাওয়া যায়?
Gkl৩
মাসনা
ঘূর্ণিঝড়ের ক্ষতিকর প্রভাব
51583"5
(ত্রিপুরা]
শেনচদও
ঢচাচচ
কীভাবে কমিয়ে আনা যায়?
[315444[014
ইুঁষ্ন
৬];l৩
|গষ্চিম বঙ্গ]
1|4ম;{
বঙ্গামট
সা্ঞমন্না
চযরাম
পটুমাথালি |
খ| এসো লিখি
২২'
ব্দন্
dলোোপসাগ<
মানচিত্র থেকে ঘূর্ণিঝড়ের কবলে
চট্যাম বিভাগ:
৮ঢzIlম, কমণঙl4 লক্ষকীপুৎ, যেনী
নোয়াখালী
থুলনা বিতাগ:
খুলনা, সাওগ্ডীরা
বাগেন্হাট
মায়মার
পড়তে পারে এমন এলাকাগুলোর
বরিশাল বিভ্তাগ:
বরিশালল
ড্োনা
পিরোজপুর ঝালকাঠি বরগুনা 3 পট়ুয়াখালী
[বরারমা]
তালিকা তৈরি কর
& g
গ| আরও কিছু করি
ঘূর্ণিঝড়়ে
ধরনের ক্ষতি হয় সে সমপর্কে এলাকার সবার মাঝে সচেতনতা তৈরির জন্য
একটি পোস্টার তৈরি কর |
প্রয়োজনে ছবি আঁকতে পার ও অন্য কোনো ছবি সংযোজন করতে পার /
ঘ যাচাইকেরি
শূন্যস্থান পূরণ কর
ঘূর্ণিঝড়ের মহাবিপদ সংকেত হলো.
?
৬৩
দুর্যোগ
~0'
3ই
431দ44?0
313'0দ]
54#4|
?
393
য79প3
২১'
304