কাজের মর্যাদা
ক
এসো
কী পেশাগত কাজ সম্পর্কে তুমি জান তা শিক্ষকের সাথে আলোচনা কর
এসব পেশার মানুষ কাজের সময় কি বিশেষ কোনো পোশাক পরেন?
তারা কি কম্পিউটারে কাজ করেন?
এসব পেশায় কাজ করতে তাদের কি কোনো বিশেষ পরীক্ষা দিতে হয়?
খ| এসো লিখি
নিচের দেওয়া প্রতিষ্ঠানগুলোতে কোন কোন পেশাজীবী কাজ করেন তা লেখ | কাজটি জোড়ায়
বিদ্যালয়
হাসপাতাল
আফস
&৪
গ | আরও
করি
তুমি বড় হয়ে কোন পেশা বেছে নিতে চাও?
তোমার বাছাই করা পেশায় কাজ করতে কী কী যোগ্যতা লাগবে?
তোমার বাছাই করা পেশায় তুমি কোথায় কাজ করবে?
ঘ যাচাইকেরি
কর্মস্থলের সাথে বিভিন্ন পেশার মিল কর
ডাক্তার
দোকান
বিক্রেতা
বিদ্যালয়
ব্যবস্থাপক
গবেষণাগার
হাসপাতাল
?
বিজ্ঞানী
অফিস
৩৫
কিছু
শিক্ষক