আমাদের মুক্তিযুদ্ধ
এসো বল
শিক্ষকের সহায়তায় শ্রেণিতে প্রশ্নগুলোর উত্তর দাও
পশ্চিম পাকিস্তানিরা কী কী সুযোগ সুবিধা ভোগ করত?
পশ্চিম পাকিস্তানিরা কোন ভাষা রাষ্ট্রভাষা হিসেবে চালু করতে চেয়েছিল?
কোন তারিখে মিছিল বের হয়েছিল?
ভাষা আন্দোলনে কারা শহিদ হয়েছিলেন?
দিনটিকে কীভাবে স্মরণ করা হয়?
খ| এসো লিখি
তোমাদের বিদ্যালয়ে বিগত শহিদ দিবস (আন্তর্জাতিক মাতৃভাষা দিবস) কীভাবে পালিত
হয়েছিল তার বর্ণনা লেখ
২ ৪ গ| আরও
করি
১৯৫২ সালের ভাষা আন্দোলন সম্পর্কে আরও তথ্য সংগ্রহ কর /
১৯৫২ থেকে ১৯৭১ সাল পর্যন্ত যারা শহিদ হয়েছেন তাদের ছবি নিয়ে অ্যালবাম তৈরি
কর
ছবিগুলোর নিচে তাদের নাম লেখ
ঘ যাচাই করি
শূন্যস্থান পূরণ কর
একুশে
আমরা পালন কার
?
৭৫
কিছু
ফেব্রুযারিতে