অধ্যায় ১
আমাদের পরিবেশ ও সমাজ
প্রাকৃতিক পরিবেশের
বৈচিত্র্য
প্রকৃতির বিভিন্ন উপাদান নিয়ে প্রাকৃতিক পরিবেশ গঠিত হয়
প্রকৃতির উপাদানগুলো হলো
মাটি, পানি, বাতাস, তাপ, আলো, গাছপালা, সাগর-মহাসাগর, নদী, পশু-পাখি ইত্যাদি
পৃথিবীর   বিভিন্ন অঞ্চলের প্রাকৃতিক   পরিবেশের
মধ্যে বৈচিত্র্য রয়েছে
কোনো অঞ্চল
তুষারে  ঢাকা
আবার কোনো কোনো অঞ্চল শুষ্ক মরুভূমি
স্থানের জলবায়ুর
মধ্যেও রয়েছে
ভিন্নতা
কোথাও জলবায়ু শীতল আবার কোথাও উষ্ণ
কোনো স্থান শুষ্ক,
কোথাও বৃষ্টির পরিমাণ বেশি
শুষ্ক পরিবেশ
বৃষ্টিভেজা পরিবেশ
বাংলাদেশের
দক্ষিণ অঞ্চলের প্রাকৃতিক পরিবেশে  ভিন্নতা রয়েছে
অঞ্চলের
ভূমি উঁচু, নদ-নদীর সংখ্যা কম
গ্রীষ্মকালে   অনেক গরম পড়ে
শীতকালে
বেশ ঠান্ডা পড়ে
আবার দেশের দক্ষিণ অঞ্চলের ভূমি নিচু , সেখানে অনেক নদী মিলিত
হয়েছে
নদীর কারণে এ অঞ্চলে বন্যার প্রবণতা বেশি
?
বিভিন্ন
উত্তর
উত্তর