বাংলাদেশ
বিশ্বপরিচয
চাকরিজীবী
ধরনের পেশার সাথে যারা জাড়ত তারা সাধারণত আফসে কাজ করেন
তারা আমাদেরকে
প্রশাসনিক অথবা অর্থ উপার্জনমূলক কাজে সহায়তা করেন
অফিস কর্মী
একজন অফিস কর্মী সাধারণত অফিসে
ধরনের কাজ
করেন
মানুষের
প্রয়োজনে
তথ্য
সরবরাহ করে সাহায্য করেন
অফিসের
নানা কাজে তারা প্রয়োজনে কম্পিউটার
ইন্টারনেট ব্যবহার করে থাকেন
ব্যবসায়
বিক্রয় ব্যবস্থাপনা
ব্যবসায় ও বিক্রয় ব্যবস্থাপনার অন্যতম কাজ
হচ্ছে পণ্য ক্রয়-বিক্রয় করা | স্থানীয়ভাবে দোকানে
মার্কেটে পণ্য দ্রব্য ক্রয়-বিক্রয় করা হয়
বড়়
ব্যবসায়ীরা বিদেশ থেকে পণ্য
আমদানি করেন এবং বিদেশে পণ্য
রপ্তানি করেন
এ সকল প্রতিষ্ঠানে
অনেক লোক চাকরি করেন
অন্যান্য পেশাজীবী
আমাদের সমাজে এছাড়াও আরও অনেক
গুরুত্বপূর্ণ   পেশা আছে
যেমন - শিক্ষক
আমাদের শিক্ষাদান করেন
প্রকৌশলী
দালান, সড়ক
ও
সেতু   তৈরি
করেন |
ফার্মাসিস্ট আমাদের সুস্থ রাখতে ঔষধ তৈরি
করেন
ডাক্তার আমাদের চিকিংসা সেবা দান
করেন
?
৩8
বিভিন্ন
বিভিন্ন