মূল্যবোধ
আচরণ
এসো বল
পাঠে দেওয়া প্রতিটি মূল্যবোধ সম্পর্কে শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
এগুলো ছাড়াও আরও কিছু মূল্যবোধের উদাহরণ দাও
প্রতিটি মূল্যবোধ কোন কোন
ভালো আচরণের মাধ্যমে প্রকাশিত হবে তার উদাহরণ দাও
খ| এসো লিখি
কী কী ভালো কাজ করা যায় তার উদাহরণ লেখ
কাজটি জোড়ায় কর
&g
গ
আরও কিছু করি
মাঝে মাঝে আমরা ভালো আচরণের পরিবর্তে খারাপ আচরণ করে ফেলি
ভালো এবং
খারাপ আচরণের প্রভাব কেমন হতে পারে, তা নিয়ে ছোট দলে
ভূমিকাভিনয কর
ঘ যাচাইকেরি
ভালো কাজগুলোর পাশে টিকচিহ্ন ( ) এবং করা উচিত নয় এমন কাজগুলোর পাশে ক্রসচিহ্ন
দাও
আমাদের বাড়তে যারা কাজ করেন তাদের সাথে খারাপ ব্যবহার করা
কোনো সহপাঠী পেনসিল আনতে ভুলে গেলে তাকে নিজের পেনসিল দিয়ে সাহায্য করা /
পরবারের অন্যান্য সদস্যদের নানা কাজে সাহায্য করা
অন্যদের মনে কষ্ট দেওয়া
একজন অনধলোক রাস্তা পার হওয়ার সময় তাকে সাহায্য না করা /
নিজের কাজ নিজে করা
?
২৫