বাংলাদেশ
বিশ্বপরিচয়
১৯৭১ সালের মুক্তিযুদ্ধ
১৯৭১ সালের ৭ই মার্চ ঢাকার রেসকোর্স ময়দানে এক বিশাল জনসভা অনুষ্ঠিত হয়
এই
জনসভায় বঙ্গবন্ধু শেখ মুজিবুর রহমান জনগণের উদ্দেশে স্বাধীনতার ডাক দিয়ে বলেন-
এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম
বঙ্গবন্ধুর ৭ই মার্চের ভাষণ
১৬ই   মার্চ থেকে ২৫শে মার্চ পর্যন্ত ইয়াহিয়া খানের সাথে আওয়ামী লীগ নেতৃবৃন্দ আলোচনা
করেন
সব আলোচনা ব্যর্থ করে দিয়ে ২৫শ মার্চের কালরাতে পাকিস্তানি সেনাবাহিনী
রাজারবাগ পুলিশ লাইনস, ইপিআর সদর
দপ্তর
ও ঢাকা
বিশ্ববিদ্যালয় আক্রমণ করে
অসংখ্য ছাত্র, শিক্ষক, পুলিশ, ইপিআর সদস্য ও সাধারন নারী-পুরুষকে তারা হত্যা করে
কালরাতেই বঙ্গবনধুকে গ্রেফতার
করা
হয়
গ্রেফতারের
আগে অর্থাৎ ২৬শেশে মার্চের
প্রথম প্রহরে বঙ্গবন্ধু ওয়্যারলেস বার্তায় বাংলাদেশের স্বাধীনতার ঘোষণা দেন
এর ভিত্তিতে
২৬শে
মার্চ শুরু হয় আমাদের স্বাধীনতা সংগ্রাম
১৯৭১ সালের ১০ই এপ্রিল বাংলাদেশের প্রথম অস্থায়ী সরকার গঠিত হয়
এ সরকার মুজিব
নগর সরকার নামে পরিচিত
বঙ্গবনধু হলেন স্বাধীন বাংলাদেশের রাষ্ট্রপতি
@
সরকার
মুক্তিযুদ্ধে অংশগ্রহণে জনগণকে উৎসাহিত করে এবং যুদ্ধ পরিচালনার জন্য 'মুক্তিবাহিনী'
গঠন করে
মুক্তিযুদ্ধে
সকল
শ্রেণি
পেশার
বাঙালিদের পাশাপাশি
ক্ষুদ্র নৃ-গোষ্ঠীরাও
অংশগ্রহণ করোছলেন
১৯৭১ সালের ১৬ই ডিসেম্বর পর্যন্ত মোট নয় মাস মুক্তিযুদ্ধ
চলে
এ যুদ্ধে ত্রিশ
লক্ষ
মানুষ শহিদ হন, অসংখ্য মানুষ পঙ্গু হন, অনেকেই ঘরবাড়ি হারান
রাজাকার-আলবদর
নামে
পরিচিত কিছু
সংখ্যক   বাঙালি পাকিস্তানিদের পক্ষে হত্যা, অগ্নিসংযোগ
বর্বর
নির্যাতন চালায়
তারা
যুদ্ধাপরাধী
তাদের বর্বর নির্যাতন ও পাকিস্তানের  হানাদার বাহিনীর
নিষ্ঠুর গণহত্যা মুক্তিবাহিনীকে দমাতে পারেনি | অবশেষে বাংলাদেশ স্বাধীন হয় এবং স্বাধীন
ভূ-খণ্ডের পাশাপাশি আমরা পাই
নতুন মানচিত্র, জাতীয় পতাকা ও জাতীয় সংগীত
?
৭৮
একটি