বাংলাদেশের জনসংখ্যা
ক| এসো বলি
শিক্ষকের সহায়তায় অতিরিক্ত জনসংখ্যার প্রভাব নিয়ে শ্রেণিতে আলোচনা কর
সাধারণত একটি পরিবারে কতজন সদস্য থাকে?
পরিবহনের উপর কী ধরনের প্রভাব পড়ে?
বাসস্থানের উপর কী প্রভাব পড়ে?
মানুষ
পরিবেশকে পরিষ্কার পরিচ্ছন্ন রাখতে পারে?
খ| এসো লিখি
অতিরিক্ত জনসংখ্যার প্রভাব কেমন হতে পারে তার একটি তালিকা তৈরি কর
কাজটি
জোড়ায় কর
কাজে
খাবারে
স্বাস্থ্যে
পরিবেশে
১৬
১৪
{3;
গ
আরও
করি
১২
১১
জনসংখ্যার বৃদ্ধি নিয়ে একটি গ্রাফ তৈরি কর /
ঘ যাচাইকেরি
98
৮১
'৯১
০১
'১১
২০
সাল
সংখ্যা দিয়ে শূন্যস্থান পূরণ কর
২০২০ সালে বাংলাদেশের মোট জনসংখ্যা ছিল
প্রতি বর্গকিলোমিটারে বাংলাদেশের জনসংখ্যা
বাংলাদেশের জনসংখ্যা বৃদ্দপির বার্ষিক হার
আমরা
৩য
জনবহুল দেশ
?
শিক্ষায়
কিছু
বিশ্বে