অধ্যায় ৮
সামাজিক এবং রাষ্ট্রীয় সম্পদ
সামাজিক সম্পদ
জীবনযাপনের
জন্য যা
আমাদের প্রয়োজন মেটায় সেসবই হচ্ছে
সম্পদ
মানুষের
জীবনযাপনের   মান_উন্নয়নের জন্য
ধরনের স্থানীয় সুযোগ সুবিধাকে সামাজিক
সম্পদ বলা হয়
এই সুবিধাগুলো সরকারি বা বেসরকারিভাবে পাওয়া যায়
বিদ্যালয়
শিক্ষা প্রতিষ্ঠান
প্রত্যেক শিশুরই শিক্ষার অধিকার আছে
শিক্ষালাভ করা সামাজিক অধিকার
পড়ালেখা
শিখে যাতে জীবনযাপনের মান উন্নয়ন করতে পারে এ জন্য প্রতিটি এলাকায়
বিদ্যালয় আছে
গ্রামে ও শহরে বিদ্যালয় গড়ে তোলা হয়েছে যেন সব শিশু পড়ালেখা শেখার সুযোগ পায়
হাসপাতাল
হাসপাতাল হলো আরেকটি সামাজিক সম্পদ যেখানে   স্বাস্থ্যসেবা প্রদান করা হয় | এখানে
ডাক্তার ও নার্স রোগীদের সুস্থ হয়ে উঠতে চিকিংসা দেন ও সেবা-যত্ন করেন
ধর্মীয় প্রতিষ্ঠান
সমাজে
বিভিন্ন ধর্মের মানুষের জন্য
রয়েছে ধর্মীয় প্রতিষ্ঠান
মুসলমানদের   মসজিদ,
হিন্দুদের মন্দির, বৌদ্বদের প্যাগোডা এবং খ্রিষ্টানদের জন্য আছে গির্জা
পার্ক ও খেলার মাঠ
গ্রাম ও
শহরের অনেক এলাকায় খেলার মাঠ আছে যেখানে
খেলাধুলা করে
অনেক
এলাকায় পার্ক আছে যেখানে পরিবারের সকলে ঘুরে আনন্দ লাভ করেন
এসব
সামাজিক
সম্পদ আমাদের
এলাকার সামাজিক
পরিবেশের মানকে
করে
সামাজিক সম্পদের
রক্ষণাবেক্ষণ করা
আমাদের সকলেরই
?
৩৮
কিছু
বিভিন্ন
শিশুরা
উন্নত
দায়িত্ব