এলাকার উন্নয়ন
এসো বল
মনে কর তোমরা সবাই মিলে একটি নতুন গ্রাম গড়তে যাচ্ছ
পাঠে উল্লিখিত সুযোগ-সুবিধার
মধ্যে কোনগুলো সবচেয়ে প্রয়োজন? গুরুত্ের ভিত্তিতে একটি তালিকা তৈরি কর | কাজটি
শিক্ষকের সহায়তায় সকলে মিলে কর
খ
এসো লিখি
তোমাদের এলাকায় যে সকল
করতে হবে সেগুলোর একটি তালিকা তৈরি কর
সবচেয়ে
গুরুত্বপূর্ণ তা আগে লেখ | কাজটি জোড়ায় কর
গ
আরও কিছু করি
'এসো লিখি'তে যে তালিকাটি তৈরি করেছ তার মধ্য থেকে-
কোনগুলো নতুন নির্মাণ কাজ?
কোনগুলো মেরামতের কাজ?
কোন কাজগুলো অনেক ব্যয়সাপেক্ষ?
এই কাজগুলো করতে কী ধরনের উপকরণ প্রয়োজন হবে?
কোন কাজগুলো স্থানীয় জনগণ মিলে করতে পারেন ? কীভাবে?
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন
দাও
গ্রামাঞ্চলে নিরাপদ পানির জন্য কোনটির প্রয়োজন সবচেয়ে বেশি?
ক পুকুর
খ নদী
গ নালা
ঘ
নলকূপ
?
৪৫
উন্নয়ন