বাংলাদেশ ও বিশ্বপরিচয়
বঙ্গোপসগর
বঙ্গোপসাগর বাংলাদেশের দক্ষিণে অবস্থিত
এই পাঠে আমরা বঙ্গোপসাগরের
আশপাশের তিনটি আকর্ষণীয় স্থান সম্পর্কে জানব
সুন্দরবন
বাংলাদেশের   দক্ষিণ -পশ্চিমে বঙ্গোপসাগরের তীরে অবস্থিত সুন্দরবন |
এ
বনের নাম
সুন্দরি   গাছের
নাম অনুসারে হয়েছে
এই বন
দেশের
উপকূলীয় অঞ্চলকে ঝড় ও
জলোচ্ছ্বাস
থেঁকে রক্ষা করে
এটি পৃথিবীর   বৃহত্তম
ম্যানগ্রোভ বন
ইউনেস্কো ১৯৯৭
সালে   সুন্দরবনকে বিশ্বের একটি অন্যতম   ঐতিহ্য বলে   স্বীকৃতি দিয়েছে
এ বনে বাস
করে
পৃথিবী বিখ্যাত রয়েল বেঙ্গল টাইগার | এছাড়া আছে চিত্রা হরিণ, বন্যশূকর, সজারু
আর পাখি
বনের মাঝ দিয়ে বয়ে গেছে অসংখ্য খাল
ও
ছোট ছোট নদী যেখানে বাস
করে
কুমির, সাপ ও মাছ
এই খাল আর ছোট নদী সুন্দরবনের মাটিকে করেছে উর্বর
কক্সবাজার
কক্সবাজার সমুদ্রসৈকত পৃথিবীর দীর্ঘতম বালুকাময় সমুদ্রসৈকত
এটি চট্টগ্রাম বিভাগের
কক্সবাজার জেলায় অবস্থিত| এই সৈকত বঙ্গোপসাগরের
বরাবর ১২০ কিলোমিটার
পর্যন্ত
সাতার
কাটা আর
ঘুরে   বেড়ানোর
জন্য পর্যটকদের কাছে
কক্সবাজার
সমুদ্রসৈকত অত্যন্ত প্রিয়
কক্সবাজার সমুদ্রসৈকতের পেছনে আছে সবুজে ঘেরা পাহাড়
কক্সবাজারের
দক্ষিণে   আছে   সেন্টমা্টিন  দ্বীপ যা বাংলাদেশের একমাত্র প্রবাল   দ্বীপ 
হিমছড়ি   কক্সবাজার
সমুদ্রসেকত
থেকে ১৮  কিলোমিটার
দক্ষিণে
অবস্থিত
এটি
জলপ্রপাতের
জন্য   বিখ্যাত
ইনানী   বিচ কক্সবাজার থেকে
৩৫ কিলোমিটার দক্ষিণে
অবস্স্থিত
পরিবার
আপনজনদের নিয়ে অবসরে ভ্রমণ ও সময় কাটানোর জন্য একটি
সুন্দর জায়গা হলো কক্সবাজার সমুদ্রসৈকত
কুয়াকাটা
বাংলাদেশের
দক্ষিণে পটুয়াখালী
হতে বঙ্গোপসাগরের তীর ঘেঁষে কুয়াকাটা সমুদ্রসৈকত
অবস্সথি্িত
ঢাকা  থেকে কুয়াকাটার দুরত্ব প্রায়
৩৮০
কিলোমিটার
কুয়াকাটা   শব্দের
অর্থ
হলো
খনন
করা
প্রায়
২০০ বছর আগে রাখাইনরা পানির জন্য এখানে কুয়া খনন
করোছলেন
এখানে
১০০
বছরের পুরানো বৌদ্ব মন্দির আছে
শীতে এখানে অনেক
অতিথি  পাখি আসে
এটি বাংলাদেশের একমাত্র সমুদ্রসৈকত যেখানে সাগরের
মধ্যে
সূর্যোদয
দেখা যায়
অপূর্ব প্রাকৃতিক সৌন্দর্যের কারণে কুয়াকাটাকে বলা হয়
সাগরকন্যা ! কুয়াকাটা হিন্দু ও বৌদ্ব ধর্মাবলম্বীদের তীর্থস্থান |
?
উপকূল
বিস্তৃত
কুয়া
সূর্যাস্ত