বাংলাদেশ
বিশ্বপরিচয়
রাষ্ট্রীয় সম্পদ
আরেক ধরনের সম্পদ আছে যা সরকার আমাদের ব্যবহারের জন্য তৈরি করে
এগুলোকে
রাষ্ট্রীয় সম্পদ বলা হয়
আমরা সরকারকে
যে কর
দিই তা দিয়ে রাষ্ট্র এই সম্পদগুলো
তৈরি
রক্ষণাবেক্ষণ করে
সঙ<
সরকার
আমাদের
চলাচলের
সুবিধার
জন্য
সড়ক বা রাস্তা তৈরি করে এবং প্রয়োজনে
এগুলো
মেরামত
করে
আমাদের শহরগুলোতে আছে বড় পাকা রাস্তা এবং গ্রামগুলোতে
আছে কাঁচা
রাস্তা
আমরা
একস্থন
থেকে
অন্যস্থানে
যাতায়াত
এবং
মালামাল
আনা-নেওয়ার
কাজে
সড়ক ব্যবহার করি
এছাড়া সড়ক পথে রাষ্ট্রীয় ব্যবস্থাপনায় যে
যানবাহনগুলো চলে তা আমরা সকলেই ব্যবহার করতে পারি
রেলপথ
সড়কপথের   মতোই আমাদের দেশে রয়েছে দীর্ঘ রেলপথ
অসংখ্য মানুষ রেলগাড়িতে
চলাচল করেন
রেলগাড়িতে সহজে অনেক মালামাল আনা-নেওয়া করা যায়
সেতু
আমাদের
দেশে বড় বড় নদী আছে, তাই আমাদের অনেক সেতু দরকার
গ্রামে আছে
ছোট
বাঁশের তৈরি সাঁকো
অনেক নদীর উপর সড়ক ও রেলপথের জন্য দীর্ঘ সেতু
আছে
আমাদের কয়েকটি দীর্ঘ সেতু হলো বঙ্গবনধু সেতু, চীনমৈত্রী সেতু এবং লালন-
শাহ   সেতু
বাংলাদেশের দীর্ঘতম সেতু পদ্মা সেতু নির্মিত হয়েছে এবং চালু হয়েছে |
এতে মানুষের যাতায়াতের সুবিধা হয়েছে |
বঙ্বন্ধু
?
৪০
ছোট
সেতু