সামাজিক এবং রাষ্ট্রীয় সম্পদ
এসো বলি
শিক্ষকের সহায়তায় আলোচনা কর
আমরা প্রাকৃতিক সম্পদ কোথা থেকে পাই?
এই পাঠে দেওয়া সম্পদগুলোকে কেন রাষ্ট্রীয় সম্পদ বলা হয়?
বিভিন্ন কাজ করতে এগুলো কীভাবে আমাদের সাহায্য করে?
আমরা
কীভাবে প্রাকৃতিক সম্পদের সঠিক ব্যবহার করতে পারি?
প্রাকৃতিক সম্পদ শেষ হয়ে গেলে কী হবে?
খ| এসো লিখি
নিচের ছকে
প্রত্যেকটি প্রাকৃতিক সম্পদের বিভিন্ন ব্যবহার লেখ | কাজটি জোড়ায় কর
প্রাকৃতিক সম্পদ
ব্যবহার
প্রাকৃতিক গ্যাস
&3
গ
আরও কিছু করি
আমরা কীভাবে প্রাকৃতিক সম্পদ সংরক্ষণ করতে পারি? বাড়িতে কীভাবে পানি, জ্বালানি এবং
বিদ্যুতের ব্যবহার কমানো যায় তার একটি তালিকা তৈরি কর
ঘ যাচাইকেরি
বামপাশের প্রাকৃতিক সম্পদের সাথে এগুলোর ব্যবহারের মিল কর /
প্রাকৃতিক গ্যাস
কাপড় পরিষ্কার করা
পান
পাল তোলা নৌকা
বাতাস
রেডিও বেতার
আসবাবপত্র তৈরি
?
বন
সিএনজি চালিত যান
৪৩
বিভিন্ন
বিদ্যুৎ
বিদ্যুৎ