নাগরিক অধিকার
ক এসো
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা
কাজ করা প্রয়োজন কেন?
ন্যায্য মজুরি বলতে কী বোঝায়?
কাজের মাঝে অবকাশ ছুটি লাভের প্রয়োজনীয়তা কী?
খ
এসো লিখি
প্রতিটি অর্থনৈতিক অধিকারের একটি করে উদাহরণ লেখ
কাজটি জোড়ায় কর
অধিকার
উদাহরণ
আয় রোজগার করার অধিকার
কৃষক কৃষিকাজ করে আয় করেন অথবা
ন্যায্য মজুরি লাভের অধিকার
শ্রমজীবী মানুষ শ্রমের বিনিময়ে মজুরি লাভ করেন
&:
গ
আরও
করি
তোমার এলাকায় কোন কোন পেশাজীবী বাস করেন তার একটি তালিকা তৈরি কর /
তাদের ছবি সংগ্রহ করে এঁকে একটি পোস্টার বানাও
ঘ যাচাই করি
নিচের কোনটি কোন অধিকার তা ছকের নির্ধারিত স্থানে লেখ
শিক্ষা
মজুরি
ভোট
বাসস্থান
ভাষা
অবকাশযাপন
সামাজিক অধিকার
রাজনৈতিক অধিকার
অর্থনৈতিক অধিকার
?
২৩
কর
কিছু 