বাংলাদেশ ও বিশ্বপরিচয়
একটি ঘটনা
ঘটনাটি পড়ি
পরীক্ষা শেষে শ্রেণির শিক্ষার্থীরা শিক্ষা সফরে নিয়ে যাওয়ার জন্য শিক্ষককে
অনুরোধ করল ! শিক্ষক জানতে চাইলেন তারা শিক্ষা সফরে কোথায় যেতে চায়
কেউ
বলল
চিড়িয়াখানায়
যাবে
কেউ
যেতে
চাইল   শিশুপার্কে
অন্যরা   বিভিন্ন
জায়গায় যেতে চাইল ! কেউ কারও কথা ভালো করে শুনল না
সবাই নিজ নিজ
পছন্দের জায়গায় যাওয়ার জন্য হট্টগোল করতে থাকল
তাদের মধ্যে মতবিরোধ
দেখা দিল
ফলে তাদের আর শিক্ষা সফরে যাওয়া হলো না /
নিচের প্রশ্নগুলো নিয়ে ভাব
১. শিক্ষার্থীরা কেন শিক্ষা সফরে যেতে পারল না?
২. তারা কি পরস্পরের
মতামত শ্রদ্ধা সহকারে
শুনেছিল?
৩.
শিক্ষার্থীদের আচরণ
হওয়়া উচিত ছিল?
8
অন্যের মতামতের প্রতি শ্রদ্ধা না থাকলে কী ধরনের সমস্যার সৃষ্টি হতে পারে?
শ্রেণিকক্ষে গণতান্ত্রিক আচরণ চর্চা করা প্রয়োজন
?
90
নিচের
কিরূপ