বাংলাদেশের জনসংখ্যা
ক
এসো বলি
অতিরিক্ত জনসংখ্যা বৃদ্ধির
ফলে
যে
সমস্যাগুলো হয় তা সমাধানের কয়েকটি উপায় নিচে
দেওয়া আছে
এগুলোর   মধ্যে   কোনটি
সবচেয়ে গুরুত্বপূর্ণ বলে মনে কর? গুরুত্বের ভিত্তিতে
ক্রমানুসারে সমাধানগুলো সাজাও | শিক্ষকের সহায়তায় আলোচনার মাধ্যমে কাজটি কর
উন্নত চিকিংসা সেবা
ছট পরিবার
সন্তানদের যথাযথ শিক্ষা
নারীদের উপার্জনমূলক কাজে অংশগ্রহণ
খ
এসো লিখি
নিচের শিরোনামে জনসংখ্যা বৃদ্ধির কারণগুলোর তালিকা তৈরি কর
সামাজিক
অর্থনৈতিক
ধর্মীয়
স্বাস্থ্যগত
গ
আরও কিছু করি
জনসংখ্যা বৃদ্ধির সমস্যা সম্পর্কে সচেতন করতে
টেলিভিশনে   একটি
নতুন
ধরনের
অনুষ্ঠানের
পরকল্পনা কর
যে
বিষয়গুলো লক্ষ রাখতে হবে
অনুষ্ঠানে আমন্ত্রিত অতিথি কারা থাকবেন?
কী কী দৃশ্য থাকতে পারে?
কী বার্তা তুমি দিতে চাও?
ঘ যাচাই করি
সংক্ষেপে উত্তর দাও
?
তোমার মতে বাংলাদেশের জনসংখ্যা বৃদ্দির মূল কারণ কোনটি?
৬৯