বাংলাদেশ
বিশ্বপরিচয়
সামাজিক পরিবেশের
উপর প্রকৃতির প্রভাব
মানুষের সৃষ্ট উপাদান নিয়ে সামাজিক পরিবেশ গঠিত হয়
যেমন, বাড়ি, বিদ্যালয়, খেলার
মাঠ ইত্যাদি
একই সাথে সমাজের
কাজ  যেমন, কৃষি এবং পরিবহন ব্যবস্থাও
সামাজিক পরিবেশের অংশ
আমাদের   সামাজিক পরিবেশ প্রাকৃতিক পরিবেশের উপর   নির্ভরশীল
কোনো
অঞ্চলে
ঠান্ডা বেশি আবার কোনো অঞ্চলে গরম বেশি
যেখানে শীত বেশি সেখানে আমরা শীতের
প্রকোপ   থেকে রক্ষা পাওয়ার জন্য মোটা জামা কাপড় পরি / এ সময়ে আমরা
ধরনের
খাবার খাই
এমনভাবে ঘর বাড়ি তৈরি করি যেন ঘর গরম থাকে
শুষ্ক এলাকায় গাছ
ফসল
কম জন্মে
এছাড়া যেসব এলাকায় জলাশয় ও নদ-নদী বেশি, সেসব এলাকায়
মাছের চাষ বেশি হয় এবং সহজেই সেচের কাজও করা যায়
ধরনের প্রাকৃতিক পরিবেশে চাষের কাজ হয় বেশি
যেখানে জলাশয়
নদ-নদী রেশি সেখানে পরিবহনের
প্রধান মাধ্যম নৌকা
সামাজিক পরিবেশও প্রকৃতির
প্রভাব ফেলে
তাই আমাদের পরিবেশ নিয়ে সচেতন
হতে হবে
আমাদের বেশি করে গাছ লাগানো উচিত
প্রচুর গাছপালা থাকলে আবহাওয়া
ঠান্ডা থাকে এবং বৃষ্টিপাত হয়
বৃষ্টি মাটির জন্য উপকারী
গাছ থেকে আমরা বাড়ি ও
আসবাবপত্র তৈরির কাঠ পাই |
?
বিভিন্ন
ভিন্ন
উপর