পরমতসহিষ্ণুতা
এসো বলি
'বিদ্যালয়ে' যে তিনটি পরিস্থিতি সম্পর্কে বলা হয়েছে শিক্ষকের সহায়তায় সেগুলো থেকে
যেকোনো একটি পরিস্থিতি বাছাই কর ও মতামত দাও
মত প্রকাশ করা
পরস্পরের মতামত শ্রদ্ধার সাথে শোনা
অধিকাংশের মতামতের ভিত্তিতে চূড়ান্ত সিদ্পান্ত নেওয়া
খ| এসো লিখি
বাড়িতে কে কোন কাজ করবে সে সম্পর্কে সিদ্ধান্ত নেওয়ার একটি পরিকল্পনা কর
নিচে
সিদ্পধান্ত নেওয়ার ধাপগুলো লেখ
মতামত প্রকাশ
শোনা
সিস্ধান্ত নেওয়া
২ ৪ গ
আরও
করি
এমন একটি পরিস্থিতির কথা ভাব যেখানে প্রত্যেকেরই আলাদা আলাদা
মত আছে |
নিজের
মত প্রকাশ কর এবং
অন্যদের
মতামত  ধৈর্য   সহকারে শোন
এরপর
অধিকাংশের মতের ভিত্তিতে একটি সিদ্ধান্ত গ্রহণ কর
সম্পূর্ণ বিষয়টি ছোট দলে
ভূমিকাভিনয করে দেখাও
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন (  ) দাও |
অন্যেরা যখন মত প্রকাশ করে তখন আমাদের কী করা উচিত?
কহথা বলা
জোরে আওয়াজ করা
?
ধৈর্যসহকারে শোনা
নিজের খুশি মতো কাজ করা
২৯
কিছু