অধ্যায় ১১
বাংলাদেশের ভূপ্রকৃতি
পাহাাড় অঞচল
পুরাতন পলি গঠিত উঁচু ভূমি
নবীন পলি গঠিত সমভূমি
ভারত
ভূপ্রকৃতি হচ্ছে কোনো দেশের ভূমির গঠন
যণুচর গড
অবস্থা, বিশেষ করে সে দেশের বিভিন্ন অঞ্চলের
ভান্নত
ভূমির উচ্চতার তারতম্য
পাহাড়ি অঞ্চল
আমাদের দেশের বেশিরভাগ স্থান সমতল ভূমি
দ্বারা   গঠিত
তবে দেশের দক্ষিণ-পূর্ব ও উত্তর-
বসাপদাগর
[ি-143|1|
পূর্ব দিকে কিছু পাহাড় আছে
দক্ষিণ-পূর্ব দিকের
১৬৭
পাহাড়গুলো রাঙামাটি, খাগড়াছড়ি, বান্দরবান ও
চট্টগ্রাম জেলায় অবস্থিত
বাংলাদেশের সবচেয়ে
বাংলাদেশের ভূপ্রাকৃতিক মানচিত্র
উঁচু পাহাড়ের নাম তাজিনডং| এর উচ্চতা প্রায় ১২৮০ মিটার ! তৃতীয় উঁচু পাহাড়ের নাম
কেওক্রাডং | এর উচ্চতা ৯৮৬ মিটার /
এ দুইটি পাহাড় বান্দরবান জেলায় অবস্থিত
এই
পাহাড়ি এলাকায় বনভূমি আছে
এই বনভূমি বাংলাদেশের সৌন্দর্য বৃদ্দি করেছে |
(প্লাইস্টোসিন) চত্বর সোপান ভূমি
পাহাড়ি এলাকা থেকে নিচু এসব উঁচু ভূমি পুরাতন পলি দিয়ে গঠিত
নদীর স্রোতে বয়ে
আসা পলিমাটি জমা হয়ে এসব ভূমি তৈরি হয়েছে
মানচিত্রে এই উঁচু ভূমিকে নীল রং
দিয়ে চিহ্নিত করা হয়েছে
সমভূমি
সমভূমি নতুন পলি দিয়ে গঠিত এবং উত্তর থেকে দক্ষিণে কিছুটা ঢালু | এই সমভূমির
দিয়ে
বয়ে গেছে অনেক নদী এবং এই ভূমিতে প্রায়ই বন্যা হয় | তাই নতুন পলি
গঠি
সমভূমির মাটি খুব উর্বর !
?
ভূপ্রকৃতি
?
18"
লমt
দমিত
উপর