আমাদের ইতিহাস
ক এসো বলি
বাংলার প্রাচীনকালের ইতিহাস সম্পর্কে তুমি যা শুনেছ তা শিক্ষকের সহায়তায় শ্রেণিতে সবার
সাথে আলোচনা কর
রাজবংশ কী?
প্রাচীনযুগে মানুষের প্রধান পেশা কী ছিল?
খ
এসো লিখি
নিচের তিনজন রাজার বিভিন্ন অর্জন এবং তাদের শাসনকাল লেখ | কাজটি জোড়ায় কর
শশাংক
গোপাল
লক্ষণ সেন
& ৪ গ| আরও কিছু করি
নিচে দেওয়া শতাব্দীর ঘটনাপঞ্জি আঁক এবং এই তিনজন রাজার নাম এবং তাদের
রাজবংশীয় শাসনামলের সময় উল্লেখ কর
সপ্তম
অষ্টম
_-^|<^|-
_-দশম------একাদশ--____-দ্বাদশ---__
শতক
শতক
শতক
শতক
শতক
ঘ যাচাইকেরি
রাজার সাথে তাদের শাসনকালের মিল কর
সপ্তম শতক
লক্ষণ
অষ্টম শতক
শশাংক
দ্বাদশ শতক
গোপাল
?
৭১
বিভিন্ন