অধ্যায় ৬
পরমতসহিষ্ণুতা
অধিকাংশের মত গ্রহণ
রাতুলের কথা শুনি
আমরা
আমরা নিজেদের মত প্রকাশ করব /
অধিকাংশের
আমরা অন্যের মত শুনব 
মতামত গ্রহণ
সবার মতামতকে শ্রদ্ধা করব
করব
অন্যের
মতকে
সমান
করাকে
বলে
পরমতসহিষ্ণুতা
পরমতসহিষ্ণুতা   একটি প্রধান
সামাজিক গুণ
তাই সবার মতামত ধৈর্যসহকারে শোনা উচিত
সবার
মতামতের গুরুত্ব
আছে
আমাদের সবাইকে
পরমতসহিষ্ণু হতে হবে
যেকোনো বিষয়ে বিভিন্নজনের
মত থাকতে পারে
তবে
অধিকাংশ মানুষ যে মতটি সঠিক মনে করেন সেটিই গ্রহণ করা
উচিত
এই প্রক্রিয়াকে গণতন্ত্র বলা হয়
আমাদের উচিত অধিকাংশের মতামতকে প্রাধান্য
দেওয়া
এই প্রক্রিয়ার তিনটি ধাপ আছে |
মত প্রকাশ
শোনা
সিদ্ধান্ত নেওয়া
বাড়িতে
কোন   কাজ
করবে
বিষয়ে
মতামত প্রকাশ, শোনা
সিদ্ধান্ত নেওয়ার
প্রয়োজন হতে পারে
যেমন,
অনুষ্ঠান আয়োজন, কী রান্না করা হবে ইত্যাদি
বিদ্যালয়
বিদ্যালয়ে যে পরিস্থিতিতে মতামত প্রকাশ, শোনা ও সিদ্ধান্ত নেওয়ার প্রয়োজন হতে পারে তা হলো:
মাঠে কোন খেলাটি খেলা হবে;
শ্রেণিতে
কে কোথায় বসব;
কোন বিষয়টি পড়়ব;
?
২৮
মিতু
বিভিন্ন
বিভিন্ন