বাংলাদেশ
বিশ্বপরিচয়
(8)
মণিপুরি
মণিপুরি
লোকেরা বাংলাদেশে সিলেট , মৌলভীবাজার , হবিগঞ্জ ও সুনামগঞ্জ জেলায়
বসবাস করেন
মৌলভীবাজার জেলার কমলগঞ্জে অধিকাংশ মণিপুরি বসবাস করেন
এই
নৃ-গোষ্ঠীর অনেকেই ভারতের
আসাম ও
রাজ্যে বাস করেন
মণিপুরিরা তিনটি
জনগোষ্ঠীতে বিভক্ত: মৈতৈ , বিষ্ণুপ্রিয়া ও পাঙাল
তাদের মধ্যে দুটি ভাষা প্রচলিত রয়েছে
জীবনধারা
মণিপুরিদের বাড়িঘর বাঁশ , কাঠ, ইট বা টিনের তৈরি
তারা ভাত , মাছ ও নানা ধরনের সবজি
খান
মাংস সামাজিকভাবে নিষিদ্ধ ,
তবে পাঙালরা মাংস খান
তাদের একটি প্রিয় খাবারের
নাম
'শিংজু' বা 'সিঞ্চৌ'
যা নানা ধরনের শাক দিয়ে তৈরি
মণিপুরিরা মূলত কৃষিজীবী
তাতি
পোশাক
মণিপুরি মেয়েরা ঘাগড়া জাতীয় যে পোশাক পরেন তার নাম 'ফানেক' বা 'লাহিং'
তাদের
ব্লাউজকে 'ফুরিৎ' বা 'আহিং' এবং ওড়নাকে 'ইনাফি' বলা হয়
ছেলেরা ধুতি, পায়জামা
পাঞ্জাবি পরেন
উৎসব
মণিপুরিদের নানা ধরনের সামাজিক ও ধর্মীয় উৎসব আছে
যেমন- রথযাত্রা, চৈত্রসংক্রান্তি ,
দোলযাত্রা , রাসপূর্ণিমা ইত্যাদি
পাঙালরা   ঈদ উৎসব পালন
করেন
মণিপুরিরা
প্রায়
সারাবছরই উৎসবে মেতে থাকেন
নাচ, গান , কীর্তন
বাদ্যযন্ত্রের মাধ্যমে তারা আনন্দ
প্রকাশ করেন
?
১৬
নৃ-গোষ্ঠীর
মণিপুর
ত্রিপুরা