পরমতসহিষ্ণুতা
এসো বলি
পাশের পৃষ্ঠায় দেওয়া প্রশ্নগুলোর উত্তর শিক্ষকের সহায়তায় আলোচনা কর
খ
এসো লিখি
গণতান্ত্রিক সিদ্ধান্ত গ্রহণের তিনটি ধাপ অনুযায়ী শিক্ষার্থীদের আচরণ কেমন হওয়া উচিত
ছিল তা জোড়ায় আলোচনা কর ও লেখ |
মতামত প্রকাশ
শোনা
সিদ্ধান্ত নেওয়া
গ | আরও
করি
তোমাদের সবার আগ্রহ আছে এমন একটি বিষয় নিয়ে শ্রেণিতে বিতর্কের আয়োজন কর
বিতর্কে দুই পক্ষের
মতামত
সঠিকভাবে ব্যক্ত করার জন্য একজন করে বক্তা ঠিক কর !
অন্যরা দুইজন বক্তার কথা শুনবে ও নিজেদের মতামত প্রকাশ করবে
সবশেষে যার
বক্তব্য পছন্দ
হবে
তাকে   ভোট দেবে
এর মাধ্যমে অধিকাংশের মতামতের উপর ভিত্তি
ক
সিদ্পান্ত গ্রহণ করা যাবে
ঘ যাচাইকেরি
উত্তরের পাশে টিকচিহ্ন
দাও |
পরমতসহিষ্ণুতা কী?
ক সবার মতামত গ্রহণ করা
খ শুধু নিজের মত প্রকাশ করা
গ নিজের মত
কাজ করা
?
ঘ
অন্যের কথা না শোনা
৩১
কিছু
অনুযায়ী