নাগরিক অধিকার
ক
এসো
শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর যে, একটি দেশের নাগরিক কীভাবে রাষ্ট্র
পরিচালনায় অংশগ্রহণ করে
নির্বাচন কী?
নির্বাচন কখন হয়?
কারা ভোট প্রদানে অংশগ্রহণ করতে পারেন?
খ| এসো লিখি
প্রতিটি রাজনৈতিক অধিকারের একটি করে উদাহরণ লেখ
আমার পরিবার ..
দিয়ে
বাক্যগুলো শুরু কর
কাজটি জোড়ায় কর !
অধিকার
উদাহরণ
নির্বাচনের অধিকার
আঠারো বছর বয়স হলে আমি ভোট দিতে পারব
পরিবারের সদস্যরা স্বাধীনভাবে মতামত প্রকাশ
১ ৩
প্রকাশের অধিকার
করতে পারেন
গ| আরও কিছু করি
চারজনের ছোট দলে নিচের ভূমিকাভিনয় কর
দুইজন শিক্ষার্থী অন্য দুইজন শিক্ষার্থীকে ভোট প্রদান করতে নিষেধ করবে
দুইজন যুক্তিসহকারে তাদের নির্বাচনের অধিকারের কথা বলবে
এই অভিনয় থেকে কী শিখলে?
ঘ যাচাইকেরি
বাক্যটি সমপূর্ণ কর
?
ভোট দেওয়ার অধিকার
গুরুত্বপূর্ণ কারণ
২১