বাংলাদেশের ভূপ্রকৃতি
এসো বলি
বাংলাদেশের ভূপ্রকৃতি সম্পর্কে তুমি যা জান তা শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
কেউ
পাহাড়ে, সমভূমিতে বা বনে ঘুরতে গিয়েছ?
কোন ধরনের এলাকা থেকে নদীর উৎপত্তি হয়?
বেশিরভাগ নদীর গতিপথ কোনদিকে?
খ
এসো লিখি
বাংলাদেশের বিভাগীয় মানচিত্রের সাথে ভূপ্রাকৃতিক মানচিত্র তুলনা কর
কোন কোন
বিভাগে উঁচু ভূমিগুলো অবস্থিত?
ভূমি
বিভাগ
বরেন্দ্রভূমি
মধুপুর গড়
লালমাই পাহাড়
গ
আরও
করি
বাংলাদেশের মানচিত্র অংকন করে বিভাগগুলো চিহ্নিত কর
এবার পাহাড়ি অঞ্চলগুলো
রং করে মানচিত্রে চিহ্নিত কর /
ঘ যাচাই কেরি
এক কথায় উত্তর দাও
পশ্চিমে কোন উঁচু ভূমি আছে?--
বাংলাদেশের দক্ষিণ-পূর্ব সীমানায় কোন দেশ অবস্থিত?
?
বাংলাদেশের দক্ষিণে কোন উপসাগর অবস্থিত?--
৫ে
কিছু