বাংলাদেশের ক্ষুদ্র নৃ-গোষ্ঠী
ক এসো বল
সাঁওতাল জনগোষ্ঠীর সাথে চাকমা ও মারমা জনগোষ্ঠীর কী কী পার্থক্য রয়েছে? শিক্ষকের
সহায়তায় আলোচনা কর
খ
এসো লিখি
সাঁওতালদের জীবনধারা সম্পর্কে যা যা জেনেছ
নিচের ছকে দেওয়া তিনটি শিরোনামে
লেখ
কাজটি জোড়ায় কর
পেশা
& g
গ
আরও
করি
বাংলাদেশের একটি মানচিত্র নাও এবং এই অধ্যায়ে যে সকল ক্ষুদ্র
সমপর্কে
জানলে তারা যে সকল অঞ্চলে বসবাস করেন সে স্থানগুলো চিহ্নিত কর /
ঘ যাচাই করি
উত্তরের পাশে টিকচিহ্ন (  ) দাও 
সাঁওতালদের উৎসব কোনটি?
সাংগ্রাই
খ) হাড়িয়ার সিম
গ) বিজু
ঘ )  লাবরে
?
১৫
খাদ্য
কিছু
নৃ-গোষ্ঠী