আমাদের মুক্তিযুদ্ধ
এসো
তোমাদের প্রিয় খাবার নিয়ে জোড়ায় আলোচনা কর
বিশেষ অনুষ্ঠানে তোমরা কী খাও?
তোমাদের প্রিয় মিষ্টি কী কী?
খ
এসো লিখি
নিচের ছকে দেওয়া
উৎসবগুলোতে
যেসব মিষ্টি জাতীয় খাবার খাওয়া হয়
সেগুলোর নাম লেখ 
মিষ্টি
শবেবরাত
২৪ গ|
আরও কিছু করি
নিচে দেওয়া খাবারগুলোর যেকোনো একটির রেসিপি যোগাড় কর
মাছের তরকারি
মাংসের তরকারি
সবাজ
মিষ্টি
শরবত
ঘ যাচাইকেরি
বাক্যটি সম্পূর্ণ কর
?
আমাদের প্রধান খাবার কী কী
৮৩