২০২৩ শিক্ষাবষের জন্য, ৪র্থ-বা বি
নেিয়ে
^
গাছ আমাদের পরম বন্ধু
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক বিনামূল্যে বিতরণের জন্য
গড়ব
বাংলাদে
হাসিনার
পঠাপুষ্ণ;
ককোইয