আমাদের পরিবেশ ও সমাজ
এসো বলি
পৃষ্ঠা ২ ও ৪ দেখ, সেখানে চার ধরনের যানবাহনের ছবি দেওয়া আছে
যানবাহনগুলো
ভিন্ন ভিন্ন পরিবেশে কেন
তা শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
খ| এসো লিখি
প্রাকৃতিক পরিবেশ কীভাবে আমাদের সামাজিক কাজকে প্রভাবিত করে তার উদাহরণ দাও
বৃষ্টিভেজা পরিবেশ
পরিবেশ
৪ ৪  গ আরও
করি
প্রাকৃতিক পরিবেশের উপর জলবায়ুর প্রভাব আলোচনা কর
ঘ
যাচাই কেরি
প্রাকৃতিক পরিবেশের উপর সমাজের প্রভাব কমাতে আমরা কী করতে পারি?
?
উপযুক্ত
কিছু