আমাদের মুক্তিযুদ্ধ
এসো বলি
বিশেষ অনুষ্ঠানে তোমরা
ধরনের পোশাক পর? জোড়ায় আলোচনা কর
তোমাদের পরিবারের অন্য সদস্যরা কী ধরনের পোশাক পরেন?
খ
এসো লিখি
তোমার এলাকার মানুষ কী ধরনের পোশাক পরেন সে সম্পর্কে লেখ
মেয়েদের পোশাক
ছেলেদের পোশাক
& g
গ
আরও
করি
ধরনের পোশাকের ছবি দিয়ে একটি অ্যালবাম তৈরি কর
ছবির নিচে পোশাকগুলো
সম্পকে লেখ
ঘ যাচাইকেরি
কোনটি সংস্কৃতির অংশ নয়?
ক
ভাষা
খ পোশাক
গ গাড়ি
ঘ ধর্ম
?
৮১
কিছু
বিভিন্ন