জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড
৬৯-৭০ , মতিঝিল বাণিজ্যিক এলাকা , ঢাকা
১০০০
কর্তৃক প্রকাশিত
[প্রকাশক কর্তৃক সর্বস্বত্ব সংরক্ষিত]
প্রথম মুদ্রণ : সেপ্টেম্বর , ২০১২
পরিমাজিত সংস্করণ : সেপ্টেম্বর , ২০১৫
পুনমুদ্রণ
২০২২
ডিজাইন
জাতীয় শিক্ষাক্রম ও
বোর্ড , বাংলাদেশ
প্রাথমিক
গণশিক্ষা মন্ত্রণালয়ের অধীন চতুর্থ প্রাথমিক শিক্ষা উন্নয়ন কর্মসূচির আওতায়
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক বিনামূল্যে বিতরণের জন্য
মুদ্রণে:
পাঠ্যপুস্তক