এশিয়া মহাদেশ
এসো বলি
এশিয়া   মহাদেশে কী কী সম্পদ আছে? শিক্ষকের সহায়তায় শ্রেণিতে আলোচনা কর
এবং বল
খ| এসো লিখি
খাদ্যশস্য
অর্থকরী ফসলের মধ্যে পার্থক্য লেখ
গ
আরও
করি
এশিয়ার বনভূমিতে বাঘ, হাতি, হরিণ, বানর
বিভিন্ন ধরনের সাপ পাওয়া যায়
এই
প্রাণীগুলোর ছবি সংগ্রহ কর ও এশিয়ার মানচিত্রকে ঘিরে এদের ছবি দেয়ালে সাজিয়ে দাও
ঘ
যাচাই করি
শব্দ দিয়ে শূন্যস্থান পূরণ কর
এশিয়ায় সবচেয়ে বেশি উৎপন্ন হয় .
?
৫১
কিছু
উপযুক্ত