আমাদের পরিবেশ
ও সমাজ
এসো বলি
শিক্ষকের সহায়তায় শ্রেণিতে তোমার এলাকার
প্রাকৃতিক পরিবেশ নিয়ে আলোচনা
অঞ্চলটির ভূমি কেমন?
জলবায়ু কেমন?
খ
এসো লিখি
বাংলাদেশের উত্তর ও দক্ষিণ অঞ্চলের পার্থক্য লেখ | কাজটি জোড়ায় কর
বাংলাদেশের উত্তর অঞ্চল
বাংলাদেশের দাক্ষণ অঞ্চল
গ আরও
করি
প্রকৃতির বিভিন্ন অঞ্চলের ছবি সংগ্রহ কর
তুষারে ঢাকা অঞ্চল,   মরুভূমি, পাহাড়, সাগর
ঘ যাচাইকেরি
প্রাকৃতিক পরিবেশের কারণে অঞ্চলভেদে যে পার্থক্যগুলো দেখা যায় তার দুইটি বৈশিষ্ট্য
লেখ
?
কর
কিছু