প্রসঙ্কা-কথা
শিশু এক অপার বিস্ময়
তার সেই বিস্ময়ের জগৎ নিয়ে ভাবনার অন্ত নেই
শিক্ষাবিদ , দার্শনিক , শিশুবিশেষজ্ঞ_
মনোবিজ্ঞানীসহ অসংখ্য বিজ্ঞজন শিশুকে নিয়ে ভেবেছেন
ভাবছেন
তাঁদের সেই ভাবনার আলোকে জাতীয়
শিক্ষানীতি ২০১০-এ নির্ধারিত হয় শিশু-শিক্ষার মৌল আদর্শ
শিশুর অপার বিস্ময়বোধ
অসীম
অফুরন্ত আনন্দ
উদ্যমের মতো মানবিক বৃত্তির সুষ্ঠু বিকাশ সাধনের সেই মৌল পটভূমিতে পরিমার্জিত হয়
প্রাথমিক শিক্ষাক্রম
২০১১ সালে পরিমার্জিত শিক্ষাক্রমে প্রাথমিক শিক্ষার লক্ষ্য
উদ্দেশ্য পুনঃনির্ধারিত হয়
শিশুর সার্বিক বিকাশের অন্তর্নিহিত তাৎপর্যকে সামনে রেখে
বাংলাদেশের সমাজ
পরিবেশ , ইতিহাস , ঐতিহ্য , সংস্কৃতি , মুক্তিযুদ্ধের ইতিহাস , মৌলিক চাহিদা, শিশুদের
অধিকার
দায়িত্ব-কর্তব্য
সমাজে সকল মানুষের সাথে সহযোগিতা
সহমর্মিতাবোধ , সুনাগরিক হয়ে ওঠার
গুণাবলি অর্জন
অন্যের সংস্কৃাত
ও পেশার প্রতি শ্রদ্ধাশীল হওয়া, সম্পদের সুষ্ঠু ব্যবহার
সংরক্ষণ, সামাজিক
পরিবেশ ও
দুর্যোগ , জনসংখ্যা ও জনসম্পদ ইত্যাদি বিষয়গুলো বাংলাদেশের প্রেক্ষাপটে বাংলাদেশ ও বিশ্বপরিচয়
পাঠ্যপুস্তকে বিশেষভাবে উপস্থাপন করা হয়েছে
এখানে , জাতির পিতার জীবনী , মুক্তিযুদ্ধের প্রকৃত ইতিহাস
তথ্যসমূহ যথাযথভাবে উপস্থাপন করা হয়েছে
কোমলমতি শিক্ষার্থীদের আগ্রহী , কৌতূহলী
মনোযোগী করার জন্য মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নির্দেশে
২০০৯
সাল থেকে
পাঠ্যপুস্তকগুলো
চার রঙে
উন্নীত করে আকর্ষণীয়,
টেকসই
বিনামূল্যে বিতরণ করার
মহং উদ্যোগ গ্রহণ করা হয়
সরকার সারাদেশে সকল শিক্ষার্থীর নিকট প্রাক-প্রাথমিক; প্রাথমিক স্তর থেকে শুরু
করে
ইবতেদায়ি , দাখিল , দাখিল ভোকেশনাল , এসএসসি ভোকেশনালসহ মাধ্যমিক স্তর পর্যন্ত পাঠ্যপুস্তক বিতরণ
কার্যক্রম শুরু করে
যা একটি ব্যতিক্রমী প্রয়াস
পাঠ্যপুস্তকটি রচনা , সম্পাদনা, যৌক্তিক মূল্যায়ন , পরিমার্জন এবং মুদ্রণ ও প্রকাশনার বিভিন্ন পর্যায়ে যাঁরা সহায়তা
করেছেন তাঁদের জানাই আন্তরিক কৃতজ্ঞতা
ধন্যবাদ
সংশ্লিষ্ট ব্যক্তিবর্গের সযত্ন প্রয়াস ও সতর্কতা থাকা
সত্ত্বেও
পাঠ্যপুস্তকটিতে কিছু ত্রুটি-বিচ্যুতি থেকে যেতে পারে
সেক্ষেত্রে পাঠ্যপুস্তকটির অধিকতর উন্নয়়ন
সমৃদ্ধ
সাধনের
জন্য
যেকোনো
গঠনমূলক ও যুক্তিসংগত পরামর্শ গুরুত্বের
সঙ্গে
বিবেচিত
হবে
যেসব
কোমলমতি শিক্ষার্থীর জন্য পাঠ্যপুস্তকটি রচিত হয়েছে তারা
হবে বলে আশা করছি !
প্রফেসর মোঃ ফরহাদুল ইসলাম
চেয়ারম্যান
জাতায়
শিক্ষাক্রম
পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
কৌতূহল ,
উপকৃত