পূর্ব বাষ্পার সান্দোশন ৪ জাতীয়তাবাপের উদান (১৯৪৭-১৯৭০)
৬ দষার
পটভূমি
১৯৬৫ সানে পাকিস্তান ৭ ভাবতেব মধ্যে যে যুদ্ব হয়েছিল সে যু্বের সময় পূর্ববঙ্গ বা তদানীস্ন পূর্ব পাকিস্তানের জনগণ
সম্পূর্ণ অবক্ষিত
পাকিস্তানের কেন্দ্রীয় সরকারের কাহে এ অঙ্চশের সুরক্ষার কোনো
গুরত্বই হিল না
ভডরতের দয়ার
উপর ছেডে দেঙয়া হরেছিল পূর্ব বাংশাকে
ভাবত সে সময় বদি পূর্ববঙ্গে ব্যাপক আক্রমণ চালাতো; তাহশে ১২শ মাইব
দূর পেকে পাকিস্তান কোনোভ্াবেই এ অঞলকে রক্ষা কবতে পারত না ! এ সময় 'ইসলাম বিপন্ন' , ববীন্দ্র সংগীতকে 'হিন্দু
সংস্কৃতি' ও নজ্জকুল ইসলামের গানে "হিব্দুয়ানির' অভিযোগ তুলে এসবের চর্চা বদ্ধ কবাব চেষ্টা করা হয় | পূর্ব পাকিস্তানের
জনগপ নিঙ্গেদের সংক্কৃতি, ইতিহাস; ঐতিহ্য এবং রাঙ্নৈতিক অধিকার রক্ষার 'ঙ্ন্য' স্বারস্তশাসনের গুরুত্ব   নতুনডবে
উপশব্ধি করে
ঘটনাবলি এবং আইয়ুব খানেব নির্বাতন-নিপীড়নের পটভূমিতে বঙ্গবদ্গু শেপ মুঙ্জিবুর বহমান
বাঙ্ালিব মুক্কিব সনদ হিসেবে ৬ দষ্া দাবি উপস্পাপন করেছিলেন
৬ দষা
পূর্ব বাপার মুরিসনদ
ঐতিহাসিক ৬ দক্ার প্রবকা জ্াতির পিতা বঙ্গবন্ধু শেখ মুঞ্জিবুর বহমান | পুর্ব বাংাের জ্দনগগের গ্রতি পাকিস্তান ব্াষ্টের চরম
বৈষম্যমূপক আচরণ ও অবহেপার বিরুদ্বে
আন্দোশন সং্গ্রাম গভীর ও সুস্পষ্ট বূপ দাড করে ৬ দষার সায়ত্তশাসনের
দাবিনামায়
১৯৬৬ সাপের ৫-৬ই ফেব্রয়ারি লাহোরে অনুষ্ঠিত বিবোধী পশসমৃহ্রে এক সম্েশনে বোগদান করেন আওয়ামী
শীগ সাধারণ সম্পাদক বঙ্গবন্দূ শেখ মুদ্দিবূর রহমান | সেশানে তিনি সাংবাদ সম্মেমন কর্ে পূর্ব পাকিতানের জনগণের সশিকার
বক্ষার জ্ন্যে ৬ দক্ষা দাবি 'ত্রূশে ধরেন
দফগুশো হপো
পাকিস্তানে যুক্তরাষ্ট্রীয় ব্যবস্পাধীনে সংসদীয় পস্পত্তি
সরকার হবে
সর্বড্ডনীন   ডোটাবিকারের 'ভিভিতে প্রদত
বয়স্কদের ভোটে নির্বীচন অনুষ্ঠান |
কেন্দ্রীয় সরকারের হাতে মাত্র দুটি বিষয় পাকবে, প্রতিরক্ষা
পরবাষ্ট মব্রণালয়
ডন্যান্য সকম বিষবে
অঙ্গরাজ্্যগূসোর পূর্ণ ক্ষমতা থাকবে |
৩;
সারাদেশে হয় অবাশে বিনিয়োগযোগ্য দু রলের
না
হ্য় বিশেষ শর্ত সাপেক্চে একই ধরনের মুদ্রা প্রচমন কসমা |
8,
সকপ প্রকার কপ ধার্য কবার ক্ষমতা থাকবে আকশিক
সরকাবের
হাতে
আঞবলিক  সরকারের আদায়কৃত
রাঙ্গবের একটা নির্পিষ্ট তংশ কেপ্রীয় সরকারকে দেওয়ার
বযবস্পথা পাকবে
৫
অঙ্গরাজ্যগূপো নিদ্েদের তর্জিত বৈদেশিক মুদ্রার মালিক
হবে
এব নির্শারিত সংশ তারা ফেপ্রকে পেবে |
৬
জম্পরাজ্যগূলোকে আঞ্চশিক নির্াপতার জন্য সাধা সামরিক
চিব্র ১.৪:
৬ দকাভি্তিক দাষবশাসনেব প্রেবতা
বাহিনী গঠন করার ক্ষমতা দেওয়া |
শেষ মুন্দিবূর ব্নহমানেব আহ্বান
পুরতত
৬ দষা
পূর্ব পাকিস্তানের জ্নগণের অরথনৈতিক , রাঙ্গনৈতিক , সামরিকসহ সবপ সধিকারের ব্পা তূলে ধরে |
আাইয়ুব সরকার একে
বিচ্ছিন্নতাবাদী কর্মসুচি' হিসেবে সণ্যায়িত করে |
কর্মসুচি বাঙাসির   জাতীষ়   চেতনামূপে
বিস্ফোরণ ঘটায়
এতে প্রত্যক্কষভাবে ব্বাধীনতার ক্থা বসা না হলেও এ
৬ দফা কর্মসুূচি বাঙ্তসিদের সাধীনতার মশেত্র
গভীরভাবে
উচ্গীবিত
ফরে | এটি চিব বাঙ্তাশি
জ্গাতির   মৃক্কির   সনপ/ ৬ দষ্া   কর্মসূচি ঘোষণার জ্ন্য পাকিস্তানি
শাসকগোষ্ঠী
বঙ্গবনধু
শেখ   মুঞ্জিবুর   বহমানকে   'বিচ্ছিন্নতাবাদী এবং পাকিস্তানের এক নঘর শব্ু ববে চিহ্নিত করে
পাকিস্তান সরকার ৬
গ্রহণ না করে দমল-পীড়ন শূরু করশে সন্পোশন সনিবার্য হয়ে ওঠে |
(বাংলাদেশ ৪ বিশপরিচ্ব-১ম-১০ম শ্রেণি, Tv)
জিয
উপবোক্ত
মুদ্রা,
দষ্ষা
স্র্যী-'ে