১৬২
বাংলাদেশ ও বিশ্বপরিচয়
সীরণি >
মাপাপিছু মোট জাতীয় সয়ের (PercapitaGNI) ডি্তিতে কতিপয় দেশের শ্রেোণিবিন্যাস (২০২০)
আষতিিক শ্রেশি
মোট দাঠ়ীয় স্াম
এলসপ্যী
মাপাপিচ মোট চ্দাতীয
(দিএনশাইী
{মিশিমন)
শাস হউএস ডলার)
(বিশিষন ডশার)
উচ্চ সায়েস সেশ
যুক্তরাষ্ট্র
৫৮ ,২৭০০০
৩২৬৮
৬৬
00.00
(১২২৭৬ ডলার ও তার বেশি)
কানীডা
৪২,৮৭০ ০০
৩৭.০0
৪৫ ,০৩২ ১০
যুক্তরাজ্য
৪০ ,৫০ ০০
৬৬ ৬০
৩৯,৭২০ ০০
নরওয়ে
৭৫ ,১৯০ ০০
৫৪০
৭৫ ,৫০৪.৫০
সুহডেন
৫২,৫১০ ০০
১০০০
৫৩,৪8২.০০
জাপান
৩৮ ,৫৫০ ০০
১২৭ ২০
৩৮ ,৪২৮ ১০
সিং্গাপুর
৫৪,৫৩০ 00
৫৮০
৫৭,৭>8.৩0
মশ্য
সাসের
দ 
উচ্চ মধ্য সমের
চীন
৮ ৬৯০ ০০
১৪১৫.০০
৮ ,৮২৭০o
{শ
ইরান
৫ ,৪৩০ 00
৮২০০
৫ ,৪১৫.০০
১০০৬ ১২২৭৫
(৩৯৭৬-১২২৭৫
মালয়েশিয়া
৫ ,৬৫০ ০০
৩২০০
১ ৯৪৫০০
ডঙ্ার)
ডসার)
তুরস্ক
১০ ,১৪০ ০০
৮১ ১০
১০ ,৫8১.09
থাইল্যান্ড
,৯৫০ ০০
৬৯২০
৬ ,৫৯৪০০
শ্রীপকো
৮৫ooo
২১০০
৪ ১০২০০
নিম্ন মধ্য আায়ের
ভবনত
,৮00,00
১,৩৫৪ ১০
১,৯৪০ ০০
দেশ
বাংশাসেশ
১,8৭0,00
১৪৯.৭২
২ ০৬৪.০০ *
(১০০৬ ৩১৭৫
মিশর
,0১০.00
১৯৪০
২,8১৩.00
ডগাস}
নাইজেরিয়া
২ ১০০ ০০
১৯৫৯০
১,৯৬৮০০
পকিস্তান
১ ৫৮০ ০০
২০০ ৮০
১,৫৪৮ ০০
কম্বোডিয়া
১,২'9.99
১৬২
১,৩৮৪.০০
কেনিয়া
১,৪৬০ 00
৫১০০
১,৫০৮ ০০
নিম্ন সায়েন্ন দেশ
নেপল
৮০০ ০০
২৮৬
৮৩৫oo
(১০০৫ ডার সথবা তার কম)
উগাড্ডা
৬০০ 00
88,৩
৬০৪.০০
টউঙস
ওয়ার্ড ব্যাংক রিপেরট
২০১৮ ৪ * বাংপাদেশ পরিসংখ্যাল ব্যূরো ২০২০
উপরের সারণি-২ লক্ষ কর
সারণিটিতে ২০২০ সালে জনসংখ্যা ও মাথাপিছু আয়ের ভিত্তিতে বেশকিছু দেশকে কয়েকটি
ভাগে ভাগ করে দেখানো হয়েছে
এগুলো  হলো উচ্চ, মধ্য ও নিম্ন আয়ের   দেশ
মধ্য আয়ের দেশকে আবার উচ্চ মধ্য
আয় ও নিম্ন মধ্য আয়ের দেশ হিসেবে ভাগ করে দেখানো হয়েছে
এ তথ্য বিশ্বব্যাংক তার ২০২০ এর রিপোর্টে দেখিয়েছে
উচ্চ আয়ের দেশসমূহ উন্নত দেশ হিসেবে
উন্নয়ন প্রক্রিয়া শীর্ষ পর্যায়ে পৌঁছানোর ফলেই এসব দেশ এই উন্নত
অবস্পা অর্জন করেছে
এসব দেশের মাথাপিছ আয় এমন যে জ্নগণের সকল মৌলিক চাহিদা পূরণের পরও প্রচূর তরথ
উদ্বৃত্ত থাকে-যা সঞ্চয় ও মূলধন গঠনে ব্যয় হয় |
এসব দেশ
উদৃত্ত অর্থ দিয়ে অধিকতর উন্নয়়ন কার্যক্রম চালায় এবং
উন্নয়নশীল ও অনুন্নত দেশের উন্নয়ন কার্যক্রমে সহায়তা করে
উপরের সারণি-২ তে দেখা
যুক্তরাষ্ট্র , কানাডা,
যুক্তরাজ্জ্য
অন্যান্য ইউরোপীয় দেশ এবং এশীয় দেশসমূহের মধ্যে জাপান ও সিংগাপুর 'উচ্চ আয়ের দেশ' শ্রেণিভুক্ত
২০১৮ সালে এসব দেশের মাথাপিছু জাতীয় সয় ছিল ৩৮৪২৮ ডলার থেকে ৭৫৫০৪ ডলারের মধ্যে |
মধ্য সয়ের
দেশসমূহ
সাধারণত উন্নয়নশীল দেশ
তবে মধ্য আয়ের ২টি ভাগের মধ্যে
উচ্চ মধ্য আয়ের দেশগুলোর
অবস্থান উন্নত
এসব দেশের জনগণের মৌলিক চাহিদা অনেকটাই পূরণ হয়েছে | দেশগুলো দ্রত শিল্পায়িত হচ্ছে
এবং শিক্ষা
সাস্থ্্যসেবার
মতো
সামা্জিক অবকাঠামোর দ্রত ঊর্ধ্বমুখী উন্নয়ন ঘটছে | তবে উন্নত দেশগুলোর
সমপর্যায়ে পৌঁছাতে এসব দেশকে এখনও দীর্ঘ পথ পাড়ি দিতে হবে | উপরের সারণিতে অস্তর্ভুক্ত
উচ্চ মধ্য
আযয়ের
?
দেশগুলোর
জনগণের   মাথাপিছ আয় ৫৪১৫
ডলার
থেকে ১০৫৪১ ডলার   পর্যন্ত
এদেশগুলোর মধ্যে রয়েছে
বীকৃত |
যায় ,
চীন,