৮৪
বাংলাদেশ ও বিশ্বপরিচয়
বাংশাদেশের সর্থনীতিতে প্রাকৃতিক সম্পদের গুরুতব
বাংলাদেশের অপনৈতিক উন্নয়়নে প্রাকৃতিক সম্পদের গুরুত্ব অপরিসীম / ভূমি,
মৎস্য, খনিব্ পদার্থ, সৌর তাপ
প্রাকৃতিক জলাশয় ইত্যাদি
এ দেশের
গুরুত্বপূর্ণ প্রাকৃতিক সম্পদ
বাংসাদেশের অর্থনীতিতে
এসব প্রাকৃতিক সম্পদকে
যথাযপভাবে ব্যবহার করে দারিদ্র্য দূরীকরণ , খাদ্য নিরাপত্তা বিধান এবং উন্নত জীবনমান নিশ্চিত করা সম্ভব | প্রাকৃতিক
এসব সম্পদই তর্থনৈতিক
পথ ত্বরাব্বিত করবে
বাংলাদেশের মাটি আমাদের অন্যতম
গুরুত্বপূর্ণ সম্পদ |
অত্যন্ত উবর এই মাটিতে ফসল ফলাতে বেশি পুঁজির প্রয়োজন
না
মারটির সর্বোচ্চ ব্যবহার করে
আমাদের
কৃষিব্
ফসল, ফল, ফল
শাকসবাজসহ
বনজ্জ সম্পদের প্রসার ঘটাতে পারি
বাংলাদেশ সাধীনতার চল্লিশ বছরে তিনগুণ খাদ্য
উতপাদন বৃদ্ধি করতে  পেরেছে | উন্নত প্রযুক্তি
চাষাবাদের নিয়ম-কানুন মেনে বাংলাদেশ এই মাটিতে আরও বেশি
ফসল উতপাদন করতে পারবে
দেশি-বিদেশি ফল ফসিয়ে মানুষের পুষ্টির চাহিদা পূরণ সমবব
শাক-সবজির দেশীয়
চাহিদা পূরণ করে বিদেশে রপ্তানি করা যেতে পারে
তবে ক্রমব্ধমান জনসংখ্যার চাপ, মানুষের অর্থনৈতিক উন্নতির
পাশাপাশি
বাড়িঘর, কসকারখানা, পুল, রাস্তাঘাট, শহর-উপশহর  নির্মাণে বাংসাদেশের   উরবর ডূমি   হ্রাস পাচ্ছে
পরিকল্পিতভাবে   প্রাকৃতিক
সম্পদ হিসেবে ভূমির
ব্যবহার
না
করা হলে জাতীয়
জীবনে   বিপর্যয়   ঘটে
যেতে পারে
সে কারণে বাংলাদেশে ভূমির ব্যবহার আরও বেশি পরিকলপিতভাবে
করতে হবে
আমাদের অর্থনীতিতে প্রাকৃতিক সম্পদ
হিসেবে পানির গুরুত্বও বিশেষভাবে উল্লেখযোগ্য
বাংলাদেশের নদ-নদী , খাল বিনস , হাওড় বাঁওড় , পুকুর ইত্যাদির পানির
ওপর কৃষি ও শিল্প অর্থনীতি সম্পূর্ণরূপে নির্ভরশীল [
যোগাযোগ ব্যবস্পাও পানিপথের প্রাকৃতিক সম্পদের উপর অনেকাংশে
নির্ভরশীল
দেশের খনিজ , বনজ , সৌরসহ সবপ প্রাকৃতিক সম্পদকে ব্যবহার করে দেশ অথনৈতিকভাবে সমৃদ্ধ হওয়ার
পথে অগ্রসর হচ্ছে
দেশের ভ্গাতীয় আয়ের সিংহডাগই আসে
৭ সব সম্পদকে
কাঙ্গ
কাজে লাগানোর মাধ্যমে
দেশে যে সব শিল্প কলকারখানা গড়ে উঠেছে বা উঠছে
দলগত
বাংলাদেশের
অ্পনৈতিক
তার
রয়েছে দেশীয় প্রাকৃতিক সম্পদের ব্যবহার
এর ফলে মানুষঙ্গন
উন্নয়নে
সম্পদের
গুরত্ব
কর্মসংস্থানের সুযোগ পাচ্ছে
দেশীয় চাহিদার পণ্য উৎপদিত হচ্ছে
বিদেশে
উল্লেখ কর |
রপ্তানজ্াত দ্রব্যসামগ্রীও এ সব সম্পদকে ব্যবহার করেই তৈর করা সম্বব হচ্ছে | তর্থনৈতিক উন্নয়নে নতুন নতুন
উদ্যোগ গৃহীত হচ্ছে
প্রাকৃতিক সম্পদের ব্যবহার সেই সব উদ্যোগকে এগিয়ে নিতে সাহায্য করছে
কাঁচামাল হিসেবে
প্রাকৃতিক সম্পদের চাহিদা ও জোগান বাড়ছে, পণ্য উতপাদনে প্রাকৃতিক সম্পদের গুরুত্ব বৃদ্দি পাচ্ছে | তৈরিকৃত পণ্য
দিয়ে দেশীয় চাহিদা পূরণ করে বিদেশে রপ্তানি করা হচ্ছে
এর ফলে দেশের অর্থনৈতিক উন্নয়ন সাধিত হচ্ছে
মানুষ
খাদ্যশস্য উতপাদন , বনজ্জ সম্পদের ব্যবহার , প্রাকৃতিক অন্যান্য সম্পদের ব্যবহারে আরও বেশি আগ্রহী ও সচেতন হচ্ছে |
এভাবে
প্রাকৃতিক সম্পদের যথোপযুক্ত সুষ্ঠু   ব্যবহার
মানুষের নানামুখী অর্থনৈতিক কর্মকাণ্ডে দেশের অর্থনীতি দ্রুত
পারবর্তিত হচ্ছে , মানুষ উন্নত জ্ীবনের দিকে এগিয়ে যাচ্ছে
অনুশীশনী
সংক্ক্ষিত প্রশ্ন
সৌরসম্পদ কাকে বলে?
২,
জ্লবিদ্যুৎ উতপাদনের সুবিধা কী?
৩.
নদী সংরক্ষণ ধারণা তুমি কীভাবে ব্যাখ্যা করবে?
?
বনভূমি ,
উন্নয়নের
পড়ে
বীজ ,
বিভিন্ন
পিছনে
প্রাকৃতিক