বাংলাদেশ সরকারের বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্পা
১১১
ওয়ার্ডে একজ্ন মহিলা সদস্য পুরুষ ও মহিলা সকলের সরাসরি ডোটে নির্বাচিত হবেন
ইউনিয়ন পরিষদের কার্যকাল
বছর
বাংসাদেশে সবমোট ৪,৫৭১ টি ইউনিয়ন পরিষদ রয়েছে |
ইউনিয়ন পরিষদের কার্যাবশি
ইউনিয়ন পরিষদের কার্যাবলিকে প্রধানত দুই ভাগে ভাগ করা হয়েছে , যথা: ১ . প্রধান কার্যাবলি ও ২ ঐচ্ছিক কার্যাবলি
প্রধান কার্যাবলি
১;
জনশৃঙ্সপলা রক্ষা
গ্রামে
নিরাপত্তার ব্যবস্থা করা ইউনিয়ন পরিষদের অন্যতম প্রধান দায়িত্ব
দায়ত্ব পাসনের জন্য
প্রতিটি ইউনিয়নে
চৌকিদার
ও দফাদার নিয়োগ করা; অপরাধ,
বিশৃঙ্খলা ও চোরাচালান বন্বের জন্য ব্যবস্থা
গ্রহণ ; ঝগড়া-বিবাদ, দাঙ্গা-হাঙ্গামা নিরসনে ভূমিকা পালন; গ্রাম আদাসত সম্পর্কিত দায়িত্ব সম্পাদন
পারিবারিক
বিরোধের আপোস-মীমাংসার উদ্যোগ গ্রহণ ইত্যাদি গুরুত্বপূর্ণ ভূমিকা ইউনিয়ন পরিষদ পালন করে
জনকশ্যাণমৃশক কাজ ৪ সেবা
ইউনিয়নে অবস্থিত কৃষি, সাস্থ্য, মৎস্য, পশুপালন
শিক্ষা বিষয়ক বিভিন্ন
সরকারি, বেসরকারি সংস্পার সেবা ও কার্যক্রম জনগণকে অবহিতকরণ এবং গ্রামীণ অবকাঠামো সংস্থার
অধীনে   প্রকল্প
গ্রহণ
বাস্তবায়ন
দারিদ্র্য
বিমোচন
স্যানিটেশন ,  পানি
সরবরাহ
পয়ঃনিষকাশন
আত্মকর্মসংস্থান
আর্থ-সামাজ্জিক উন্নয়নমূলক কার্যক্রম পরিচালনা   ইউনিয়ন পরিষদের প্রধানতম কার্যাবলির
মধ্যে
কাঙ্
স্পানীয় সর্ংনৈতিক উন্নয়ন সম্পর্কত পরিবব্পনা ৪ বাস্তবায়ন
এেলাকার
কৃষি
দপগত
ইউনিয়ন   পরিষদের
কার্যাবসির   একটি
য৫
তৈরি
উন্নয়নের জ্ন্য যাবতীয় পদক্ষেপ গ্রহণ, গ্রামীণ শিম্পের উন্নয়ন সাধন, বাজার
কর |
সৃষ্টি ,
মৎস্য
চাষ
পশু   পালনের উন্নত পদ্ধতি সম্পর্কে জনসাধারণকে
অবহিতকরণ, উন্নত বীজ, চারা
ও সার বিতরণের সুষ্ঠু ব্যবস্পথা সৃষ্টি করা, জনগণের সয় বৃদ্ধিমূণক কার্যক্রমে
পরামর্শ প্রদান , কর্মসংস্থান সৃষ্টি , বাঁধ নির্মাণ প্রভৃতি কাজ ইউনিয়ন পরিষদ সম্পাদন করে |
8.
প্রশাসনিক কাঙ্
ইউনিয়ন পরিষদের
সচিব, গ্রাম পুলিশ ও পরিষদের অন্যান্য কর্মচারীদের পরিচালনা, তদারকি
নিয়়ন্ত্রণ করা, সবল
সভা
আহ্বান , বিভিন্ন প্রতিবেদন প্রণয়ন
ও প্রেরণ করা
কর্তৃপক্ষ কর্তৃক অর্পিত দায়িত্ব
পালন ইত্যাদিও ইউনিয়ন পরিষদ করে থাকে
ঐচ্ছিক কার্যবশি
জনপথ
ও রাজগপথের ব্যবস্থা এবং রক্ষণাবেক্ষণ করা; বিধবা, এতিম, গরব শ
দুস্থ ব্যক্তিদের সাহায্যকরণ ; প্রাথমিক
চিকিংসা কেন্দ্রের ব্যবস্থাকরণ ; প্রাথমিক শিক্ষা ব্যবস্থার তদারকি এবং ঘরে ঘরে শিক্ষার সলো ছড়িয়ে দেওয়া ; পরিবেশ
সংরক্ষণ
ও বনায়ন;
ইউনিয়নের   পরিচ্ছন্নতা রক্ষা ,   পাঠাগার স্থাপন , উদ্যান
ও খেলার   মাঠের ব্যবস্থা , গণসংযোগ
ব্যবস্থাপনা
ত্রাণকার্য
সম্পাদন
দুস্থ  ব্যক্তির
তাসিকা প্রণয়ন ; সকল প্রকার শুমারি পরিচালনার দায়িত্ব
পালন
সরকারি সম্পত্তি; যেমন- সড়ক , সেতু , খাল ,
টেলিফোন ও বিদ্যুৎ লাইন রক্ষণাবেক্ষণ, পল্ি বিদ্যুতায়নের
উদ্যোগ গ্রহণ ইত্যাদি ইউনিয়ন পরিষদের ঐচ্ছিক কাজ্জের অস্তগত |
উপজ্েনা পরিষদ
বাংলাদেশে
স্থানীয়
সরকার
ব্যবস্থার এটি গুরুত্বপূর্ণ   ইউনিট উপজেলা
পরিষদ
দেশের ৬৪টি জেলার ৪৯২টি
?
উপজেলায়় স্থানীয় জনগণের স্বাযত্তশাসনের অধিকার নিশ্চিত করার জন্য নির্বাচনের মাধ্যমে উপঙ্গেনা পরিষদ গঠনের
কিছ
কর্মসূচির
পড়ে
দুর্যোগ
বাঁধ ,