সশ্যাব
বাং্সাপেশের পরিবার কাঠামো ৪ সামাজিকীকরণ
পরিবা সমাজেন এবমিব এরসিঠান | পরিবাম শেবে সমাজ্ের উৎপবি
সমাদ্দে ষেসেব সামাদিক পরতিষ্ঠাল পড্ডে উুঠেছে
সীন সধ্যে পক্রিবার সনযঙ্চম | সামুবমে সকৃটিব ৪ নিশিত সম্পর্য এব পরকষ্ঠীবেন মাশ্যযেই পড়্যে ৪ঠে | পন্মিবমিক
পরববেন সূৃচ়বা বেকেই এদ্দিট মামৃষমবে পোষ্ঠী ঐীবসের এবম শাপ পশিকমম ক্স্দধে স্ব | পিষ্পা-সীষ্া, তাই-বোল অববা
পিতা যাশা, তাই-বোল, চাচা-চাচি , দাপা-পাপিক স্ন্যাব্য ব্যকতিবপেন্ন কণস ৪ ক্মর্বকশাপেন সমম্বর়ে সামাসের
পন্নিবাব্নিক কাঠামো পড্থে ৩ষঠ
পরমিবরসেপে বা্াপেশেন প্রিবম ক্াঠামোতে এ বিম্েশিত সশর্যশশোশঙ্ বপ্পা বাব,
বার মশয দিযে যানুব বেড়ে ওঠে | ধাপে ধীপে সানূব সমাবের
ঘ্রক্ডি্টালেন সশের্শে আাসে ধবং সামাগিক পরিবেশে
সাশে শাপ শাইবে চশে | শই শাপ পাইকে চলাব্ন পরিস্বারম সামাঙ্সিকীকণ, ঘা মানূকষমে সযত্র ঈীবনব্যাশী চশতে থাকে |
সমাদ
কেেদ
সামাঙ্গিপীকমাপ দুববূষদূর্ণ | যামূব সামাঙ্গিশ ক্ষেদে পরিগূর্ণতা সর্পল কাবল্ল এব সমাবের এবস্পস
সামিকবশীশ সপবো গক্মিপত্ঠ ব্রয় সামা্বিকীক্মশের   মাশাসে|
সশ্যায়ে
সামবা বামদেশের পরিবার কাঠামো
সামাব্সিনব্বশ প্র্কিমা সম্পর্যেপ্বিত হব |
4 জব্যা় পাঠি পেবে দামবা
পিববধে ধক্ষপা ব্যাশ্া ব্মপ্তে পারব্য
বাশাদেশের মানুবের সীমীন্সিব পরিবেশ , সাঘাচ্ছিক
বিচ্চিনি একার পরিবাবের শকশা ঝাণা ব্বদতে
৪ মৃষ্যবেশ গঠনে সামবিবীবরপের
পবব;
উপাদানসমৃব ব্যাশ্যা বসদে পরব;
প্মিবাভ্ম সাশাম্নপ ক্ার্বীবশি ব্যাধ্যা বম্ঙ্কে
পাধুনিক বশোপেশে সাদাঙ্গিকীকাণ প্রক্কিম্নায
পমব;
পরিবার ৪ পরিববের সদস্যসেব হৃনিকা ব্যাণ্যা
ঝশোপেশের পরিবাম ব্যকশা ধোয ও শহব)
কমষ্ে পীমিব;
শবন ৪ চূমিকার পরিবর্তলেব কারপ এব সৃষ্ট
বারসেশে ধ্রাশীপ ৪ দহুব়ে সমাবে
সমস্যা
বিশরেবপ ক্স্সচচে পারব;
সামাঙগিকীকমশ এরিসামন সাদৃশা ৩ বৈসপৃশ্য
বিশেষ চাহিবা সম্প্প্প শিশুম্ন গ্রষ্ঠি পরিবারের
ব্যণ্যা কবদে পবব;
চমিকা এ যনোসসব ব্যাধ্যা ক্বতে পরব্য
শরালৌসেশেন সামা্দিধীকসপ পররিসমাম
পরিবাবেস সদস্য তিসেবে লিব্ ভূমিকা পসলে
প্রতিঠ্ঠালের শুূমিকল্স প্রষাব বিশরেবশ ব্সম্তে গরব;
সচেঙ্স বরং}
ব্যক্কিত ৩ মৃষযবোধ দঠনেয় মাশ্যম সমাবে
সামাঙ্সিপবরশের পচ্শা বযাশ্যা ববষ্তে পা্ষব;
সথ্মিক্স বাপতে সচেব্দন ৪ উবদ্ বব |
?
চত্ূর্দশ
বিস্সি
দীষলের
শীবল
বিতিম্ন