বাংলাদেশের ভূ প্রকৃতি ও জলবায়ু
9৩
জশবায়র পরিবর্তনের ফমে
মানুষের পেশাগত পরিবর্তন ঘটছে
উচ্চতা বৃস্পি পাচ্ছে
i11
প্রজাতির প্রাণী বিপন্ন হচ্ছে
নিচের কোনটি সঠিক ?
ক
1 ও 11
i ও iii
গ.
ii   ও iii
1, ii ও iii
১ .
সৃঙ্গনশীণ প্রশ্ন
{Hড়েোযীত}
"!
চচিব
বাহলাদেশের মালচিত্রের অংশবিশেষ
চিত: বাঙ্সাদেশের মানচিতের অংশবশেষ
বাংলাদেশের মাঝামাঝি স্পথান দিয়ে কোন রেখা অতিক্রম করেছে?
বাংসাদেশের
নদীগুলো বঙ্গোপসাগর অভিমুখে প্রবাহিত হয় কেন?
গ    মানচিত্রের 'A
চিহ্নিত অঞ্চলটির ভূপ্রাকৃতিক গঠন ব্যাখ্যা কর /
ঘ
চিত্রের 'B' ও C' চিহ্নিত অঞ্চলের কোনটিতে অধিক কী পরিলক্ষিত
তোমার উত্তরের সপক্ষে যুক্তি উপস্থাপন কর |
সাব্বির সাহেব টেলিভিশনে দুর্যোগের ওপর প্রতিবেদন
দেখছিলেন
প্রতিবেদনটিতে
দেখাচ্ছিল, ফিলিপাইনের
একটি শহর হঠাৎ কেঁপে ওঠায় শহরটির   বেশকিছ
ঘরবাড়ি   ভেঙে গিয়ে কয়েকটি এলাকার বিদ্যুৎ লাইন
হয়ে যাচ্ছে
প্রতিবেদন দেখে সাব্বির নিজ্ের দেশে এর ভয়াবহতা প্রতিরোধে পূর্বপ্রস্তুতিমূলক পদক্ষেপ  গ্রহণের
প্রয়োঙ্গনীয়তা অনুভব করেন
চিকনাগুল কী?
কালবৈশাখি ধারণাটি ব্যাখ্যা কর |
গ   উক্ত প্রতিবেদনটিতে সাব্বিরের দেখা
দুর্যোগটি সৃষ্টির কারণ ব্যাখ্যা কর |
সাব্ব্বির
দুর্যোগটির ঝুঁকি মোকাবিলায় কী ধরনের পূর্বপ্রস্তুতিমূলক পদক্ষেপের প্রয়োজনীয়তা অনুভব
করেন_
পঠিত
বিষয়বস্তুর আলোকে তা ব্যাখ্যা কর |
ফর্মা-১০, (বাংসাদেশ ও বিশ্বপরিচয-১ম-১০ম শ্রেণি, Xv)
সমুদ্রপৃষ্ঠের 
বিভিন্ন
হবে:
বিচ্ছিন্ন