২১২
বাংলাদেশ
বিশ্বপরিচয়
৭,
শিলায়ন
৪ নগরায়ণ
শিল্পায়ন হলো এমন একটি
প্রক্করিয়া যার মাধ্যমে
কৃষিভিত্তিক   অর্থনীতি
ও সমাজব্যবস্থা
শিল্পভিত্তিক ও উতপাদনমুখী অর্থনীতি ও সমাজে রূপান্তারিত হয়
শিল্পায়নের ফলে নগরায়ণ ঘটে
ব্যাপক শিল্পায়নের
ফলে গ্রামীণ ঈীবন ছেড়ে নগর দ্ীবন পদ্পত গ্রহণের প্রাক্রিযাই নগরায়ণ
বাংসাদেশে
সাধীনতাউত্তরকাল থেকে
সাম্প্রতিক সময় পর্যন্ত
শিল্পের প্রসার ঘটেছে | এর মধ্যে পোশাক
ঢা,
চিনি , সুতা, কাগজ, তামাক
বিস্কূট , প্রসাধনী ও সাবান শিল্প প্রধান
শিল্প প্রসারের ফলে বেকারত্ব ঘুচাতে গ্রামের অনেক দক্ষ-অদক্ষ শ্রমিক নগরমুখী
হচ্ছে এবং নগর জ্ীবন গ্রহণ করছে
বর্তমানে শুধু পোশাক শিল্পেই ৪০ লক্ষাধিক শ্রমিক কাজ করছে
সরকার
ইতোমধ্যে
মজুরী কমিশন গঠন করে শ্রমিকদের ন্যূনতম মজুরী নিধারণ করেছে
১৯৯০ সালের
পূর্ববর্তী ক্ষুধার হাহাকার এখন আর
দেখা যায় নী /
শিল্পায়নের ফলে আমাদের সমাজ জীবনে উচ্চবিত্ত, মধ্যবিত্ত এবং নিম্নবিত্ত শ্রেণির উদ্ভব হয়েছে
এদেশের কর্মসংস্থান
বৃদ্দি ,   আধকহারে উতপাদন
বৃদ্ি,   মাথাপিছু
আয় ও জাতীয়
আয়
বৃদ্পির   মূদে
রয়েছে শিল্পায়ন
শিল্পায়নের ফলে
শিল্পের  স্থানীয়করণ প্রক্রিয়া সুচিত
হয়ে   নগরায়ণের
সৃষ্টি হয়েছে
এভাবে খুলনার খালিশপুর, চট্টগ্রামের বাড়বকুণ্ড
সিলেটের ছাতক প্রভৃতি আজ্জ শিল্পনগরী হিসেবে পরিচিত
শিল্পায়ন
ও নগরায়ণের ফলে যাতায়াত
ও যোগাযোগ ব্যবস্পার উন্নয়ন ঘটেছে | এতে ভৌগোলিক দূরত্ব কমে গেলেও
সামাজিক দূরত্বকে বাড়িয়ে দিয়েছে
পুরুষ ,   নারী এক
সাপে
কাজ্জ করছে
শিল্প শ্রমিকেরা অধিকাংশ সময় কাটায়
সহকর্মীদের সাথে | কর্মক্ষেত্রে প্রাত্যহিক
প্রভাব ব্যক্তির সমগ্র জীবনধারাকে প্রভাবিত করে
ব্যক্তির ভ্ীবনদর্শন,
আচার-আচরণ, মানসিকতা, মূল্যবোধ প্রভৃতির পরিবর্তন ঘটেছে  শিল্পনগরীর বাসস্থান সল্পতা, সল্প মজুরি ইত্যাদি
কারণে পরিবারের সব সদস্যদের নিয়ে একসাথে বসবাস করা সম্ভব হয় না / ফলে যৌথ পরিবার ভেঙে একক
পরিবারের
সৃষ্টি হয়েছে
আবার
পারিবারিক
সংগঠনে বিবাহবিচ্ছেদ, শিশু-কিশোরদের সুষ্ঠ সামাঙ্গিকীকরণে সমস্যা , প্রবীণদের
নিরাপত্তাহীনতা , অপরাধ প্রবণতাসহ
সমস্যার জন দিয়েছে
আমাদের দেশের শহরে বস্তির উদ্ভব
শিল্সায়নের
ফসল
যেসব
স্থানে পোশাক শিল্প , চামড়া শিল্প , চূড়ি শিল্প , তামাক-বিড়ি শিল্প গড়ে উঠেছে সেসব স্থানে বস্সতির উদ্ভব
হয়েছে
বস্তিগুলো সামাঙ্জিক জীবনে দৃদ্দ-সংঘাত, অপরাধ, কিশোর অপরাধের মতো বহু সামাঙ্জিক সমস্যার সৃষ্টি
করে
এসব
সমস্যা
আবার
অন্যান্য
সমস্যার সৃষ্টি করেছে, যা
লগর   জ্ীবনকে বিষিয়ে
তুলেছে | শিল্পায়ন   শহর
তর্থনীতিতে একদিকে যেমন আশীর্বাদ অন্যদিকে অভিশাপও
তবে সমন্বিত প্রচেষ্টায় অভিশাপ দূর করা সম্ভব /
সামাঙ্জিক পরিবর্তন এবং নারীর ভূমিকা
বাংসাদেশে শিল্পের কমোন্নতি নারীর সামাজ্জিক জ্ীবন ও মর্যাদার ক্ষেত্কে প্রভৃূত পরিবর্তন সাধন করেছে
শিল্পের প্রসার
আঙ্গ নারীকে গৃহের সীমিত পরিবেশ থেকে বাইরের কর্মমুখর জগতে টেনে এনেছে শিক্ষাক্ষেত্রে নারী আগের তুলনায়
অনেক অগ্রসর হয়েছে
নারীরা এখন শুধু   প্রাথমিক বিদ্যালয়
ও মাধ্যমিক বিদ্যালয়ের গণ্ডিতে আবদ্ধ নয়
নারীরা
ব্যাপক সংখ্যায় জাতীয় বিশ্ববিদ্যালয়ের অধীনে
সারাদেশ   ব্যাপী   কলেজগুলোতে
স্নাতক (সম্মান) ,
স্নাতক (পাস),
স্নাতকোত্তর শ্রেণিতে পড়ালেখা করছে | তারা এখন উচ্চশিক্ষার জন্য মেডিকেল কলেজ, বিশবিদ্যালয়, প্রকৌশল বিশ্বিদ্যালয়,
?
বিভিন্ন
ঔষধ ,
জীবনের
বিভিন্ন