১৯৮
বাংলাদেশ ও বিশ্বপরিচয়
শিক্ষ্াদান
পরিবার
অন্যতম উহ্লেখযোগ্য শিক্ষাবেন্দ্র
জন্মের পর শিশু
গৃহেই প্রাথমিক শিক্ষা সাভ করে
মাতাই শিশুর
ভ্ীবনের শ্রেষ্ঠ শিক্ষক
যদিও বর্তমানে শিক্ষা দেওয়়ার
যাবতীয় দায়িত্ব গ্রহণ করেছে শিক্ষা প্রতিষ্ঠান তবুঙ আচার-
ব্যবহার
নিয়মানুবর্তিতা , নৈতিকতা, ধর্মীয় বিধি-বিধান, আচার-আচরণ সম্পর্কিত বিষয়গুলোর শিক্ষা শিশুূ পরিবার
থেকেই গ্রহণ করে
সাস্প্যসেবা প্রদান
সাস্থ্য সংক্রানত
সব দায়-দায়িত্ব পালনে পরিবারের ভূমিকা গুরুত্বপূর্ণ
একসময়ে স্বাস্থ্যসেবা প্রদান
নিয়নত্রণ
পরিবারের মধ্যেই সীমাবদ্ধ ছিল | আধুনিককালে
দায়িত্ব হাসপাতাল কিংবা ক্লিনিক প্রদান করে পাকে
বিনোদনের ব্যবস্থা
অতীতে পরিবারের সদস্যদের অবসর, বিনোদন ব্যবস্পা পরিবারের মধ্যেই সম্পন্ন হতো
বর্তমানে যদিও
ব্যবস্পায় নানা প্রযুক্তি , যানিত্রকতা এসেছে তথাপি মানসিক আনব্দের জন্য আঙ্গও পরিবারকেই সবচেয়ে বড় বিনোদন
বেন্দ্র ধরা হয়ে থাকে
পারিবারিক আড্ডা একাট অকৃত্রিম বিনোদন ব্যবস্থা, যা
কাঙ্গ
পারিবারিক সদস্যদের মধ্যে ঐক্য বজ্গায়ে
গুরুত্বপূর্ণ ভূমিকা পাশন করে
পপগত
ব্যক্কির অর্থনৈতিক, সামাজ্জিক
সম্পদ-সম্পত্তির উত্তরধিকার সংরক্ষণ
নৈতিক  ভ্ীবন গঠনে পরিবারের
ভূমিকার একটি তালিকা তৈরি
9স|
পারিবারিক সম্পত্তির উত্তরাধিকার প্রথা প্রায় সকল সমাজ ব্যবস্থায় রয়েছে
বিষয়
সম্পত্তি
জমিজমা থেকে শুরু করে সকস স্থাবর-অস্থাবর সম্পত্তি উত্তরাধিকার
সূত্রে
এক প্রঙ্গন্ম থেঁকে অন্য প্রজ্নমে হস্তানতরত হয়
আর যেহেত এই প্রজন্ম সৃষ্টির মূলে থাকে পরিবার, তাই
সম্পত্তির 'সংরক্ষণ
উত্তরাধিকার নির্ধারণের ক্ষেত্রে পরিবারের ভূমিকা গুরুত্বপূর্ণ |
সুতরাং, পরিবারের মাধ্যমে শিশু
ভবিষ্যৎ পিতা এবং মাতার যাবতীয়
শ কর্তব্যের
গুণাবলি অর্জন করে
একই সাথে ভালোমন্দ বিচার-বিশ্লেষণের
ক্ষমতা সাড করে
পারবারের কারণেই আমাদের এই সুব্দর সমাজব্যবস্থা গড়ে উঠেছে |
বাংসাদেশে গ্রাম ৪ শহরের পরিবারের ভূমিকা
বাংলাদেশের গ্রাম
ও শহরে পরিবারের ধরন ও
ভূমিকায়   পার্থক্য
রয়েছে | একসময়ে
গ্রামীণ সমাজে যৌথ পরিবারের
সংখ্যাই বেশি ছিল
বর্তমানে   শিল্পায়ন_
নগরায়ণ,
জনসংখ্যা বৃদধি, দরিদ্রতা,
ভোগবাদী   মানসিকতাসহ
নানা কারণে যৌথ পরিবার ব্যবস্থা ভেঙ্গে যাচ্ছে
সাম্প্রতিক
সময়ের
সরকারি
বেসরকারি
সংস্পথার
ক্ষদ্র ঋণদান কর্মসূচির
সুবিধা   গ্রহণও পরিবারের
পরিবর্তনে   ভূমিকা
রাখছে |
বর্তমানে
গ্রাম ও
শহরে
একক পরিবারের সংখ্যাই বেশি | গ্রামে বর্ধিত পরবার দেখা গেলেও শহরে
এ ধরনের পরবার নেই বলসেই চলে
পিতৃপ্রধান
পিতৃবাস
পরিবার ব্যবস্থা
গামে  উভয়
স্থানেই
দেখা
যায়
তবে
নয়াবাস   পরিবার  শহরে
সর্বাধিক
একসময়ে এদেশের
সমাজে
বহ্ুপত্বী পরিবারের সংখ্যা ছিল অধিক
এখন
ধরনের  পরিবারের
সংখ্যা কমে গিয়েছে
গ্রাম ও শহর উভয়েই এখন
একপত্নী পরিবারের সংখ্যাই বেশি |
আমাদের দেশের গ্রামীণ
শহুরে সমাজে পরিবারের ধরনের
কাঙ্গ
পরিবর্তনের
সাথে সাথে
এর   ভূমিকারও
পরিবর্তন
একক
তোমার
নিব্
এলাকায়
পরিবারের
ভূমিকার
যেমন-আমাদের দেশের শহরাঞ্চলে শিল্প প্রতিষ্ঠান গডে ওঠায়
পরিবর্তনের
কারণ
এবং
এর
যগপে
সৃষ্ট  সমস্যার একটি
তালিকা তৈরি কর |
গ্রামের
সাধারণ
নারী-পুরুষ   কৃষি   পেশা ছেড়ে   শিল্প
শ্রমিকে
দপগত
শিক্ষ্ষা, বিবাহ, চিকিংসা ও পরিবারের সদস্যদের
পরিণত হয়েছে
পরিবারের কর্মক্ষম ব্যাক্ত শহরে চলে যাওয়ায়
অধিকারের
ক্ষেত্রে   পরিবারের ভূমিকায়
পরিবর্তনের প্রভাব
চিহ্নিত কর /
পরিবারের
অন্যান্য
সদস্যরা আর্থিক নিরাপত্তাহীনতাসহ নানা
?
সমস্যায় পতিত হচ্ছে
গ্রাম প্রধান আমাদের এদেশে এক সময়ে যৌথ কিংবা বার্ধত পরিবারেই শিশু বড় হতো
তর্থন
শিশুর
বিনোদন
দায়িত্ব
কিনতু
বিডিন্ন
বিভিন্ন
শহর,
মুসলিম
ঘটেছে ,