জাতীয় শিক্ষাকম ও
পাঠ্যপুস্তক বোর্ড কর্তৃক ২০১৩ শিক্ষাবর্ষ   থেকে
নবম-দশম শ্রেণির পাঠ্যপুস্তকরূপে নির্ধারিত
বাংলাদেশ ও বিশ্বপরিচয়
নবম-দশম শ্রেণি
সহজপাঠ্য, আকর্ষণীয়
ও সহজবোধ্য
করার
জন্য
পরিমাজিত সংস্করণে
প্রয়োজনীয় সংযোজন; পরিবর্ধন; পুনর্লিখন ও সম্পাদনা
প্রফেসর ড মো আখতারুজ্জামান
প্রথম সংস্করণ রচনা
প্রফেসর ড মমতাজউদ্দীন পাটোয়ারী
প্রফেসর ড
শওকত আরা হোসেন
প্রফেসর ড এস এম
আনোয়ারা বেগম
প্রফেসর
রুহি জাকিয়া দেওয়ান
কুমার দাশ
প্রথম সংস্করণ সম্পাদনা
প্রফেসর ড
হারুন-অর-রশিদ
পরিমারজন
আশা ইসলাম নাঈম
মো: ইখতিয়ার উদ্দিন ভূঁইয়া
আবু নূর মো: আনিসুজ্জামান
হাফিজ উদ্দীন খান
জাতীয় শিক্ষাকরম ও পাঠ্যপুস্তক বোর্ড , বাষ্গাদেশ
উত্তম
তৃতীয়