বাংলাদেশের ভূ-প্রকৃত ও জপবায়ু
সোপান ৮%
আয়তন প্রায়  ,২৪,২৬৬ বগকিলোমিটার
সমগ্র সমভূমির মাটির স্তর
পাহাড ১২%
খুব গভীর এবং ভূমি খুবই উবর    সাম্প্রতিককালের
প্লাবন   সমভূমিকে
কয়েকটি ভাগে ভাগ করা যায়,
যেমন `
দেশের উত্তর-পশ্চিমে অবস্থিত
রংপুর ও
দিনাজ্জপুর
জেলার   অধিকাংশ
স্থান , ঢাকা ,   টাঙ্গাইল; ময়মনসিংহ ,
জামালপুর, পাবনা
রাজ্শাহী
তঞ্চলের   অংশবিশেষ,
কুমিল্লা, নোয়াখালী;
সিলেট ,
সূনামগঞ্জ ,
মৌলভীবাজার
ও   হবিগঞ্জ
জেলার
অধিকাংশ
এলাকা
চিত্র ৪৩: ভূপ্রকৃতির বিস্তৃতির পরিমাগ
এবং
কিশোরগঞ্জ
নেত্রকোনা
জ্েপার
পূর্বদিকের   সামান্য
অংশ
নিয়ে
সমভূমি
গঠিত | এছাড়াও   চাঁদপুর
ব্রাহ্মণবাড়িয়া জেলার অধিকাংশ এবং লক্ষ্মীপুর ও ফেনী জেলার কিছু অংশ জুড়েও
সমভূমি   বিস্তৃত 
হিমালয় পর্বত
থেকে আনীত পলল দারা এ অঞ্চল   গঠিত
ফরিদপুর, কষ্টিয়া, যশোর , খুলনা , বরিশাল, পটুয়াখালী
ও ঢাকা অঞ্চসের
অংশবিশেষ নিয়ে ব-দ্বীপ সমভূমি গঠিত।   নোয়াখালী
ফেনী
নদীর   নিম্নভাগ থেকে
কক্সবাজার পর্যন্ত
অঞ্চল হলো উপকূলীয় সমভূমি
খুলনা
পটুয়াখালী অঞ্চল এবং   বরগুনা
জেলার   কিয়দংশ নিয়ে স্রোতজ্গ সমভূমি
গঠিত
বাংসাদেশের
অঞ্চলগুলোর মাটি খুব উর্বর বলে কৃষিজাত দ্রব্য উতপাদনের ক্ষেত্রে তা উল্লেখযোগ্য ভূমিকা
পালন করে
বাং্গাদেশের ডূ-প্রকৃতির
জনসংখ্যা ও
জনবসতি
জনসংখ্যার দিক থেকে পৃথিবীতে   বাংলাদেশের স্থান
নবম
ভূখণ্ডের  তুলনায়
এদেশের জনসংখ্যার ঘনত্বও খুব বেশি /
তাছাড়া জনসংখ্যা বৃদ্পির হারও বেশি | ২০০১ সালের   আদমশুমারি অনুযায়ী বাংলাদেশের জনসংখ্যা ছিল প্রায় ১২৯৩
কোটি
জনসংখ্যা বৃস্পির হার ১৪৮% এবং প্রতি বর্গকিলোমিটারে
জনসঙ্খ্যার   ঘনত্ব ৮৭৬ জন
আদমশুমারি-২০১১
অনুসারে   বাংলাদেশের
জ্নসংখ্যা   প্রায়
১৪.৯৭ কোটি, জনসংখ্যা   বৃস্দির
হার
১৩৭% এবং প্রতি বর্গকিলোমিটারে
জনসংখ্যার ঘনত্ব ১০১৫ জন ! ভূ-প্রকৃতির গঠনের বিভিন্নতার কারণে এদেশে অঞ্চলভেদে জনসংখ্যার ঘনত্বের পার্থক্য
দেখা যায়
কাঙ্গ
বাংলাদেশের
তঞ্চলের
ভূ-প্রকৃতিতে
তেমন
কোনো   পার্থক্য না থাকাতে
একক
তোমার বিদ্যালয়ের পার্শ্ববর্তী
মোটামুটি সব জায়গায় জনবসতি রয়েছে |
তবে পার্বত্য
এলাকা এবং সুন্দরবন
এলাকার ভূ-প্রকৃতি চিহ্নিত কর
অঞ্চসে ঈীবিকা সংস্থান কষ্টসাধ্য হওয়ায় এ দুটি অঞ্চসে জনবসতর ঘনত্ব
খুবই কম |
এসব অঞ্চলে ডালো রাস্তা-ঘট
রেল সংযোগ
পরিমাণে না থাকায়
জ্ীবিকার  সংস্থানও কষ্টকর
অনুন্নত যাতায়াত ব্যবস্থা, বনভূমি
ভূ-প্রকৃতিগত কারণে এ সকল স্পান জনবিরল |
সমতল নদী অববাহিকা অঞ্চল উবর পলিমাটি দ্বারা সৃষ্ট | এ অঞ্চলে কৃষি আবাদ অনেকটা সহজ্সাধ্য
ফলে এসব অঞ্চসে
ঘন
জনবসতি
উঠতে দেখা যায়
এসব
অঞ্চলের
নদীগুলো
নাব্য, সড়কপথ
ও রেলপথে যোগাযোগের সূযোগ
সুবিধা জনঙ্গীবনকে আকৃষ্ট করে
তাছাড়া জলবায়ুর প্রভাবের কারণেও   জনবসতির বণ্টন নিয়ন্ত্রিত হয়
চরমভাবাপন্ন
জ্লবায়ুর চেয়ে সমভাবাপন্ন জলবায়ুতে মানুষ বসবাস করতে বেশি পছব্দ করে
বাংসাদেশে সব জায়গায় সবহাওয়া প্রায়
একই রকম
তবে এর মধ্যে উত্তরাঞ্চলের আবহাওয়ায় শীত-গ্রীষ্সের তারতম্য কিছ বেশি উপলব্বি হয়
কৃষির অনুকূল
?
জলবায়ু চাষাবাদ এবং শস্য উতপাদনের সহায়ক বলে
সমভূমি মানুষের বসবাসকে আকৃষ্ট করে |
বিস্তৃত
গঠন ,
বিভিন্ন
উপযুক্ত
গড়ে