২০৮
বাংলাদেশ ও বিশ্বপরিচয
নিচের জনুচ্ছেদটি পড়় এবং ৪ ৪ ৫ নম্পর প্রশ্নের উত্ভর দাও
রোকসানা
রহিমদের পরবারে পঁচজন সদস্য
রহিমই তার পরিবারের সবল কাঙ্গের সিদ্পাল্তে অংশগ্রহণ
মতামত প্রদান করেন
অন্যদিকে   ইদংপ্রু ও মংপ্রর পরিবারেও পাঁচজন সদস্য| ইদংপ্রুই তার পরিবারের সকল
সিদ্পান্ত নেন
8.
রোকসানা ও
রহিমদের পরবারটি কোন ধরনের পরিবার?
মাতৃপ্রধান
পিতৃপ্রধান
গ.
একক
ঘ    বর্ধত
৫.
রোকসানার পরিবারের সাথে
মংপ্রর পরবারের ধরনের বৈশিষ্ট্যগত মিল কোথায়?
আকারগত
খ   বংশমর্যাদাগত
গ.
ক্ষমতা ও
কর্তৃত্বে
ঘ   উত্তরাধিকার সম্পর্কিত
সৃঙ্গনশীব প্রশ্ন
১ .
রিপা বিদিতার পাশের ফ্যাটে থাকে
সে বিদিতার বাসায় আত্মীয়-সঙ্গনসহ বেড়াতে এলে বিদিতা তাদের যত্নসহকারে
আপ্যায়ন করে
একদন রিপা হঠাৎ অসুস্থ হয়ে পড়ে
রিপার বাবা-মা তখন বাসায় ছিলেন
না
বিদিতার
বাবা -মা
রিপাকে হাসপাতালে নিয়ে যান / রিকশা দুর্ঘটনায় বিদিতার পা ভেঙ্গে গেলে রিপা হাসপাতালে
এক
সপতাহ
সবস্থান
করে তাকে সেবা দিয়ে সুস্প করে তোলে
বিদিতার জন্মদিনে রিপার পরিবার উপহারসহ বিদিতার বাসায় আসে
কর্তৃত্বের ভিত্তিতে পরিবার কয় ধরনের?
পরবারকে আয়ের একক বলা হয় কেন? ব্যাখ্যা কর
গ.   বিদিতার আচরণে সামাজিকীকরণের কোন উপাদানের প্রভাব লক্ষ করা যায়? ব্যাখ্যা কর |
শতুরে
প্রতিবেশীরাই ঘনিষ্ঠজন-তুমি কি এ বক্তব্যের সাথে
একমত?
উদ্দীপকের
আলোকে
ব্যাখ্যা কর |
তাহসান ও মাহি
বেসরকারি ব্যাংকে কর্মরত
বিয়ে করে তারা একসথে
একটি
ফ্যাটে
বসবাস
করছেন
তাহসান শ মাহির একমাত্র সন্তান মুনা
গৃহপরিচারিকার সাথেই সময় কাটায়
মাহি ও
তাহসান   কাঙ্গ শেষে যখন
বাসায় ফেরেন, মুনা তখন ঘুমিয়ে থাকে
আবার তারা যখন কর্মস্থলে যান মুনা তখনও ঘুমিয়ে থাকে
বাবা-মা
মুনাকে সময় দিতে পারেন না/ কিছুদিন পর তাহসান ও মাহ সক্ষ করেন মুনার
কথা
আচরণ অনেকটা
গৃহপরিচারিকার মতো
এই নিয়ে সামী-স্ত্রীর মধ্যে প্রায়ই দদ্দ হয় | একে
অপরকে দোষারোৌপ
করেন
তাহসান
বসেন, মা-ই সবব শিশুর জীবনাদর্শ '
উত্তরে মাহি বলেন
সন্তানের ক্ষেত্রে পিতা-মাতা   উডয়েরই
দায়িতব
সমান
গণমাধ্যম কী?
'সামাজকীকরণ একাট জ্ীবনব্যাপী প্র্রিয়া !' - ব্যাখ্যা কর /
গ   মুনার সচরণ পরিবর্তনের ক্ষেত্রে ঘটনায় বর্ণিত পরবারটির প্রডাব ব্যাখ্যা কর |
মাহির উত্ক্তিটি অনুচ্ছেদের আসোকে বিশ্লেষণ কর /
?
ইদংপ্রু
জ্জীবনে
একটি
বেস্উ