রাষ্ট্র , নাগরিকতা ও আইন
৯৫
ধর্ম
মানুষের শপর ধর্মের প্রভাব অপরিসীম
প্রাচীনকাল থেকেই মানুষ ঐশ্বরিক আইন অনুসরণ করে আসছে
তাই   ধর্ম,
ধর্মীয়   অনুশাসন
ও ধর্মগ্রন্থ আাইনের অন্যতম
গুরুত্বপূর্ণ উৎস । ন্যায়-অন্যায়, পাপ-পূণ্য ইত্যাদি
মূল্যবোধ ধর্ম   চিহ্নিত
করেছে
বলে   প্রাচীন
মধ্যযুগে রাঙ্গনৈতিক ক্ষেত্রে ধর্মীয় রীতিনীতি প্রভাব বিস্তার
করে
ধর্মভিত্তিক রাষ্ট্রে ধর্মীয় বিধানই রাষ্ট্রীয় আইন হিসেবে বিবেচিত হয়
ইসলামিক রাষ্ট্ের আইন প্রধানত
কুরসান
শ  শরিয়ার
ওপর
নির্ভরশীল | হিন্দু   আইনও মূলত হিন্দুদের
ধর্মীায়
গ্রন্থ ,
যেমন - বেদ ,   গীতা,
রামায়ণ প্রভৃতির ওপর নির্ভরশীল | বর্তমান যুগেও ধর্মীয় রীতিনীতি আইনরূপে গ্রহণ করে রাষ্ট্রীয় আইন প্রবর্তন
করা হয়
বিবাহ , উত্তরাধিকার প্রভৃতি বিষয়ে মুসলমান ও হিন্দু সম্প্রদায় নিজ   নিজ ধর্মীয় বিধি-বিধান ও   রাষ্ট্রীয়
আইন মেনে চলে
৩.
বিচার সং্কাস্ত
বিচারকের রায় অথবা বিচার বিভাগীয় রায়ও আইনের একটি উৎস
বিচারকালে বিচারক যদি
প্রচসিত আইনের মাধ্যমে মামলার নিষ্পত্তি
করতে ব্যর্থ হন তখন তিনি সীয় বুদ্ধি, মেধা
ও প্রজ্ঞার
সাহায্যে
প্রচলিত আইনের সাথে সঙ্গতি রেখে আইনের নতুন ব্যাখ্যা দিয়ে বিচারের রায় প্রদান করেন| এটি একটি দৃষ্টানত
হয়ে যায় এবং একসময় আইনে পরিণত হয় / তাই দেখা যায় , বিচারকের রায়ও আইনের একটি উৎস |
8.
বিজ্ঞানসম্মত আশোচনা
আইনবদদের বিজ্ঞানসম্মত আলোচনা বা তাদের আইন বিষয়ক গ্রন্পথাবলিও আইনের
হিসেবে কাব করে
প্রখ্যাত আইনবিদদের ব্যাখ্যা, মূল্যায়ন, আলোচনা ইত্যাদি থেকে রাষ্ট্র প্রয়োজ্গনীয় আইনের
সম্ধান সাভ করে
ব্রিটেনের তাইন ব্যবস্পায় আইনবিদ কোেক , ব্যাকস্টোন,আমেরকার বেল্ট, ইসদামি আাইনের
ক্ষেত্রে ইমাম আবু হানিষা (রা) প্রমুখের অনেক অভিমতই আইনের মর্যাদা লাভ করেছে |
৫.
ন্যায়বোধ
বিচারক যখন প্রচলত আইনের মাধ্যমে কিংবা
আইনের অভাবে ন্যায়বিধান করতে ব্যর্থ হন
তখন নিজ্স সামাজিক নীতিবোধের আলোকে ন্যায্য রায় প্রদান
করেন
এরূপ নীতিবোধ   দ্বারা প্রণীত আইন
দেশের আইনের মর্যাদা লাভ করে
তাই ন্যায়নীতি ও ন্যায়পরায়ণতা আইনের একটি প্রকৃষ্ট উৎস |
৬,
আাইনসভা
রাষ্ট্রে আইনসভাই  আইনের প্রধান উৎস
সবল গণতাদিত্রক রাষ্ট্েরই আইনসভা বা আইন
পরিষদ আছে
এ আইনসভায় দেশের জনগণের সার্থকে সক্ষ্য রেখে প্রয়োজ্জনীয় আইন প্রণয়ন ও সংশোধন হয়ে
থকে
এছাড়াও
রাষ্ট্রীয় সংবিধান
রাষ্ট্র প্রধানের   জারিকৃত প্রশাসনিক ডিক্রি , বৈদেশিক
চূক্তি,
আস্তর্জাতিক
আাইন
ও কনডেনশনের রেটফিকেশনও আইন হিসেবে গৃহীত হয় |
সুশাসনের জন্য আইনের প্রয়়োঙ্গনীয়তা
প্রতিষ্ঠায় আইনের অনুশাসন
জত্যনত
গুরুত্বপূ্ণ [
রাষ্ট্ে আইনের অনুশাসন প্রতিষ্ঠিত হলে সকল নাগরিক
সমানভাবে সাধীনতা
রাষ্ট্র   প্রদত্ত সুযোগ-সুবিধা পেতে পারে
কেউ  কারও অধিকার ক্ষণ্ণ
করতে পারে না |
সাধারণভাবে
আইনের
অনুশাসন   দুটি
ধারণা
প্রকাশ
করে
যথা : আইনের
প্রাধান্য
আইনের   দৃষ্টিতে
সকলের সাম্য
আইনের প্রাধান্য বজ্জায় থাকলে সরকার সেচ্ছাচারী হতে পারে না এবং ক্ষমতার অপব্যবহার করতে সচরাচর সাহস করে
না | বিনা অপরাধে কাউকে গ্রেফতার করা, বিনা বিচারে কাউকে আটক রাখা ও শাসিতি দেওয়়া প্রভৃতি আইনের শাসনের
?
উৎস
উপযুক্ত
আধুনিক
সুশাসন