১১২
বাংলাদেশ
বিশ্বপরিচয়
বিধান
রয়েছে
উপজেলা
ব্যবস্থা
১৯৮৩
সালে
প্রথম
প্রবর্তন
বসরা
হরয় |
ব্যবস্থাটি বিভিন্ন কারণে
পরবর্তীতে সময়ে
সাভ   করেনি |
এ লক্ষ্যে
উপঙ্গেনা পরিষদ আইন, ১৯৯৮ পুনঃপ্রচলন এবং
আইনের
অধিকতর সংশোধনকল্সপে
এপ্রিল ২০০৯ সালে উপঙ্গেলা পরিষদ আইন পাস হয় | এ আইন উপঙ্গেলা পরিষদ (রহিত
আইন পুনঃপ্রচলন ও সংশোৌধন)
আইন ২০০৯' নামে পরিচিত |
আইনের বিধান অনুযায়ী নিম্নোক্তদের
সমন্পয়ে
উপঙ্গেলা পরিষদ গঠিত হবে :
ক  চেয়ারম্যান
২ জন ভাইস চেয়ারম্যান
যার মধ্যে একজ্জন নারী
উপঙ্গেলার এলাকাভুক্ত প্রত্যেক ইউনিয়ন পরিষদের চেয়ারম্যান
উপঙ্গেনার এলাকাভূক্ত পৌরসডার মেয়র ও
ঙ.   সংরক্ষিত আসনে নির্বাচিত নারী সদস্যগণ
চেয়ারম্যান ও ভাইস চেয়ারম্যান জনগণের
ভোটে সরাসরি নির্বাচিত হবেন
উপজ্েলার এলাকাভূক্ত ইউনিয়ন পরিষদ
সমূহ
পৌরসভার মোট
সদস্য
সংখ্যার
এক-তৃতীয়াংশের
সমসংখ্যক
আসন   নারীদের
জন্য সংরক্ষিত থাকবে_
যারা উক্ত উপজেশার এলাকাডুক্ত ইউনিয়ন পরিষদ ও পৌরসভার সংরক্ষিত আসনের   নারী
সদস্য বা কাউন্সিপরগণ কর্তৃক
তাদের মধ্য হতেই নির্বাচিত হবেন
উপজ্েলা পরিষদ এলাকার সার্বিক উন্নয়নে কাবজ করবে
সবল কাঙ্জের সফলতা নির্ভর করবে জ্নগণের অংশগ্রহণের মাধ্যমে
জেশা পরিষদের গঠন প্রণাঙ্দি
বাহলাদেশ  সরকার
২০০০
সাহে
'জেলা পরিষদ আইন ২০০০' প্রবর্তন
করে
আইনের বিধান অনুযায়ী
খাগড়াছড়ি পার্বত্য জেলা, রাঙ্গামাটি পার্বত্য জেলা ও বান্দরবান পারবত্য জেলাসমূহ ব্যতীত অন্য জেলায় জেলা পরিষদ
গঠনের ব্যবস্পা নেওয়া হয়
একঙ্গন চেয়ারম্যান , পনেরো জন সদস্য এবং সংরক্ষিত আসনের পাঁচজ্ন নারী সদস্য নিয়ে
জেলা পরিষদ গঠিত
একটি জেলা পরিষদের মেয়াদ বা কার্যকাল থাকবে পাঁচ বছর |
জেনা পরিষদের কার্যাবসি
জেলা পরিষদের কার্যাবলি দুই ধরনের
যথা: আবশ্যিক ও ঐচ্ছিক
আবশ্যিক কার্যাবশি
১. জেলার সকল উন্নয়়ন কার্যক্রমের পর্যালোচনা;
২ উপজ্জেলা পরিষদ ও পৌরসভা কর্তৃক প্রকপ্পসমূহের বাস্তবায়ন অগ্রগতি পর্যালোচনা;
৩. সাধারণ পাঠাগারের ব্যবস্পা ও রক্ষণাবেক্ষণ;
জনপথ , কালভার্ট ও ব্রিজ্ নির্মাণ , রক্ষণাবেক্ষণ এবং উন্নয়ন;
৫. রাস্তার পাশে
ও সংরক্ষণ;
৬. উন্নয়ন কর্মসূচি বাস্তবায়নকারী অন্যান্য প্রতিষ্ঠানের সঙ্গে সহযোগিতা;
৭.
উপজেলা
পৌরসভাকে সহায়তা , সহযোগিতা এবং উৎসাহ প্রদান;
৮. সরকার
কর্তৃক জেলা পরিষদের ওপর অর্পিত উন্নয়ন পরিবম্পনার বাস্তবায়ন ও
৯. সরকার কর্তৃক আরোপিত অন্যান্য কাব্জ |
?
কিন্তু
স্থায়ীরূপ
উক্ত
জুলাই
বৃক্ষরোপণ