ব্াশীন বাহ্সাদেশ
২৫
মু্কিযুদ্পের মাধ্যমে আমরা পেরেছি একটি সবাধীন রাষ্ট্র, ষা বিশ্বের মানচিতে স্পান করে নিয্নেছে
এর মাধ্যমে বাঙাগির
হাজার বছরের স্বপ্ন পূরণ হলো | বাষ্পাদেশের মুক্তিযুদ্ বিশ্বের নিপীড়িত, বাধীনতাকামী জনগণকে অনুপ্রাপিত করে |
পল্রিচ্ছেপ ২২
স্াধীন বাংশাদেশ
বঙ্গবদ্ধুর শাসন সামণ ৪ পর্বর্তী ঘটনাবশি
১৯৭১ সাবের ১৬ই ডিসেম্বর পাকিস্তানি হানাদার বাহিনীর আত্মসমর্পণের মধ্য দিয়ে বাষ্বাদেশের মুক্তিযুম্পের চূড়াল্ত বিন্ঘন
সর্জিত
হস্ন | ২২শ ডিসেম্বর সাধীন বাষ্াদেশ সরকার (মুঙ্গিবনগর 'সরকার) শাসন
ক্ষমতা
গ্রহপ
করে
১৯৭১
সাপের ১০ই এপ্রিশের সাধীনতার ঘোষণাপতর অনুযাম়ী দেশ পরিচাশিত হতে থাকে | ১৯৭২ সাশের ১০ই জানুয়ারি বাধীনতার
মহান স্পপতি জ্াতিরব পিতা বহ্গবন্ধু শেখ মু্দিবুর রহযান স্বাধীন বাষ্পাদেশে ফিরে সাসেন এক সরকার প্রধানের দায়িত্বভার
গ্রহগ করেণ
যৃদ্ধবিধ্বস্ত বাংাপেশের সামগ্রিক পূনর্গঠন, ভারতে অবশানরত এক কোটি শরণর্বীর পুনর্বাসন, সংব্শান
প্রণয়ন , নতূন নির্বাচন সনুষ্ঠান, ভারতের মিত্রবাহিনীর সদস্যপের কেরত পাঠানো, বিশ্বের বিতিন্ন রাষ্টের সীকৃতি আদাব্ন
ইত্যাদি তাঁর শাসন সামশের উদ্েখযোগ্য সর্জন
১৯৭৫ সাশের ১৫ই সাগস্ট সাধীনতাবিবোধী সপশক্তির চকাবে কতিপয়
বিপবগামী সামরিক কর্যকর্তার অত্যুথানে বিদেশে অবস্পানরত দুই কন্যা-শেখ হাসিনা শ শেধ রেহানা ব্যতীত পরিবারের
সবশ সপস্যসহ সবাধীন বাংাদেশের মহান স্পপতি ঙ্গাতির পিতা বঙ্গবন্ধু শেখ মৃঙ্গিবুর রহমান নৃশংস হত্যাকাণ্ডের শিকার হন |
ষুদ্পবিধ্বস্ত দেশ গঠন প্র্রিয়া
বাং্শাদেশ বখন স্বাধীন হ্য় তশন চারদিকে ছিপ সবজ্ন হারানোর বেদনা; কান্না, হাহাকার স্সার ধ্বংসযঙ্গঞ
সসং্থ্য
রাস্তাঘাট, পূল্, কালভার্ট, ক্পকারধানা, নৌব্দর
৪ সমুদ্রব্দর ছিল বিধ্বব্ত
রাষ্ট্বীয়   কোষাগার   ছিস অর্বশূন্য |
বাধীন বাষ্বাদেশের ছিশ না কোনো সামরিক-বেসামরিক বিমান
ত্রিশ লাশ শহিদের প্রাণের বিনিময়ে সর্জিত বাংশোদেশে
এক কোটি শরণার্থীর
পুনর্বাসন , গ্রাম-গঙ্গের লাশ লাখ ক্ষঙ্গিরিস বাড়িঘর পুনর্নির্মাণ, সর্বোপরি সাড়ে সাত কোটি মানুষের
অন্ন, বস্ত্র, চিকিসা ৩ বাসস্পানের চাহিদা পূরণ ৪ আইনশৃঙ্খপলা পুনঃপ্রতিষ্ঠা ছিস সদ্য স্বাধীনতাপ্রাপত দেশের জন্য বড
চ্যাবেন
চিবত্র ২১০
দেশ
বঙ্গবন্দু
ষু্বিধ্বস্ত সাধীন বাষ্গাদেশ পুনর্শঠনের   দায়িত্ব নিয়েই   শুরু হ্য় বঙ্গবন্গু
শেখ   মুঞ্দিবুব রহমানের শাসন আযল|
স্বর্যা-৪, বৌশৌদেশ শ বিশপরিচব-১ম-১০ম শ্রেপি, xv)
পূনর্গঠনে
পুল্গঠনে