স্বাধীন বাহলাদেশ
সময়ে রাজনৈতিক দল ভাঙ্গা-গড়ার কাজও চলে
পরিশেষে চাপের মধ্যে ১৯৭৮ সালের ৩রা জুন দেশে প্রহসনমূলক
রাষ্ট্রপতি নির্বাচন অনুষ্ঠিত হয়
নির্বাচন উপলক্ষে দুটি জোট গঠিত হয় | একটি ছিল
জিয়া প্রতিষ্ঠিত {জাগদল' এর
জাতীয়তাবাদী ফ্রস্ট আর অপরটি
হলো   বাংলাদেশ   আওয়ামী
লীগের   নেতৃত্বে
গণতান্ত্রিক
ঐক্য
জোট'
বিয়া ছিদেন
ভ্াতীয়তাবাদী
ফ্রন্টের
প্রার্ণী |
মুক্তিযুদ্বের
প্রধান   সেনাপতি
এম এজি
শুসমানী ছিলেন গণতাব্তরিক
ঐক্যজ্োটের প্রার্থী
কারচুপির
নির্বাচনে জিয়াউর রহমান সহজে বিজ্গয় অজ্জন করেন
সামরিক শাসনাধীনে অনুষ্ঠিত
এসব নির্বাচনে প্রধানত শাসকের ইচ্ছারই বাস্তবায়ন ঘটে
১৯৭৮ সাশের ১শা সেপ্টেম্বর
কাঙ্গ
জিয়াউর রহমান ইতোপূবে গঠিত জাগদল বিলুপত ঘোষণা করে বাংলাদেশ জাতীয়তাবাদী
দমগত: জিয়াউর
রহমানের
দপ (বিএনপ গঠন করেন এবং আনুষ্ঠানিকডাবে বিএনপির নেতৃত্ব গ্রহণ করেন
১৯৭৯
সামরিক শাসন বৈধকরণের
সাগের ১৮
দ্বিতীয় জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়
নির্বাচনে ২০৭টি আসন
পদক্ষেপগুপো কী ছিল, তার
তালিকা তৈরি কর
পেয়ে বিএনপি জয়লাভ করে
উক্ত সংসদে ১৯৭৫ সাসের ১৫ই আগস্ট থেকে ১৯৭৯ সাসের
৬ই   এপ্রিল পর্যস্ত যে সবল সামরিক বিধি , সংবিধান সংশোধনসহ বিভিন্ন অধ্যাদেশ জারি করা হয় , সেগুলো সংবিধানের
পঞ্চম সংশোধনী হিসেবে পাস করা হয়
অবশ্য সংবিধানের পঞ্চম সংশোধনীকে দেশের সর্বোচ্চ আদালত ২০০৮ সালে এক
রায়ে' অবৈধ হিসেবে ঘৌষণা করে
১৯৭৯ সালের ৬ই এপ্রিস অনুষ্ঠিত সংসদ অধিবেশনে সামরিক শাসন প্রত্যাহার করা হয় |
বেসামরিকীকরণ প্রকিয়া চালু করে রাজনীতিতে   জিয়াউর
রহমান মুক্তিযুদ্ব   বিরোধিতাকারীদের পুনর্বাসন করেন
তিনি
সংবিধানের
পরিবর্তন করেন
রাজনীতিতে ধরমের অপব্যবহারের পথ তৈরি করেন
জাতীয়তাবাদ
ও সমাঙ্গতম্রের
নিজস ব্যাখ্যা প্রদান
করেন
বাংলাদেশের সাধীনতা বিরোধী চীন
সৌদি   আরবসহ
মধ্যপ্রাচ্যের বেশ
দেশ
বাংসাদেশকে এই সময়ে স্ীকৃতি প্রদান
করে
পাকিস্তান বাহলাদেশের সঙ্গে ঘনিষ্ঠ সম্পর্ক গডে
তোলে
ভারত
সোভিয়েত   ইউনিয়নসহ পূর্ব ইউরোপীয় দেশসমূহের সঙ্গে সম্পর্ক শীতল হয়ে
তবে মার্কিন যুক্তরাষ্ট্রের সঙ্গে
সম্পর্কের উন্নতি হয়
ধর্মকে রাজনৈতিকভাবে ব্যবহার করার লক্ষ্যে এ সময় বাংলাদেশ মধ্যপ্রাচ্যের
মুসলিম দেশগুলোর
সঙ্গে ঘনিষ্ঠ সম্পর্কের নীতি অনুসরণ
করে
জিয়াউর
রহমান দক্ষিণ এশিয়ার আঞ্চলিক সহযোগিতা সংস্থা (সার্ক)
গঠনের উদ্যোগ গ্রহণ করেছিলেন /
১৯৮১ সালের ৩০শে মে চট্টগ্রাম সার্কিট হাউঙ্ে রাষ্ট্রপতি জিয়়াউর রহমান একদল সামরিক কর্মকর্তার হাতে নির্মমভাবে
নিহত হন
ফলে জিয়াউর রহমানের সাড়ে পাচ বছরের সেনা শাসনের অবসান ঘটে
জেনারেশ হুসেইন মুহষ্মদ এরশাদের শাসন আমল (১৯৮২-১৯৯০)
১৯৮১ সালের ৩০শে মে দিয়ারউর রহমান নিহত হওয়ারপর স্ংবধান অনুযায়ী' উপ-রাষ্ট্রপতি বিচারপতি সবদুস সাত্তার
অস্থায়ী রাষ্ট্রপত হিসেবে
দায়িত্ব
গ্রহণ
করেন
সময়   সেনাবাহিনীর
চিফ
কাঘ
দমগত:   জেনারেল হুসেইন মুহমদ
অব স্টাফ ছিলেন জেনারেল হুসেইন মুহমদ এরশাদ
১৯৮১ সালের ১৫ই নডেম্বর
এরশাদ কীভাবে
ক্ষমতায়
সাসেন
অনুষ্ঠিত রাষ্ট্রপতি নির্বাচনে  বিচারপতি   আবদূস
সাত্তার
জয়লাভ
করেন
কিন্তু
চিহ্নিত কর |
বিচারপতি সাত্তারের দুর্বল নেতৃত্ব, রাজনৈতিক অস্থিরতা , দুর্নীতি, দলীয় কোেন্দল, আইনশৃঙ্খলা পরিস্থিতির অবনতি
অর্থনৈতিক সংকটের কারণ দেখিয়ে ১৯৮২ সালের ২৪শে মার্চ জেনারেল হুসেইন মুহম্দ এরশাদ সামরিক আইন জারি করে
রক্তপাতহীন এক অড্যুত্থানের মাধ্যমে সাত্তার সরকারকে সরিয়ে
ক্ষমতা দখল করেন
ক্ষমতায় এসেই তিনি সংবিধান
স্গিত করেন এবং জাতীয় সংসদ ভেঙ্গে দেন
সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি আাহসান উদিনকে রাষ্ট্রপতি নিযুক্ত করা
হয়
সামরিক বাহিনীর প্রশান জেনারেল হুসেইন মুহমদ
এরশাদ প্রধান সামরিক সইন প্রশাসক হন
১৯৮৩ সালের
১১ই ডিসেম্বর রাষ্ট্রপতি আহসান উদিনকে অপসারণ করে জেনারেল হুসেইন মুহম্দ এরশাদ নিজ্গেই রাষ্ট্রপতি পদে আসীন হন |
?
১৯৮২ সলের ২৪শ মার্চ সামরিক শাসন জারির পর দেশে রাজজনৈতিক কার্যক্রম নিষিদ্ব করা হয়
পত্র পত্রিকা সাধীনভাবে
নেতৃত্বাধীন
ফেব্রয়ারি
মূলনীতি
কিছু
পড়ে