বাংসাদেশ সরকারের
বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্থা
১০১
আইন বিভাগ
সরকারের তিনটি বিভাগের একটি হলো আইন বিভাগ
আইন বিভাগ আইন প্রণয়ন এবং প্রয়োজনবোধে প্রচলিত আইনের
সংশোধন বা রদবদল করে থাকে
আইন বিভাগের একটি অংশ হলো আইনসভা বা পারলামেন্ট
আইনসভা আইন প্রণয়ন
করে
নির্বাচিত   গণপ্রতিনিধিদের
নিয়ে
কিংবা
কোনো
কোনো   ক্ষেত্রে মনোনীত সদস্যদের নিয়ে এটি গঠিত হয় |
আইনসভা প্রণীত আইন রাষ্ট্রপ্রধানের সম্মতি লাভের
পর
কার্যকর  হয়
প্রত্যেক
রাষ্ট্ের   আাইনসভা রয়েছে
এসব
আইনসভা
নামে পরিচিত
বাংলাদেশের আইনসভার নাম জাতীয় সংসদ
মার্কিন যুক্তরাষ্ট্রের
তইনসভা   কংগ্রেস
সর ব্রিটেনের আইনসভা হলো পারলামেন্ট
অনেক
রাষ্ট্রের আইনসভা মজ্জলিশ নামে পরিচিত | কোনো দেশের
আইনসভা এক কক্ষবিশিষ্ট আবার কোনো দেশের আইনসডা   দ্বিকক্ষবশিষ্ট
হয়ে থকে
দ্ি-কক্ষবিশিষ্ট আইনসভায়
উচ্চ পরিবদ
নিম্ন পরিষদ থাকে
বাংলাদেশের
আইনসভা অবশ্য
এক   কক্ষবিশিষ্ট
ভারত , যুক্তরাষ্ট্র ও ব্রিটেনের
আইনসভা দ্বি-কক্ষবশিষ্ট |
বিচার বিভাগ
সমাজে ন্যায়বিচার প্রতিষ্ঠা করা রাষ্ট্ের অন্যতম দায়িত্ব
সরকারের যে বিভাগ আইন অনুসারে বিচার কাব্জ পরিচালনা
করে থাকে
তাকে   বিচার  বিভাগ
বলে | আইন ভঙ্গকারীকে শাসি প্রদান , ন্যায়বিচার প্রতিষ্ঠা এবং নাগরিকের ব্যক্তি
বাধীনতা ও মৌদিক অধিকার
রক্ষা বহুলাংশে   সাধীন
ও নিরপেক্ষ বিচার ব্যবস্পার ওপর নির্ভরশীল 
রাষ্ট্রের সকশ
আদালত ও বিচারক নিয়ে বিচার বিভাগ গঠিত হয় |
১ .
নির্বাহী বিভাগের ক্ষমতা
রাষ্ট্রপতির পদমর্যাদা
পদমর্যাদায় রাষ্ট্রপতি সবার উপরে
সংবিধান অনুযায়ী তিনি রাষ্ট্রের প্রধান
সবার ঊর্ধ্বে তিনি স্পান লাভ করেন
সংবধান ও আইন
অনুযায়ী তাঁকে প্রদত্ত
সব
ক্ষমতা তিনি প্রয়োগ করেন
সংসদ প্রণীত আইন রাষ্ট্রপতি
অনুমোদন করেন
রাষ্ট্রপতির ক্ষমতা ও কার্যাবশি
সংসদীয়
ব্যবস্থায় রাষ্ট্রপত নিয়মতাস্ত্রিক প্রধান
প্রজ্গাতস্ত্রের   সক্প
কাজ তার
নামে পরিচাদিত 'হয়
তার
হাতে
কোনো   নির্বাহী
ক্ষমতা
নেই | দেশের
সরকার
গঠন ,
শাসন
পরিচালনা,
আইন
প্রণয়ন
এবং
অর্থ , বিচার,
প্রতিরক্ষা ও
বিষয়ক গুরুত্বপূর্ণ কাজ তিনি সম্পাদন করেন
রাষ্ট্রপতির  কার্যাবলি   নিম্নে আলোচনা করা হলো -
১ .
প্রশানমস্দী নিয়োগ শ শাসন সংকাস্ত
ক্ষমতা
কার্যাবশি
সংসদ
নিরবাচনের পর রাষ্ট্রপতি সংখ্যাগরিষ্ঠ দগের
আস্থাভাজন নেতাকে প্রধানমস্ত্রী নিযুক্ত করেন
প্রধানমন্ত্রী তাঁর পছন্দমতো মষ্ত্রীদের নিয়ে সরকার গঠন  করেন
প্রধানমস্ত্রী নিয়োগের ক্ষেত্রে রাষ্ট্রপতি কারও পরামর্শ গ্রহণ করেন না
রাষ্ট্রপতি
কীঙ্গ
প্রধানমস্ত্রীর পরামর্শক্রমে মস্ত্রী, প্রতিমস্ত্রী ও উপমষ্ত্রীদের নিয়োগ
দপতর
দপগত
রাষ্ট্রপতির কার্যাবলির
বণ্ন
করেন
তিনি অ্যাটর্নি জেনারেল, প্রধান নির্বাচন কমিশনার, মহা হিসাব-
একট ছক তৈরি কর |
নিরীক্ষক ও নিয়ন্ত্রক, পাবলিক সার্ভিস কমিশনের চেয়ারম্যান ও সদস্যবৃব্দ, সুপ্রিম
কোর্টের প্রধান বিচারপত ও অন্য
বিচারকবৃদ,
হাই কমিশনারদের নিয়োগ দান করেন
সংসদ
বিষয়ক
ক্ষমতা
রাষ্ট্রপতি   সংসদ
আহ্বান
করেন
নতুন
সংসদের
প্রথম
অধিবেশনে
নতুন
?
বছরের সধিবেশনের সূচনায় রাষ্ট্রপতি সংসদে ভাষণদান করেন
রাষ্ট্রপতর
ভাষগের ওপর
সংসদে সগোচনা
বিভিন্ন
মুসলিম
দায়িতব
কূটনীতি
তাদের
রাষ্ট্রদূত