বাংলাদেশের পরিবার কাঠামো ও সামাঙজ্জিকীকরণ
১৯৫
পরিচ্ছেদ ১৪১
বাংসাদেশের পরিবার কাঠামো
প্রত্যেকট মানব শিশু একাট পরিবারে জনগ্রহণ করে এবং পরিবারেই বড় হয় | মানুষের জন্ম , সমগ্র কর্মময় জ্ীবন এবং
শেষ পরিণতি পারিবারিক ব্ধনের মাধ্যমে সম্পন্ন হয়
পৃথিবীতে
এমন
কোনো
মানব
সমাজের   অস্সিত্ব
খুঁজে
পাওয়া যাবে না; যেখানে পরিবার নেই | পরিবার হলো একটি
ক্ষূদ্রতম সামাজিক   সংগঠন, যেখানে   পিতা-মাতা
তাদের   সলতান-সন্ততি
একত্ে
বসবাস
করে
পিতা-মাতা, ভাই-বোন
পরবারের
অন্যান্য   সদস্যের
স্নেহ-ভালোবাসা, শাসন নিয়নত্রণের মধ্যে দিয়ে পরিবারেই শিশুর সক্স সামাজিক গুণের বিকাশ ঘটে |
পরিবারের ধারণা
পরিবার হলো সমাজকাঠামোর মৌল সংগঠন | গোষ্ঠী জীবনের প্রথম ধাপ হচ্ছে পরিবার
পরিবার হচ্ছে মোটামূটিভাবে
স্ামী-স্ত্রীর একটি স্পায়ী সংঘ বা প্রতিষ্ঠান , যেখানে সনতান-সন্ততি থাকতে পারে আবার নাও থাকতে পারে
বিবাহ পরিবার গঠনের অন্যতম পূর্বশর্ত | একজন পুরুষ
সমাজসবীকৃত
একজ্জন নারীকে বিয়ে করে একটি পরবার
গঠন করে
আদিম সমাজেও পরবারের অসসিতিত্ব ছিল
সে
সমাজে বিবাহ ব্যতিরেকেই
পরবার
গঠিত
হতো |
আমাদের সমাজে এটা সম্ব নয়
সুতরাং বনসা যায় যে , বিবাহের মাধ্যমেই পরিবার গঠন করা যায় /
পরিবার হচ্ছে মানুষের দলবদ্ধ দ্ীবনযাপনের বিশ্বজনীন প্রতিষ্ঠান
সব সমাঙ্ে এবং সমাজ বিকাশের প্রত্যেক
স্তরেই পরিবারের অসিতিত্ব রয়েছে
এটি আমাদের দপবদ্ধ দ্ীবনের আবেগময় ভিত্তি
সনতান   জন্মদান, প্রতিপালন
এবং স্নেহ-মায়ামমতার ব্ধন, মূল্যবোধ গঠন , অধিকার সচেতনতা সৃষ্টি প্রভৃতি পরিবারের মধ্যেই ঘটে
প্রতিষ্ঠান
হিসেবে পরিবারের রয়েছে বিশেষ নিয়ম-নীতি, আদর্শ , মূল্যবোধ এবং কার্যগত সাংগঠনিক ভিত্তি , যার সামগ্রিকরূপই
পরিবার কাঠামো |
আদিম সমাজ হতে শুরু করে আজ পর্যনত পরিবারের গঠন , কার্যাবলি ও কাঠামোতে অনেক পরিবর্তন
হয়েছে
এই পরিবর্তন সত্বেও অন্যান্য প্রতিষ্ঠানের তুসনায় মানব সমাজে পরিবারের প্রয়োদ্গনীয়তা
ও গুরুতব   সপারসীম
কেননা
মানুবের জীবনের শুরু হতে শেব সবধি আশ্রয়স্থন হচ্ছে পরিবার
পরিবারের সাথে মানুষের সম্পর্ক গডীর ও শৃঙ্খসিত
জন্ম থেকে মৃত্যু পর্যনত
পরিবারের মাধ্যমেই সামাজ্জিক , অর্থনৈতিক, মনস্তাত্ত্বিক এবং সাংস্কৃতিক নিরাপত্তা নিশ্চিত হয় |
পরিবারের প্রকারভেদ
সমাজভেদে
দেশভেদে
প্রকারের
পরিবার
রয়েছে
বিভিন্ন   মাপকাঠির
ভিত্তিতে   পরিবারকে   বিভিন্ন
ভাগে ভাগ
বরা
হয়ে
থাকে
সামী-স্ত্রীর সংখ্যা,
করতৃত্ব,
পরবারের
আকার ,   বংশমর্যাদা, বসবাস
পাত্র-পাত্রী নির্বাচনের মাপকাঠির ভিততিতে পরিবার বিভিন্ন প্রকারের হয়ে থাকে
১ .
সামী-স্প্রীর সং্যার ডি্ভিতে পরিবার
ভি্তিতে পরিবার তিন ধরনের হয়ে থাকে
যেমন: একপত্নী
বহুপত্নী
পরিবার
একঙ্ন পুরুষের সঙ্গে একজন নারীর বিবাহের মাধ্যমে একপত্নী পরিবার গড়ে
ওঠে
বিশ্বে
ধরনের পরিবার অধিক দেখা যায়
আদর্শ পরিবার বলতে মূলত
পরিবারকেই বোঝায়
এ ধরনের পরিবার কাঠামোতে
সামী-স্ত্রীর মধ্যে বন্পুত্বপূর্ণ সম্পর্ক পরিলক্ষিত হয়
সবার একজন পুরুষের সঙ্গো একাশিক নারীর বিবাহের ভিত্তিতে
যে পরিবার গঠিত হয়, তাকে বহুপত্নী পরবার বলে
এ ধরনের পরিবারে মূলত একজন পুরুষের একই সময়ে একাধিক
?
সত্রী বর্তমান থাকে
সাধারণত
কৃষিভিদ্তিক গ্রামীণ মুসলিম সমাজে
এ ধরনের
বহুপত্নীক পরিবার দেখা যায়
এ্স্কিমো
উপায়ে
কিনতু
কিনতু
বিভিন্ন
এবং
বহুপতি