দ্াদশ সপধ্যায়
অর্পনৈতিক নির্দেশকসমৃহ ও বাংপাদেশের অর্পনীতির প্রকৃতি
কোনো পেশের সর্বনীতির সবস্পথা জানতে হলে সে দেশের মোট জ্াতীয
মোট অঙ্ড্যতরীণ বা দেশজ্জ উৎপাদন
৪ু জনগণের মাপাপিছু স্ায়় জানা প্রয়োজ্জন | এগুশোকে কা হয় সর্থনীতির নির্দেশক
কারণ, এগুশো স্র্পনীতির সবম্পা
নির্দেশ করে | দেশের অর্ধনীতি
পূর্ববর্তী অবম্পার তুপনায় এগিয়ে যাচ্ছে, পিছিয়ে যাচ্ছে, নাকি একই অবম্পায় আছে, তা
উক্ত
নির্দেশকসমূহের মান দারা বোঝা যায়
এগুপোর সাপে সাপে কৃষি, শিল , সেবা এক সন্যান্য খাতে উতপাদনের
অবস্পা কী , বিপেশ পেকে কর্মঙ্গীবী মানুব বে সর্প পেশে প্রেরণ করছে তা ঙ্গাতীয় সর্পনীতিতে কেমন প্রভাব বেশছে-
সবকিহ্ব চ
নিয়়ে দেশের অর্ণনীতির সবস্পা ও গতিপ্রবাহ জ্বানা সম্বব | এই অধ্যায়ে এ সবমা অর্পনৈতিক নির্দেশক
সর্পাৎ মোট ঙ্গভ্যস্তরীণ উৎপাদন, মোট জ্গাতীয় উতপাপন , মাপা পিছু স্াব এবং বাংশাদেশের সর্থনীতির প্রকৃতি শ এর
উম্লেযোগ্য পাতসহ বিতিন্ন বিবস্ন সম্পষ্পে স্ামরা অবহিত হব |
অধ্যায় পাঠ শেষে ঙ্ামরা
মোট জ্াতীয় উৎপাদন (জ্িএনপি) , মোট দেশজ
বাং্পাদেশের অর্ধনীতির প্রশান বৈশিষ্ট্যসমূহ ব্যাখ্যা
উতপাদন (জ্দিডিপি) ও মাপাপিছ আয়ের ধারণা ব্যাখ্যা
কবতে পারব;
করতে পার্নব;
বাং্গাবেশের স্্পনীতির সগ্রসব্নতার গুরুত্বপূর্ণ
জিএনপি ৪ জিডিপি এর মধ্যে পারপক্য নির্ণয় কবতে
প্রতিকধকসমৃহ ব্যাধ্যা কবতে পারব;
পারব;
বাষ্গাদেশের সর্পনৈতিক উন্নয়নের প্রতিকধকতা
দেশঙ্স উৎপাদনে স্র্পনীতির ধাতসমৃহের সবপান
উত্তরণের পদক্ষেপসমৃহ ব্যাপ্যা করতে পারব;
ব্যাধ্যা কব্নতে পারব;
উন্নয়নশীল এবং অনুন্নত অর্ধনীতির ধারণা
কয়়েকটি দেশের জিএনপি, জ্িডিপি ৪ মপোপিতর
ব্যাখ্যা কবতে পারব;
আয়ের তৃলনা করতে পারব;
উন্নত ও উন্নষনশীল দেশের সাপে বাং্সপাদেশের
ক্ছূদ্র পরিসরে জিএনপি, জ্িডিপি ও মাপাপিছু স্ায়
অর্পনৈতিক সম্পর্ক ব্যাশ্যা কবতে পারব;
নির্ণয় কন্তে পারব;
সর্পনৈতিক সমস্যা সমাধানে সচেতন হব |
অর্পনৈতিক নির্দেশকসমূহ
মোট ঙ্গাতীয় উৎপাদন (Gross National Product)
একটি দেশের সর্থনীতি শ সর্ণনীতির সবস্পা জ্গানার জ্জন্য সে পেশের মোট জ্গাতীয় উতপাপন ৪ মপোপিদ জ্গাতীয় উতপাদন
সম্ববে জ্বানা দরকার |
?
উতপাদন ,
বিবেচনায়
উন্নত,