১৬৬
বাংলাদেশ ও বিশ্বপরিচয়
১২
প্রাকৃতিক
ও মানবসম্পদের
অপুর্ণ  ব্যবহার
বাহলাদেশের   প্রাকৃতিক
সম্পদের
মধ্যে   উল্লেখযোগ্য হচ্ছে ঊর্বর
কৃষিব্জমি , নদ-নদী,
জসাশয় এবং
খানঙ্গসম্পদ
খনিজ সম্পদের মধ্যে উল্লেখযোগ্য হলো-কয়লা
প্রাকৃতিক গ্যাস , চুনাপাথর , সিসিকা , বাদু , সাদা মাটি , চীনা মাটি, কঠিন শিলা   ইত্যাদি চ
প্রধানত যথাযথ শিক্ষা
প্রশিক্ষণ, কারিগরি ও প্রযুক্তিগত জ্ঞান এবং দক্ষতা ও সুস্বাস্থ্য নি্চিত করার মাধ্যমে একাট
জনগোষ্ঠী মানবসম্পদে রূপান্তরিত হয়
বাংলাদেশের জনসং্খ্যার একটি বড় অংশ এখনও শিক্ষা
ও সাস্থ্য
সুবিধা
থেকে বঞঞ্চিত
বেকারতব
দারিদ্র্যের কারণে জনগণের বড় একটি
অংশ   খাদ্যাভাব
পুষ্টিহীনতার   শিকার
কাঙ্ষত
মাত্রায় বিজ্ঞান শিক্ষা, কারিগরি ও প্রযুক্তি শিক্ষার বিস্তার
ঘটেনি |
এসব
কারণে
বাংলাদেশের
ভ্নগণের  বৃহত্তর
অংশকেই মানবসম্পদে রূপান্তর করা
এখনও সমব হয়নি |
এর ফলে প্রাকৃতিক
ও খনিব্ সম্পদের সম্পূ্ণ পরিমাণ
জানা
এগুলোর পূর্ণ ব্যবহারও এখন পর্যন্ত সম্বভব হয়নি |
বাংশাদেশের অর্পনৈতিক অগ্রসরতার প্রতিবধকতাসমূহ
উপরের   আপোচনা থেকে আমরা
বাংসাদেশের   অর্থনীতির
প্রকৃতি
বৈশিষ্ট্য সম্বম্বে জেনেছি
আমরা দেখেছি
বাং্লাদেশের অর্থনীতিতে কৃষি একাট গুরুত্বপূর্ণ খাত
তবে শিল্প খাত ক্রমশ সম্প্রসারিত হচ্ছে
দেশের সামাজিক
অর্থনৈতিক অবকাঠামো অপর্যাগত
অনুন্নত
বাংলাদেশের অর্থনৈতিক অনগ্রসরতার মূল কারণ নিহিত রয়েছে আমাদের ইতিহাসের গভীরে
আমাদের ইতিহাস বিশ্লেষণ
করসে দেখা যায়, বাংসলাদেশ যে অর্থনৈতিকভাবে এত অনগ্রসর এব সমস্যা ভ্জরিত
তার দুই শতাব্দীকাল বিস্তৃত
একটি পটভূমি রয়েছে
এই পটভূমি রচিত হয়েছে প্রায় 'দুইশ' বছরব্যাপী ব্রিটিশ ঔপনিবেশিক শাসন এবং ২৪ বছরের
পাকিস্তানি শাসন আমশে
১. বাষ্পাদেশের অর্পনৈতিক তনগ্রসরতার পটডুমি
বাহলাদেশের অর্থনৈতিক অনগ্রসরতার মূল কারণ প্রায় দুইশ' বছরের
ঔপনিবেশিক শাসন
G শোষণ
সাধীনতা-পূর্ব বাংলাদেশের অর্থনীতির ইতিহাসকে ৪টি পর্বে ভাগ করা যায় -  প্রাচীন
বাংসা,
শাসনামল, ব্রিটিশ শাসনকাল ও পাকিস্তানি আমল
প্রাচীন বাংলায় কৃষি উতপাদনে প্রাচূর্য ও বৈচিত্র্য
শিল্প ক্ষেত্রে ধাতব
কাঠ শিল্প ও বস্ত্র শিল্প বিশেষ প্রসার লাভ করেছিল
মুসলিম শাসনামন ছিল বাংসার স্বর্ণযুগ [
এ সময়ে
শিল্প , সান্তজাতিক
কাঙ্গ
বাণিজ্্য সবব ক্ষেত্রেই
বাংসাদেশ
শিখরে তারোহণ  করেছিল |
দপগত
বাহ্লদেশের   অর্পনীতির বর্তমান
অবস্পার
সাথে
১৭৫৭-১৯৭১
সময়
বাংসার শিল্পজাত পণ্য বিশেষত বস্ত্র
পৃথিবীর
দেশে বিশেষ সমাদৃত
কালকে কীভাবে তুলনা করবে?
চিল
১৭৫৭ সালে পলাশীর যুদ্বের পরে বাংসায় ইংরেজ্জদের শাসন
প্রতষ্ঠিত হয়
ইংরেজ্গ শাসকগোষ্ঠী অব্যাহতভাবে এদেশে শোষণ ও লুণ্ঠন চালায়
চিরস্পথায়ী বন্দোবস্তের
মাধ্যমে জমিদারি প্রথা ও বাধ্যতামূপক নীপচাষ প্রবর্তনের ফলে কৃষি
কৃষকসমাজ বিপুলভাবে ক্ষতিগ্রস্ত হয় | মুসদিম
শাসনামবে
পৃথিবীর
দেশের সাপে বাংসাদেশের বাণিজ্জ্য ছিল
প্রতিবেশী দেশসমূহসহ ইউরোপীয় দেশগুপোতেও
বাংসাদেশের
রপতানি বাণিজ্য ছিল
কৃষিপণ্যের সাথে বাংলাদেশ শিল্পপণ্যেরও বড় রগতানিকারক দেশ হিসেবে
পরিগণিত হতো | ইংরেঙ্জরা সবব ব্যবসায়-বাণিজ্্য নিজেদের কুক্ষিগত করে
এ সময় ইংস্যানডে শিল্প বিপ্রব ঘটার ফলে
যন্ত্রযুগের শুর হয় / ইংল্যান্ডের বস্ত্রকলে কম খরচে উতপাদিত বস্ত্র দিয়ে বাহলাদেশের বাজ্গার দখল করার ফলে
বাংসলাদেশের বিশ্বখ্যাত বস্ত্রশিল্প
ও অন্যান্য শিল্প
ধ্বংস  হয় |
এডাবে বাংসাদেশ ইংস্যান্ডের শিল্পজাত পণ্যের বাজ্গারে
পরিণত হয়
এই ঔপনিবেশিক শাসনামলে বাংলাদেশ কৃষি ও শিল্পপণ্য রপ্তানির পরিবর্তে শুধু কাঁচামাল
রপ্তানিকারক
?
প্রাকৃতিক
ভূগর্ভস্থ
ছিল |
মুসলিম
শিল্প ,
কৃষি,
সমৃদ্দপির
বিডিন্ন
কিনতু
কৃষিক্ষেত্রে
বিভিন্ন
বিস্তৃত