৩০
বাংলাদেশ ও বিশ্বপরিচয়
পরিচ্ছেদ ২৩
সেনা শাসন আমপ (১৯৭৫ ১৯৯০)
১৯৭৫ সাসের ১৫ই আগস্টের পর থেকে ১৯৯০ সাসের ৬ই ডিসেম্বর পর্যস্ত বাং্সাদেশে অবৈধ সেনা শাসন বহাস ছিঙ্
দেশের সংবিধানকে উপেক্ষা করে খন্দকার মোশতাক, বিচারপতি সায়েম , জিয়াউর রহমান , বিচারপতি আহসান উদ্দিন এবং
জেনারেল
এরশাদ
ক্ষমতায়  অধিষ্ঠিত হন |
দেশে
সেনা   শাসন
বহাল রেখে সুবিধামতো
সময়ে
জিয়াউর
রহমান
(১৯৭৫-১৯৮১) এবং জেনারেল এরশাদ (১৯৮২-১৯৯০) নির্বাচন সম্পন্ন করে বেসামরিক শাসন চালূ করেন
তাঁদের
অগণতাস্ত্রিক   শাসন, জ্নগণের   ভোটাধিকার
হরণ
মুক্তিযুদ্বের চেতনাবিরোধী কার্যবনাপ দেশের
জনগণকে   বিক্ষুব্ধ
করে
তোলে
ফলে
সেনা শাসনের
দীর্ঘ আন্দোলন-সং্গ্রামের
পর অবশেষে ১৯৯১ সালে পুনরায়   গণতম্ত্রের
যাত্রা শুরু হয়
জিয়াউর রহমানের শাসন আমল (১৯৭৫-১৯৮১)
১৯৭১ সালে মুক্তিযুদ্বের সময় জিয়াউর
রহমান সামরিক বাহিনীর মেব্র ছিলেন
বঙ্গবঙ্ধুর
২৬শ মার্চের সাধীনতার
ঘোষণা তিনি ২৭শেে
মার্চ কালুরঘাট বেতার বেন্দ্র
থেকে   জাতির  পিতা বঙ্গবন্ধুর পক্ষে পাঠ
করেন
মুক্তিয়ুদ্দের   সময়
মুজিবনগর সরকারের অধীনে তিনি ২ নম্পর সেষ্টর কমান্ডার ছিলেন
১৯৭৫ সালের ১৫ই আগস্ট বঙ্গবন্ধু পরিবার পরিজনসহ
শাহাদাত বরণ করার পর খন্দকার মোশতাক স্ংবধান লঙ্ঘন
করে অবৈধভাবে নিজেকে রাষ্ট্রপতি হিসেবে ঘোষণা করেন
এরপর ২৪শে আগস্ট তিনি সেনাবাহিনীর চিফ অব স্টাফ পদে জিয়াউর রহমানকে নিযুক্ত করেন
৩ রা নভেম্বরের সেনা
অভ্যুথ্ানে খন্দকার মোশতাকের পতন ঘটে এবং জিয়াউর রহমান
হন
১৯৭৫ সালের এই নভেসর পাল্টা সেনা
অভ্যুত্থানের মধ্যে দিয়ে শুবু হয় জাতীর শ্রেষ্ঠ সন্তান মুক্তিযোদ্পা সেনা সদস্যদের হত্যার
কাজ
ধারাবাহিক প্রক্রিয়া
এর আগে ৬ই নভেমর ভোররাতে
জিয়াউর রহমানকে
দলগত:
জিয়াউর   রহমানের
করতে যায় বঙ্গবন্ধুর খুনি   ফারুকের ল্যান্সার বাহিনীর একটি দল
জিয়াউর রহমান মুক্তি
ক্ষমতা কুক্ষিগতকরণের
পদক্ষেপগুলো চিহ্নিত কর
পেয়ে সদ্য
নিযুক্ত রাষ্ট্রপতি আবু সাদাত মোহাম্মদ সায়েমের অনুমতি ব্যতিরেকে বেতারে
ভাষণ দিতে চলে যান এবং নিজেকে প্রধান সামরিক আইন প্রশাসক হিসেবে দাবি করেন
অবশ্য পদবি পরিবর্তন করে
উপ-প্রধান আইন প্রশাসক হয়েছিলেন
১৯৭৭ সালে প্রহসনমূলক গণভোটের (হ্যা ভোট ও না ভোট) মধ্য দিয়ে নিজেকে
রাষ্ট্রপতি হিসেবে প্রতিষ্ঠিত করলেও তার শাসন আমলে ২০টির ও বেশি সেনা অভ্যুত্থান ঘটেছিল এবং সেনা বাহিনীতে চরম
বিশৃঙ্খলা দেখা দিয়েছিল
এসকল ব্যর্থ সেনা অভ্যুত্থানের পর   জিয়াউর রহমান বিচারের নামে অনেক নিরপরাধ সামরিক
কর্মকর্তা
ও সেনা সদস্যদের সাজা, চাকরিচ্যুত এমনকি মৃত্যুদণ্ড দেয়
জিয়াউর রহমানের শাসন আমলে বাংলাদেশের
রাজনীতি
পররাষ্ট্রনীতিতে ব্যাপক পরিবর্তন সাধিত হয়
১৯৭১-এর মহান মুক্তিযুদ্দ এবং ১৯৭২-এর সংবিধানের যেসব
মৌলিক নীতি ও চেতনার ভিত্তিতে বাংলাদেশ পরিচালিত হয়ে আসছিল; তার বেশিরভাগই এ সময়ে বাতিল করে দেওয়়া
হয়
স্বাধীনতাবিরোধী পাকিস্তানপন্থি প্রতিক্রিয়াশীল ব্যক্তিবর্গকে তিনি সমাজ ও রাজনীতিতে পুনর্বাসনের ব্যবস্থা করেন
এই নভেম্বর জিয়াউর রহমানকে বন্দি অবস্থা থেকে মুক্ত করার ক্ষেত্রে যে ব্যক্তি মুখ্য ভূমিকা পালন করেন সেই বীর
মুক্তিযোপা ও সেক্টর কমান্ডার কর্নেল (অব) আবু তাহেরকে ১৯৭৬ সালে সামরিক আদালতে প্রহসনের বিচার শেষে তারই
আদেশে ফাঁসি দেওয়া হয় ! ১৫ই আগস্টসহ বর্বরোচিত হত্যাকাণ্তের বিচার করা যাবে না মর্মে যে কুখ্যাত ইনডেমনিটি
অধ্যাদেশ প্রণীত হয়েছিল তার মূল হোতাও ছিলেন জিয়াউর রহমান
নির্বাচন ও দশ গঠন
১৯৭৬ সালে কিছ শর্ত সাপেক্ষে রাজনৈতিক দলগুলোকে 'ঘরোয়া রাঙ্গনীতি' করার
দেওয়া হ্য় / ১৯৭৭ সালের
৩০শে মে
জিয়াউর রহমান তার ক্ষমতা বৈধকরণের লক্ষ্যে হ্যা / না   ভোটের
আয়োঙ্গন করেন
এরপর
তিনি
নিজজস
পরিবম্পনা মতো বিভিন্ন দল থেকে নেতাকর্মীদের নিয়ে জাতীয়তাবাদী গণতান্ত্রিক দল (জাগদল) গঠন করেন |
?
বিরুদ্বে
গৃহবন্দি
গৃহবন্দি
যুক্ত
পরে
অনুূমতি