১৪৬
বাংলাদেশ
বিশ্বপরিচয়
সমষ্টিগত সম্পপ সংরক্ষণ
রাস্তাঘাট
সেতু , হাসপাতাল,   বিদ্যালয়, রাষ্ট্রীয়় মাসিকানাধীন যানবাহন
গাড়ি , ট্রেন, জাহাজ, বিমান ইত্যাদি _
কপকারখানা , সংস্পা ও প্রতিষ্ঠান, তফিস
ভবন,
গুরুত্বপূণ   স্থাপনা, প্রাকৃতিক সম্পদ, ভূমি ও ভূমির উপরিস্থিত এবং
অভ্য ্তরভাগের  সম্পদ ( বনাঞ্চল, নদী-নালা, জ্লাশয়, মৎস্য সম্পদ, খনিব্ সম্পদ ইত্যাদি)-এসবই সমষ্টিগত   সম্পদের
অন্তর্ভুক্ত
রাষ্ট্র
ও জনগণ সম্মিসিতভাবে এসব সম্পদের অধকারী
জ্নগণ এগুলো ব্যবহার করে
ও ভোগ করে
এগুলোর পরিকাল্পত ব্যবহারের মাধ্যমে রাষ্ট্র জনগণের সার্বিক উন্নয়ন
ও বম্স্যাণের ব্যবস্থা গ্রহণ করে
তাই এসব
সমষ্টিগত সম্পদ সংরক্ষণে প্রতটি নাগরিকেরই বিশেষ যত্নবান হওয়া প্রয়োজ্জন
এছাডা সমষ্টিগত সম্পদের দায়িত্বপ্রাপ্ত
সংস্পা বা প্রতিষ্ঠানের যথাযথভাবে তার দায়িতব পালন করা আবশ্যক
বাপ্পাদেশের জাতীয় সম্পপের সংবক্ষণ ও সপচয় রোধে করণীয়
জ্াতীয় সম্পদ সংরক্ষণের জ্ন্য রাষ্ট্রীয় যেসব ব্যবস্থা
সেগুলো যাতে কৌনোভাবে
ব্যাহত না
হয় সোদকে
লক্ষ রাখা
আমরা জানি যে , সেত,
গুরুত্বপূর্ণ স্থাপনা, অফিস ভবন ইত্যাদি রক্ষণাবেক্ষণের জন্য নিরাপত্তা রক্ষী
থকে
এসব কোনো
সরক্ষিত দেখলে যথাযথ কর্তৃপক্ষকে জানানো |
কেউ যেন এসব সম্পদের কোনো ক্ষতিসাধন না করে সে বিষয়ে সচেতন থাকা
এ ধরনের কোনো অপচেষ্টার
বিষয়ে ভ্ানলে বা দেখলে যথাযথ
ব্যক্তি/কর্তৃপক্ষকে অবহিত করা
উদাহরণসবরূপ বলা যায়, সংরক্ষিত বনাঞ্চল
থেকে অবৈধভাবে গাছ কাটা , পশুপাখি শিকার করা ইত্যাদি জ্াতীয় সম্পদের ক্ষতিসাধন করা হিসেবে গণ্য হবে /
জাতীয় সম্পদের উন্নয়়ন ও বৃস্পিসাধনের জন্য সচেষ্ট থাকা [
সমষ্টিগত বা জাতীয় সম্পদের অপব্যবহার
ও অপচয়রোধে সচেতন
কাজ
সচেষ্ট থাকা; যেমন- রাষ্ট্রীয়
সংস্পা কর্তৃক সরবরাহকৃত পানি,
দমগত : কয়েকাট জাতীয় সম্পদ চিহ্নিত কর
বিদ্যুৎ, গ্যাস ইত্যাদি   অপ্রয়োজ্নে
খরচ
গা
করা
এবং   এগুলো
এবং  এগুপো সংরক্ষণের কয়েকটি পদক্ষেপ
লিখ
ব্যবহারে মিতব্যয়ী হওয়া
একক
ব্যক্ত্তিগত
সম্পদ
থেকে   জাতীয়
সম্পদ
সংরক্ষণের
জন্য   নিব্জ
নিব্জ
কর্তব্য
বিষয়ে
প্রাতটি
সম্পদ কীভাবে আলাদা করবে? খাতায় লিখে
দেখাও
নাগরিক সচেতন
থাকলে জাতীয় সম্পদ সংরক্ষণ ও
এগুলোর অপচয় রোধ করা কঠিন নয়
নাগরকদের সচেতন করার জ্ন্য গণমাধ্যমে তাদের করণীয় সম্পর্কে
প্রচারের ব্যবস্পা গহণ করা /
সম্পদ সংরক্ষণ
তত্ত্বাবধানের জন্য  নির্ধারিত   সংস্পার
দায়িত্ব ও
কর্তব্য
সংস্পার   দলিলসমূহে সুস্পষ্টভাবে
বিবৃত থাকে
সংস্থার কর্মকর্তা
এসব দায়িত্ব যথাযথভাবে পালনে তৎপর থাকা এবং
এসব দায়িত্ব পাসনের জন্য প্রয়োজ্জনীয় প্রশিক্ষণ গ্রহণ করা
অর্পনৈতিক ব্যবস্পা
মানুষের
প্রয়োঙ্গন
বহুবিধ |
তার   খাদ্য,
বস্ত্র
বাসস্থানের
প্রয়োজ্ন
সুশিক্ষা
সুস্বাস্থ্যেরও
প্রয়োজজন
এছাড়া সুন্দরভাবে বাঁচতে হসে প্রয়োজন বিনোদনের ব্যবস্থা , সুশৃঙ্খল ও নিরাপদ পরিবার এবং সমাজ ব্যবস্থা
এসব
প্রয়োজ্জন থেকে অভাবের সৃষ্টি হয় |
সম্পদ সবসময়ই অপ্রতুল | অভাব পূরণের জন্য মানূষ চেষ্টা করে এবং উতপাদন
করে
উতপাদন হলো দ্রব্য বা সম্পদের এক অবস্থা পেকে অন্য অবস্পায় রূপান্তর
?
আছে,
সময়
সচেষ্ট
কর্মচারীবৃষ্দের
বিভিন্ন