পূর্ব বাংবার আন্দোদন ও জাতীয়তাবাদের উথান (১৯৪৭-১৯৭০)
১৩
প্রশ্ন
সারণি-ক
তুলনার বিষয়
পঙ্চ্চিম পাকিস্তান
পাকিস্তান
সেনা কর্মকর্তা
৯৫%
৫%
সাধারণ সৈনিক
৯৬%
8%
নৌবাহিনীর উচ্চপদস্থ কর্মকর্তা
৮১%
১৯%
নৌবাহিনীর অন্যান্য পদ
৯১%
৯%
সারণি-
সাপ
পশ্চিম পাকিস্তান পায়
পাকিস্তান পায়
১৯৫৫-১৯৬০ সাল পর্যস্ত
৫০০ কোটি টাকা
১১৩ কোটি টাকা
১৯৬০ ১৯৬৫ সাল পর্যস্ত
২২,২৩০ কোটি টাকা
৬৪৮০ কোটি টাকা
পাকিস্তানি শাসন আমলে বাঙালিদের জাতীয় মুক্তির প্রথম আন্দোলনের নাম কী ছিল?
খথ
'ছয় দফা' কে কেন বাঙালি জাতির মুক্তির সনদ বলা হয়?
গ
সারণি-ক থেকে পুব পাকিস্তানের
প্রতি   পশ্চিম
পকিস্তানের
শাসকগোষ্ঠীর
যে বৈষম্য ফটে
তা
ব্যাখ্যা কর /
ঘ,
সারণি-খ এ প্রদর্শিত বৈষম্যের পরিপ্রেক্ষিতে পূরব পাকিস্তান ও পশ্চিম পাকিস্তানের অর্থনৈতিক পরিস্সথিতির প্রকৃত
অবস্থা মূল্যায়ন কর |
১০০%
৮৫%
১৫৪
১৫%
৯০%
৮৫%
: পানিসতা
৮o%
প: পাকিসতান
৭৫%
েঠীয F৮৮7
বেন
সপ ডইিল
পাংদট
Puvl
শাচিস
বাহিনী
সবণি : ক
১০০%
১৬
৮o%
৬৬
৬০%
পাঠিস্তান
৪০%
৪
পু: পারিস্তান
২০%
২০
0%
চন্নবন ফামে বৈলেশিত মর্রা
ঘার্বিল সাখষ্য
থ-IILI] বৈ: শাহাড
শিসেগ্রমণ সর্ণৌরেশন
১িস ৭
িনিযেগ
শিদোব্লদন বযাবে
সারণি
কত সালে যুক্তফ্রস্ট গঠিত হয়?
খ
বাঙাসি জ্াতীয়তাবাদ বদতে কী বোঝায়?
গ.
ছয় দফার কোন দাবি চিত্র ক-এ প্রদর্শিত তথ্যের আসোকে উতখাপিত হয়েছিল তা ব্যাখ্যা কর |
ঘ
'চিত্র খ
প্রদর্শিত বৈষম্যের কারণেই ছয় দফা দাবি তোলা হয়েছিল /' -
তুমি কি এ বক্তব্যের সাথে একমত?
?
তোমার উত্তরের  সপক্ষে যুক্তি দাও |
সৃজ্জনশীশ
উঠেছে