১১৮
বাংলাদেশ
বিশ্বপরিচয়
সার্ঘে গঠিত ও পরিচালিত সরকার
এর অর্থ এই নয় যে, গণতন্ত্র সংখ্যালঘুর মতামত ও স্বার্থকে উপেক্ষা করবে, বরং
গণতন্ত্রে আইনের
সকগেই  সমান
সুতরাং গণতন্ত্র বিশ শতকের একট জ্নপ্রিয় ধারণা, যা বর্তমানে সরকার
পরিচালনার সর্বশ্রেষ্ঠ ব্যবস্পা হিসেবে প্রতিষ্ঠিত হয়েছে
কারণেই
গণতন্ত্র সমাজ ও রাষ্ট সংক্রান্ত অধ্যয়নযোগ্য
বিষয়াবসির মধ্যে গুরুত্বপূর্ণ |
সরকার   ব্যবস্থা
গণতস্ত্রের প্রতিষ্ঠা একটি ঐতিহাসিক প্রক্রিয়ার ফল
গণতস্ত্র সর্বপ্রথম
প্রচসিত
হয়   প্রাচীন
গ্রিসের এথেনস্সে
গরিসের নাগরিক সমাজ গণতস্ত্র বলতে বুঝতো এমন একটি রাজনৈতিক শাসন ব্যবস্থা যাতে গোটা
নাগরিক সমাজ্ প্রত্যক্ষভাবে অংশগ্রহণ করতে
পারে
এথেনীয় গণতন্ত্র পরবর্তীতে চলমান থাকেন
মধ্যযুগে ধর্ম ও
রাজ্জগার দ্বৈত শাসন, সৈরতাত্তর্রিক শাসন
সামন্ততাস্ত্রিক শাসনব্যবস্থায় অনেকটা সময় কেটে গেছে | দীর্ঘকাল পরে
ইউরোপে গণতস্ত্রের পুনজ্জন্ম  ঘটে
খ্িরস্টীয়   সপ্তদশ
ও   অষ্টাদশ শতাব্দীতে
ঊনিশ ও বিশ শতকে পৃথিবীর
দেশে গণতাস্রক ব্যবস্থার প্রচশন দেখা
যায়
অষ্টাদশ
শতকের গণতাস্ত্রিক ডাবধারার উৎসমূস হিসেবে ইংস্যান্ডকে
চিহ্নিত
করা
হয়
বর্তমানে
গণতস্ত্রের   বিকাশ
এতই
সাফল্য
লাভ
করেছে
যে ,   আধুনিক
সভ্যতা
গণতান্ত্রিক
সভ্যতায় পরিণত হয়েছে |
গণতস্ত্রের প্রকারভেদ
গণতস্ত্র
সাধারণত   দুটি
পদ্তিতে
কার্যকর
হয়
যথা: (১)
প্রত্যক্ষ
বিশুদ্প   গণতন্ত্র
(২)
পরোক্ষ
বা
প্রতিনিধিত্বমূপক গণতন্ত্র
প্রত্যক্ষ গণতস্ত্র
যে শাসন ব্যবস্থায় নাগরিকগণ প্রত্যক্ষ বা সরাসরিভাবে শাসনকার্য   পরিচালনায়
অংশগ্রহণ করার সুযোগ পায় তাকে
প্রত্যক্ষ গণতন্ত্র বদা হয়ে থাকে
প্রাচীন গ্রিসের ক্ষুদ্র ক্ষুদ্র
নগর
রাষ্ট্রগুলোতে প্রত্যক্ষ গণতস্ত্র প্রচলিত ছিল | রাষ্ট্রের
সকল নাগরিক
আইন   প্রণয়ন, রাষ্ট্রীয় সিদ্পান্ত   গ্রহণ, কর
ধার্য    বিচারকার্য পরিচালনাসহ
অন্যান্য ক্ষেত্রে সরাসরি
অংশগ্রহণ করত
সে সময়
নাগরিকের
ধারণা   সীমাবদ্থ
চিল |
রাষ্টের  সকলেই   নাগরিকত্বের সম্মান পেত না |
আধুনিক রাষ্ট্র
আয়তনে   বিশাল |
এর
জনসংখ্যাও   বেশি
এ অবস্থায়'   প্রত্যক্ষ
গণতন্ত্র চর্চার সুযোগ কম !
তবে
সুইজারল্যান্ডের কয়েকটি অঞ্চলে আংশিকভাবে এখনও প্রত্যক্ষ গণতস্ত্রের ব্যবস্পথা চালু আছে |
পরোক্ষ বা
প্রতিনিধিত্বমূশক গণতম্ত্র
পরোক্ষ গণতস্ত্র বলতে প্রতিনিধি  নির্বাচনের
মাধ্যমে
শাসনকার্য  পরিচালনা করার পদ্পতিকেই বোঝায়
ধরনের
গণতন্ত্রকে
প্রতিনিধিত্বমূলক গণতন্ত্র বলা হয় | এ পদ্ধতিতে সাধারণত নাগরিকগণ সরাসরি শাসনকার্যে অংশগ্রহণ করেন না !
পরোক্ষ গণতস্ত্রে নির্বাচিত প্রতিনিধিরাই আইন প্রণয়নসহ শাসনকার্য পরিচালনার দায়িত্বে নিয়োজ্জিত থাকেন
আধুনিক
গণতাস্ত্রিক রাষ্ট্রে পরোক্ষ বা
প্রতিনিধিত্বমূলক গণতস্ত্রই প্রচলিত রয়েছে |
গণতন্পের দোষগণ
গণতস্ত্রের সুব্দর   দিকগুলো
হলো
গণতত্ত্রে
আইনের
অনুশাসন   প্রত্ঠিত
হয় |
এটি
হলো   দায়িত্শীল শাসন
ব্যবস্থা
এ শাসন ব্যবস্থায় সরকার জনগণের প্রত্যক্ষ ডোটে নির্বাচিত হয় এবং জ্নগণের কাছে সরকারের জবাবদিহিতা
থাকে
গণতাস্ত্রিক শাসন ব্যবস্থা হলো জনমত দবারা পরিচালিত সরকার
সৈরাচারী পঞ্থায়   'নিয়়স্ত্রণ, দমন,
নিপীড়নমূলক
সাঁচরণ
শাসনব্যবস্পায় কোনোক্রমেই কাম্য নয়
গণতাসসত্রিক শাসনব্যবস্পায় রাষ্ট্রীয় নীতি-নির্ধারণের ক্ষেত্রে জনগণের
?
সার্থকে প্রাধান্য দেওয়া হয়
এ ব্যবস্থায় জনগণের  ব্যক্তিস্াধীনতা
বাকব্বাধীনতা সীকৃত 
ফলে তাদের মধ্যে রাজনৈতিক
দৃষ্টিতে
হিসেবে
বিভিন্ন