১৪২
বাংলাদেশ ও বিশ্বপরিচয়
করে, সকলে যাতে মানব মর্যাদা পায়, তা নিশ্চিত করতে হবে
শিক্ষা ও সাংস্কৃতিক ক্ষেত্রে মানোন্নয়ন
জাগরণ ঘটাতে হবে
জ্বালানি খাতকে বর্তমান বাজেটে অগরাধিকার দিলেও তা বাস্ত্বায়়নে কঠোর তদারকি
জোরদার করতে হবে
গ্যাসের ক্ষেত্রে প্রাপ্যতা নিশ্চিতকরণের লক্ষ্যে স্থলভাগ ও সমুদ্র অনুসদ্পানে চ্যালেঞ্জ
মোকাবিলায় জোরদার পদক্ষেপ গহণ করতে হবে
যে কোনো উন্নয়নই ঘটুক না কেন
সাথে
কিছু নেতিবাচক ফলাফল আর্থ-সামাজিক অবস্পার মধ্যে
ঢুকে পডে
যেমন দেশ
তথ্যপ্রযুক্তিতে
অনেক এগিয়েছে ঠিকই কিস্তু পূ্ব সতর্কতা না থাকায় বর্তমানে
আমাদেরকে
অনেক
দায়়
বহন
করতে
হচ্ছে
যেমন,
কোমলমতি   কিশোর-কিশোরীরা   তথ্যপ্রযুক্তি
অপব্যবহারের শিকার হচ্ছে
তাই যা কিছু ভালো তা বিবেচনা করার পূর্বে যদি তার সাথে বিপন্নতা, ঝুঁকি
সে
দিকটা বিবেচনায় রেখে সতকর্তা অবলম্বন করা হয়- তাহলে অনেকাংশেই বুঁকি মোকাবিলা
করা সহজ হয় /
আমরা যদ
এ সকল বিষয়   গুরুত্বের সাথে বিবেচনা করে
পরিকল্পনা গ্রহণ ও বাস্তবায়নে হাত দিই
তাহলে ফলাফল কাক্ক্ষিত মানের হবে তা ধরে নেওয়া যায় |
পৃথিবীর সব সমাজেই কিছু চলমান সমস্যা
থাকে
আবার নতুন নতুন কিছু সমস্যার সৃষ্টি হয় যা আর্থ-সামাজিক বিবর্তন প্রক্রিয়ায় কিছু অনাকাঙ্কষিত
অবস্থা তৈরি করে
বর্তমান সময়ে সবচেয়ে গুরুত্বপূর্ণ কাজ হচ্ছে যতটুকু অগ্রগতি হয়েছে তা সুষম
সুসংহত করা এবং একে গতিশীল করার জন্য
বিভিন্ন পদক্ষেপ নেওয়া
যেগুলোর মধ্যে রয়েছে মানব
সক্ষমতা বৃদ্দি ও মানবসম্পদের উন্নয়ন
বাস্তবতার আলোকে অগ্রাধিকারের ভিত্তিতে বিভিন্ন কর্মসূচি গ্রহণ,
গৃহীত কর্মসূচির কার্যকর বাস্ত্বায়ন; অপচয়রোধ, দুর্নীতিদমন এবং দেশের নাগরিকদের আর্থ-সামাজিক
উন্নয়নের প্রক্রিয়ায়
আরও কার্যকরভাবে অন্তর্ভুক্তকরণ
পাশাপাশি রাষ্ট্রব্যবস্থায়
স্বচ্ছতা
জবাবদিহিতা
নিশ্চিতকরণ
কাজ-১:
এসডিজি অর্জনে চ্যালেঞ্জ মোকাবিলায় করণীয় চিহ্নিত কর
কাজ-২: স্ব স্ব
অবস্পানে থেকে আমরা কীভাবে টেকসই উন্নয়নে অবদান রাখতে পারি, দলগত আলোচনার
মাধ্যমে ২০০ শব্দের একটি রচনা লিখ
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
পারস্পরিক অংশীদারিতের সূচনা করে কোনটি?
ক নির্দিষ্ট গোষ্ঠীর সহযোগিতা
খ অর্থনৈতিক ও সামাজিক সহযোগিতা
গ. জাতীয় ও আন্তরজাতিক সহযোগিতা
ঘ
রাষ্ট্রীয় সহযোগিতা
কোন পরিবর্তনের প্রভাব বিশের সচেতন মানুষকে শক্কিত করে তুলেছে?
ক
জন্মহার
খ জলবায়ু
গ তাপমাত্রা
ঘ সামাজিক সূচক
?
উন্নয়নের
কতোটুকু
উন্নয়ন