বাংবাদেশের কতিপয় সামাজ্জিক সমস্যা ও এর প্রতিকার
২৩৯
সাষ্প্রতিক সময়ে 'ক'
দেশের একটি ধর্মীয় প্রতিষ্ঠানে অতর্কিতভাবে হামলা চালিয়ে প্রার্থনারত কিছু
মানুষকে হত্যা করা হয়
হত্যার পর দায়ভার স্বীকার করে একটি বিশেষ গোষ্ঠী সামাজিক যোগাযোগ
মাধ্যমে
বিবৃতি প্রদান করে ! বিবৃতিতে এই হত্যাকাণ্তের কারণ হিসেবে তারা তাদের আদর্শের কিছু মৌলিক
বিষয় উল্লেখ করে
সামাজিক
বিশৃঙ্খলার চরম রূপ কী?
মূল্যবোধের অবক্ষয় বলতে কী বোঝায়?
গ উদ্দীপকে উল্লিখিত ঘটনায় কোন সামাজিক সমস্যার প্রতিফলন ঘটেছে? ব্যাখ্যা কর !
ঘ রাষ্ট্রীয় ও সামাজিক জীবনে উক্ত সমস্যার প্রভাব মূল্যায়ন কর |
সমাগত
?