বাহলাদেশের পরিবার কাঠামো ও সামাজ্জিকীকরণ
২০৫
পূরণ করে
নিজেকে সমাজ-সংস্কৃতির সাথে খাপ খাইয়ে চলতে শেখে
জীবন-জগৎ সম্পর্কে বৈজ্ঞানিক ধ্যান-ধারণায়
অনুপ্রাণিত হয়| বেতার আমাদের শিক্ষা
৩ সনন্দ দান করে
বেতারের মাধ্যমে আমরা সংবাদ, গান-বাজ্জনা
নাটক
নাটিকা , শিক্ষামূণক আপোচনা , কথিকা , খেলাধুলা , আবহাওয়া
কাতত
সম্পর্কে অবহিত হই 
সুতরাং বেতার ব্যক্তি দ্ীবন ও সামা্জিক
একক
টেলিভিশনে প্রচারিত যে কোনো একট অনুষ্ঠানের
জ্ীবনকে   নানাভাবে
প্রভাবিত
করে
টেদিডিশনে
প্রচারিত
(যেমন- কৃষি সমাচার) প্রভাব চিহ্নিত কর |
একক
সামাজজিকীকরণে   শিশূ-কিশোরদের উপর
অনুষ্ঠান  ব্যক্তির
জীবনে প্রভাব ফেলে | বিডিন্ন ক্ষেত্রে
প্রচারিত একটি সংবাদের প্রভাব শেখ
ব্যাক্তর সচেতনতা বৃাদ্দ পায়
সে বিজ্ঞানমনষক
হয়ে শুঠে |
তার মানসিক সাস্প্য বিকশিত হয়
সামাজিক
জীবনঘনিষ্ঠ  চলচ্চিত্র ব্যক্তির ব্যক্তিতে গভীর প্রভাব ফেলে
সামাজ্জিক চলচ্চিত্রের অনেক চরিত্র ব্যক্কতির আচরণকে প্রভাবিত করে
শ্রেণি ও
পেশার মানুষের প্রতি শ্রদ্পাশীল
হতে
শিক্ষা দেয়
সামাজিক অনেক ক্ষেত্রে আমাদের
সচেতন করে
বাংশাদেশের গরাম ও শহর সমাঙে সামাজ্জিকীকরণ প্র্রিয়া
গ্রায
সমাঙ্গ মিলেই বাংলাদেশের বৃহত্তর সমাজ কাঠামো গডে উঠেছে
গ্রাম প্রধান দেশের অধিকাংশ মানুষ গ্রামে
বাস করে
এদেশের অধিকাংশ মানুষের সামাজিকীকরণ ঘটে গ্রামীণ পরিবেশে
গ্রামীণ পরবেশে শিশুর সামা্জিকীকরণ
ও শহরে পরিবেশের বেড়ে ওঠা শিশুর সামাজিকীকরণে পার্থক্য রয়েছে
বাংলাদেশের গ্রাম সমাব্গ কাঠামোর বিশেষ বৈশিষ্ট্য হলো-
একক
যৌথ পরিবার কাঠামো, কৃষিভিত্তিক অর্থনীতি
পরিবারের সদস্যদের মধ্যে ঘনিষ্ঠতা, সহজ্গ-সরল জীবন যাপন
জীবনযাত্রায়
সামাজজিক
প্রপী
ও লোকাচারের প্রভাব
প্রভৃতি    তাছাড়া
সমাজ   কাঠামোতে
দেখা   যায়
প্রতিবেশীসুলভ
আচরণ,   ধর্মীয়
আচার-সআচরণের
প্রত
গভীর
মনোযোগ
দারিদ্র্য,   অশিক্ষা
রক্ষণশীলতা
সমাজ   কাঠামোর বিশেষ বৈশিষ্ট্য|
গ্রামের  শিশু-কিশোরেরা
বৈশিষ্ট্যপূর্ণ পরিবেশেই বড়
হতে থাকে
ক্রিয়া-প্রত্ক্রিয়া করে
এ সমাজ্ জীবনের
বিভিন্ন উপাদানের সাথে
এসব
ব্যক্তির সামাজিকীকরণকে প্রভাবিত করে |
বাংলাদেশের শহর সমাব্গ কাঠামোর বৈশিষ্ট্য হলো: একক পরিবার কাঠামো, শিল্পভিত্তিক অর্থনীতি, জাঁটল সমাজ
শহরের   সংস্কৃতি
   মানূষের
মধ্যে সামাজিক সম্পর্কের দূরতব
প্রভৃতি | পরিবেশের এরূপ
উপাদানের
সাথে
ব্যক্তির আচরণিক ক্রিয়া-প্রতিক্রিয়া ঘটে
এসব কিছু ব্যক্তির সামাঙ্জিকীকরণকে প্রভাবিত করে
গ্রাম ৪ শহর সমাজে ব্যক্তির সামাজিকীকরণের সাদৃশ্য ও বৈসাদৃশ্য
বাংলাদেশের গ্রাম ও
উভয় সমাজে ব্যক্তির সামাজিকীকরণে কতকগুলো
সাদৃশ্যপূর্ণ উপাদান প্রভাব বিস্তার করে
উপাদানগুলোর মধ্যে রয়েছে-পরিবার, প্রতিবেশী , অনতরঙ্গগোষ্ঠী , আত্মীয়-সজন, শিক্ষা প্রতিষ্ঠান, ধর্মীয় প্রতিষ্ঠান,
বিনোদন ও খেলাধুলার সংঘ
প্রভৃতি |
গ্রাম ও শহর উডয় সমাজেই শিশু সাসিত-পাসিত হয় পরিবারে
পরবারেই শিশুর শৈশব কাটে
সভাবতই পারিবারিক
ঈীবনের যাবতীয় কার্যকলপের প্রডাব শিশুর পরবর্তী %্ীবনে ব্যাপকডাবে প্রতিফশিত হয়
উডয় সমাব্গ ব্যবস্থার প্রতি
পরিবারের
যে সাধারণ মনোভাব থাকে তা পরিবারের অনতর্ভুক্ত শিশুর মনের ওপর   গভীর
রেখাপাত
করে
শিশু
পরিবারের মধ্যে কথা
ও ভাষা শেখে
অনূকরণ করে পরিবারের সদস্যদের আচার-আচরণ,
অঙ্গীভূত
করে পরিবারের
উপাদান
পরিবারের মাধ্যমেই সে নীতিবোধ, নাগরিক চেতনা, সহিষ্ণুতা, সম্প্রীতি, ভ্রাতৃত্ববোধ , আত্মত্যাগ,
?
ভালোবাসা প্রভৃতি শিক্ষা নিয়ে সামাঙ্জিক হয়ে গডে ওঠে |
শিশুর
বিভিন্ন
বিভিন্ন
শহর
ঙ্ীবন,
বিভিন্ন
শহর
বিভিন্ন