জ্াতীয় সম্পদ ও অর্থনৈতিক ব্যবস্থা
১৪৯
উতপাদনের উপাদানসমূহের মাসিকানা
সমাঙ্গতানিত্রক অর্থব্যবস্থায় উতপাদনের উপকরণসহ সকন সম্পদ রাষ্ট্রীয়
মালিকানাধীন
সম্পদের
ওপর
কোনো
রকম
ব্যক্তিমালিকানা
থাকে
শা
সমাজতনত্র হচ্ছে
'সমাঙ্গের অর্থনৈতিক
সংগঠন' 
এই সংগঠনের মাধ্যমেই রাষ্ট্র উতপাদনের চারটি উপাদানকে সমন্বিত করে একটি সার্বিক কেন্দ্রীয় পরিবল্পনা
অনুসারে উতপাদন কার্যের নির্দেশনা দেয়
ও তা পরিচালনা করে
সমাঙ্ের সবল সদস্য এই পরিকল্পিত অর্থনৈতিক
কর্মকাণ্ড থেকে সর্বাধিক কন্যাণ অর্জ্জন করবে-এটিই সমাঙ্গতানিত্রক অর্থনৈতিক ব্যবস্পার উদ্দেশ্য |
তরপনৈতিক কার্যাবশিতে সরকারি নির্দেশনা
সমাজতানিত্রক অর্থব্যবস্পীয় সরকার দ্রব্য
সেবা উতপাদনের ক্ষেত্রে
মৌলিক সিদ্পান্তসমূহ গ্রহণ ও বাস্তবায়ন করে
কোনো দ্রব্য
কী পরিমাণে, কখন
ও  কোন প্র্কিয়ায় উতপাদিত হবে
এবং   এই দ্রব্য
কাদের
নিকট   সরবরাহ
ক্না
হবে- এ সবই
সরকার  নির্ধারণ করে
এসব   সিদ্পান্ত সরকারের
বেশ্দ্রীয় পরিকল্পনারই অংশ
এখানে ব্যক্তিগত উদ্যোগ গ্রহণ ও বিনিয়োগের সুযোগ নেই |
কাঙ্গ
ভোক্কার সাধীনতার অভাব
সমাঙ্গতানিত্রক তর্থব্যবস্থায় উতপাদকের যেমন
দপগত
ধনতাস্ত্রিক এবং সমাজতাস্ত্রিক
উতপাদন   বিষয়ক সিদ্াল্ত গ্রহণে সাধীনতা নেই, তেমনি ভোগকারীর নিব্গ
অর্থনৈতিক ব্যবস্পার মধ্যে প্রধান তিনটি
ইচ্ছামতো দ্রব্যসামগ্রী ভোগের সুযোগ নেই
উতপাদক সরকার নিরধারিত দ্রব্যসামগ্রী
পার্থক্য চিহ্নিত কর
উতপাদন করে এবং ভোগকারী সেগুলো প্রয়োজ্ন মতো ক্য়
ও ভোগ করে
তবে সামাজ্জিকভাবে প্রয়োজ্নীয় দ্রব্যাদি
নির্বাচন ও ক্য়়ের ব্যাপারে ভোক্তার স্বাধীনতা আছে
অ্পনৈতিক কার্যাবশির উদ্দেশ্য
সমাজ্তাম্ত্রক অর্থব্যবস্পায় সবপ অর্থনৈতিক কর্মকাণ্ড প্রতট নাগরিকের মৌসিক
চাহিদা পূরণ এবং জ্নগণের সবাধিক কন্যাণ সাধনের লক্ষ্যে পরিচাসিত হয়
এখানে ব্যক্তিগত মুনাফা অজনের সুযোগ নেই |
সায় বণ্টন
ধনতানির্রক ব্যবস্পায় মুনাফার
মধ্যে শ্রমিকের মঙ্জুরির একট সংশ থাকে
যা তাকে দেওয়়া হয় না |
পুঁজিপতি
উদ্যোক্তা
মুনাফা গ্রহণ করে
সমাজতান্ত্রক তথব্যবস্থায় আজত মুনাফার মালিক রাষ্ট্র বা সরকার
একইভাবে ভূমির খাঙ্না
মূলধনের সুদও সরকারের কোষাগরেই জমা হয় | কারণ সরকারই ভূমি ও মূলধনের
মালিক
সমাজ্তানিত্রক অর্থব্যবস্পায়় রাষ্ট্রই   শ্রমিকের   মজজুরি প্রদান করে এবং উতপাদনের সন্যান্য ব্যয় নির্বাহ করে
ফলে
ধনতনেত্রর মতো
পুঁ্জিপতি কর্তৃক শ্রমিককে বঞ্চিত করার সুযোগ পাকে না | এখানে শ্রমিকের মজুরি প্রদানের মূলনীতি
হলো- প্রত্যেকে তার যোগ্যতা
কাজ্জ পাবে এেবং কাঙ্গ
পারিশ্রমিক পাবে !' এই ব্যবস্থায় বেকারত্ব থাকে
না
কারণ রাষ্ট্র প্রত্যেকের সামর্থ্য
ও যোগ্যতা
কাঙ্গের ব্যবস্পা করে দেয়
সকমের 'য় এক নয় |
কেউ উতপাদনে তার অবদান সনুসারে প্রাপ্য সয় থেকে বঞ্চিত হয় না | এসব বৈশিষ্ট্যের কারণে অর্জিত সম্পদের সুষম
বণ্টন হয়
অর্থনৈতিক ব্যবস্থায় আয় বৈষম্য ধনতালিত্রক
ব্যবস্থার
আয়
বৈষম্যের
চেয়ে
কম
সমাজতানিত্রক
অর্থনীতিতে
জনগণের
প্রয়োজজন
উতপাদন , বণ্টন
ও ভোগের কার্যক্রম সম্পন্ন হয় | সকব্ অর্থনৈতিক কার্যক্রম
একট বেব্দ্রীয় পরিকল্পনার আওতায় রাষ্ট্র কর্তৃক পরিচালিত হয় | তাই
সম্পদের
অপচয়ও   অপেক্ষাকৃত কম
এর ফলে
জাতীয় উতপাদনও ক্রমান্বয়ে বৃদ্দবি পায় এবং সম্পদের সুষম বণ্টন সম্বব হয়
?
অনুযায়ী
অনুযায়ী
অনুযায়ী
কিমতু
অনুযায়ী
মোট