বাং্লাদেশ সরকারের বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্পা
১০৭
প্রবর্তিত হয়
বর্তমান বাংলাদেশের প্রশাসনিক স্তরগুলো হলো
১. কেন্দ্র , ২. বিভাগ, ৩. জেলা
ও 8.
উপজেলা এবং
বিভিন্ন মস্ত্রণালয়
বিভাগ বা অধিদপ্তর  নিয়ে বাংলাদেশ সরকারের প্রশাসন ব্যবস্থা গঠিত
শাসন  সংক্রান্ত
এক
একাধিক বিভাগ একটি
মন্ত্রণাীসয়ের ওপর ন্যসত
একট মন্ত্রণালয়়ের প্রধান হলেন মস্ত্রী
আর সচিব হচ্ছেন
মস্ত্রণালয়ের প্রধান প্রশাসনিক কর্মকর্তা
প্রতট বিভাগের বা মস্ত্রণালয়ের সাথে সংযুক্ত রয়েছে বিভাগ বা অধদপ্তর
অধিদপ্তরের
প্রধাল
হলেন মহাপরিচালক
এছাড়া
এসব অধিদপ্তরের
অধীনে পূর্ণ বা আধা সায়ত্তশাসিত সংস্থা,
বোর্ড ও করপোরেশন অন্তর্ভূক্ত রয়েছে
সরকার কর্তৃক গৃহীত আইন, নীতিমালা, কর্মসূচি কিংবা প্রকল্পের বাস্তবায়ন
এসব সংস্পা
বা প্রতিষ্ঠানের মাধ্যমে
সম্পন্ন হয়
সরকারি কর্মকর্তা তথা আমলাদের প্রশাসন পরিচালনার ভিত্তি হলো
সংশ্িষ্ট ক্ষেত্রের জ্ঞান এবং প্রশাসনিক
সম্পর্কিত প্রয়োজনীয় প্রশিক্ষণ
কেম্দ্রীায় প্রশীসন
সেক্রেটারিয়েট বা সচিবাপয় বাং্সাদেশ প্রশাসন ব্যবস্থার কেন্দ্রে অবস্থিত যা শাসন ব্যবস্পার স্নায়ুবেন্দ্র বরূপ
সরকারি
যাবতীয়   সিদ্ধান্ত
সর্বপ্রথম সচিবালয়ে গৃহীত হয়
সাধারণত
মস্ত্রণালয় ও
তার
বিভাগসমূহের অফিসগুলোকে
যৌথভাবে   সচিবালয়
বহে
প্রধানমস্ত্রীর  পছন্দানুযায়ী প্রতিটি মস্ত্রণালয়ের   দায়িত্বে
একজন   মন্ত্রী
নিযুক্ত   হন
মস্ত্রী হলেন একব্গন রাজনৈতিক
ব্যক্কতি
মত্ত্রণালয়ের   প্রধান
মস্ত্রণালয়ের
প্রধান
নির্বাহী কর্মকর্তা তপা প্রশধান প্রশাসনিক কর্মকর্তা হিসেবে দায়িতব পালন করেন একজন সচিব
সরকার কর্ম
কমিশন কর্তৃক নিয়োগপ্রাপত হয়ে সেবা, যোগ্যতা, প্রশিক্ষণ এবং নির্দিষ্ট পদসোপানের
মধ্য দিয়ে
সিনিয়র সচিব
তিনি সচিব
পদে উন্নীত হন | মন্ত্রণাসয়ের যাবতীয় কাঙ্গের ভার সচিবের ওপর ন্যস্ত থাকে
তিনি
মস্ত্রীকে যাবতীয়
কাঙ্গে সহায়়তা
করেন
মস্ত্রণালয় পরিচালনার
ব্যাপারে
মম্ত্রী
সচিবের
নিকট
থেকে সংশ্লিষ্ট বিষয়ে পরামরশ গ্রহণ করেন
সিদ্ধান্ত গ্রহণ থেঁকে
শুরু   করে বিভিন্ন বিষয়ে সচিব
মস্ত্রীর সহচর হিসেবে কাজ করেন
সতরক্ত সচিব
বাংলাদেশের প্রশাসনের
স্তর রয়েছে
যেমন: কেন্দ্রীয় প্রশাসন এবং মাঠ প্রশাসন
কেন্দ্রিয়
প্রশাসনিক কাঠামোর পদসোপান অনুযায়ী সর্বনিম্ন স্তরের প্রশাসনিক কর্মকর্তা হচ্ছেন সহকারী সচিব
যুগা সাচব
ধাপের
ক্রমানুসারে   কর্মকর্তাদের পদবি যথাকমে সিনিয়়র সহকারী সচিব, উপসচিব, যুগম সচিব,
অতিরিক্ত সচিব; সচব, সিনিয়র সচিব এবং সবার উপরে মস্ত্রী অবস্থান করেন
পদসোপানট
পাশে চিত্রিত হলো
প্রশাসনিক কর্মকাণ্ড এই কাঠামো   স্তরের
মধ্য
দিয়েই   বাস্তবায়িত
হয় |
উপ-সচিব
সিদ্ধান্ত
বা নির্দেশ উপর থেকে নিচের দিকে যায়
সচিবের পরামর্শ
ছাড়া
মন্ত্রণালয়ের   অধীন
কোনো বিভাগীয়   প্রধান, সরাসরি মস্ত্রীর
কাছে কোনো প্রস্তাব' বা
সুপারিশ পাঠাতে পারেন না |
সিনিয়র সহকারী
মস্ত্রণালয়ের অধীনে একাধিক সচিব, আতরিক্ত
সচিব, যুগ সচব বা
অধস্তন  কর্মকর্তা
সাচব
থাকতে পারেন
তবে কর্মকর্তাদের সংখ্যা কতজ্জন
হবে
তা মন্ত্রণালয়ের গুরুতব
কার্যাবসর
ব্যাপকতার ওপর নির্ভর করে |
সহকারী সচিব
সচিবালয়ে গৃহীত সিদ্ধান্ত ক্রমান্বয়ে বিভাগে, জেলা প্রশাসনে এবং উপজেলা প্রশাসনে প্রেরিত হয় /
ছক: পদ সোপান
তাই দেখা যায় যে, সচিবালয় বাংলাদেশ প্রশাসন ব্যবস্পার বেস্দ্রবদুতে অবস্থিত
সকল বিভাগ,
দপতর
সংস্থাসমূহ সচিবালয়ের কাছে দায়ী /
?
কাজ্জ
বিভিন্ন
দুইটি
একটি