বাং্লাদেশ সরকারের সর্থ ও ব্যাংক ব্যবস্থা
১৯৩
প্রাপপিত এবং দীপ্ত ৮ম শ্রেণির শিক্ষার্থী   প্রা্থিতর বাবা বিদেশি   গাড়ির   আমদানিকারক
প্রাপ্তর বাবা
বছর
সবোচ্চ করদাতার পুরস্কার পেয়েছেন / দীপ্তর
বাবা একটি
ব্যাংকের 1িএম পদে কর্মরত
দীপ্তর   বাবাও
প্রতিবছর সরকারকে কর প্রদান করেন
ক
কৃষি ও পল্লী উন্নয়নের জন্য ব্যাংক ও আর্থিক
প্রতিষ্ঠানসমূহের বার্ষিক ঋণ বিতরণের লক্ষ্যমাত্রার ন্যূনতম
হার কত?
খ
বাংলাদেশ সরকারের ব্যয়ের
গুরুত্বপূর্ণ খাতটি ব্যাখ্যা কর
গ.
দীপ্তর বাবা সরকারকে কোন ধরনের ট্যাক্স দেন? ব্যাখ্যা কর |
ঘ
প্রাপিতর বাবা সরকারকে যে ট্যাক্স দেন তা সরকারের আয়ের প্রধান উৎস- ব্যাখ্যা কর |
জাহিদ নিউমার্কেটে ঈদের শার্ট কিনতে যায়
শাটের দাম দিতে গিয়ে তাকে শাটের গায়ে লেখা দামের চেয়ে বেশি
দাম দিতে হয় / কারণ জানতে চাইলে বিক্রয়কর্মী তাকে বলেন_
দামটি
একধরনের
কর'
জাহিদের বাবা
একজন সরকারি চাকরিজ্গীবী
জাহিদ বাসায় এসে সব ঘটনা বাবাকে বর্ণনা করলে বাবা বলেন , তিনিও সরকারকে
কর দেন
ক
সম্পূরক শুল্ক কাকে বলে?
খ.
বাংসাদেশ সরকারের ব্যয়ের অন্যতম প্রধান খাতাট বর্ণনা কর
গ
জাহিদ যে কর দেয় তার স্বরূপ ব্যাখ্যা কর |
ঘ
জাহিদের বাবা যে কর দেয় তা সরকারের আয়ের একটি
গুরুত্বপূর্ণ উৎস-বিশ্লেষণ কর
ফর্মা-২৫, (বাংসাদেশ
বিশ্বপরিচয়-৯ম-১০ম শ্রেণি, xv)
'বাড়তি