বাহ্সাদেশ সরকারের বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্পা
১০৩
সবল কাব্গ প্রধানমষ্তট্রীর পরামর্শ
ও মতামত
অনুযায়ী পরিচালিত হয়
রাষ্ট্রপতি প্রধানমত্ত্রীর পরামশক্রমে
রাষ্ট্ের উচ্চ পদস্থ সরকারি কর্মকর্তাদের নিয়োগ করেন
সইন
সংকান্ত
ক্কমতা
আইন প্রণযনে প্রধানমস্ত্রী
গুরুত্বপূর্ণ ডূমিকা পালন করেন
তিনি জাতীয় সংসদে সরকারি
বিলের   পৃষ্ঠপোষকতা করেন
প্রধানমস্ত্রীকে কেন্দ্র করে সংসদের আইন প্রণয়ন বিষয়ক কার্যাবলি পরিচালিত হয় |
সংসদ পরিচাশনায়   প্রশানমস্তীর
প্রধানমস্ত্রী
সংসদের
নেতা
তিনি
সংসদের
সাফল্যজ্জনক
পরিচাশনায়
কার্যকর
ডূমিকা
পালন
করেন
বিরোধী দপের আস্থা অজ্জন
ও সহযোগিতা পেতে তিনি নেতৃত্বদান
করেন
সংসদে
সকল
সদস্যের
তধিকার
সংরক্ষণে   প্রধানমস্ত্রীর
দায়িত্ব
অনেক
রাষ্ট্রপতি   প্রধানমস্ত্রীর
পরামর্শক্রমে সংসদ সহ্বান , স্থগিত বা ভেঙে দেন |
কাঙ্গ
দপগত : প্রধানমস্ত্রী কেন নির্বাহী  প্রধান
সর্প
ক্ষমতা
প্রধানমন্ত্রী
সর্থিক   বিষয়ে
গুরুত্বপূর্ণ
ক্ষমতার
উত্লেখ কর
অধিকারী
তাঁর পরামর্শ
নির্দেশক্রমে অর্থমস্ত্রী বাজ্েট প্রণয়ন শ সংসদে
দশগত :
প্রশানমস্ত্রীর কার্যাবশির একট
তা উপস্থাপন করেন
বাজ্জেটে প্রধানমস্ত্রীর অর্থনৈতিক নীতির প্রতিফলন
ছক
কস
ঘটে
প্রধানমন্ত্রীর পরামর্শ অনুযায়ী রাষ্ট্রপতি প্রশাসনিক ব্যয় নির্বাহে অর্থ মঞ্জুরি প্রদান করেন
রাষ্ট্রীয়
কাঙ্গের
সমম্বয়ে   প্রধানমব্তী
রাষ্ট্রীয়
স্কল
কাজের সমন্বয় প্রধানমত্ত্রী
করে থকেন
তিনি যেহেতু
প্রশাসনের
কেন্দ্রে
অবস্থান
করেণ
তাই
সকদ   মন্ত্রণাসয় ,
দপতর
ও   অধিদপ্তরের
কাজের
মধ্যে
সমম্পবয়
সাধনে তাঁর নেতৃত্ব গুরুত্বপূর্ণ  ভূমিকা রাখে
তিনি আন্তঃমস্ত্রণালয় সভায় সভাপতিত করেন
৬
জ্াতির মুখপাত্র হিসেবে প্রধানমস্গী
প্রধানমস্ত্রী জাতির মুখপাত্র হিসেবে কাজজ করেন
বাংলাদেশকে বিশ্ব দরবারে
উপস্পথাপন
এবং দেশের
প্রতিনিধিত্ব
করেন
যেকোনো
জাতীয়
সংকট সম্পরকে দেশবাসীকে অবহিত করেন
দেশের হয়ে বিবৃতি ও বক্তৃতা দেন |
৭, দপের নেতা
গগতাস্ত্রিক ব্যবস্থায়
প্রধানমষ্ত্রী   সরকারি দসের
নেতা
সংসদ
সংসদের বাইরে দপের নীতি
নির্ধারণ ও কর্মসূচি বাস্তবায়নে ভূমিকা রাখেন
দদীয়
নেতা হিসেবে প্রধানমস্ত্রীর
ভূমিকা রাঙ্গনৈতিক
স্থিতিশীলতা ৩ বিরোধী দলের সাথে সহযোগিতামূলক সম্পর্ক স্পাপন খুবই গুরুত্বপূর্ণ !
সুতরাং প্রধানমষ্ত্রী দেশের
শাসন পরিচালনা,  আইন
প্রণয়ন, অরথ ব্যবস্থার
তদারক
রাজনৈতিক স্থিতিশীসতা
রক্ষাসহ সবক্ষেত্রে শীরষস্পানীয়
ভূমিকা   পালন
করেন
তিনই
সংসদ নেতা,
ম্ত্রিসভার
নেতা
শীসন
ব্যবস্থার
বেস্দ্রবিদু |
২ তাইন বিভাগ
সরকারের তিনটি বিভাগের একট আইন বিভাগ
অন্য দূটি হলো শাসন ও বিচার বিভাগ
আইন বিভাগের প্রধান কাব্গ
হলো দেশের জ্ন্য নতুন আইন প্রণয়ন ও পুরনো আইন পরিবর্তন, পরিবর্ধন ও সংশোধন করা
আইন বিভাগের একট
অংশ হলো সইনসভা
আইনসভা নির্বাচিত এবং কোনো কোনো ক্ষেত্রে মনোনীত সদস্যদের নিয়ে গঠিত | এট আইন
প্রণয়ন করে | আইনসভা কর্তৃক প্রণীত আইন রাষ্ট্রপ্রধানের সম্মতি লাভের পর কার্যকর হয় |
জ্াতীয় সংসদের ক্ষমতা ও কার্যাবসি
বাহলাদেশের আইনসভার নাম 'জাতীয় সংসদ'
জাতীয় সংসদ আইন বিভাগের একটি প্রধান প্রতিষ্ঠান
সংসদ প্রণীত
?
আইন রাষ্ট্রপতির সম্মতি লাভের পর কার্যকর হয় | আইন বিভাগ সরকারের
সংশ
বিষয়ক
ক্ষমতা
বিষয়ক
তৈরি
দূরদর্শী
তদুপরি
একটি