৯২
বাংলাদেশ
বিশ্বপরিচয়
সুবিধা
প্রদান ,   কর্মসংস্থান
প্রশিক্ষণের
মাধ্যমে
দক্ষ শ্রমিক তৈরি, কর্মরত বিদেশি শরমিকদের স্বার্থ রক্ষার
জন্য শ্রম অফিসার নিয়োগ প্রভৃতি রাষ্ট্ের
গুরুত্বপূর্ণ কাজ্
এছাড়া রাষ্ট্র বিবিধ উন্নয়নমূলক
জনহিতকর কাজ সম্পাদন করে থাকে; যেমন- কৃষি শ সেচ ব্যবস্থার উন্নয়ন,
বনায়ন কর্মসূচি , প্রাকৃতিক দুর্যোগ মোকাবিলা, প্রাকৃতিক দুর্যোগে ক্ষতিগ্রস্তদের সাহায্য
পুনবাসন , দুর্ভিক্ষ ও মহামারি
প্রতিরোধ , নাগরিক সুবিধা সৃষ্টি , বিদ্যুতায়ন ও
সরবরাহ , প্রাকৃতিক সম্পদের সুষ্ঠু ব্যবস্থাপনা , নগরায়ণ, গ্রামীণ
উন্নয়ন, কালোবাজ্জারি রোধ, খাদ্যে ভেজাল   প্রতিরোধ, নারী
শিশু পাচার
রোধ , অধিকার
সচেতনতা
সৃষ্টি ইত্যাদি
বহুবিধ কাজ রাষ্ট্র সম্পাদন করে |
রাষ্ট্র একটি বৃহদাকার সংগঠন
প্রতিনিয়ত নতুন নতুন চ্যাশেঞ্জ রাষ্ট্রকে মোকাবিলা করতে হয়
তবে
সার্বিকভাবে
জনগণের বল্যাণ সাধনই রাষ্ট্রের উদ্দেশ্য | জনগণের চাহিদা
বিশ্বের কল্যাণকামী রাষ্টের মতো বাংলাদেশে রাষ্ট্রের
ঐচ্ছিক কাঙ্গের পরাধ দিনদন ব্যাপক ও
হচ্ছে
নাগরকের ধারণা
রাষ্ট্র গঠনের  একটি পূর্বশর্ত হলো জনসমষ্টি | যখন একটি রাষ্ট্র পূর্ণাঙ্গভাবে আত্মপ্রকাশ করে তখন সেই
রাষ্ট্রের নাগরিক হিসেবে বিবেচিত হয়
রাষ্ট্ের
সঙ্গে এর  নাগরিকের সম্পর্ক অত্যন্ত নিবিড় | রাষ্ট্ের   নাগরিকদের
দায়িত্ব
কর্তব্যজ্ঞানের
ওুপর
রাষ্ট্রের
কার্যক্রমের
সফসতা
ব্যর্থতা
নির্ভর
করে
নাগরিকের
কর্তব্য এবং কীভাবে
সুনাগরিক হওয়া যায় তা আমাদের জ্ানতে হবে
ল্যাটিন শব্দ Civics থেকে Citizen বা নাগরিক শব্দটির উৎপত্তি হয় | পৌরনীতি পাঠের মূল বিষয়বস্তু হলো-নাগরিকত্ব
রাষ্ট
সাধারণত নাগারক শব্দট দারা নগরে বসবাসরত অধিবাসীকে বোঝায়
একসময়ে যারা শাসনকার্যে সরাসরি
জড়িত থাকতেন , তাদেরকেই কেবল নাগরিক হিসেবে ধরা হতো
রাষ্ট্রবিজ্ঞানের জনক অ্যারিস্টটল নাগরিকের সংজ্ঞায়
বলেছেন ,
'সে
ব্যক্তিই
নাগরিক
যে
লগর
রাষ্ট্রের   প্রতিনিধিত্ব ও শাসনকার্যে সক্রিয়ভাবে অংশগ্রহণ করে ' তিনি
তার
ধারণীয়
সধিকাংশ
জ্নগণকে
নাগরিক
হিসেবে
অন্তর্ভূক্ত
করেননি | তার মতে অধিকাংশেরই যথাযথভাবে
নাগরিক অধিকার প্রয়োগ করার সামরথ্য কিংবা অফুরমত সময় নেই| গ্রিক নগররাষ্ট্রে
যুক্তিতে দাস এবং নারীদের
নাগরিক হিসেবে গণ্য করা হতো না এবং তারা রাষ্ট্রীয় কাজে সংশগ্রহণ করতে পারত না /
বর্তমানে নগর
রাষ্টের স্পথলে
জাতীয়
রাষ্টের
উৎপত্তি ঘটেছে | আধুনিক রাষ্ট্রসমূহ আয়তনে অনেক বড় , এখানে
জনসংখ্যাও বেশি এবং নাগরিক সুবিধাসমূহ প্রত্যক্ষ
ও পরোক্ষভাবে
সকলেই ডোগ করে
কিন্তু
এত
বিপুল জনসমষ্টিকে
সরাসরি শাসনকার্যে অন্তর্ভূক্ত করা সম্ভব নয় / তাই নাগরিকত্ব প্রদানের ক্ষেত্রে জনগণের শাসনকার্যে প্রত্যক্ষ অংশগ্রহণের
স্থলে রাষ্ট্রের প্রতি আনুগত্য প্রদর্শন এবং যারা রাষ্ট্ের রাদ্গনৈতিক ও অন্যান্য সুবিধা ভোগ করেন এই মাপকাঠি ধরা হয়েছে |
আধুনিক ব্রিটিশ রাষ্ট্রবিজ্ঞানী হ্যারল্ড জে সাস্কি তার নাগরিকের সংজ্ঞায় বলেছেন, 'যে ব্যক্তি রাষ্ট্রের সুযোগ সুবিধা গ্রহণ
করে এবং রাষ্ট্রের প্রতি আনুগত্য স্ীকার করে তাকেই নাগরিক বলা হয় '
অধ্যাপক গেটেল বলেন, 'নাগরিক হচ্ছে
রাজনৈতিক
সমাজ্ের
সেসব সদস্য,
যারা
উক্ত সমাজের প্রতি কর্তব্য পালনে বাধ্য থাকেন এবং সমাজ থেকে সবল
প্রকার সুযোগ-সুবিধা সাডের অধিকারী হন !'
সুতরাং, নাগরিকত্ব
ঝণতে
বোঝায়, রাষ্ট্টের
রাজনৈতিক
অধিকার
নাগরিক
সুবিধা
ভোগ
করা এবং
রাষ্ট্রের
অর্পিত দায়িত্ব ও কর্তব্য পালনে বাধ্য হওয়়া
বৃহৎ অর্থে , নাগরিক হচ্ছেন তিনি, যিনি ঐ রাষ্ট্রে স্থায়ীভাবে বসবাস
?
সৃষ্টি
জ্বাসানি
জনুযায়ী
বিস্তৃত
জনসমষ্টি
দাযিত্ব