২১৬
বাংলাদেশ শ বিশ্বপরিচয
সৃঙ্গনশীশ প্রশ্ন
মহাত্মা গান্পীর
'সর্বদয়া' আন্দোলন
এক
সময়ে
ভারতের  পিছিয়ে পড়া জ্নগোষ্ঠীকে
ঈ্ীবনমুখী   করেছিল
বাংসাদেশের বেসরকারি সংস্থা সিডিএম উক্ত কর্মসুচির অনুরূপ 'শ্রমদানা' কার্যক্রম গ্রহণ করে বগুড়ার অবহেলিত
জনগোষ্ঠীর
সমস্যা
সমাধানে কাজ করছে, যা বগুড়ার
বিভিন্ন   গ্রামে   নানামুখী   পরিবর্তন
সাধন
করেছে |
অঞ্চলে এখন যৌতুক ও বাল্যবিবাহ নেই বললেই চনে | এখানে বহু নারী উন্নয়ন সংঘ এখন জনসংখ্যারোধ ও ক্থুদ্র
ঋণ প্রকল্পে কাব্গ করে সমাজ জ্ীবনে ব্যাপক পরিবর্তন এনেছে |
ক. সামাজ্জিক পরিবর্তন কী
বাংলাদেশের সামাজজিক   পরিবর্তনের একট কারণ ব্যাখ্যা কর
গ
'সবদয়া' ও 'শ্রমদানা' কার্যক্রমের প্রভাবে সৃষ্ট সামাজ্জিক পরিবর্তনের কোন উপাদানের প্রভাবের সাথে মিল
রয়েছে? ব্যাখ্যা কর
ক্ষদ্র ঋণ প্রকপ্সপ নারীর ভূমিকার পরিবর্তনে সমাজ জ্জীবনে
প্রভাব ফেলেছে? বিশ্লেষণ কর
ক্ষমতায়ন
কুসংস্কার দূর
অপরাধ
উতপাদন
দারিদ্র্য বিমোচন
আত্মবিশ্বাস
মাদকাসক্তি
মাথাপিছু আয়
ক,
'মানবীয় সম্পর্কের পরিবর্তন হচ্ছে সামাজ্জিক পরিবর্তন !' - উক্তিটি কার?
'শিক্ষা সামাজজিক পরিবর্তনের অন্যতম উপাদান '-ব্যাখ্যা কর
ক
নির্দেশকসমূহে যে উপাদানটির প্রভাব রয়েছে সমাজে এর ইতিবাচক দিকটি ব্যাখ্যা কর |
ছক 'খথ' এ
নির্দেশকসমূহের   উপাদানটির একদিকে আশীর্বাদ অন্যদিকে   অভিশাপ-তুমি কি এ বক্তব্যের সাথে
একমত? যুক্তি দাও
?