৮৮
বাংলাদেশ ও বিশ্বপরিচয়
রাষ্ট্ের উপাদান
রাষ্ট্রের ধারণা ব্যাখ্যা করসে আমরা রাষ্ট্ের চারটি উপদান দেখতে পাই , যথা: জনসমষ্টি, নির্দিষ্ট ভূখণ্ড
সরকার
সাবভৌমত্ব
প্রত্যেক রাষ্ট্রই এ চারটি উপাদানের সমন্বয়ে গঠিত !
জ্নসমষ্টি
রাষ্ট্ের
প্রাথমিক  উপাদান
হচ্ছে
জনসমষ্টি
জনসমষ্টি বলতে রাজনৈতিকভাবে সংগঠিত
জনগগকে
বোঝায়
রাষ্ট্র গঠনের জন্য জনসমষ্টি একানত অপরিহার্য
জনসমষ্টির ঐক্যবদ্ধ হওয়ার ইচ্ছা এবং পারস্পরিক সম্পর্ক
হতে   রাষ্ট্রের
হয়েছে
তবে রাষ্ট্র গঠনের
জন্য
জনসংখ্যা
কত
হবে
তার
কোনো ধরাবাধা নিয়ম নেই |
রাজনৈতিকভাবে
রাষ্ট্রের
জনসংখ্যা
কয়েক   কোটি হতে
পারে
আবার
কয়েক   হাজারও
হতে পারে
গণচীন
ভারতে
জ্নসংখ্যা
একশ' কোটির উপরে
অন্যদিকে স্যানম্যারিনো
ও মোনাকো
দুটি
ক্ষদ্র
রাষ্ট্রের   জনসংখ্যা
যথাকমে ৩৮,৩০০
৩৮,৯৬৩ {২০১৯ সালে বিশ জনসংখ্যার প্রতিবেদন
অনুযায়ী) /
নির্দিষ্ট ভূখণ্ড
নির্দিষ্ট ভূখণ্ড হচ্ছে রাষ্ট্রের অপরিহার্য দ্বিতীয় উপাদান
প্রত্যেক রাষ্ট্রই একট নির্দিষ্ট ভৌগোলিক
সীমারেখা দারা পরিবেষ্টিত
ভূখণ্ড বলতে স্থলভাগ, সমূদ্রসীমা, আকাশসীমাও বোঝায়
রাষ্ট্রের জ্নগণের বসবাসের
জন্য নির্দিষ্ট ভূখণ্ডের উপর নিয়ন্ত্রণ আবশ্যক
জনসমষ্টি ঐক্যবদ্ধ
জাতীয়তাবাদী আন্দোলন, সংগ্রাম
যুদ্ধের
মাধ্যমে অথবা সাংবিধানিকভাবে নির্দিষ্ট ভূখণ্ডের উপর নিয়ন্ত্রণ   প্রতিষ্ঠা
করে |
কাচ্
প্রতিটি রাষ্ট্রই ভূখণ্ডের সীমানাকেন্দ্রিক নিরাপত্তা বেষ্টনি গড়ে
তোলে
ভূখণ্ড বড়
একক
বাংলাদেশ রাষ্ট্রের সবচেয়ে
বা ছোট হতে পারে, যেমন-রাশিয়ার আয়তন অনেক বড় আর ছোট আয়তনের রাষ্ট
গরুত্রপূর্ণ উপাদান কোনটি এবং
কেন?
হলো- দারুস সালাম , সুইজ্ারল্যান্ড , ব্রনাই ইত্যাদি
১৯৭১ সাসে মহান মুক্তিযুদ্পের
মাধ্যমে বাংসাদেশ
পৃথিবীর মানচিত্রে সার্বভৌম সাধীন রাষ্ট্র হিসেবে স্থান পায়
অনেক সময় রাষ্ট্ের নির্দিষ্ট
ভূখণ্ড বেশ কয়েকট দীপের সমষ্টিও হতে পারে, যেমন- জাপান , মালয়েশিয়া, ইন্দোনেশিয়া প্রভৃতি
সরকার
রাষ্ট্ের অপরিহার্য তৃতীয় উপাদানটি হলো সরকার
সরকার গঠনের মাধ্যমে নির্দিষ্ট ভূখণ্ডের ওপর কর্তৃত্ব
প্রতিষ্ঠিত হয় |
এর মাধ্যমে রাষ্ট্র গঠন আংশিকভাবে সম্পন্ন হয় / রাষ্ট্র পরিচালনার জন্য তিনটি বিভাগ থাকে
আইন
বিভাগ , শাসন
বিভাগ
বিচার
বিভাগ
এ তিন   বিভাগের
সমন্বয়়ে
সরকার গঠিত হয়
গণতাস্রিক
ব্যবস্থায়
সাধারণতঃ নির্বাচনের মাধ্যমে জনগণ তাদের সরকার গঠন করে
সরকার পদ্ধতি
রাষ্ট্ে
হতে পারে
সরকার বলতে ব্যাপক অর্থে শাসকগোষ্ঠীর সকলকে বোঝায়, যারা প্রত্যক্ষ এবং পরোক্ষভাবে রাষ্ট্রীয় ক্ষমতা পরিচালনায়
অংশগ্রহণ করে
অর্থাৎ রাষ্ট্রের ক্ষমতা সরকার কর্তৃক পরিচাসিত হয়
অধ্যাপক গানারের মতে, 'রাষ্ট্র যদ হয় ঈ্ীবদেহ
তবে সরকার হলো এর
মসিতিষ্কস্বরূপ' |
সাবতৌমত্ব
রাষ্ট্র গঠনের মুখ্য উপাদান সারবভৌমত্ব বা সার্বভৌমিকতা | সারবভৌম শব্দ দারা চরম ও চূড়ান্ত
ক্ষমতাকে
বোঝায়
সার্বভৌমত্ব প্রতিষ্ঠার মাধ্যমে রাষ্ট্ের গঠন পূর্ণতা পায়
এ ক্ষমতা রাষ্ট্রকে অন্যান্য সংস্পথা থেকে পৃথক করে |
সাবভৌমত্ব
হচ্ছে   রাষ্ট্ের
ঐ   বৈশিষ্ট্য যার
ফলে নিজের ইচ্ছা ছাড়া তন্য
কোনো
প্রকার   ইচ্ছার
দারা   রাষ্ট্র
আইনসঙ্গতভাবে
আবদ্ধ
নয় | প্রত্যেক সমাজ ব্যবস্থায় চূড়ান্ত
ক্ষমতা কার্যকর
করার
জন্যে একটি মাত্র বেম্দ্রীয়
কর্তৃপক্ষ থাকবে
আর এ ক্ষমতাই হলো সারবভৌম ক্ষমতা
সার্বভৌমের আদেশই হলো আইন
সাবভৌমের আদর্শ বা
আাইন মানতে   সকমেই
বাধ্য
সাবডৌম
ক্ষমতার
অভ্যস্তরীণ
ও বহ্যিক দুইটি দিক
রয়েছে
অড্যস্তরীণ
ক্ষমতা
প্রয়োগের মধ্য দিয়ে রাষ্ট্ের মধ্যকার সকল ব্যক্তি
প্রতিষ্ঠানের উপর রাষ্ট্ের কর্তৃত্ব প্রতিষ্ঠা পায় | এই সাবভৌম
?
উদ্ভব
হয়ে
ভূখণ্ডটি
বিভিন্ন
বিভিন্ন