সাধীন বাংসাদেশ
২০
মহান স্পপতি জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানকে ধানমণ্ডির ৩২ নম্বর সড়কের, বাড়ি নম্বর-৬৭৭ নিজ্জ বাসভবনে নৃশংসভাবে
হত্যা করে
বঙ্গবন্ধু পরিবারের উপস্থিত কোনো সদস্যই ঘাতকদের হাত থেকে রক্ষা পাননি
এমনকি ঘাতকের নিষ্ঠুর
বুলেটের হাত থেকে রক্ষা পায়নি ১০ বছরের নিষ্পাপ শিশূ রাসেলও
একট
ও শোষণ-
দুর্নীতিমুক্ত রাষ্ট্র গঠনের
লক্ষ্যে 'দ্বিতীয় বিপ্লবে'র কর্মসূচি নিয়ে বঙ্গবন্ধু যখন সমগ্র জাতিকে ঐক্যবদ্প করে দ্রত অগ্রসর হচ্ছিলেন, ঠিক তখন
দেশি-বিদেশি প্রতিক্রিয়াশীল অপশক্তি মহলের সহযোগিতায়
দেশের
অভ্যন্তরে
লুকিয়ে
থাকা   ষড়যন্ত্রকারী গোষ্ঠী ১৫ই
আগস্টের
হত্যাকাণ্ড   সংঘটিত
করে
তারা
বুঝতে   পেরেছিল
যে,  বঙ্গবন্ধু
কাজ
মুক্তিযুদ্ধের
মতো   'দ্বিতীয় বিপ্রবের
কর্মসূচি বাস্তবায়নেও সফল হবেন
তাই
পশগত : 'ক) ১৫ই আগস্টের হত্যাকাড্ডের
নির্মমতাকে উপস্থাপন কর |
বাংলাদেশের রাজনৈতিক গতিপথকে উল্টো দিকে ঘুরিয়ে দেওয়ার   জন্যেই ১৫ই
জাতির   পিতাকে
হত্যার   উদ্দেশ্য
আগস্টের নৃশংস হত্যাকাণ্ড ঘটানো হয়েছিল |
এ হত্যাকাণ্ডের মধ্য দিয়ে দেশে
বগনা কর
পাকিস্তানি সাম্প্রদায়িক ভাবাদর্শ পুনঃপ্রতিষ্ঠা পায়
এই হত্যাকাণ্ড
ছিল একটি নৃশংস
মানবতাবিরোধী অপরাধ
এটি
ঘটেছিল   গোপন
ষড়যস্রের
মাধ্যমে |
এ হত্যাকাণ্ডের
পর
বাহলাদেশ গভীর
রাজ্গনৈতিক সংকটে পড়ে
১৫ই আগস্ট
আমাদের জাতীয় শোক দিবস
বাংসাদেশের ইতিহাসে কতিপয় কমঙ্কময় অধ্যায় (১৫ই আগস্ট-৩রা নভেব্বর ১৯৭৫)
১৯৭৫ সালের ১৫ই আগস্ট বাংলাদেশের তৎকালীন রাষ্ট্রপতি জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানকে হত্যার পর
তৎকালীন বাণিদ্্যমষ্ত্রী খন্দকার মোশতাক আহমেদ রাষ্ট্রপতির পদে আসীন হয়ে সামরিক শাসন জারি করে এবং ২২শে
আগস্ট মুক্তিযুদ্ধে
নেতৃত্বদানকারী জাতীয় চার নেতাকে গ্রেফতার করে
২৪শে আগস্ট জেনারেল কে এম  সফিউল্লাহকে
সরিয়ে জেনারেল জিয়াউর রহমানকে সেনাবাহিনীর  চিফ
সব
স্টাফ নিযুক্ত করা হয়
আগস্ট এক অধ্যাদেশ
জারির মাধ্যমে রাজনৈতিক দল ও রাজ্গনৈতিক কার্যবলাপ নিষিদ্প ঘোষণা করা হয় | ১৫ই আগস্টের হত্যাকারীদের বিচারের
হাত থেকে রেহাই দেওয়ার জ্ন্য ১৯৭৫ সালের ২৬শে সেপ্টেম্বর খন্দকার মোশতাক ইনডেমনিটি অর্ডিন্যান্স' নামে সংবিধান
আইনের শাসনবিরোধী একাট অধ্যাদেশ জ্ারি করে
১৫ই আগস্টের হত্যার
সঙ্গে জড়িত জুনিয়র সেনা অফিসাররা
ব্যারাকে ফিরে না
গিয়ে
বঙ্গভবনে
বসে
দেশ পরিচালনায়
হস্তক্ষেপ
করতে
থাকে
এতে
বিশৃঙ্খলা   দেখা
দেয়
ব্রিগডিয়ার
খালেদ
মোশাররফ
সেনাবাহিনীর
মধ্যে
শৃঙ্খলা (চেইন অব কমাণ্ড) ফিরিয়ে আনতে উদ্যোগী হন ৩রা
নভেম্র তার নেতৃত্ে
এক সেনা অড্যুত্থান সং্ঘটিত হয়
৫েই নভেব্বর খন্দকার মোশতাক পদত্যাগের ঘোষণা দেওয়ার
পরিপরেক্ষিতে ৬ই নভেমর সুপ্রিম কোর্টের
প্রধান বিচারপতি এ এস-এম সায়েম নতুন রাষ্ট্রপতি হিসেবে শপথ গ্রহণ
করেন
জেলখানায় পৈশাচিক হত্যাকাণ্ড ৩রা নভেম্বর ১৯৭৫)
১৯৭৫ সালের ৩রা নভেম্বর গভীর রাতে ১৫ই আগস্ট হত্যাকাণ্ডের খুনিচক্র সেনাসদস্যরা দেশত্যাগের পূবে খন্দকার
মোশতাকের অনুমত নিয়ে ঢাকার বেস্দ্রীয়
কারাগারের
অভ্যন্তরে বেসাইনিভাবে
প্রবেশ করে সেখানে বন্দ সবস্পথায়
থাকা   মুক্তিযুদ্ে
নেতৃত্বদানকারী   জ্াতীয়
চার
নেতা -
সৈয়দ
নজরুল ইসলাম,   তাজউদ্দীন
কাঙ্
একক
৩ নভেম্র জেেল
আহমদ, ক্যাপ্টেন এম. মনসুর আলী ও এ এইচ. এম. কামারুজ্জামানকে নৃশংসভাবে
হত্যা
হত্যার উদ্দেশ্যগুপো চিহ্নিত
করে
শুরু হয় বাংলাদেশের রাজনৈতিক ইতিহাসে আর একট
বশঙ্কময়
অধ্যায়ের
বু
পৈশাচিক হত্যাকাণ্ড দেশের জনগণ এবং সেনাবাহিনীর মধ্যে বিরূপ প্রতিক্রিয়া সৃষ্টি করে
ঘটনা মোশতাকের
পতন
ত্বরাস্পিত করে
খুনিরা দেশত্যগে বাধ্য হয়
এ হত্যাকাণ্ড ছিল ৭১-এর
মুক্তিযুব্ে পরাজ্জিত , সবাধীনতাবিরোধী দেশীয়
আস্তরজাতিক গোষ্ঠীর সম্মিলিত ষড়যন্ত্র
ও নীলনব্সার বাস্তবায়ন | ১৫ই আগস্ট ও ৩রা নভেম্বরের হত্যাকাণ্ড একই
?
গোষ্ঠী সংঘটিত করে
উভয় হত্যাকাণ্ডের মূল উদ্দেশ্য ছিল বাংলাদেশের সাধীনতা এবং সশস্ত্র মুক্তিযুদ্ধের অর্জনসমূহ
ধ্বংস
ও দেশকে
নেতৃত্বশূন্য করে পাকিস্তানি ভাবাদর্শ প্রতিষ্ঠা করা |
আধুনিক
৩১শে