বাংসাদেশের সামাজ্জিক সমস্যা শ এর প্রতিকার
২১৯
সামাঙ্জিক মূল্যবোধ অবক্ষয়ের কারণ
সমাঙ্গ পরিবর্তনের সাথে মূল্যবোধ পরিবর্তনের সম্পর্ক রয়েছে
সমাজে যখন শিক্ষা উন্নয়়ন, শিল্পায়ন , নগরায়ণ
প্রযুক্তির বিকাশ ঘটে তখন মূল্যবোধেরও পরিবর্তন ঘটে
মূল্যবোধের এই পরিবর্তন ইতিবাচক
নেতিবাচক উভয়ই
হতে পারে
মূল্যবোধের ইতিবাচক পরিবর্তন সমাজ অনুমোদিত
মূল্যবোধের নেতিবাচক পরিবর্তন সমাজ অনুমোদিত
নয়
এটি মূল্যবোধের অবক্ষয়
সমাঙে
ন্যায়বিচার   প্রতিষ্ঠার
অভাব দেখা দিলেও সামাঙজ্জিক বিশৃঙ্খলা বা অসঙ্গতি বেড়ে
যায়
ফলে
সামাজ্জিক
মূল্যবোধের অবক্ষয় ঘটবে
তাছাড়া সমাজে আইনের শাসনের দুর্বলতা
ও অভাব, মানুষের সহনশীলতার অভাব এবং
বিশৃঙ্খল পরিবেশের কারণেও  মূল্যবোধের অবক্ষয় ঘটে
ধর্মীয় অপব্যাখ্যাও মানুষকে মূল্যবোধহীন পথে পরিচাসিত
করতে পারে; যেমন - কোনো বিষয়ে মনগড়া ফতোয়াজ্গারির মাধ্যমে দোররা মারা মূল্যবোধ পরিপন্থি কাব্গ
সামাঙ্জিক নৈরাজ্য ও মূশ্যবোধ অবক্ষয়ের প্রভাব
সমাঙ্
ঈীবনে আর্থ-সামাজ্জিক ক্ষেত্রে নৈরাজ্য
মূল্যবোধ   অবক্ষয়ের
প্রভাব
সমাজ্ে
মূল্যবোধের
অবক্ষয়
নৈরাজ্যপূর্ণ
দমগত
সমাজে মূল্যবোধের কয়়েকাট সবক্ষয়
পরিস্থিতির সৃষ্টি হসে মানুষের অধিকারের বঞ্চনা বেড়ে যয়
ঘুষ,
চিহ্নিত কর এবং এর প্রতিরোধ পদক্ষেপ শেশ ||
একক
সামাজ্জিক   মূল্যবোধের
সবকয
দুর্নীতিতে গোটা সমাজ অচল হয়ে
অপরাধীদের দৌরাত্ম্য বেড়ে
সামাঙ্িক
নৈরাজ্্যের
পার্ণক্য
উদাহরণের
মাশ্যমে দেখাও
যায়
এমন পরিস্সথিতিতে বেশিরভাগ অপরাধী শাস্ি পায় না
সমাব্ ভীবনে
ভীতিকর পরিস্থিতির সৃষ্টি হয় | দেশের সকল সেবা খাতের মান
নিম্নগামী হয়
সমাজে
বিভিন্ন সামাঙ্জিক সমস্যা বেড়ে যায় /
সামাজিক নৈরাজ্য ও মূন্যবোধের অবক্ষয় প্রতিরোধে গৃহীত পদক্ষেপ
সামাজ্জিক নৈরাজ্য ও মূল্যবোধের অবক্ষয় রোধে যেসব পদক্ষেপ গ্রহণ করা যেতে পারে -
ব্যাপক সামাজিক আন্দোলন ও সচেতনতামূলক কার্যক্রম গ্রহণ;
আইন-শৃঙ্খলা রক্ষাকারী প্রতিষ্ঠানের কার্যক্রমে সচ্ছতা ও গতিশীশতা আনয়ন;
অপসংস্কৃতি রোধে ব্যাপক সচেতনতামূসক কার্যক্রম গ্রহণ;
দুর্নীতি ও স্জনপ্রীতি রোধে কর্মক্ষেত্রে জবাবদিহিতা ও সচেতনতামূলক কার্যক্রম গ্রহণ;
ন্যায়বিচার প্রতিষ্ঠায় প্রাতিষ্ঠানিক কার্যক্রমে সচ্ছতা আনয়ন;
সমাজ্ের   হিংসাত্মক কার্যকম রোধে সচেতনতা সৃষ্টি;
আইনের শাসন প্রতিষ্ঠা প্রভৃতি |
পরিচ্ছেদ ১৬২
নারীর প্রতি সহিংসতা
নারীর প্রতি সহিংসতার ধারণা
পুরুষ বা নারী কর্তৃক যে কোনো বয়সের নারীর প্রতি শুধু নারী হওয়ার কারণে যে সহিংস আচরণ করা হয় তাই নারীর
প্রত   সহিংসতা | কোনো
ব্যক্তি
বা ব্যক্ক্তি সমষ্টি নানা অজুহাতে নারীর সরথ-সামা্জিক, শারীরিক কিংবা   মানসিক
?
দুর্বলতার   সুযোগ নিয়ে নারীর
প্রতি সহিংসতা ঘটিয়ে
থাকে |
নারীর ইচ্ছার বিরুদ্ধে  শারীরিক
বী
মানসিকডাবে
সুদূরপ্রসারী
পড়ে