পূর্ব বাসার আন্দৌশন ও জ্াতীয়তাবাদের উতথাল (১৯৪৭-১৯৭০)
১৯৪৮ সামের ১৯শ মাচ পাকিস্তানের গভনর জেনারে" মোহাম্দ আলী দিন্নাহ ঢাকায় আসেন
২১শ মার্চ রেসকোস
ময়দানে বে্তমান সোহরাওয়ার্দী উদ্যান) অনুষ্ঠিত জনসভায় তিনি দ্ব্যথহীন কণ্ঠে
কাঙ্
ঘোষণা করেন, ঊর্দু এবং উর্দুই হবে পাকিস্তানের একমাত্র রাষ্ট্রভাষা'
২৪শ
দলগত
ভাষা
সন্দোলনের
মার্চ  ঢাকা
বিশ্ববিদ্যালয়   সমাবর্তনেও   তিনি সনুরূপ ঘোষণা দিলে ছাত্র সমাজ
ধার্াবাহিক   প্রেক্ষাপটের একাট চাট
তৈরি কর !
প্রতিবাদমুখর
হয়ে
ওঠে এক
'না) না' বসে
তার উক্তির প্রতবাদ জ্ানায় /
ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থীরা রেসকোরস ময়দানে জিন্নাহর ঘোষণারও তাৎক্ষণিক প্রতিবাদ জানিয়েছিল
একপর্যায়ে
পাকিস্তান সরকার আরবি হরফে বাংপা প্রচপনের উদ্যোগ নিয়েছিল
বাঙালিরা এ অপপ্রয়াসের
তীবর ক্ষোভ ও প্রতিবাদ
জ্ঞাপন করে
পাকিস্তান প্রতিষ্ঠার অল্প
কযেক মাসের মধ্যেই পূর্ব বাংলায়় ভাষাকেন্দ্রিক যে আন্দোলন শূর হয়, তা ছিল
বাঙালি  জাতীয়তাবাদের
প্রতি আস্পার বহিঃপ্রকাশ
মাতৃভাষা
বাংলার   মর্যাদা রক্কার
মাধ্যমে
পূব   বাহলার
জনগণ
দাতীয়ভাবে
বিকাশের   গূরুত্ব উপশবব্বি করে
ভূখণ্ডে বসবাসকারী ক্ষুদ্র
নৃগোষ্ঠীগুলো রাষ্ট্রভাষা উর্দু নয়
বরং   বাংগাকেই সমর্থন করে
১৯৫২ সালের ২৬শে
জানুয়ারি ঢাকার পল্টন ময়দানে অনুষ্ঠিত জ্নসভায় পাকিস্তানের নতূন প্রধানমত্ত্রী খাঙ্জা নাজিমুদ্দীন
অনুকরণে
উর্দুকে   পাকিস্তানের
রাষ্ট্রভাষা
করার   নতূন ঘোষণা প্রদান করেন
এর প্রতিবাদে ছাত্র সমাঙ্গ
৩০গে
জ্গানুয়ারি ধর্মঘট পালন করে
আবদূল মতিনকে আহ্বায়ক করে 'রাষ্ট্রভাষা সংগ্রাম পরিষদ' গঠিত হয় | ৩১শে জানুয়ারি
কাজজী গোলাম মাহবুবকে আহ্বায়ক করে নতুনভাবে সর্বদলীয় রাষ্ট্রভাষা সংগাম পরিষদ গঠন করা হয় | ফলে
জন্দোলন
আরও বেগবান হয়
এর সঙ্গে রাজনৈতিক দলগুলোশ যুক্ত হয়
৪ঠা ফেব্রয়ারি ঢাকায় ছাত্র বিক্ষোভ প্রদর্শিত হয় | ২১শে
দেশব্যাপী
সাধারণ ধর্মঘট এবং ঐদিন রাষ্ট্রভাবা দিবস পালন করার সিদ্পাস্ত গ্রহণ করা হয় |
আাব্দুস সালাম
আবূল বরকত
সাবদুশ জব্বার
শফিউর বহমান
রফ্িকউদ্দিন আহমেদ
চিতত
১২ ভাষাশহিদ
ভাষার দাবি আদায় না হওযা পর্যস্ত সংগ্রীম চালিয়ে যাওয়ার সংকল্সপ ঘোষণা করা হয়
কারাবদ্দি নেতা বঙ্গবন্ধু শেখ মুজিবুর
রহমান ঢাকা মেডিকেন
কলেজ হাসপাতালে চিকিওসাধীন পাকা অবস্পায় ২১শে
ফেব্রয়ারির কর্মসূচি পালনে ছাত্র
আওয়ামী
লীগের নেতা-কর্মীদের ডেকে পরামর্শ
ভাষা আন্দোলনে নেতৃত্ব প্রদানের জন্য বঙ্গবন্ধু শেখ মুজিবুর রহমান
মহিউদ্দিন
আহমেদকে
ঢাকা   বেব্দ্রীয়
কারাগার থেকে
ফরিদপুর   জেলে
স্থানান্তর
করা হয়
সেখানে মহিউদ্দন
আহমেদকে সঙ্গে নিয়ে বঙ্গবন্ধু শেখ মুজিবুর রহমান রাজবন্দিদের মুক্তি ও রাষ্ট্রভাবা বাংলার দাবিতে আমরণ অনশন শুরু
করলে আন্দোলন তীব হয়ে' ওঠে
দেশব্যাপী জনমত গড়ে উঠতে থাকে
১৯৫২ সালের ২০শে
ফেব্রয়ারি সরকারি এক
ঘোষণায় ২১শে
থেকে ১৪৪ ধারা জারি করা হয়
সভা সমাবেশ, মিছিল এক মাসের জন্যে নিষিদ্বধ করা হয় |
আন্দোলনের নেতৃবৃ্দ ১৪৪ ধারা ডঙ্গ করার সিদ্পান্ত গ্রহণ করেন
২১শে
ফেব্রয়ারি সকাল ১১টায় ঢাকা বিশ্ববিদ্যালয়ের
আমতলায় (বর্তমান ঢাকা মেডিবেন কলেজের জবুরি
বিভাগের পাশে
একাট সভা অনুষ্ঠিত হয়
সভায় ১০ জন
করে
মিছিল বের করার সিদ্ধান্ত হয় / ঢাকা মেডিকেনল কলেজ্ের দিক পেকে ১৪৪ ধারা ভঙ্গ করে মিছিল এগিয়ে চলে
মিছিলের
অগ্রভাগে নেতৃত্ব দিচ্ছিলেন ঢাকা বিশ্ববিদ্যালয়ের   ছাত্রীগণ
সাথে ছিলেন ইডেন কলেজ;, কামরুন্নেসা গালস ক্কুল ও
?
বাংলা বাজার গার্লস স্কুল হতে আগত ছাত্রীগণও
নিজেদের
জিন্নাহর
ফেব্রয়ারি
মুসলিম
দেন
ফেব্রয়ারি