বাধীন বাংলাদেশ
পথশিশু
বিপথগামী
বিকাশে পৃথক ব্যবস্থা রাখার কথা বলা হয়েছে
সাংস্কৃতিক অগ্রগযাত্রায়ও বাহ্সলাদেশ
পিছিয়ে নেই | মাতৃভাষা বাংসা আজ আস্তজাতিক মাতৃভাষার মর্যাদা পেয়েছে
আশা করা যায় সদূর ডবিষ্যতে বাহ্সা
ভাষা জাতিসংঘের দাপতরিক ভাষায় পরিণত হবে
১৯৫২ সাশের ২১শে ফেব্রয়ারি যে বাংসা ভাষার রাষ্ট্রীয় স্ীকৃতির জন্য
দেশের ছাত্র
ও সাধারণ মানুষ রক্ত দিয়েছিল, আব্গ সে দিনটি
আন্তঙ্জাতিক মাতৃভাষা দিবস
হিসেবে জাতিসংঘ
কর্তৃক সীকৃত | এটি আমাদের দেশ ও জনগণের জন্য বড় অর্জ্গন
বাংলাদেশের বাংলা বর্ষবরণ উদযাপনে যে মঙ্গলশোভাযাত্রার
আয়োজন করা হয় তা 'ইনট্যানজিবল হেরিটেজ' হিসেবে ইউনেস্কোর বিশ্ব সাংস্কৃতিক ঐতিহ্যের তালিকায় স্থান পেয়েছে
ফলে আমাদের দেশের সাংস্কৃতিক ঐতিহ্যের আন্তর্জাতিক স্বীকৃতি ও মর্যাদা প্রতিষ্ঠিত হয়েছে |
অনুশীশনী
স্ংক্ষপ্ত প্রশ্ন
১. মুজ্জিবনগর সাধীন বাংলাদেশ সরকারের কাঠামোটি ছকে উপস্থাপন কর
২১ স্াধীনতা অর্জনে গণমাধ্যমের ভূমিকা চিহ্নিত কর |
বাংসাদেশের স্বাধীনতা যুদ্বধে সোডিয়েত ইউনিয়নের ভূমিকা লেখ |
8.
১৯৯০ সানে গণঅড্যুথানের মূন কারণ কী?
'সাধীনতা আমাদের দেশ ও জনগণের সবচেয়ে বড় অর্জন |' - কথাটির পক্ষে তোমার যুক্তিগুলো লেখ
বর্ণনামূশক প্রশ্ন
স্বাধীনতা অর্জনে বঙ্গবন্ধু শেখ মুজিবুর রহমানের অবদান বর্ণনা কর |
যুদ্পবিধ্বস্ত
গঠন প্রক্রিয়া ব্যাখ্যা কর /
৩.
১৯৭২ সালের সংবিধানে বর্ণিত মূলনীতিসমূহ ব্যাখ্যা কর |
8.
জেনারেন এরশাদের নিরবাচন পদ্পতি মূদ্যায়ন কর /
বহুনির্বাচনি প্রশ্ন
১ .
মৃঙ্গিবনগর সরকারের ত্রাণ ও পুনর্বাসন মদ্গী কে ছিশেন?
ক   এম. মনসুর আলী
তাব্জউদ্দীন আহমদ
গ
খন্দকার মোশতাক আহমেদ
ঘ   এএইচ-এম কামারুজ্জামান
মুক্তিযুদ্পের প্রতি বিশ্ব জনমত গঠনের জন্য সরকার ও রাজ্নৈতিক নেতৃত্ব
সাধীন বাংসা বেতার বেশ্দ্র পরিচালনা করেন
11.   গেরিপা যোদ্পাদের প্রশিক্ষণের ব্যবস্থা করেন
ii1
আস্তজ্গাতিক ফোরামে বক্তব্য রাখেন
নিচের কোনটি সঠিক ?
ক i ও ii
খ  ii ও iii
গ i ও iii
?
ঘ 1, ii ও iii
শিশুদের
দেশ
বিডিন্ন