২৩৮
বাংলাদেশ ও বিশ্ব পরিচয়
লিমনের পরিবারের জন্য সমাজকর্মী যে পদক্ষেপ গ্রহণ করতে পারেন,
তা হলো -
1.
সুস্থ পরিবার গঠন বিবয়ে উদুদ্পকরণ
11.  প্রচসিত আইন সম্পর্কে সচেতন করা
iii. তাইনরক্ষাকারী বাহিনীর হাতে সোপদ করা
নিচের কোলটি সঠিক ?
ক 1 ও 11
খ 1 ও iii
গ. 11 ও 111
ঘ 1 ii ও iii
সৃঙ্গনশীপ প্রশ্ন
রিমির
বাবা চাকরির উদ্দেশ্যে   সিঙ্গাপুরে গিয়েছিলেন
চাকরিরত
অবস্পায়
সেখানে তিনি শারীরিকভাবে
অসুস্পবোধ করলে দেশে ফিরে আসেন এবং দুই সং্তাহের মধ্যে মৃত্যুবরণ করেন
পিতার মৃত্যুর ছয় মাস পর তার
মাও অসুস্থ হয়ে পড়েন
'নির্মল হাসি'   নামক উন্নয়়ন সংস্পার সহায়তায় চিকিংসা শুরু করলে পরীক্ষা-নিরীক্ষার পর
ডাক্কার তাকে এইডস রোগে আকান্ত বলে নিশ্চিত করেন
বিষয়টি এলাকায় ছড়িয়ে পড়ে
পরিবারটি এখন বহুমুখী
সমস্যী মোকাবিলা করছে
সমস্যা প্রতিরোধে 'নির্মল হাসি' রিমির পরিবারের পাশে এসে
ক
এইচতাইভি কী?
এইডস রোগ ছড়ানোর একটি উপায় ব্যাখ্যা কর |
ডাক্তার কীভাবে নিশ্চিত হলেন যে, রিমির মা এইডস দারা আক্রান্ত হয়েছেন
ব্যাখ্যা কর
ঘ
রিমির পরিবারের সমস্যা মোকাবিলায় নির্মল হাসি সংস্থার গৃহীত পদক্ষেপ বিশ্লেষণ কর
?
দাঁড়ায় |