১৯০
বাংলাদেশ ও বিশ্বপরিচয়
দারিদ্র্য বিমোচন ও সকর্মসংস্পানে বিভিন্ন ব্যাংকের ভূমিকা
সকর্মসংস্পান বদতে বোঝায় সাধীনভাবে একজ্জন কর্মক্ষম
কর্মে
মানুষ বেকারত্বের অভিশাপ থেকে মুক্ত হওয়ার
লক্ষ্যে 'নিজ উদ্যোগে উতপাদন বা
আয় অর্জনের ক্ষেত্রে নিয়োজিত থাকা
বাহলাদেশে প্রতিবছর শ্রমবাজ্জগারে প্রায়
থেকে ২৫ লক্ষ নতুন কর্মক্ষম মানুষ প্রবেশ করছে
এসব মানুষের কর্মসংস্থান সৃষ্টি
দারিদ্র্য বিমোচনে
ব্যাংক
গুরুত্বপূর্ণ ডূমিকা পালন করছে | নিম্নে এসব ব্যাংকের ভূমিকা আপোচনা করা হলো |
বাষ্পাদেশ কৃবি ব্যাংক
সাধীনতা লাভের পরপরই বাং্লাদেশে অবস্থিত সাবেক কৃষি উন্নয়ন ব্যাংকের সকল দায় ও
সম্পদ নিয়ে বাংসাদেশ কৃষি ব্যাংক গঠিত হয়
দারিদ্র্য বিমোচন
কর্মসংস্পান সৃষ্টিতে এই ব্যাংকের রয়েছে গুরুত্বপূর্ণ
ভূমিকা [
বাংলাদেশ কৃষি ব্যাংক কৃষির উতপাদন বৃদ্পির জন্য কৃষকদের সল্প, মধ্যম
দীর্ঘমেয়াদি ঋণ প্রদান করে
থাকে
হালের বলদ, বীজ, সার , কৃষি যনত্রপাতি ক্রয়, পানি সেচের জন্য শক্তিচালিত পাম্প, গভীর ও অগভীর নলকূপ
স্থাপন প্রড়ৃতি কাজ্ের জন্য কৃষি ব্যাংক ঋণ প্রদান করে
বর্তমানে কৃষি কার্য ছাড়াও হাস-মুরগি ও পশু পালন, মৎস্য
উতপাদন , গুটি পোকার চাষ , ফলের চাষ , ফলের চাষ ও কূটির শিল্পের জন্যও এই ব্যাংক ঋণ প্রদান করে থাকে
বাংসাদেশে
কৃষি ব্যাংক ছাড়াও সোনালী ব্যাংক, অগ্রণী ব্যাংক, জনতা ব্যাংক, রাজ্গশাহী কৃষি উন্নয়়ন ব্যাংক ও
ব্যাংকসমূহের স স বার্ষিক কৃষি ও পল্লী ঋণ কর্মসূচিতে সকর্ম সংস্থান
আয়বর্ধক কর্মকাণ্ডের মাধ্যমে দারিদ্র্য
নিরসনের লক্ষ্যে ক্ষূদ্র ঋণদান কর্মসূচি যথাযথ গুরুত্বের সাথে অন্তর্ভুক্ত করা হয়ে থাকে ! কৃষি ও পল্লী ঋণ খাতে এসব
ব্যাংক ও আর্থিক
প্রতিষ্ঠানসমূহের বার্ষিক ঋণ বিতরণ লক্ষ্যমাত্রার ন্যূনতম শতকরা ২৫ ভাগ দারিদ্র্য বিমোচনের জন্য
নির্ধারিত   রাখতে হয়    বেসরকারি
সংস্থাসহ
সংস্পথার
মাধ্যমে
ঋণ
সরবরাহ
করা
হয়
এক্কষেে
ব্যাংকসমূহের নিজস কর্মসূচ রয়েছে
গ্রামীণ ব্যাংক
গ্রামীণ ব্যাংক একট ব্যতিক্রমধর্মী ব্যাংক হিসেবে বাংশাদেশে আত্মপ্রকাশ করেছে
এটি পশ্লীর ভূমিহীন
নারী ও পুরুষদের
ঋণদানের জন্য একটি বিশেষ   অর্থলগ্নিকারী প্রতিষ্ঠান চ
ক্ষুদ্র ঋণ
প্রদানকারী ব্যাংক হিসেবেও এটি
পরিচিত
গ্রামীণ ব্যাংক বাংলাদেশের দরিদ্র পুরুষ ও নারীদের বিনা জামানতে ব্যাংকিং সুবিধা প্রদান করে
গ্রামীণ মহাজনদের
শোষণ থেকে গরিব মানুষকে রক্ষা করার মহান ব্রত
নিয়েই
ব্যাংকের
সগ্রযাত্রা
ব্যাংক গ্রামের বিশাল বেকার
জনগোষ্ঠীর জন্য সকর্ম-সংস্পানের সুযোগ সৃষ্টিতে   ভূমিকা রাখছে
?
ইচ্ছুক
২০
বিভিন্ন
রূপালী
বিভিন্ন