১১৪
বাংলাদেশ ও বিশ্বপরিচয়
অনুশীশনী
সংক্ষিপত প্রশ্ন
১ .
শিল্পায়ন কী?
নারীর ক্ষমতায়নকে কীভাবে ব্যাখ্যা করবে?
৩.
সামাজ্জিক পরিবর্তন কী?
বর্ণনামূপক প্রশ্ন
১ .
সামাজ্জিক পরিবর্তন কীভাবে নারীকে ক্ষমতায়ন
মর্যাদায় প্রতিষ্ঠিত করেছে-ব্যাখ্যা কর |
গ্রামীণ কৃষির পরিবর্তনে প্রযুক্তিবিদ্যার ভূমিকা বিশ্লেষণ কর
৩.
বাংসাদেশের গ্রামীণ ও শতুরে সমাজে সামাঙজ্জিক পরিবর্তনের প্রভাব বিশ্লেষণ কর
বহুনির্বাচনি প্রশ্ন
নিচের কোনটি সমাজ্জ পরিবর্তনের
সাংস্কৃতিক উপাদান?
বৈশবিক উষ্ণায়নের প্রভাব
জনসংখ্যার ঘনত্ব বৃস্পি
গ. সমবায় সন্দোগন
ঘ পোশাক শিল্পের সম্প্রসারণ
নগরায়ণ কী?
ক
গ্রামীণ ব্ীবন ছেডে নগর জ্ীবন গ্রহণ প্রকিয়া
শিল্প সমপ্রসারণের ধারাবাহিক উপায়
গ.
নগর সড্যতা গড়ে তোপার পদ্পতি
তর্থনৈতিক ও সামাজিক
প্রী্রিয়া
৩.
বাংলাদেশের নারী শিক্ষায় সাম্প্রতিক পরিবর্তনের কারণ হলো -
বিনামূল্যে পাঠ্যপুস্তক বিতরণ
ii.   মাধ্যমিক
পর্যলত অবৈতনিক শিক্ষা
iii. উপবৃত্তি কার্যক্রমের প্রভাব
?
উন্নয়ন
স্তর