২২৮
বাংলাদেশ ও বিশ্বপরিচয
বেড়েছে
এসব রক্তদাতার সিংহভাগ মাদকাসক্ত
আমাদের দেশে এইডস সম্পর্কে
পর্যাপত
ধারণা
সচেতনতার
অভাব এইডস
সংক্রমণের   প্রধান কারণ বলে বিশেষজ্ঞরা মনে
করেন
আমাদের দেশের প্রায় ৯৯% মোটর শ্রমিক
রিকশাচালক এইডস সম্পর্কে কিছ   জানে না অথচ এরা প্রতিনিয়ত
বুঁকিপূণ যৌন আচরণে লিপ্ত রয়েছে
প্রতবছর
প্রায় ৮০ ০০০
লোক   বাহসাদেশ
থেকে বিদেশে
গমন করেন
তাদের
কেরউ কেউ নানাভাবে
এ রোগের
ভাইরাস বহন করে দেশে ফিরে আসে
তাছাড়া একই সিরিঞ্জ ব্যবহার করে শিরায় মাদকদ্রব্য গ্রহণকারীর সংখ্যা দেশে
দিন দিন বৃদ্দপি পাচ্ছে    উল্লেখ্য, বাংসাদেশে প্রথম এইডস সংক্রমিত ব্যক্তি দুবাইতে কর্মরত ছিল |
এইডস   এর প্রভাব
এইডস বা এইচআইডি আক্রাম্ত ব্যক্তি ও পরিবারকে সামাজিকভাবে নিগৃহীত হতে হয়
পৃথিবীর প্রায় সকস সমাজে
রোগে আকাল্ত ব্যক্তিকে অবজ্ঞার চোখে দেখা হয়
তাদের প্রতি কোনো প্রকার সহযোগিতা ও সহানুভূতি দেখানো হয় না
বরং সর্বক্ষেত্রে তার প্রতি নেতিবাচক মনোভাব পোষণ করা
হ্য় | ফলে
রোগে
সক্রান্ত
ব্যক্তির শারীরিক মৃত্যুর
পূর্বেই মানসিক মৃত্যু ঘটে |
এইডস
আকাম্ত ব্যক্তি ধীরে ধীরে কর্মহীন হয়ে পড়ে, যা
তার
কাঙ্
একক
বাংলাদেশে এইডস ব এইচআাইতি
কেন
পরিবারের   অর্থনৈতিক পরিস্থিতিকে দুর্বল
করে
ফেলে
তাছাড়া
সত্যনত
বুঁকিপূর্ণ , তোমার যুক্তি উপস্থাপন কর |
পরিবারের উপার্জনক্ষম ব্যক্তির অকাল মৃত্যূতে গোটা পরিবারের মধ্যে
সশগত : ব্যক্তি , পরিবার , সামাজ্জিক ৪ জাতীয় পর্যায়ে
এইচআাইডি
এইডস-এর প্রভাব চিহ্নিত কর |
অসঙ্গতি
বিপর্যয় নেমে আসে |
এইডস আক্রান্ত ব্যক্তির পরবারে
একক
বালােদেশ ৩ বিশ্ব প্রেক্ষাপটে এইডস
সামী-স্ত্রীর মধ্যে
অনেক ক্ষেত্রে পারস্পরিক বিশ্বাস
সম্পর্কের
এইচতাইভিএর ওপর একটি প্রতিবেদন প্রস্তৃত কর
অবনতি ঘটে
এইডস
বা এইচআইভির
কারণে
আমাদের দেশে নিরাপদ রক্তের প্রাপ্যতা বুঁকপূর্ণ | দরিদ্র দেশগুসোর পাশাপাশি উন্নত
দেশগুলোর অব্যাহত উন্নয়়ন এবং সেবা ব্যবস্পাও হুমকির সম্মুখীন হয়েছে
বিশ্বে এইডস-এর কারণে একদিকে অকাল
মৃত্যুর হার বাড়ছে এবং গড় সয় কমছে
আর অন্যদিকে   অর্থনৈতিক উন্নয়়ন বাধাগ্রস্ত হচ্ছে
এছাড়াও এইডস-এর
কারণে প্রঙ্গনন হার হ্রাস পাচ্ছে
সাস্থ্য ব্যবস্থার
শপর চাপ সৃষ্টি হচ্ছে
উতপাদনশীলতা কমে যাচ্ছে
ক্ষতিগ্রস্ত হচ্ছে
ব্যক্তি, পরিবার , সমাব্গ ও রাষ্ট্র /
বাংশাদেশে এইডস প্রতিরোধের উপায়
এইডসের কোনো প্রতিসেধক নেই
মৃত্যুই এর একমাত্র পরিণাম
তাই বাঁচার একমাত্র উপায় হচ্ছে এর প্রতরোধ
এইডস প্রতিরোধে নিম্নোক্ত পদক্ষেপ গ্রহণ করা আবশ্যক
ধর্মীয় অনুশাসন অনুসরণ করা এবং বভাব ও আচরণে সমাঙ্গ নিরধারিত আদর্শ মেনে চলা ;
একমাত্র জ্ীবনসঙ্গীর প্রতি বিশ্বস্ত থাকা বা একজন যৌনসঙ্গী থাকা ;
রক্তের এইচআাইডি পরীক্ষা করে রক্ত গ্রহণ করা ;
অন্যের ব্যবহত সুচ , ব্লেড , সিরিঞ্জ ব্যবহার না করা ;
কিশোর-কিশোরী এবং সবল মানুষের মধ্যে সচেতনতা
সৃষ্টি করা ;
নাক
কান ছিদ্র এবং ছেসেদের সুন্নতে খাংনা   করার সময়
জ্ীবাণুমুক্ত সুচ , কাচি ব্যবহার করা ;
?
বিভিন্ন