২৮
বীংলাদেশ ও বিশ্বপরিচয়
নিরবাচনে প্রাদেশিক ও জাতীয় পরিষদে নিবাচিত সদস্যগণ গণপরষদের
সদস্য হবেন
সংবিধান প্রণয়ন করাই হবে
গণপরিষদের মূল লক্ষ্য
১৯৭২ সালের ১০ই এপ্রিল গণপরিষদের
প্রথম   অধিবেশনে
ড  কামাল
হোসেনের
নেতৃত্বে
৩৪ সদস্য বিশিষ্ট একট খেেসড়া সংবধান
প্রণয়ন
কমিটি' গঠন
করা
হ্য় | একজ্গন
নারী
সদস্য
কমিটিতে
অন্তর্ভুক্ত
হন
ন্যাপ (মোজাফফর)-এর সুরঞ্জিত সেনগুপ্ত
পরবর্তী সময় আওয়ামী লীগ নেতা
সংবধান প্রণয়ন কমিটির
সদস্য
খসড়া স্ংবধান প্রণয়ন কমিটি দেশের বিডিন্ন সংগঠন ৩ আগ্রহী ব্যক্তিগণের কাছ থেকে সংবিধান সম্পর্কে
প্রস্তাব আহ্বান করে
১৯৭২ সাসের ১২ই অষ্টোবর গণপরিষদের দ্বিতীয় অধিবেশনে খসড়া সংবিধান বিল আকারে পেশ করা হয়
৪ঠা নভেম্বর
বাংলাদেশের সংবধান গৃহীত হয় এবং ১৬ই ডিসেম্বর বিজয় দিবস
থেঁকে তা কার্যকর হয়
গণপরিষদে সংবিধানের
উপর ব্ক্তব্য রাখতে
বঙ্গবন্ধু
বশেন , ' এই
স্ংবধান   শহিদের
রক্তে শিখিত
সংবধান সমগ্র জ্নগণের
আশা-আকাঙ্কার মূর্ত প্রতীক হয়ে বেঁচে থাকবে " এখানে
যে, পাকিস্তানে
সংবিধান
প্রণয়ন
বতে সময়
লেগেছিল
প্রায় নয়
বছর {১৯৪৭-১৯৫৬)
আর
ভারতের
লেগেছিল
প্রায়
তিন
বছর (১৯৪৭ -১৯৪৯) |
বঙ্গবম্ধুর সরকার
মাত্র
দশ মাসে বাংসাদেশকে একটি সংবিধান উপহার দিতে সক্ষম হয়
গণতান্ত্রিক সমাজ প্রতিষ্ঠায়
জাতির জনকের এটা
এক
অসাধারণ অবদান
১৯৭২ সাপের সংবিধানের বৈশিষ্ট্য
১৯৭২ সাসের
মূল সংবিধানটি
সাধীন
সার্বভৌম
বাংসাদেশের সকীয় বৈশিষ্ট্যে মহিমাস্বিত
সংবিধানের
বৈশিষ্ট্যাবলি নিম্নরূপ
১৯৭২
সালের   সংবধান
লিখিত সংবধান
সংবিধানটি   দুষ্পরিবর্তনীয়
এ-সংবিধানে রাষ্ট্র পরিচালনার
চারট
জাতীয়তাবাদ,   গণতস্ত্র,
সমাঙ্গতম্ত্র
এবং
ধর্মনিরপেক্ষতাবাদ লিপিবদ্প রয়েছে
এগুলোকে রাষ্ট্ের মূল স্তম
হিসেবে ঘোষণা করা হয়
মানুষের মৌলিক প্রয়োজন, যেমন-অন্ন, বস্ত্র, বাসস্থান, শিক্ষা, চিকিতসা ইত্যাদি মেটানোর দায়িত্ব
রাষ্ট্রের ওপর অর্পিত হয়
সাধারণ মানুষের মৌসিক অধিকার সংরক্ষণ
স্ংবধানের প্রধান বৈশিষ্ট্য
ভীবন ধারণের
অধকার, চলাফেরার অধিকার, বাক-সাধীনতার
তধকার, চিস্তা
ও   বিবেকের
স্াধীনতা, ধর্মচ্চার অধিকার, ব্যক্তিগত
সম্পত্তি ভোগের তধিকার ইত্যাদি সংবিধানে সন্নিবেশিত রয়েছে
সংবিধানে বাহাদেশকে এককেনদ্দ্রক রাষ্ট হিসেবে ঘোষণা
করা হয়
জাতীয় সংসদ সার্বভৌম আইন প্রণয়নকারী সংস্পা
স্ংবধানে বাহলাদেশকে
প্রজাতান্ত্রিক
রাষ্ট্র হিসেবে
ঘোষণা করা হয়, যা 'গণপ্রজ্গাতষ্ট্রী বাংসাদেশ
নামে পরিচিত
প্রজাতন্ত্রের সকল ক্ষমতার মালিক জনগণ'-সংবিধানের এ
ঘোষণা দ্বারা জ্নগণের
সার্বভৌমত্ব প্রতিষ্ঠিত হয়েছে
[সূত্র: সংবিধানের প্রাধান্য ৭ (১)] সংবধানকে রাষ্ট্ের সবোচ্চ আইনের
মর্যাদা প্রদান করা হ্য়
সংবিধান পরিপন্থী কোনো আইনকে অসাংবিশানিক বলে সূপ্রিম কোর্ট বাতিল করে সংবিধানের
মর্যাদা ও প্রাধান্য অক্ষুণ্ণ রাখতে পারবে
সংবিধানে সংসদীয় গণতাম্ত্রিক ব্যবস্থা প্রবর্তনের কথা বলা হয়েছে
সংবিধানের
44 নং অনুচ্ছেদে 'ন্যায়পাল' পদ সৃষ্টির বথা উল্লেখ রয়েছে
বাহলাদেশ সংবিধানে জাতি-ধর্ম নির্বিশেষে ১৮ বছর বয়স্ক যে
কোনো নাগরিক এক ব্যক্ক্তি এক ভোট'-এ নীতির ভিত্তিতে সর্বজ্নীন ভোটাধিকার মর্যাদা প্রদান করা হয়েছে
সংবধানে
রাষ্ট্রীয়, সমবায় এবং ব্যাক্তগত মাদিকানা নীতি
বাংলাদেশের আইনসভা এক কক্ষ বিশিষ্ট হবে
১৯৭২ সালের
স্ংবিধান বিভিন্ন সময়ে বিভিন্ন সরকার
এপর্যস্ত সতেরবার সংশোধন
করেছে
তনধ্যে মেজর জেনারেল জিয়াউর রহমানের
পঞ্চম সংশোধনী; জেনারেল এরশাদের সং্তম সংশোধনী এবং খালেদা জিয়ার ত্রয়োদশ সংশোধনী সুপ্রিম কোর্ট বাতিস
করে দিয়েছে
১৫ই আগস্টের নির্মম হত্যাকাণ্ড
১৯৭৫ সালের ১৫ই আগস্ট বাঙালির জাতীয় জ্ীবনে ঘটে এক   নির্মম, নিষ্ঠর পৈশাচিক হত্যাকাণ্ড
সেনাবাহিনীর কতিপয়
উচ্চাভিলাষী
উচ্ছৃঙ্খল  সেনাসদস্য
সাধীনতাবিরোধী   অপশাক্তর
মদদে
বাংসাদেশ
রাষ্ট্ের   প্রতিষ্ঠাতা
সাধীনতার
?
ছিলেন
গিয়ে
উত্মেখ্য
কিস্তূ
একটি
মূপনীতি
স্বীকৃত