বাংলাদেশের পরিবার কাঠামো ও সামাজিকীকরণ
২০৭
বর্ণনামূপক প্রশ্ন
১. পরিবারের অর্থনৈতিক কাব উদাহরণসহ ব্যাখ্যা কর
২ তোমার পরিবারের কার্যাবসির মধ্যে কোন কাজ্গুলো অর্থনৈতিক কাজ্জ ব্যাখ্যা কর /
৩ তোমার গ্রামে যে ধরনের পরিবার দেখা যায় তা ব্যাখ্যা কর |
8.
ব্যক্তির সামাজজিকীকরণে খেলার সাথির ভূমিকা অধিক তাৎপর্যপূর্ণ !'- বিশ্লেষণ কর |
৫. গ্রাম
শহরে বসবাসকারী দুই ছাত্রের সামাজ্জিকীকরণের বৈসাদৃশ্য তুলে ধর |
বহুনির্বাচনি প্রশ্ন
সামী-স্প্রীর সংশ্যার ডিবিতে পরিবারের ধরন কয়টি?
থ,
গ.
ঘ
বাষ্সীদেশে যৌপ পরিবার ব্যবস্পা ভেঙে
ষাওয়ার কারণ হপো -
দারিদ্র্য ও জনসংখ্যা বৃস্পি
শিল্পায়ন ও নগরায়ণ
iii. নিরক্ষরতা ও অজ্ঞতা
নিচের কোনটি সঠিক ?
ক 1 ও i1
খ i ও iii
গ.
ii ও iii
ঘ 1, ii ও iii
তৃততের ভিত্তিতে পরিবারের ধরন নিচের কোনটি?
একক; যৌথ
পিতৃপ্রধান
পিতৃসত্রীয়
এক
পতীক
বর্ধিত
মাতৃপ্রধান
মাতৃসূত্রীয়
বহু পত্রীক
ক
গ.
২ ও ৩
৩ ও ৪
?