১৮৬
বাংলাদেশ
বিশ্বপরিচয
বাংসাদেশ সরকারের ব্যয়ের খাতসমূহ
বাংলাদেশ সরকার দেশের আর্থ-সামাজ্জিক উন্নয়ন , ভৌত-অবকাঠামো নির্মাণ, মানবসম্পদ উন্নয়়ন ও দারিদ্র্য বিমোচনে
বিপুল অর্থ
ব্যয়
করে
থাকে
এছাড়া সরকারকে প্রশাসনিক
সামা্িক
জনবল্যাণমূলক
এবং অন্যাীন্য সেবাধর্মী
কর্মকান্ডেও ব্যয় করতে হয়
সরকারি ব্যয় ব্যবস্থাপনায় একটি গুরুত্বপূর্ণ বিষয় হলো উতপাদনশীল খাতে ব্যয় বৃদ্দপি করা
এবং অনুতপাদনশীল খাতে ব্যয় নিয়নত্রণে রাখা
সরকার দেশের বার্ষিক বাজেটে রাজসব ও উন্নয়নমূলক-এ দু'রকম ব্যয়ের
জন্য অর্থ বরাদ্দ করে পাকে
বাংবসাদেশ সরকারের ব্যয়ের প্রধান খাতগুসো নিম্নে সসোচনা করা হসো |
প্রতিরক্ষা
প্রতিরক্ষা বাংসাদেশের সরকার
ব্যয়ের জন্যতম প্রধান খাত
প্রতরক্ষা বাহিনীর কর্মকর্তা-কর্মচারীর
বেতন, ভাতা
ও অন্যান্য
সুযোগ-সুবিধা
প্রদান
যুস্বের
অস্ত্রশস্ত
সাজ্জসরঞ্জাম
ক্রয় ইত্যাদি বাবদ
বাহলাদেশ সরকার প্রচূর অর্থ ব্যয় করে থাকে
বেসামরিক প্রশাসন
সরকার
বিভিন্ন মনত্রণালয়
ও এসবের
বিভাগসমূহের পরিচালনা ও উন্নয়ন, কর্মচারীদের বেতন ,
ডাতা ইত্যাদির জন্য উল্লেখযোগ্য পরিমাণ অর্থ ব্যয় করে |
শিক্ষা
বাংসাদেশ সরকারের ব্যয়ের
গুরুত্বপূর্ণ খাত হলো শিক্ষা
শিক্ষা সম্প্রসারণের মাধ্যমে দেশকে অশিক্ষার
অভিশাপ থেকে মুক্ত করার লক্ষ্যে সরকারকে সাম্প্রতিককালে
এ খাতে প্রচর ব্যয় করতে হচ্ছে
সরকারি শিক্ষা
প্রতিষ্ঠান , বেসরকারি বিদ্যাপয়, কলেজ , মাদরাসার জন্য অনুদান , উপবৃত্তি, বিনামূল্যে পাঠ্যপুস্তক প্রদান, শিক্ষক
প্রশিক্ষণ ও শিক্ষা বিস্তারের নতুন নতুন কার্যক্রমে যথেষ্ট ব্যয় বৃদ্দবি পেয়েছে
এ ছাড়া উপানুষ্ঠানিক শিক্ষার জন্য
সরকার উল্লেখযোগ্য পরিমাণ অর্থ ব্যয় করে
সাস্প্য ও পরিবারকশ্যাণ
হাসপাতাল ও মেডিকেল কলেব্গ স্থাপন,
বিভিন্ন সংক্রামক রোগ প্রতিরোধ , জনসংখ্যা
নিয়ম্ত্রণ, শিশুকন্যাণ কর্মসূচি, মাতৃস্বাস্থ্য কর্মসূচি প্রভৃতি খাতে সরকার প্রচূর অর্থ ব্যয় করে
৫.
ঋণ ও সুদ পরিশোধ
দেশের উন্নয়নমূলক কাজ্ের জন্য সরকারকে
কাঙ্
একক
বাংসাদেশ
সরকারের
ব্যয়ের
দেশের অভ্যন্তর হতে এবং বিদেশ হতে প্রচর পরিমাণে ঋণগ্রহণ করতে
পাতসমূহ চিহ্নিত কর
হয়
এসব ঋণের আসব ও সুদ পরিশোধ বাবদ সরকারকে প্রতিবছর
একক
বাংলাদেশ  সরকারের অপ্রত্যশিত
ব্যয়সমৃহ চিহ্নিত কর
প্রচূর পরিমাণ অর্থ ব্যয় করতে হয় /
কৃষি, মৎস্য ও পশু পালন
বাংলাদেশ সরকার এই খাতসমূহে প্রতিবছর উল্লেখযোগ্য পরিমাণ অর্থ ব্যয় করে থাকে
পুশিশ, সনসার ও বর্ডার গার্ড বাং্াদেশ
দেশের
অভ্যন্তরীণ
আইনশৃঙ্খলা
রক্ষা
শু শান্হি বঙ্গায় রাখার
ঙ্ন্য
পুলিশ ও আনসার বাহিনী অপরিহার্য / আবার সীমান্ত রক্ষা ও চোরাচালান রোধের জন্য বর্ডার গার্ড বাংলাদেশ গড়ে
তোলা হয়েছে
এই তিন বৃহৎ বাহিনীর জন্য বাংসাদেশ সরকার প্রচুর অর্থ ব্যয় করে |
৮ .
বিচার বিভাগ ও কারা বিভাগ
বিচার বিভাগ ও কারা বিডাগের কর্মকর্তা কর্মচারীর   বেতন-ভাতা এবং এই দুই
বিভাগের ব্যবস্থাপনায় প্রচূর অর্থ ব্যয় করতে হয় /
রাজস আদায়কারী
বিভাগসমূহ
বাংসাদেশ সরকার আয়কর বিভাগ, বাণিজ্্য শুঙ্ক বিভাগ, আবগারি শুঙ্ক বিভাগ,
রাজস বিভাগ
প্রভৃতির ব্যয়ভার মেটানোর জন্য রাজসের এক বিরাট অংশ ব্যয় করে
?