২২০
বাংলাদেশ ও বিশ্বপরিচয়
নির্যাতন চালানো হয়
এ সহিংস আচরণ বাড়ি-ঘর , রাস্তা-ঘাট , স্কূল-কলেজ , কর্মক্ষেত্র , হাট-বাঙ্জার থেকে শুরু
যে কোনো স্থানে ঘটতে পারে |
নারীর প্রতি সহিংসতার প্রকৃতি
বাংলাদেশে নারীর প্রতি সহিংসতা নারীর সাধীনতা এবং ক্ষমতায়নের ক্ষেত্রে প্রধান প্রতিবন্ধক
নারীর প্রত সহংসতার
নানা প্রকৃত রয়েছে
নারীরা বাড়িতে শারীরিক ও মানসিক যেসব নির্যাতনের শিকার হয় তাকে বলে পারিবারিক সহিংসতা |
সাধারণত সামী, শাশুড়ি, ননদ এবং পরিবারের
অন্যান্য
সদস্য
দারা নারী এ ধরনের নির্যাতনের শিকার হয়
এসব
সহিংসতার
মধ্যে
রয়েছে
প্রহার ,
সম্পর্কিত নির্যাতন , শিক্ষা
ও সম্পততর অধিকারের বঞ্চনা , অত্যধিক কাঙ্গের
বোঝা চাপানো , কন্যা
শিশুকে মারধর , নিপীড়ন প্রভৃতি |
যৌন হয়রানি, নির্যাতন
মনগড়া ফতোয়া, এসিড নিক্ষেপ, নারী ও শিশু পাচার প্রভৃতি হলো বর্বর, নির্মম ও
পৈশাচিক সহিংসতা |
যৌন হয়রানি
সামপ্রতক সময়ে যৌন
বাংলাদেশের অন্যতম সামাজিক সমস্যা
এটি নৈতিকতার চরম অবক্ষয়
একটি সামাজিক
বিপর্যয়
নারীরা
বিভিন্নভাবে যৌন   হয়রানির
শিকার
হচ্ছে
বর্তমানে কিশোরী , তরণী   এমনকি
বিবাহিত নারীও জঘন্য
যৌন   হয়রানির শিকার
হচ্ছে | যৌন   হয়রানিকে
ইভটিজিংও
(Eveteasing)
বলা হ্য়
ইভটজিং শব্দটি যৌন হয়রানির ইংরেজি প্রতিশব্দ
ইভট্জিং হচ্ছে লোকসমাগমপূর্ণ
স্থানে পুরুষ কর্তৃক নারীদের
নিগ্রহ বা
কা
গৃহঅভ্যন্তরে, কর্মক্ষেত্রে অথবা যাতায়াতের পথে; কখনোবা নিরিবিলি স্থানে অসৎ উদ্দেশ্যে
অনৈতিক সম্পর্ক স্থাপনের
জন্য   পুরুষ   কর্তৃক নারীরা যৌন হয়রানির শিকার
হয়
অনেক  সময়
শিশুরাও যৌন
হয়রানি
নির্যাতনের শিকার হচ্ছে
যতোয়া
গ্রামীণ এলাকায় মনগড়া ফতোয়ার মাধ্যমে নারীর প্রতি সহিংসতার ঘটনা ঘটানো হয়
কখনো কখনো গ্রামের
প্রভাবশাদী ব্যক্ক্তিবর্গ মনগড়া   আাইনের মাধ্যমে বিচারকার্য পরচালনা করে
এসব দেশের প্রচলিত আইনের পরপন্পী /
এসিড নিষ্ষেপ
এসড নিক্ষেপ নারীর প্রত একটি ভয়াবহ সহিংসতা
বর্তমানে বাংলাদেশে এসিড নিক্ষেপের ঘটনা বৃদদ্পি
পেয়েছে
সাধারণত নারীদের উপরই এসিড নিক্ষেপের ঘটনা অধিক ঘটে থাকে |
প্রেম
অনৈতিক প্রস্তাব প্রত্যাখ্যান,
সম্পত্তি নিয়ে বিরোধ , পারিবারিক কলহসহ নানা কারণে এসিড নিক্ষেপের মতো জঘন্য ঘটনা ঘটে |
নারী
শিশু পাচার
নারী ও
শিশুরা   পাচার হয়ে
ননাডাবে
সহিংসতার শিকার
হয়
দক্ষণ এশিয়ায় নারী ও
শিশু_পাচারের পরস্থিতি
ভয়াবহ
প্রাত
বছর
বাংসাদেশ
থেকেও
প্রচূর নারী
শিশু পাচার হয়ে যায়
এদের
বসপূর্বক
অবমাননাকর এবং অমানবিক কাব্জ, যেমন- দেহ ব্যবসায়, উটের জকি ইত্যাদিতে ব্যবহার করা হয় /
অনেক সময় এসব
পাচারকৃত নারী ও
অঙ্গপ্রত্যঙ্গও বিক্কি করা
হয় |
নারীর প্রতি সহিংসতার কারণ
সমাজে
নারীর
প্রতি   সহিংসতার বহু কারণ রয়েছে | আমাদের সমাজ ব্যবস্পথায়়
কাজে নারী সর্বদা অপারদর্শী
অদক্ষ হিসেবে পরিগণিত
হয়
বাইরের
সামা্জিক
ও ধর্মীয় আচার-অনুষ্ঠান
থেকে
বঞ্চিত রাখা, যৌতূক,
বাল্যবিবাহ ,   বহুবিবাহ,
ক্রমাগত
কন্যা
সন্তানের
জনা
এর ফলে
পুত্রসন্তানের
প্রত
আগ্রহী হয়ে ওঠা প্রভৃতি
সামাজজিক দৃষ্টিভঙ্গি নারীর প্রতি সহিংসতা বৃদ্দপিতে প্রভাব ফেলছে
?
করে
যৌত্ুক
ধর্ষণ ,
হয়রানি
উত্ত্যক্ত
বিভিন্ন
শিশুদের
বিডিন্ন
বিভিন্ন