সষ্টম সধ্যাস্
বাং্সাদেশের গণতম্ত্র ও নির্বাচন
বর্তমান বিশ্বের সর্বাধিক গ্রহণযোগ্য সরকার ব্যবস্পা হশো গণতম্ভ্
বিশ্বের প্রায় প্রত্যেকটি দেশেই গপতম্র ব্যাপক্তাবে
জনপ্রিয়তা পাচ্ছে | সাধারপভাবে গণতন্র
কাতে বোঝায় , যে শাসন ব্যবস্পথায় শাসন
ক্ষমতা
মুষ্টিমেয় শোকের হাতে
পুষ্ঠীভূত না পেকে রাষ্ট্ের সব ঙ্গনসাধারণের ওপর ন্যস্ত পাকে এবাং ঙ্গনগণই তাপের সরকার গঠন করে
গণতম্ত্র হণো
এমন এক রাঙ্গনৈতিক ব্যবস্পা যেখানে   নির্ধাব্বিত মেমাদ শেবে সরকার পরিবর্তনের শক্ষ্যে সুষ্ঠু নির্বাচন অনুষ্ঠিত হয়
যাতে
প্রী্তবয়স্কদের সর্বজ্নীন   ভোটবিকার থাকে | এ ব্যবস্কথায় একাধিক রাদনৈতিক দল এবং ব্াজনৈতিক কর্মকাণ্ডে
জনগণের   অংশশ্রহণ পাকে
জনগপের   নির্বাচিত প্রতিনিধিপের  মাধ্যমে শাসনকার্য পরিচানা এবং রাষ্ট্বের কার্যক্রমে
জনগপের   সংশগ্রহপের
মাধ্যমে
তাদের স্বাধীনতা  সম্বপক্ষণ ৪ কশ্যাপ বৃস্পির
ব্যবস্পা গপতাস্তিক সমাঙ্গের বৈশিষ্ট্য
বাং্সাদেশের
সরকার   পব্ধতি   একটি
গণতাব্বিক
ব্যবস্থা |   এশানে
জ্াতীষ
সংসেদের জন্য   নির্বাচন সনুষ্ঠিত হয়
এঙ্গন্যে সরকার নির্বাচন কমিশন গঠন করেছে
নির্বাচনের জ্ন্য নির্বাচনি পাচরণবিধি এবং নির্বাচনি 'াচরণ শাম্সন
কব্পার   শাসির   বিধান রয়েছে /
অধ্যায়ে সামরা বাং্লাদেশের গণতন্র;   নির্বাচন ও নির্বাচনি সাচরণবিধি সম্পর্কে
সবহিত হব
সধ্যায   পাঠ শেবে স্গামরা -
গগতম্বের্ ধারপা ব্যাপধ্যা করতে পারব;
বাংলাদেশের নির্বাচন কমিশনের গঠন, ক্ষমতা
বাংসাদেশের গণতাস্ত্রিক প্রেক্রিয়া ব্যাধ্যা করতে পারব;
ও কাজ ব্যাপ্যা করতে প্রীরব;
ব্নাজনৈতিক দশের ধারপা ব্যাখ্যা ব্বতে পারব;
নির্বাচনি আচব্ণবিধি বর্ণনা করতে পারব;
বাংলাদেশের গণতাস্তিক ব্যবস্বায় ক্ষমতাসীন ও বিরোধী
নির্বাচনি আচরণ লঙ্পন কব্ার শাস্ভতি ব্যাখ্যা
র্াঙ্গনৈতিক দমের
ভূমিকা ব্যাশ্যা করতে পারব;
কবতে পারব;
গণতব্ত্র ও নির্বাচনের সম্পর্ক ব্যাখ্যা কবতে পারব;
গপতভ্ভ্র, বাজ্জনৈতিক দল ৪ নির্বাচন সম্পর্কে
বাংসাদেশের জ্জাতীয় সংসদ নির্বাচন প্রক্রিবা ব্যাপ্যা করতে
অবশত
হযে
গণতাম্তরিক   মূল্যবোধ
সম্পনন
পারব;
নাগ্রিক হিসেবে গডে উঠতে সগ্রহী হব |
গপতম্ের ধারপা
আমেরিকার
প্রণ্যাত   প্রেসিডেন্ট সব্রাহাম  'লিংকন
গণতস্রের সংঙ্গা দিরেছেন এভাবে - গণতম্ভ্র হশো, 'চ্নগগের,
জনগণের জন্য
৪ জনগণ ঘারা নির্বাচিত সরকার ব্যবস্পা !'
সধ্যাপক গেটেশের মতে,
'যে শাসন ব্যবস্পায় জ্নগণ
সার্বতৌম ক্ষমতার প্রর্োপে সংশ নেয়ার অধিকারী তাই গণতন্ত্র
সাধারণ সর্বে, গণতন্ত্র হচ্ছে মৃলত সংখ্যাগরিষ্ঠের
?