১৬০
বাংলাদেশ ও বিশ্বপরিচয়
জাতীয় অর্পনীতির খাতসমূহ ও মোট দেশব উতপাদনে এগুপোর তবদান
অর্থনীতির খাত বাতে বোঝায় অর্থনীতির বিডিন্ন অংশ , বিভাগ বা শাখা
বিশ্বের যে কোনো অর্থনীতিকে প্রধান তিনটি
খাতে ভাগ করা হয়
কৃষি , শিল্প ও সেবা খাত | ভূমি ও ভূমি থেকে
সবকিছু
ও ফলমূল , শাকসবজি , বনজ্
সম্পদ, পশু ও মৎস্যসম্পদ প্রভৃতি কৃষিখাতের অন্তগত
বৃহদায়তন ও ক্ষুদ্রায়তন শিল্প , সব ধরনের নির্মাণ, খনিব্গ
সং্কান্ত
সবপ্
কাবজ শিল্প খাতের অন্তর্গত
অবশিষ্ট সকল ক্ষেত্র, যেমন - শিক্ষা; সাস্থ্য, বিনোদন ,
বিমা
হোটেল-রেস্তোরা , ডাক; তার,
যোগাযোগ ও
পরিবহন- এসব কিছুই সেবা খাতের আওতাধীন
তবে
দেশে
বাজেট বরাদ্দ
এবং কাব্গ করার সুবিধার জ্ন্য এ তিনটি প্রধান খাতের প্রত্যেকটিকে আবার কিছু সংখ্যক
উপখাতে
ভাগ করা হয়| যে কোনো দেশের অর্থনীতিকে
বেশকিছু খাতে ভাগ
করা যায়
বাংলাদেশের অর্থনীতিকে মোট '১৫টি
প্রধান খাতে ভাগ করা হয় | এই ১৫টি খাত হচ্ছে: (১) কৃষি ও বনজ (২) মৎস্য (৩) খনিজ্ ও খনন (৪) শিল্প , (৫)
বিদ্যুৎ, গ্যাস ও পানি সম্পদ
(৬) নির্মাণ (৭) পাইকারি ও খুচরা বাণিজ্য (৮) হোটেন ও রেস্তোরা (৯) পরিবহন, সংরক্ষণ
ও যোগাযোগ {১০) আর্থিক প্রাতিষ্ঠানিক সেবা (১১) রিয়েল এস্টেট
ভাড়া
ও অন্যান্য ব্যবসা
(১২]
লোকপ্রশাসন
প্রতিরক্ষা (১৩) শিক্ষা (১৪) সাস্থ্য ও সামাজিক সেবা ৩ (১৫) কমিউনিটি, সামাজ্জিক ও ব্যক্তিগত সেবা
তবে এ ১৫টি
খাতকে ৩টি বৃহত্তর খাতে সমন্বদিত করা
যেমণ-
কৃষি , শিল্প ও সেবা খাত |
কৃষি খাত : কৃষি খাতে রয়েছে   কৃষি ও বনজ
বৃহত্তর অর্থে   মৎস্য সম্পদও কৃষি খাতের অল্তর্গত |
শিল্প ও বাণিজ্য খাত
শিল্স খাতের মধ্যে রয়েছে
ক্ষদ্র, মাঝারি
ও বৃহং শিল্প
তবে বৃহত্তর অর্থে
খনিজ্ ও খনন,
বিদ্যুৎ, গ্যাস, পানি সম্পদ
এবং   নির্মাণ- এই খাতগুলোকেও
শিল্প খাতের অল্তর্ভুক্ত করা হয় | পাইকারি
খুচরা
বাণিজ্্য
এবং রিয়েস এস্টেট
ডাড়া ও অন্যান্য ব্যবসায় - এ
খাতের আওতায় পড়ে
সেবা খাত
হোটেল
রেস্তোরা; পরিবহন , সংরক্ষণ ও যোগাযোগ; আর্থিক প্রাতিষ্ঠানিক সেবা (ব্যাংক ও বিমা) ইত্যাদি
সেবা খাতের অন্তর্ভুক্ত
লোক প্রশাসন ও প্রতিরক্ষা; শিক্ষা
বস্থ্য
ও সামাজ্জিক সেবা;   কমিউনিটি, সামাঙ্জিক
ব্যক্তিগত সেবা এগুলো এ খাতের আওতাভুক্ত
২০১৬-২০১৭ অর্থবছরের মোট দেশজ উতপাদনে খাতওয়ারি অংশ বা অবদান হিসেবে উক্ত ৩টি সমন্বিত খাতের মধ্যে
সবচেয়ে উপরে রয়েছে শিল্প ও বাণিজ্য
এখাতের
অবদান ২১.৭৪
দ্বিতীয় স্থানে রয়েছে পাইকারি ও খুচরা বাণিজ্য
খাত
মোট দেশজ উতপাদনে এর অংশ ১৪.০১%
তৃতীয় স্থানে রয়েছে সংরক্ষণ
যোগাযোগ খাত
মোট দেশজ
উতপাদনে এর অবদান ১১ ২৬%
?
উৎপন্ন
শস্য
দ্রব্যাদি
ব্যাংক,
বিভিন্ন
যায়,