সাধীন বাংলাদেশ
১৭
"ইহাই হয়ত আমার শেষ বার্তা, আব্গ হইতে বাংসাদেশ সাধীন
আমি বাহলাদেশের
জনগগকে আহ্বান জানাইতেছি
যে, যে যেখানে আছে , যাহার যা কিছ   আছে, তাই নিয়ে রুখে দাঁড়াও, সর্বশক্তি দিয়ে হানাদার বাহিনীকে প্রতিরোধ
কর
পাকিস্তান দখপদার বাহিনীর শেব সৈন্যটকে বাংার মাটি হইতে বিতাড়িত না করা পর্যন্ত এবং চূড়ান্ত বিজয়
অজ্ন না করা পর্যন্ত দড়াই চালিয়ে যাও |"
সাধীনতার এ ঘোষণা বাংলাদেশের সকল স্থানে তদানীন্তন ইপিতার
কাঙ্গ
এর ট্রাপ্সমিটার, টেলিগ্রাম
টেলাপ্রস্টারের মাধ্যমে প্রচার করা হয় /
পশগত
স্বাধীনতা ঘোষণার মূল কথা কী?
এর
বিষয়়বস্তু তৈরি কর |
বঙ্গবন্ধুর সাধীনতার ঘোষণা ২৬শে মার্চ দুপুরে চট্টগ্রামের আওয়ামী
দলগত
বাঙালিরা
কেন সাধীনতা যুদ্ব শুর
লীগ নোতা
এশ.
এ.
হান্নান
চট্টগ্রামের
বেতার
কেন্দ্র
থেকে একবার
করে, তা
বর্গনা কর |
এবং সন্ধ্যায় কালুরঘাট বেতার কেন্দ্র থেকে দ্বিতীয়বার প্রচার করেন
বঙ্গবন্ধুর গ্রেফতার হওয়ার কারণে ২৭শেশে মার্চ সন্ধ্যায়
একই বেতার কেন্দ্র হতে জিয়াউর রহমান, বঙ্গবন্ধু শেখ মুজিবুর রহমানের পক্ষে স্বাধীনতার ঘোষণাপত্র পাঠ করেন | তাঁর
স্বাধীনতার ঘোষণা এবং এর বাঙালি সামরিক; আধা সামরিক
ও বেসামরিক বাহিনীর সমর্থন
অংশগ্রহণের খবরে
স্বাধীনতাকামী জনগণ উজ্জীবিত হয়ে মুক্তিযুব্বে অংশগ্রহণ করে
মুক্তিযুদ্বের সূচনা এবং মু্জিবনগর সরকারের কার্যকম
১৯৭১ সালের ২৫ শে মার্চ অপারেশন সার্চলাইট শুবুর পূর্বে বঙ্গবন্ধু তাঁর ঘনিষ্ঠ সহযোগীদের সাথে উদ্ভূত পরিস্সথিতি
নিয়ে আলোচনা করেন
পাকিস্তানি   বাহনী আক্রমণ
করসে তা প্রতিহত করার নির্দেশ দেন
নির্বাচিত প্রতিনিধিদের
নিয়ে সরকার গঠন ও মুক্তিযুদ্বের  সময়ে করণীয় বিষয়ে গুরুত্বপূর্ণ  পরামর্শ দেন |
বাংবাদেশের মুক্তিযুদ্বের ইতহাসে মুঙ্দিবনগর সরকার গঠন
অত্যন্ত
গুরুত্বপূর্ণ
বঙ্গবন্ধু
শেখ মুজবুর রহমানের নামে
মেহেরপুর জেলার
বৈদ্যনাথতলার
আম্রকাননকে নামকরণ করা হয় মুজিবনগর
মুক্তিয়ুদ্পকে সঠিকভাবে পরিচালনা
সুসংহত করা এবং মুক্তিযুদ্বের পক্ষে বিশ্বজ্নমত গঠনের
সক্ষ্যে
১৯৭০-এর সাধারণ নির্বাচনে নির্বাচিত
জাতীয়
প্রাদেশিক পরিষদের   প্রতিনিধিদের নিয়ে ১৯৭১ সাপের ১০ই এপ্রিল 'মুঙ্জিবনগর সরকার' গঠন   করা
হয় | এটি ছিল
প্রথম বাংলাদেশ সরকার | ঐ দিনই আনুষ্ঠানিকভাবে ঘোষিত হয় 'বাংসাদেশের সাধীনতার ঘোষণা আদেশ'| মুজিবনগর
সরকার শপথ গ্রহণ করে ১৯৭১ সালের ১৭ই এপ্রিল
শপথ গ্রহণের মধ্য দিয়ে সাধীন বাংলাদেশ সরকার প্রতিষ্ঠিত হয় |
মু্জিবনগর স্বাধীন বাংলাদেশ সরকারের কাঠামো ছিল
 নিম্নরূপ
রাষ্ট্রপতি ও মুক্তিযুদ্বের সবাধিনায়ক
বঙ্গবন্ধু
শেখ মু্জিবুর রহমান
২ উপ-রাষ্ট্রপতি
সৈয়দ নজরুল ইসনাম ( বঙ্গবন্ধুর অবর্তমানে অস্পায়ী রাষ্ট্রপতি)
৩
প্রধানমত্ত্রী
তাজজউদ্দীন আহমদ
অর্থমন্ত্রী
এম. মনসুর আলী
৫. সরাষ্ট্র , ত্রাণ ও পুনবাসন মস্ত্রী : এ এইচ এম. কামারুজ্জামান
৬
পররাষ্ট্র ও
আইনমস্ত্রী
খন্দকার মোশতাক আহমেদ
সাধীন বাহলাদেশ সরকারকে উপদেশ ও পরামর্শ প্রদানের জন্য একটি উপদেষ্টা পরিষদ গঠন করা হয়
ন্যাশনাল
পার্টির
(ভাসানী  'ন্যাপ)
মওলানা আব্দূল হামিদ খান ভাসানী, ন্যাশনাল আওয়ামী পার্টির (মোঙ্গাফ্ফর 'ন্যাপ)
অধ্যাপক
মোজাফফর আহমেদ, কমিউনিস্ট পার্টির কমরেড মাণ সিং, জাতীয় কংগ্রেসের শ্রী মনোরঞ্জন ধর, তাজউদ্দীন আহমদ
বাংলাদেশ সরকারের প্রধানমত্ত্রী
ও খন্দকার মোশতাক আহমেদ বাংলাদেশ সরকারের পররাষ্ট্র ও আইনমন্ত্রী)-কে নিয়ে
মোট ৬ সদস্য বিশিষ্ট উপদেষ্টা পরিষদ গঠিত হয় | মুক্তিযুদ্পবে প্রধান সেনাপতি ছিলেন কনেন (সবঃ) এম-এজি ওসমানী /
ফর্মা-৩, (বাংলাদেশ
বিশ্পরিচয়-১ম-১০ম শ্রেণি, xv)
আওয়ামী