৩8
বাহলাদেশ ও বিশ্বপরিচষ
এবং
ঢাকা
সবরোধ'
কর্মসুচির
ফলে
এরশাদবিরোধী
সাম্দোসন
তীব্র
বেকে
তীব্রতর
পকে
আন্সোপনের
একপর্যয়ে
১৯৮৭
সাশের
দশাত :
জেনাবেল   কুসেইল
মূহস্বদ
এরশাপবিয়োধী
সোম্পোপনে্য
বিষচিন
১০ই নতেব্বর নূর হোসেন বুকে ৪ পিঠে 'গণত্ম মৃক্কি পাক
সৈরাচার নিপাত
দোটপূবো্য 'সাঘ' 'দতেষ
কা
৩[৫পস
ষাক
স্লোগান শিখে ঢাকার জিপিও (জেনাবেশ
অফিস) -এর নিকট ঙিরেো
ভূমিকা ব্যাশ্যা কন্ন
পয়েস্টে পুশিশের গগিতে নিহত হন
এতে আষ্পোশনকারী স্নগণ ক্ষুব্ধ হয়
১৯৮৭ সাপের ১২ই নঙেশর শে হাসিনা ও
খাপেপা জিরাকে গ্রেফতার কন্পা হয়
২৭শে নঙেববর এরশাদ সরকার দেশে ব্ররি সবম্পা ঘোষপা করেন
১৯৮৮ সাগেন ২৪শ
জ্ানুয়ারি চট্টগ্রামে শেব হাসিনার এক সমাবেশে সরকারের মদদপৃষ্ট স্দ্াসীরা নির্বিচারে জনতার ওপর গূসি চালায়
অমের
জ্বন্য শেশ হাসিনা প্রাণে রক্ষা পান
এর বিদ্বে সমগ্র দেশ প্রতিবাদমুখর হয়ে ওঠে
১৯৯০ সাশের ১০ই অঙ্ভোবর বিরোধী
জোট ৪ দমগুশোর সচিবাপয় বেরাও কর্মসুচি রাঙ্গনৈতিক অঙ্গপনকে উদ্ভতস্ত করে তোণে | ঐ দিন মিছিলে
গুশিবর্বণে ৫ জ্ন
নিহত এবং তিন শতাধিক তাহত হয় | ১০ই তঙ্ভোবর ২২টি হাত সংগঠন 'সর্বদশীয় হাবর
গঠন করে এবং এরশাদের
পতন না হওয়া পর্যশত ঐক্যবদ্ব সম্পোপন চাশিয়ে যাওয়ার ঘোষণা দেয
বিবোধী দশের একের পর এক আন্দোপন ও
কর্মসুচির কারণে জেনাবেন হসেইন মৃহমদ এরশাদ পিহ্থ হটতে পাকেন
তন্দোশন থামানোর জ্বন্য বিভিন্ন কর্মসুচির ক্পা
ঘোষণা
কদরও
এরশাদ   সরকার
সাবাস
তা   প্রত্যাহার
করে
নিতে
বাধ্য
হম় /
তিন   জোট
কর্তৃক
জেনারেশ
এরশাদ
তার সরকারের পদত্যাগ এবং নির্দশীয়
নিরপেক্ষ
ব্যক্তির
হাতে
ক্ষমতা
গণ৩99
হস্তান্তবের
ফর্মুশাসহ
একট
যৌথ
ঘোষণা ভ্গাতির সমক্কে উপস্পাপন করা হয়,
ষা তিন দোটের রুূপরেখা
নামে ব্যাত |
পাক//
২৭শে নমভেবর বাংশাদেশ
যেডকেশ
এসোসিয়়েশন (বিএমএ) নেতা ডা সামসূণ
চিত্র ২ ১২
গপ সড্যথানে নুর হোসেন
আগম মিশনের গুশিবিদ্প হয়ে মৃত্যবরণ এরশাদবিয়োধী আন্পোপনকে চরম রূপ পেয়
২১শ নঙেশর ঢাকা বিশ্ববিদ্যাপয়ের
শিক্ষকবৃদ একযোগে পদত্যাগ করেন
পাশাপাশি অন্যান্য বিশ্ববিদ্যাপয়ের শিক্ষককৃ্পশু পদত্যাগের বোবণা দেন
সংগঠিত
হয় এরশাদবিরোশী ১০ এর
গণশত্যপান
এ সময়ে সওয়ামী শীগের
নেতৃত্বাশীন
৮ দশীয় হ্রোট, বিএনপির
নেতৃত্বাধীন
দশীয় দোট এবং ৫ দগীয় বাম জোট একটি অতিন্ন কর্মসুচিতে
হপে ১৯৯০-এর ৪ঠা ডিসেম্বর জেনাবেশ
এরশাদ
ক্ষমতা
পেকে
পদত্যাগেন
সোষণা
পেন | ৬ই ডিসেম্বর তিন জ্োটের রূুপরেখী
সূপ্রিম কোর্টের
প্রধান
বিচারপতি
সাহাবৃদ্দীন
সাহয়েদের
নেতৃতে
গঠিত
অস্তর্বর্তীকালীন
সননকারের
হাতে
জেেনাবেল
এরশাদ   সানৃষ্ঠনিক্ভাবে
ক্ষমতা
হ্রস্তান্তর
করেন
নতৃন
ভারপ্রাত
রাষ্ট্রপতি  বিচারপতি   সাহাবৃদ্দীন  সাহযেদ
গণতসবের অতিযত্রায় জাতিকে নেতৃত্ব দেওয়ার দাযিত্ব গ্রহণ করেন
১৯৮০ সাপের গণসঙ্যাুপানের যধ্য দিয়ে বাশাদেশে সামরিক শাসনের সবসান পটে এবং গণতস্বের
শুব হয় |
সকল রাজনৈতিক দলের সংশগ্রহণে ১৯১১ সানের ২৭শে ফেব্রয়ারি মে ভ্াতীয় সংসদ নির্বাচন অনৃষ্ঠিত হয়
এ নির্বাচনের
যাধ্যমে বাংসাদেশে সরকার পরিবর্তনের গণতাম্ভিক ধারা চালূ হয়
সংসেদীয় সরকার পদ্পতি সংবধানে সন্তর্ভক হয় |
দেশে অবাধ তথ্যপ্রবাহ সৃষ্টি , মত প্রকাশের সাশীনতা, পত্র-পত্রিকার ওপর পেকে বিধিনিবেধ প্রত্যাহার ইত্যাদির ব্যবস্পা
?
হ্রয
বাং্পাদেশ গণতাম্বিক দেশ হিসেবে পৃপিবীতে পরিচিতি পায় |
হতে
পোস্ট
ঐক্য'
মুকত
এর৮র
ঐপ0
যাক
ঐক্যব"্থ
অনুযামী
পুনর্যারা