১৩৮
বাংলাদেশ ও বিশ্বপরিচয
হচ্ছে সার্বিক সক্ষমতা অর্জন
টেকসই উন্নয়নের প্রধান একটি অভীষ্ট হচ্ছে আন্তর্জাতিক সহযোগিতা গড়ে
তৌলা
এক্ষেত্রে জাতীয় ও আন্তর্জাতিক সহযোগিতা পারস্পরিক অংশীদারিত্বের সূচনা করে
যে দেশের
ধরনের সক্ষমতা রয়েছে
সে দেশ সেভাবে নিজেদের
আন্তর্জাতিক ক্ষেত্রে সামষ্টিক
লক্ষ্যসমূহ
অর্জনে এগিয়ে আসবে
কাউকে পিছিয়ে রেখে অন্যরা এগিয়ে গেলে সেই উন্নয়ন জাতীয় ও বৈশ্বিকভাবে
টেকসই হবে না /
কাজ্গ: টেকসই উন্নয়নে অংশীদারিত্ব কেন প্রয়োজন আলোচনা করে লেখ |
পাঠ-২৪ টেকসই উন্নয়ন অভীষ্ট অর্জনের সম্বাব্য ফলাফল
বর্তমান
পৃথিবী নামক গ্রহটির অসতিত্ব রক্ষার স্বার্থেই এসডিজি বাস্তবায়ন করা জরুরি
বিশেষভাবে জলবায়ু
পরিবর্তনের প্রভাব সারা
পৃথিবীর সচেতন মানুষকে শঙ্কিত করে তুলেছে
জলবায়ু পরিবর্তনের প্রভাব
মানুষ,
কৃষি উতপাদন, স্থলজ ও জলজ প্রাণিকুলকে   ক্রমাগত মারাত্মক হুমকির মধ্যে ফেলে দিচ্ছে
এর হাত থেকে রক্ষা পেতে বাংলাদেশসহ বিশ্বের প্রতিটি দেশ এসডিজি বাস্তবায়নে কাজ করে যাচ্ছে
বাংলাদেশ অর্থনৈতিক বিবেচনায় এবং সামাজিক সূচকের নিরীখে এগিয়ে যাচ্ছে
দারিদ্র্য কমেছে; আয়
বেড়েছে,
অনেক
ক্ষেত্রে সক্ষমতাও এসেছে এবং অর্থনৈতিক প্রবৃদ্দধি ঘটেছে |
আমরা এসডিজি অর্জনে
অভূতপূর্ব সাফল্য লাভ করেছি
আমরা ভবিষ্যৎ উন্নয়নে আশাবাদী
আগামী দশকগুলোতে আমরা বিশ্বের
সাথে তাল মিলিয়ে চলার মতো আর্থ-সামাজিক সক্ষমতা অর্জন করে চলেছি
এসডিজি অর্জনের হাত ধরেই
বর্তমানে এসডিজি বাস্তবায়নের কাজ শুবু হয়েছে
আশা করা যায় এটিও আমরা সফলভাবে অর্জন করতে
পারব
এর ফলে
দারিদ্র্যের অবসান ঘটবে
বৈষম্য কমে আসবে; আয় ও ভোগের মধ্যে ভারসাম্য সৃষ্টি
হবে
জাতীয়
আন্তর্জাতিক পর্যায়ে পারস্পরিক সহযোগিতা সৃষ্টির ফলে বৈশ্বিক অঙ্গনে একটি শান্তিপূর্ণ
সহাবস্থান বিরাজ করবে
বাংলাদেশের ক্ষেত্রে যে সুবিধাগুলো সৃষ্টি হবে তা হলো বৈদেশিক ঋণের বোঝা
থাকবে না
কর্মসংস্থানের সুযোগ সৃষ্টি হবে | নারী-পুরুষ বৈষম্য দূর হবে | সকলে কাঁধে কাঁধ মিলিয়ে
দেশের উন্নয়়নে অবদান রাখবে
সংস্কৃতি, জ্ঞানচর্চার দ্বার উন্মোচিত হবে
অবাধ তথ্য প্রবাহ এবং
তথ্য অধিকার সংরক্ষিত হবে
যোগাযোগ ব্যবস্পথার দ্রুত উন্নয়নের ফলে আমরা নিজেদেরকে বিশ্ব নাগরিক
হিসেবে ভাবতে শিখব
খেলাধুলা, বিজ্ঞান
প্রযুক্তিতে আমরা এগিয়ে যাব
এক উনক্ত বিশবে বসবাস
করার সকল সুযোগ আমাদের দোর গোড়ায় পৌঁছে যাবে
আমরা
সুখী ও সমৃদ্প জাতি হিসেবে নিজেদের
মর্যাদা প্রতিষ্ঠিত করতে পারব
বাংলাদেশ এসডিজি বাস্তবায়নের মাধ্যমে সম্ভাব্য যেসব ফলাফল লাভ
করবে তা
নিম্নরূপ-
দারিদ্র্যসীমা শূন্যের কাছাকাছি নিয়ে আসা যাবে
মৌলিক চাহিদা অর্থাৎ অন্ন, বস্ত্র, বাসস্পান, শিক্ষা ও চিকিংসার চাহিদা পূরণ হবে |
জেন্ডার   সমতাবিধান
নারী
এবং
মেয়েদের   ক্ষমতায়নের
ফলে সমাজের
সকল স্তরে নারী
নির্যাতন হ্রাস পাবে /
?
উন্নয়ন
সমাজ,
শিক্ষা,