বাংলাদেশ সরকারের অর্থ শ ব্যাংক ব্যবস্পা
১৮৭
১০. বৈদেশিক বিষয়াবশি
বিদেশের সাথে সম্পর্ক স্থাপন, বহির্বিশ্বে দেশের
ও জনগণের স্াথ রক্ষার জন্য দূতাবাস
প্রতিষ্ঠা ও পরিচালনার জন্য সরকারকে প্রতিবছর প্রচূর অর্প ব্যয় করতে হয়
১১. তবসর ডাতা ও সন্যান্য সুবিশা
সরকারকে অবসরপ্রাপত কর্মকর্তা ও কর্মচারীদের অবসর ভাতা ও অন্যান্য সুবিধা
প্রদানের জন্য প্রতিবছর প্রচূর অর্থ ব্যয় করতে হয় |
১২. সমাঙ্গ
কশ্যাণমূণক কার্যক্রম
সরকারকে প্রতি বছর সমাজকস্যাণমূসক কার্যক্রমের
জন্য প্রচূর অরথ বরাদ্দ রাখতে
হয়
১৩. অপ্রত্যশিত ব্যয়
বন্যা , ঘূর্ণিঝড় , খরা , জনোচ্ছ্বাস, মহামারি ইত্যাদি প্রাকৃতিক দুর্যোগ ও তৎসৃষ্ট
তবস্থা
মোকাবিপার জন্য প্রতিবছর বাংলাদেশ সরকারকে যথেষ্ট অর্থ ব্যয় করতে হয় /
১৪. অন্যান্য খাত
উল্লিখিত
ছাড়াও সরকার অন্য যেসব খাতে অর্থ ব্যয় করে থাকে তা হলো-সচিবালয়
হিসাব নিরীক্ষা,
ও শক্তি , খনি , উতপাদন এবং নির্মাণ প্রভৃতি |
বাংলাদেশ সরকারকে প্রতি বছরই উপরোক্ত খাতে প্রচর পরিমাণে অর্থ
ব্যয়
করতে
হয় | অনেক নতুন নতুন খাত
ব্যয়ের পরিমাণ প্রতি বছর ক্রমশই বাড়ছে |
তবে দেশের সমষ্টিক উন্নয়নের সার্থে সরকারি ব্যয় বৃদ্পির পরিধি নিয়নত্রণ
উচিত
ব্যাংকের ধারণা
ব্যাংক হসো জনসাধারণের তর্থ গচ্ছিত রাখার এবং ঋণ গ্রহীতাদের
মেয়াদি ঋণ প্রদান করার প্রতষ্ঠান
অর্থনৈতিক
উন্নয়নে ব্যাংকের ভূমিকা গুরুত্বপূর্ণ ! জনসাধারণ তাদের আয় বা উদৃত্ত অর্থ নিরাপদে সঞ্চয়ের জন্য ব্যাংকে জ্মা রাখে
কোনো কোনো জমাকৃত   অর্থ থেকে জ্নসাধারণ সুদ হিসেবে আয়ও করে থাকে
ব্যাংক জনসাধারণের এই গচ্চ্ছিত অর্থ
উদ্যোক্তা , উতপাদনকারী, ব্যবসায়ী
শ ঋণ
গ্রহীতাদের ঋণ হিসেবে প্রদান করে এবং
এ ধরনের ঋণের ওপর সুদ আদায়
করে
সঞ্চিত অর্থের ওপর ব্যাংক যে সুদ দেয় তা ঋণ গ্রহীতাদের নিকট হতে ব্যাংক যে সূদ নেয় তার চেয়ে কম
সুদের হারের
এই পার্থক্যই ব্যাংকের মুনাফা
মূলত এই মুনাফার ওপর ভিত্তি করে ব্যাংক টিকে থাকে
এ কারণে ব্যাংককে ঋণের
কারবারি বলা হয় |
ব্যাংকের শ্রেণিবিভাগ
উদ্দেশ্য ও কার্যাবলির ভিত্তিতে ব্যাংকসমূহকে প্রধানত তিন শ্রেণিতে ভাগ করা হয়েছে
নিচের ছকট লক্ষ কর |
কেম্দ্রীয় ব্যাংক
বেম্দ্রীয় ব্যাংক একট দেশের সর্বোচ্চ আর্থিক প্রতষ্ঠান
এই ব্যাংক দেশের সর্থ-বাজ্জার, মুদ্রাব্যবস্থা
এবং অন্যান্য ব্যাংকসমূহকে তত্ত্বাবধান
নিয়শ্ত্রণ করে
দেশের সার্বিক ব্যাংক ব্যবস্থাকে নিয়মবরণ করে বসেই এর
নাম
কেন্দ্রীয় ব্যাংক
দেশের কাগজ মুদ্রা
ব্যাংক
প্রচসনের
একমাত্র
সধকার
রয়েছে
কেন্দ্রীয ব্যাংকের
বাংলাদেশের কেন্দ্রীয়
ব্যাংকের
নাম
বাংলাদেশ
ব্যাংক
এই
কেন্দ্রীয় ব্যাংক
ব্যাংক
বিশেষ আর্থিক প্রতিষ্ঠান
ব্যাংক   সরকারের প্রতনধি
আর্থিক
পরামর্শদাতা হিসেবেও কাজ করে
ব্যাংকের শ্রেণিবিভাগ
?
উপরের
খাত
জ্বালানি
বিডিন্ন