৩১
বাংলাদেশ ও বিশ্বপরিচয
সংবাদ পরবেশন করর অধিকার থেকে বঞ্ঞচিত হয় | শেখ হাসিনা, ড কামাল হোসেন , মোহাম্মদ ফরহদসহ বেশ কয়েকজন
নেতাকে গ্রেফতার
অস্তরীণ করা হয়
ছাত্রশীগ, ছাত্র ইউনিয়ন, জ্াসদ ছাত্রলীগসহ কয়েকাট ছাত্র সংগঠন ১৯৮৩
সাসের
ফেব্রয়়ারি মাসে সামরিক শাসনের বিরুদ্ধে প্রথম বিক্ষোড করে
শুরু হয় ছাত্র সংগ্রাম পরিষদের নেতৃত্বে এরশাদ
বিরোধী আন্দোপন
এ আন্দোসনে
পুসিশি হামলায় ও সরকার সমর্থক সন্ত্রাসীদের কর্মকাণ্ডে সৌলম, দেসোয়ার
শীহজাহান
সিরাজ , জয়নাল, দিপালী সাহা ও   রাউফুন বসুনিয়াসহ বেশ কয়েকঙ্ন
ছাত্র নিহত হন | এরপর আওয়ামী লীগের নেতৃত্বে
১৫ দগীয় এবং বিএনপির নেতৃত্বে ৭ দলীয়   জোটগঠিত
হয় | 
জোটসমূহের   আন্দোলনই ১৯৯০-এ এরশাদ
সরকারের
বিরুদ্বে   গণআন্দোলনে
পরিণত
হ্য়
অবশেষে ১৯৯০ সালের ৬ ডিসেম্বর জেনারে
এরশাদ পদত্যাগে বাধ্য হন |
জেনারেল এরশীদ সরকার
পূর্ববর্তী জিয়াউর রহমান সরকারের অধিকাংশ নীতি অনুসরণ করে
দগ
গঠন ও নির্বাচন
জেনারেল হুসেইন মুহম্দ এরশাদ ক্ষমতা গ্রহণের শুরু থেকেই ব্যাপক রাজনৈতিক বিরোধিতার মুখে পড়েন
ব্যাপক
আন্দোলন ও রাজনৈতিক দলসমূহের দাবির মুখে দ্রূত রাজনৈতিক কার্যক্রম শুর করতে বাধ্য হন | ১৯৮৩ সালের ১ লা এপ্রিল
ঘরোয়া রাজ্গনীতি এবং ১৪ই নভেম্বর প্রকাশ্য রাজনীতির
প্রদান করেন
১৯৮৩ সাসের ১৭ই মার্চ ১৮ দফা কর্মসূচি
ঘোষণা করে এরশাদ নিজ্গেই জনদল নামে একটি রাজনৈতিক দল গঠনের উদ্যোগ গ্রহণ করেন
১৯৮৩ সালে দেশে
ইউনিয়ন পরিষদ এবং ১৯৮৪ সালে পৌরসভা নিবাচন অনুষ্ঠিত হয়
১৯৮৫ সালের ২১শে মার্চ এরশাদ লোক দেখানো প্রহসনমূলক
গণভোটের আয়়োজন করেন
গণভোটে   জনগন 'হ্যা''না'র মাধ্যমে মতামত ব্যক্ত করে
জেনারেন হুসেইন মুহম্দ এরশাদ প্রশাসনিক বিকেন্দ্রীকরণের লক্ষ্যে উপজেলা পদ্ধতি চালু করেন
১৯৮৫ সাসের ১৬ ও
২০শে মে নতুন প্রবর্তিত উপঙ্গেনা পরিষদের নির্বাচন রাজনৈতিক দলগুপোর বিরোধিতা সত্ত্বেও অনুষ্ঠিত হয়
১৯৮৫
সাপের ১৬ই আগস্ট জনদলসহ ০ঁট ছোট দল নিয়ে জাতীয় ফ্রস্ট গঠিত হয় | এই ফ্রস্টই ১৯৮৬ সাদের ১লা জানুয়ারি জ্াতীয়
পার্টি নামে আত্মপ্রকাশ করে
জেনারেল হুসেইন মুহম্দ এরশাদ সামরিক বাহিনী থেকে অবসর নিয়ে জাতীয় পার্টির
চেয়ারম্যান পদ গ্রহণ করেন
১৯৮৬ সাপের ৭ই মে তৃতীয় জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়
এতে জেনারেল হুসেইন মুহম্দ এরশাদের জ্াতীয়
পার্টি , আওয়ামী দীগের নেতৃত্বে ৮ দলীয় জোট এবং জামায়াতে ইসদামীসহ মোট ২৮টি দল অংশগ্রহণ করে
বিএনপির
দলীয় জোট নির্বাচন বর্জন করে
নির্বাচনে জাতীয় পার্টি মোট ৩০০ আসনের মধ্যে ১৫৩টি আসন পেয়ে
জয়সাভ করে
আওয়ামী দীগ এককভাবে ৭৬টি আসন লাভ করে দ্বিতীয় বৃহত্তম দদ  'হিসেবে আবির্ভূত হয়
নির্বাচনের
পর আওয়ামী লীগসহ অন্যান্য দল জেনারেল হুসেইন মুহমদ এরশাদের বিরুদ্বে মিডিয়া ক্যু র মাধ্যমে বিজয় ছিনিয়ে
নেওয়ার অভিযোগ উতাপন করে
পর্যবেক্ষকগণও
এ অভযোগের যপার্থতাকে সমর্থন করেন
১৯৮৬ সালের ১৫েই অষ্টোবর
রাষ্ট্রপতি নির্বাচন অনুষ্ঠিত হয়
প্রধান বিরোধী দলগুলো নির্বাচন বয়কট
করে
প্রহসনমূলক
নিরবাচনে জেনারেল
হুসেইন মুহম্দ এরশাদকে রাষ্ট্রপতি ঘোষণা করা হয়
১৯৮৬ সালে অনুষ্ঠিত জ্াতীয় সংসদ নির্বাচন এবং রাষ্ট্রপতি 'নির্বাচনের
পর থেকেই এরশাদ সরকারের বিরদ্বে সবল
রাজনৈতিক
সাধারণ জনগণ এবং নাগরিক সমাঙ্জ বিক্ষোভে ফেটে পড়ে
জেনারেন   এরশাদের
পদত্যাগ
একটি
অর্থবহ নিরবাচনের দাবিতে বিরোধী দল গণআন্দোলন   শুরু করে | ১৯৮৭ সালে
সংসদ
থেকে
একযোগে বিরোধী দল
পদত্যাগ
করলে
ডিসেম্বরে জাতীয়
সংসদ ভেঙে
দেওয়়া হয়
১৯৮৮ সালের ৩রা মার্চ চতুর্থ জাতীয় সংসদ নির্বাচনের
সয়োজন করা হয়
আওয়ামী
বিএনপিসহ দেশের প্রশান দলগুলো নির্বাচন বর্জন করে | ভোটারবহীন, দলবিহীন এ
নির্বাচনে জাতীয় পারটিকে ২৫১টি
সসনে   বিজ্গয়ী  দেখানো হয়
সরকার
অনুগত আসম  রবের
সম্মিলিত
বিরোধী জোটকে ১৯টি আাসন দেওয়়া হয় | বাক আসনের ৩টি জাসদ {সিরাজ) , ২টি
ফিডম পটি এবং ২৫টি স্বতন্ত্র
প্রার্থীদের মাঝে বণ্টন করা হয় |
?
ছাত্র
সনুমতি
নেতৃত্বাধীন
দল ,
লীগ ,
নেতৃত্বাধীন