বাংসাদেশের ভূ-প্রকৃতি
জমবীয়
৬৩
দক্ষিণ এশিয়ার সামগ্রিক জলবায়ুর সাথে সামঞ্জস্যপূর্ণভাবে বাংলাদেশে বছরে
বৈশিষ্ট্যের ছয়টি ঋতু দেখা যায়;
যেমন-
বর্ষা , শরং;
হেমন্ত, শীত
ও বসন্ত
ঋতুভেদে
জলবায়ুর
কিছুটা
তারতম্য
হয় , কিন্তু   কখনো এটি
অন্যান্য শীতপ্রধান বা গ্রীষ্মপ্রধান দেশের মতো চরমভাবাপন্ন হয় না /
তবে
বাংলাদেশের
জলবায়ুর   বৈশিষ্ট্যের ভিত্তিতে
ছয়টি
প্রধান তিনটি ঋতু হিসেবে দেখানো
বাংসাদেশের
34],{
যায়
এগুলো নিচে আলোচনা করা হলো -
গড় তাপমাত্রা (জানুয়ারী)
সেপসিযাস
উঙর
ঊ৮ধ
শীতকাল
প্রতি বছর নভেম্বর থেকে ফেব্রয়ারি
'U{#
Bk#৩
মাস
পর্যন্ত
বাহ্সলাদেশে
শীতকাল
এ সময় সূর্য
দক্ষিণ
গোলাধে
থাকায়
বাংলাদেশে
এের
রশি
তির্যকভাবে পড়ে
এবং উত্তাপের পরমাণ যথেষ্ট
কমে
যায়
শীতকালীন
সর্বোচ্চ
সর্বনিম্ন
[3}{45]
তাপমাত্রার পরিমাণ যথাক্রমে ২৯ ডিগ্রি সে ও ১১
ডিগ্রি সে
জ্ানুয়ারি মাস বাংলাদেশের শীতলতম
মাস |
এ মাসের গড় তাপমাত্রা ১৭৭ ডিগ্রি সে
সময়ে দক্ষিণে সমুদ্র উপকূল থেকে উত্তর দিকে
Cl#
তাপমাত্রা
ক্রমশ
কম
হয়ে
থাকে
সমতাপ
রেখাগুলো
অনেকটা
সোজা
হয়ে
পূর্ব-পশ্চিমে
অবস্থান
করে
জানুয়ারি
মাসের   গড়
তাপমাত্রা
ব 7 ক্া 1 প স 1 গ র
চট্টগ্রামে প্রায় ২০ ডিগ্রি, নোয়াখালীতে ১৯৪ ডিগরি
ঢাকায়
১৮৩ ডিগ্রি,
বগুড়ায়
১৭.৭ ডিগ্রি   এবং
কিমি
মিতরাণযার
দিনাজ্পুরে ১৬৬ ডিগ্রি সে
তবে কোনো কোনো
সময় উত্তরাঞ্চসে তাপমাত্রা আরও কম হয়ে থাকে
চিত্র 8.8: বাংলাদেশের গড তাপমাত্রা {জানুয়ারি)
গ্রীষ্মকাল
মার্চ থেকে মে মাস পর্যস্ত
বাংসাদেশে গ্রীষ্মকাস
এটিই দেশের উষ্ণতম ঋতু
ঋতুতে সর্বোচ্চ তাপমাত্রা
৩৮
ডিগ্রি সে এবং
তাপমাত্রা ২১ ডিগ্রি সেপর্যনত হয়ে থাকে
গড় হিসেবে উষ্ণতম মাস এপ্রিল
সময়ে
সামুদ্রিক
বায়ুর
প্রভাবে
দেশের
দক্ষিণ থেকে
উত্তরদিকে
তাপমাত্রা
ক্রমান্বয়ে   বেশি থাকে
এপ্রিল মাসের গড়
তাপমাত্রা কক্সবাজ্গারে ২৭.৬৪ ডিগ্রি সে, নারায়ণগঞ্জে ২৮৬৬ ডিগ্রি সে এবং রাজ্গশাহীতে প্রায় ৩০ ডিগ্রি সে থাকে
গ্রীষ্মকালে সূর্য উত্তর গোলার্ধের কর্কটক্রান্তি রেখার নিকটবর্তী হওয়ায় বায়ুর চাপের পরিবর্তন হয় এবং বাংসাদেশের ওপর
দিয়ে দক্ষিণ-পশ্চিম মৌসুমি বায়ু প্রবাহিত হতে থাকে
একই সময়ে পশ্চিম ও উত্তর-পশ্চিম দিক থেকে শুষ্ক শ শীতল
বায়ু প্রবাহিত হয়
এর ফলে একধরনের ঝড়ের সৃষ্টি হয়
ঝড়কে   কালবৈশাখি (Norch Westerlies) বলা হয়
এছাড়া এপ্রিল ও মে মাসে
বঙ্গোপসাগরে সৃষ্ট   নিম্নচাপসমূহের
কারণে বাহলাদেশের   উপকুলীয় অঞ্চল
প্রায়শ বিভিন্ন
প্রবয়ঙ্করী   ঘুর্ণিঝড়ে
সাক্রান্ত
হয়
১৯৯১ সালের ২৯ এপ্রিল সংঘটিত ঘূর্ণিঝড় ও জ্লোচ্ছাসে বাংলাদেশের
বিশেষত চট্টগ্রাম উপকূলে ব্যাপক সম্পদ ও দ্ীবনহানি ঘটেছিল
বর্ষাকাল
বাংলাদেশে জজুন হতে অষ্টোবর মাস পর্যনত বর্ষাকাল | জজুন মাসের শেষদিকে
মৌসুমি বায়র আগমনের সাথে
?
সাথে বাংসাদেশে বর্ষাকাল শুরু হয় |
এ সময়
সূর্য বাংলাদেশের ওপর লম্বডাবে
দেওয়ায় এখানে আতরিক্ত তাপ
অনুভূত হওয়ার কথা
কিম্তর এ ঋতুতে অধিক বৃষ্টিপাত হয় বলে তাপমাত্রা যেরূপ বৃদ্দধি পাওয়ার কথা সেরূপ বৃদ্ধি পায় না |
ভিন্ন
গ্রীষ্ম,
ঋতুকে
I9
সর্বনিম্ন
উপকূলে
কিরণ