বাংলাদেশ সরকারের
বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্থা
১১৫
পর্যায়ে
সমস্যার সমাধীন
স্থানীয় উন্নয়নে
উদ্যোগ
পদক্ষেপ গ্রহণ সমব
হয় | এ
ব্যবস্থা স্থানীয়
শাসন ও উন্নয়ন কর্মকাণ্ডে জ্নগণের অংশগ্রহণ, সচেতনতা
বৃদ্পি
নেতৃত্ব   সৃষ্টি
করে |
প্রশাসনের সচ্ছতা ও
জবাবদহিতা নিশ্চিত হয়
ফলে গণতস্ত্রের ভিত সুদৃঢ় হয় | রাষ্ট্র ও সরকার ব্যবস্থা হয় উন্নত !
অনুশীলনী
সংক্কষিপ্ত প্রশ্ন
সরকারের তিনটি মৌলিক বিভাগের নাম লেখ
জাতীয় সংসদ কীডাবে শাসন বিভাগকে নিয়স্ত্রণ করে? ব্যাখ্যা কর |
৩.
স্থানীয় প্রশাসনের গুরুত্ব ব্যাখ্যা কর |
বর্ণনামৃলক প্রশ্ন
প্রধানমস্ত্রীর ক্ষমতা ও কার্যাবলি ব্যাখ্যা কর |
'জাতীয় সংসদই শাসন বিভাগকে নিয়স্ত্রণ করে' - উত্তিটি যুক্তি দিয়ে বুঝিয়ে লেখ |
৩
বিচার বিভাগ কীভাবে আইনের শাসন প্রতষ্ঠা
ব্যাখ্যা কর |
বহুনিবাচনি প্রশ্ন
১ .
এককক্ষ বিশিষ্ট আইনসভা আছে এমন দেশের উদাহরণ নিচের কোনটি?
যুক্তরাষ্ট্র
যুক্তরাজ্য
গ
ভারত
ঘ   বাহলাদেশ
নিচের অনুচ্ছেদটি পড় এবং ২ ৪ ৩ নম্বর প্রশ্নের উত্তর দাও
হৃদয় তার প্রবাসী বন্পুকে জানায় বাংলাদেশের প্রধানমন্ত্রী সরকারি বিলের পৃষ্ঠপোষকতা, অর্থ বিষয়ক কাজ , দপের
নেতা, সংসদ বিষয়ক ক্ষমতা প্রভৃতি ক্ষেত্রে দায়িত্ব পালন ও ক্ষমতা প্রয়োগ করেন |
২.
জাতীয় সংসদে প্রধানমস্ত্রীর দায়িত্ব পাপনের ক্ষেত্রে হ্দয়় প্রদত্ত কোন তথ্যটি সঠিক?
সরকারি বিপের পৃষ্ঠপোষকতা করা
11.   বার্ষিক বাজেট অনুমোদন
iii. সংসদ সদস্যদের অধিকার সংরক্ষণ
নিচের কোনটি সঠিক ?
ক 1 ও 11
খ ii ও iii
?
গ 1 ও iii
ঘ 1, ii ও iii
বিভিন্ন
ত্বরিত
করে-