বাংলাদেশ
বিশ্বপরিচয়
তখনই
বিতর্কটি পুনরায় শুরু
হয় |
১৯৪৭ সালের ১৭ই মে চৌধুরী
খলীকুজ্জামান
এবং
সাসে
আলিগড়
বিশ্ববিদ্যালয়ের উপাচার্য ড জিয়াউদ্দিন সহমদ উর্দুকে পাকিস্তানের রাষ্ট্রভাষা করার প্রস্তাব দেন
তাদের প্রসতাবের
বিরুদ্বে পূর্ব বাংলার   ভাষাবিজ্ঞানী
ও ঢাকা বিশ্ববিদ্যাপয়ের অধ্যাপক
ড. মুহম্মদ
শহীদুল্লাহ এবং ড. মুহাম্মদ এনামুল
হকসহ বেশ কজ্জন
বুদ্দপিজীবী প্রব্ব লিখে প্রতিবাদ জ্ানান
ঢাকা বিশ্ববিদ্যালয়ের অধ্যাপক আবুন কাশেমের নেতৃত্বে
২রা সেপ্টেম্বর ১৯৪৭ তমদ্দুন   মজসিস নামক
একটি সাংস্কৃতিক প্রতিষ্ঠান গড়ে   ওঠে | ৬-৭ই
সেপ্টেম্বর
অনুষ্ঠিত   উক্ত
সংগঠনের   যুবকর্মী
সম্মেলনে বংলাকে শিক্ষা ও আইন আদালতের
বাহন' করার প্রস্তাব গ্রহণ করা হয় | ১৯৪৭ সালের
ডিসেম্বর মাসে করাচিতে অনুষ্ঠিত এক শিক্ষা
সমমেলনে উর্দুকে পাকিস্তানের রাষ্ট্রভাষা করার
সিদ্পানত গৃহীত হলে পূর্ব বাংলায় তীব্র প্রতিবাদ
শুরু হয়
বাহলাকে রাষ্ট্রভাষা করার দাবি ওঠে ,
গেখালেখি
শুরু
হ্রয় |
ডিসেম্বর
মাসেই
রাষ্ট্রভাষা সংগ্রাম পরিবদ' গঠিত
হয় |
ঢাকা
বিশ্ববিদ্যালয় ,   সচিবালয়সহ   বিভিন্ন
প্রতিষ্ঠানে
চিত্র ১১
ভাষা আন্দৌলনের মিছিল
মিছিল , সভা-সমাবেশ  অনুষ্ঠিত হয় | পাকিস্তান
সরকার ১ 8৪
ধারা
জারিসহ সভা-সমাবেশ নিষিদ্বধ ঘোষণা করে
১৯৪৮ সালের ২৫শে
পাকিস্তান গণপরিষদ সদস্য ধীরেন্দ্রনাথ দত্ত   গণপরিষদের ভাষা হিসেবে উর্দু ও ইংরেজির
পাশাপাশি   বাংলা ব্যবহারের দাবি জানান
তাঁর দাবি অগ্রাহ্য হলে ২৬ ও ২৯শে ফেব্রয়ারি ঢাকায় ধর্মঘট পালিত হয়
২রা মার্চ
ঢাকা বিশ্ববিদ্যালয়ে 'সবদলীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ
হয় | এ সংগঠন ১১ই মা্চ 'বাংলা তাষা দাবি দিবস
পালনের ঘোষণীা
দেয়
ঐ দিন সাধারণ ধর্মঘট পসিত হয়
১৯৪৮ সালের ৪ঠা
জ্ানুয়ারি   প্রতিষ্ঠিত পূর্ব পাকিস্তান
ছাত্রসীগ এ কর্মসূচি পালনে বিশেষ ভূমিকা পালন করে
১৯৪৮ সালের ১১ই মার্চ 'রাষ্ট্রভাষা বাংলা চাই' স্লোগানসহ
ও পিকেটং করা অবস্থায় বঙ্গবন্ধু শেখ মুজিবুর রহমান, শামসু্ হকও অসি আহাদসহ ঊনসত্তর জনকে গ্রেফতার করা
হ্রয়
নব প্রতিষ্ঠিত পাকিস্তান রাষ্টে বাংলা ভাষার জন্য প্রথম রাজবন্দিদের শীর্ষস্পথানীয় ছিলেন তৎকালীন ছাত্রনেতা বঙ্গবন্ধু শেখ
মুাজবুর রহমান
গেফতার নির্যাতনের প্রতিবাদে ঢাকায় ১২-১৫ই মার্চ ধর্মঘট পালিত হয় | বাধ্য হয়ে পূর্ব পাকিস্তানের
মুখ্যমত্ত্রী খাজ্া নাঙ্গিমুদ্দীন ১৫ই মার্চ রাষ্ট্রভাষা সংগ্রাম পরিষদের সঙ্গে
৮ দফা চুক্তিতে সাক্ষর করেন
দফাগুলো
উত্লেখ করা হলো
১. বাংলা ভাষার প্রশ্নে গ্রেপ্তারকৃত সবপকে অবিলম্বে মুক্তি দান করা হবে |
পুসিশি অত্যাচারের বিষয়ে প্রধানমষ্ত্রী স্বয়ং তদন্ত করে একটি বিবৃতি প্রদান করবেন
৩. বাংলাকে অন্যতম রাষ্ট্রভাষা করার জন্য পূর্ব বাংসার আইন পরিষদে একটি বিশেষ প্রস্তাব উত্থাপন করা হবে |
8.
পূর্ববাংলার সরকারি ডাষা হিসেবে ইংরেজি উঠে যাওয়ার পর
বাংসাকে সরকারি ভাষা হিসেবে প্রবর্তন করা হবে /
শিক্ষার মাধ্যমও হবে বাংলা
৫. সংবাদপত্রের উপর থেঁকে নিষেধাজ্ঞা প্রত্যাহার করা হবে |
৬. সন্দোলনে অংশগ্রহণকারীদের বিরুদ্বধে কোনো ব্যবস্থা গ্রহণ করা হবে না /
৭. ২৯শ
ফেব্রয়ারি হতে
১৪৪ ধারা প্রত্যাহার করা হবে |
৮
রাষ্ট্রভাষা আন্দোলন 'রাষ্ট্ের দুশমনদের দারা অনুপ্রাণিত হয় নাই' -এ মর্মে মুখ্যমস্ত্রী ভুল সীকার করে বক্তব্য দেবেন
?
জ্ুলাই
ফেব্রয়ারি
পুনর্গঠিত
মুসসিম
মিছিল
নিম্নে
জারিকৃত