জাতায় সম্পদ ও
অর্থনৈতিক ব্যবস্থা
১৫৩
বিশ্বে বিরাজ্জমান অর্থনৈতিক অবস্থার সাথে সমতালে চলার লক্ষ্যে মুক্তবাজার অর্থনীতি প্রতিষ্ঠার উদ্দেশ্যে অর্থনীতিকে
পরিচালনা করা হচ্ছে
বর্তমানে অর্থনীতির কিছু খাতে সরকারি-বেসরকারি অংশীদারিত্বের ভিত্তিতে পরিচালনার ব্যবস্থা
নেওয়া হয়েছে |
সাধীনতার পর থেকে বর্তমান সময় পর্যল্ত বাংলাদেশের অর্থনৈতিক ব্যবস্পাও নানারকম সংস্কার এবং পরিবর্তনের মধ্য
দিয়ে
চলছে
বর্তমানে
দেশে
ধনতান্বরক অর্থনৈতিক
ব্যবস্পার
প্রাধান্যসহ   মিশ্র অর্থনৈতিক
তবস্থা বিদ্যমান
প্রধান প্রধান
ব্যবসায় প্রতিষ্ঠান, আর্থিক প্রতিষ্ঠান প্রভৃতি রাষ্ট্রায়ত্ত খাতের অন্তর্ভূক্ত
তবে
অর্থনীতির প্রায় সব খাত
ক্রমশ বেসরকারি উদ্যোগের নিয়নত্রণাধীনে চঙ্ে যাচ্ছে
অর্থনৈতিক ব্যবস্পার আর একটি বড় বৈশিষ্ট্য হচ্ছে বেসরকারি
উদ্যোগ সম্প্রসারণের সাথে সাথে বাজার অর্থনীতি প্রতিষ্ঠা পাচ্ছে
দ্রব্যের চাহিদা ও যোগানের পারস্পরিক ক্রিয়ায় দ্রব্যের
দাম নিধারিত হয়
এই দামই আবার উৎপাদনের প্রকৃতি ও পরিমাণ এবং ক্রেতার ভোগকে প্রভাবিত করে
দেশে উতপাদনের
যে মূলধন বা পুঁদ্জি প্রয়োজ্ন, তা অভ্যন্তরীণ উৎস পেকেই বেশিরভাগ সংগৃইত হয় /
তবে
বৈদেশিক ঋণ , সাহায্য, অনুদান এবং ব্যক্তিগত পুঁজিও এক্ষেত্রে খুব গুরুত্বপূর্ণ ভূমিকা পালন করে
দেশে
উতপাদন
বণ্টন
প্রকিয়ায়   সরকারি
বেসরকারি
খাতের
সহাবস্থান
রয়েছে
বেসরকারি
খাত ক্রমশ
সম্প্রসারিত হচ্ছে
ফলে উদ্যোক্তা
ও ভোগকারীর সাধীনতা আছে
যে কোনো উদ্যোক্তা বা উতপাদনকারী যে কোনো
দ্রব্য যে কোনো পরিমাণ উতপাদন
করতে পারে  এই উতপাদন কার্য অবশ্য সবাধিক মুনাফা অজ্নের উদ্দেশ্য দ্বারা
পরিচালিত হয়
বাংশাদেশের জাতীয় সয়ের কণ্টন পরিস্পিতি
উপরের আলোচনা থেকে এটি স্পষ্ট যে, বাংলাদেশে প্রধানত ধনতা্ত্রক অর্থনৈতিক ব্যবস্পথা বিদ্যমান
তবে অর্থনীতির
কিছু খাতে বিশেষত সেবা খাতে সরকারি মালিকানা ও নিয়নত্রণ রয়েছে |
আমরা জানি ভূমি , শ্রম, মূলধন ও সংগঠন উতপাদনের চারটি উপাদান
ভূমির আয়কে খাঙ্গনা আর শ্রমের সয়কে বলে
মজজুরি
মূলধনের আয় হলো সুদ এবং সংগঠন বা উদ্যোক্তার আয় হচ্ছে মুনাফা
এ চারটির সমষ্টিই জাতীয় আয়
উতপাদনের অধিকাংশ ক্ষেত্রে মূলধনের মাসিক বা পুঁজিপতি এবং সংগঠক একই ব্যক্তি
কারণ মূলধন ছাড়া উদ্যোগ গ্রহণ
করা যায় না
বাংলাদেশের জনগণের একটি ক্ষুদ্র অংশ পুঁঙ্জিপতি ও উদ্যোক্তা
বৃহত্তর সংশই শ্রমিক বা মজ্জুর |
ধনতাশিত্রক তর্থ ব্যবস্থার অন্যতম বৈশিষ্ট্য পুঁ্জিপতির দ্বারা শমিকের শোষণ
শ্রমিককে তার প্রাপ্য ও ন্যায্য মঙ্জুরি দেওয়়া
হয় না। তার প্রাপ্য মজুরির
একটি
বড় অংশ পুঁজিপতিদের কাছে সুদ ও মুনাফা হিসেবে সঞ্চিত হয়
অর্থাৎ জাতীয়
সয়ের বৃহত্তর অংশ অল্পসংখ্যক ব্যক্তি বা গোষ্ঠী ভোগ করে আর ক্ষদ্রতর অংশ বন্টিত হয় বৃহত্তর জনগোষ্ঠীর মধ্যে
বাংসলাদেশে ধনতাব্দ্িরিক অর্থনৈতক
ব্যবস্পার
প্রীয়
সকল বৈশিষ্ট্য বিদ্যমান
আয়
বণ্টনের
ক্ষেে
ধনতামিত্রক
অর্থনৈতিক ব্যবস্পার মতো বাংসদেশেও শ্রমিকদের মজুরির
এবং  উদ্যোক্তাদের মুনাফার উচ্চহার লক্ষণীয়
সুদ
এবং খাজজনা উচ্চহারে পরিশোধ করা হয়
সরকার খাতে সরকারের নিয়নত্রণ
কাচ
থাকায় শ্রমিকদের ন্যায্য মঙ্জুরি তুলনামূলকভাবে নিশ্চিত করা সমব হয় | তবে
বাহলাদেশে বিদ্যমান অর্থনৈতিক
একক
অর্থনীতির খাতসমূহের অধিকাংশই বেসরকারি নিয়ন্ত্রণাধীনে থাকায় বাংসাদেশে
ব্যবস্পায়
পরিবর্তন
আনসে
আয় বৈষম্য কমে যাবে
বলে তুমি
মনে
আয় বৈষম্য রয়েছে
ফলে শ্রমিক শ্রেণির দীবনযাত্রার মান নিম্ন |
কর?
ফর্মা-২০, (বাংলাদেশ ও বিশ্বপরিচয-১ম-১০ম শ্রেণি, Xv)
শিল্প ,
জন্য
নিম্নহার