১১০
বাংলাদেশ ও বিশ্বপরিচয়
উপজ্েনা প্রশাসন
উপজ্েলা
একটি
গুরুত্বপূর্ণ
প্রশাসনিক
সতর
প্রতিটি
জ্েলা
কয়েকটি   উপঙ্গেলায়
বিভক্ত
বর্তমানে দেশে
৪৯২টি  উপঙ্গেশা রয়েছে
উপজেশর প্রশাসনিক কর্মকর্তা হলেন উপঙ্গেনা নির্বাহী সফিসার
তিনি
জেেলা
প্রশীসকের
আদেশ বাস্তবায়ন এবং উপজ্েলার অন্যান্য কাজের সমন্বয়
করে থাকেন
তিনি বাংলাদেশ সিভিল সার্ভিসের একজ্ন
সদস্য
উপজ্গেলা পর্যায়ের সন্যান্য কর্মকর্তাদের
সহাযতায়
উপজেনার
সবশ
উন্নয়ন কর্মসূচি
বাস্তবায়ন   করেন
এছাড়া   উপজেনার শাসন
ব্যবস্পা ও
শান্তি-শৃঙ্খলার কাজও তিনি দেখাশুনা
করেন
মূলত
উপঙ্েলার
সকল   উন্নয়ন
প্রশাসনিক কাব তদারক করা তাঁর দায়িত্ব
স্পানীয় সায়ত্তশাসন
স্থানীয় সায়ত্তশাসন বলতে নির্দিষ্ট এলাকাভততিক
জনগণের সশাসনকে বুঝায়
সংশ্িষ্ট এলাকার জনগণের নির্বাচিত
প্রতিনিধিদের দ্বারা তা পরিচালিত হয়
প্রতিনিধিরা তাঁদের  কাজের
জন্য
জনগণের
নিকট দায়ী
থাকেন
স্থানীয়
সায়ত্তশাসনের প্রধান বৈশিষ্ট্য হলো- ক  আইনগত ভিত্তি, খ নিবাচিত সংস্থা, গ. সিদ্ধান্ত
গ্রহণ প্রকিয়ায়
জ্নগণের
অংশগ্রহণের সুযোগ, ঘ. করারোপের মাধ্যমে তহাবনস সংগ্রহের ক্ষমতা, ঙ পরিবল্পনা প্রণয়ন ও বাস্তবায়ন, চ. বেব্দ্রীয়
বা বিভাগীয় প্রশাসনের   নিয়ন্ত্রণমুক্ত
থেকে সাধীনভাবে কার্য পরিচালনা প্রভৃতি| এটি গণতানিত্রক রাজনৈতিক ব্যবস্থা বা
সরকার পরিচালনা পদ্ধতির পরিশীলিত রূপ | বাংলাদেশের স্পানীয় সায়ত্তশাসিত
প্রতিষ্ঠানগুলো
হলো - ইউনিয়ন পরিষদ ,
উপজেনা পরিষদ, জেদা পরিষদ , পৌরসভা , সিটি কপোরেশন , পার্বত্য জেলা পরিষদ প্রভৃতি
ইউনিয়ন পরিষদ
ইউনিয়ন পরিষদ এদেশের সর্বাপেক্ষা
প্রাচীন
স্পথানীয়
প্রতিষ্ঠান | ব্রিটিশপূর্ব
আমল থেকে বর্তমান পর্যন্ত প্রতিষ্ঠানটির
অগ্রযাত্রা
পর্যালোচনা
করসে
দেখা
যায়
যে,
গ্রাম
এলাকায়
জনপ্রতিনিধিত্বমূলক
স্থানীয়
শাসন
ব্যবস্থা
প্রতিষ্ঠার লক্ষ্যে এটি কাজ করছে
ব্রিটিশ আমলে গ্রাম এলাকার
আইনশৃঙ্খলা
রক্ষায় সহযোগিতা করার জন্য চৌকিদারি
পঞ্চায়েত আইন ১৮৭০ প্রবরতিত হয়
পাঁচ সদস্যবশিষ্ট একটি কর্তৃপক্ষের
মাধ্যমে গ্রামে
শান্তি-শৃঙ্খলা
রক্ষা ও
বিভিন্ন
সামাজ্জিক উন্নয়নমূলক কাজ পরিচালনা করার জন্য এ ব্যবস্পা প্রবর্তন করা হয় | ১৮৮৫ সালে স্থানীয় পর্যায়ে অধিক
দায়িত্বশীল সরকার প্রতিষ্ঠার জন্য বঙ্গীয় স্পানীয় আইন পাস হয় | এই আইনে
ইউনিয়ন পর্যায়ে ইউনিয়ন কমিটি
মহকমা পর্যায়ে মহকমা
৩   জেলা পর্যায়ে জেলা বোর্ড গঠন করা হয় | ১৯১৯ সালের পল্লী  আইনে চৌকিদারি পঞ্চায়েত
ইউনিয়ন কমিটি বিমুপত করে ইউনিয়ন বোর্ড নামে একটিমাত্র স্থানীয় সরকার প্রতিষ্ঠা করা হয়
পাকিস্তান আমলে
এর নাম হয় ইউনিয়ন কাউন্সিল
বাহলাদেশ সাধীন হওয়ার পর ১৯৭৬ সালে স্থানীয় সরকার অধ্যাদেশে ইউনিয়ন
পরষদ, থানা পরবদ ও জেলা পরিষদ- এই তিন স্তর বিশিষ্ট স্পানীয় সরকার ব্যবস্থা চালু করা হয়I ১৯৯৭ সালে
স্থানীয় সরকার ইউনিয়ন পরিষদ) সংশোধিত আইনের মাধ্যমে ইউনিয়ন পরিষদ গঠনে ব্যাপক পরিবর্তন আনা হয়
সাধারণত
১০-১৫টি গ্রাম নিয়ে একটি ইউনিয়ন পরিষদ গঠিত। ইউনিয়ন পরিষদে
একজন নির্বাচিত চেয়ারম্যান
ণয় জন
নির্বাচিত সাধারণ
সদস্য ও তিন জন
নির্বাচিত মহিলা
সদস্য
{সংরক্ষিত
আসনে) থাকবেন
পূরবে একাট
ইউনিয়ন তিনটি ওয়ার্ডে বিভক্ত ছিল
সংশোধিত   আইনে
ওয়ার্ড   সংখ্যা ৯ (নয়) টিতে উন্নীত
করা হয়েছে
প্রত্যেক
থেঁকে একজন করে
নয়জ্জন সাধারণ
সদস্য
জনগণের
প্রত্যক্ষ
ভোটে
নিরবাচিত
হবেন
প্রতি
?
বোর্ড
গড়ে
ওয়ার্ড
মোট