বাংলার আন্দোলন শ জাতীয়তাবাদের উতথান (১৯৪৭-১৯৭০)
শহিদ দিবস ও আন্তরজাতিক মাতৃভাষা দিবস
১৯৫৩ সাল থেকে ২১শে ফেব্রুয়ারি 'শাহিদ দিবস' হিসেবে দেশব্যাপী পালিত হয়ে আসছে
প্রতি
২১শে ফেব্রুয়ারি
খালি পায়ে হেঁটে শহিদ মিনারে ফুল অর্পণ করে আমরা শহিদদের প্রতি শ্রদ্ধা জানাই ! বাঙালি জাতির কাছে দিনটি গভীর
শোকের চেতনায় উজ্জীবিত হওয়ার দিন
কানাডাভিত্তিক বহুভাষিক
বহুজাতিক মাতৃভাষা-প্রেমিক গোষ্ঠীর সদস্য
ইসলাম
আব্দুল সালামের উদ্যোগ এবং আওয়ামী লীগ সরকারের তৎকালীন প্রধানমন্ত্রী শেখ হাসিনার
ঐকান্তিক প্রচেষ্টা ও কূটনৈতিক তৎপরতার ফলে ১৯৯৯ সালের ১৭ই নভেমর জাতিসংঘের শিক্ষা, বিজ্ঞান ও সংস্কৃতি বিষয়ক
অঙ্গ প্রতিষ্ঠান ইউনেস্কো বাংলাদেশের ২১শে
শহিদ দিবসকে 'আন্তর্জাতিক মাতৃভাষা দিবস' (International
Mother Language Day) হিসেবে স্বীকৃতি প্রদান করে ! পৃথিবীতে ৬০০০ এর বেশি ভাষা রয়েছে
এসব ভাষার
মানুষ সেই থেকে বাংলাদেশের শহিদ দিবসের গুরুত্ব উপলব্ধি করে নিজেদের ভাষার মর্ম নতুনভাবে বুঝতে শিখেছে
আমাদের দেশে বাংলাভাসীদের পাশাপাশি বিভিন্ন ভাষা ও
রয়েছে
বর্তমান সরকার সকল
ভাষা ও সংস্কৃতির সংরক্ষণ এবং উন্নয়নে সচেষ্ট হয়ে মাতৃভাষায় আনুষ্ঠানিক শিক্ষা গরহণে সুযোগ সৃষ্টি করেছে
পরিচ্ছেদ ১২
বাঙাসি জাতীয়তাবাদের বিকাশে রাজনৈতিক আন্দোপনের ভূমিকা
১৯৪৭ সালে পাকিস্তান প্রতিষ্ঠার পর পূর্ব বাংলার জনগণ পাকিস্তান রাষ্ট্ের রাজ্নৈতিক চরিত্র এবং একই সঙ্গে
দ্বিজাতিতত্তের   ভুলগুলো   বুঝতে
পারে
পাকিস্তানের   মোট জনসংখ্যার
৫ে৬
শতাংশ   বাঙালি   হওয়ার
পরও   রাষ্ট্র
পরিচালনা , প্রশাসনিক দায়িত্ব পালন
অর্থনৈতিক
রাজনৈতিক অধিকার ভোগসহ সর্বক্ষেত্রে পশ্চিম পাকিস্তানি
শাসকগোষ্ঠী   কর্তৃত্ব শুরু   করে
বাঙালি
তথা
পূব বাংলার সাধারণ মানুষ সকল ক্ষেত্রে বঞ্চিত
হতে   থাকে
তথন
রাজনৈতিক দল ও নেতৃত্ের মধ্যে তিনটি ধারা লক্ষ
করা যায় | এগুলো
হচ্ছে:
১: পাকিস্তানের প্রতি অনুগত
ইসলামি
নামধারী
রাজনৈতিক
দস,
যেমন- মুসলিম লীগ, জামায়াতে ইসনামি
নেজামে   ইসলাম ; ২
পূব
বাংলার স্ার্থ রক্ষার জন্যে সোচ্চার রাজনৈতিক
দল, যেমন -
আওয়ামী
ন্যাশনাল আওয়ামী পার্টি (মোজাফ্ফর )
এবং
৩
সাম্যবাদী আদর্শের
বাম রাজনৈতিক ধারা |
আওয়ামী মুসশিম সীগ গঠন
পাকিস্তান প্রতিষ্ঠার পর কেন্দ্রীয় সরকার ও কেন্দ্রীয় মুসলিম লীগে বাঙালিদের কোণঠাসা
ফেলা হয়
ফলে দ্বিজাতি
তত্তের ভিত্তিতে প্রতিষ্ঠিত পাকিস্তানে বাঙালিদের স্বপ্নভঙ্গ হয়
এই প্রেক্ষাপটে পূর্ববাংলার প্রগতিশীল
গণমানুষের
নেতৃত্বে বাঙালিদের অধিকার আদায়ের জন্য আওয়ামী মুসলিম লীগের জন্ম হয়
১৯৪৯ সালের ২৩শে জুন ঢাকার
রোব্
গার্ডেনে
এক
সমেলনের
মাধ্যমে
পূর্ব
পাকিসতান
আওয়ামী   মুসলিম   লীগ'
গঠন
করা
হয় |
সংগঠনের
প্রতিষ্ঠাকালীন সভাপতির দায়িত
গ্রহণ করেন
মশশানা সবদুল হামিদ খান ভাসানী , সাধারণ সম্পাদক টাঙ্গাইলের শামসুস
হক এবং যুগ্ম সম্পাদক হন বঙ্গবন্ধু শেখ মুজিবুর রহমান | শুরুতেই দলটি বাঙালিদের সাথে একটি
কর্মসূচি গ্রহণ
করে | এর মধ্যে প্রাদেশিক স্ায়ত্তশাসন, জনগণের
সাবভৌমত্ব, বাংলাকে অন্যতম রাষ্ট্রভাবার মর্যাদা দান, পাট ও চা শিল্প
জাতীয়করণ , বিনা ক্ষতিপূরণে জমিদারি ব্যবস্থা উচ্ছেদ , কৃষকদের মধ্যে ভূমি
সমবায় ডিত্তিক চাষাবাদ ইত্যাদির
দাবি বিশেষভাবে উল্লেখযোগ্য
এসব দাবি উত্থাপনের কারণে দলটি  দ্রূত পূর্ব   বাংলার
জনগণের কাছে প্রিয় হয়ে ওঠে
বিশেষ করে বঙ্গবন্ধু শেখ মু্জিবুর রহমান পাকিস্তানি শাসকের রোষানলে পড়েন
তাই ১৯৪৯ সালে তাঁকে কারাগারে প্রেরণ
করা হ্য় |
কারাগারে বসেই তিনি ভাষার দাবিসহ রাজনৈতিক আন্দোলন সংগ্রামের নেতৃত্ব দিতে থাকেন
ফলে ১৯৫২
সালের ২৭শ
পর্যন্ত   তাঁকে ব্দ্দিঙীবন
কাটাতে হয়
১৯৫৪ সামে
যুক্তফ্রস্ট গঠনের মূল উদ্যোগ ছিল আওয়ামী
দীগের
১৯৫৫ সালে অসাম্প্রদায়িক রাজনৈতিক আদর্শের অধিকতর প্রতিফলন ঘটানোর জন্য 'পূর্ব পাকিস্তান   আওয়ামী
লীগ' এর নাম পূর্ব পাকিস্তান আওয়ামী ঈীগ' করা হয়
ফলে ধর্ম পরিচয় নির্বিশেষে সকল বাঙালি ও ক্ষদ্র
নৃগোষ্ঠীসমূহ
জাতীয়তাবাদের ধারায় অংশগ্রহণের সূযোগ পায়
এ সময়ে দলটি
পূর্ব বাংলার   জ্নগণের রাজনৈতিক
অর্থনৈতিকসহ
?
সকল স্ার্থরক্ষায়
একদিকে
আন্দোলন - সং্গ্রাম
অব্যাহত রাখে; অন্যদিকে সংসদ
প্রাদেশিক সরকারে   গুরুত্বপূর্ণ
ভূমিকা পালনে সোচ্চার হতে থাকে
বছর
রফিকুল
ফেব্রুয়ারির
নৃগোষ্ঠী
সংস্কৃতির
নৃগোষ্ঠীর
লীগ,
করে
বিস্তৃত
বণ্টন ,
কিন্তু
ফেব্রয়ারি
মুসসিম