বাংলাদেশ সরকারের বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্থা
১০৫
জাতীয় সংসদ কর্তৃক শাসন বিভাগ নিয়়স্ত্রণ পদ্পতি
গণতাস্ত্রিক
রাষ্টে
শাসন
বিভাগকে
নিয়স্ত্রণে
রাখা
হয় !
নিয়স্ত্রণ আইন বিভাগ দ্বারা
কার্যকর
করা
হয়
প্রধানমস্ত্রী
তাঁর   মস্ত্রিসভাকে
শাসন
সংকান্ত
সবশ
কাজ্ের
জন্য
সংসদের
কাছে
দায়ী থাকতে হয় |
সরকার
সংসদের কাছে জবাবদিহি করতে বাধ্য
সংসদ সরকারের যে কোনো ভালো কাজের যেমন প্রশংসা করতে পারে, তেমনি
সরকারের যে কোনো মন্দ কাজের সমালোচনাও করতে পারে
সরকারকে সবমশ্ শাসন সংক্রান্ত
কাজজের জ্ন্য সংসদের
ও মনোভাবের প্রতি মনোযোগ দিতে হয়
সংসদীয় ব্যবস্পায়
সরকারের
ওপর সংসদের নিয়স্ত্রণ থাকে
সংসদ
প্রস্তাব, নিদ্দা প্রস্তাব, প্রধানমস্ত্রী
বা মস্ত্রীদের প্রত প্রশ্ন বা অনাস্থা প্রস্তাবের মাধ্যমে শাসন বিভাগের
ওপর নিয়স্ত্রণ প্রতিষ্ঠা করে
সংসদ সদস্যদের আস্থা হারালে যে কোনো
মন্ত্রী এমনকি প্রধানমন্ত্রীও পদত্যাগ   করতে
বাধ্য
হন
প্রধানমস্ত্রীর পদত্যাগের অর্থ হলো; সম্পূর্ণ মস্ত্রিসভার পদত্যাগ
এরূপ অবস্থা হলে
দেশে
আবার নতূন
করে সাধারণ নির্বাচন অনুষ্ঠিত হবে
৩
বাংসাদেশের বিচার বিভাগের ক্ষমতা ও কার্যাবলি
বিচার বিভাগের স্বাতস্ত্র্য একং সাধীনতা বাষ্পাদেশ স্ংবধানের অন্যতম বৈশিষ্ট্য 
ন্যায় শ নিরপেক্ষ বিচার ব্যবস্থা
প্রতিষ্ঠার সক্ষ্যে বাংসাদেশের বিচার বিভাগ
সুপরিচাসিত 
বাংসাদেশ সংবিধান
সুপ্রিম কোর্ট সংবিধান
বহির্ভূত বিধানকে অবৈধ ঘোষণা করে শাসনতস্ত্রকে সুনির্দিষ্ট গতিপথে পরিচালিত করতে সাহায্য করে
বাংলাদেশের
বিচার বিভাগ নাগরিকদের মৌলিক অধিকার
সংরক্ষণের
মাধ্যমে   সইনের   অনুশাসনকে
অক্ষণ্ন
এবং
গণতাম্ত্রিক
ব্যবস্পাকে সজ্জীব রাখে
বিচার
ব্যবস্পা
একটি
দেশের   ন্যায়বিচারের
মানদণ্ড
বিচার
বিভাগ
ন্যায়
নিরপেক্ষ বিচার ব্যবস্থা প্রতিষ্ঠার
মাধ্যমে দক্ষ শাসন ব্যবস্পা গড়ে তোলে
সরকারের একটি
গুরুত্বপূর্ণ বিভাগ হিসেবে এর ক্ষমতা
কার্য  পরিধি অত্যন্ত
ব্যাপক
বিচার বিভাগের কাজ হলো-
ন্যায়বিচার করা
বিচার বিভাগের
প্রধান
কাব্গ প্রচলিত আইন
অপরাধের জন্য
ব্যক্তি এব? আইল
সমান্যকারীর বিচার করা
এক্ষেত্রে বিচারকগণ সাধীন
নিরপেক্ষভাবে আইন
ন্যায়নীতির ভিত্তিতে
বিচারকার্য সম্পন্ন করেন
বিচার   বিভাগ সমাজে ন্যায়বিচার প্রতিষ্ঠা করে |
দেওয়ানি, ফৌজ্জদারি প্রভৃতি মামলায়
সত্য ঘটনা অনুসম্পানের মাধ্যমে বিচার বিভাগ অপরাধীকে শাসিতি প্রদান করে
২
আাইন তৈরি
সাধারণত আইনের ব্যাখ্যা প্রদান
ও প্রয়োগের দায়িত্ব বিচার বিভাগের ওপর
ন্যসত থাকে
এছাড়া
বিচারকগণ নতুন আইন সংযোদ্গন করে থাকেন
কিছু কিছু ক্ষেত্রে বিচার করতে গিয়ে
আইন খুঁজ্গে পাওয়া
না গেলে
বিচারকগণ ঐকমত্যের ভিত্তিতে বিচারের রায় প্রদান করেন যা আইন হিসেবে বিবেচিত হয় |
মৌশিক তধিকার সংবক্ষণ
জনগণের   মৌলিক অধিকার
সংবিধানে
লিপিবদ্ধ
থাকে
অধিকার   সংরক্ষণের
বহুলাংশে আদালতের ওপরই ন্যস্ত হয় |
8.
আইনের
ব্যাখ্যা
প্রদান
প্রয়োগ
বিচার
বিভাগের   গুরুত্বপূর্ণ
কাব্গ আইনের ব্যাখ্যা
বিশ্লেষণ   করা
এবং সেই ব্যাখ্যা অনুযায়ী আইন প্রয়োগ করা
আইন বসতে সাধারণত সংসদ কর্তৃক প্রণীত  আইন, শাসনতান্ত্রিক
আদেশ বা অর্ডার এব বিভিন্ন প্রথাগত আইনকে বোঝানো হয়
৫.
সর্ংঘবিধান
রক্ষা
করা
সংবিধানের
অভভাবক
হিসেবে   বিচার বিভাগ কাজ করে
বিচার বিভাগ সংবিধানের
চূড়াস্ত ব্যাখ্যা দেয়
মার্কিন যুক্তরাষ্ট্ের
শাসন ব্যবস্থায় বিচার বিভাগীয় পর্যালোচনার গুরুতব অপরিসীম
সেখনে
সুপ্রিম কোর্ট প্রভূত ক্ষমতার অধিকারী !
ফর্মা-১৪, (বাংলাদেশ ও বিশ্বপরিচয-ঠম-১০ম শ্রেণি, Xv)
দৃষ্টিভঙ্গি
মুলতবি
অনুযায়ী
সুসংগঠিত
অনুযায়ী
অভিযুক্ত
অনুযাযী
উপযুক্ত
দায়িত্ব