অর্থনৈতিক
নির্দেশকসমূহ
ও বাহলাদেশের
অ্পনীতির প্রকৃতি
১৭৫
৮ অনুকল বৈদেশিক বাণিজ্য
উন্নত বিশ্বের কৃষি এবং শিল্পপণ্য উডযেরই পরিমাণ এবং গুণগতমান উন্নত
আন্ত্জজাতিক
বাণিজ্যের ক্ষেত্রে
এসব দেশ
অন্যান্য দেশের সাথে অনুকূল বাণিজ্য সম্পর্ক গড়তে পারে
এই সম্পর্কণ
অর্থনৈতিক
সহায়ক হয় |
১
ব্যাপক নগরায়ণ
কৃষিপ্রধান অবস্থা থেকে ক্রমশ শিল্পায়ন ঘটার ফলে এবং পথ-ঘাট
যোগাযোগ, বিদ্যুৎ ব্যবস্থার
উন্নয়নের ফলে উন্নত বিশ্বে গ্রামীণ অর্থনীতি শহুরে রূপ লাভ করে
ফলে গ্রামীণ   জনগোষ্ঠ
শহরে
আসতে থাকে এবং
গ্রামগুলোও ক্রমশ   শহরে
রূপা্তরিত হয় |
১০. রাঙ্গনৈতিক স্পিতিশীপতা
উন্নত দেশসমূহে রাজ্গনৈতিক স্থিতিশীলতা রয়েছে | এখানে প্রশাসনযন্ত্র সচ্ছতার
সাথে কাজজ
করে
দুর্নীতির পরিমাণ খুবই কম
রাজনৈতিক
সামাজিক
প্রতিষ্ঠানসমূহ স্থিতিশীল ও উন্নত। ফলে
অর্থনৈতিক উন্নয়নের সহায়ক পরিবেশ গডে ওুঠে ও তা বজ্জায় থাকে
অনন্নত দেশ
প্রধানত মাথাপিছু প্রকৃত আয়ের নিরিখে একটি দেশের অর্থনৈতিক উন্নয়নের মাত্রা নিরধারণ করা হয় |
যেসব দেশের
জনগণের মাথাপিছু প্রকৃত সয় উন্নত দেশ , যথা- যুক্তরাষ্ট্র ,   কানাডা, অস্ট্রেলিয়া এবং পশ্চিম ইউরোপীয় দেশসমূহের
জনগণের মাথাপিছু আয়ের তুলনায় অনেক কম, সেসব দেশকে অনুন্নত দেশ বসা
হয় |
তবে
শুধু   মাথাপিছু
প্রকৃত
আয়ের ভিত্তিতে একটি দেশকে অনুন্নত বলা ঠিক নয়
অনুন্নত দেশ বলতে সম্পদের পূণ ব্যবহার করতে সক্ষম নয়
এেমন
দেশকেও
বোঝায
অর্থনীতবিদদের
মতে, যেসব
দেশে প্রচুর
জনসংখ্যা এবং
অব্যবহত
প্রাকৃতিক সম্পদের
সহাবস্থান, সেসব অনুন্নত দেশ
অধ্যাপক র্যাগনার নার্কস বলেন, 'অনুন্নত দেশ হচ্ছে সেসব দেশ যেগুলোতে জনসংখ্যা
অত্যধিক
সম্পদের তুলনায় পুঁজি বা মূলধন কম |'
এসব দেশে প্রাথমিক পেশার
প্রাধান্য, পুঁজির সল্পতা ও
ব্যাপক বেকারত্ব বিদ্যমান | অনুন্নত দেশের কিছু সাধারণ বৈশিষ্ট্য নিম্নে আলোচনা করা হলো
১. নিম্ন মাপাপিছ আায় এবং জীবনবাত্রার নিম্নমান
অনুন্নত দেশের প্রধান বৈশিষ্ট্য বা লক্ষণ হলো উন্নত দেশের তূলনায়
জনগণের অত্যন্ত কম মাথাপিছু আয় এবং জীবনযাত্রার নিম্নমান / জনগণের বৃহত্তর অংশেরই মৌসিক
চাহিদাসমূহ , যেমন -
খাদ্য, বস্ত্র, বাসস্থান , শিক্ষা ও চিকিৎসা সুবিধা ইত্যাদি পূরণ করার সামর্থ্য থাকে না /
প্রধান  প্রধান উন্নত দেশসমূহে যেখানে মাথাপিছু আয় ৩৮,৪২৮ থেকে
৭৫ ,৫০৪ মার্কিন ডলার এর মধ্যে (ওয়ার্ল্ড
ব্যাংক রিপোর্ট ২০১৮) , সেখানে অনুন্নত দেশসমূহের মধ্যে ২০০ ডলারের কম মাথাপিছু আয়ের দেশও রয়েছে
কৃষির ওুপর অত্যধিক নির্ভরশীশতা
অনুন্নত দেশের জনগণের বৃহদাংশ খাদ্য, জ্ীবিকা
অন্যান্য প্রয়োজন পূরণের
জন্য
কৃষির ওপর নির্ভরশীল ! কৃষি জাতীয় উতপাদনের একক বৃহত্তম খাত
৩
অনুন্নত কৃষি উতপাদন
বিপণন ব্যবস্পা
অনুন্নত দেশে অধিকাংশ জনগণ প্রত্যক্ষ বা পরোক্ষভাবে কৃষির শুপর
নির্ভরশীল [
তবে এসবদেশে কৃষি উতপাদন
ও বণ্টন ব্যবস্পা অনুন্নত
সনাতন পদ্ধতিতে চাষাবাদ,
ত্রটিপূর্ণ মালিকানা, সল্প
বিনিয়়োগ, কৃষি উপকরণ
কৃষির জন্য প্রয়োজ্নীয় অবকাঠামো
যথা - সার, বীজ, সেচ ও বিপণন সুবিধার
অভাব , কৃষির প্রকৃতি নির্ভরতা প্রভৃতি কারণে কৃষি অত্যম্ত অনুন্নত [
?
পৃথিবীর
উন্নয়নের
প্রাকৃতিক
উপাদান,