বাংলাদেশের কতিপয় সামাঙ্জিক সমস্যা ও এর প্রতিকার
২৩১
জনেক সময়
দুর্ঘটনাকবলিত   ব্যক্কতি
শারীরিকভাবে
পঙ্গূ হলে কর্মক্ষমতা হারিয়ে ফেলে, যা তার ব্যক্তি
ভারসাম্যহীন করে তোলে
মানসিক ভারসাম্যহীনতা ব্যক্তি জীবনকে নানাভাবে প্রভাবিত করে
এ সমস্যা কোনো
কোনো ক্ষেত্রে আত্মহত্যায় রূপ নেয়
আবার দেখা যায় পঙ্গা ব্যক্তিটিকে
ডিক্ষাবৃত্তির মতো পেশা গ্রহণ করতে
কেউ
কেউ জীবন নির্বাহের জন্য সপরাধ জগতে প্রবেশ করে
চরম হতাশা লাঘবে অনেকে আবার মাদকাসক্ত হয়ে পড়ে
সুতরাং, সড়ক দুর্ঘটনা শুধু ব্যক্তির পারিবারিক জ্ীবনকেই বিপর্যস্ত করে না, আর্থ-সামাজিক
মানসিক ঈীবনকেও
দুর্বিষহ করে তোসে
সড়ক
দুর্ঘটনাকে বেন্দ্র করে অনেক ক্ষেত্রে ব্যাপক ডাংচুর , সড়ক অবরোধসহ
আইনশৃঙ্খলা পরিস্থিতির অবনতি ঘটে
অনেক সময় যোগাযোগ ব্যবস্পা
হওয়ার কারণে অর্পনীতির
ক্ষেত্র ক্ষতর সমমূখীন হয়
চাকরিব্গীবীর
কর্মঘণ্টা অপচয় হয়
পরিবহনের অভাবে কাঁচামাল নষ্ট হয়
গনতব্যে
মালপত্র পরিবহন বিলম্বিত হলে
দ্রব্যমূল্যের
ঊর্ধ্বগতি ঘটে  চিকিংসাসহ জরুরি প্রয়োজন বাধাগ্রস্ত হয় | এ বিষয়ে
আমরা প্রতদিন দৈনক পতত্রকায় চোখ রাখলে
আরও ব্যাপক তথ্য সং্গ্রহ করতে পারব |
সড়ক দুর্ঘটনামুক্ত রাখার উপায় এবং দূর্ঘটনা হ্রাসের পদক্ষেপ
বাংলাদেশসহ বিশ্বের সকল দেশেই কমবেশি সড়ক দুর্ঘটনা ঘটে
নিম্নোক্ত
পদক্ষেপ
গ্রহণ
করতে
পারলে
আমরা
সড়ককে নিরাপদ ও দুর্ঘটনামুক্ত রাখতে পারব
চালক নিয়োগের জন্য
শিক্ষা ও প্রশিক্ষণসহ যোগ্যতা
নির্ধারণপূর্বক নিয়়োগ দেওয়া
গাড়ির চালককে ট্রাফিক আইন-কানুন ও নিয়মশৃঙ্খলা মেনে গাড়ি চালাতে উদ্বুদ্প করা এবং সাইড , সিগন্যাল, গতি
মেনে সতর্কভাবে গাড়ি চালাতে গাড়ি চালককে উৎসাহিত করা ;
বেপরোয়া ও নেশাগ্রস্ত অবস্থায় গাড়ি না চালানো, গাড়িতে অতিরিক্ত যাত্রী ও মাল পরিবহন না করা , অন্য গাড়িকে
ওডারটেকিং না করার বিষয়ে চাপকদের সচেতন এবং আইন মানতে উদ্বুদ্ধ করা;
ভারী যানবাহন চলাচলের জন্য আলাদা লেনের ব্যবস্পা করা;
সবল
সিগন্যাল পয়়েন্টে বৈদ্যুতিক সিগন্যাল স্থাপন করা ;
ও মানসম্মত ড্রাইভিং ট্রেনিং ইনস্টিটিউট স্থাপন করা
বুঁকিপূর্ণ রাস্তা , কালভার্ট , ব্রিজ সংস্কার শ
পুননির্মাণ   করে সড়ক নিরাপদ করার পদক্ষেপ গ্রহণ
গড়ির ছাদে যাত্রী এবং মালপত্র বহন না করা;
কাজ
প্রতিযোগিতা করে গড়ি না চালানো;
একক
শিশু-কিশোরদের
দুর্ঘটলা
প্রতিরোধের পদক্ষেপ
বস
রাস্তায় গাড়ি বের করার পূর্বে যানিত্রক ত্রুটি পরীক্ষা করে এ বিষয়ে
একক
তোমার এশাকার
সড়ক নিরাপদ
কার্যকর পদক্ষেপ গ্রহণ;
রাখার পদক্ষেপগশো' চিহ্ননিত কর
আইন প্রয়োগকারী সংস্পাকে দায়িতব পাসনে সচেতন করা;
জনসচেতনতা সৃষ্টির লক্ষ্যে প্রচার মাধ্যমকে ভূমিকা পালনে উৎসাহিত করা ;
দূরপাহ্লার সড়কের পাশে বাড়ি-ঘর তৈরি এবং হাট-বাঙ্জার স্পাপন না করা
তাছাড়া সড়কে ধান , পাট, মরিচ
শুকাতে লা দেওয়া এবং গরু-ছাগল না বাঁধা ;
ড্রাইভিং লাইসেন্ প্রদানের ক্ষেত্রে সংশ্লিষ্ট সংস্থাকে দায়িত্বশীল হওয়া
ভূয়া লাইসেন্সধারী কেউ যাতে রাস্তায় গাড়ি
চালাতে না পারে সে ব্যাপারে সংশ্লিষ্ট সংস্থাকে দায়িতশীল করা ;
?
রক্ত পরীক্ষার মাধ্যমে অ্যালকোহল বা মাদক  গ্রহণকারী গাড়ি চালকদের শনাক্ত করা এবং তাদের ড্রাইভিং লাইসেন্স
প্রত্যাহার করা |
জ্জীবনকে
বিচ্ছিন্ন
বিভিন্ন
উপযুক্ত
আধুনিক
চিহ্নিত