৬৪
বাংলাদেশ
বিশ্বপরিচয়
তবে আবহাওয়া সর্বদা উষ্ণ থাকে 
এ সময়কার গড়
উষ্ণতা প্রায় ২৭ ডিগ্রি সে
বর্ষাকালের মধ্যে জ্জুন ও সেপ্টেম্বর
মাসে সবচেয়ে বেশি গরম
বাংলাদেশের মোট বৃষ্টিপাতের পাঁচ ভাগের চার ভাগ
বৃষ্টিপাত   বর্ষাকালেই হয়ে
থাকে
এ সময়কার গড় বৃষ্টিপাতের
পারমাণ সবনিম্ন ১১৯ সেমি: এবং সবোচ্চ ৩৪০ সেমি
দেশের পশ্চিম থেকে পূর্বদিকে বৃষ্টিপাত ক্রমেই বেশি হয়ে
থাকে
যেমন - পাবনায় প্রায় ১১৪ সেমি , ঢাকায় ১২০ সেমি , কুমিম্লায় ১৪০ সে. মি, শ্রীমঙ্গলে ১৮০ সেমি এবং
রাঙ্গামাটিতে ১৯০ সেমি বৃষ্টিপাত হয় |
বাংসাদেশের বর্ষাকালে মৌসুমি বায়ুর প্রভাবে
বৃষ্টিপাত হয়
ঋতুতে পবতের পাদদেশে এবং উপকূসবর্তী অঞ্চদের
কোথাও ২০০ সেমি
এর কম
বৃষ্টিপাত হয়
না  সিলেটের পাহাড়িয়া অঞ্চলে ৩৪০
সে
বাংলাদেশের
মি , পটুয়াখালীতে  ২০০
সে মি
চট্টগ্রামে
মৌসূমি বৃষ্টিপাত
~মমোক্ষ্)
২৫০
সে মি, রাঙ্গামাটি সঞ্চলে ২৮০ সে
(সেণ্চিণিটীর)
তামত
ছ৭
মি এবং কক্সবাজারে ৩২০ সে. মি বৃষ্টিপাত
হয়ে থাকে
ভারতের দজ্শবায
বিশাল আয়তনের দেশ
হওয়ায়
ভারতের   জলাবায় বিচিত্র
অক্ষাংশ ,
9]|[{
সমুদ্র হতে দূরত্ব, বয়ুপ্রবাহ প্রভৃতির   ভিন্নতার
কারণে
এর
জলবায়ুও ভিন্ন
ভারত
মৌসুমি
অঞ্চলে  অবস্থিত
ফলে
দেশের   উষ্ণতা,
বৃষ্টিপাত , আর্দ্রতা ইত্যাদি মৌসুমি বায়ুপ্রবাহের
১৫৩
ডাম৬
উপর সম্পূর্ণ নির্ভরশীল |
বৃষ্টিপাতের
পার্থক্যের উপর নির্ভর করে ডারতের ঋতুগুলো
হলো: শীতকাল, গ্রীষ্মকাল, বর্ষাকাল এবং শরং
ও হেমস্ত কাল |
7 ক্ষা 1 প স 1 গ র
শীতকাল
শীতকালে  সূর্য দক্ষিণ গোলাধে
২০০ সে দি এব বেশি
১৫০
২০০ সে যি
অবস্থান করায় সমগ্র ভারতে উত্তাপের পরিমাণ
কিংমি
১০০
১৫০ সে যি
যথেষ্ট কমে যায়
ভারতে শীতকাল ডিসেম্বর
১০০ সে; ঘি এব স্য
হতে
মাস
পর্যন্ত
স্থায়ী হয় |
চিত্র ৪.৫: বাংলাদেশের মৌসুমি বৃষ্টিপাত
সময় এদেশের
উপর দিয়ে পূর্ব মৌসুমি বায়ু প্রবাহিত হয়
হিমমণ্ডল থেকে নির্গত হওয়ায় এবং স্থলভাগের ওপর দিয়ে
প্রবাহিত হওযায় বায়ু শুষ্ক ও শীতল
হিমাসয় পর্বতমালা
অঞ্চল জুডে প্রাচীরের ন্যায় দণ্ডায়মান থাকায় এ শুষক ও
শীতল বায়ু সরাসরি ভারতে প্রবেশ করতে পারে না; এজন্য ভারত
কবল থেকে রক্ষা পায়
শীত
সমগ্র
ভারতের
আবহাওয়া   মোটামুটি
শুষ্ক
শীতল
৩   আরামদায়ক
আকাশ থাকে স্চ্ছ , নির্মল
৩ মেঘমুক্ত
বাতাসে
জগীয় বাষ্পের পরিমাণ কম থাকে
গ্রীষ্পকাশ
মার্চ থেকে মে মাস পর্যনত ভারতে গ্রীষ্মকাল
২১শে মার্চ সূর্য দক্ষিণ গোলাধ থেকে নিরক্ষরেখায় আসে এবং তারপর
ক্রমশ উত্তরে কর্কটকান্তি
রেখার দিকে অগ্রসর
হয় /
সূর্যের
উত্তরায়ণের সঙ্গে সঙ্গে ভারতের তাপমাত্রা ক্রমশ বৃদ্দপি পেতে
থাকে
এ সময় গঙ্গা নদীর উপত্যকায় গড়ে ২৭ ডিগ্রি সে তাপমাত্রা পরিদক্ষিত হয়
যতই উত্তরে যাওয়া যয় ক্রমশ তাপমাত্রা
?
পড়ে 
প্রচূর
উষ্ণতা
মিচানশার
ফেব্রয়ারি
উত্তর
শীতের
ঋতুতে