বাহলাদেশের সামাজ্জিক পরিবর্তন
২১১
8.
শিক্ষা
সামাঙ্জিক   পরিবর্তনের
একটি
বিশেষ উপাদান হলো শিক্ষা
শিক্ষা হলো একধরনের সংস্কার সাধন
বিরামহীন প্রক্রিয়া
সমাঙ্গের সদস্যদের মধ্যে শিক্ষার প্রসার আত্মবিশ্বাস ও বিচার-বিবেচনার ক্ষমতা জাগ্রত করে | শিক্ষা
যাবতীয় অম্পত্ব, অজ্ঞতা , কূসংস্কার প্রভৃতি থেকে মুক্তি দেয়
উদাহরণ হিসেবে বলা যায় যে বাংলাদেশের সমাজে নারী
শিক্ষার প্রসার
জনগণের মধ্যে সচেতনতা   সৃষ্টি করেছে যা
তাদের
সামা্জিক আন্দোলন পরিচালনায় উদুদ্ব
করেছে
এর ফলে দেশে নারী অধিকার প্রতিষ্ঠায় সৃষ্টি হয়েছে বহু সামাঙ্জিক নীতি ও আইন
আইন , পারিবারিক
আইন , নারী
নীতি প্রভৃতি   সামাঙ্জিক সচেতনতার ফসল
নারী শিক্ষা নারীকে কর্মমুখী করেছে |
এতে নারীর
ক্ষমতায়ন ঘটেছে | এভাবে বিজ্ঞান শিক্ষা, বাণিজ্্য শিক্ষা প্রভৃতি সমাজে পরিবর্তন এনেছে
৫
প্রযুক্তি
প্রযুক্তি হলো বিজ্ঞানের প্রায়োগিক দিক
প্রযুক্তির প্রচলন
ও প্রসারের মাধ্যমে সমাজ ব্যবস্থার অন্তর্ভুক্ত
ব্যক্তিবর্গের
মানসিক
গঠন
এবং
সামাজিক   কাঠামোর
পরিবর্তন   সাধিত
হয়
দৃষ্টান্ত
হিসেবে
করী
যে বেতারের আবিষ্কার সামাঙ্জিক দীবনে আমোদ-প্রমোদের ব্যবস্থা ,
কাঙ
শিক্ষা ব্যবস্থা , রাজজনীতি এবং অন্যান্য আরও বহু ধরনের সমাজ্জিক কাজকে
একক
সাংস্কৃতিক উপাদানের প্রভাবে সৃষ্ট
পরিবর্তনগুসোর একাট ছক তৈরি কর |
প্রভাবিত করেছে
মোটর গাড়ি আজ সামাজ্জিক সম্পর্কের পরিধিকে
দলগত
সামাঙ্জিক পরিবর্তনে কৃষি প্রযুক্তির
করেছে
প্রযুক্তির   ক্রমোন্নতিতে
আমাদের
সমাঙ্গ
ব্যবস্থায়
দু 'ধরনের
ভূমিকা চিহ্নিত কর
ফলাফল দেখতে পাই |
প্রত্যক্ষ এবং অপরটি পরোক্ষ
কতকগুলো সামাঙ্জিক পরিবর্তন প্রযুক্তিগত পরিবর্তনের
অবশ্যমাবী পরিণাম,   যেমন-শ্রমিকের নতুন নতুন সংগঠন , সামাঙ্জিক যোগাযোগ পরিধির বিস্তৃতি , বিশেষ কাজে বিশেষ
দক্ষতা অর্ব্জন, গ্রামীণ   ভ্ীবনের
ওপর
নাগরিক জীবনের
প্রভাব
এগুলো
প্রযুক্তির
প্রত্যক্ষ
প্রভাব
আর
বেকারত্ব বৃদ্দবি, শ্রমিক-মালিকের মধ্যে ব্যবধান, প্রতিযোগিতার  তীব্রতা  বৃদ্ধি প্রভৃতি   প্রযুক্তি
পরিবর্তনের
পরোৌক্ষ
প্রভাব
কৃষিক্ষেত্রে   প্রযুক্তিবিদ্যার কল্যাণে উন্নত জাতের বীজ , সেচ , সার প্রয়োগের ফলে কৃষি উতপাদন বহুগুণে বেড়ে
গেছে
তাছাড়া আমাদের
দেশে এখন মৎস্য চাবে নতুন নতুন পদ্পতির প্রয়োগ লক্ষ করা যায়
চিংডি চাষে অভাবনীয়
পরিবর্তন , সমন্বিত মাছ চাষ , গবাদিপশুর প্রজনন, গরূ_মোটাতাজাকরণ প্রভৃতি প্রযুক্তির
প্রত্যক্ষ
ফসল | প্রযুক্তি কৃষি
খামার অর্থনীতিতে ব্যাপক পরবর্তন
এনে দিয়েছে
কৃষি ক্ষেত্রে উতপাদন বৃদ্দির শক্ষ্যে
গডে উঠেছে বিডিন্ন পশ্নী
উন্নয়ন  সংস্থা
এসব
সংস্থা   গ্রামীণ কৃষির পরিবর্তনের পাশাপাশি মানুষের পারস্পরিক সম্পরকেরও পরিবর্তন সাধন
করেছে
কৃষিতে প্রযুক্তি ব্যবহারের ফলে দেশ আজ খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন করেছে, যা সমাজ থেকে ক্ষুধার কষ্ট
লাঘব করেছে
৬. যৌগাযোগ
যে দেশের যোগাযোগ মাধ্যম যত
উন্নত সে দেশের অর্থনীতিও তত উন্নত
যোগাযোগ সামাজিক পরিবর্তনের
একাট অন্যতম উপাদান
জল, স্পল
আকাশপথে যোগাযোগ , টেলিফোন, ফ্যাক্স, ইস্টারনেট,ই-মেইল, ডিশ অ্যা্টেনা
মোবাইল ফোন , রেডিও , টেলিভিশন , বিভিন্ন ধরনের পত্র-পত্রিকা প্রভৃতি সামাজিক পরিবর্তনে ভূমিকা রাখে
সজকাল ঘরে
বসে
বিশ্বের সবল দেশের সাথে যোগাযোগ
করা যায়
বিশ্বের শ্রেষ্ঠ পাঠাগার ঘরে বসে ব্যবহার করা যায়
প্রয়োজনীয়
গ্রন্থ নিরবাচন করে পড়াশুনা করা যায়
যোগাযোগের এ অভাবনীয় পরিবর্তনের ফলে ঘরে বসে শিক্ষার্থীরা বিশ্বের উন্নত
বিশ্ববিদ্যাপয়ে যোগাযোগ করছে
পড়াশোনার জ্ন্য বিদেশে যাচ্ছে
মাননীয় প্রধানমন্ত্রী শেখ হাসিনার ডিজিটাল বাংলাদেশ আজ আর স্বপ্ন নয়, বাস্তবে রূপ নিয়েছে
মোবাইল প্রযুক্তি ও
ইন্টারনেটের ব্যবহার সমাজ
ও দেশকে উন্নয়নের পথে অনেক দূরে এগিয়ে নিয়ে গেছে
দূর প্রবাসে থাকা সন্তান,
পিতামাতা; আত্মীয় স্বজন এক
একে অপরের সাথে যোগাযোগ করতে পারছে
সরকারের নেতৃতব
ও যথাযথ
?
পদক্ষেপ সমাজের যোগাযোগের ক্ষেত্রে ইতিবাচক পরিবর্তনে মুখ্য ভূমিকা পালন করেছে
বিভিন্ন
যৌতুক
উন্নয়ন
উল্লেখ
যায়
বিস্তৃত
একটি
প্রভৃতি /
মুহূর্তেই