১৮৮
বাংলাদেশ ও বিশ্বপরিচয়
বাণিজ্যিক ব্যাংক
বাণিজজ্যিক ব্যাংকসমৃহ বাণিজ্যিক লাডের উদ্দেশ্যে সল্পমেয়াদি ঋণ প্রদান করে থাকে
বাংসাদেশে
বাণিি্যিক   ব্যাংক
রয়েছে , যেমন - সোনাী ব্যাংক   লিমিটেড, জনতা ব্যাংক লিমিটেড, অগ্রণী ব্যাংক লিমিটেড,
ব্যাংক লিমিটেড; উত্তরা ব্যাংক লিমিটেড, পূবালী ব্যাংক 'লিমিটেড, ন্যাশনাল ব্যাংক লিমিটেড, সিটি ব্যাংক লিমিটেড
ইসলামী ব্যাংক লিমিটেড প্রভৃতি |
বিশেষ সর্পিক প্রতষ্ঠান
বিশেষ লক্ষ্য অজনে আমাদের দেশে কতিপয় ব্যাংক প্রতিষ্ঠিত হয়েছে | এ ব্যাংকসমূহকে বলা
হয় বিশেষ আর্থিক প্রতিষ্ঠান ,   যেমন-শিল্প উন্নয়নের জন্য শিল্প ব্যাংক, কৃষি উন্নয়নের জন্য কৃষি ব্যাংক , গৃহনির্মাণ ঋণ
মঞ্জরির জন্য গৃহ নির্মাণ ঋণদান সংস্থা, সমবায় কার্যক্রমে ঋণদান ও জনগণকে সমবায়ী মনোভাব সম্পন্ন করার লক্ষ্যে
সমবায় ব্যাংক, দরিদ্র জনসাধারণকে ক্ষুদ্র ঋণ প্রদানের সক্ষ্যে গ্রামীণ ব্যাংক প্রভৃতি /
বাণিদ্জ্যিক ব্যাংকের কার্যাবশি
অর্থনীতিতে বাণিজ্জ্যিক ব্যাংকের ভূমিকা গুরুত্বপূর্ণ | ব্যবসায় বাণিজ্্যের প্রাণই হলো এই বাণিজ্যিক ব্যাংক
এই শ্রেণির ব্যাংকসমূহ
বিভিন্ন কার্যক্রম পরিচালনা করে অর্থনীতিতে উন্নয়নে সহায়তা করে
বাণিজ্যিক ব্যাংকের
অন্যতম  প্রধান কাজ্জ হলো জনসাধারণের কাছ থেঁকে আমানত গ্রহণ
ক্না
ব্যাংকের আমানত
সাধারণত তিন প্রকারের-চশতি , সঞ্চয়ী এবং স্পায়ী আমানত
চলতি আমানতের গচ্ছিত অর্থ যে কোনো সময় তোলা যায়
এই আমানতের
জন্য ব্যাংক আমানতকারীকে কোনো সুদ
প্রদান
নী
সঞ্চয়ী আমানত থেকে সপ্তাহে এক বা দুইবার অর্থ
করা যায় | এজ্জন্য ব্যাংক আমানতকারীকে
অপ্প সুদ প্রদান করে
আর যে আমানত একটি নির্দিষ্ট সময় অতিক্রা্ত হবার পর তোলা যায় তাকে স্থায়ী আমানত
বলে
স্পায়ী আমানতের জন্য আমানতকারীকে উচ্চ হারে সুদ প্রদান করা হয় /
ঋণ প্রদান বাণিজ্যিক ব্যাংকের আরেকট
গুরুত্বপূর্ণ   কাঙ্গ
জ্নসাধারণের কাছ
কাঙ্গ
থেকে
গৃহীত   অর্থের
একটি নির্দিষ্ট অংশ
গচ্ছিত
রেখে অবশিষ্ট অর্থ
ব্যাংক
দপগত
বাণিজ্যিক ব্যাংক কার্যাবশির
ব্যবসায়ী
শিল্পপতিদের
ঋণ হিসেবে প্রদান করে থাকে
ব্যাংক ঋণ প্রদানের
একট তালিকা তৈরি কর |
ক্ষে্ে
সাধারণত মূল্যবান সম্পত্তি বসম্পক রেখে
এ কার্যক্রম পরিচালনা
করে |
বাণিজ্যিক ব্যাংকগুদো
প্রধানত
সল্পমেয়াদি
ঋণদান
করে
বর্তমানে চাহিদার পরিপ্রেক্ষিতে মধ্যমেয়াদি
ক্ষেত্রবিশেষ দীর্ঘমেয়াদি ঋণও দিয়ে থাকে
বিনিময়ের মাধ্যম সৃষ্টি করা বাণিজ্যিক ব্যাংকের অন্যতম কাজ
কাগজি নোট প্রচলন করার
ক্ষমতা কেবল কেন্দ্রীয়
ব্যাংকের থাকসেও বাণিজ্যিক ব্যাংকসমূহ চেক
ব্যাংক
ড্রাফ্ট , হুল্ডি , ভ্রমণকারীর ঋণপত্র ইত্যাদি বিনিময়ের মাধ্যম সৃষ্টি
করে
উন্নত দেশগুলোতে অধিকাংশ লেনদেনই এসব বিনিময়ের মাধ্যমের সাহায্যে সম্পন্ন হয়ে থাকে
বাট্টা (Discount) ধার্য করে বিনিময় বিস ভাঙ্গিয়ে দেওয়া বাণিজ্যিক ব্যাংকের সর একাট গুরুত্বপূর্ণ কাব্জ | মেয়াদ উদ্ভীণ
হওয়ার
পূবেই
প্রয়োজন হলে
বিনিময় বিলের মালিক বাণিজ্যিক ব্যাংক থেকে উক্ত বিল
ভাঙ্গিয়ে
নগদ   টাকা
পেতে পারে
কাঙ্ে
ব্যাংক প্রচূর মুনাফা অর্জন
করে
বাণিজ্যিক
ব্যাংক   অভ্যন্তরীণ
বৈদেশিক বাণিজ্্যের
ক্ষেত্রে ক্রেতা-বিক্রেতাদের দেনা-পাওনা নিষ্পত্তিতে সাহায্য করে
বাণিজ্যিক ব্যাংকের মাধ্যমেই বৈদেশিক বাণিজ্্যের
অধিকাংশ কাব্জ পরিচালিত হয় /
বাণিজ্যিক ব্যাংক নিরাপদে এবং দ্রূত টাকা স্পানান্তর করে
এসব ব্যাংক চেক
ব্যাংক ড্রাফট , পে-অর্ডার, ভ্রমণকারীর চেক
টেদগ্রাফিক ট্রান্সফার (টিটি) প্রড়ৃাত উপায়ে এক স্থান থেকে অন্য স্থানে অর্থ প্রেরণে জনগণকে সহায়তা করে
?
রূপালী
উত্তোলন
করে
কিম্তু
টাকার