সৌরঙ্গং ও তূমণ্ডব
৪৩
ভূ-অত্যবতবের গঠন
পৃপিবীর   অভ্যন্তরীপ   গঠন ৪
স্তর   বিন্যাস সম্বম্বে সঠিক তব্য সঙ্গ্রহ করা থুবই   কঠিন ! বি্থ্থূ   তূমিকষ্প
তরঙ্কের
গতিবেগের
তারতয্য
দারা
ভূ-অভ্যস্তরে
শিলার   ঘনত্বের
তারতয্য
বিডিন্ন স্তরের বিধয় জানা যায় |
স্ত_তস্ত্যমবরে
ভতূ-কম্পীয়
বরের
গীত ৪
প্রকৃতির
তারতম্য পক্ষ্য
করে ভূ-তদ্ভ্ববিদগণ ভূ-অভ্যস্করকে তিনটি স্তরে
বিজ্ঞ করেছেন
এ স্রগুশো হশো- (১) কেপ্রেয়ণ্ডশ (২) গুরুমণ্ডশ এব (৩) অশ্মমল |
(১)   বেন্দ্রেমণ্ডল
গোপাকার
পৃথিবীর ব্যাসার্ধ প্রায় ৬৩৭১ কিমি / পৃপিবীর
যে কেম্সের চারদিকে প্রায় ৩৪৮৬ কিমি ব্যাসার্বের গোশক বয়েছে
কি বি
সে গোলকটির নাম বেম্প্রমণ্ডশ | বৈজানিকদের যতে, কেপ্রযণ্ডল শৌহ ,
নিবেশ , পারদ, সীসা প্রতৃতি কঠিন ৪ ভারী পপার্ব শারা গঠিত | এ স্তরে
পূধমঙগ
নিবেশে (Nickel) শ সৌহের (Ferus) পরিমাণ বেশি পাকায় এ স্স্বট
(২৮৮৫ কিমি )
সংক্ষেপে নাইফ (Nife) নামে পরিচিত |এটি পানি সপেক্ষা ১০/১২ গুণ এব্
পৃপিবীর স্ন্যান্য সম্শ
অপেক্ষা
বিগুণের অধিক ঘনI বি্স্থুূ প্রচণ্ড তাপ
ও চাপে এটি সম্ভবত কঠিন অবস্পায় নেই | ভৃূকম্পন তরঙ্গ পেকে বুঝা বায
{
বেব্বধম্প
(৩৪৮৮ কিংবি:)
যে, বেন্দ্রেযণ্ডস
দুটি   অংশে   বিজ্ক: বাইবের
অশ এব
ভিতরের
সবংশ
বাইবের অংশ তরপ এবং ভিতরের স্ংশ কঠিন অবস্পায় সাছে
যমে
ত্নূমান
ক্মা
হর |   কে্দ্রমণ্ডশের
বাইবের   সংশের   বিস্ৃতি
{
প্রায ২২৭০ কিমি/ বেন্দ্রমণ্ডলের ভিতরের সংশট
পৃপিবীর   বেন্স্র
থেকে প্রায়ন ১২১৬ কিমি ব্যাসার্বের মধ্যে কঠিন অবস্পায় বয়েছে |
চিন ৩১
ভূ-সড্যসরের গঠন
গুরুমণ্ডল
বেম্প্রমণ্ডন্েে উপ পেকে   চতুর্দিকে প্রায় ২৮৮৫ কি মি পর্যস্ব   মণ্ডপটিকে গুরুমণ্ডল বলে | সিশিবন,
ম্যাগনেশিত্নাম   প্রতৃতি ভারী ধাতৃপুশোর সংমিশ্রণে
মড্ডাটি গঠিত [ এর উপরাংশে ১৪৪৮ কিমিঃ স্তরে
জ্গাতীয় উপাদান দারা পঠিত বলে একে ব্যাসন্ট অপচপও বশে | সিপিকন (Silicon) ও য্যাগনেসিয়াম (Magnesium)
দরারপা মন্ডপটি গঠিত বশে একে সিমা (Sima) বপে |
{৩]
অশমমগল
গুরনুমণ্ডলের উপবের অংশকে অশ্বমণ্ডল বা শিলামণ্ডল বলা হয়
এটা নানা প্রকার শিপা ও খনিত উপাদান
দারা গঠিত | এর গঙ্ীরতা মহদেশীয় সঞ্চশের নিচে
সবচেয়ে  বেশি এবং মহাসাগরের নিচে সবচেযে
কম | এর
সঠিক গণীরতা সম্পর্কে যপেষ্ট মতমেদ রয়েছে
এর পতীরতা স্পান বিশেষ ৩০ থেকে ৬৪ কিমি পর্যশ্ত ধরা হ্য় |
যেসব
উপদানে এ স্তর গঠিত তাদের
মধ্যে   সঙ্সিঙ্গেন , সিশিকন, স্যপুমিনিয়াম , শৌহ   ক্যাশসিপ্াম , সোডিয়াম,
পটাসিয়াম প্রতৃতির নাম উল্লেযোগ্য
যে, এ স্তরে সিসিকন (Silicon) শ অ্যালুমিনিয়াম (Aluminum} এর
পরিমাগ বেশি, তাই এটাকে  সিবাল (Sial)
প্যের় বশে
সশ্বমণ্ডপের
উপরিভাগকে
বশে
 নিম্নঙ্গকে
জৃত্রকের
নিম্নাংশ বসে |
পৃপিবীর   কঠিন   বহিরাবব্নণ |
এর
গণীরতা ৩ কিমি সেমুপ্রের তপদেশ) পেকে
?
৪০ কিমি (পর্বতের তশদেশ) তবে গড়  গতীরতা ১৭ কিমি /
বিতিন্ন
&
!
=
:
4
ব্যাসস্ট
উম্েখ্য
ভূত্বকই