২০২
বাংলাদেশ ও বিশ্বপরিচয়
সমাজের
একজ্গন
দায়িত্বশীল সদস্যে পারণত
হয়
সমাজ
জাবনে
আমরা প্রাতনিয়তই কর্তৃত্ববান ব্যক্ক্তিবর্গ, যেমন
বাবা-মা,
<9
ভাই-বোন ,  শিক্ষক
দ্বারা
প্রভাবিত
হই |
প্রতিবেশী
পরিবার
আবার সমপর্যায়ের বম্পু-বাষ্বব, সহপাঠী
খেলার   সাথি
শিক্ষা
প্রতিষ্ঠান
দারাও প্রভাবিত
হই |
এক্ষেতরে সক্ষ করশে দেখতে পাব
আমোদ-প্রমোদ
বয়োজ্যেষ্ঠদের সাথে আমাদের সম্পর্ক বাধ্যবাধকতার তার
সংকান্ত
সামাজিকীকরণ
স্পানীয়
প্রতিষ্ঠান
সমাজ
বমধুদের সাথে
সম্পর্ক সহযোগিতার / এই দুই ধরনের
সম্পর্কের মাধ্যমেই আমরা শিক্ষা লাভ করি
এভাবে আমরা
গণমাধ্যম
স্পানীয় গোষ্ঠী
ছকে
উপস্পাপিত   পরিবার,
প্রতিবেশী ,
শিক্ষা   প্রতিষ্ঠান,
সামাজিকীকরণের প্রতিষ্ঠান
ধর্মীয় প্রতিষ্ঠান, স্থানীয় সমাজ, স্থানীয় গোষ্ঠী ,
গণমাধ্যম
এবং
বিনোদনমূলক   প্রতিষ্ঠানের   সংস্পর্শে
আসি
এসব
প্রতষ্ঠান আমাদের সামাজিকীকরণে প্রডাব বিস্তার করে থাকে
পরিবার ও পরিবারের সদস্যদের ভূমিকা
পরিবার সামাজিকীকরণের সবচেয়ে
গুরুত্বপূর্ণ  মাধ্যম
পরিবারের মধ্যেই
সামাজিকীকরণের
ক্ষেত্র
প্রস্তুত থাকে শিশুর জন্মের আগে থেকেই |
4|ঙ[
বাংলাদেশের পরিবার কাঠামোতে বিভিন্ন ধরনের পরিবার রয়েছে
একক
দীপা শহরের মেয়ে
তার
সামাজিকীকরণে
বিষয় আমরা
পরিচ্ছেদে জেনেছি | যে ধরনের পরিবারেই আমরা
বিভিন্ন উপাদানের পারস্পরিক প্রভাব চিহ্নিত কর |
বেড়ে উঠি না কেন , পারিবারিক দ্ীবনের মধ্যেই আমাদের শৈশব কাটে
দশগত
গ্রামের পরিবেশে বেড়ে উঠা আসমা
পিতা-
মাতার একমাত্র সলতান
তার সামাঙ্জিকীবরণে বিভিন্ন
সাভাবিকভাবেই পারিবারিক জ্ীবনের ভালো দিক এবং মন্দ দিক সবই
উপাদীনের পারস্পরিক প্রডাব চিহ্নিত কর |
আমাদের
আচরণকে   প্রভাবিত
করছে |
পরিবারের   মধ্যেই
সামাঙ্জিক
নীতিবোধ
নাগরিক চেতনার সূচনা হয়
আমরা সহযোগিতা, সহিষ্ণুতা, সম্প্রীতি, ভ্রাতৃত্ববোধ, ত্যাগ, ভালোবাসা
প্রভৃতি   গুণগুদো   পরিবার থেকেই অঙ্গন করি | পরিবারের মধ্যে প্রধান যে বিষয়টি শিশুর সামাজিকীকরণে গুরুত্বপূর্ণ
ভূমিকা রাখে তা হলো মা-বাবার মধ্যকার সম্পর্ক
মা-বাবার মধ্যে সুসম্পর্ক শিশুর ব্যক্তিত্বের সুষ্ঠু বিকাশের জ্ন্য খুবই
প্রয়োজনীয়
আবার মা-বাবার মধ্যকার দ্বব্দ্ তাদের মধ্যেও দ্বব্দের সৃষ্টি করে |
শিশুর সবচেয়ে কাছের মানুষ মা-বাবা
আবার মা -বাবী
দুজ্জনার মধ্যে অধিকতর কাছের হলেন 'মা'
বভাবতই
সামাজিকীকরণের সূত্রপাত ঘটে মা হতেই
মা শিশুর খাদ্যাভ্যাস গঠন ও ভাষা শিক্ষার প্রথম মাধ্যম
মা শৈশবে
যেসব খাদ্যের প্রতি ঝোঁক সৃষ্টি করবেন , শিশুর পরবর্তী জ্ীবনের আচরণে এর প্রভাব লক্ষ করা যাবে
মায়ের
ঘুমপাড়ানি
গান , বর্ণ শিক্ষার কৌশল , ছড়া শিক্ষা অনেক বিষয়ই আমরা অতীত অভিজ্ঞতা ও শিখনের ফল থেকে নিজ্জ পরবারে প্রয়োগ
করে থাকি
সমাদের সমাজ্ের
কোনো কোনো পরিবারে
বাবা
করেন
আবার মা-বাবা উভয়েই উপার্জন করেন
সংসার পরিচালনায় তাদের
একক
শহর সমাজে সর্বত্র প্রতিবেশী দল গডে
উঠার কারণ চিহ্নিত কর 
অনেক নিয়ম-নীতি প্রয়োগ করতে হয়
মা-বাবার আচরণ ও মূল্যবোধ
সপগত
শিশূর
সামাজিকীকরণে   প্রতিবেশী
শিশুর
সামাজ্জিকীকরণে
প্রভাব
ফেলে
শিশুর আত্মপ্রত্যয়ী মনোভাব
প্রতিবেশী দলের   প্রভাবই সবচেয়ে বেশি !'-যুক্কি দাও
মা-বাবার আত্মপ্রত্যয়ী ব্যক্তিত্বেরই ফল
এভাবে পরিবারের
অল্যান্য
সদস্য,
নিকট আত্মীয়-বজনের আচরণও শিশুর আচরণে প্রভাব ফেলে
এসব বিষয় শিশুর মানসিক বিকাশ ও
ব্যক্তিত্ব গঠনে সাহায্য করে
?
পূর্ববর্তী
শিশূকে
উপাজন