১৯২
বাংলাদেশ ও বিশ্বপরিচয
নিচের কোনটি সঠিক
ক
1 ও 11
গ.
11 শ 111
ঘ
1, 11 ও 111
নিচের অনুচ্ছেদটি পড় এবং ৪ ও ৫ নম্বর প্রশ্নের উত্তর দাও
সুব্দরপুর গ্রামের ভূমিহীন নূরজাহান বেগম স্থানীয় একটি সংস্পায় হাঁস-মুরগি পালনের ওপর প্রশিক্ষণ গ্রহণ করেন
সংস্থাটি নূরজাহান বেগমকে দশ হাজার টাকা ঋণ দেয় | হাঁস-মুরগি পালন করে নূরজাহানের পরিবার এখন   সচ্ছল |
8.
নূরঙ্গাহান বেগম কোন সংস্থা থেকে ঋণ নিয়েছেন?
ক
বেন্দ্রীয় ব্যাংক
বাণিজ্যিক ব্যাংক
গ
কৃষি ব্যাংক
ঘ,
গ্রামীণ ব্যাংক
৫
নূরজ্জাহান বেগমকে ঋণ
প্রদানকারী সংস্পার ভূমিকা হলো-
1.
জাতীয় বাজেট প্রণয়নে সাহায্য করা
i1.
নারীদের বিনা জামানতে ব্যাংকিং সুবিধা প্রদান
iii   গ্রামীণ মহাজনদের শোষণ হতে গরব মানুষকে রক্ষা করা
নিচের কোনটি সঠিক ?
ক.
খ
1 ও 11
গ
1  ও ii1
ঘ
1, 1i ও iii
সৃঙ্গনশীল প্রশ্ন
সফিপুর গ্রামের দুই বন্বু মামুন
ও নাফিব্ বিএ পাস
করে
গ্রামে বসবাস করেন
মামুন তার
সম্পত্ত্ত
চাষাবাদের কাজে একাট গভীর নপকূপ স্পথাপনের জ্ন্য বিশেষ আর্থিক প্রতিষ্ঠান থেকে ৫ লক্ষ টাকা ঋণ নিয়েছেন
মামুনের নসকূপের পানি দিয়ে গ্রামের কৃষকরা চাষাবাদ করে অধিক ফসস উতপাদন করতে পারছেন
নাফিব তার
বাড়িটি বম্পক রেখে ব্যাংক পেকে বিশ শক্ষ টাকা নিয়ে একাট পোশাক তৈরির কারখানা দিয়েছেন
নাফিজের
কারখানায় গ্রামের ১০০ শ্রমিক কাজ করছে
নাফিজের কারখানায় উতপদিত পোশাক বিদেশে রপ্তানি হচ্ছে | গ্রামের
বেকার যুবকরা নাফিঙ্গের কারখানায় কাব্জ করে দারিদ্র্য বিমোচনে ভূমিকা রাখছে |
ক
ব্যাংকসমূহকে প্রধানত কয়টি শ্রেণিতে ভাগ করা যায়?
'চিহ্নিত মুদ্রা' কী? ব্যাখ্যা কর |
মামুন যে ব্যাংক থেকে ঋণ নিয়েছেন , দারিদ্র্য নিরসনে এর কার্যক্রম ব্যাখ্যা কর |
'নাফিব্ যে ব্যাংক থেকে ঋণ নিয়েছেন , অর্থনীতিতে উক্ত ব্যাংকাটর ভূমিকা গুরুত্বপূর্ণ /' -বিশ্লেষণ কর |
?
পৈতৃক