টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১৩৯
গরাম
ও শহরে
বিশুদ্ব পানি ও সুষ্ঠু পয়ঃনিষ্কাশনের ব্যবস্থা করা গেলে ভালোভাবে বেঁচে থাকার
পরিবেশ তৈরি হবে
বন্যা, খরা, জলোচ্ছ্বাস, ঘূর্ণিঝড়, নদীভাঙনসহ বিভিন্ন প্রাকৃতিক
প্রশমন হবে
টেকসই নবায়নযোগ্য জ্বালানি বৃদ্পির মাধ্যমে কৃষি ও
উতপাদন বৃদ্দপি পাবে !
সমাজে ন্যায়বিচার প্রতিষ্ঠিত হলে নৈরাজ্য কমে আসবে এবং স্থিতিশীলতা
পাবে
গণতান্ত্রিক প্রতিষ্ঠানসমূহ শক্তিশালী হলে রাজনৈতিক অস্থিরতা হ্রাস পাবে
বিশ্বের অন্যান্য দেশের সাথে অংশীদারিত্ব বাড়়ানোর ফলে
অনেক সামাজিক; অর্থনৈতিক
রাজনৈতিক সমস্যা নিরসন হবে
কাঙ্গ-১: টেকসই উন্নয়ন অভীষ্ট অর্জনের ফলে বাংলাদেশের কী কী সুবিধা হবে দলগত কাজের মাধ্যমে
পোস্টার পেপারে উপস্থাপন কর !
কাজ্জগ-২: টেকসই উন্নয়ন অভীষ্ট অর্জিত হলে আমরা যে সুবিধাগুলো ভোগ করব সে বিষয়ে ধারণা মানচিত্র
অঙ্কন কর
পাঠ-৩: টেকসই উন্নয়ন অভীষ্ট অর্জনে বাংলাদেশের চ্যালেঞ্গ
বাংলাদেশ জাতিসংঘ নির্দেশিত 'সহস্রাব্দ উন্নয়়ন লক্ষ্য' (এসডিজি) অ্জনে ইতোমধ্যে অনুসরণীয় সাফল্য
দেখিয়েছে
বাংলাদেশকে
বলা হচ্ছে সহস্রাব্দ উন্নয়়ন লক্ষ্য অর্জনের
রোল মডেন
জাতিসংঘ  ঘোষিত
এসডিজি বা টেকসই উন্নয়ন অভীষ্ট (Sustainable Development Goals) অর্জনে অংশীদারিত্বের
পারস্পরিক
দায়িত্ব পড়েছে বাংলাদেশসহ জাতিসংঘের সকল সদস্য
দেশের উপর
এর উদ্দেশ্য হলো
বিশ্বের সর্বত্র সার্বিক ও সর্বজনীন কল্যাণ
পরিবর্তনশীল বিশ্বের সমতা ও বৈষম্যহীন
নিশ্চিত করতে
২০৩০ সালের মধ্যে এসডিজি অর্জন করতে হবে
পৃথিবীর সকল দেশ এ লক্ষ্য অর্জনে অঙ্গীকারবদ্ধ
পাঠে আমরা বাংলাদেশ
লক্ষ্যগুলো অর্জনের ক্ষেত্রে কী কী চ্যালেঞ্জের সম্মুখীন হতে পারে সে বিষয়ে
জানব
একটি দেশকে উন্নয়নের শিখরে পৌঁছাতে হলে সামগ্রিক উন্নয়নের কথা ভাবতে হয়
আর টেকসই উন্নয়ন
হলো সাম্রিক উন্নয়নের কাঠামোবদ্ পরিকল্পনা
টেকসই উন্নয়নের পথে সবচেয়ে বড় চ্যালেঞ্জ হলো
সম্পদের অসম
বৈষম্য ও দারিদ্র্য
আমরা একদিকে যখন দারিদ্র্য বিমোচনের কথা বলছি অন্যদিকে
বিশ্বে তখন সম্পদের বৈষম্য বেড়েই চলেছে
ধনী-গরিবের   ক্রমবধমান ব্যবধান দারিদ্র্যকে আরও প্রকট
করে তুলেছে
বিশে সম্পদের বৈষম্য যত বাড়বে ধনী ও গরিবের বিভক্তি
তত
প্রকট হবে
আর বিভক্তি
যত বাড়বে, বিদ্বেষ-বিভেদও তত বাড়তে থাকবে
বর্তমানে
পৃথিবীব্যাপী যে উন্নয়ন ঘটেছে তা ভারসাম্যহীন
এই উন্নয়ন হচ্ছে দেশে দেশে এবং মানুষে-
মানুষে বিভেদ সৃষ্টিকারী, বিভেদ বর্ধনকারী উন্নয়ন
এই প্রকট ও ক্রমবর্ধমান বৈষম্য
বিভক্তি   টেকসই
উন্নয়নের পথে একটি বড় চ্যালেঞজ
বাংলাদেশও এই চ্যালেঞ্জের বাইরে নয়
যদিও বাংলাদেশে
সাম্প্রতিক
?
সময়ে দারিদ্র্য ও অতিদারিদ্র্য উল্লেখযোগ্যভাবে কমেছে
তবে একটি বিশেষ লক্ষণীয় দিক হলো আয় ও
দুর্যোগ 
শিষ্প
বৃদ্পি
উন্নয়ন
বণ্টন,