বাংলাদেশের পরিবার কাঠামো ও সামাজিকীকরণ
২০৩
জ্ঞাতি-গোষ্ঠী ৪ প্রতিবেশী
নিব্গ পরিবার ব্যতীত যাদের
সাথে
রক্তের সম্পর্ক রয়েছে তারাই আমাদের জ্ঞাতি-গোষ্ঠী
যারা   বাড়ির
শপাশে
বসবাস
করেন
তারা হলো
আমাদের
প্রতিবেশী
শৈশব  থেঁকেই
ব্যক্তি
জ্ঞাতি-গোষ্ঠী
প্রতিবেশীদের সংস্পর্শে বড় হতে থাকে
পরিবারের পরেই জ্ঞাতি-গোষ্ঠী
প্রতিবেশীর অবস্পান | শিশুর   দ্ীবনের   সুষ্ঠ
বিকাশে   জ্ঞাতি-গোষ্ঠা
প্রতিবেশীর ভূমিকা গুরুত্বপূর্ণ [
আমাদের পাশাপাশি  বাড়িগুলোতে   সমবয়সী   শিশুদের
মধ্যে
প্রতিবেশী দল গড়়ে ওঠে | প্রতিবেশী দল থেকে শিশু সহযোগিতা , সহমর্মিতা, ঐক্য, নেতৃত্ব প্রভৃতি গুণাবলি অজ্জন
করে
প্রতিবেশীদের
অনুষ্ঠান, যেমন- বিয়ে , জন্মদিন , ঈদ, পূজ্জা, বড়দিন প্রড়ৃতি অনুষ্ঠানে শিশুরা অংশগ্রহণ করে আনব্দ
ফূর্তিতে
মেতে
ওুঠে এবং
সহনশীলতা ,
সম্প্রীতি   প্রভৃতি   গুণাবলি   অর্জন করে |
প্রতিবেশীর
যে
কোনো
অনুষ্ঠানে পরিবারের সকল সদস্য অংশগ্রহণ করে, যেমন- জন্মদিন , বিয়ে , বিবাহবার্ষিকী   প্রভৃতি |
আবার
কেউ অসুস্থ
হলে নিকট আত্মীয়ের চেয়ে প্রতিবেশীই
বেশি ভূমিকা পালন করে
প্রতিবেশীই সুখ-দুঃখের প্রথম অংশীদার /
গ্রাম
ও শহরভেদে
প্রতিবেশীর সম্পর্ক ভিন্ন হয় | গ্রামীণ সমাজে প্রতিবেশীর সম্পর্ক অত্যনত ঘনিষ্ঠ হয় |
এ সম্পর্কে
তেমন
থাকে না I
শহরে প্রতবেশীর সম্পর্ক এত ঘনিষ্ঠ নয়
তবে আনব্দ-উৎসবে অংশগ্রহণের
মাধ্যমে
অনেকটা আপন হয়ে যায়
প্রতিবেশীরাই প্রত্যক্ষ কিংবা পরোক্ষভাবে সমাজ্জ স্ীকৃত আচরণ মেনে চপার শিক্ষা দিয়ে
থাকে
এজ্ন্য প্রয়োজ্ন ডানো প্রতিবেশী |
বিদ্যাপয
সহপাঠী
পরিবারের
পর  শিশুর সামাজিকীকরণে বিদ্যালয়
সহপাঠীর প্রভাব
গুরুত্বপূর্ণ    বিদ্যালয়   শিশুর
সামাঙ্গিকীকরণের আনুষ্ঠানিক মাধ্যম
জ্ঞানার্জনের পাশাপাশি শিশুরা কতকগুলো সামাজ্জিক আদর্শ বিদ্যালয় থেকে শিখে থাকে
এই আদর্শগুলোর মধ্যে রয়েছে-শৃঙ্খলাবোধ, নিয়মানুবর্তিতা, শ্রদ্ধাবোধ, সহযোগিতা , পারস্পরিক ভালোবাসা প্রভৃতি | শিশু
বিদ্যালয়ের বিভিন্ন কার্যক্রমে অংশগ্রহণের মাধ্যমে শিক্ষক, সহপাঠী , কর্মচারী , বিদ্যালয়ের পরিবেশ, প্রাতিষ্ঠানিক মূল্যবোধ
প্রভৃাতর সংস্পর্শে আসে
এসব উপাদান শিশুর আচরণকে প্রভাবিত করে
নেতৃত্ব , অন্যের মতের প্রত শ্রদ্ধাবোধ
দেশপ্রেমবোধ ,   সহমর্মিতা,   সহিষ্ণুতা) সম্প্রীতিবোধ   প্রভৃতি
জাগ্রত হয়
বিদ্যালয়  শিক্ষার্থীকে পরবর্তী স্তরের
শিক্ষাগ্রহণ   কিংবা
কর্মজগতের
জন্য
উপযোগী
করে তোলে
সমাজের
অনুমোদিত
আদব-কায়দা,
আচার আচরণ
মূল্যবোধ প্রভৃতি শিশু বিদ্যালয় থেকেই শেখে | পাঠ্যবইয়়ের   বিষয়বস্তুও   শিক্ষার্থীর
আচরণকে
নানাভাবে   প্রভাবিত
করে
সততা ,
ন্যায়পরায়ণতা ,
ভালো-মন্দের
বিচারবোধ
প্রভৃতিও   শিশু
বিদ্যালয় হতে শেখে
সুতরাং শিশুর সুম্ঠু সামাজিকীকরণে বিদ্যালয়ের গুরুত্ব
দলগত
তোমাদের জীবনে অন্তরঙ্গ বম্ধুদসের
অপারসীম
বিদ্যালয়ের পরবেশ , শিক্ষকের মূল্যবোধ ৩ আচরণ শিক্ষার্থীর
প্রতাব চিহ্নিত কর |
সুষ্ঠু সামাজিকীকরণে সবচেয়ে গুরুত্রপূর্ণ |
একক
শিক্ষার্থীর
সুম্বু
সামাজ্জিকীকরণে
বিদ্যাপয়ের প্রভাব চিহ্নিত কর
শিশুর সুষ্ঠ   সামা্জিকীকরণে
খেলা
পড়ার সঙ্গী সাথির
ভূমিকা
রয়েছে
এদের মাধ্যমেই সহযোগিতা , সহনশীলতা , সহমর্মিতা, নেতৃত্ব প্রভৃতি গুণাবলি বিকশিত হয় | এই সঙ্গী-সাথির
মধ্যে কখনো কখনো সমস্যা বা দন্দ্ব দেখা দেয়
এর মধ্য দিয়ে শিশুরা সমস্যার সমাধান ও দ্বন্দ্ব নিরসন কৌশল
সয়ত্ত
করে
খেলা ও পড়ার সঙ্গী সাথিদের মাধ্যমে শিশু নিজের আচরণের ভালো-মন্দ দিকের প্রশংসা বা সমালোচনা শুনতে
পায়
এ ধরনের সমালোচনা থেকে শিশু সমাজের কাঙ্কষিত আচরণ করতে শিক্ষা গ্রহণ করে
সমবয়সী শিশুদের আচার-
আচরণ প্রায় একই প্রকৃতির
এদের রয়েছে বিশেষ মূল্যবোধ, শৃঙ্খলা ও রীতি-নীতি | এ
কারণে   সমবয়সী বম্পুদলকে
বসে 'অনতরঙ্গ ব্ধুদল' Peer Group)
শৈশব ও কৈশোরে এই সঙঈী
সাথি
দলের   পরস্পরিক
আচরণিক
প্রভাব
গুরুত্বপূর্ণ | এ দলের প্রভাবে শিশু সমাজসীকৃত মূল্যবোধ গ্রহণ করতে পারে
আবার
সমাজ্ের
খারাপ   দিকগুলোও
?
গ্রহণ করতে পারে
তবে এক্ষেত্রে পরিবারের সদস্য, শিক্ষক ও সংশ্লিষ্ট ব্যক্তিবর্গকে সচেতন হতে হবে /
বিতিন্ন
সহিষ্ণুতা,
কৃত্রিমতা
শিশুমনে
ঐক্য,