বাহ্লাদেশের নদ-নদী ৩ প্রাকৃতিক সম্পদ
৭৯
গন্তব্যে   পৌঁছতে
সক্ষম হচ্ছে
দেশে সরকারি এবং বেসরকারি বেশকিছু সংস্থা এসব পরিবহনের দায়িত্ব গ্রহণ করেছে
বাং্লাদেশে   অভ্যন্তরীণ   নৌপরিবহন কর্তৃপক্ষ একটি গুরুত্বপূর্ণ সংস্থা[
১৯৫৮ সালে
অভ্যন্তরীণ   নৌ পরিবহন কর্তৃপক্ষ
তৈরি
করা
হয়েছে
সংক্ষেপে
এটিকে   বিআইডবরিউটিএ  (BIWTA)
বলা হয়
জনস্বার্থে এই
সংস্থা নানা ধরনের
যাত্রীবাইী
জলযানের   ব্যবস্থা
করে
থাকে
নদী
পথে কিছু সংরক্ষণ খরচ
ছাড়া তেমন কোনো নির্মাণ খরচ না থাকায়
নদীপথে যাতায়াত খরচও অপেক্ষাকৃত কম |
জ্পবিদ্যুৎ
নদী
ও জলপ্রপাতের পানির বেগ ব্যবহার
করে টাবাইন যত্বের
সাহায্যে যে বিদ্যুৎ উতপাদন করা হয়
তাকে
জলবিদ্যুৎ বলা হয় | এটি নবায়নযোগ্য শক্তি সম্পদ
বাংলাদেশের পারবত্য চট্টগ্রামের কাপ্তাই নামক স্থানে
কর্ণফূলী নদীতে নদীর গতিপথে বাঁধ দিয়ে পাকিস্তান আমলে প্রথম জলবিদ্যুৎ
শুরু
করা হয় | সব
চেয়ে
কম খরচে
বিদ্যুৎ উতপাদন
করা যায়
বর্তমান বিশ্বে তেল , গ্যাস বা পারমাণবিক চূম্মি ব্যবহারের মাধ্যমে
যে
বিদ্যুৎ   উতপাদন
করা
হয়
তার   উৎপাদন
খরচ
অনেক   বেশি |
সেই   তুলনায়
জল
বাংসাদেশ
লদী পথে যাতায়াত বাবস্পা
খরচ
জনেক
কম |
সে
কারণে
সেপঠিক িহ
84|4 দ$|দ4
দেশের   নদীর পানি
সম্পদ
ব্যবহার
করে
ধখান দর্দীকপয
সমূস্রকসন
বিদ্যুৎ
বৃদ্ধি   করা   বাংলাদেশের
(
প্রশান লর্দী
বিীি
অর্থনীতির
জন্য
লাভঙ্জগনক
তবে
যে
'41;74
ধরনের
পাহাড়ি
নদী
থেকে
জলবিদ্যুৎ
উতপাদন
করা যায়, সে রকম
নদী দেশে বেশি নেই |
ফলে বাংলাদেশে
উতপাদনের সুযোগ কম |
ননবনা
CHuHIEs
সাবিচা
বাণিজ্জ্য
বাংলাদেশে
অভ্যন্তরীণ   নৌপথে
খ98
দেশের   মোট
বাণজ্যিক
মালামালের
৭৫
191[4[{1
শতাংশ
সনা নেওয়া
করা
হয় |
১৯৭২
সালে বাংলাদেশ শিপিং কর্পোরেশন প্রতিষ্ঠার
মাধ্যমে
নদীপথের
বণিজ্্যকে প্রাতিষ্ঠানিক
এরযগ্রযী
রূপ দেওয়া হয়
এক সময় আমাদের তেমন
কোনো
জাহাব
ছিল
না |
এখন
বহুমুখী
পণ্যবাহী জাহাজের সংখ্যাও দিন দিন বৃদ্ধি
ব T ঙ্ T প স ! গ র
পাচ্ছে
দেশে
প্রায়
সব
নদীপথেই
শিডালমার
সরকার বেসরকারি উদ্যোগে লক্ষ লক্ষ টন
মালামাল পরিবহন
করা
হয়ে
থাকে
ফলে
সবপ প্রকার অস্থিতিশীপতার মধ্যেও নির্বিঘ্নে
চিত্র ৫ ২
বা্পাদেশের নদীপথে যাতায়াত ব্যবস্পথার মানচিত্র
জাহাঙ্গ
নৌযানযোগে পণ্য পরিবহন করা
যয়
বর্ষাকালে বেশিরভাগ পণ্যই নৌপথে   পরবহন
করা হ্য় |
তবে
শুষ্ক
কাঙগ
পপগত :
নদীর
ওপর
নির্ভরশীল
?
মৌসুমে
নদীর
নাব্য   হ্রাস
পাওয়ার কারণে কোনো কোনো নদীতে
জাহাব্
কর্মকাণ্ডের তালিকা প্রস্তৃত কর /
চলচল সীমিত হয়ে আসছে
দেশের কৃষি , শিল্প ও মৎস্য সম্পদের বিকাশ
উতপাদন
বিদ্যূতের
উতপাদন
পাহাড়
জপবিদ্যুৎ