বাংলাদেশের ডূ-প্রকৃতি ও জলবায়ু
৭১
প্রাণহানি ঘটবে উদ্গার কাজের ব্যরথতার জ্ন্য |
এঙ্জসন্য
ভূমিকম্প মোকাবিলার প্রস্তুতি সম্পর্কে আমাদের ধারণা থাকা
একাস্ত   বাঞ্ছনীয়
ভূমিকম্প খুব অল্প সময়ে ব্যাপক ক্ষতিসাধন করে
এটা সামান্য সময় স্পথায়ী হয় এবং অকসাৎ
অভ্যন্তরে ঘটে থাকে
ফলে সরাসরি পর্যবেক্ষণের কোনো সুযোগ নেই | এতদসত্রেও ভূবিজ্ঞানীরা ভূমিকম্প মোকাবেলায়
বেশকিছু পূর্ব প্রস্তুতিমূলক পদক্ষেপের কথা উল্লেখ করেছেন যা গ্রহণ করলে ক্ষয়ক্ষতি বহুলাংশে হ্রাস করা সম্বব |
ডূমিকম্পের বুঁকি মোকাবিনায় বাং্সাদেশের প্রস্তুতি
ভূমিকম্পের জন্য যে সকল প্রস্তুতি নেওয়া
উচিত তা হলো-যারা নতুন বাড়ি তৈর
বরবেন
তাদের স্রাকচার
ডিজজাইন করার সময় 'ন্যাশনাল বিল্ডিং কোড'
অনুসরণ
করতে
হবে
দক্ষ
প্রকৌশলীর
তদারকির মাধ্যমে ডালো
নির্মাণসামগ্রী ব্যবহার করে বাড়ি তৈরি করতে হবে
ভূমিকম্প প্রতিরোধক পাকা বাড়ি তৈরি করতে  কতিপয় বিষয়ের দিকে সূক্ নজর দিলে ক্ষয়ক্ষতি ও জীবননাশের মাত্রা
অনেকাংশে কমিয়ে আনা সম্ভব, যথা-ইটের তৈরি দেয়়াল করলে
৪ তলার উপরে ভবন না করা; ভবন দোতলার বেশি
হসে
প্রতিটি কোনায়   ইটের মাঝখানে
ও প্রত্যেক
জ্ানাসা
ও দরজ্জার
পাশ দিয়ে খাড়া
রড ঢোকাতে হবে
দরজ্জা
জানাসা  ঘরের
কোনায় না হওয়াই ডালো
এই
সতর্কতা সবদব্ন করসে ইটের   দেয়াবের
ডবনের প্রতিরোধ ক্ষমতা
বহুগুণ বেড়ে যাবে
ভূমিকম্পের সময় দেয়ালে ফাটল
ধরলেঙ
ধসে পড়ার আশঙ্কা কমে যাবে
গ্রামাঞ্চলের টিনের ঘরগুলোর ভূমিকম্পে
ক্ষতির
আশঙ্কা কম
তবে
মারটির তৈরি বাড়িঘরের ভূমিকম্প প্রতিরোধ ক্ষমতা
ক4|
এজ্জন্য প্রতিরোধ ক্ষমতা বাড়াতে কোনাকুনিভাবে বাঁশ বা কাঠের বেসিং ব্যবহার করা যেতে পারে
কোনো ভবনের প্রতিরোধ ক্ষমতা
ক)শ|
থাকে তবে ভবনটিকে নির্মাণের পর শক্তিশালী করা যেতে পারে
এ 'ঙ্গন্য
কংক্করিট বিল্ডিং-এর জন্য অতিরিক্ত রড ব্যবহার করে কং্করিট ঢালাই দিয়ে দুর্বল স্থানগুলোর আয়তন ও আকার বাড়ানো
যেতে পারে
অনেক সময় ফেরো সিমেন্ট দিয়ে ইটের দেয়ালে প্রলেপ দিদে প্রতিরোধ ক্ষমতা বৃদি পায়
ভবনের নিচতলা
সম্পূর্ণ খোলা রাখা উচিত নয়
সেমিপাকা ঘরগুলোর চারপাশে টানা দিয়ে বেঁধে রাখলে প্রতিরোধ ক্ষমতা বৃদ্পি পায়
ভূমিকম্পের প্রস্তৃতিসরূপ একজ্ন ব্যক্কির করণীয়
বাড়িতে একট ব্যাটারিচালিত রেউও এবং টর্চ বাতি সব সময় রাখা
প্রাথমিক চিকিৎসার সরঞ্জাম প্রস্তুত রাখা
বাড়়ির
গ্যাস, পানি
মেইন সুইচ কোথায় তা জেনে রাখা এবং এগুলো কীডাবে ব্ করতে হয় তা শিখে রাখা
বাড়ির সবচেয়ে
স্থানটি চিহ্নিত করা
হাসপাতাল , ফায়ার ব্রিগেড প্রভৃতির ফোন নাম্বার সাথে রাখা
বাচ্চাদের ভূমিকম্প সম্পর্কে ধারণা দেওয়়া
ভূমিকম্পের সময় কী করতে
হবে
তা
কাঙ্গ
শিখিয়ে দেওয়়া
খেলার মাঠে থাকাকালীন সময়ে দালানকোঠা থেকে দুরে থাকা |
একব
ভূমিকম্প
চলাকাশীল
একব্দন ব্যক্কির করণীয় সম্পর্কিত
ভূমিকম্প চলাকালীন সময়ে জনসাধারণের করণীয়
তাসিকা প্রস্তৃত কর
নিজেকে ধীরস্থির ও শানত রাখা
একতলা দাসান হসে
বাইরে চলে যাওয়া এবং
কোনো
লোভে ঘরে অবস্পথান না করা
বাড়ির বাইরে থাকলে ঘরে প্রবেশ না করা
বহুতল দালানের ভিতর থাকলে
এবং রাতে ভূমিকম্প হলে টেবিল বা খাটের নিচে ঢুকে যাওয়া এবং কাচের জ্ানাপা থেকে দূরে থাকা
প্রয়োঙ্গনে ঘরের
কোণে বা বিল্ডিং এর
কলামের গোড়ায় আশ্রয় নেওয়া
?
ঘরের
বাইরে
থাকলে
দাপান _
বড়
গাছ , বিদ্যুৎ
গ্যাস
লাইন
থেকে দূরে থাকা
উঁচু দালান, জ্ানালা বা ছাদ
বিদ্যুতের
সুরক্ষিত
দৌড়ে
কিছর