৪০
বাংলাদেশ
বিশ্বপরিচয়
পরিচ্ছেদ ৩ ১: সৌরঙ্গগৎ
সূর্য এবং এর গ্রহ , উপগ্রহ , গ্রহাণুপুঞ্জ , ধূমকেতু , উল্কা প্রভৃতি নিয়ে যে পরিবার তাকে বলা হয় সৌরজগৎ
সৌরজগতের
প্রাণবেস্দ্র হলো সূর্য ! সৌরঙ্গগতে ৮টি গ্রহ, শতাধিক উপগ্রহ ,
হাজার হাজার গ্রহাণপুঞ্জ ও লক্ষ লক্ষ ধূমকেতু রয়েছে
সৌরজগতের সবব গ্রহ ও উপগ্রহের নিয়স্ত্রক হলো সূর্য !
সূর্য   একটি
নক্ষত্ |
পৃথিবীর সঙ্গে সুর্যের সম্পর্ক
অত্যন্ত
ঘনিষ্ঠ    সূর্য
অপেক্ষা
১৩ লক্ষ গুণ বড় |
পৃথিবী
থেঁকে এটি
প্রায়
১৫
কোটি   কিলোমিটার
দূরে
অবস্থিত
এর ব্যাস প্রায় ১৩ লক্ষ ৮৪ হাজার কিলোমিটার |
উডমেনাস
নেপচন
উপরিভাগের
উষ্ণতা ৫৭,০০০ ডিগগরি  সেলসিয়াস |
বিরাট দূরত্বের জন্য সূরযের অতি সামান্য তাপ
পৃথিবীতে
চিত্র ৩১
সৌরজ্জগং
এসে   পৌঁছায়
সামান্য
তাপ
আলো   দারাই  পৃথিবীর  ঙ্ীবজ্গতের
সকল   প্রয়োজন   মেটে
অন্যান্য   গ্রহ ,
উপগ্রহগুলোর
তাপ ও আলোর উৎসও   সূর্য ! সূর্যের কোনো কঠিন বা তরল পদার্থ নেই |
শতকরা ৫৫ ভাগ হাইড্রোজ্েন
88 ডাগ হিসিয়াম
এব
১ ভাগ
অন্যান্য
গ্যাসে
সূর্য   গঠিত । সূর্যের
মধ্যে
মাঝে
মাঝে যে
কালো
দাগ
দেখা
যায় তাকে সৌরকপঙ্ক (Sun Spot)
বলে
অন্যান্য অংশের চেয়ে সৌরকলঙ্কের উত্তাপ কিছুটা কম থাকে
আণবিক শক্তি সৃষ্টির প্রক্রিয়ায় সূর্যে অনবরত হাইড্রোজেন থেকে হিলিয়াম এবং হিলিয়াম থেকে শক্তি তৈরি হচ্ছে | সূর্য
প্রায় ২৫ দিনে নিব্জ অক্ষের (Axis) ওপর একবার আবর্তন করে
আলো শ তাপ ছাড়া
পৃথিবীতে উদ্ভিদ, প্রাণী
কিছুই জন্মাতো না এবং প্রাণের স্পন্দন সম্ভব হতো না !
গ্রহ
মহাকর্ষ
বসের
প্রভাবে কতোগুলো জ্্যোতিষক   সূর্যের   চারদিকে
নির্দিষ্ট সময়ে
নির্দিষ্ট
কক্ষপথে পরিক্রমণ
করছে;
এদের গ্রহ বলা হ্য় | গ্রহের নিজসব আলো ও তাপ নেই | সৌরজ্গগতে গ্রহের সংখ্যা ৮টি | সূর্য থেকে গ্রহগুলোর
দূরত্ব
ক্রমান্বয়ে অবস্থান করছে - বুধ (Mercury),
শুক (Venus),
পৃথিবী (Earth)
মঙ্গল (Mars),
(Jupiter) , শনি (Saturn)
ইউরেনাস (Uranus)
নেপচূন {Neptune)
গ্রহগুলোর
মধ্যে   সবচেয়ে বড়
এবং সবচেয়ে ছোট বুধ |
বুধ (Mercury)
বুধ সৌরঙ্গতের ক্ষদ্রতম এবং সূর্যের নিকটতম গ্রহ | এর ব্যাস ৪,৮৫০ কিলোমিটার এবং ওজ্জন
পৃথিবীর ৫০ ভাগের ৩ ভাগের সমান
চারদিকে পরিকমণ
করতে এর
৮৮ দিন সময় লাগে ! সূর্য থেকে বুধের
গড়   দূরত্ব ৫৮ কোটি কিলোমিটার
বুধের কোনো উপগ্রহ নেই |
নিকটতম   গ্রহ
বলে এর তাপমাত্রা অত্যধিক
বুধের ভূত্বকে সমতল ভূমিসহ অসংখ্য গত ও পাহাড় লক্ষ করা গেছে
বুধের আয়তন 98,৮০০.০০০ বর্গ কিলোমিটার
শুক (Venus)
সূ্য থেকে
দূরত্বের
দিক দিয়ে শূকের অবস্থান দ্বিতীয়
এটি পৃথিবীর নিকটতম গ্রহ | সূর্য থেকে শুক্ের
দূরত্ব ১০৮ কোটি কিলোমিটার
পৃথিবী থেকে   এর দূরত্ব
মাত্র
৪.  কোটি   কিলোমিটার
একে   সম্ব্যায় পশ্চিম
আকাশে আমরা সন্ব্যাতারা রূপে এবং ভোরে পূর্ব আকাশে শুকতারা রূপে দেখতে পাই | সূর্যকে একবার পরিক্রমণ করতে
?
উজ্জ্বল
পৃথিবী
সূর্যের
সূর্যের
সূর্যের
অনুযায়ী
বৃহস্পতি
বৃহস্পতি
সূর্যের
সূর্যের
এবং