বালাদেশের কতিপয় সামাজ্জিক সমস্যা ও এর প্রতিকার
২৩৩
পিছনে কখনো   কখনো
রাজনৈতিক   উদ্দেশ্যও
থাকতে পারে
জ্ীবন-জগৎ সম্পর্কে   ত্রুটিপূর্ণ ধারণা কিংবা
ধর্মীয় অজ্ঞতার কারণেও
অনেক সময় ব্যক্তি জঙ্গিতে পরিণত হতে পারে
আম্তঃগোষ্ঠী কিংবা গোষ্ঠীডিন্নতায় স্বার্থসংশ্লিষ্ট
বিষয়ের দ্বব্দ্ব থেকেও জঙ্গি কর্মতৎপরতা সৃষ্টি হতে পারে |
জঙ্গিবাদের প্রভাব ও প্রতিরোধ
রাষ্ট্রীয়়
সামাজ্জিক  ভ্ীবনে ভঙ্গি   কর্মতৎপরতার প্রভাব ভয়াবহ ও মারাত্মক
জঙ্গি তৎপরতার কারণে একটি দেশের
উন্নয়়ন কর্মকাণ্ড ব্যাহত হতে পারে
তাছাড়া জঙ্গি কার্যক্রম আর্থ-সামাঙ্জিক, রাজনৈতিক এবং সাংস্কৃতিক ঙ্ীবনের
ক্ষেত্রে নানা
প্রতিকূপ্তা সৃষ্টি করতে পারে
মানুষের দ্ীবনযাত্রা অচল্ হয়ে যেতে
আমরা
বহু
দেশের   জঙ্গিদের
দারা   সংঘটিত
অনেক
অপরাধকর্ম
সম্পর্কে
কমবেশি
কাঙ
জানি
আমেরিকার   উুইন-টাওয়ার
ধ্বংসের কারণ এই জঙ্গ্িবাদ
হ্াজার
একক
জ্গাঙ্গর
বৈশিষ্ট্যগুলো   চিহ্নিত
হাজার মানুষকে হত্যাসহ বহু সম্পদ ধ্বংস হয়েছে এই জঙ্গি কর্মকাণ্ডে |
কর |
দপগত : রাষ্ট্রীয়় ও সমাব্গ ভঈ্ীবনে জঙ্গি
মুষ্পবাইয়ের হোটেল তাঙ্গের
হামলাও জঙঙ্গদের কর্মকাণ্ড
আমাদের
দেশে
কর্মকান্ডের
প্রভাবগুলো
চিহ্নিত
করে
যশোর
জেলায় উদীচী শিল্পীগোষ্ঠীর অনুষ্ঠানে এবং পহেলা
বৈশাখে রমনা
প্রতিরোধ পদক্ষেপ লেপ |
বটমূলে বোমা বিস্ফোরণের মাধ্যমে নিরীহ শা্ত্িপ্রিয় মানুষকে হত্যা জঙ্গিদের কাজ্
সম্প্রতি ঢাকার গুলশানের
আটিজান বেকারিতে জঙ্গিরা হামলা চালিয়ে বেশ কিছু দেশি বিদেশি নারী
ও পুরুষকে হত্যা করে
অনেক ক্ষেত্ে জাঙ্গরা
এসব কাজে আত্মাহুতি দিয়ে থাকে
একটি দেশে অব্যাহতভাবে   জঙ্গি কার্যক্রম সাধারণ মানুষের সাভাবিক জীবনযাত্রার জন্য
হুমকিসরূপ
ভ্ঙ্গি কার্যকমে সংশ্লিষ্ট ব্যক্তি নিজের পরিবারের
জন্যও  হুমকিব্বরূপ |
অনেক ক্ষেত্রে জঙ্গিদের
রক্ষিত
বোমা বিস্ফোরণে একই সাথে বসবাসকারী মানুষ; আবাসস্পল
প্রতিবেশীদের ব্যাপক ক্ষতি হয়ে থাকে
মূদত জঙ্গিদের
কোনো   সুস্থ
পরিবারিক   জীবন
থাকে
না / সমাজ
এবং  রাষ্ট্র এদেরকে অপরাধীর দৃষ্টিতে   দেখে
অনেক সময়
নিব্জ পরবারও
ভ্ঙ্গিদের
ঘৃণার
চোখে
দেখে
এক্ষেত্রে
পরবারের
সবলকে   সন্তানের
আচরণ
কার্যক্রম
সম্পর্কে অত্যম্ত সজ্জাগ দৃষ্টি রাখতে হবে
জঙ্গগি  কর্মতৎপরতার প্রতিরোধে ব্যাপক সামাঙ্জিক আন্দোপন গডে তোলা
প্রয়োজ্জন | শিক্ষক, শিক্ষার্থী ও অভিভাবকবৃন্দ সতর্ক থাকলে   জঙ্গি তৎপরতা প্রতিরোধ সহজতর হবে
সামাঙ্জিক
আন্দোলনের অংশ হিসেবে রাজনৈতিক কিংবা ধর্মীয় ধারণার সঠিক
ব্যাখ্যা প্রয়োজ্ন
এ ক্ষেত্রে প্রচারপত্র, পোস্টার,
লিফলেট প্রভৃতি ব্যবহার করা যেতে পারে
তাছাড়া ধর্মীয় প্রতিষ্ঠানে আলোচনা সভার মাধ্যমে উগ্র বিভ্রান্ত ধর্মদর্শনের
বিরুদ্বে সচেতনতা সৃষ্টি করা যেতে পারে
এককথায় সুস্প পারিবারিক এবং   সামাঙ্জিক
জ্জীবন
জাঙ্গ প্রতিরোধে কার্যকর
ভূমিকা রাখতে পারে
পরিচ্ছেদ ১৬৬ : দুর্নীতি
দুর্নীতির ধারণা
ব্যক্তি বা গোষ্ঠী   কর্তৃক   অবৈধ
পম্পায় নীতি-বহির্ভূত বা জনস্বার্থবিরোধী   কাজই দুর্নীতি
রাজনৈতিক এবং সরকারি
বেসরকারি প্রশাসনে দুর্নীতি বলতে ব্যক্তিগত সার্থ বা লাভের
জন্য কার্যালয়ের দায়িত্বের
অপব্যবহারকে
সাধারণত ঘুষ , সজ্গনপ্রীতি, বলপ্রয়োগ বা ভয় প্রদর্শন , প্রভাব খাটানো এবং ব্যক্তি বিশেষকে বিশেষ সুবিধা প্রদানের মাধ্যমে
প্রশাসনের ক্ষমতা অপব্যবহার করে ব্যক্তিগত স্বার্থ অ্জনকে দুর্নীতি বসে
অবৈধ সুযোগ-সুবিধা লাভের জন্য কোনো ব্যক্তির
সুনির্দিষ্ট দায়িত্ব  পালনে   ইচ্ছাকৃত অবহেলাও দুর্নীতি | দুর্নীতির সাথে যুক্ত থাকে পেশা, ক্ষমতা, পদবি, সার্থ, নগদ অর্থ
বস্তুসামগ্রী প্রভৃতি [
দুর্নীতির মাধ্যমে কাউকে
না
কাউকে ক্ষতগ্রস্ত হতে
হয় |
অপরাধের
প্রকৃতি ও কনাকৌশল
আলাদা
এ কাঙ্ে দৈহিক শ্রমের চেয়ে ধূর্ত বুদ্পির প্রয়োজন বেশি |
ফর্মা-৩০, (বাংলাদেশ ও বিশ্বপরিচয়-১েম-১০ম শ্রেণি, xv)
শুককায়িত
বিডিন্ন
বিশ্বের
পারে
বুঝায়