২২৪
বাংলাদেশ ও বিশ্বপরিচয়
পারিশ্রমিকে   দীর্ঘক্ষণ কাজে খাটানো যায় বসে নিয়োগ কর্তারাও তাদেরকে কাজে লাগানোর জন্য উৎসাহী হয়
দরিদ্র
পিতা-মাতা শিক্ষাকে একটি
অলাভজ্নক   কর্মকাণ্ড মনে করে
সম্তীনদের
১৫ ১৬
বছর ধরে
লেখাপড়ার
খরচ
চালিয়ে যাওয়ার মতো ধৈর্য ও অরথ তাদের থাকে না | শিশু শ্রমের কফল সম্পর্কে অভিভাবকদের উদাসীনতায় শিশু শ্রম
পাচ্ছে
শহরঙ্গীবনে গৃহস্থালি কাজে গৃহকর্মীর ওপর অতি মাত্রায় নির্ভরশীলতাও শিশু শ্রমকে উৎসাহিত করছে |
শিশু শ্রম প্রতিরোধে বাং্সাদেশের আাইন ও বাংসাদেশ সনুসমর্থিত আস্তর্জাতিক সনদসমূহ
বাং্লাদেশের   সংবিশানে
শিশুদের সশিকার
বাংলাদেশের সংবধানে শিশুসহ সবল নাগরকের মৌলিক অধিকারকে
সীকৃতি দেওয়া হয়েছে
সংবিধানে রাষ্ট্র পরিচাননার
অংশে
জন্য বাধ্যতামূলক প্রাথমিক শিক্ষাসহ
শারীরিক ও মানসিক প্রতিব্দপীদের জন্য বিশেষ ব্যবস্থা গ্রহণের ওপর জোর দেওয়া হয়েছে
বাংসাদেশের
শ্রম   আইন ২০০৬ এ শিশু
কিশোরদের সংজ্ঞা নিরধারণ করতে গিয়ে শিশুর ন্যূনতম বয়স ১৪ বছর
কিশোরের ন্যূনতম বয়স ১৪ থেকে ১৮ বছর নিরধারণ করা হয়েছে
এছাড়া আইনে
করা হয়েছে যে ১৪ বছরের
9)4|
বয়সী কোনো শিশুকে কাঙ্গে নিয়োগ করা যাবে না এবং শিশুর পিতামাতা কিংবা অডিভাবক শিশুকে দিয়ে কাজ্ করানোের
জন্য কারও সাথে কোনো প্রকার
চূক্তি করতে পারবে
নাI কিশোর শ্রমিক নিয়োগ করতে হসে রে্জিস্টার্ড ডাক্তারের
কাছ থেকে মালিকের খরচে ফিটনেস সার্টিফিকেট সংগ্রহ করতে হবে| কিশোর শ্রমিকদের স্াডাবিক কাজ্জের সময়সীমা
নির্ধারণ করা হয়েছে দৈনিক ৫ ঘণ্টা
তবে সম্ব্যা পটা থেকে ভোর এটা পর্যন্ত কোনো কিশোর শ্রমিককে দিয়ে কাব্জ
করানো যাবে না | কিশোর শ্রমিককে দিয়ে কোনো ঝুঁকিপূর্ণ বা বিপজ্জনক কাব্গ করানো যাবে না | পাশাপাশি
আইনে
আরও বলা হয়েছে যে, ১২ বছর বয়সী শিশু-কিশোরদের কেবল সে ধরনের
হালকা
কাঙ্জই
করানো যাবে
যে কাজে
কোনো ক্ষতি
না এবং যা তাদের শিক্ষা গ্রহণের অধিকারকে বিঘ্নিত করবে না |
জাতীয় শিশু শ্রম
নীতি ২০১০-এ শিশু শ্রম বিলোপ সাধনে কতকগুলো
9|ঙ
সুনির্দিষ্ট লক্ষ্য নির্ধারণ করা হয়েছে
শিশু শ্রম প্রতিরোধ ও নির্মূলে কৌশলগত
দলগত
শিশূ শ্রম বষ্থে তোমাদের
ব্যবস্পা গ্রহণ, প্রাতিষ্ঠানিক
অপ্রাতিষ্ঠানিক
খাত
হতে
ঝুঁকিপূর্ণ শিশু শ্রম
করণীয় উল্লেখ কর
নিরসনে
সুনির্দিষ্ট সময়ভিত্তিক সবল্পমেয়াদি পদক্ষেপ গ্রহণ এবং সব ধরনের শিশু
শ্রম বিলোপে দীর্ঘমেয়াদি ব্যবস্পা গ্রহণ করা হয়েছে
জাতিসংঘ
অধিকার সনদ
১৯৮৯ সালের জাতিসংঘ কর্তৃক প্রণীত জাতিসংঘ শিশু অধিকার সনদে শিশু শ্রম বিষয়ে
অঙ্গীকার ব্যক্ত করা হয়েছে
এই সনদে বলা হয়েছে, স্পানীয় পরিস্থিতি বিবেচনা করে সদস্য রাষ্ট্রগুলো শিশু
শ্রমের  জন্য বয়স, বিশেষ কর্মঘণ্টা ও কর্মে
নিয়োগের
যথার্থ শর্তাবসি নির্ধারণ করবে
এছাড়়া
সনদে
শিশুর
সুরক্ষা, বাধ্যতামূলক প্রাথমিক শিক্ষা ইত্যাদি বিষয়ে অঙ্গীকার
করা হয়েছে
যা
পরোক্ষভাবে   শিশুশ্রম নিরসনে
সহায়াতা করবে
বাংলাদেশ ১৯৯০ সালে এ সনদ
অনুসমর্থন করেছে |
কিশোর সপরাধ
কিশোর অপরাধ প্রতিটি সমাজের জন্য
উদ্বেগজ্জনক
সামাজজিক
সমস্যা
আমাদের
সমাজ্ে
এবং
পৃথিবীব্যাপী
উত্মেখযোগ্য হারে সমস্যাট
বিদ্যমান   রয়েছে
সামাজ্জিক সুষ্ঠু পরিবেশ
মৌসিক চাহিদা থেকে বঞ্চিত হয়ে খারাপ
সঙ্গ এবং পাচারকারী
ধরনের অনৈতিক কর্মকাণ্ডে লিপ্ত ব্যক্তির সাথে জড়িত হয়ে শিশূ-কিশোররা সপরাধী
হয়ে ওঠে
?
মূপনীতি
শিশূদের
এবং
উম্লেখ
হবে
নিরসন
শিশূ
সুস্পষ্ট
ব্যক্ত
একটি
বিভিন্ন