জাতীয় সম্পদ ও অর্থনৈতিক ব্যবস্থা
১৫১
সায় বণ্টন
মিশ্র সর্থনীতির উল্লিখিত বৈশিষ্ট্যের দারা বণ্টনও প্রভাবিত হয়
ব্যক্তি মাদিকানার পাশাপাশি অর্থনৈতিক
কর্মকাণ্ডের একাট বড় অংশ, যেমন - বড় বড় কলকারখানা, ভারী শিল্প প্রতিষ্ঠান , সত্যাবশ্যকীয় পণ্যের উতপাদন ও বিপণন
এবং
আমদানি-রপতানি সরকার দ্বারা নিয়নিত্রত
অর্থনীতির ব্যকক্ত মালিকানাধীন অংশ ব্যকক্তর দারা সম্পূর্ণভাবে মুনাফা
অর্জনের উদ্দেশ্যে পরিচালিত হয়
এ খাতে বেশিরভাগ ক্ষেত্রে ধনতা্সি্র্রক অর্থনৈতিক ব্যবস্পার মতোই শ্রমিককে প্রাপ্য
মজুরির চেয়ে কম মজুরি দেওয়া হয় / উদৃত্ত মজুরি ব্যক্তির মুনাফার অন্তর্ভুক্ত করা হয়
ফলে উতপাদিত সম্পদের সুম্ঠু বণ্টন
হয় না / উতপাদনের বিভিন্ন উপাদানের আয়ে বৈষম্য দেখা দেয়
এতে সমাজের সকল জনগণের সর্বাধিক কল্যাণ নিশ্চিত
করা যায় না |
মিশর অর্থনীতিতে উৎপাদনের
যে অংশ সরকারি নিয়নত্রণাধীন, সে অংশে মুনাফা অ্জ্জনের উদ্দেশ্যে নয় বরং সর্বাধিক
সামাজজিক কল্যাণ অর্জনের উদ্দেশ্যে উতপাদন কার্যকরম পরিচালিত হয় | এ খাতের আওতাধীন কলকারখানা
উৎপদন
প্রতিষ্ঠানে নিয়োজিত শ্রমিকরা সাধারণত ন্যায্য মজুরি পায়
ফলে সম্পদের সুষম বণ্টন সম্বব হয় |
মিশ্র অর্থনীতিতে সম্পদ বা আয়ের আংশিক সুষ্ঠু বণ্টন ঘটে | সর অংশবিশেষে শ্রমিক শোষিত ও বঞ্চিত হয়
ফলে আয়
বৈষম্য পরলক্ষিত হয়
8.
ইসশামি অরপনৈতিক ব্যবস্পার বৈশিষ্ট্যসমুহ
ইসলামি অর্থনৈতিক ব্যবস্পার ডিত্তি পবিত্র   কুরআন
হাদিস ! এ অর্থনৈতিক ব্যবস্থার উতপাদন
৩ বণ্টনের
বিষয়টি
বুঝতে হলে আমাদের ইসলামি অর্থনৈতিক ব্যবস্পার মূন্
বৈশিষ্ট্যগুলো বুঝতে হবে |
ইসলামি অর্থব্যবস্থা মানুষের জীবনের সামগ্রিক বিষয় আলোচনা করে | সৃষ্টিকর্তা মানুষ সৃষ্টি করেছেন
মানুষের জন্য
প্রয়োজনীয় সবরকম দ্রব্যসামগ্রী ,
পরিবেশ এবং বস্তুসমূহও সৃষ্টি করেছেন
মানুষ
সৃষ্টিকর্তা প্রদত্ত এসকল
বস্তুসামগ্রী
পরিবেশ-প্রকৃতি   ব্যবহার
করে
ধর্মানুমোদিতভাবে  অধিকতর
সম্পদ সৃষ্টি
ভোগ
করবে  এটাই
ইসলামের বিধান
সম্পদের মাশিকানী
ইসলামে সম্পদের ব্যাক্তগত মালিকানা
ব্যক্তিগত মাসিকানাধীন সম্পদ মানুষ তার
ইচ্ছামতো ব্যবহার ও ভোগ করতে পারে
সম্পদ সে তার উত্তরাধিকারীদের নিকট হস্তান্তর করতে পারে |
শরিয়ততিম্ভিক তরপনৈতিক কার্যাবশি
ইসলামি   অর্থব্যবস্পায়   অর্থনৈতিক
অন্যান্য সবল কার্যাবসি
শরিয়তের
বিধান অনুসারে পরিচালিত হয়
ইসলাম ধর্মের পাঁচটি মৌল স্তম্ভ, পবিত্র কুরআনের নির্দেশাবলি
রাসুল {সা) এর
হাদিসের বিধান অনুসরে অর্থনৈতিক কার্যাবদির মৌদিক নীতিমালা নির্ধারিত হয় |
উৎপাপন ব্যবস্পা
উতপাদনের  উপাদানসমৃহের পারিতোষিক
ইসলামি অর্থব্যবস্পায় যে কোনো ব্যক্কতি একক বা
গোষ্ঠীবদ্পভাবে শরিয়তসম্মত দ্রব্যসামগ্রী উতপাদনের জন্য বিনিয়োগ করতে পারে
সে নিঙ্গেও প্রয়োজ্গনীয় দ্রব্যসামগ্রী
কয়
শ ভোগ করতে পারে
উতপাদনের
লক্ষ্য
হলো 'হালাল' বা
ধর্মসম্মত
দ্রব্য
৪ সেবা উতপাদন নি্চ্চিত করা
সামাজজিক কশ্যাণমুখী শোষণহীন উতপাদন প্রক্রিয়া অনুসরণ করা | ইসনামি অর্থ ব্যবস্থায় বৃহদায়তন উতপাদন কার্যক্রম
প্রচাসত সছে
ব্যবস্থায় ব্যক্তিগত বা  বেসরকারি উদ্যোগ নাই
এমন ক্ষেত্রে রাষ্ট্রায়
উদ্যোগে   উৎপদন কার্যক্রম
গৃহীত হয় | ইসশামি   অর্থব্যবস্পথায়
ব্যক্তির নিকট নির্দিষ্ট
নির্ধারিত পরিমাণ তর্থ বা সম্পদ থাকলে তার
একটি নির্ধারিত অংশ দারদ্র জনগণের মধ্যে বণ্টনের ব্যবস্পা রয়েছে | এই ব্যবস্থাকে বলে যাকাত
সম্পদশালী ব্যক্তির
জন্য যাকাত প্রদান  বাধ্যতামূলক
ন্যূনতম যে পরিমাণ সম্পদ
থাকলে   যাকাত 'দিতে হয়
তাকে   ইসলামি পরভাষায়
নিসাব বলে
?
জ্জীবজ্গনতু ,
সীকৃত 
এবং
সময়ব্যাপী