বাংলাদেশ
বিশ্বপরিচয়
বাংসাদেশে যেসব অঞ্চলে খনিজ্জ সম্পদ পাওয়া গেছে সে সব অঞ্চলে জীবিকার সম্পানে বহু শ্রমিক ও কর্মচারী জড়ো হয়ে
এলাকাটিকে ঘনবসতিপূর্ণ করে তুলেছে
খনিব্ সম্পদ, কৃষিব্ সম্পদ ও বনব্গ সম্পদ এবং প্রাণিজ সম্পদকে কেন্দ্র করে
জনবসতি গডে উঠেছে
এসব স্থানে প্রধান শিল্পের সঙ্গে ক্রমেই বহু প্রকার
আনুষঙ্গিক শিল্প স্থাপিত হয়েছে
শিল্প
বাণিজ্্যের অগ্রগতি বৃস্পি পাওয়াতে প্রধান শিল্পকে ডিত্তি করে
এ সমস্ত অঞ্চল জনবহুল স্থানে পরিণত হয়েছে
তেজগাঁও , টঙ্গী , নরসিংদী , খুলনা, চট্টগ্রাম প্রভৃতি স্থানে শিল্প শহর
ওঠায়
স্থানগুলোতে জনবসতি ঘন | সড়ক
রেলপথ অথবা নদীপথে উন্নত চলাচলের সুযোগ থাকলে বিভিন্ন সঞ্চলের সঙ্গে যোগাযোগ রক্ষা সহজ হয় | ফলে স্পথানট
জনবহুল অঞ্চলে পরিণত হয়
শিক্ষা ও সংস্কৃতি আজকের যুগের মানুষকে গভীরভাবে প্রভাবিত করছে
যেসব অঞ্চসে
শিক্ষা-দীক্ষা , কৃষ্টি , সংস্কৃতি
প্রভৃতির অনুশীলন
চর্চার সুযোগ বেশি , সেসব স্পথানে জ্নবসতি স্াভাবিক কারণেই বেশি হয় |
বাংসাদেশের ভূমি ব্যবহারে জনবসতি বিস্তারের প্রভাব
বাংসাদেশ একটি জনবহুল দেশ
এদেশের আয়তনের তূলনায় জনসংখ্যা অনেক বেশি
জনসংখ্যা বৃদ্দির ফলে জনবসতিও
বৃস্পি পাচ্ছে | এদেশে প্রয়োজনের তুলনায় চাবযোগ্য জমির পারমাণ অনেক কম
অধিক বসতি বিসতারের ফসে চাষযোগ্য
জমির   পরিমাণ
আরও
কমে গিয়ে ভূমির উপর মারাত্মক চাপ সৃষ্টি করছে |
কাজ্
সামাদের দেশে
এ জনসংখ্যা ক্রমবর্বমান হারে
বৃদ্দি পাওয়ায় কৃষিজ্মির ওপর
একক
বাংলাদেশের ভূমি ব্যবস্থার ওপর
অব্যাহত চাপ পড়ছে
চাপ পড়ছে বাড়ি-ঘর নির্মাণের জন্য
জমির ওপর
জনবসতি  বিম্ারের প্রভাবসমূহ
চিহ্নিত
কর
বস্তুত   বাংলাদেশে ইতোমধ্যে গ্রাম
এবং   শহরে
বাসস্পান
সমস্যা   দেখ
দিয়েছে
পক্ষান্তরে
কৃষি   জমিগুলো   উত্তরাধিকারীদের মধ্যে বণ্িত হতে
হতে খণ্ড বিখণ্ড হয়ে যাচ্ছে
সার
খণ্ডত
জমিতে বৈজ্ঞানিক পদ্পতিতেও চাষাবাদ হয় না | জ্নবসতি বৃদ্পির জন্য বহু আবাদি জমিতে ঘর-বাড়ি বানানো হচ্ছে | ৩০
বছর আগে যে পরিবারের জমির পরিমাণ ছিল ১০০ বিঘা তার পরিমাণ বর্তমানে
দাঁড়িয়েছে ১০ বিঘা বা তার চেয়েও কম
১৯৭৪ সাঙে মাথাপিছু জমির পরিমাণ ছিল ০ ২৮ একর এবং বর্তমানে তা দাঁড়িয়েছে ০২৫ একর
ভবিষ্যতে এর পরিমাণ
সরও হ্রাস পাবে
জনসংখ্যার আধিক্য এবং জনবসতি বিস্তারের প্রয়োজ্নীয়তায় মানুষ এখন ভূমির স্াভাবিক প্রকৃতি ও
ব্যবহারকে
বদলে  দিয়েছে
খাল-বিল ভরাট করে, বনজ্ঙ্গল কেটে মানুষ এখন বসতি গড়ছে
এভাবে চলতে থাকলে
একসময়
প্রাকৃতিক বিপর্যয় অনিবার্য হয়ে উঠবে |
পরিচ্ছেদ ৪.২: বাংলাদেশের জশবায়ু ও প্রাকৃতিক
জলবায়ু বতে একটি বৃহৎ অঞ্চলব্যাপী আবহাওয়ার উপাদানগুলোর দৈনদ্দিন অবস্থার দীর্ঘদিনের গড় অবস্থাকে বুঝায়
মানুষের জ্ীবনে জপবায়ুর প্রভাব বহুমুখী ও গুরুত্বপূর্ণ ! মৌসুমি জলবায়ুর কারণে এদেশে বছরের
ঋতুতে জ্লবায়ুর
কিছুটা তারতম্য ঘটে
বর্ষাকালে প্রচুর বৃষ্টিপাত হয় , প্লাবিত হয় বাংলাদেশের বিস্তীর্ণ এলাকা
এতে
অতিবৃষ্টি , তকাল
বন্যা
প্রভৃতি দেখা দেয়
জলবায়ুর পরিবর্তনের ফলে দেখা দেয় নানা
প্রাকৃতিক
বাং্সাদেশ ও দক্ষিণ এশিয়ার কয়েকাট দেশের জপবায়
বাংসাদেশের জপবায়
বাংলাদেশের জ্বলবায়ু মোটামুটি উষ্ণ , আর্দ্র ও সমভাবাপন্ন
মৌসুমি জলবায়ুর প্রভাব এখানে এত অধিক যে, সামগ্রিকভাবে
জলবায়ু 'ক্রান্তীয় মৌসুমি জলবায়ু ' নামে পরিচিত
?
গডে
উপযুক্ত
দুর্যোগ
বিভিন্ন
দুর্যোগ |