২১০
বংলাদেশ
বিশ্বপরিচয়
সামাঙ্জিক পরিবর্তন সংঘটিত হয়  কখনো
মন্থর গতিতে আবার কখনো
দ্রুতগতিতে | এই পরিবর্তনের প্রভাব অর্থনীতি
রাঙ্গনীতি , সমাজনীতি, ধর্মীয় মূল্যবোধ এমনকি সনাতন জ্ীবন ব্যবস্পাকেও গভীরভাবে স্পর্শ করে
সমাঙ্গের
কর্মকাণ্ড লাভ করে নতুন গতি /
হয় জ্ঞান-বিজ্ঞানের নতুন নতুন শাখা
কনাকৌশল   সৃষ্টি হয় নতুন সৃষ্টির
উম্মাদনা এবং শুরু হয় নতুন সমাজ্ গঠনের প্রক্রিয়া |
বাংশাদেশের সমাজ্ পরিবর্তনের উপাদান এবং এর প্রভাব
বাহলাদেশের
সমাজিক পরিবর্তন দেশের আর্থ-সামাঙ্জিক
রাজনৈতিক
শিক্ষা, ধর্ম ও সংস্কৃতি প্রভৃতি উপাদান দারা
প্রভাবিত হয়
সমাঙ্গের
ক্ষেত্রসমূহে পরিবর্তনের মূলে রয়েছে
কতকগুলো উপাদান
নিম্নে
উপাদানগুলো
আলোচনা করা হলো
১.
প্রাকৃতিক উপাদান
বাংসাদেশের ভূপ্রকৃতিগত অবস্থান সামাজিক পরিবর্তনের একটি উত্লেখযোগ্য কারণ
ধীর এবং
আকস্মিক ভৌগোসিক পরিবর্তন , জলবায়ু সংক্রান্ত পরিবর্তন , বৈশ্বিক উষ্ণায়ন প্রভৃতি বাংলাদেশের মানুষের জ্ীবনযাত্রার
ওপর প্রভাব ফেলে এবং সমাঙ্গের ব্যাপক পরিবর্তন সাধন
করে
এদেশে   নদীভাঙন,
জনোচ্ছ্বাস,  বন্যা,   টর্নেডো,
অনাবৃষ্টি ,
অতিবৃষ্টি   প্রভৃতি   প্রাকৃতিক
যেন
প্রতিদিনের
ঘটনা
এসব
পরিবেশের
ভারসাম্য নষ্ট করে
তখন পরিবেশের সঙ্গে সামঞ্জস্যবিধানের জন্য নতুন পদ্পতি অবম্বনের প্রয়োজন দেখা দেয়
এর
ফলে মানুষের মধ্যে সামাজ্জিক সম্পর্কের পরিবর্তন ঘটে থাকে; যেমন- নদীভাঙন এ দেশের শহরাঞ্চলে বস্সতি সৃষ্টির
একটি অন্যতম কারণ
শহরাঞ্চলে বস্সতি সমস্যা নানামুখী সমস্যার জন্ম দিয়েছে
এ সমস্যা সমাধানে সরকারি
বেসরকারি বহু কার্যক্রম গ্রহণ করায় শহুরে সমাজে নানা পরিবর্তন সাধিত হয়েছে
এভাবে বৈশ্বিক উষ্ণায়ন এবং প্রাকৃতিক
বিপযয় নতুন
সমস্যার
সৃষ্টি করে
মানুষ এসব
সমস্যা মোকাবলায় নানামুখী কার্যক্রম গ্রহণ করে সামাজের
পরিবর্তন সাধন করে
জ্ৈবিক   উপাদান
জৈবিক উপাদান সামাঙ্িক পরিবর্তনের একটি
কাঙ্গ
গুরুত্বপূর্ণ   উপাদান
জন্ম
মৃত্যুহার,  গড়  আয়ু,
জ্নসংখ্যার
ঘনত্ব ,
দপগত
দুর্যোগপ্রবণ
অঞ্চবলের   মানুষের
জনসংখ্যার প্রকৃতি ও জীবনযাত্রার মান নিয়েই জৈবিক উপাদান
মানুষের
জীবনযাত্রার
ওপর   প্রাকৃতিক   উপাদানের
প্রভাব ৪
পরিবর্তনসমূহ চিহ্নিত
বসুর |
জৈবিক অবস্থার পরিবর্তন, যেমন- জনসংখ্যা বৃদ্দি বা হ্রাস, স্থানান্তর
একক
যে কোনো একটি জৈবিক উপাদান
অথবা ঘনত্বের পরিবর্তন সামাজ্জিক পরিবর্তনে গুরুত্বপূর্ণ ভূমিকা পালন করে !
চিহ্নিত
ক্র
এবং সমাজে এর প্রভাব
আমাদের
দেশের
জনসংখ্যা বৃদ্দি প্রতিরোধে
জন্মনিয়নতণের
বিশ্লেষণ কর
পদ্পতি প্রয়োগ করা হচ্ছে
জন্ম শ মৃত্যুূহার
ত্রাস সমাজ্গকাঠামো পরিবর্তনে সবদান রাখছে
জনসংখ্যা বৃদ্পর ফলে
বেকারত্ব , শিশুশ্রম ও কর্মসংস্থানের ক্ষেত্রে তীব্র প্রতিযোগিতার মতো নানামুখী সমস্যার সৃষ্টি হয়েছে |
৩.
সাংস্কৃতিক উপাদান
সংস্কৃতি সামাজজিক পরিবর্তন সূচনা করে
যে কোনো সমাজের দিকে তাকাশেই দেখা যাবে
বৈচিত্র্যপূর্ণ সংস্কৃতি , মানুষের মূল্যবোধের পার্থক্য, উদ্দেশ্য ও আদর্শের ডিন্নতা প্রড়ৃতি [
এরই ফলে সৃষ্টি হয়েছে
সংস্কৃতি দাগিত প্রতিষ্ঠান
এসব সমাজ্ের মধ্যে নানা রকমের পরিবর্তন সৃষ্টি করে, যেমন-ব্রিটিশ রাজত্ের সময় বাংলার
সমাজব্যবস্পার উপরে বিদেশি সংস্কৃতির প্রভাব বিশেষভাবে পরিদৃষ্ট হয়
তাছাড়া ভ্রমণকাহিনী পাঠ, বিদেশ ভ্রমণ,
অন্যান্য
দেশের
জনগণের
সঙ্গেো
সাক্ষাৎকার
এসবই   সামাজ্জিক পরিবর্তন নিয়ে আসে |
হযরত
মুহম্মদ (সা) ,
গৌতমবুদ্প, যীশুখ্রিস্ট প্রমুখ মহামানব
মানুষের   সামনে
তুলে ধরেছিলেন নতুন দৃষ্টিভঙ্গি, নতুন   মূল্যবোধ
নতুন
আদর্শ
যা সে সময়ে সমাজে
নানামুখী পরিবর্তন সূচনা করেছিল
বাংলাদেশের শহরগুলোর দিকে তাকালেও বোঝা যায়
একাধিক সংস্কৃতির
?
সৃজ্জনশীল
উনমুক্ত
সুনির্দিষ্ট
দুর্যোগ
প্রাকৃতিক
দুর্যোগ
নতুন
বিভিন্ন
বিভিন্ন
মিশ্ররূপ |