মাধীন যাধাপেশ
১৫
হাঙ্গাব হাঙ্গার মানুষের উপস্পিতিতে বঙ্গবন্ধু শেখ মু্সিবুর বহমান শপথ পাঠ কস্পান
এতে জনপণেব সম্পদ ৬ দফা ৪ ১১
দকার প্রতি তবিচপ পাকার তঙ্গীকার ব্যক করা হয় | পাকিস্পনি সামরিক শাসকচ্ক আঙ্সামী শীগকে ক্ষমতা হস্পঙবে নানা
চক্ান্ত শুবু করে
১৮৭১ সাশের ৩রপা মার্চ ইমাহিবা বান জ্াতীয় প্রিষদের অধিবেশল সব্বান করেন
পাকিস্জ্ন পিপলস
পার্টিব্ব নেতা
জ্বূশষিকার আাশী
ঢাকায অশধিবেশনে যোপপান ক্প্নতে স্বীকার করেন
অন্যান্য সপস্যকেও তিনি ব্বমকি
দেপ
এসবই ছিল জৃঠ্ঠা-ঠেয়াহিবার ষড়বম্বের ব্প্প | ঠরাহিয়া শান ১লা মার্চ জূট্নোর ঘোষপাকে অমবহাত দেশিয়ে ৩ র়া
মার্চের সধিবেশন অনির্দিষ্টকালের জন্য স্পবগিত ঘোষণা করেন | সংশ্যাগবিষ্ঠ দলের নেতা বঙ্গবন্ধু শেশ মুজিবুর বহমানের
সাথে কোনো প্রকার সাপোচনা না করে অধিবেশন স্গিত কবায় পূর্ব বাহসার জ্নগপ বিক্ষোডে ফেটে পডে | অধিবেশন
স্পগিত করাব পরতিবাদে সর্বদলীব সঙ্ঘায পরিষদ ৪ বঙ্গবন্গু শেশ মুজ্জিবুর বহমানের আহ্বানে ২বা যার্চ ঢাকার় এবং ৩রা
মার্চ সাব্া বেশে হবতাপ পাশপিত হয়
যশে সকমপ সবকারি কার্যক্রয় তচণ হয়ে পড়ে
হবতাশ চণাকণে পুশিশ ও
সেনাবাহিনীব পুশিতে বহুপোক হতাহত হব়্ন
বঙ্গবন্ধ্ শেব মুঙ্গিবুর বুহমান অসহবোগ তন্পোপলের ডাক দেল | এমন
পরিসশিতিতে বঙ্গবদ্বু ৭ই মার্চ ব্লেসকোর্স মস্নপানে (বর্তমান সোহব্নাওয়ার্দী উদ্যান) বিশাশ এক ঙ্নসঙ্াব ঐতিহাসিক ড্াষণ
পেন | এ ভ্াবশে তিনি শাধীনতা সঙ্গলের সক্ষ্যে সক্প বাষ্াশিকে সশব্তবর মৃ্বিযুষ্ে অংশগহণে সাবােন জ্গালান | দীর্ঘ ১ মাস
রঙকষষ্নী মু্তিযুমের মাশযমে পৃপিবীর মানচিবে শাশীন বাংলাদেশের অঙ্ত্যূপয় পটে
ঐতিহসিক ৭ই মার্চের ড্াবপ ৪ বাধীনতার পানুষ্ঠানিক যাতা
বঙ্গবন্গু শেশ মুঙ্গিবূর বহমান ১৯৭১ সাশের ৭ই মার্চ র্লেসকোর্স মষদানে (বর্তমান সোহরাওবার্পী উপ্যান) এক ঐতিহাসিক
ভাষপ দেন
৩ ভাষশে পশ্চিম পাকিকানি শাসকশোষ্ঠীর শোষণ-শাসন, বঞচনার ইতিহাস, নির্বাচলে জ্ঞম্নের পর বাঙ্গলিব সাপে
গ্রতাবণা ও বাঙলির বাঙ্গনৈহিক ইতিহাসের পর্টত্তূমি তুলে ধরেন | বিশ ইতিহাসে বিশেষ করে বাস্তাসি জ্গাতিব ইতিহাসে এ
স্ষণ এক শ্মরণীয় দপিপ | স্াপূর স্পর্শে বাঙ্াশি ঙ্গাতিকে বীরের জ্গাতিতে কৃপাসতব্বিত কন্পার এই ভ্াষণ বিশ্বের বাঙ্গনৈতিক
ইতিহাসে এক অনন্য দৃষ্টান | ইউনেকো ২০১৭ সাবে বঙ্গবন্ধু শেশ মুঙ্গিবুর বহমানেত্ন ঐতিহবসিক ৭ঠ মার্চের ভাবপকে 'এরষ্নার্ল্ড
ডবৃমেন্টারি হেবিটেজ' WWorld Documentary Heritage) "বিশ প্রামাপ্য দলিল' হিসেবে শীকৃ্টি দিয়েছে
এই চ্াষণ
ইন্টাবন্যাশনাপ 'যেমোরি অব দ্যা ওয়ার্লড বেঙ্সিস্টার' - এ গুরত্বপূর্ণ
ডকুমেন্টারি ঐতিহ্য হিসেবে ইউনেক্কো অসবর্জুব করেছে
?
চিত ২১
১৯৭১ সাপেয় ৭ই মার্চ সমনা রেসকোরস সম্পানে   বদ্বদ্দ শেশ মুসিবুব ব্নবমানেন ঐচ্িহাসিক ড্ভাবণ পান
ভু্টো