১০২
বাংলাদেশ শ বিশ্বপরিচয
হয়
সময়ে সময়ে
রাষ্ট্রপতি  সংসদে বাণী প্রেরণ করেন
তিনি
সংসদ
রাখতে পারেন এবং প্রধানমস্ত্রীর
লিখিত পরামরশে তিনি সংসদ ভেঙ্গে দিতে পারেন
৩. সধ্যাদেশ জারির ক্ষমতা
সংসদ ভেঙ্গে গেলে বা অধিবেশন না থাকলে কোনো বিষয়ে দ্রূত ব্যবস্থা গ্রহণের প্রয়োজ্জন
হলে
রাষ্ট্রপতি অধ্যাদেশ জারি করতে পারেন
এ অধ্যাদেশ সংসদ প্রণীত আইনের মতো ক্ষমতাসম্পন্ন |
৪. প্রধান বিচারপতি নিয়োগ ও বিচার সংকাম্ত
কাঙ্গ
রাষ্ট্রপতি সুপ্রিম কোর্টের প্রধান বিচারপতিকে নিয়োগ
দেন
ক্ষেত্রে রাষ্ট্রপতি কারও পরামর্শ গ্রহণ করেন না ! সুপ্রিম কোর্টের অন্য বিচারপতিগণও রাষ্ট্রপতি কর্তৃক নিযুক্ত হন |
ক্ষমা প্রদর্শনের
কমতা
রাষ্ট্রপতর
ক্ষমতা রয়েছে যে কোনো দণ্ড মওকুফ, স্পথগিত বা হ্রাস করবার
কোনো
আদালত , ট্রাইব্যুনাল বা অন্য কোনো কর্তৃপক্ষ প্রদত্ত যে কোনো দণ্ড তিনি মাজনা করতে পারেন
৬. সর্প সং্কান্ত
ক্ষমতা ও কাঙ্গ
সরকারি
ব্যয়   সংকাস্ত
কোনো বিল সংসদে উত্থাপন করতে হলে তাতে রাষ্ট্রপতির
লাগে
প্রয়োজ্গনে রাষ্ট্রপতি সংযুক্ত তহবিল থেকে ব্যয় নির্বাহের ব্যবস্থা করতে পারেন
৭ . প্রতিরক্ষা
সংকরামন্ত
ক্ষমতা
বাংলাদেশের প্রাতরক্ষা
বিভাগসমূহের   সর্বাধিনায়কত্ব   রাষ্ট্রপতির উপর ন্যস্ত
তিনি
বহির্জাক্রমণ মোকাবিলার জন্য যে
কোনো প্রতরক্ষা ব্যবস্থা গ্রহণ করতে পারেন |
রাষ্ট্রপতির জরুরি ক্ষমতা
'সংবিধানের ১৪১ এর ক (১)
রাষ্ট্রপতির নিকট যদি সন্তোষজনকভাবে প্রতিয়মান হয় যে, এমন জরুরি অবস্থা
বিদ্যমান রহিয়াছে, যাহাতে যুদ্ধ বা বহিরাক্রমণ বা অভ্যন্তরীণ গোলযোগের বাংলাদেশ বা যে কোনো অংশের নিরাপত্তা বা
অর্থনৈতিক জীবন বিপদের সম্মুখীন; তাহা হইলে তিনি [অনধিক একশত কুড়ি দিনের জন্য] জরুরি অবস্থা ঘোষণা করিতে
পারিবেন'
প্রধানমন্ত্রীর পদমর্যাদা
রাষ্ট্রপতি
সংসদের
অধিকাংশ
সদস্যের
আস্থাভাঙ্গন
সাংসদকেই
(সংসদ সদস্য)   প্রধানমস্ত্রী
করেন
বাংলাদেশে প্রধানমন্ত্রী
হলেন সরকার প্রধান |
তিনি সরকারের প্রধান নির্বাইী কর্মকর্তা
প্রধানমন্ত্রী
সংসদ নেতা
মস্ত্রিসভার
প্রশান
তিনিই
মস্ত্রিসভা
গঠন
করেন
প্রধানমন্ত্রী
পদত্যাগ
করলে
বা
সংসদের
আস্থা
হারালে
সরকারের পতন ঘটে
প্রধানমস্ত্রীকে বেস্দ্র করে শাসন ব্যবস্থা পরিচাসিত হয়
সংসদীয় ব্যবস্থায় প্রধানমত্ত্রীর পদমর্যাদা অনেক উপরে
প্রধানমস্ত্রী রাষ্ট্রপতি  কর্তৃক
হসেও রাষ্ট্রপতি প্রধানমত্ত্রীর
পরামরশ
কাজ
করেন
প্রধানমত্ট্রীা   মন্ত্রিসভার
মূলস্তম
তিনি
অত্যন্ত
সম্মানজ্জনক পদমর্যাদার অধিকারী
সংবধান
প্রধানমন্ত্রী তার শাসন পরচালনার জ্ন্য সংসদের কাছে দায়ী থাকেন
প্রধানমন্ত্রীর ক্ষমতা ও কার্যাবলি
১. শাসন বিষয়ক
নির্বাইী ক্ষমতা
প্রধানমষ্ত্রী পুরো   শাসন
ব্যবস্থায়়
নেতৃত্ব
প্রদান
করেন
সবশ্
গুরুত্বপূ্ণ
প্রধানমস্ত্রী
গ্রহণ
করেন
সবম্দ   'নির্বাই
ক্ষমতা   রাষ্ট্রপতির   নামে
প্রশানমত্ত্রী
কর্তৃক
পরিচালিত
নিয়স্ত্ত্রিত হয় / প্রধানমস্ত্রী মষ্তট্রীদের নিয়োগ
তাঁদের
দপতর
বণ্টন
করেন
বিচার, অর্থ
পররাষ্ট্র এবং শাসন
?
মুলতবি
সুপারিশ
অনুযায়ী
নিয়়োগ
নিযুক্ত
অনুযায়ী
অনুযায়ী
সিদ্ধান্ত