বাংশাদেশ ৪ বিশ্বপবিচয
পবিস্তানের   চব্বিশ বহবের   শাসনের
মব্যে ১২ বহব বঙ্গববুকে
কারাগারে
কাটাতে হয়েছিল | সঙ্গ্রাযের পব ধরে ১৯৭১ সাপের ৭ই মার্চ তার ঐতিহাসিক
ভ্াষণে তিনি স্বাধীনতার পক্ষ্যে যহান মুকিযুব্বের ডাক দিয়েছেন | ২৫শে মার্চ নিরস্ব
বাস্তালিদের ওপর পাবিস্তানি হানাদার বাহিনী সশস্ত্র সাকমপে বাঁপিয়়ে পডশে
২৬শেশে মার্চ ১৯৭১ প্রপম প্রহরে তিনি সরাসরি আনুষ্ঠানিকডাবে সাবীনতা ধোষণা
চিব্র ২.৪
বঙ্গবদ্ধ শেখ মুদ্দিবূর বহমান
কবেন
তার নামেই   আমাদের
মহান   যুরিযুদ্প পরিচাশিত হয়
তিনি   ছিলেন   মুতিযুষ্বের সর্বাধিনায়ক
স্বাধীন
বাংশাদেশের প্রথম সরকার   মুঙ্গিবনগর
সরকারের   রাষ্ট্রপতি / তার বশিষ্ঠ ৩ আপোস্হীন নেতৃত্ে আমরা সাধীনতা
পেয়েছি | বঙ্গবন্গু শেশ মুজিবুর বহমান হপেন জাতির পিতা , সাধীনতার মহানায়ক ও স্বাধীন বাষ্পাদেশের স্পপতি |
সৈয়প নঙ্গব্বূশ ইসশাম
সৈয়দ নঙ্জরূপ ইসলাম বাংলাদেশের চার নেতার একব্জন | তিনি
মুক্তিষুদ্ধ চপাকালীন মুঙ্দিবনগর
সরকারের উপ-রলাষ্ট্রপতি ছিশেন | বঙ্গবন্ধুর   সনুপস্পিতিতে সৈব়দ নজ্জব্বুল ইসশাম ড্ারপ্রাস্ত
রাষ্ট্রপততির দায়িত্ব পাশন করেন | ১৯৭১ সাশে মুনিযুদ্পধকে বেগবান ৪ সফশ করার জ্ন্য তিনি
সকমের প্রতি সাহ্বান জানান
সৈয়দ নজ্জরুল ইসনাম মুকিষুদ্বের একজন সন্যতম সংগঠক
পরিচাশিক টিশেন |
চিত্র ২ ৫: সৈয়দ
তাজ্্টদ্দীন আাহমদ
মুক্তিযুদ্বের সময় তাঙ্গউদ্দীন আহমদ জাওয়ামী শীগের সাধারণ সম্পাদক ছিপেন | তিনি ছিলেন
বঙ্গবন্ধু শেব মুঙ্গিবুর
রহমানের
ও ঘনিষ্ঠ সহ্চর
মুক্তিযুদ্ব পরিচান্পার জন্য গঠিত
মুঙ্গিবনগর সরকারের (১০ই এপ্রিশ ১৯৭১) প্রধানমত্রীর   দামিত্ব পালন করেন এই মহান নেতা |
১৯৭১ সাশের ১১ই এপ্রিশ তিনি বেতারন ভাষণে মুঙ্গিবনগর সরকার গঠনের ব্থা প্রচার করেন |
বঙ্গবঙ্গুর সনূপস্সপিতিতে   মু্রিযুদ্প পরিচাননায় তিনি
সবক্প নেতৃত্ব প্রদান করেন   মুক্তিষুদ   চিত্র ২৬ : ঢাকচেদীন সাহমদ
পরিচকনার জ্ন্য গঠিত উপদেষ্টা কমিটির তিনি আাব্বায়ক ছিলেন
বহ্পাদেশের
মুক্তিষুষ্পের ইতিহাসের সঙ্গে তার নাম
গভীরতাবে যুকক | তিনিও জ্গাতীয় চার নেতাব একজন
ক্যান্টেন এম মনসূর সাশী
ক্যাস্টেন এম. যনসুর আপী জাতীয় চার নেতার একঙ্গন, যিনি বঙ্গবন্ধুর শুবই ঘনিষ্ঠ ছিপেন |
মুক্তিষুম্পের সমর় তিনি মৃঙ্গিবনগর সরকারের সর্পমত্তরী ইিশেন | সে সময়ে খাপ্য, বস্ত্র ৪ অস্য
প্রশিক্ষণের জন্য সর্থের সংস্পান পুবই গুরুদায়িত্ব  ছিন | তিনি সয্পভাবে সে দায়িত্ব পাশন করেন
চিয ং4 ! কযারদ্েন এঘ; ঘনমূর দশ
এএইচ. এম. কামারস্দামান
এ এইচ-এম: কামারুঙ্দামান জ্াতীয় চার নেতার একঙ্গন, যিনি মুক্তিযুম্ের সময় তিনি মুঙ্জিবনগর
সরকারের বরাষ্ট্র, ত্রাণ ও
পুনর্বাসন মস্ত্রী ছিলেন | সে সময়ে তিনি ভারতে আশ্রয় নেওয়া
4[4
শরণার্বীর
চ্গন্য
ভ্রাগ
সঙ্গ্রহ
৪   ত্রাণশিবিরে তা  বিতবণ; পরবর্তী সময়ে শরণার্থীদের
চিব ২৮ :4 ঐচ এম কমেমন
?
বিশ্বস্ত