অর্থনৈতিক
নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৫৯
তবে সাধারণত GNP; GDP - এর চেয়ে বেশি বা কম হয়, সমান হয় না /
মাপাপিছ সয় (per Capita Income)
মাথাপিছু সয় হসো কোনো নির্দিষ্ট সময়ে কোনো দেশের নাগরিকদের গড়়
সায়
মাথাপিছ
দুইটি পৃথক মান দারা নির্ধারিত হয়
(১} মোট জাতীয় আয় এবং {২) মোট জনসংখ্যা |
কোনো   নির্দিষ্ট
সময়ে কোনো দেশের মোট জাতীয় আয়কে (GNI)
সে দেশের মোট জনসঙখ্যা দারা
ডাগ
করসে
ভ্াতীয়
বা মাথাপিছ আয় পাওয়া যায়
আয়কে নিম্নলিখিতভাবে প্রকাশ করা যায়
মোট জ্াতীয় আয়
মাথাপিছু আয়
মোট জনসংখ্যা
সংকেতের সাহায্যে মাথাপিছু আয় প্রকাশ করলে আমরা পাই
কাঙ্
$
Y
একক
২০১৩
সাসে
বাংসাদেশের
মৌট
জনসংখ্যা ১৫ কোটি এবং এ সময়ে মোট জ্াতীয়
যেখানে Y
মাথাপিছু আয়
উৎপাদন
৮ooo
কোটি   মার্কিন
ডলার
মোট জাতীয় আয়
দেশটির জ্নগণের মাথাপিছ আয় বের কর |
মোট জনসংখ্যা
ধর
২০১১ সালের মধ্য সময়ে বাংসাদেশের মোট জনসংখ্যা ১৪ কোটি এবং ঐ সময়ে মোট জাতীয় আয় ৭০০০ কোটি মার্কিন
ডলার
৭oo0
কোটি মার্কিন ডলার
সুতরাং ঐ সময়ে মাথাপিছ আয় (Y) =
১৪
কোটি
৫০০ মার্কন ডলার
মাথাপিছু আয় ব্যক্তির জ্ীবনযাত্রার মান নির্ধারণ করে
উচ্চ   মাথাপিছু আয়
দ্ীবনমান   নিশ্শিত
করে
তবে
জ্ীবনমান নির্ধারণের জন্য উচ্চ মাথাপিছু আয়ের সাথে দ্রব্যমূল্যের বিষয়টিও বিবেচনায় নিতে হবে
যদি কোনো বছরে
কোনো দেশের জনগণের মাথাপিছু আয় দ্বিগুণ হয়ে যায়, আবার একই সাথে দ্রব্যের মূদ্যস্তরও দ্বিগুণ হয়, তাহসে
প্রকৃতপক্ষে দ্ীবনযাত্রার মান একই থাকবে
কারণ ঐ
আয় দিয়ে ব্যক্তি প্রকৃতপক্ষে একই পরিমাণ দ্রব্য ৩ সেবা ক্রয়
করতে পরবে
তর্থাৎ তার আর্থিক আয় দ্বিগুণ হলেও তার প্রকৃত আয় বৃস্পি পায়নি
কারণ, আর্থিক আয় ও দ্রব্যমূল্য
একই হারে বৃদ্পি পেয়েছে
তবে মূল্যস্তর অপরিবর্তিত থেকে মাথাপিছু আয় বাড়লে জ্ীবনযাত্রার মান বৃদ্পি পাবে এবং
মাথাপিছু আয় কমলে দীবনযাত্রার মান হ্রাস পাবে
আবার , জাতীয় আয়ের বণ্টন যদি সুষম না হ্য় তাহলে মাথাপিছু আয় বাড়লেও অধিকাংশ জনগণের জ্ীবনমান নিচূই
থাকে
কারণ, মাথাপিছু আয় একটি গড় মান
জনগণের একটি ক্ষথূদ্র অংশের মাথাপিছু আয় অনেক বেশি অথচ বৃহদাংশের
সায জনেক কম
হলেও উভয় অংশের মাথাপিছু আয়ের গড় মান
এমন হতে
পারে যতে মনে হয় যে, জনগণের
দ্ীবনযাত্রার মান উন্নত হয়েছে
মোট জাতীয় আয়ের এ রকম অসম বণ্টন হলে বেশিরভাগ মানুষের মাথাপিছু
আয় মাথাপিছু জাতীয় সয়ের চেয়ে কম হবে | ফলে অধিকাংশ   মানুষের
ঙ্ীবনযাত্রাও উন্নত
হবে নী | তবে যে দেশে
জাতীয় আয়ের সুষম বণ্টন আছে , সেসব দেশে মাথাপিছু আয় বাড়লে এবং মূল্যস্তর অপরিবর্তিত থাকলে বা আয় বৃস্পির
চেয়ে কম হারে বৃদ্দপি পেসে জ্ীবনযাত্রার মানও বৃস্পি পাবে
২০১৮-২০১৯ চলতি মূল্যে বাংলাদেশের মাথাপিছু জাতীয় আয় ১৬০,০৬০ টাকা এবং মার্কিন ডলার হিসেবে ১৯০৯
ডলার
(বাংলাদেশ অর্থনৈতিক সমীক্ষা, অর্থ মন্ত্রণালয় , ২০১৯ অনুযায়ী)
?
আয়
মাথাপিছ
মাপাপিছ
সায়
উন্নত
দ্বিগূণ 
কিনতু