বাংলাদেশের গণতলত্র ও নির্বাচন
১২৭
ট. সভা ও
মিছিলের ওপর আরোপিত নিষেধ লঙ্ঘন দুর্নীতিমূলক অপরাধ
এছাড়া
ইচ্ছাকৃতভাবে ব্যালট পেপার বা ব্যালট
বাক্স নষ্ট করা; কেন্দ্র হতে অন্যত্র নিয়ে যাওয়া, ব্যালট পেপার জাব করা, ডোট কেন্দ্র
দখস এবং
ভোট
প্রী্ক্রিয়ায়
প্রতিবম্কতা সৃষ্টি করাও গুরুতর নির্বাচনি অপরাধ
অপরাধের দণ্ড
উপরোক্ত যে কোনো অপরাধের জন্য জরিমানাসহ ক্ষেত্র বিশেষ সর্বোচ্চ ১০ বছর
কাঙ্
এবং কমপক্ষে
২ বছর সশ্রম কারাদণ্ড হতে পারে /
সবব নির্বাচন সংক্রানত
দপগত
তোমার নির্বাচনি এলাকায়
অপরাধের জন্য
আদালতে মামলা দায়ের করা যায়
তবে নির্বাচন কমিশনের
কোনো
প্রার্থী  আচরণবিধি
লঙ্ঘন
লিখিত  অনুমোদন ব্যতীত নির্বাচনি দায়িত্বপ্রাপত কর্মকর্তা, কর্মচারীদের বিরুদ্বে
করলে তিনি কী ধরনের শাস্তি পাবেন;
আদালতে মামলা দায়ের করা যাবে না |
উল্লেখ কর
অনুশীপনী
সংক্ষিপ্ত   প্রশ্ন
১. গণতনেত্রের ধারণা তুমি কীভাবে ব্যাখ্যা করবে?
নির্বাচনি আচরণবিধি বলতে কী বোঝায়?
৩. প্রত্যক্ষ গণতমত্র বসতে কী বোঝায়?
বর্ণনামূশক প্রশ্ন
১ . রাজনৈতিক দলের কার্যাবলি তুলে ধর !
বাংলাদেশ জাতীয় সংসদের নির্বাচন প্রাক্রিয়়া বর্ণনা কর
৩
কী আচরণ করলে নির্বাচান আচরণ বিধি লঙ্ঘন হয়? আলোচনা কর |
বহুবনির্বাচনি প্রশ্ন
সংবিধানের
কততম   সংশোধনীর মাধ্যমে বাংসাদেশে মনিত্রপরিষদ শাসিত সরকার ব্যবস্পা
পুনঃপ্রবর্তিত হয়েছে?
ক চতুর্থ সংশোধনী
অষ্টম সংশৌধনী
দশম সংশোধনী
ঘ    দ্বাদশ সংশোধনী
?
উপযুক্ত