বাংপাদেশের কতিপয় সামাঙ্জিক সমস্যা ও এর প্রতিকার
২২৭
কার্যকর প্রতিষেধক এখনও
হয়ন
সে কারণে এইডস-আক্রা্ত
ব্যক্তির অনিবার্য পরিণতি অকাল মৃত্যু |
একক
এইডস সংক্রমণের কারণ চিহ্নিত কর
এইডস কোনো ছোঁয়াচে রোগ নয়
এইডস আক্রান্ত ব্যক্তির সাথে দৈনব্দিন
একক
এইডস   ছোঁয়াচে
~য]
কেন?   তোমার
যুক্তি উপস্থাপন কর |
কাব্জকর্ম
বরসে
এইডস
হওয়ার
কোনো
সমাবনা
নেই |
যাদের
দেহে
এইচআইডি সছে, তারাই শেষ
পর্যম্ত
এইডসে
আক্রা্ত হন | যদি রক্ত পরীক্ষার মাধ্যমে কারও দেহে ডাইরাসটি
শনাক্ত করা যায় তবেই তাকে এইচআাইভি পজ্গটভ বলা হয় |
এইডসের কারণ
এইডস
একাট
ধ্বংসাত্মাক
ব্যাধ
এইচআইভি   সংক্রমণের
মাধ্যমে
কোনো
ব্যক্ির
দেহে
এটি
প্রবেশ করে
এইচআইভি সংক্রমিত পুরুষ বা নারীর সাথে যৌন মিলন কিংবা এইচআইভি বহনকারীর রক্ত অন্যের শরীরে সঞ্চালনের
ফলে এইডস হয়
তাছাড়া
ডাইরাসযুক্ত সিরিঞ্জ , সুচ
অপারেশনের যন্ত্রপাতি
না করে ব্যবহার করসে,
সমকামিতার মাধ্যমে, আক্রানত মায়ের গর্ভে সন্তান জন্ম নিলে তথবা সক্রানত মায়ের দুধের মাধ্যমে এটি ছড়াতে
পারে
এইচআইডি আক্রাম্ত ব্যক্তির রক্তের সঙ্গে সুস্থ ব্যক্তির রক্তের সংস্পর্শ ঘটলে, যেমন-উডয়ের কাটা , ফোড়া, ঘা,
ক্ষত ইত্যাদির মাধ্যমে এবং আক্রাম্ত ব্যক্তির ব্যবহত যল্ত্রপাতি ও কান-নাক ফোঁডার সুচ ইত্যাদি
না করে
ব্যবহারের ফলে এ ডাইরাস ছড়াতে পারে
এইচআইডি সংক্রমিত ব্যক্তির অঙ্গ, যেমন-কর্নিয়া , হৃৎপিণ্ড , কিডনি , লিভার
প্রভৃতি বা
কোনো ব্যক্তির দেহে
প্রতিস্থাপন
করবে এইডস   ছড়াতে পারে |
এ ভাইরাস আক্রা্ত ব্যক্তির
শজন
২ মাসের মধ্যে শতকরা ১১ ডাগের বেশি কমে যায়
সাবক্ষণিক জ্বরও ডায়রিয়া সেগে থাকে
এক মাসের বেশি
সময় ধরে তার ক্রমাগত কাশি
হতে থাকে
শ্বাসতস্ত্রে   সংক্রমণ
হয়
শুকনা কাশি সেগে থাকে
ঘাড়
ও বগসে সসহ্য
ব্যথী হয়
শরীরের
অক্তো ছত্রাকজনিত সংক্রমণ দেখা দেয়
অতিরিক্ত অবসাদ অনুভব করে
এইডস আকান্ত
ব্যক্তির ব্যবহত থালা-বাসন, কাপ, গ্লাস, জামা-কাপড় ইত্যাদি ব্যবহার করসে এইডস ছড়ায় না ! তাছাড়া আক্রাম্ত
ব্যক্তির সাথে করমর্দন , কোলাকসি , খেলাধুলা , লেখাপড়া এবং সেবা-শুশ্রুষা
করলেও এ রোগ ছড়ায় না /
বাংলাদেশ ৪ বিশ্বে এইচতাইডি/এইডস পরিস্সপিতি
১৯৮১ সালে বিশ্বে প্রথম
এইচতাইভি সংক্রমিত ব্যক্তি শনাক্ত হয়
জামাদের
দেশে
এইচতাইভি
সংক্রমণ
ধরা পড়ে
১৯৮৯ সালে |
১৯৯৫ সালে বিশ্ব স্বস্থ্য সংস্পার এক পরিসংখ্যান রিপোর্টে এইডস আকরান্ত   ব্যক্তির
সংখ্যা দেখা যায়-
মিয়ানমার ৪৭৫
ভিয়েতনাম ২২৮
ভারত ১০৩৬; মালয়েশিয়া ২০০
পাকিস্তান ৪৬, ফিলিপাইন '১৯৮
থাইল্যান্ড
১৯০৯৫ এবং বাংলাদেশে ৯ জ্ন
তবে
সময়ে বাংলাদেশের চারপাশে ব্যাপকভাবে এইডস ছড়িয়ে পড়েছে
১সা
ডিসেম্বর
২০০২  বিশ্ব
এইডস
দিবসে
সাস্থ্য
মন্ত্রণালয়
AIDSISTD
(Sexually Transmitted Disease)
কার্যক্রমের
এক পরিসংখ্যান উপস্থাপন
করে
পরিসংখ্যানে  বলা হয়,
২০০১
সালে   বাহলাদেশে
IIT
ভাইরাস
বহনকারীর সংখ্যা ছিল
১৮৮
জ্ন, যা ৩০ ডিসেম্বর ২০০২ এ
বৃদ্ধি পেয়ে  দাঁড়ায়
২৪৮ জনে
National
AIDS
and
STD   Program- ২০১০ অনুযায়ী বাংলাদেশে এইচআইভি   সংক্রমিত চিহ্নিত ব্যক্তির
সংখ্যা
২০৮৮
এইডস
আক্রানেতের সংখ্যা
৮৫o এবং
মৃত্যুবরণ করেছিল
২৪১
জ্বন | একই
কর্মসূচি
২০১৬ এর
হিসাব  অনুযায়ী বাংলাদেশে
এইচআইভি   সংক্রমিত   চিহ্নিত
ব্যক্তির
সংখ্যা
৫৭৮
জন
এ হিসাবে ১৯৮৯-২০১৬ পর্যন্ত এইচআইভি আকান্তের
সংখ্যা ৪,9২১ জন এবং মৃত্যুবরণ
করেছে ৭৮৯ জন
দেশে
কোটির   ঊর্ধ্বে
১৫-২৪ বছর বয়সী জনগোষ্ঠী রয়েছে
যাদের এইচতাইডি সংক্রমণ এবং এইডস প্রতরোধ সম্পর্কে
কোনো ধারণা নেই |
বাংলাদেশে এইডস বা এইচআইভি   বিস্তারের
বহুবিধ
কারণ রয়েছে |   দেশটির
পারশ্ববর্তী দেশসমূহে এইডসের বিস্তার
ভয়াব
ব্যবসায়িক কাজকর্ম ও সন্যান্য কারণে প্রতিদিন দেশের হাজার হাজার লোক
দেশে যাতায়াত করছে
?
বর্তমানে বাংলাদেশে আশংকাজ্জনকভাবে যৌনকর্মীর সং্খ্যা বেড়ে চলেছে
ইতোমধ্যে ৬% যৌনকর্মী এইচআাইভি ভাইরাসে
সংক্রমিত এবং ৫১% এই ভাইরাসে সক্রান্ত হবার মারাত্মক বুঁকিতে রয়েছে
তাছাড়া দেশে পেশাদার রক্তদাতার সংখ্যাও
আবিষ্কৃত
ঙ্ীবাণুমুক্ত 
জ্ীবাণুমুক্ত
কোষসমষ্টি
বিডিন্ন
সাম্প্রতিক
সুস্পষ্ট
বিভিন্ন
বিভিন্ন