অর্থনৈতিক নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৬৫
জনসংখ্যাকে দেশের সম্পদ হিসেবে বিবচেনা করা হয়
বাংসাদেশে জনসংখ্যা এখন পর্যন্ত একটি সমস্যা
এর
কারণ বাংলাদেশে সাক্ষরতার' হার ৭২৮
অর্থাৎ ২৭ ২ শতাংশ জনগণ নিরক্ষর (UNDP, Human Development
Report-2018) নিরক্ষর জ্নগোষ্ঠকে সাক্ষর করা, প্রয়োজনীয় শিক্ষা ও প্রশিক্ষণ দেওয়া , এদের সুস্বাস্থ্য নিশ্চিত করা ,
কর্মক্ষেত্রে উদ্যোগী করে তোলা , মূলধনের জোগান দেওয়া , কর্মসংস্থানের ব্যবস্থা করা ইত্যাদি রাষ্ট্রের
একাট বড়
চাপ সৃষ্টি করছে |
৬. ব্যাপক বেকারতব
জনসংখ্যাধিক্য এবং দ্রূত শিল্পায়নের অভাব দেশে বেকারতের জন্ম দিয়েছে
বাংলাদেশে মোট
শ্রমশক্তির একট উল্লেখযোগ্য অংশ বেকার
দেশে মঙ্জুরির হার কম বলে
দিনমজজুরদের অধিকাংশকে অর্ধ বেকার হিসেবে
গণ্য করা যায় |
৭, সচ
মাপাপিছ সায় ৪ জীবনযত্রার নিম্নমান
মঙ্জুরির
ব্যীপক বেকারত্ব
তধবেকারত্বের ফলে জ্নগণের
গড়
সয়
অর্থাৎ মাথাপিছু আয়
কম
বাংলাদেশে ২০১৮-২০১৯ সালে   মাথাপিছু জাতীয়
আয় ১৯০৯
মার্কিন
ডলার
২০১৯-২০২০ সালে মাথাপিছু জাতীয়
২০৬৪ মর্কিন ডলার
এই আয় প্রতিবেশি শ্রীলংকা ও ভারতের মাপাপিছু আয়ের
চেয়ে কম | এ দুটো দেশের   মাথাপিছু আয় যথাকরমে ৪০৭৩.48 ও ১৯৪২১০ ডলার (ওয়ার্ল্ড ডেভলপমেন্ট রিপোর্ট, ওয়ার্ল্ড
ব্যাংক
২০১৮)
নিম্ন মাথাপিছ আয়ের কারণে জীবনযাত্রার মানও নিম্ন
দেশের ২৪.৮ শতাংশ তর্থাৎ মোট জনসংখ্যার
এক-চতুর্থাংশ   জনগণের
অবস্পান
দারিদ্যসীমার নিচে
বাংসাদেশ অর্থনৈতিক সমীক্ষা, ২০১৮)
৮ সঞ্চয়, মৃশশন গঠন ৩ বিনিয়োগের নিম্নহার: মাথাপিছ আয় নিম্ন হওয়ায় জনগণের সঞ্চয়ের হার কম যা জিডিপির
২২৮৩%
তাই   মূলধন বা পুঁ্জি গঠনের এবং উতপাদনের জন্য বিনিয়োগের হারও কম অর্থাৎ জিডিপির ২৭ ৪২%
বোংলাদেশ অর্থনৈতিক সমীক্ষা, ২০১৮)
আবার বিনিয়োগের
কারণে নতুন শিল্প স্থাপনের গতি মম্পর
ফলে
নতুল কর্মসংস্থানের হারও কম
বাংসাদেশ এমনই একট দারিদ্র্যের চক্রের মধ্যে আবদ্প
তবে এই চক্র থেঁকে বেরয়ে
আসার জন্য সরকার পরিকল্পিত উন্নয়ন কর্মসূচি গ্রহণ করেছে
১
অবকাঠামোর দুর্বণতা
অবকাঠামো প্রধানত দুইডাগে ভাগ করা হয় :- সামাজ্জিক ও অর্থনৈতিক অবকাঠামো | শিক্ষা ,
বাস্থ্য, বিনোদন ইত্যাদি সামা্জিক অবকাঠামোর অন্তর্ভূক্ত
যোগাযোগ ব্যবস্থা
ডাক ও টেলিযোগাযোগ, ইলেকট্রনক
যোগাযোগ ইত্যাদি ) , পারবহন
স্থল, পানি
আকাশপথে) , সর্পিক
প্রতিষ্ঠান (ব্যাংক, বিমা প্রভৃতি), শিল্পের
জণ)
ঋণদানকারী অন্যান্য প্রতিষ্ঠান , বিদ্যুৎ, পানি ও
সরবরাহ, বাঁধ ও সেচ ব্যবস্পা ইত্যাদি অর্থনৈতিক অবকাঠামোর
অন্তর্ভূক্ত
এই  আর্থ-সামাজ্জিক অবকাঠামো অর্থনৈতিক উন্নয়নের ভিত্তিসবরূপ /  অবকাঠামো উন্নত না
হলে   উন্নয়ন
কর্মকাণ্ড শুরু করা যায় না / বাংলাদেশে এই অবকাঠামো অনুন্নত ও অপর্যাপ্ত
১০. বৈদেশিক সাহায্য নির্তরতা
আরথ-সামাজ্জিক উন্নয়নের
জন্য বৈদেশিক
ঋণ
ও সনুদানের ওপর বাংসাদেশ
অতিমাত্রায় নির্ভরশীব ছিল
তবে বিগত প্রায় এক দশক ধরে বাংলাদেশে অভ্যন্তরীণ উৎস থেকে ঋণের পরিমাণ ক্রমশ বৃদ্দি
পাচ্ছে
আর বৈশ্বিক বিভিন্ন পরিবর্তনজনিত কারণে বৈদেশিক উৎস থেকে ঋণ ও অনুদান প্রাপ্পিত ক্রমশ কমে আসছে
১১. বৈদেশিক বাপিজ্য
বৈদেশিক বাণিজ্যের ক্ষেত্রে বাংলাদেশ প্রধানত স্বল্পমূল্যের কৃষিজ্গাত পণ্য-চা, কাঁচাপাট; শিল্প
পণ্যের মধ্যে   তৈরি পোশাক
নিটওয়্যার, চামড়া, পাটজাত দ্রব্য, সিরামিক দ্রব্যদি ইত্যাদি
শ্রমিক রপ্তানি করে
বাহলাদেশের
আমদানি
পণ্যের
মধ্যে
রয়়েছে
উচ্চমূল্যের   মূলধনসামগ্রী
কলকব্জী
যনত্রপাতি   প্রভৃতি)
জ্বালানি
পেট্রোসিয়াম
এবং
বিলাসদ্রব্য
রঙিন
টেলিভিশন ,   গাড়ি , প্রসাধনসামগ্রী   ইত্যাদি) /
?
বাংলাদেশে দীর্ঘ সময় ধরেই রপ্তানি আয় আমদানি ব্যয়ের চেয়ে কম
ফলে বাংলাদেশের বৈদেশিক সেনদেনের ক্ষেত্রে
দীর্ঘ সময় ধরে ঘাটাত অব্যাহত রয়েছে |
কিনতু
জ্জল্য
নিম্নহার,
আয়
নিম্নহারের
জ্বালানি
কিনতু
খাদ্য