সৌবদশং ৩ ঔসড্ডস
৪৫
উববব মেরু
মধারেনা
দু:ন (iiir Curi]
ডঞ গোদাs
Pপk
কিকম
নিবকরেশাবিমববেশা
মকবয্স্র
স্রাবিযাণা
দকষিগ গোলাধ
[EC
দক্কিশ যেক
চনব ৩ ২
পুরতদূর্শ ঠৌপোশিক বেশা
মুব মশ্যবেখা (Primne Meridian)
বুনসাসোর শঙ্তন শক্গেম ঐপকষঠে পিলিচ (Qrwenwich) মল্স   মম্সিব্পের উপ্স 'পিব়ে ঠপ্তর   বেব্নু ৪ দষিপ ধেব পর্বব
বে ঘধাযলেশা স্শিকরম অম্েদে ঢাবে দূ্শ ঘব্যরেশ বদ| এই সেেশারন মান ০ বি্রি এরা হর়েছে] দৃশ যবযর্নণা পেবে
পৃণিবীল্প বেবে
ক্সেেন সামিব্যো দপসপয
ঘ্রাবিমাকেশাপূশো
চগগ
বম্পা ব৪I খিসিতের মূগ মধ্যরেশা বেকে ৪৫
চিব শূর্বে ৭ে ঘধ্যমশো বা ম্রধিমারেশো তপ্প উপব সব্ব সানেব প্রাধিমা ৪৫ দি্ি শূর্ব স্রাধিবা | সুব্সং সাবরা বামে
শশ্ি বে, শনিতেব মৃশ যধাবেশ] ধেবে পশূর্ব বা শকিযে ধে শোনো শানের কৌশিব বৃমস্বকে সেই শালেয় ব্রাধিমা বদা যয় |
দমবা
পম্ও দনি; মিদিতেম  ঘ্রাধিমা ০ সিযি। পৃবশর পক্রিধি শরা উৎপ্ব কেল ৩৮ দিবি। মৃদ সধ্যবেো এই ৩৬০
টিএিবে ১ চিব়ি সদব্সম সনঙবর সমাদ দুt তাশে পর্বীৎ ১৮০ মিতি পূর্ব ৪ ১৮০ চি্ি প্চিয়ে আশ ক্রেবে] পৃ্রিণ শোশাবসয়
বপ ১৮০ টিডি গূর্ব স্রাধিষা ৪ ১৮০ চিপি পঙ্চিয় ম্রাধিমা   কৃণত একই যশ্যেশায় পদ্বে | পক্ারশের ন্যপ্স প্রাবিমাবেে
মিলিচ ৪ সেকেমে তাপ বক্ম্না বয়েছে | পরপ্ি মিদিট ব্রাবিমা এক চিরিবন পট সবেবে এব তাগব্ সমাসI বেশাল   নিরকক্ো
মৃপ ফশাবো পক্ষশরবে সব্বতাবে স্মেকবর সেধানে সক্ষাশশ ৪ স্রাবিঘা ঢপসাই শূন্য (০} 'চিরি| সম্প এ শসঢি মুণো
পিনি  উপসবরম কেবৌ একসট সীন| শানীকস সযব্ এক ঘিনচেব সঘর
কীদ
সেবে কোলো শালেস স্রাধিঘা নির্পব ব্বা ষাসন |
এবক !
বিষিতে
কীবনিক
বেবগলব
সবশন
০} দবে শিপিবশ বয !
সFচীবি সধব্ে পরবক্য
পৃবিবী পোশাবার এব বিম্ন বদ্গ বা ধেবুবেশর চাবদিকে পশ্চিঘ   ধেকে পূর্ব 'পিবে
সসক্ষষ্ত সাবর্যন ব্স্পয়ে| ফলে
শুপৃষ্ঠের বিস্স্ম স্াদ শিম্ন স্সম্ব সমব্পে সূর্বেল্ন সামনে ঔপশিক্ স্ব্ব | যে সমর়ে কোনো
সাননেম মধােশা
সূষ্বমে ঠিক সামনে শাসে সর্বাং ঐ শানে
সুর্বকে ঠিক মাশার চপর দেশা যার , ৪শন ঐ স্পানে সধ্যাক্
বয্ | স্ণস ঘড়িতে কো ১২টা বাচে। যধ্যা্ছ
সমূসার়ে পিলরে
সন্যাদ্য
সবয্ন   নির্ধারপ
কমা
স্সI ১ সিরি
দ্রাধিযার পর্মকো দব্য সমব়ের পার্শক্া হয় ৪ মিনিচ এক ১ ঘ্রাধিযার ব্যব্ধানে সমবের পর্ঘক্য হ্য় ৪ সেকেচ |
স্সেনো শান বা সঙলে বশন বেশো ১২০া তবন সে শাল পেকে ৫ চিধি পৃ্বে শববিবষ্ঠ স্ালেব্ন সমম়ন হবে ১২টা+ (4 X
৪) ঘিনিট বী ১২ ঘ্া ২০ যিলিচ | একই স্বীন বেকে ৫ টিটি প্চিযে সবর্থিত স্ালেন সমস্ন ববে ১টা-৫ X ৪)
মিনিট বা (১২টা-২০ মিনিট) স্বর্ণী' ১১টা ৪০ শিনিট
পিনিচ শমদে যাবিবে ঘনব সম্বয বির্শয় : পিলনিচেব স্রাবিমা শূল্য০} সিরি |এব সঠিব সবম্ন #লোমিটা প্ড়ি ধেকে শানা
?
বাস | সেমট্যাচ বক্কষে সাঘিব্যে বেকোসৌ শাবেয়   ঘ্রাণিমা স্ে
কপষঠে যণে দত্ত শাবেমে পীব্সবে সূর্বেনন স্মেচ্চ
বপান পেবে ঐ সবয়ে উপ্ত শানে দৃশ্ম ১২৮া শমনা ঝা | নির্পিষ্ সমযে ঘিনিলো সময় ৪
মানের সমম এব শাধক্য
বিস্মৃষ্
উৎ'মস
চৈঙ্