২০৪
বাংলাদেশ ও বিশ্বপরিচয়
স্পানীয় সমাব্গ বা সম্প্রদায়
স্থানীয় সমাজ
বা সম্প্রদায়
সামাঙ্জিকীকরণের   আরেকটি   গুরুত্বপূর্ণ   মাধ্যম
সমাজের
মধ্যে শিশু ধীরে ধীরে বয়ঃপ্রাপত হয়
স্থানীয় সমাব্গ নির্দিষ্ট অঞ্চল
স্থানীয়ভাবে
ওুঠে |
এ সমাঙ্ের
রয়েছে
বিশেষ মূল্যবোধ, যা স্থানীয়ভাবে
ওঠা মূল্যবোধের সমন্বয়ে গডে শুঠে |
সমাজের   মানবগোষ্ঠী , সামাজ্জিক
পরিবেশ , প্রতিষ্ঠান শিশুর আচরণকে প্রভাবিত করে | এছাড়া স্থানীয় সমাজ্ের মূল্যবোধ ব্যক্তি জ্ীবনকে প্রভাবিত
করে |
কোনো কোনো নির্দিষ্ট অঞ্চলের ভাষা, সচরণ ব্যক্তির আচরণে প্রতিভাত হতে দেখা যায় | এই সমাজ্ের
মানবগোষ্ঠীর
মধ্যে স্বজ্াত্যবোধের প্রকাশ ঘটে
স্পানীয় গোষ্ঠী
গোষ্ঠী বা দল হলো অনেক ব্যক্তির সমষ্টি , যাদের মধ্যে এক বিশেষ সম্পর্ক রয়েছে
একটা সাংগঠনিক
কাঠামোতে পরস্পরের মধ্যে
সম্পর্কযুক্ত   মানবগোষ্ঠীই
হলো সামাজ্জিক গোষ্ঠী |
দৃষ্টিকোণ   থেকে
বিচার
ক্ে
রাজনৈতিক দল, শ্রমিক সংঘ, সাংস্কৃতিক ক্লাব, সাহিত্য ক্লাব প্রভৃতি
কাচ
গোষ্ঠীর অমতর্ডুক্ত
যেকোনো সামাজিক গোষ্ঠীর শিশু পরিবার থেকে
দপগত : 'সম্প্রীতির শিক্ষা আমরা অর্জন করি ভ্াতি
ধর্ম-বরণের
সর্বজ্জনীন
ধর্মোৎসবে
সংশগ্রহণেরই
প্রতিবেশী দলে এবং পরবর্তী সময়ে বিদ্যালয় পেরিয়ে স্পথানীয় গোষ্ঠীর
মাধ্যমে
|'-যুক্তি উপস্থাপন কর |
কর্মকাণ্ডে
অংশগ্রহণ
করে
স্থানীয়়ভাবে গড়ে ওঠা গোষ্ঠী
একক
তোমার
সামাজ্জিকীকরণে
নিজ্জ
ধর্মের
ধর্মানুষ্ঠানের প্রডাব চিহ্নিত কর |
বা সংঘ ব্যকক্তর সামাজকীকরণে প্রভাব বিস্তার করে
গোষ্ঠীগুলো
একক
তোমার সামাঙ্জিকীকরণে যে কোনো স্থানীয়
স্থানীয়ডাবে ক্রীড়া , সাহিত্য, সংস্কৃতি , বিজ্ঞান প্রড়ৃতি ক্ষেত্রে ডূমিকা
গোষ্ঠীর প্রভাব চিহ্নিত কর
রাখে
শৈশব হতেই শিশু এসব গোষ্ঠীভুক্ত সংগঠনের
সদস্যদের সাপে আমোদ-প্রমোদ, খেলাধুলা
সাংস্কৃতিক
কর্মকাণ্ডে  মেতে ওঠে; যা তাদের সুম্ঠু সামাজিকীকরণে প্রভাব ফেলে
শিশু হয়ে ওঠে সংস্কৃতিমনা, সাহিত্যপ্রেমী
ক্রীড়ামোদী
বিজ্ঞানমনস্ক
ধর্মীয় প্রতিষ্ঠান
শিশুর সামাজিকীকরণে ধর্মীয় প্রতিষ্ঠানের প্রভাব গুরুত্বপূর্ণ / শিশু তার পিতা-মাতা ও অন্যান্য আত্মীয়-
বঙ্গনকে
মসজ্জিদ, মব্দির, গির্জ্জা
ও প্যগোডাতে ধর্মীয় আচার-অনুষ্ঠান সম্পাদন
করতে   দেখে
শিশু-কিশোরেরা
পরিবারে অন্যদের ধর্মীয়
আচরণ
যেমন - কোরান শরিফ , শ্রীমদৃভগবদগীতা , বাইবেল এবং ত্রিপিটক পাঠ করতে দেখে
ও শোনে
এসব
বিষয় শিশুর ভবিষ্যৎ ধর্মীয় জ্ীবনকে প্রভাবিত করে
ঈদুস ফিতর
ঈদুল আঙ্গহা - ইসলাম ধর্মের
দুটি প্রধান ধর্মীয় উৎসব
এসব
নানা  কার্যক্রম শিশুমনে ধর্মানুভূতির পাশাপাশি ঐক্য, সংহতি
সম্প্রীতির
শিক্ষা দেয়
মানূষের
মধ্যে ভেদাভেদ কমিয়ে দেয়
ধর্মীয় অনুষ্ঠানে অংশগ্রহণের মাধ্যমে শিশু-কিশোরদের
সীমাজিক
মূল্যবোধ ও ব্যক্তিত্ব বিকশিত হয়
সমাজসেবামূলক কাজে আত্মনিয়োগে
করে
হিন্দু , মুসলিম, বৌদ্ধ ও খ্রিস্টধরমের রয়েছে বিভিন্ন ধর্মীয় প্রতিষ্ঠান
এসব ধর্মীয় প্রতিষ্ঠানের বিভিন্ন কার্যক্রমে শিশু-কিশোরেরা
অংশগ্রহণ করে
এসব প্রতিষ্ঠানের ধর্মীয় অনুষ্ঠান শিশু মনে গভীর রেখাপাত করে
তাদের বাহ্যিক আচার-ব্যবহারকে
সংযত করে এবং নৈতিক উন্নতি সাধন করে |
এসব ধর্মীয় প্রতিষ্ঠান ব্যক্তির বিবেকবোধ
চেতনাকে জাগ্রত করে
পারস্পরিক
বম্পন সুদৃঢ় করে
সৌহারদ্য ও সম্প্রীতি বাড়িয়ে তোলে
কিশোরদের নৈতিকতা বিকাশে সহায়তা
করে
সম্প্রীতির শিক্ষা মনের সংকীর্ণতাকে দূরীভূত করে
গণমাধ্যম
বৃহৎ জনগোষ্ঠীর নিকট সংবাদ, দেশের ইতিহাস, ঐতিহ্য, সংস্কৃতির বিষয়বস্তু , বিশেষ
ধ্যান-ধারণা,
বিনোদন প্রভৃতি পারবেশন করার মাধ্যমই গণমাধ্যম
আধুনিক যুগের সংস্কৃতি গড়ে উঠেছে গণমাধ্যমকে বেন্দ্র
করে
গণমাধ্যমগুলোর মধ্যে রয়েছে সংবাদপত্র , বেতার, চলচ্চিত্র, টেলিভিশন প্রভৃতি
সংবাদপত্রে দেশের ইতিহাস, ঐতিহ্য,
সংস্কৃতি , অর্থনীতিসহ বিভিন্ন বিষয়বস্তুর ওপর সংবাদ প্রকাশিত হয়
শিশু-কিশোরেরা এসব পাঠ করে মনের খোরাক
?
গড়়ে
গড়ে
বিভিন্ন
উৎসবের
বিভিন্ন
অনুপ্রাণিত
শিশু-