সাধীন বাংলাদেশ
সাধীনতা
অর্জন
সমভব
হয়েছে
পাকিস্তানি
হানাদার
বাহিনীর
মুষ্টিমেয়
এদেশীয়
দোেসর
ব্যতীত
সবাই
কোনো না কোনোভাবে মহান মুক্তিযুদ্ে অংশগ্রহণ করেন| সাধারণ মানুষ মুক্তিযোদ্পদের আশ্রয় দিয়েছে, শত্রর অবস্থান
ও চলাচলের তথ্য দিয়েছে, খাবার ও ঔষধ সরবরাহ করেছে , সেবা দিয়েছে ও খবরাখবর সরবরাহ করেছে
বাংসাদেশের
মুক্তিযুদ্বে   সাধারণ
জনগণের পাশাপাশি
ক্ষুদ্র
জ্নগণও অংশগ্রহণ
করে
অনেকে   মুক্তিযুদ্বে শহিদ
হন
আমাদের
মহান
মুক্তিযুদ্ধের
ত্রিশ
লাখ   শহিদের
মধ্যে সাধারণ মানুষের সংখ্যা ছিল অধিক
তাদের রক্তের
বিনময়েই আমাদের আজকের সাধীন মানচিত্র, লাল-সবুব্জ পতাকা /
প্রবাসী বাঙাশি
প্রবাসী  বাঙালিরা মুক্তিযুদ্ধে নানাভাবে সাহায্য-সহযোগিতা করেন
দেশে
তারা মুক্তিযুদ্পের
জন্য অর্থ  সংগ্রহ
করেছেন
বাংলাদেশের পক্ষে সমর্থন
আদায়ে
বিভিন্ন   দেশের পালামেন্ট সদস্যদের নিকট ছুটে গিয়েছেন | তাঁরা বিভিন্ন
আন্তরজাতিক
সংস্থায় প্রতিনিধি দল প্রেরণ করেছেন
পাকিস্তানকে  অস্ত্র-গোলাবারুদ সরবরাহ না করতে বিশ্বের বিভিন্ন
সরকারের নিকট  প্রবাসী বাঙালিরা
আবেদন' করেছেন
এক্ষেত্রে ব্রিটেন ও আমেরিকার প্রবাসী বাঙালিদের ভূমিকা
বিশেষভাবে উত্েখ্যযোগ্য
মুক্তিযুবের পক্ষে জনমত গঠনে  তারা নিরসস কাজ করেছেন |
শিল্পী-সাহিত্যিক-বুদ্দিজ্গীবী
মুক্তিযুদ্বধের মূল নিয়ামক শক্তি ছিল জনগণ
তথাপি যুদ্ধে মানুষকে উদ্বুদ্প করার ক্ষেত্রে শিল্পী-সাহিত্যিক-বুদ্দপিজীবী ও
সংস্কৃতি কর্মীর অবদান ছিল খুবই প্রশংসনীয়
পত্র-পত্রিকায় লেখা, সাধীন বাংলা বেতার কেন্দ্রে খবর পাঠ
দেশাত্মবোধক
মুক্তিযুদ্পভিত্তিক গান,
কবিতা
পীঠ,
নাটক
কথিকা
অত্যন্ত
জনপ্রিয় অনুষ্ঠান - 'চরমপত্র'
'জল্লাদের
দরবার'
ইত্যাদি   মুক্তিযুদ্পকে এগিয়ে
নিতে
সহায়তী
করেছে
রণক্ষেত্রে মুক্তিযোদ্পাদের মানসিক
নৈতিক বল ধরে রাখতে উল্লিখিত সাংস্কৃতিক কর্মকাণ্ড সহায়তা করেছে) সাহস জুগিয়েছে) জনগণকে শত্রুর
দুর্দমনীয় করে তুলেছে |
সাধীনতা অর্জনে রাজনৈতিক ব্যক্তিত্বের অবদান
বাংলাদেশের সাধীনতা অর্জনে রাজনৈতিক ব্যক্তিত্বের
অবদান   অপরিসীম
বিভিন্ন   রাজনৈতিক
দলের
বাংলাদেশের সাধীনতা অজনে অনেক ত্যাগ সীকার করেছেন
নানা অত্যাচার-নিপীড়ন সহ্য করেছেন
সাধীনতা
সংগ্রামের শুরু থেকে শেষ পর্যন্ত   জ্জীবন বা্জি রেখে রাজনৈতিক তৎপরতা চালিয়ে গেছেন
বঙ্গবন্ধু শেখ মুঙ্গিবুর রহমানের নেতৃতব
বাংলাদেশের  সাধীনতা সংগ্রামের মূল   নেতৃত্ব
দেন   স্বাধীনতার মহান স্থপতি জাতির পিতা বঙ্গবন্ধু
শেখ   মুজিবুর
রহমান
তার   সরাদ্গীবনের   কর্মকাণ্ড
আন্দোলন-সংগ্রাম নির্দেশিত হয়েছে বাঙাল জাতির মুক্তির লক্ষ্যে
এই লক্ষ্য
নিয়ে তিনি ১৯৪৮ সালে ছাত্রলীগ
এবং ১৯৪৯ সালে আওয়ামী সীগ প্রতিষ্ঠায় উদ্যোগী হন | ১৯৪৮-১৯৫২ সালের ডাষা
আন্দোপনে  তিনি বলিষ্ঠ   ভূমিকা   পালন
করেন |
তিনি   ছিলেন ভাষা আন্দোলনের প্রপম কারাবন্দিদের মধ্যে শীর্ষস্থানীয় /
সংসদ, কী রাজ্জপথ, বাহলা
ভাষা ও
সংস্কৃতির পক্ষে তার কণ্ঠ ছিল সবদা সোচ্চার
১৯৫৪ সাসের
যুক্তফ্রন্ট নিরবাচন
১৯৫৬ সালের সংবধানে বাংলা ভাষাকে রাষ্ট্রভাষা হিসেবে
সীকৃতিদান , ১৯৫৮ সালে জেনারেল
খানের সামরিক
শাসনবিরোধী   আন্দোলন, ১৯৬৬ সালে আমাদের বাঁচার দাবি
৬ দফা'
কর্মসুূচি
পেশ ও ৬ দফাডিত্ভিক
আন্দোপন, '৬৯
এর
গণঅভ্যুখান ,
১৯৭০ সালের সাধারণ নির্বাচনে আওয়়ামী লীগের   নজিরবিহীন   বিজ্গয়, ১৯৭১ সালের অসহযোগ
?
আন্দোলন থেকে স্াধীনতার ঘোষণা ও সাধীনতা অজনে একচ্ছত্র ভূমিকা পালন করেন সাধীনতার মহান স্থপতি জ্াতির
পিতা  বঙ্গবন্ধু শেখ মুজিবুর রহমান |
নৃগোষ্ঠীর
তাদের
বিভিন্ন
বিভিন্ন
বিরুস্বধে
নেতৃবর্গ
আইয়ুব