রাষ্ট্র
নাগরিকতা ও আইন
৯৩
করেন
এবং রাষ্ট্ের আইন, সংবিধান
ও অন্যান্য   নির্দেশের
প্রতি   আনুগত্য প্রদর্শন করেন
রাষ্ট্রের কল্যাণ সাধনে
নিজের কর্মের মাধ্যমে ডূমিকা রাখেন
এবং রাষ্ট্র কর্তৃক বণ্টনকৃত সববস সামাজজিক
অর্থনৈতিক এবং রাজনৈতিক
অধিকার ভোগ করেন
রষ্ট্রের নাগরিক হিসেবে সকলেই সমান অধিকার ভোগ করে
বর্তমানে নারী-পুরুষ, ধর্ম , গোত্র
নির্বিশেষে সকলেই নাগরিকত সর্জন করতে পারে; তবে
পৃথিবীর বিভিন্ন দেশের নাগরিকত্ব অর্জনের শর্তাবলী বিভিন্ন রকম 
নাগরিক হিসেবে রাষ্ট্ের প্রতি দায়িত্ব ৪ কর্তব্য
রাষ্ট্র যেমন নাগারকদের বিবিধ সুযোগ-সুবিধা এবং অধকার দিয়ে থাকে তেমনি রাষ্ট্ের প্রতিও নাগারকদের কতগুলো
দায়িত্ব
কর্তব্য পালন করতে হয় | অধিকার ও কর্তব্য পরস্পর নির্ভরশীল ও
নাগরিকদের উল্লেখযোগ্য
কর্তব্যসমূহ   নিম্নরূপ :
নাগরিকের প্রধান কর্তব্য হচ্ছে রাষ্ট্ের প্রতি আনুগত্য প্রকাশ করা
সর্থাৎ রাষ্ট্ের নির্দেশ মেনে চলা
রাষ্ট্ের নিরাপত্তা
অখণ্ডতা, সাধীনতা ও
সাবভৌমত্ব অক্ষুণ্ণ রাখার জন্য প্রত্যেক নাগরিককে সর্বদা সজাগ এবং চরম ত্যাগের জন্য প্রস্তুত
থাকতে হবে
রাষ্ট্রের প্রচলিত আইন
সংবিধান
মেনে চলা এবং আইনের প্রতি সম্মান দেখানো নাগরিকদের অন্যতম দায়িত্ব
কেউ
আইন অমান্য করলে সমাজে
বিশৃঙ্খলা দেখা দেয়
স্াভাবিক ভ্জীবনের ব্যাঘাত ঘটে। তাই সুষ্ঠু   ভ্ীবনযাপন, শাস্তি
শৃঙ্খলা রক্ষায় প্রত্যেক নাগরিককে আইন মেনে চপতে হবে |
সততা ও
সুবিবেচেনার সাথে ভোট দেওয়া নাগরিকের পবিত্র দায়িত্ব ও কর্তব্য|
কাঙ্
এর ফলে যোগ্য ও
প্রার্থী জ্নপ্রতিনিধি হিসেবে নির্বাচিত হবেন
অযোগ্য ও
দপগত :
রাষ্ট্রের
প্রতি
নাগরিকের
দুর্নীতিবাজ্জ প্র্থীকে ডোটদানে বিরত থাকা উচিত।
দায়িত্ব
কতব্যের
একাট
তালিকা
তৈরি কর /
রাষ্ট্রীয় আয়ের প্রধান উৎস নাগরিকদের প্রদেয় কর
ও খাঙ্গনা
রাষ্ট্রের প্রশাসনিক
প্রতিরক্ষা এবং
উন্নয়নমূলক কাজ সম্পাদনের জন্য বিপুল পরিমাণ অর্থের প্রয়োজন
নাগরিকদের যথাসময়ে কর প্রদান করে
রাষ্ট্রীয় কাজে সহযোগিতা করতে হবে
রাষ্ট্ের অর্পিত দায়িতব অর্থাৎ রাষ্ট্রীয় কাজ সুষ্ঠুভাবে সম্পাদন করা নাগরিকের কর্তব্য|
সরকারের
গৃহীত যে কোনো
কাজ্জ
জনগণের কাজ
নাগরিকদের সততা , কাজে একাগ্রতা ও নিষ্ঠার ওপর
সরকারের সফলতা,   উন্নতি
শ অগ্রগতি
নির্ভর করে
প্রতিট শিশুই রাষ্ট্রের নাগরিক
পিতামাতা তার অভিভাবক হিসেবে কাব্গ করেন
তাই সন্তানদের জীবন রক্ষার জন্য
বিডিন্ন
প্রতিষেধক িকাদান, সুস্থ
সবঙ
রাখা
এবং নির্দিষ্ট সময়ে স্কুদে পাঠানো পিতামাতার দায়িত্ব
এেতে করে
সনতান সুশিক্ষায় শিক্ষিত হয়ে সুনাগরিক হয়ে গড়ে উঠবে এবং পরিবার , সমাজ ও রাষ্ট্রের কল্যাণে অবদান রাখবে |
প্রত্যেক নাগরককেই
দেশপ্রেমে
উদ্বুদ্ধ হতে
হবে
নিজ্জস
রাষ্ট্রীয় অ্জন ও সফশতা এবং সবসময় দেশের
মঙ্গল
কামনা
করা
নাগরিকদের   কর্তব্য |  জাতীয়   সংগীত, জাতীয় ইতিহাস, জাতীয়  বীর ও মনীবীদের অবদানকে
শ্রদ্ধাভরে সমরণ করতে হবে
প্রত্যেক নাগরিকের একে অপরকে সহ্য করার ক্ষমতা পাকতে
হবে
ভিন্ন   সংস্কৃতির প্রতি শ্রদ্ধাশীল থাকা    ডিন্নমত
?
মূল্যায়ন করা ও সম্মান করার মধ্য দিয়ে জাতীয় সংহতি অর্জন করা সম্ভব| এটা প্রত্যেককেই বিশ্বাস করতে হবে যে,
পরিপূরক 
দায়িত্ব
উপযুক্ত
সংস্কৃতি,