জাতিসংঘ ও বাংসাদেশ
১৩১
মহাসচিব পাঁচ বার বাংলাদেশ সফর করে গেছেন
জাতিসংঘে  বাংসাদেশের আর্পিক অবদান কম হলেও  বাংসাদেশের
সৈন্যরা প্রাণ উৎসরগ করে শানিতরক্ষা মিশন পরিচালনায় কার্যকরী  ভূমিকা রাখছে
এছাডা জাতিসংঘের সদস্যপদ লাভ
করার পর থেকে বাংলাদেশ এই বিশ্ব সংস্থায় গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে
১৯৭৯-৮০ এ সময়ের
জ্ন্য নিরাপত্তা
পরিষদের অস্পথায়ী সদস্যপদে বাহলাদেশের নির্বাচন তার
ভূমিকার সীকৃতি এবং বিশ্ব সম্প্রদায়ের আস্পার সাক্ষরবাহী
১৯৮৪ সাব থেকে জাতিসংঘের কার্যপ্রণাসিতে বাংলা ডাষার ব্যবহার আমাদের
জন্য
খুবই   গৌরবের
১৯৮৬ সাসে
বাংলাদেশের
তৎকাশীন
পররাষ্ট্রমনত্রী হুমায়ুন রশীদ  চৌধুরী জাতিসংঘের সাধারণ পরিষদের
৪১তম   অধবেশনে
সভাপতিত্ব করেন
তার এই সভাপতি নিবাচিত হওয়া বিশ্ব দরবারে বাংলাদেশের বিশেষ ভূমিকার কথাই সরণ করিয়ে
দেয়
বিবাদের
শানিতপূর্ণ মীমাংসায়   জাতিসংঘ ঘোষিত নীতি অনুসরণ করে বাংসাদেশ
ভারতের সঙ্গে গঙ্গার পানি
বণ্টন বিষয়ক দীর্ঘকাশের সমস্যা নিরসনে এবং পার্বত্য চট্টগ্রামের সংঘাতময় পরিস্থিতির সুষ্ঠ সমাধানে সফল হয়েছে
এছাড়াও ২০১২ সালে
নিয়ে মিয়ানমারের সাথে ৩৮ বছরের বিরোধ নিষ্পত্তি হয় এবং বাংলাদেশ নতুন প্রায়
সাড়ে ১৯ হাজার বর্গ কিলোমিটার সমুদ্র এলাকা পেয়েছে
বাংলাদেশে জাতিসংঘের নিম্নোক্ত অঙ্গ সংস্থাগুনো কাঙ্গ করছে
জাতিসং্ব উন্নযন কর্মসূচি বা ইউএনডিপি (UNDP) - বাং্সাদেশের আর্থিক ও সামাজিক তথা অর্থাৎ-সামাঙ্জিক অবস্পার
উন্নয়নে ইউএনডিপি দেশব্যাপী অসংখ্য কার্যকম   চালিয়ে
যাচ্ছে
২০১৫
সালের
মধ্যে বাংলাদেশে ইউএনডিপি সহাস্রাব্দ
(মিলেনিয়াম) উন্নয়নের ৮টি লক্ষ্যমাত্রা (MDG) অর্জনে কাজ করছে
শিশু মৃত্যুহার হ্রাস, মাতৃস্বাস্থ্য উন্নয়ন, দারিদ্র্য হার
হ্রাসকরণ এবং নারীর ক্ষমতাযনের ক্ষেত্রে উল্লেখযোগ্য সফলতা অর্জন করেছে
২০১০ সালে বাংলাদেশের প্রধানমন্ত্রী শেখ
হাসিনা সহস্রাব্দ
লক্ষ্যমাত্রা (MDG) অর্জনে বিশেষ করে শিশু মৃত্যুহার হ্রাসে অবদানের জন্য জাতিসংঘের এওয়ার্ড
লাভ করেন
বর্তমানে টেকসই উন্নয়নের ১৭টি লক্ষমাত্রী (SDG) অর্জনের লক্ষ্যে কাজ করছে
জাতিসংব শিশূ তহবিল বা ইউনিসেক (UNICEF)
দেশের
সুবিধাবঞ্চিত   শিশুদের মৌলিক অধিকার আদায়ের লক্ষ্যে
বিশেষত শিক্ষা ও চিকিংসা নিশ্চিত করার জন্য ইউনিসেফ কাজ করছে
জাতিসংঘের শিক্ষা, বিজ্ঞান ও সংস্কৃতি সংস্পা (UNESCO)
বাংলাদেশের শিক্ষা, বিজ্ঞান
সংস্কৃতি উন্নয়নের লক্ষ্যে
সংস্থাটি কাজ করছে
জ্াতিসংঘের খাদ্য এবং কৃষি সংস্পা বা একএও (FAO) - বাংলাদেশের বিশাল জনগোষ্ঠীর খাদ্য নিশ্চিত করার জন্য
জাতিসংঘের খাদ্য
কৃষি সংস্থা কাজ করছে
বিশ্ব সাস্প্য সংস্পা বা ডরিউএইচও
(WHO)
বাস্পথ্যক্ষেত্রে বিশ্ব বাস্থ্য সংস্থা বাংসাদেশে বিভিন্ন
পালন
করছে
২০১৪
সালে বিশ্ব স্বাস্থ্য সংস্থা
বাংলাদেশকে   পোলিওমুক্ত হিসেবে
কাব
ঘোষণী করে
দপ্গত : জাতিসংঘের ভূমিকায় বাহলাদেশ
কীডাবে লাডডবান হয়েছে? বিবরণ দাও
বিষয়ক  জাতিসংব হাইকমিশনারের   কার্বাশয়
বা ইউএনএইচসিতার
(UNHCR)
বাহলাদেশ-মিয়ানমার
এই
কার্যালয়
মধ্যস্পতা
করছে
বিশাল শরণার্থী পালনের খরচেও অবদান রাখছে
তাছাড়া বাংলাদেশে বিহারী জনগোষ্ঠীর আবাসনসহ সন্যান্য
ইস্যুতে এই সংস্থা ব্যাপক অবদান রেখেছে |
জাতিসংঘ নারী উন্নয়ন তহবিল ব ইউনিফেম (UNIFEM)
বাংলাদেশে   নারীদের উন্নয়নে
ধরনের
কর্মসূচি পাসন করছে
নারীদের
ধরনের অধিকার
আদায়ে ভূমিকা রাখছে এবং অর্থনৈতিক কর্মকাণ্ডের সাথে
তাদের সংশ্রিষ্ট
করছে
নারীদের নিরাপদ শ্রম অভিবাসনসহ
ইস্যুতে
এ সংস্থা কাজ্জ করে যাচ্ছে
জাতিসংঘের জনসংখ্যা কার্যকম তহবিণ (UNFPA) - সংস্থাটি
বাংসাদেশের
জনসংখ্যা
পরস্সপিতি
উন্নয়নে
বিভিন্ন
কার্যকম পরিচালনা করছে
?
বাংলাদেশের সার্বিক উন্নয়নে জাতিসংঘের কার্যাবসি খুবই প্রশংসনীয়
সমুদ্রসীমা
উন্নয়ন
এবং
উদাস্তু
ইস্যুতে
সংস্থাটি
বিভিন্ন
বিভিন্ন
বিডিন্ন