১৭৮
বাংলাদেশ ও বিশ্বপরিচয়
সবকাঠামো উন্নয়ন
কৃষি শ শিল্পের প্রসার ঘটানোর উদ্যোগ নেওয়া হয় বিধায় উন্নয়নশীল দেশে আর্থ-সামাজিক
অবকাঠামোর উন্নয়ন তপরহার্য হয়ে পড়ে
তাই এসব দেশে উন্নয়ন শুরুর পর্যায়েই অর্থনৈতিক অবকাঠামো, যেমন-
পরিবহন ও যোগাযোগ ব্যবস্থা , মূলধন গঠন ও সরবরাহ এবং সামাঙজ্জিক অবকাঠামো ,   যেমন-শিক্ষা, সাস্থ্যসেবা ইত্যাদি
উন্নয়ন
ও সম্প্রসারণের ব্যবস্থা নেওয়া হ্য়
এই উন্নয়ন স্জ্জনের ধারায় ক্রমশ সামাজ্জিক পরিবেশেরও উন্নতি ঘটে
৬. জ্্নসংখ্যা
বৃস্পির হার হ্রাস ৪ মানবসম্পদ উন্নয়ন
উন্নয়নশীল দেশে জনসংখ্যাধিক্য রয়েছে
জ্নসংখ্যা নিয়নত্রণের
জন্য
জাতীয়
কর্মসূচি
গ্রহণ
করা হয়
এতে
জনসংখ্যা   বৃদির হার
ধীরে হসেও ক্রমশ হ্রাস পেতে থাকে
দেশের
জনগোষ্ঠীকে জনশক্তি
বা
মানবসম্পদে
পরিণত করার
জন্য সাক্ষরতা
প্রকপ্প গ্রহণ, শিক্ষা ও প্রশিক্ষণ
কার্যক্রমের
বিস্তার এবং প্রযুক্তি ও কারিগরি শিক্ষা প্রবর্তনের পদক্ষেপ নেওয়া হয়
এছাড়া সাস্থ্যসুবিধা ও সেবার সম্প্রসারণ ঘটে
এসব কারণে জনগণ মানবসম্পদে
রূপান্তরিত হয়
তাদের দক্ষতা ও উতপাদনশীলতা বৃদ্দি পায়
৭. বেকারত্ব হ্রাস ও দারিদ্র্য বিমোচন: উন্নয়নশীল দেশেও ব্যাপক বেকারত্ব বিদ্যমান
তবে
কৃষিতে
পদ্পতির প্রয়োগ
ও দূত শিল্পায়ন এবং নতূন নতুন কর্মসংস্পথান সৃষ্টির মাধ্যমে বেকারত্বের হার কমিয়ে আনার প্রচেষ্টা নেওয়া হয়
সাধারণত
উন্নয়ন পরিবমল্পনার আওতায় নানারকম প্রকল্পের মাধ্যমে বেকারত্ব হ্রাস করার ও দারিদ্র্য নিরসনের ব্যবস্পা করা হয় |
৮ .
বৈদেশিক সাহায্য নির্ভরতা হ্রাস : উন্নয়নশীল দেশসমূহে উন্নয়ন পরিকপ্পনা ও কর্মসূচি বাস্তবায়নের জন্য প্রচূর অর্থ ও
মূলধনের প্রয়োজ্ন হয়
অভ্যস্তরীণ উৎস থেকে পর্যাপ্ত তহবিল সংগ্রহ করা সম্ব না হওয়ায় এসব দেশ বিদেশি ঋণ
সাহায্য ও অনুদানের ওপর আতিমাত্রায় নির্ভরশীল হয়ে পড়ে
নির্ভরশীলতা সাধারণত দীর্ঘদিন চলতে থাকে
তবে
উন্নয়ন অর্জনের এক পর্যায়ে এ নির্ভরতা কমে সসে |
১৮
জনগণের আর্পিক কশ্যাণ নিচ্চিত করা
অর্থনৈতিক উন্নয়নের মূল লক্ষ্য সকল জনগণের সর্বাধিক আর্থিক ও সামাজিক
কল্যাণ নিশ্চিত করা
অর্থনৈতিক উন্নয়নের সাথে সাথে আয়ের সুষম বণ্টন নিশ্চিত করতে পারলে আর্থিক শ সামাজ্জিক
কল্যাণ নিশ্চিত হয়
উন্নয়নশীব দেশসমূহে আর্থ-সামাঙ্জিক উন্নয়়ন সূচিত হলেও বণ্টন ব্যবস্থায় ত্রটি  দীর্ঘসময়
থেকে যায় | ফলে আয় বণ্টনে বৈষম্য প্রলম্বিত হয় |
১০  নগরায়ণের হার
বৃদ্দপি
উন্নয়নশীল দেশসমূহে পরিকল্পিত অর্থনৈতিক
ও সামাজ্জিক কর্মসূচির মাধ্যমে একটি
ক্রমোন্নতির ধারা সৃষ্টি হয়
কোনো কোনো
দেশে
এ ধারা
খুব   বেগবান |
কাজ
কোনো কোনো দেশে ততটা নয়
তবে এই উন্নয়ন কর্মকাণ্ডের ফলে ক্রমশ
একক
কোনো
দেশকে
'উন্নয়নশীল'
গ্রামীণ
অর্থনীতির
আধুনিকায়ন
অবকাঠামোর
ঘটে
বতে হলে কোন কোন বিষয় বিবেচনা
করবে?
শিল্পায়নের ফলে কাজের সন্ধানে গ্রাম থেকে
জনগণ   শহরমুখী হয় |
এেসব
ফলে দেশে নগরায়ণ ঘটে |
১১. সামাজ্জিক পরিবেশের উন্নয়ন
উন্নয়নশীল দেশসমূহে ধীরগতিতে হলেও শিক্ষা, সাস্থ্যসেবা, বিনোদন ব্যবস্থা
পরিবহন
ও যোগযোগ ব্যবস্থা, আর্থিক  প্রতষ্ঠান যেমন-ব্যাংক
'বিমা), আন্তর্জাতিক যোগাযোগ ইত্যাদি উন্নত
সম্প্রসারিত হয়
এর ফলে কসংস্কার ও
গোঁড়ামি দূর
হয় / উন্নত   জীবনযাত্রার
সাপে পরিচিত হওয়ার
ফলে
মানুষ
উন্নয়ন অ্জনে আগ্রহী হয়ে শুঠে |
?
আধুনিক
কিনতু 
উন্নয়ন
কিছুর