বাংলাদেশের কতিপয় সামাজজিক সমস্যা ও এর প্রতিকার
২৩৫
দুর্নীতির প্রভাব ও প্রতিরোধ
সমাঙ্গ জ্ীবনে দুর্নীতির ক্ষতিকর প্রভাব সুদূরপ্রসারী
যে সমাজ দুর্নীতিতে ছেয়ে গেছে সে সমাজে একে অন্যের দ্বারা
প্রতারিত হয়
দুর্নীতিবাজও অন্যের দুর্নীতির শিকারে পরিণত হয়
ন্যায্য অধিকারের বঞ্চনা দুর্নীতিপ্রবণ সমাজের চিত্র
চাকরিজীবনে সজনপ্রীতি বা ঘুষের
বিনিময়ে
যদি   অযোগ্যরা নিয়োগ এবং পদোন্নতি পায় তাহলে সমাজ্ের যোগ্যরা
তাদের অধিকার থেকে বঞ্চচিত হয়
দুর্নীতির কারণে সমাজে ন্যায় বিচার প্রতিষ্ঠা বাধাগ্রস্ত হয়
মানুষের মধ্যে হতাশার
করে, ফলে যোগ্যদের প্রতিভা বিকশিত হয় না
সৃঙ্গনশীলতা ক্রমশ   হ্রাস পায়
দুর্নীতিপ্রবণ সমাজ্ে আইন-শৃঙ্খলা,
নিয়ম-কানুন প্রভৃতির প্রতি মানুষ শ্রদ্পা হারিয়ে ফেলে
আর্থ-সামাজ্জিক উন্নয়ন বাধাগ্রস্ত হয়
দুর্নীতি অফিসের কর্মকর্তা ,
কর্মচারীর মধ্যে দাযিতব-কতব্যে   অনীহা এবং সম্পদের অপব্যবহার
করার মানসিকতা সৃষ্টি করে
দুর্নীতির   কারণে
দারিদ্র্যের হার বেড়ে যায়
সততা , সদর্শ এবং মূল্যবোধ লোপ পেতে থাকে
সামগ্রিকভাবে দুর্নীতি জাতীয় বিপর্যয়ের মূল
কারণ
এটি দেশের উন্নয়়ন ও প্রবৃদ্দপির প্রতিবন্পক
দুর্নীতি   প্রতিরোধে প্রয়োজ্গন
ব্যাপক
গণসচেতনতা
সৃষ্টি
সামাজিক
আন্দলন
গণসচেতনতা
গড়ে
তোলার
কার্যকর হাতিয়ার হলো গণমাধ্যম
গণমাধ্যমে  দুর্নীতি   সম্পর্কে
তথ্য
প্রচার
করে গণসচেতনতা
গড়ে তোলা সমভব
সমাজের সর্বস্তরে জবাবদিহিতা প্রতিষ্ঠা
করা হলে
দুর্নীতি নির্মূল করা যায়
উপার্জন , ব্যয়, সম্পদের হিসাব প্রদান
ইত্যাদির মাধ্যমেও অনেক দুর্নীতিবাজদের মুখোশ
খোলা
সম্ব |
দুর্নীতিবাজ, নকলবাজ , প্রতারক
মুখোশধারীদের
চিহ্নিত করে বিচারের আওতায় আনলে দুর্নতি উচ্ছেদ সহজতর হবে
ব্যাপক কর্মসংস্থান সৃষ্টি , আইনের শাসন প্রতিষ্ঠা,
দারিদ্র্য বিমোচন, সামাজ্জিক আন্দোলন কর্মসূচি প্রভৃতির মাধ্যমেও দুর্নীতি প্রতিরোধ সমব
তাছাড়া পারিবারিক ও সামাজিক
মূল্যবোধের বিকাশ ঘটলে সমাজ থেকে দুর্নীতির অবসান ঘটবে ! দুর্নীতি প্রতিরোধে বর্তমান সরকার নানাবিধ পদক্ষেপ
নিয়েছেন
দুর্নীতি দমন কমিশনকে   শক্তিশালীকরণ, দুর্নীতির বিরুদ্বে প্রধানমন্ত্রীর 'জিরো টলারেন্স' ঘোষণা দুর্নীতি
প্রতিরোধে বর্তমান সরকারের উল্লেখযোগ্য অগ্রগতি
অনুশীপনী
স্ংক্ষপ্ত প্রশ্ন:
এইডস আক্াশ্ত হওয়ার কারণ কী?
কীডাবে সমাজে নৈরাজ্য সৃষ্টি হতে পারে?
৩.
'সামাঙ্জিক মূল্যবোধের অবক্ষয়' ধারণাটি ব্যাখ্যা কর /
পাচারকৃত নারী ও শিশু কীভাবে সহিংসতার শিকার হয়ে থাকে?
৫
ঊর্ধ্বতন কর্মকর্তা কর্তৃক সেবাগ্রহীতার দাগতরিক ফাইল আটকানোকে দুর্নীতি বলা হয় কেন?
?