সৌরজ্গগৎ
ভূমণ্ডল
89
সুতরাং, ৯'৪৫ দ্রাঘিমার জ্ন্য মোট সময়ের পার্থক্য হয় ৩৬ মিনিট + ৩ মিনিট = ৩৯ মিনিট 
ঢাকার পশ্চিমে অবস্থিত
চেন্নাইয়ের দ্রাঘিমা কম
সেজ্জন্য
চেন্নাইয়ের সময়ও কম |
সুতরাং, ঢাকায় যখন মধ্যাহ্ন অর্থাৎ দুপুর ১২টা তখন
চেন্নাইয়ের স্থানীয় সময় হবে, ১২টা-৩৯ মিনিট
সকাল ১১টা
২১ মিনিট
উত্তর: চেন্নাইয়ের স্থানীয় সময় সকাল ১১টা ২১ মিনিট
প্রতিপাদ স্পান (Antipode)
ভূপৃষ্ঠের উপর অবস্থিত কোনো বিদ্দুর বিপরীত বিদ্দুকে সেই বিদ্দুর প্রতিপাদ স্থান
বসে
প্রতিপাদ স্পান
সম্পূর্ণডাবে একে অন্যের বিপরীত দিকে থাকে
প্রতিপাদ স্থান নির্ণয় করার জন্য
ডূপৃষ্ঠের কোনো
বিদ্দু থেকে পৃথিবীর কেন্দ্রের মধ্য দিয়ে
পৃথিবীর ঠিক বিপরীত দিকে একটি কল্পিত রেখা টানা হয়
ঐ কাল্পত রেখা যে
বিদ্দুতে
ভূপৃষ্ঠের   বিপরীত
পাশে
এসে   পৌঁছায়   সেই
বিদ্দুই
পূর্ব বিন্দুর   প্রতিপাদ
স্থান চিত্র ৩৩
ক স্থানের
প্রতিপাদ স্থান খ আর চ স্থানের প্রতিপাদ স্থান ছ | কোনো
স্থানের
অক্ষাংশ
জ্ানা থাকলে
তার
প্রতিপাদ
স্থানেরও
অক্ষাংশ নির্ণয় করা
কোনো স্থানের
অক্ষাংশ
যত
ডিগ্রি ,
এর প্রতিপাদ স্থানের অক্ষাংশ তত ডিগ্রি হবে |
স্থান
দূটি একটি
নিরক্ষরেখার
উত্তরে
ও অপরটি
দক্ষিণে   অবস্থিত
হবে |
দুটি
স্থান
দুই
গোলারধে
হবে |
একট
স্থানের
অক্ষাংশ
৭০ ডিগ্রি
উত্তর
হসে
তার
প্রতপাদ
সথানের
অক্ষাংশ ৭০ ডিগ্র   দক্ষিণ
হবে
কোনো
স্থানের
দ্রাঘিমা
এবং
এর
প্রতিপাদ স্পানের
দ্রাঘিমা
যোগ
করলে
১৮০
ডিগ্রি
হবে |
সুতরাং ,
১৮০
ডিগ্রি
থেকে এক স্পথানের দ্রাঘিমা বাদ দিলে এর প্রতিপাদ স্থানের দ্রাঘিমা
পাওয়া যায় |
এক স্থানের দ্রাঘিমা পূর্ব হলে এর প্রতিপাদ স্পানের
দ্রাঘিমা   পশ্চিমে
হবে |
যেমন ,
৪০ ডিগ্রি পূর্ব দ্রাঘিমায়   অবস্পিত
স্পানের
প্রতিপাদ স্পানের দ্রাঘিমা হবে ১৮০-৪০ ডিগ্গ্রি
১৪০
ডিগ্রি পশ্চিম | স্পান দুটির মধ্যে
সময়ের পার্থক্য হবে ১২ ঘণ্টা |
চিত্র ৩৩ : প্রতিপাদ স্থান
চিত্রে চ বিদ্দুর প্রতিপাদ স্পথান ছ বিদ্দু (চিত্র দেখ)
ঢাকার প্রতিপাদ
স্থান
দক্ষিণ আমেরিকার
অন্তর্গত চিলির নিকট
প্রশান্ত মহাসাগরে অবস্থিত
আন্তর্জ্জাতিক তারিখ রেখা International Date Line)
কোনো নির্দিষ্ট স্থান থেকে পূর্ব বা পশ্চিমে দীর্ঘপথ ভ্রমণ করার সময় স্পানীয় সময়ের পার্থক্যের সঙ্গে সঙ্গে সপ্তাহের
দিন বা বার নিয়েও গরমিল হয়
কোনো নির্দিষ্ট স্থান থেকে পূর্ব বা পশ্চিম দিকে ১৮০ ডিগ্রি দ্রাঘিমারেখা অতিক্রম করলে
সময় নিয়ে সমস্যা
দেখা
দেয় /
এই
সমস্যা
সমাধানের জন্য ১৮০ ডিগ্রি দ্রাঘিমা রেখাকে অবদম্বন করে সম্পূর্ণভাবে
জ্লভাগের উপর দিয়ে উত্তর-দক্ষিণে
প্রসারিত একটি রেখা কম্সপনা করা হয় | এ কল্পিত রেখটিকে
আস্তর্জাতিক তারিখ
রেখা' বলে
আস্তর্জাতিক তারিখ রেখার প্রয়্োদ্নীয়তা
আমরা জানি, ১ ডিগ্রি দ্রাঘিমান্তরে
মিনিট সময়ের ব্যবধান হয়
সুতরাং ১৫
ডিগ্রি দ্রাঘিমান্তরে সময়ের
ব্যবধান
হবে ১ ঘণন্টা| এভাবে মূল মধ্যরেখা (গ্রিনিচের দ্রাঘিমা) থেকে
পূর্ব দিকে অগ্রসর হতে
থাকলে
১৮০
ডিগ্রি দ্রাঘিমায় ১২ ঘ্টা সময়  বেশি হয় এবং পশ্চিম দিকে অগ্রসর হলে ১২ ঘণ্টী সময় কম হয়
সুতরাং,
?
মুল
মধ্যরেখায়
যখন
সোমবার
সকাল ১০টা
তখন ১৮০ ডিগ্র পূর্ব দ্রাঘিমায় স্পানীয়
সময়
সোমবার রাত ১০টা |
চেন্নাই
যায় |