১৭২
বাংলাদেশ ও বিশ্বপরিচয়
তিন স্তর বিশিষ্ট (কমিউনিটি , ইউনিয়ন ও উপঙ্গেলা) উপজেলা সাস্থ্য ব্যবস্পা ও জেলা সস্থ্য ব্যবস্পথা প্রবর্তন
৫.
প্রকৃতিসৃষ্ট প্রতিক্পকতা দুর করার জন্য পদক্ষেপসমূহ : প্রাকৃতিক
মোকাবিসার জন্য দেশে
ব্যবস্থাপনা
গড়ে   উঠেছে
সরকারের
ব্যবস্পাপনা
ত্রাণ
বিভাগ ,
কাঙ্
ব্যবস্থাপনা
ব্যুরো ও
আবহাওয়া
অধিদপ্তর ,
পানি
উন্নয়ন
একক
উন্নয়নের সামাজ্জিক প্রতিবপকতাসমূহ
বোর্ড ইত্যাদি সংস্থা
প্রাকৃতিক দুর্যোগের পূর্বাভাস প্রদান
করে
দূর করার লক্ষ্যে গৃহীত পদক্ষেপগুলো ছাড়া তূমি
থাকে
বহুসংখ্যক এনজিও প্রাকৃতিক দুর্যোগ মোকাবিলায় কাবজ করছে |
সার   কোনো   পদক্ষেপ
সুপারিশ   করবে   কী?
করলে , পদক্ষেপট কী? ব্যাখ্যা কর
ত্রাণ ৩
পুনবাসন , খাদ্য
জনস্বাস্থ্য
প্রকৌশল, স্থানীয় সরকার প্রকৌশল
অধিদপতরসমূহ ও পানিসম্পদ পরিকল্পনা সংস্পথা দুর্যোগ ব্যবস্থাপনার সাথে জড়িত
প্রাকৃতিক দুর্যোগ মোকাবিসায়
ব্যবস্থাপনা
ত্রাণ বিভাগ 'কম্প্রহেনসিড ডিঙ্গাস্টার ম্যানেজমেন্ট প্রোগ্রাম (সিডিএমপি)' প্রকম্পের ২য় পর্যায়   ২০১০-
২০১৪ মেয়াদে বাস্তবায়ন করেছে এর আওতায়
সম্পরকে আগাম সতর্কীকরণ, দুর্যোগের জন্য পূবপ্রস্তুতি, ঝুঁকি হ্রাস ,
মোকাবিসায়
জনগণের সক্ষমতা বৃদ্দপি ইত্যাদি পদক্ষেপ গৃহীত ও বাস্তবায়িত হচ্ছে | তবে
এ সকব পদক্ষেপ
বাস্তবায়়নের জন্য
দুর্নীতিমুক্ত প্রশাসন প্রতিষ্ঠা এবং
নিচ্চিত করতে হবে |
উন্নত , সনুন্নত এবং উন্নয়নশীপ দেশ ৪ এসব দেশের অর্পনীতি
কোনো দেশের অর্থনীতির উন্নত , অনুন্নত এবং উন্নয়নশীল অবস্পা বুঝতে হলে প্রথমে আমাদের জানতে হবে অর্থনৈতিক উন্নয়়ন
কাঁকে বলে
সর্পনৈতিক উন্নয়নের ধারণা
উন্নয়ন বলতে বুঝায় বিদ্যমান অবস্থার ইতিবাচক পরিবর্তন
উন্নয়ন
হলো সমৃদ্দধি বা
সার্বিক
মানোন্নয়ন
দেশের
সম্পদ ও সমাবনা কাজে লাগিয়ে আর্থ-সামাজিক সমৃদ্দি ও বিকাশ সাধনকে অর্থনৈতিক উন্নয়়ন বলা যায়
সম্পদ বলতে
দেশের
প্রাকৃতিক ও মানবসম্পদ উভয়কে বোঝায়
উন্নয়ন
অর্জজনের
প্রকক্রিয়়ায়
বিশ্বের
অন্যান্য দেশের সাহার্য্য
সহযোগিতা ও সমর্থনেরও প্রয়োজ্জন হয়
সর্পনৈতিক প্রবৃদ্দপি ও অণনৈতিক উন্নয়ন
অর্থনৈতিক উন্নয়়ন সম্পন্বে সঠিক ধারণা পেতে হলে অর্থনৈতিক প্রবৃস্দির বিষয়টি বুঝতে হবে
অর্থনৈতিক উন্নয়ন
(Economic Developmnent) ও অর্থনৈতিক প্রবৃদ্দপি (Economic Growth) এ দুটিকে
অনেক সময় একই অর্থে
ব্যবহার করা হয়
কিনতু এ দুটি এক নয় , কিছুটা পার্থক্য আছে |
কোনো দেশের জাতীয় আয়ের বার্ষিক বৃদ্পির হারকে প্রবৃদ্দির হার বলা হয় | প্রবৃদ্দি হার হচ্ছে জাতীয় আয়ের পরিবর্তনের
হার
প্রবৃদ্দির
হারের
সথে
জনসঙখ্যা ও
দ্রব্যমূল্যস্তর   বিবেচনায় নিয়ে
অর্থনৈতিক
উন্নয়ন   নির্ধারণ করা হয় |
এখানে  প্রকৃত মাপাপিছু আয় বৃদ্দপির বিষযটিও বিবেচেনায় নেওয়া হয় |
কোনো দেশের প্রবৃদ্দপির হার যদি ২% হয় এবং সে দেশের জনসংখ্যাও যদি ২% হারে বৃদ্দপি পায় , তাহলে অর্থনৈতিক
উন্নয়়ন ঘটছে বলা যাবে না / কারণ, প্রবৃস্পির হার ও জনসংখ্যা বৃস্পির হার একই হলে মাথাপিছু আয় একই থাকবে
যদি
প্রবৃদ্দপির হার জনসংখ্যা বৃস্পির হারের চেয়ে বেশি হয় , তাহলেই মাপাপিছু আয় বাড়বে এবং অর্থনৈতিক উন্নয়়ন ঘটছে বলা
যাবে
তবে এর সাথে দ্রব্যমূষ্যস্তর পরিবর্তনের বিষয়টিও বিবেচেনায় নিতে হবে |
ধরা যাক, কোনো নির্দিষ্ট বছরে কোনো দেশের জনগণের মাথাপিছ সয় ৫% বেড়েছে |
একই  সময়ে
সে দেশের
দ্রব্যমূল্যও ৫% বৃদ্দি পেয়েছে
এক্ষেত্রে মাথাপিছু সয় বৃদ্পি পাওয়া সত্বেও জনগণ পুবাপেক্ষা অধিকতর দ্রব্য ও সেবা ক্রয়
?
দুর্যোগ
দুর্যোগ
দুর্যোগ
দুর্যোগ
বিভিন্ন
দুর্যোগ
দুর্যোগ
দুর্যোগ
সুশাসন