১৪৮
বাংলাদেশ ও বিশ্বপরিচয়
১
ধনতামি্ত্রক অপনৈতিক ব্যবস্পার বৈশিষ্ট্যসমূহ
উতপাদনের উপাদানসমূহের মাসিকানা
ধনতানিত্রক অর্থব্যবস্থায় উতপাদনের উপাদানসমূহ, যথা-ডূমি , শ্রম , মূলধন
সংগঠন ব্যক্তিমাসিকানাধীন
অর্থাৎ ব্যক্তি তার সম্পদআয়ের সাহায্যে ডূমির মাসিকানা অর্জন করতে পারে, শ্রমিককে
নিয়োগ দিতে পারে, মূনধন বা পুঁ্জি গঠন করতে পারে
ব্যক্তি তার নিজজস্ব সম্পদ সাধীনভাবে ভোগ ও হস্তাল্তর
করতে পারে
এসব বিষয়ে ব্যক্তি নিজেই সকন সিদ্পাল্ত গ্রহণ করে
উদ্যোগ গ্রহণের স্াধীনতা
ধনতানির্রিক তর্থনৈতিক ব্যবস্পথায় ব্যক্কি
এককভাবে বা গোষ্ঠবদ্ধভাবে যে কোনো
দ্রব্যসেবা উতপাদনের জ্ন্য উদ্যোগ গ্রহণ করতে পারে এবং সেজন্য প্রয়োজ্নীয় বিনিয়োগ করতে পারে |
এক্ষেত্রে
কোনোরকম বিধিনিষেধ নেই | এ ব্যবস্পথায় প্রায় সক্ল অর্থনৈতিক কার্যাবলি ব্যক্তিগত উদ্যোগে পরিচালিত হয় /
ধনতান্দিত্রক অর্থনীতিকে অনেক সময় মুক্ত বাজার অর্থনীতি বলা হয়
এ অর্থনৈতিক ব্যবস্থায় দ্রব্যের উতপাদন
বণ্টন
ভোগ সবই বাঙ্গারে দ্রব্যের চাহিদা ও যোগানের পারস্পরিক ক্রিয়া-বিক্করিয়া দবারা পরিচালিত হয়
ধনতানিত্রক ব্যবস্থার
প্রধান বৈশিষ্ট্য হচ্ছে সম্পদের ব্যক্তি মালিকানা এবং উতপাদন শ ভোগের ক্ষেত্রে ব্যক্তির সিদ্পান্ত গ্রহণের সাধীনতা |
এসব ক্ষেত্রে সরকারের হস্তক্ষেপ নাই
চলে |
সবাধ প্রতিযোগিতা
যে কোনো ব্যক্তি যে কোনো দ্রব্য বা সেবা উৎপাদনের উদ্যোগ নিতে পারে
তাই বাজারে একই
দ্রব্যের
বহুসংখ্যক
বা   বিক্রেতা
থাকেন
এবং
তাদের
মধ্যে
অবাধ
প্রতিযোগিতা
থাকে
বিক্রেতা
এবং
দ্রব্যের
ক্তাদের
মধ্যে   প্রতিযোগিতার
মাধ্যমে
দ্রব্যের
দাম
কাঙ্
একক
ধনতান্ত্রিক
অর্থনৈতিক
ব্যবস্থায়
নির্ধারিত হয়
আয়বণ্টন সম্পর্কে তোমার মতামত দাও
ডোক্কার স্বাধীনতা
মানুষের অভাব পূরণের জন্য কোনো
দ্রব্যের উপযোগিতা ব্যবহার করার প্রক্রিয়াকে ভোগ বশে
খাদ্য দ্বারা মানুষ ক্ষধা মেটায়
সুতরাং খাদ্যবস্তু   মানুষ
ভোগ করে
কোনো
কারণে খাদ্যবস্তু
নষ্ট
হলে
তা ভোগ হবে না
মানুষের অভাব পূরণের জন্য ব্যবহার করা হলেই ডোগ হবে
ভোক্তা কোনো
দ্রব্য কী পরিমাণে ক্রয়
ভোগ করবে,
বিষয়ে
সে
নিজেই সিদ্বধা্ত গ্রহণ
করে
তবে তার
পছন্দ, আয় ও দ্রব্যের বাজার মূল্যের দ্বারা
সিদ্পা্ত প্রভাবিত হয় |
সর্বধিক মুনাফা সর্জন
ধনতানিত্রক অর্থনৈতিক ব্যবস্থায় সর্বাধিক মুনাফা অর্জনের উদ্দেশ্যেই উতপাদন প্র্রিয়া
পরিচালিত হ্য়
উতপাদন কাজে নিয়ো্জিত অরপ হচ্ছে বিনিয়োগ
বিদ্যমান মূলধন সামগ্রীর সাথে নতুূন মূলধন (অর্থ বা
যনত্রপাতি
সাজসরঞ্জাম , উতপাদনের জ্ন্য কাচামাল
প্রভৃতি )
যুক্ত
হওয়াকে বসে বিনিয়োগ
যেসব
দ্রব্যের ক্ষেত্রে
মুনাফার সম্বাবনা বেশি, ধনতান্ত্রিক অর্থনৈতিক ব্যবস্থায়   উতপাদনকারীরা সেসব দ্রব্যেই বেশি বিনিয়়োগ
করে
শ্রমিক শোষণ
সর্বাধিক মুনাফা অর্জনের উদ্দেশ্য থাকে বিধায় উদ্যোক্তা বা পুঁঙ্জিপতিরা দ্রব্যের উতপাদন ব্যয় কম রাখতে
বিক্রয় মূল্য বেশি পেতে চেষ্টা করে
উতপাদন ব্যয় কম রাখার জন্য শ্রমিককে তার ন্যায্য মজুরির চেয়ে কম মজ্জুরি দেওয়া হয় |
এই উদবৃত্ত মজ্জুরি পুঁ্জিপতি ও উদ্যোক্তার কাছে মুনাফা হিসেবে সঞ্চিত হয়
এভাবে
উতপাদিত   সম্পদ বণ্টনে সসমতা ও
বৈষম্য সৃষ্টি হয়
শ্রমিক প্রাপ্যের চেয়ে কম মজুরি পান আর পুঁঙ্জিপতি ও উদ্যোক্তা তাদের প্রাপ্যের চেয়ে বেশি অর্থ উপার্জন
করেন
যেহেতু পুঁঙ্জিপতির সংখ্যা কম, তাই একটি ক্ষূদ্র জনগোষ্ঠীর হাতেই সমাজের অধিকাংশ সম্পদ
হয় |
সর যেহেতু শ্রমিক অগণিত , তাই সমজের বিশাল জনগোষ্ঠী মোট সম্পদের ক্থূদ্র অংশের সুবিধা ভোগ করে |
২ সমাজতা্দ্িররক অরপনৈতিক ব্যবস্পার বৈশিষ্ট্যসমূহ
সমাঙ্গতাস্ি্ত্রিক অর্থনৈতিক ব্যবস্থায় উতপাদনের উপাদানসমূহের মাসিকানা, উতপাদন প্রক্রিয়া, উতপাদিত সম্পদের বণ্টন
ধনতাস্্ি্রিক ব্যবস্পার চেয়ে আপাদা
সমাঙ্গতামিত্রক অর্থব্যবস্থার প্রধান বৈশিষ্ট্যগুলো হলো
?
বসলেই
উৎপাদক
কিনতু
কেন্দ্রীভূত