বাংলাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
99
প্রধান
হিসেবে ভূমিকা পালন করে
পৃথিবীর সকল সভ্যতা
জনবসতি গডে ওঠার পিছনে নদ-নদীর ভূমিকা
অতীব গুরুত্বপূর্ণ ছিল | পরবর্তীকালে ভ্ীবন-জীবিকার উন্নতিতেও নদ-নদীকে মানুষ ব্যবহার করেছে
পানির কারণেই
মানুষ নদীর কাছাকাছি বসতি স্থাপন শ জ্ীবিকা নির্বাহের উৎসের সম্পান করেছে
ফলে মানুষের সঙ্গে নদীর সম্পর্ক
সবিচ্ছেদ্য হয়ে উঠেছে 
বর্তমানকালে
সম্পর্ক আরও বহুমাত্রিক এবং নিবিড় হয়েছে |
নদ-নদীকে বেন্দ্র করে মানুষ খাদ্যোৎপাদন , মাছ শিকার
পণ্য পরিবহন, ব্যবসায় -বাণিজ্্য ইত্যাদি গড়ে তোলার মাধ্যমে
স্থায়ী বসতি হিসেবে গ্রাম এবং শহর গড়ে উঠেছে
পানি সম্পদে পরিণত হয়েছে
বাংসাদেশে জনসংখ্যার
বিস্তার সর্বাধিক ঘটেছে নদীগুলোর তীরে 
ফলে অধিকাংশ
গঞ্জ (াণিজ্্য) গড়ে উঠেছে বিভিন্ন নদীর তীরে
এভাবে
বুড়িগঙ্গার তীরে ঢাকা , কর্ণফুলীর তীরে চট্টগ্রাম , শীতলক্ষ্যার তীরে নারায়ণগঞ্জ , সুরমার তীরে সিলেট , গোমতীর
তীরে কমিল্লা ইত্যদি লক্ষ করা যায় |
শিল্প
কলকারখানা
প্রতিষ্ঠাতেশ
নদ-নদীর
ব্যবহার
সবচেয়ে
বেশি
আধুনিক
পদ্ধতিতে
চাষাবাদ
করার
ঙ্গন্য
আধুনিক সেচ প্রবম্প গড়ে তোলার ক্ষেত্রেও নদ-নদীকে বিশেষভাবে বিবচেনা করা হয়ে
থাকে
গঙ্গা-কপোতাক্ষ
পরিবল্পনা থেকে দেশের কষ্টিয়া, যশোর ও
খুলনা জেলার বিস্তীর্ণ অঞ্চলে কৃষিজ্জ জমিতে পানি সেচের ব্যবস্থা করা
হচ্ছে
এতে ঐ অঞ্চলের মানুষ
কৃষি উতপাদনে লাভবান হচ্ছে
কর্ণফুলী বহুমুখী পরিকল্পনা থেকে ৬88 কিমি নৌ
চলাচল করছে| ১০ লক্ষ একর জমিতে কৃষিজ ফলন হচ্ছে | পার্বত্য চট্টগ্রামের কাপ্তাই নামক স্থানে বাঁধ নির্মাণের
মাধ্যমে
উৎপাদন
করা হচ্ছে
এ বাঁধের
ফলে ভয়াবহ বন্যা পেকে চট্টগ্রাম অঞ্চলকে মুক্ত রাখাও
অনেকাংশে
সম্ভব হয়েছে
তিস্তা বাঁধ থেকে রংপুর , বগুড়া ও
দিনাজপুর অঞ্চলের মানুষ এখন সুবিধা ভোগ
করছে | মেঘনা নদী
থেকে পানি নিয়ে বৃহত্তর কুমিল্লা, নোয়াখালী
ও চট্টগ্রাম জেলায় চাষাবাদ উন্নত করা সমব হচ্ছে
সারা দেশেই নদীর
পানিকে ব্যবহার করে বিভিন্ন কৃষি পরিকল্পনা এখন
হচ্ছে | এর ফলে দেশের
কৃষি অর্থনীতি দিন দিন উন্নত
হচ্ছে
মানুষের কর্মসংস্থান
ও খাদ্য নিরাপত্তা নিশ্চিত হচ্ছে
দেশের দক্ষিণাঞ্চলের মানুষের সঙ্গে যোগাযোগের ক্ষেত্রে
নদীপথে লঞ্চ ও স্টিমার দিন দিন সম্প্রসারিত হচ্ছে
পরিবহনের জন্যও নদী পথকে বেছে নেওয়া হচ্ছে
ভারতকে
ট্রান্জিট দেওয়ার ক্ষেত্রেও
নদী পথকে ব্যবহার করা হচ্ছে
এর ফলে বাংলাদেশ বৈদেশিক মুদ্রা উপাজনের আর
একটি সুযোগ পাচ্ছে
বাংলাদেশের মানুষের সর্থনৈতিক দ্ীবন ব্যবস্থা উন্নত করা, সুস্বাস্থ্য রক্ষা করা, নির্মল বায়ু ও
শহরগুলোর পানির ব্যবস্থা করাসহ জনঙ্জীবনকে গতিশীল রাখার ক্ষেত্রে নদ-নদীর ভূমিকা দিন দিন বেড়েই চলেছে
উত্তরাঞ্চলে যেখানে নদী শুকিয়ে যাচ্ছে সেখানে ফসসের ক্ষতি হচ্ছে , জনঙ্গীবন হুমকির মুখে পড়তে যাচ্ছে 
সে কারণে
নদীর নাব্য রক্ষার
জন্যে   জরুরি উদ্যোগ নেওয়া প্রয়োজন
বাংলাদেশের নগর ও গ্রামের জ্নঙ্গীবন, অর্থনৈতিক ব্যবস্পা
টিকিয়ে রাখতে হলে দেশের সকশ নদ-নদীকে বাঁচিয়ে রাখতে হবে। সে কারণেই দেশে এখন পরিবেশবাদীরা
'নদী
বাঁচাও ' জনসচেতনতামূলক কর্মসূচি পালন করছেন
বাংশাদেশে সঞ্চশভেদে পানির অভাবের কারণ, প্রভাব ও সমাধানের পদক্ষেপ
পানির অভাবের কারণ
বাংসাদেশে অসংখ্য নদ, নদী , খাস , বিদ ও হাওড় থাকার পরও
বেশকিছু  অঞ্চলে পানির অভাব তীব্র হচ্ছে
অঞ্চসডেদে
পানির অভাবের কারণের পার্থক্য থাকলেও সাধারণ কতপয় কারণ রয়েছে
বাংসাদেশের
নদীসমূহে উজ্জান থেকে প্রচূর পানি আসে
পানিতে   প্রচূর
পলি থাকে
এসব পদি নদীর তলদেশে জমা
?
পড়ে
দীর্ঘদিন এভাবে পলি জমা হয়ে বেশকিছু নদীর তলদেশ ভরাট হয়ে গেছে
ফলে
নদীগুলোতে চর পড়ে যাওয়ায়
উৎস
নদীসমূহ
শহর ,
বিদ্যুৎ 
বিস্তৃত
বিভিন্ন