চতব সধ্যায
বাং্সাদেশের ডূ-প্রকৃতি ও জলবায়ু
বাষ্কপাদেশ পৃপিবীর অন্যতম বৃহং ব-বীপ | সমগ্র বাঙ্গাদেশ সামান্য পাহাড়ি সপব, সীমিত উঁচুঙমি এবং নদী বিধৌত
এক
বিস্তীর্ণ সমভূমি নিয়ে গঠিত | এদেশের জু প্রকৃতি নিচ ৪ সমতল
বাষ্সাদেশের জ্বপবায়ু মোটামুটি সমতাবাপন্ন!
জ্পবার়র উপর মৌসুমি বায়র প্রতাব খুব বেশি | তাই বহরের বিতিন্ন সময়ে বিশডিন্ন ঋতুর আগমন ঘটে
ঋতুতে
এ পেশের জশবায়ুর তারতম্যের কারণে পামরা কপনো গরম আবার কমপনো শীত অনুভব করি! জ্শবামুর কারণে প্রচূর
বৃষ্টিপাত হয় | ষ্ণে সতিবৃষ্টি, সকাদ বন্যা, জ্পোচ্ছাস প্রভৃডি মানুবের %ীবনকে প্রভাবিত করে
4 অধ্যায়ে আমরা
বগাসেশেন
সুূ-প্রকৃতি, ঈ্গবায় ৪ প্রাকৃতিক দুর্যোগ সম্পর্কে এবহিত হব |
এ অশ্যায় পাঠ শেষে আামরা -
বাংশাদেশের ভৌগোশিক অবস্থান ৪ সীমানা বর্ণনা
বাংলাদেশের মানুষের জ্ীবন-জীবিকার ওপর
কন্নতে পারব;
জশবাধুর প্রভাব
বিশ্বেষপ
৩ ৩
প্রতিবেদন
বিশব যানচিলে বাংপাপেশের ভৌগোপিক অবস্থান ও
তৈরি করতে পারব;
সৃ-প্রাকৃতিক অপপ চিহ্নিত করতে পারব;
ভূমিকম্পের ধারণা ও কারণ ব্যাপ্যা কবতে
বহসীসেশের
ডূ-প্রাকৃতিক অঞ্চশের শ্রেণিবিভাপ ৪
পারব;
গঠন ব্যাখ্যা বস্বতে পারব;
বিশ্বের ভূমিকম্পপ্রবপ দেশ হিসেবে পরিচিত
ভূ-প্রাকৃতিক   গঠন কীডাবে জনসংখ্যার (ঙ্নবসতি)
কয়়েকটি দেশের পরিস্সপিতি বর্ণনা করতে পারব;
বিষ্বরণে প্রভাব বিস্তাব করে তা বিশ্বেষণ কবতে
বাংশাদেশকে ভূমিকম্পপ্রবণ অঞ্চল বশার কারপ
পারব;
ব্যাধ্যী কবতে পারব;
বাংলাদেশের ভূমি ব্যবহারের উপব জনবসতি
ভূমিকম্প ঝুঁকি মোকাবিশার বাংশাদেশের প্রস্বৃতি
বিম্কাব়ের প্রভাব বিশ্রেষণ কব্পতে পারব;
প্রর়োঙ্গনীয পদক্ষেপ ব্যাখ্যা করতে পারব;
পরিবেশ সংরক্ষপে উত্ুব হব;
কশবায়ু পরিবর্তনজ্গনিত সমস্যা মোকাবিলায়
বাংলাদেশের সাপে দক্ষিণ এশিয়ার কয়েকটি
সচেতন হব এবং অডিযোঙ্জসনে সক্ষমতা সাম্
দেশের (ভাবত, মিয়ানমার ও নেপাল) জ্বলবায়়ুর
কস্নব;
বৈশিষ্ঠযের তূলনা করতে পারব;
ভূমিকম্প পরবর্তী পরিস্সপিতি যোকাবিশায়
সহযোগিতার মনোভাব তৈরি করব
?
বিতিন্ন
বিষবে