বাহলাদেশের গণতল্ত্র ও নির্বাচন
১১৯
চেতনার
সৃষ্টি হয়
এ ব্যবস্পায় সরকার জনগণের সরকার হিসেবে বিবোচত
জনগণের সস্পা হারালে এ সরকার টিকে
থাকতে
পারে
না |
ব্যবস্থায়   ব্যক্তি
তার
আত্মবিকাশের
সর্বাধিক   সুবিধা ভোগ
করে |
গণতন্ত্র
হচ্ছে
বন্যাণকামী সরকার
এর মূল উদ্দেশ্যই হসো জনকন্যাণ সাধন |
গণতাস্ত্রিক ব্যবস্পার
বেশকিছু   সীমাবদ্পতা
বা ঘটিও রয়েছে
প্রাচীনকালের প্রখ্যাত মনীষী ও দার্শনিকগণ, যেমন-
প্লেটো
অ্যারিস্টটল গণতস্ত্রকে মূর্খ বা অযোগ্যের শাসনব্যবস্থা
বলে অভিহিত করেছেন
কেননা , সংখ্যাগরিষ্ঠের
শাসন িসেবে গণতস্ত্রে নির্বাচনের মাধ্যমে
অযোগ্য ও
দুর্নীতিগ্রস্ত ব্যক্তিও শাসন ক্ষমতায় অধিষ্ঠিত হতে পারে
ফমে
সোকের অভাবে গণতন্ত্রের
উদ্দেশ্য অর্জিত হয় না এবং শাসনকার্য পরিচালনায় নানা ধরনের সমস্যা দেখা
দেয়
বাস্তবে গণতম্ত্র সংখ্যাগরিষ্ঠের শাসনে পরিণত হয়
সংখ্যালঘুরা আইনসভায় তাদের প্রতিনিধি প্রেরণ করতে
না
ফলে তাদের অভাব-অভযোগ সম্পরকে সরকার উদাসীন থাকতে পারে
গণতস্ত্রে বহু পরস্পরবিরোধী মত ও ধারণা
দেখা যায়
এতে
বিভিন্ন ক্ষেত্রে মতপার্থক্য ও সংঘষের সৃষ্টি হয় এবং জাতীয় সংহতি বিনষ্ট হতে পারে
এছাড়া রাঙ্গনৈতিক
দলগুলো নিঙ্গেদের মধ্যে পারস্পরিক সমঝোতা প্রতিষ্ঠায় ব্যর্থ হলে জ্াতি দ্বিধা-বিভক্ত হয়ে পড়ে এবং গণতন্ত্র
মুখে
অনুন্নত দেশগুলোতে সরকারি দল নিজ্জ দলের সার্থের প্রতি লক্ষ রেখে শাসনকার্য পরিচালনা করে থাকে
ফলে
নিরপেক্ষতা নষ্ট
হয় |
এতে
করে গণসসন্তোব দেখা
দেয়
গণতত্ত্র তুলনামূলক
ব্যয়বহুল
শাসনব্যবস্থা
ঘন ঘন
নির্বাচনের ব্যবস্থা, জনমত গঠন, ব্যাপক প্রচারকার্য ইত্যাদিকে বেস্দ্র করে সরকার, রাজনৈতিক
দস
এবং   প্রার্থীদের
প্রচূর অর্থ ব্যয় করতে হয় |
বাংসাদেশের গণতস্ত্র
১৯৪৭ সানে ব্রিটিশ শাসনের অবসানের পর পাকিস্তানে পালামেস্টারি শাসন ব্যবস্থা গৃহীত হয়
বাংসাদেশ তখন পূর্ব
পাকিস্তান নামে পাকিস্তানের অংশ ছিল
পাকিস্তান গণপরিষদে দেশের সংবিধান প্রণয়ন করতে ৯ বছর সময় লাগে
এ সময়
পালামেন্টারি শাসনের নামে বস্তুত গভনর জেনারেল এবং আমলারাই দেশ
শাসন
বরত
প্রধানমত্ত্রী
অথবা
আইনসভার মতামতের তোয়াক্কা না করে গভর্নর জেনারেল নিজের পছন্দ অনুযায়ী মন্ত্রিসভা গঠন করতেন
সংবিধান
প্রণয়নের আড়াই বছরের মাথায় জেনারেন
খান ১৯৫৮ সালে সামরিক শাসন জারি করেন |
এর মধ্য দিয়ে
পাকিস্তানের ডঙ্গুর গণতাস্ত্রিক ব্যবস্পার অবসান ঘটে
পরবর্তীতে   রাজনৈতিক
সদ্দোহনের
মধ্য
দিয়ে   পালামেন্টারি
গণতন্ত্র
প্রতিষ্ঠার
দাবি
সোচ্চার
হয়েছে
পাকিস্তান রাষ্ট্রে প্রথম জাতীয় পরিষদের নির্বাচন অনৃষ্ঠিত হয় ১৯৭০ সালে এবং সেটিই ছিল তৎকালীন পাকিস্তানে শেষ
নিবাচন | নির্বাচনে বঙ্গবম্দু   শেখ মু্জিবুর
রহমানের
নেতৃত্বে আওয়ামী
শীগ সংখ্যাগরিষ্ঠ আসন লাভ করে
পাকিস্তানের সামরিক সরকার বঙ্গবন্বুর হাতে ক্ষমতা হস্তান্তর না করে নিরস্ত্র বাঙালিদের ওপর সক্রমণে ঝাঁপিয়ে
পড়ে
বঙ্গবন্ধু শেখ মুজিবুর রহমান সংখ্যাগরিষ্ঠ মানুষের ভোটে নির্বাচিত নেতা হিসেবে বাংলাদেশের
স্বাধীনতা ঘোষণা
করেন ২৬শেে মার্চ ১৯৭১
এর চূড়াম্ত পরিণতি ১৯৭১ সাসে
নয়   মাসব্যাপী রক্তক্ষয়ী মুক্তিযুদ্পের মধ্য দিয়ে   স্াধীন
বাংলাদেশের অভ্যুদয়
সাধীনতা -
সময় থেকে আব পর্যনত বাংলাদেশে তিনটি রাহ্গনৈতিক
দল ক্ষমতায়
এসেছে
এগুলো হলো:
আওয়ামী
বিএন পিও জ্াতীয় পার্টি | এর মধ্যে উল্লেখ্যযোগ্য একটি সময় কেটেছে অগণতান্ত্রিক সেনা শাসনের
অধীনে
সাধীনতার পর জাতির পিতা বঙ্গবম্স্ু শেখ মুজিবুর রহমানের
বাংলাদেশ আওয়ামী লীগ প্রথম সরকার
গঠন করে
পাকিস্তানি অপশাসন ও শোষণের বিরুদ্পে বাঙাসিরা
তাদের   দীর্ঘ সংগ্রামের
মূর্ত প্রতীক বঙ্গব্পুর
?
গণতন্দত্র সাভ করেছিল]
যুদ্পবিধ্বস্ত দেশের পুনর্গঠন , অবকাঠামো নির্মাণ, দেশের বিভিন্ন শিল্পের পুনরুজ্জীবিতকরণ এবং
তদূপরি
সজ্ঞ ,
উপযুক্ত
পারে
হুমকির
পড়ে
আইয়ুব
কিনতুৃ
কিনতু
পরবর্তী
লীগ ,
নেতৃত্বাধীন
নেতৃত্বেই