রাষ্ট্র , নাগরিকতা ও আাইন
৯০
জামিলা বেগম তার বিয়ের সময় সিখিত
তথ্য জানার জন্য কাবিননামার কপি আনতে কাাজি অফিসে যান 
কাজি সাহেব তাকে সহযোগিতা না করে
বিভিন্নভাবে হয়রানি
করতে থাকেন
নির্দিষ্ট দিনের মধ্যে তথ্য না
পাওয়ায় তিনি
কর্তৃপক্ষের কাছে আপিল করেন
অবশেষে তিনি প্রয়োজ্গনীয় তথ্য পেতে সফল হন /
রাষ্ট্রীয় আইনের প্রধান উৎস কী?
থ .
শিক্ষাবিস্তারে রাষ্ট্র অধিক গুরত্ব প্রদান করে কেন? ব্যাখ্যা কর
জামিলা বেগম কোন আইনের সহায়তায় তার তথ্য পেলেন
ব্যাখ্যা কর |
ঘ
'সুশাসনের ক্ষেত্রে জামিলা বেগমের সফলতা আশাব্যঞ্জক !'- মূল্যায়ন কর |
?
বিভিন্ন
উপযুক্ত