১৩২
বাংলাদেশ ও বিশ্বপরিচয়
নারীর প্রতি সব্স প্রকার বৈষম্য দূরীকরণে জাতিসংঘের ডূমিকা
নারীর প্রতি বৈষম্য দূরীকরণে এবং নারীর অধিকার সংরক্ষণের জন্য জাতিসংঘ তার সৃষ্টিলগ্ন   থেকেই বিভিন্ন   আনতর্জাতিক
সনদ ও আইন প্রণয়ন করে
১৯৪৮ সালে   মানবাধিকারের সর্বজনীন ঘোষণাপত্র ছাড়াও জ্াতিসংঘ নারী উন্নয়নে যেসব
কাজজ করে তা হলো
১. ১৯৪৯-
মানব পাচার দমন
পতিতাবৃত্তি অবসানের জন্যে জাতিসংঘ সনদ অনুমোদন
২ ১৯৫
আনতজাতিক শ্রম সংস্থা (LLO) কর্তৃক   একধরনের কাজের জন্য নারী ৩ পুরুষ শ্রমিকের একই বেতন প্রদান
৩ ১৯৫২-
নারীর রাজনৈতিক অধিকারের স্বীকৃতি
নিবাচনে নারী ভোট প্রদান ও প্রতিদ্বন্দ্বিতা করতে পারবে |
৪. ১৯৫৭-
বিবহিত নারী জাতীয়তা সংরক্ষণ বা পরবর্তন করতে পারবে
৫. ১৯৬০-
নারীদের কর্মসংস্থান শ পেশাক্ষেত্রে বৈষম্য বিসোপ সনদ অনুমোদন
৬: ১৯৬২-
বিয়ের ন্যূনতম বয়স ও রোজস্টেশন সনদ অনুমোদন
৭. ১৯৬২ -
বাসিকা ও নারীদের শিক্ষাক্ষেত্রে সমান অধকার প্রতিষ্ঠা
৮ ১৯৭৫-
নারী
ঘোষণা
@  ১৯৭৫
প্রথম বিশ্ব নারী সম্মেপন , মেক্সিকোতে অনুষ্ঠিত হয়
১০. ১৯৭৬ ১৯৮৫ নারী দশক ঘোষণা |
১১. ১৯৭৯- নারীর প্রত সব্প প্রকার বৈষম্য বিলোপ সনদ, সিডও (CEDAT) নামে
অভিহিত
১৯৮১ সালে এই সনদ
কার্যকর হয় /
১২ ১৯৮০-দ্বিতীয় বিশ্ব নারী সম্মেলন ডেনমার্কের রাজধানী কোপেনহেগেনে অনুষ্ঠিত হয়
১৩. ১৯৮৫-
বিশ্ব নারী সম্মেলন কেনিয়ার রাজধানী নাইরোবিতে অনুষ্ঠিত হয়
১৪. ১৯৯২
রিও ডি জেনেরোতে পরিবেশ ও উন্নয়ন সম্মেলনে পরিবেশ সংরক্ষণ ও ব্যবস্থাপনায় নারীর ডূমিকার স্ীকৃতি |
১৫
১৯৯৩ - অস্ট্িয়ার ভিয়েনা সম্মেপনে নারীর অধিকারকে মানবাধিকার হিসেবে সীকৃতি দান |
১৬. ১৯৯৫-চতুর্থ বিশ্ব নারী সম্মেলন , বেইঙ্গিং
বিশ্ব নারী সম্মেপনের ঘোষণা ছিল - নারীর চোখে বিশ্ব দেখুন' | এ
সশ্মেপনে প্লাটফরম ফর
অ্যাকশন বা বেইজিং কর্মপরিকল্পনা গ্রহণ করা হয় |
১৭. ২০০০-বেইজিং প্লাস ফাইভ সম্মেলন নিউইয়়রকে অনুষ্ঠিত হয় |
১৮ ২০০৫-বেইজিং প্লাস টেন সম্মেলন নিউইয়রকে অনুষ্ঠিত হয় /
এভাবে
নারীদের
বশ্যাণে
বিডিন্ন
আশতজাতিক
প্রটোকন্ ,
সেমিনার
কর্মপরিকল্পনা
গ্রহণ
বাসতবায়ণে
জাতিসংঘ অগ্রণী ভূমিকা পালন করছে
নারীর প্রতি সবপ প্রকার বৈষম্য বিপোপ সনদ বা সিডও ১৯৭১ (Convention on the Elimination of All Forms
of Diserimination Against Women Or CEDAW 1979)
কাঙ্স
নারীর প্রতি
সবল
প্রকার বৈষম্য বিলোপ সনদট 'সিডও' নামে
দশগত : বিভিন্ন ক্ষেত্রে নারীর
বৈষম্যের
ছক প্রব্ত
এবং জাতিসংঘের ভূমিকা চিহ্নিত কর:
পরিচিত
১৯৭৯ সাসের ডিসেব্বর মাসে
জাতিসংঘের
সাধারণ
লাবীর পরতি বৈষম্যের্ কেব
ভ্গাতিসংবের সুূমিকা
পরিষদে এটি গৃহীত হয়
১৯৮১ সালে ২০টি দেশ সমর্থন করার পর
এটি কার্যকর
হয় |
বাংলাদেশসহ
মোট ১৩২টি দেশ বর্তমানে
?
বছর
তৃতীয়