১৩৪
বাংলাদেশ ও বিশ্বপরিচয়
জাতিসংঘের শানিতরক্ষার মিশন সহজ ছিল না I আফ্রিকা
এশিয়ার দেশগুলোতে যুদ্পদেহ দুই বা ততোধিক সশস্ত্র
গৌরলাগোষ্ঠীর
মাঝে   দাঁড়িয়ে বাংলাদেশ সৈন্যরা অত্যনত দক্ষতার সাথে অস্ত্র বিরতি পর্যবেক্ষণ করেছে
শানিত
প্রতিষ্ঠার
কাঙ্গ
করেছে
কাজে  এখন পর্যনত ১৩৪ জন বাংলাদেশি সৈন্য বিশ্ব শানিতর
জন্য শহিদ
হয়েছেন
আহত হয়েছে অনেকে
বাংসাদেশি সৈন্যরা প্রমাণ করেছে শাশিতর জন্য তারা দ্ীবন দিতে প্রস্তুত
বাংলাদেশ
মধ্যয
আয়ের
দেশের
পথে
অধিকন্তু   এর
আছে বিশাল জনগোষ্ঠী |
ক|ঙ
একক
জাতিসংঘে বাংসাদেশের
বিশাল   জনগোষ্ঠীর প্রশিক্ষিত সামারক-বেসামরিক বাহিনী বিশ্ব শানিতরক্ষার
জন্য
শানিতিরক্ষী
বাহিনীর   ভূমিকার
জ্াতিসংঘের   মাধ্যমে
অবদান রাখছে
উন্নত   দেশগুলো অর্থ দিয়ে জাতিসংঘে অবদান
ক্ষেত্রসমূহ চিহ্নিত কর |
রাখছে
বাংলাদেশ
তার
সেনাবাহিনী ও পুদিশ বাহিনীর
মাধ্যমে   বিশ্বশানিত রক্ষায়
রেখেছে এক অনন্য অবদান
বৃদ্ধি করেছে দেশের মর্যাদা ও গৌরব
অনুশীপনী
সংক্ষপ্ত প্রশ্ন
সিয়েরা দিওনে বাংসা ডাষা দ্বিতীয় রাষ্ট্রভাবার মর্যাদা পেয়েছে কেন?
২.
ভেটো কী?
বর্ণনামূণক প্রশ্ন
জাতিসংঘ সৃষ্টির প্রেক্ষাপট ব্যাখ্যা কর | {
২,
বিশ্বশান্তি প্রতিষ্ঠায় বাংলাদেশের অবদান মূল্যায়ন কর
বহুনির্বাচনি প্রশ্ন
বাংলাদেশ কত সালে জ্াতিসংঘের সদস্যপদ লাভ করে?
ক ১৯৭৪
১৯৮০
গ ১৯৮৪
ঘ ১৯৮৬
নিচের অনুচ্ছেদটি পড় এবং ২ ও ৩ নম্বর প্রশ্নের উত্তর দাও:
তাপস রায় আফ্রিকার একট অঞ্চল থেকে তার স্ত্রীকে জানান, সেখানে যুদ্পরত দলগুলোর মধ্যে
যুদ্পবিরতি ঘটাতে
তাদের উদ্দেশ্য সফল হয়েছে এবং তারা সবম্ শ্রেণির সস্পা অজনে সক্ষম হয়েছেন
তাপস রায় দেশের পক্ষে যে কার্যক্রমে অংশগ্রহণ করছেন তা হলো-
জাতিসংঘ মিশন
ii. শানিতরক্ষা মিশন
111. বাংলাদেশ
?
মিশন