১৮৪
বাংলাদেশ
বিশ্বপরিচয
বাংসাদেশ সরকারের আয়ের উৎস
বাংলাদেশ সরকার জনকল্যাণ সাধন, প্রশাসন পরিচালনা ও আর্থ-সামাঙ্জিক উন্নয়নের জ্ন্য
পরিমাণ তর্থ ব্যয় করে
এ ব্যয়
নিরবাহের
জ্ন্য সরকারকে
প্রচুর
অর্থ
আয়
করতে হ্য়
বাংসাদেশ সরকারের আয়ের
উৎসগুলোকে দু ভাগে
ভাগ করা যায়, যথা-:ক কর রাঙ্গস ও খ কর
বহির্ভূত রাজ্গস
নিচে বাহলাদেশ সরকারের আয়ের
উৎসগুলোর বিবরণ
দেওয়়া হলো
কর রাজস
বাংহলাদেশ সরকার দেশের জনগণ ,
বিভিন্ন ব্যবসায় ও শিল্প কারখানার ওপর যে কর ধার্য 
তা
থেঁকে প্রাপত আয়কে কর রাজগসব বলে | বাংসাদেশ সরকারের কর রাজস আয়ের
উৎসসমূহ নিম্নরূপ
বাণিজ্্য শুষ্ক
বাংসাদেশ সরকারের আয়ের প্রধান উৎস হলো বাণি্্য শুষ্ক 
দেশের আমদানি ও
রপতানিকৃত
দ্রব্যের শুপর যে কর ধার্য করা হয় তাকে বাণিজ্য শুল্ক বলা হয় |
আবগারি শুব্কত
দেশের অভ্যন্তরে উতপাদিত
ও ব্যবহৃত দ্রব্যের ওপর যে কর ধার্য করা হয় তাকে সবগারি
শুষ্ক বলা হয়
রাজস সংগ্রহ ছাড়াও
ক্ষতিকর দ্রব্যের ভোগ হ্রাস করার উদ্দেশ্যে   আবগারি শুষ্ক ধার্য
করা হ্য়
বাংসাদেশে প্রধানত চা, সিগারেট, চিনি, তামাক, কেরোসিন, ওষুধ, স্পিরিট, দিয়াশলাই , মদ,
আফিম প্রভৃতি দ্রব্যের ওপর আবগারি শুল্ক ধার্য করা হয় |
৩
সায়়কর
বাহলাদেশ সরকারের আয়ের এটি গুরুত্বপূ্ণ উৎস আয়কর
জনসাধারণের ব্যক্তিগত আয়ের ওপর
যে কর ধার্য করা হয় তাকে আয়কর বলা হয় |
যাদের
সায়
একট নির্দিষ্ট সীমার উধ্বে তাদের নিকট
থেকে  প্রগতিশীপ (Progressive) হারে আয়কর আদায় করা হয় /
মূল্য সংযোদ্গন কর
মূল্য সংযোজ্জন
কর বাংসাদেশে
কর ব্যবস্পায় ড্যাট
Value Added Tax)
নামে
পরিচিত
বর্তমানে
আমাদের   দেশে
দ্রব্য
স্পানীয়ভাবে উতপাদিত দ্রব্য এবং নিধারিত
কতকগুলো সেবা খাতের ওপর ভ্যাট আরোপ করা হয়েছে |
সম্পুরক শুক্ক
অনেক
দ্রব্যসামগ্রীর ওপর আমদানি শুষ্ক বা আবগারি শুষ্ক বা ভ্যাট আরোপের পরও অতিরিক্ত যে
শুল্ক আরোপ করা হয় , তাকে সম্পূরক শুল্ক বলা হয়
এটি বাংলাদেশ সরকারের সয়ের অন্যতম প্রধান
৬
ভূমি রাজব
ভূমি ভোগ দখসের জন্য সরকারকে প্রদত্ত খাজ্নাই ভূমি রাজস নামে পরিচিত
সরকার ২৫
বিঘা পর্যন্ত জামর খাজনা মওকফ করার ফলে এ খাতে সরকারের আয় কিছুটা
কম
নন-জূডিসিয়া" স্ট্যাম্প
দলিলপত্র
ও মামলা মকদ্দমার আবেদনপত্র ব্যবহারের জন্য স্ট্যাম্প,
পাসপোর্ট, বিনিময় বিস ইত্যাদি খাতে সরকার প্রচুর অর্থ উপা্জন করে |
৮
রে্জিস্ট্েশন
দসিপপত্র রেজিস্ট্রি বা নিব্ধন করার জন্য রেজিস্ট্েশন ফি এবং মামলা মকদ্দমার জন্য কোর্ট
ফি প্রদান করতে হয়
এতেশ সরকারের যথেষ্ট আয় হয় |
৯*
যানবাহন কর়
বিভিন্ন প্রকার যানবাহন নিবন্পনের জন্য প্রদত্ত করকে যানবাহন কর বলে |
১০:
মাদক শুক্ক
সরকার মদ, গাঁজা, আফিম ইত্যাদি মাদক দ্রব্যের ওপর শুল্ক বসিয়ে কিছু আয় করে /
১.
বিদ্যুৎ শুব্কত
ওপর আরোপিত শুল্ক থেকেও সরকারের আয় হয় |
?
বিপুল
করে
বিভিন্ন
গাজ্জা ,
আমদানিকৃত
উৎস /
বিভিন্ন
বিদ্যূতের