বাংলাদেশের কতিপয় সামাচ্ছিক সমস্যা ও এর প্রতিকার
২৩৭
নিচের কোনটি সঠিক ?
ক 1 ও 11
খ 1 ও 111
গ. 1i ও iii
ঘ 1, 11 ও 111
এইডস কেন হয়?
ক
সংক্রমিত ব্যক্ক্তির চোখের পানির সংস্পর্শে
এইচআাইডি ভাইরাস আক্রমণ করসে
গ   সংক্রমিত ব্যক্ক্তির থালা বাসন ব্যবহার করলে
ঘ
আকানত ব্যক্ক্তির সাথে আলিঙ্গন করলে
নিচের ঘটনাটি পড় এবং ৫ ও ৬ নম্পবর প্রশ্নের উত্তর দাও
পিতা-মাতার পারিবারিক দব্দ্র, ঝগড়া-বিবাদ, মারামারির মধ্যে লিমনের বয়ঃপ্রাপ্িতি ঘটেছে
একপর্যায়ে পিতা-মাতার
বিবাহ   বিচ্ছেদের পর
সে একাই বড়
হয়েছে
পাড়া-প্রতিবেশীর
মধ্যেও সে একই আচরণ লক্ষ করেছে
নিজের
বিয়ের পরে তার সংসারেও প্রতিদিন একই ঘটনা ঘটছে| সিমনের পরিবার এ সমস্যা থেকে মুক্তি পেতে   সমাজকর্মীর
শরণাপণ্ন হয়েছে
৫.
স্ত্রীর প্রতি দিমনের সহিংস আচরণের মূন্ কারণ কী?
ক
যৌতুক প্রাপ্পিতর বাসনা
চরম দারিদ্র্যের মধ্যে বড় হওয়া
পাড়া-প্রতিবেশীর প্রভাব
শৈশবে বঞ্চনার অভিজ্ঞতা
?