বাংলাদেশ ও বিশ্বপরিচয
পাকিস্তানের প্রতি বৈষম্যসমূহ
কাঙ্গ
পাকিস্তান
সৃষ্টির আগে পূর্ববাংলা অর্থনৈতিক, সামাজ্জিক ও শিক্ষাসহ বিভিন্ন
দপগত
পূ্ব   পাকিস্তানের
প্রাত
পশ্চিম
ক্ষেতে
পশ্চিম পাকিস্তানের
চেয়ে
তগ্রসর ছিল
১৯৪৭ সাঙে পশ্চিম
পাকিস্তানের বৈষম্যের ক্ষেত্রগুলো চিহ্নিত কর
পাকিস্তানি
শাসনশোষণ   প্রতষ্ঠার
ফসে
পূর্ব পাকিস্তান দ্রুত পিছিয়ে যেতে থাকে
বৃস্পি পেতে থাকে দুই অঞ্চপের
মধ্যকার বৈষম্য
অপনৈতিক বৈষম্য
পাকিস্তান সরকারের বৈষম্যমূলক নীতির কারণে পূর্ব বাংলার
চেয়ে পশ্চিম পাকিস্তান অনেক বেশি
অর্থনৈতিক সুবিধা লাভ করেছিল
১৯৫৫-১৯৫৬ থেকে ১৯৫৯-১৯৬০ অর্থবছর
পর্যস্ত   পূব  পাকিস্তান
লাড   করেছিল
মোট বাজ্েট বরাদ্দের মাত্র ১১৩ কোটি
৩ লাখ ৮০
হাজার টাকা , অপরদিকে পশ্চিম পাকিস্তান   পেয়েছিল ৫০০ কোট টাকা
একইভাবে ১৯৬০-৬১ থেকে ১৯৬৪-১৯৬৫
সাল পর্যন্ত পূব পাকিস্তানের
জন্য বরাদ্দ ছিল ৬৪৮ কোটি টাকা তার পশ্চ্চিম
পাকিস্তানের ক্ষেত্রে তা ছিল ২২,২৩০ কোটি
টাকা
পূর্ব বাহলার পাট)
চা, চামড়া প্রভৃতি   বিদেশে
রপ্তানি করে
যে
বৈদেশিক মুদ্রা অর্জিত
হতো, তার   সিংহভাগ পশ্চিম
পাকিস্তানের
উন্নয়়নে ব্যয় হতো
ফলে ব্যবসায় -বাণিজ্য, শিল্প
উতপাদন ,
অর্থনীতির সকমপ ক্ষেত্রে পূর্ব পাকিস্তান পশ্চিম পাকিস্তানের চাইতে কয়েকগণ পিছিয়ে পড়ে
প্রশাসনিক বৈষম্য
পাকিস্তানের প্রশাসনিক ব্যবস্পায় পূর্ব পাকিস্তানের ভূমিকা ছিল অতি নগণ্য
প্রশাসনিক ক্ষেত্রে
বৈষম্য ছিল ব্যাপক
১৯৬৬ সানে পাকিস্তান প্রশাসনের চিত্র ছিল
নিম্নরূপ 
খাত
প্রেসিডেন্টের সচিবালয়
দেশরক্ষা
শিপ্প
স্বরাষ্ট
তথ্য
শিক্ষা
স্বাস্তথ্য
আইন
বাঙালি
১৯%
৮ ১%
২৫ ৭%
২২ ৭%
২০ ১%
২৭ ৩%
১৯%
৩৫%
১১%
পচ্চিম পাকিস্তানি
৮১%
৯১৯%
98.৩%
৭৭.৩%
৭৯.৯%
43.9%
৮১%
৬৫%
৭৯%
১৯৬৬ সাবে পকিস্তান প্রশাসনের চিত্ত
পাকিস্তানের সেনাবাহিনীর 'স্থল
নৌ ও বিমানবাহিনীতে বাঙালিদের নিয়োগ
পদোন্নতির ক্ষেত্রে চরম বৈষম্য বিরাজ
করেছিল
১৯৫৬ সালে দৈনিক ডন পত্রিকার এক প্রতিবেদনে বাঙালিদের অবস্থান তুলে ধরা হয়েছিল
পদবী
জেনারেল
মেজর জেনারেল
ব্রিগডিয়ার
কর্নেল | লেফ্ট্যানেন্ট কর্নেল
মেজর
নৌবাহিনী অফিসার
বিমান বাহিনী অফিসার
পশ্শ্চিম পাকিস্তান
জন
২০
জন
৩৪ জন
৪৮ জন
১৯৮ জন
৫৯০ জন
৫ে৩
জন
৬৪০ জন
পূর্ববঙ্গ
৬াণ
জন
জন
১ জন
জন
১০ জন
জন
৪০ জন
শিক্ষা ক্ষেতে বৈষম্য
পাকিস্তান
সৃষ্টির আগে পূর্ব বাংলা পশ্চিম পাকিস্তানের চেয়ে প্রাথমিক ও মাধ্যমিক শিক্ষায়
এগিয়ে ছিল
পাকিস্তান সৃষ্টির পর শিক্ষা খাতে বাজেট বরাদ্দে পশ্চিম পাকিস্তান পূর্ব পাকিস্তানের দ্বিগূণেরও বেশি বরাদ্দ
লাভ করতে থাকে
ফলে পশ্চিম পাকিস্তানে প্রাথমিক, মাধ্যমিক শ উচ্চশিক্ষার জন্য নতুন নতুন শিক্ষা প্রতিষ্ঠান গড়ে ওঠে |
সামাজিক বৈষম্য
পাকিস্তানের   বৈষম্যমূলক নীতির কারণে পূব পাকিস্তানে মধ্যবিত্তের বিকাশ মন্থর হয়ে
বাঙতলিরা
অর্থনৈতিকভাবে দুর্বল হতে থাকে
উভয় অঞ্চলের মধ্যে বৈষম্য বৃস্দপি পায়
মানুষ প্রতিবাদ করে
আন্দোলন দানা বেঁধে ওঠে |
সামরিক
শাসনবিরোধী আন্দোগন
আইয়ুব খানের সামরিক শাসনের বিরস্বে ১৯৬১ সাল থেকেই পূর্ব পাকিস্তানে আন্দোলন
শুরু   হয় |
১৯৬২ সাসের
জানুয়ারি
মাসে বাঙাসিদের প্রিয়
নেতা
পাকিস্তানের   সাবেক
প্রধানমস্ত্রী
হোসেন শাহদ
সোহরাওয়ার্দীকে গ্রেফতার করা হলে আন্দোলন তীব্র হয়ে ওঠে | এরপর একই বছরের
মাসে বঙ্গবন্ধু শেখ মুজিবকে
গ্রেফতার করা হলে রাজবন্দিদের মুক্তির দাবিতে আন্দোলন আরও বেগবান হয়
১৯৬২ সালে সাইয়ুবের প্রস্তাবিত শাসনতস্র্রের
ছাত্র সমাঙ্গ প্রতিবাদমুখর হয়ে ওঠে
ছাত্র সমাঙ্ ১৫ দফা কর্মসূচি ঘোষণা
শিক্ষানীতি বিষয়ক ছাত্রদের আন্দোদনে
বিভিন্ন  পেশাবীবীও অংশগ্রহণ করেন
এই সঙ্গে সাংবধানিক শাসন
পুনঃপ্রতিষ্ঠার
লক্ষ্যে
জাতীয়
গণতাম্ভ্রিক
ফ্রুস্ট
(এনডিএফ) গঠিত হয়
এই   সংগঠন আইয়ুব
খানের
সামরিক
শাসনবিরোধী
আন্দোলন গড়ে তোলে
১৯৬৫ সালের
প্রেসিডেন্ট নির্বাচন উপশক্ষে রাজনৈতিক দলগুদো সামরিক শাসনবিরোধী বক্তব্য নিয়ে জনগণের কাছে যাওয়ার সুযোগ পায়
?
কিস্তু
কৃষিসহ
পড়ে
ফেব্রুয়ারি
বিরদ্বে
করে