প্রথম সধ্যায়
পূর্ব বাংলার আন্দোলন ও জাতীয়তাবাদের উখান (১৯৪৭খরি-১৯৭০খরি)
১৯৪৭ সালে ভারতবর্ষে ব্রিটিশ শাসনের অবসান হয়; জন্ম নেয় ভারত এবং পাকিস্তান নামে দুটি স্বাধীন রাষ্ট্র
১৯৪৭
সালের ১৪ই আগস্ট পাকিস্তান এবং ১৫ই আগস্ট ভারত স্বাধীনতা লাভ করে
পাকিস্তানের ছিল দুটি অংশ
পূর্ববাংলা
পাকিস্তানের একটি প্রদেশ হিসেবে অন্তর্ভুক্ত হওয়ায় এ অংশের নাম হয় পূর্ব পাকিস্তান | অপর অংশটি পশ্চিম পাকিস্তান
হিসেবে পরিচিতি লাভ করে
শুরু থেকেই পাকিস্তানের শাসনভার পশ্চিম পাকিস্তানের ধনিকগোষ্ঠীর হাতে
ছিল
পূর্ববাংলার ভাষা; সাহিত্য, সংস্কৃতি, অর্থনীতি, রাজনীতি ও সমাজ ব্যবস্থা পাকিস্তানের শাসকগোষ্ঠী নিজেদের
করায়ত্ত করতে শুরু করে এবং বৈষম্য সৃষ্টি করে
এের
বিরুদ্বে পূর্ব বাংলার জনগণ প্রতিবাদ ও আন্দোলন-সংগ্রাম গড়ে
তৌলে
বাংলা ভাষাকে পাকিস্তানের অন্যতম রাষ্ট্রভাষা করার দাবিতে ভাষা আন্দোলন শুরু হয়
এর মাধ্যমে পূর্ব বাংলার
বাংলাভাসী বাঙালি জনগোষ্ঠী ঐক্যবদ্প হয়
মাতৃভাষার মর্যাদা রক্ষার চেতনা থেকে পূর্ব বাংলার জনগণ ক্রমান্বয়ে
পাকিস্তানের রাজনৈতিক বৈষম্য ও অর্থনৈতিক শোষণের বিরুদ্বে আন্দোলন, সংগ্রাম ও ১৯৭০ সালের সাধারণ নির্বাচনে
আওয়ামী লীগকে বিপুল ভোটে জয়যুক্ত করে অর্থনৈতিক শোষণহীন, অসাম্প্রদায়িক বাংলাদেশ রাষ্ট্র প্রতিষ্ঠার পথ প্রশস্ত
করে
বাংলা ভাষা; ইতিহাস-ঐতিহ্য, সংস্কৃতি ও বাঙালি জাতিগত পরিচয়ে জাতীয় ঐক্য গঠিত হয়
এই জাতীয় এক্যই
বাঙালি জাতীয়তাবাদ | এ বাঙালি জাতীয়তাবাদই অসাম্প্রদায়িক বাংলাদেশ রাষ্ট্র গঠনে জনগণকে অনুপ্রাণিত করে
এরই ধারাবাহিকতায় নয় মাস
রক্তক্ষয়ী
সশস্ত্র   মুক্তিযুদ্বের
মাধ্যমে ১৯৭১ সালে অজিত
হয়
আমাদের
প্রাণপরিয়
স্বাধীন-সার্বভৌম
বাংলাদেশ
এ অধ্যায়ে আমরা পূর্ব বাংলার আন্দোলন ও জাতীয়তাবাদের উত্থান সম্পর্কে জানতে
পারব
অধ্যায় পাঠ শেষে সমরা -
ভাষা আন্দোলনের পটভূমি ও তাৎপর্য ব্যাখ্যা করতে পারব;
১৯৫৮ সালের
সামরিক
শাসনবিরোধী
আন্দোলনের
জাতীয়তাবাদের উন্মেষে ভাষা আন্দোলনের গুরুত্ব
কারণ ও ফলাফল বর্ণনা করতে পারব;
বিশ্লেষণ করতে পারব;
বিভিন্ন
ক্ষে্ে
পূর্ব   বাংলার
প্রতি পশ্চিম পাকিস্তানের
জাতিসংঘ কর্তৃক ২১শে ফেব্রুয়ারিকে আস্তর্জাতিক মাতৃভাষা
বৈষম্যের প্রকৃতি বিশ্রেষণ করতে পারব;
দিবস হিসেবে স্বীকৃতি দেওয়ার গুরুত্ব ব্যাখ্যা করতে
ঐতিহাসিক ছয় দফার গুরত্ব
করতে পারব;
পরব;
নিব্জ ও অপরের মাতৃভাষার প্রতি শ্রদ্ধাশীল হতে পারব;
ঐতিহাসিক আগরতলা মামলার ( রাষ্ট্ট বনাম শেখ মুজিবুর
আওয়ামী মুসলিম লীগ ও
গঠনের কারণ ব্যাখ্যা
রহমান এবং অন্যান্য' ) ঘটনা বর্ণনা করতে পারব;
করতে পারব;
ঊনসত্তরের   গণঅভ্যুত্থানের পটভূমি  বর্ণনা
করতে পারব;
১৯৫৪ সালের
যুক্তফ্রন্টের নির্বাচনের প্রভাব বিশ্লেষণ
স্বাধীনতা যুদ্ে প্রেরণাদায়ক শক্তি হিসেবে
করতে পারব;
১৯৫৫ সালে আওয়ামী মুসলিম লীগ দলটির নাম থেকে 'মুসলিম'
গণ আন্দোলনের ভূমিকা মূল্যায়ন করতে পারব;
শব্দটি বাদ দিয়ে আওয়ামী লীগে রূপান্তরের কারণ এবং পরবর্তী
১৯৭০
সালের   নির্বাচনের বর্ণনা
করতে পারব
সময়ের রাজনৈতিক ঘটনাবলি ব্যাখ্যা করতে পারব;
পরবর্তী ঘটনাপ্রবাহে এর প্রভাব বিশ্রেষণ করতে পারব;
বাঙালি জাতীয়তাবাদী চেতনায় উদ্বুদ্ব হতে পারব;
দেশের 'স্বার্থ রক্ষায় সচেতন হব !
পরিচ্ছেদ
১ ১
বাঙানসি জাতীয়তাবাদের বিকাশে ভাষা আন্দোপন
ডাষা আন্দোগনের পটডূমি
পাকিস্তান সৃষ্টির আগেই এই রাষ্ট্রের
ভাষা কী হবে তা নিয়ে বিতরক শুর হয়
১৯৩৭ সালে মোহাম্মদ আলী জিন্নাহ
মুসদিম শীগের দাগ্তরিক ডাষা উর্দু করার
প্রস্তাব
করসে
বাঙাসি
নেতা শেরে বাংসা এ কে ফজ্গলুল হক এর
বিরোধিতা করেন
১৯৪৭ সালের এপ্রিল মাসে পাকিস্তান নামক একটি রাষ্টের প্রতিষ্ঠা যখন প্রায় নিশচ্চিত হয়ে
ফর্মা-১, (বাংলাদেশ ও বিশ্বপরিচয়-৯ম-১০ম শ্রেণি; xv)
কেন্দ্রীভূত
বিশ্রেষণ
যুক্তফ্রন্ট
এবং
যায় ,