বাং্লাদেশের পরিবার কাঠামো শ সামাদ্িকীকরণ
২০১
পরিবেশের উপাদান
তাছাড়া সামাজিক পরিবেশে গড়ে উঠেছে পরিবার, ধর্মীয় প্রতিষ্ঠানসহ
প্রতিষ্ঠান
এসব
প্রতিষ্ঠানের মাধ্যমে গড়ে ওঠা সংস্কৃতি মানুষের আচরণকে নানাভাবে প্রভাবিত করে
এগুলো
সাংস্কৃতিক পরিবেশের অংশ
মানুষের সৃষ্টি করা উপাদানসমূহ নিয়ে সাংস্কৃতিক পরিবেশ গঠিত 
ঘর-বাড়ি
রাস্তা-ঘাট ,
আচার-আচরণ ,
জ্ঞাীন
বিজ্ঞান সবই সাংস্কৃতিক পরিবেশের অনতরগত
মানুষের সামাজ্জিকীকরণে সাংস্কৃতিক পরিবেশের প্রভাবও গভীর
উন্নত
সাংস্কৃতিক পরিবেশে মানুষের মানবিক গুণাবলি বিকশিত হয় এবং মনের প্রসারতা বাড়ে
ঐক্যবদ্ধ   জীবন
যাপনের
কারণে মানুষ সামাঙ্গিক জীব হিসেবে সীকৃত 
ব্ীবন যাপনের পিছনে
রয়েছে
মনস্তাত্তিক কারণ
যাম্মি্রিক সড্যতা বিকাশের পারিপারশ্শবিক অবস্থাকে বলা হয় প্রযুক্তিগত পরিবেশ
পরিবেশও
সামাজিক পরিবেশকে প্রভাবিত করে
প্রযুক্তিগত   আবিষ্কার; যেমন-কম্পিউটার, টেলিভিশন , ইস্টারনেট প্রভৃতি মানুষের
আচার-আচরণকে প্রডাবিত করে
তাছাড়া প্রকৃতির উপাদানসমূহও মানুষের জ্ীবনকে নানাভাবে প্রভাবিত করে
সমাজ্ দীবন
সমাজ দ্ীবন সামাজিকীকরণের একটি গুরুত্বপূর্ণ উপাদান
মানুষের সমাজ জ্ীবন মূলত কতকগুলো
আচার-আচরণ দারা নিয়নিত্রত[
মানুূষ
যে
সমাজে বসবাস
করে,
সে সমাজ্ের
জ্ীবনধারা সর্থাৎ সচার-আচরণের
সমষ্টিই হলো সমাজ জ্ীবন / মানুষ সমাঙ্গের নানা কর্মকাণ্ড ও অনুষ্ঠানে অংশগ্রহণ করে
এসব কর্মকাণ্ড
সংশ্লিষ্ট আচরণের সাথে মানুষ ক্রিয়া-প্রতিক্রিয়া করে খাপ খাওয়ানোর চেষ্টা করে
এক্ষেত্রে মানুষ
জন্যের
আচরণ
অনুকরণ করে
কাঙ্গ
সম্পাদনের
চেষ্টা
করে
অর্থাৎ
অনুকরণ
প্রবণতা   থেকে মানুষ ভাষা, উচ্চারণ, কথা বলার
ধরনসহ নানা বিষয় আয়ত্ত করে থাকে
সমাজ
সংস্কৃতির
বিষয় ভাষার মাধ্যমে মানুষের মধ্যে সঞ্চারিত  হয় |
জন্মদিন , বিয়ে,
পূজা , বড়দিন , বুদ্বের জন্মদিন , বিবাহবার্ষিকী প্রভৃতি অনুষ্ঠান সমাজ্ জীবনে অনুষ্ঠিত হয়ে থাকে
সমাজ্ জ্ীবনের এসব অনুষ্ঠান ব্যক্তির সামাজিকীকরণে প্রভাব ফেলে
সামা্জিক মূল্যবোধ
মূল্যবোধ
সমাদের  সমাঙগবদ্ধ
বৈশিষ্ট্য | মানুষের জীবনধারার
মান পরিমাপ করা যায়
মূল্যবোধের মাধ্যমে
কেননা , মূল্যবোধ অনুশীলনের মাধ্যমেই সামাজ্জিক বিধি-ব্যবস্পা, আচার-ব্যবহার
ও আইনের
ত
শ্রপ্পাবোধ ব্যক্তি আচরণে স্পষ্ট হয়ে ওঠে
সামাঙ্জিক মূল্যবোধ
হলো সাধারণ
সাংস্কৃতিক আদর্শ ! এই আদর্শের
দ্বারা সমাজের মানুষের মনোভাব, প্রয়োজন ও ভালোমন্দের নীতিগত দিক যাচাই করা যায় |
মানুষ বড় হওয়ার সাথে সাথে সামাজিক মূল্যবোধগুলো শিখে থাকে
সমাজের সকলের সমান
সুযোগ-সুবিধা, বড়়দের
শ্রদ্পা প্রদর্শন, ছোটদের প্রতি স্েহ-ডালোবাসা, সত্যবাদিতা, ন্যায়বোধ প্রভৃতি মূল্যবোধগুলো সকল সমাজেই রয়েছে
মানুষ
সমাঙ্ থেকে
মূল্যবোধগুলো অর্জন
করে থাকে
গোষ্ঠীবদ্ধ মানুষের সামা্জিক মূল্যবোধের পরিচয় পাওয়া যায় তাদের
দ্ীবনধারার   মাধ্যমে, যেমন-
একজন বাংসাদেশি কিংবা ভারতীয় নাগরকের মূল্যবোধ চীনাদের মূল্যবোধ থেকে
পৃথক
বাষ্লাদেশি এবং ভারতীয়রা তাদের জীবনধারায় আত্মিক উন্নতি, আধ্যাত্মিকতা, অপরের জ্ন্য সার্থত্যাগ প্রভৃতি বিবয়ের ওপর
গুরুত্বারোপ করে
অপরদিকে বৈষয়িক উন্নতি বা সমৃদ্পিলাভই চীনাদের জ্ীবনধারার মৌলিক বৈশিষ্ট্য | সামাজ্জিক মূল্যবোধ
ব্যক্তির ব্যক্তিত্বকে প্রভাবিত করে , যা ব্যক্তির চিনতা-চেতনা ও আচার-ব্যবহারের মধ্য দিয়ে প্রকাশিত হয়
সামাজিকীকরণ প্রক্রিয়ায়
প্রতিষ্ঠানের ভূমিকা
মানব জ্ীবনে সামাজিকীকরণ একটি গুরুত্বপূর্ণ বিষয়
শিশু সামাঙ্জিকীকরণের মাধ্যমেই সমাজের বিভিন্ন ক্ষেত্রে পূর্ণতা অজন করে
ফর্মা-২৬,
বাংলাদেশ ও বিশ পরিচয়-৯ম-১০ম শ্রেণি, xv)
বিভিন্ন
ঐক্যবদ্ধ
সনুষ্ঠান
বিভিন্ন
ঈদ ,
জীবনের
বিতিন্ন