৮o
বাংলাদেশ ও বিশ্বপরিচয়
ঘটাতে নৌপরিবহনের কোনো বিবস্প নেই
সকপ সরকারি বেসরকারি প্রতিষ্ঠান ও সংস্থাকে বাংলাদেশের নৌ বাণিজ্্যকে
গতিশীল করার জন্যে
সুদূরপ্রসারী   পরিবম্পনা প্রণয়ন ও বাস্তবায়নে এগিয়ে আসতে হবে
তাহলে বাংসাদেশের নদীর
সর্বোচ্চ ব্যবহার ঘটিয়ে বাংলাদেশ দূত অর্থনৈতিক সমৃদ্দধি অর্জ্জন করতে সক্ষম হবে |
পরিচ্ছেদ ৫ ২: বাংশাদেশের প্রাকৃতিক সম্পদ
প্রাকৃতিক সম্পদের ধারণা
প্রকৃতি থেকে প্রাপ্ত সম্পদকে প্রাকৃতিক সম্পদ (Natural Resource)
বলা হ্য়
মাটি, পানি, বনভূমি, সৌরতাপ,
মৎস্য , খনিজ্ ইত্যাদি প্রাকৃতিক সম্পদ
বাংশাদেশ ও দক্ষিণ এশিয়ার কয়েকট দেশের প্রাকৃতিক সম্পদ
বাহলাদেশসহ দক্ষিণ এশিয়ার দেশ ভারত
মিয়ানমার
ও নেপালের
প্রাকৃতিক সম্পদ প্রায় একই
রকম
নিম্নে এসব
প্রাকৃতিক সম্পদের বিবরণ দেওয়়া হলো
কৃষিজ্ সম্পদ
দক্ষিণ এশিয়ার দেশ ভারত
বাহলাদেশ, মিয়ানমার এবং নেপাল বৈশিষ্ট্যের দিক দিয়ে
এই
অঞ্চলের
ভূপ্রকৃতি
জ্লবায়ু
মাটি, নদ-নদী ইত্যাদির উপর নির্ভর করে কৃষকগণ এখানকার কৃষিজ সম্পদ উতৎপাদন করে
কৃষি   উতপাদনে
একটি
সুনির্দিষ্ট
মাত্রার
তাপমাত্রা
বৃষ্টিপাতের দরকার হয় |
এেজন্য অঞচসভেদে
কৃষি   উতপাদনে
তারতম্য
ঘটে
জত্যন্ত
শীতল
জলবায়ুর
কারণে   কিংবা   বৃষ্টিপাতের
অভাবে
ভারতের
কয়েকরট
অঞ্চলে
শস্য
উতপাদনে ব্যাঘাত ঘটে
নেপালে হিমালয়ের পাদদেশে
উতপাদন সীমিত আকারে হয়
অথচ
ভারতের
পশ্চিমবঙ্গ
বাংহলাদেশ
মিয়ানমারে নদী বিধৌত   উবর
অঞ্চলে ধান, গমসহ   কৃষিজ্জ পণ্য বছরে কয়েকবার উতপাদন করা সম্বব
বাংলাদেশে ধান, ডালু ও পাটের
ব্যাপক হয়
ভারতের
পূর্বাঞ্চলে এবং বাংলাদেশের উত্তর ও পূর্বাঞ্চলের পাহাড়ে চা
উতপাদন হচ্ছে
গম , ভুট্টা, সরিষা ইত্যাদির ফলনও বেশ ভালো হয় /
অঞ্চলে
কৃষিপণ্য উতপাদনের পিছনে
মাটির
গুণাগুণ গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে
ভারত
মিয়ানমারে
চা, ডাল, মরিচ ইত্যাদির উতপাদন বেশ ভালো
বনঙ্গ সম্পদ
জ্লবায়ুগত অবস্থার সঙ্গে বনঙ্গ সম্পদের সম্পর্ক খুবই ঘনিষ্ঠ
বাহসাদেশ
3 দক্ষিণ এশিয়ার দেশ
ভারত
মিয়ানমার
নেপালের মধ্যে জলবায়ুগত তারতম্য রয়েছে
উষ্ণ
আর্দ্র জলবায়ু অঞ্চলে সারা বছর প্রচুর
বৃষ্টিপাত হয় বলে সেখানে নিবিড় ও বড় বড় অরণ্য বেড়ে উঠেছে | এজন্যই বাংলাদেশের পার্বত্য চট্টগ্রাম , ভারতের
পূর্বাপচল ও মিয়ানমারের উত্তরাঞ্চলে চির হরৎ অরণ্য সৃষ্টি হয়েছে |
মৎস্য সম্পদ
যে কোনো দেশের মৎস্য সম্পদের সঙ্গেো সরাসরি
ভূ-প্রকৃতি
ও জলবায়ুর সম্পর্ক রয়েছে
বাংলাদেশে
বৃষ্টিপাত , নদ-নদীতে পানিপ্রবাহ, খাল, বিল , হাওড়, পুকুর ইত্যাদিতে পানি থাকায় দেশটি মৎস্য সম্পদে সমৃদ্ধ দেশ
বলে পরিচিত
এখানে ছোট বড় নানা প্রকারের মাছ পাওয়া
যায়
বঙ্গোপসাগরে
মাছের
ভাপ্ডার
রয়েছে
প্রতিবেশী
মিয়ানমার
ভারতে প্রচূর মৎস্য সম্পদ রয়েছে
শনিজ সম্পদ
বাংলাদেশের
পূর্বাঞ্চলীয় পাহাড়ি জেলাসমূহের মাটির নিচে
কয়লা , তেল, চূনাপাথরসহ নানা ধরনের
মূল্যবান খানঙ্গ পদাথের   সম্বান
পাওয়া   গেছে |
এসব সম্পদ
আহরণ
করে
দেশের
গ্যাসের  চাহিদা মেটানো হচ্ছে
বঙ্গোপসাগরের তলদেশেও গ্যাস
আবিষকৃত হয়েছে
সেখানে আরও অনেক ধরনের প্রাণিজ্ এবং খনিজ পদার্থ পাওয়ার সমাবনা
রয়েছে
দক্ষিণ এশিয়ার দেশ ভারত একটি বড় দেশ
সেখানে
অবস্থা বৈচিত্র্যময়
ফলে নানা খনিব্ সম্পদে ভারত
অনেক বেশি সমৃদ্ধ
মিয়ানমার খনিব্ সম্পদে বেশ অগ্রসর অবস্পানে আছে
তুলনামূলকভাবে পিছিয়ে আছে নেপাল
?
কৃষিপ্রধান
শস্য
উতপাদন
তুলা ,
গ্যাস ,
ভূতাত্ভিক