১৭৪
বাংলাদেশ ও বিশ্বপরিচয
উন্নত , আন্তর্জাতিক বাণিজ্য অর্থনীতির অনুকূল
দেশের সবল জনগণের আবাসন, শিক্ষাসবিধা এবং
সাস্প্যসেবা
নি্চিত করা হয়
শিক্ষার প্রসারের ফলে জ্ঞান-বিজ্ঞানও দ্রুত প্রসার লাভ করে এবং নতুন নতুন প্রযুক্তি উদ্ভাবিত হয় |
যুক্তরাষ্ট্র , কানাডা, ইউরোপীয় দেশসমূহ , যেমন -ইংল্যান্ড, ফ্রান্স , জামানি , সুইজারল্যান্ডস , নেদারল্যান্ডস , সুইডেন , নরওয়়ে_
এশীয় দেশসমূহের মধ্যে জ্াপান ইত্যাদি বিশ্বের উন্নত দেশ
এসব উন্নত দেশের
নিম্নোক্ত সাধারণ বৈশিষ্ট্য লক্ষ করা যায় |
১ .
জীবনযাত্ার উচ্চমান
উন্নত দেশসমূহের প্রধান লক্ষণ হলো এসব দেশের জনগণের মাথাপিছ আয় অত্যন্ত বেশি
তাদের জীবনযাত্রার মানও
অত্যন্ত   উচ়
২০১৮ সালের  বিশ ব্যাংকের রিপোর্ট
অনুযায়ী বিশ্বের প্রধান কয়েকটি উন্নত
দেশের জনগগের
আয় ছিল বার্ষিক ৩৮ ,৪২৮ মার্কিন ডলার থেকে ৭৫ ,৫০৪ মার্কিন ডলারের মধ্যে |
২.
শিল্পায়িত অর্পনীতি
উন্নত দেশগুলোর অর্থনীতি শিল্পনির্ভর
দ্রত শিল্পায়নের ফলেই এসব দেশ উন্নতি অ্জন করেছে চ
কৃষিডিত্তিক অর্থনীতি থেকে এসব দেশ শিল্পপ্রধান দেশে পরিণত হয়েছে
ক্ষদ্র ও মাঝারি শিল্প থেকে এসব দেশে ক্রমে
মৌসিক ও বৃহদায়তন শিল্পের প্রসার ঘটেছে |
৩.
সঞ্চয় , মূপধন গঠন ৪ বিনিয়োগের উচ্চহার
উচ্চ মাথাপিছু আয়ের কারণে ডোগব্যয় করার পরও জ্নগণের কাছে
উদৃত্ত আয় থাকে যা সঞ্চয় হিসাবে জমা হয়
সঞ্চয়ের
উচ্চহারের ফলে মূলধন গঠন ও বিনিয়োগের হারও উচ্চ
ফসে
উতপাদনের পরিমাণও ক্রমাগত বৃদ্দপি পায় |
8.
উন্নত উতপাদন পদ্পতি ৪ বণ্টন প্র্রিয়়া
উন্নত দেশসমূহ যতই উন্নতির পথে অগ্রসর হয় ততই তাদের উতপাদন
পদ্পতি ও ব্যবস্থাপনা উন্নত হয়
উন্নত
উতপাদনের
একটি বড়
কারণ   প্রযুক্তির (Technology)
উন্নত
প্রযুক্তির
কারণে বড় বড় 'শিল্প প্রতিষ্ঠান গড়ে ওঠে এবং উতপাদন বহুগুণে বৃদ্বপি পায়
উন্নত দেশে জাতীয় আয়
বণ্টন
ব্যবস্থাও উন্নত
উতপাদনের উপাদানসমূহ বিশেষত শ্রমিক তার ন্যায্য মজুরি পায়
ফলে সয়বণ্টনে বৈষম্য হ্রাস পায়
এতে জনগণের সার্বিক কশ্যাণ বৃদ্পি পায় |
৫
উন্নত   সরপ-সামাঙ্জিক
অবস্পী
উন্নত   দেশসমূহের প্রধান বৈশিষ্ট্য হলো এসব
দেশের
উন্নত
আর্থ-সামাজ্জিক
অবকাঠামো
এর মধ্যে রয়েছে
ন্নত ব্যাংক ব্যবস্পা ও ঋণদান ব্যবস্থাপনা
একক
উন্নত দেশ চিহ্নিত
কসমার
জন্য
কোন্ কোন্ নির্ণায়ক ব্যবহার করবে?
উন্নত পরিবহন ও যোগাযোগ ব্যবস্থা
জনসংখ্যা বৃস্দি ও বেকারত্বের অত্যন্ত নিম্নহার
বিদ্যুৎ,
জ্বালানির পর্যাপ্ততা
শিক্ষার উচ্চহার, সকসের জ্ন্য শিক্ষাসুবিধা ও বাস্থ্যসেবা নিশ্চিতকরণ
সকলের জন্য সামা্িক নিরাপত্তা ব্যবস্পা
৬
উন্নত ও আধুনিক কৃষি ব্যবস্পা
উন্নত দেশগুলোতে কৃষি একটি অপ্রধান খাত হলেও কৃষি
উতপাদন
বিপণন
ব্যবস্থা অত্যন্ত উন্নত
উতপাদনের পরিমাণ ও
কৃষিপণ্যের গুণগত মান উভয়ই উচ্চ |
নিয়নন্দি্ত্রত জনসখ্যো ৪ উন্নত মানবসম্পদ
উন্নত দেশসমূহের জনসংখ্যা নিয়ন্দির্রিত
জনসংখ্যা
বৃদ্দির হার প্রবৃদ্পির হারের
চেয়ে কম হওয়ায় মাথাপিছ আয় অব্যাহতভাবে বৃ্দ্পি পায় |
এছাড়া শিক্ষার উচ্চহার, যথাযথ প্রশিক্ষণ ও উন্নত সাস্থ্যসেবা
প্রাপপিতর কারণে জ্নগণ মানবসম্পদে পরিণত হয়
এই জনসম্পদ দেশের উতপাদন ও উন্নয়নে প্রভূত অবদান রাখে |
?
মাথাপিছু
উন্নয়ন
পানি