প্রসঙ্গ-কথা
ভাষা আন্দোলন
মুক্তিযুদ্দের চেতনায় দেশ গড়ার জন্য শিক্ষার্থীর অন্তর্নিহিত মেধা
ও সম্ভাবনার
পরিপূর্ণ
বিকাশে সাহায্য করার মাধ্যমে উচ্চতর শিক্ষায় যোগ্য করে তোলা মাধ্যমিক শিক্ষার প্রধান লক্ষ্য
শিক্ষার্থীকে
দেশের
অর্থনৈতিক, সামাজিক, সাংস্কৃতিক ও পরিবেশগত পটভূমির প্রেক্ষিতে দক্ষ
ও যোগ্য নাগরিক করে
তোলাও মাধ্যমিক শিক্ষার অন্যতম বিবেচ্য বিষয়
জাতীয় শিক্ষানীতি ২০১০ এর লক্ষ্য
উদ্দেশ্যকে সামনে রেখে পরিমাজিত শিক্ষাক্রমের আলোকে প্রণীত
হয়েছে মাধ্যমিক স্তরের সকল
পাঠ্যপুস্তক
পাঠ্যপুস্তকগুলোর বিষয় নির্বাচন ও উপস্থাপনের ক্ষেত্রে শিক্ষার্থীর
নৈতিক
মানবিক   মূল্যবোধ
থেকে
গরু
করে
ইতিহাস
ঐতিহ্যচেতনা,
মহান মু্ত্তিযুদ্ধের চেতনা,
শিল্প-সাহিত্য-সংস্কৃতিবোধ, দেশপ্রেমবোধ, প্রকৃতি-চেতনা এবং ধর্ম-বর্ণ-গোত্র ও নারী-পুরুষ নির্বিশেষে সবার
প্রতি সমমর্যাদাবোধ জাগ্রত করার চেষ্টা করা হয়েছে
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনা
দেশকে   নিরক্ষরতামুক্ত
করার প্রত্যয়
ঘোষণা করে ২০০৯ সালে প্রত্যেক শিক্ষার্থীর হাতে
বিনামূল্যে পাঠ্যপুস্তক তুলে দেওয়ার নির্দেশনা প্রদান
করেন
তাঁরই নির্দেশনা মোতাবেক
২০১০ সাল থেকে জাতীয় শিক্ষাক্রম ও
পাঠ্যপুস্তক
বিনামূল্যে
বিতরণ শুরু করে
তারই ধারাবাহিকতায়
সমৃদ্ধ বাংলাদেশ গড়ার
লক্ষ্যে ভিশন ২০৪১
সামনে রেখে পাঠ্যপুস্তকটি সময়োপযোগী করে পরিমার্জন করা হয়েছে |
বাংলাদেশ ও বিশপরিচয় শীরষক
প্রণয়নে
সমাজবিজ্ঞান, ইতিহাস, পৌরনীতি, অর্থনীতি, ভূগোল
জনসংখ্যার বিষয়গুলো স্বতন্ত্রভাবে উপস্থাপন করা হয়েছে
এতে
শিক্ষার্থী বাংলাদেশের সমাজ
পারবেশ,
ইতিহাস-ঐতিহ্য,
আর্থ-সামাজিক-রাজনৈতিক অবস্থা এবং বৈশিক বিষয় সম্পর্কে সম্যক ধারণা লাভ
করবে
আশা করা যায় এসব বিষয়বত্ত
অনুশীলনের মধ্য দিয়ে শিক্ষার্থী বাংলাদেশের ইতিহাস-ঐতিহ্যে লালিত
মূল্যবোধসম্পন্ন নাগরিকে পরিণত হবে
নিজেকে সচেতন নাগরিক হিসাবে গড়ে তোলার সুযোগ পাবে
সমাজের
বিভিন্ন সমস্যা মোকাবিলায় প্রত্যাশিত  জীবনদক্ষতার   অধিকারী
হযে
উঠবে
বিষয়টি শিক্ষার্থীদের
কাছে
সহজপাঠ্য
আকর্ষণীয়
সহজবোধ্য
করার
জন্য
২০১৭
ও ২০২০
সালে
পাঠ্যপুস্তকটিতে   পরিমার্জন ,
সংযোজন
পরিবর্ধন করা হয়েছে
বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা একাডেমি কর্তৃক প্রণীত বানানরীতি
পাঠ্যপুস্তকটি রচনা, সম্পাদনা,
চিত্রাঙ্কন, নমুনা প্রশ্নাদি প্রণয়ন ও প্রকাশনার কাজে যাঁরা আন্তরিকভাবে মেধা ও শ্রম দিয়েছেন তাঁদের ধন্যবাদ
জ্ঞাপন করছ |
প্রফেসর মোঃ ফরহাদুল ইসলাম
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও
বোর্ড, বাংলাদেশ
বোর্ড
পাঠ্যপুস্তক
উন্নত
পাঠ্যপুস্তক
সংস্কৃতি;
পাঠ্যপুস্তক