৯৪
বাংলাদেশ ও বিশ্বপরিচয
বৈচিত্র্যের মধ্যেই সৌন্দর্য নিহিত
প্রত্যেক   নাগরিককেই
ক্ষেতে
দুর্নীতি এবং অন্যায়ের বিরুদ্ধে প্রতিবাদ জ্ানাতে
হবে
ব্যক্তি বা প্রতিষ্ঠানের এমনকি রাষ্ট্রের বেআাইলি কোনো
কাজের   বিরদ্ধে রুখে দাঁড়ানো   নাগরিকদের নৈতিক
দায়িত্ব
তবে
কোনোক্রমেই আইন নিজের
হাতে
তুলে
নেওয়া যাবে
না | তাহলেই   সুশাসন এবং দুর্নীতিমুক্ত সমাজ্
প্রতিষ্ঠা হবে|
আইনের ধারণা
সাধারণভাবে আইন বলতে সামাজিকভাবে সীকৃত লিখিত ও অলিখিত বিধিবিধান ও রীতিনীতিকে বোঝায়
মানুষের
আচরণকে
করা এবং সমাঙ্ে
শৃঙ্খলা বজায় রাখার জন্য অধিকাংশ মানুষই এ নিয়ম-কানুনসমূহ মেনে চলে
সুতরাং আইন হচ্ছে
ধরনের
নিয়ম-কানুন, রীতিনীতি
বা
বিধিবিধান
অর্থে আইন মূলত দুই ধরনের-
সামা্জিক আইন ও রাষ্ট্রীয় আইন
সামাজিক   ভ্ীবনে
যে সকপস বিধিবিধান বা রীতিনীতি   মানুষ মেনে চলে তা হচ্ছে
সামাজ্জিক আইন
আর
রাষ্ট্রীয় কাঠামোয়
জাতীয়   নীতিমাসার
পরিপ্রোক্ষিতে
এবং
মানুবের
আচরণ
বরতে
কিবো সমাজে সৃষ্ট
সমস্যা প্রতিরোধে  সর্বজ্গনীনভাবে
সরকার কর্তৃক গৃহীত বিভিন্ন আদেশ-নির্দেশই
রাষ্ট্রীয়় আইন নামে
পরিগণিত
রাঙ্গনৈতিক
তত্ত্ববিদ
সইনবিশারদগণ
আইনের
সংজ্ঞা প্রদান
করেছেন
টি এইচ গ্রীন বলেছেন
রাষ্ট্র কর্তৃক আরোপিত অধিকার এবং বাধ্যবাধকতাসমূহ আইন'
অধ্যাপক
হস্যাল্ডের
মতে
আইন হচ্ছে মানুষের বাহ্যিক আচরণ নিয়ন্ত্রণের কতগুলো সাধারণ নিয়ম যা সাবভৌম রাজনৈতিক শক্তি কর্তৃক প্রণীত
হয় /' আইনের একটি
উৎকৃষ্ট সংজ্ঞা প্রদান করেছেন উড্রো উইলসন | তিনি বলেন , 'আইন হলো সমাজের সেইসকল
প্রতিষ্ঠিত প্রথা ও রীতিনীতি যেগুলো সমাজ ও রাষ্ট্র কর্তৃক
এবং যা সরকারের অধিকার
ও ক্ষমতার দ্বারা বলবং
করা হয় /'
সুতরাং সমাজ ও
রাষ্ট্র কর্তৃক স্ীকৃত
এবং মানুষের সামাজিক কল্যাণের জন্য গৃহীত
সুনির্দিষ্ট নিয়মের সমষ্টিকেই আইন বলে |
আইনের বৈশিষ্ট্য
উপরোক্ত সংজ্ঞা থেকে আইনের যেসব বৈশিষ্ট্য লক্ষ করা যায়
তা
নিম্নরূপ :
আইন মানুষের বাহ্যিক আচরণ ও করিয়াকলাপকে নিয়ন্ত্রণ করে
আইন হচ্ছে সর্বজ্জনীন, তা রাষ্ট্ের সকলের উপর সমানভাবে প্রযোজ্য
আইন হচ্ছে
একধরনের আদেশ বা নিষেধ , যা সকপকেই মান্য করতে হয় | যারা
আইন
অমান্য
করে তাদের
সাঙ্গা পেতে হয় /
8.
আইন রাষ্ট্রীয় কর্তৃত্বমূলক কর্তৃপক্ষ হতে সীকৃত এবং আরোপিত
৫.
আইন হলো সমাজে প্রচলিত প্রথা ও রীতিনীতি |
আইলের উৎস
আইনের বিভিন্ন উৎস রয়েছে
রাষ্ট্রবিজ্ঞানী হল্যান্ড আইনের ৬টি প্রধান উৎসের কথা উল্লেখ করেছেন
এগুলো হলো
১ .
প্রথা
২. ধর্ম
৩. বিচার সংক্রান্ত রায়
8.
বিজ্ঞানসম্মত আলোচনা
৫ ন্যায়বোধ ও
৬
আইনসভা
১ 
প্রপা
প্রথা হলো আইনের সবচেয়ে প্রাচীনতম উৎস
সমাজে প্রচদিত   রীতিনীতি,
আচার-আচরণ
অড্যাসই
হচ্ছে সামাজ্িক প্রথা |
এ সকল সামা্জিক প্রথার
আবেদন  এতই বেশি যে, এগুলো অমান্য করলে সংঘাত
বিদ্রোহের সৃষ্টি হয়
কালক্রমে এসব প্রচলিত প্রথা রাষ্ট্র কর্তৃক সীকৃতি পেয়ে আইনে পরিণত হয়েছে
যেমন-
ব্রিটেনের অধিকাংশ আইনই প্রথা থেকে এসেছে |
?
বিডিন্ন
নিয়়ন্ত্রণ
বিভিন্ন
বিভিন্ন
নিয়়ম্ত্রণ
বিভিন্ন
বিভিন্ন
বিভিন্ন
বীকৃত