২১৮
বাংলাদেশ ও বিশ্বপরিচয়
পরিচ্ছেদ ১৬১: সামাঙ্িক নৈরাজ্য ও মূদ্যবোধের অবক্ষয়
সাধারণভাবে সমাজের জন্য ক্ষতিকর
অসুবিধাজনক অবস্থা বা পরিস্সথিতিকেই সামাজ্জিক সমস্যা বলে
সামাজজিক
সমস্যা সাময়িক সময়ের জন্য সৃষ্টি হয় না |
এটি কমবেশি স্থায়ী হয় এবং এর সমাধানের লক্ষ্যে যৌথ উদ্যোগের
প্রয়োজ্ন অনুভূত হয়
সুতরাং সামাজ্জিক সমস্যা হলো সমাজ জ্ীবনের এমন এক অবস্থা, যা সমাজবাসীর বৃহৎ অংশকে
প্রভাবিত করে, যা অবাঞ্ছিত এবং এর প্রতিকার ও প্রতিরোধের জন্য সমাজবাসী ঐক্যবদ্প প্রচেষ্টা চালাতে উদ্যোগী হয় |
সামা্জিক বৈষম্য এবং
বিশৃঙ্খলা হতে সামাজিক সমস্যার সৃষ্টি হয়
সমাজের
প্রচলিত আচার-আচরণ, রীতি-নীতি
প্রথা প্রভৃতির নিয়ন্ত্রণের   ব্যতিকমই
সামাজ্জিক   বিশৃঙ্খলা /
সামাজজিক বিশৃঙ্খলা তখনই দেখা দিবে যখন ব্যক্তির উপর
সামাজ্জিক রীতিনীতির প্রভাব হ্রাস পাবে
সামাজ্জিক রীতিনীতি যখন ব্যক্তির আচরণকে নিয়়ন্ত্রণ করতে ব্যর্থ হয় তখন
মানুষের নৈতিক অবনতি শুরু হয়
নৈতিক অবনতি ব্যাপক আকার ধারণ করলে সামাজজিক প্রতিষ্ঠানের ভাঙন শুরু হয় |
সামাজ্জিক প্রতিষ্ঠানের ভাঙনের ফলে সামাজ্জিক বিশৃঙ্খলা ও
নৈরাজ্য দেখা দেয়
এসব পরিস্সথিতিতে সমাঙ্ে নানা
ধরনের সামাঙ্জিক সমস্যার সৃষ্টি হতে থাকে
সামাজিক   বিশৃঙ্খলা
ও নৈরাজ্যের উল্লেখযোগ্য লক্ষণ
হলো-
অপরাধ , কিশোর সপরাধ ,  মাদকাসক্তি
অপহরণ
আত্মহত্যা , নারী নির্যাতন, বিবাহ বিচ্ছেদ, আইনশৃঙ্খলার   অবনতি , ঘুষ , ছিনতাই ,
সন্ত্রাস , রাহাজ্ানি, চাঁদাবাজি)
স্জনপ্রীতি , যৌন আচরণ, যৌনব্যাধির প্রাদুর্ভাব, স্বচ্ছাচার, শিশুশ্রম , শিশুদের প্রতি অবহেলা , হত্যা প্রভৃতি /
সামাজ্জিক নৈরাজ্্যের ধারণা
সামাজজিক
বিশৃঙ্খলার চরম রূপ হচ্ছে  সামাজিক নৈরাজ্য
রাষ্ট্রের শাসনযন্ত্র যখন আর
করে না এবং শাসনযন্ত্র
ব্যক্তি
বা গোষ্ঠীর
আচরণকে  নিয়স্ত্রণ
করতে পারে না তখন সমাজে নৈরাজ্য দেখা দেয়
উদাহরণস্বরূপ
ঘুষ, নারী
নির্যাতন, অপহরণ, যৌন আচরণ ইত্যাদির কথা উল্লেখ করা যায় |
সামাঙ্জিক নৈরাজ্্যের কারণ
সমাজে নৈরাঙ্্য সৃষ্টির পিছনে বহু কারণ দায়ী | সামাজিক
মূল্যবোধের
যথাযথ
সু্দর
সমাঙ্গের
গুরুত্বপূর্ণ
বিষয়
মূল্যবোধের
অবক্ষয়ের
কারণে সমাজে
নৈরাজ্য
সৃষ্টি হয়
সমাজে
আইন-শৃঙ্খপার অবনতি
শিথিলতা
ঘটলে নৈরাজ্্য সৃষ্টি হয় |
তাছাড়া
আইন-শৃঙ্খলা রক্ষাকারী প্রতিষ্ঠান কর্তৃক সাহায্যপ্রার্থী ব্যক্তির প্রতি বৈষম্যমূণক
আচরণ
ও অবহেলা সমাজে নৈরাজ্য
সৃষ্টি করে
সমাজের
সংস্কৃতি পরিপন্থি কর্মকাণ্ড
অপসংস্কৃতির   অনুপ্রবেশ,
রাজনৈতিক অস্থিতিশীলতা ,
প্রভৃতির কারণে সমাজে নৈরাজ্য সৃষ্টি হয় |
সামাজ্জিক মূষ্যবোধ অবক্ষয়ের ধারণা
যে কোনো সমাজের রীতিনীতি,
মনোভাব এবং সমাজের অন্যান্য
অনুমোদিত
আচার-আচরণের সমম্বয়ে সামাজিক
মূল্যবোধের   সৃষ্টি
হয় | বস্তুত যেসব ধ্যানধারণা,
লক্ষ্য
উদ্দেশ্য ,  সংকল্প
মানুষের
আচার-আচরণ
এবং
কার্যাবলিকে
পরোক্ষভাবে
নিয়স্ত্রণ
করে, সেগুলোর  সমষ্টিই হলো মূল্যবোধ
বড়়দের প্রত শ্রদ্পা দেখানো, অতিথির
প্রতি সম্মান প্রদর্শন , ছোটদের প্রতি স্নেহ , মায়া-মমতা প্রভৃতি সামাঙ্জিক মূল্যবোধের উদাহরণ
এসব মূল্যবোধের অবনতিই
সামাঙ্জিক মূল্যবোধের অবক্ষয়
এর ফলে
সৃষ্টি হয় সামাজিক অসঙ্গতি
?
কাজ
অনুশীলন
দুর্নীতি
বিশ্বাস ,