অর্থনৈতিক
নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৭১
২০১৫-২০১৬ অর্থবছরে বিদ্যুৎ
ছিল ৮১৭৭ মেগওয়াট
সরকার প্রণীত পাওয়ার সিস্টেম মাস্টার প্ল্যান ২০১০
অনুযায়ী ২০১৫ ও ২০২১-২০৩০ সাল
নাগাদ
চাহিদা
যথাকমে প্রায় ১০০০০, ১৯০০০ ও ৩৪,০০০
মেগাওয়াট
উক্ত চাহিদা পূরণের
জন্য সরকারের স্বল্প, মধ্য
দীর্ঘমেয়াদি
পরবম্সনার
আওতায়
বিদ্যুৎ   উতপাদন
বিতরণ
ও সঞ্চাসন
লাইনসমূহের প্রবস্পসমূহ বাস্তবায়ন বিভিন্ন
ধাপে
রয়়েছে
বর্তমান
পরক্প্পনা
অনুসরে
২০২১
সালের মধ্যে প্রায ২৪,০০০ মেগাওয়াট ক্ষমতার বিদ্যুৎ জাতীয় গ্রিডে যুক্ত হবে বলে আশা করা যায় |
দেশের ক্রমবর্ধমান
গ্যাস চাহিদার কথা বিবেচনা করে মধ্যম
দীর্ঘমেয়াদি পরিকল্পনার আওতায় ২০১৫ সালের শেষে
দৈনিক ২৮০০ মিলিয়ন ঘনফট গ্যাস উতপাদনের কার্যক্রম
চলমান ছিল
এছাড়াও ২০১৩ সাল নাগাদ গ্যাস আমদানির
পদক্ষেপশ গ্রহণ করা হয়েছিল
স্থল, রেল ও নৌপথ উন্নয়ন
ও সম্প্রসারণের লক্ষে সরকারের সংস্কার কার্যক্রম
বিভিন্ন মেয়াদি প্রকল্প বাস্তবায়নের
কাজ চলছে
যোগাযৌগের ক্ষেত্ে
যে, বাংলাদেশের অর্ধেকেরও বেশি মানুষের মোবাইল
ফোন
আছে
তথ্যপ্রযুক্তিতে দেশকে
অগ্রগামী
করে
তুলতে  সরকার নানাবিধ উদ্যোগ গ্রহণ
বাস্তবায়ন
করে আসছে
সরকার দেশের আর্থ-সামাজিক
উন্নয়নে তথ্য ও যোগাযোগ
চালিকাশক্তি হিসেবে গণ্য
রূপকল্স
২০২১'   এর মাধ্যমে দেশকে মধ্যম
আয়ের দেশ হিসেবে উন্নীত করার লক্ষে কাজ
যাচ্ছে
সামাজ্জিক অবকাঠামোর দুর্বলতার মধ্যে - নিরক্ষরতা , শিক্ষার্থীদের প্রয়োজনীয় দক্ষতা অজ্জনের পর্যাপ্ত ব্যবস্থা না
থাকা
শ্রমিকদের কারিগরি ও প্রযুক্তিগত জ্ঞান ও দক্ষতার অভাব, জনসংখ্যাধিক্য, বেকারত্ব , শিক্ষা
ও সামাজ্জিক বিভিন্ন ক্ষেত্রে
নারী   সমাজের
পশ্চাংপদতা
ক্ষমতায়নের
অভাব ,
জনগগের
সাস্থ্যসেবার
অপর্যাপ্ততা   ইত্যাদি
প্রধান
এসব
বাধা
অপসারণ
করার
লক্ষ্যে একটি
নীতিগত   ভিত্তি
গড়ে
তোলা
হয়েছে |
জাতীয়   শিক্ষানীতি ২০১০
'সাস্থ্যয পুষ্টি
৪ জনসংখ্যা সেষ্টর
কর্মসূচি' ,
এবং 'প্রাথমিক
শিক্ষা উন্নয়ন কর্মসূচি'র দ্বিতীয়
তৃতীয়   পর্যায়ের
আওতায বহুমুখী ব্যবস্থা গ্রহণ করা হয়েছে | এগুলোর মধ্যে রয়েছে
প্রাথমিক ও মাধ্যমিক শিক্ষায় ছাত্র ভর্তি ও উপস্থিতির হার বৃদ্দি এবং ঝরে পড়া রোধে বিশেষ ব্যবস্থা গ্রহণ;
নারীর রাজজনৈতিক , সামাজিক , প্রশাসনিক ও অর্থনৈতিক ক্ষমতায়ন নি্চ্চিত করা;
নারী শিক্ষা প্রসারের লক্ষ্যে মাধ্যমিক ও উচ্চ মাধ্যমিক পর্যায়ে ছাত্রী উপবৃত্তি প্রদান এবং বেতন মওকুফ সুবিধা প্রদান;
নিরক্ষরতা দূরীকরণ নিশ্চিত করার লক্ষ্যে বিদ্যালয়ে ভর্তি , প্রাক-প্রাথমিক শিক্ষা, উপবৃত্তি বৃদ্দপির প্রতি বিশেষ
গুরুত্বারোপ;
প্রাথমিক শিক্ষার জন্য
উপবৃত্তির সুবিধাভোগীর সংখ্যা ৪৮ লক্ষ থেকে ৭৮ সক্ষে উন্নীত করা ;
বিদ্যাপয়বিহীন গ্রামে বিদ্যাপয় স্থাপন;
বিনামূল্যে শিক্ষার্থীদের নতুন পাঠ্যপুস্তক বিতরণ
বিভিন্ন প্রকম্পের আওতায় মাধ্যমিক ও উচ্চ শিক্ষায় নিয়ো্জিত শিক্ষকদের প্রশিক্ষণ প্রদান , স্কুলসমুহে তথ্য
প্রযুক্তি শিক্ষা প্রবর্তন ও সমপ্রসারণের ব্যবস্থা ;
কারিগরি ও বৃত্তিমূলক শিক্ষার প্রসারের লক্ষ্যে মাদ্রাসাসহ মাধ্যমিক ও উচ্চ মাধ্যমিক পর্যায়ের বিদ্যালয়সমুহে
ভোকেশনাল কোে্স অন্তর্ভূক্তকরণ
মাধ্যমিক শিক্ষাকে জীবন ও কর্মমুখী করার লক্ষ্যে শিক্ষাক্রমে জ্ীবন দক্ষতাসহ
দক্ষতা অন্তর্ভূক্তকরণ;
সাস্থ্য সেবাকে গ্রামীণ জনগোষ্ঠীর কাছে পৌঁছে দেওয়ার লক্ষ্যে কমিউনিটি ক্লিনিকসমূহে স্বাস্থ্য, পরিবারকল্যাণ
?
সেবা প্রদানের ব্যবস্থা;
উৎপাদন
বিদ্যুতের
হবে
উল্লেখ্য
প্রযুক্তিকে
করে
করে
বিভিন্ন