১৬
বাংশাদেশ ও বিশ্বপবিচয়
এই মার্চের ভাবণ পেকে বাগ্শি ঐক্যবদ্ব হওয়ার প্রেরণা ৪ মৃ্তিযুম্পের নির্দেশনা পায়
এ '্াবণের পরেই বসাদি ঙ্গাতির সামনে
একটি
মাত্র   গব্ব্ব্য নির্ধারণ হস্নে ষায়, তা হশো 'সাধীনতা'} ৭ ই মার্চের ভাষণে   বঙ্গবন্ধু
যে
বাধীনতার ডাক সেন
সে ডাকেই বাঙ্ালি সাডি মুকিযুব্বের প্রস্তৃষতি নিতে পাকে  বঙ্গবন্ধুর ভাবণে
পর্নবর্তী করণীয় ও স্বাধীনতা শাতের দিকনির্দেশনা ছিন- প্রতোেক ঘরে ঘরে দুর্গ
দশশতঠ : এই মার্চের ভাষণের কী কী বিধয়
তোলো | তোমাদের যা বিদু সাছে তাই নিয়ে শবরর যোকাব্কিা কসতে হবে |'
মৃক্তিষোদীাদের
উষব
কসছেো
পা
উরলেখ কব !
তিনি সারও বলেন , "রক বধন দিয়েছি , রক্ক শারও পেবো , এদেবের মানূষকে মৃরত
করে ছাড়ব, ইনৃশাশ্রাহ =
এবাবের
সঙ্থরাম স্ামাদের মুক্তির সঙ্গাম , এবারের সংগাম সবাধীনতার সখ্খাম
জয়বাংশী " এ ডাষণে
তিনি প্রতিরোধ সং্গ্রাম, যুম্বের বশা-কৌশশ ও শব্র মোকাব্কির উপায় সম্পর্কে দিকনির্দেশনা দেন | বঙ্গবন্ধুর ৭ই মার্চের
ডাকে সাড়া দিয়ে জ্গনগপ মুকিষুবে ঝাঁপিয়ে পডে | ২৫ শে মার্চ পাকিস্তানি বাহিনী নিবস্ত্র বাঙাসিব ওপর
অপারেশন সার্চ লাইট' নামক পরিকব্পনাব্প মাশ্যমে নৃশংস গণহত্যা শুবু করে |
বস্তালিপা পাকিস্তানি হানাদার   বাহিনীর
সাক্রমণের বিবদ্বে রুধে পাঁডায় !
সাধীনতার স্গানুষ্ঠানিক বাত্রা
এই মার্চের  বদ্বন্ধুর ঘোষিত কর্মসূচি এবং ঘাধীনতা যুদ্বের শাস্বানের প্রতি সাড়া দিয়ে সক্প স্তরের জ্বনগণ ঐক্যবদ্থ হয় |
পূর্ব বাং্পার
সকম
ডকিস, আপাশত, শিক্ষা  প্রতিষ্ঠান , বশকারখানা  বন্ধ হয়ে ষায়| পূর্ব পাকিস্তানের সবস্পা কেতিক
দেখে ইয়াইয়া
খান ঢাকায় মাসেন
বদ্গবন্ষু
শেব
মৃষ্গিক্ু
সহমালের
সাবে সাযোচনী  কষতে
এ সময়  জুটো৪ ঢাকায়
সরসন |
সপরদিকে
গোপন
সশোচনার   নামে   কমক্ষেপগ
করে পক্চিম পাকিস্তান বেকে সৈন্য ৪ গোলাবারুদ   এনে পূর্ব
পাকিস্তানে সাম্রিক সাক্রমণের প্রস্তৃতি গ্রহণ ব্বা হয় | ১৭ই মার্চ
টিকা
খন ও
রাও
করমীন
স্ানী   'অপারেশন
সার্চপাইট'
নামক কর্মসূচির   মাধ্যমে
বাঙাদির
শুপর   নৃশহস হত্যাকান্ড
পরিচাবনার নীপনঙ্গা তৈরি কর্নে | ২৫শে মার্চ ব্াতে পৃধিবীর ইতিহাসে
বর্বরতম গণহত্যা, 'স্পারেশন সার্চপাইট' শুরু হয় | ইয়াহিয়া ৪
তুটো ২৫শে ঘার্চ গোপলে ঢাকা ত্যাগ করেন | ইব্াহিয়া বানের
নির্দেশে পকিস্তানি
সামরিক   বাহিনী নির্নস্ত্ বাঙাশিব ঔপর
বাপিয়ে পড়ে| হত্যা
করে বহু মানুষকে| পাকিস্তানি বাহিনী
চিব্ব ২২
১৯৭১ সাশের ২৫ শে মার্চের পপহত্যা
ঢাকার বাদারবাগ
পুশিশ ক্যাম্প, পিিপানা   ইপিসার ক্যাম্প
৪ ঢাকী
বিশ্ববিদ্যালয়সহ
গুরুত্বপূর্ণ জ্ায়গায় স্কেমণ চাপায় ৪
নৃশসভাবে গণহত্যা ঘটায়
বাষ্বযাদেশের ইতিহাসে ২৫ শে যার্চের ব্লাত 'কাগবাত্রি' নামে পরিচিত | এ দিবসটি এশন 'জাতীয় গপহত্যা
'দিবস' হিসেবে
২৫শে মার্চের কালবাত্রিতেই অর্পাৎ ২৬শে যার্চের প্রশম প্রহবে বঙ্গবন্ধু সাধীনতার পোক্ণা   দেন
এক
ওষ্যারশেসযোগে তা চটগ্রামসহ বিঙ্সমি জ্ায়গায় পাঠিয়ে পেন | বঙ্গবন্দুর স্বাধীনতায ধোষণা শোনামাত্রই চটগ্রামসহ দেশের বিভিন্ন
স্েপায জ্নগপ প্রতিরলোধ গড়ে তোশে | শুর হ্য় পাবিস্তানি সশস্মপ সেনাদের সঙ্গে বাস্তাশি) আ্ানসার ও নিরস্ত্র সাধারণ মানুষের
এক অসম
পড়াই, যা
বাধ্পাদেশের ইতিহাসে মহন মূতিযুদ নামে পরিচিত   স্বাধীনতা ঘোষণার পরপরই ২৬শ মূচ প্রপম
প্রহসে
আানুমানিক রাত ১টা ৩০ মিনিটে বঙ্গবদ্ধু শেধ মু্জিবুর ব্বহমানকে শ্রেষ্ণতার করে গোপনে পঙ্চিম পাকিস্তানে নিয়ে যাওসনা হয় |
বাধীনতার বোষণা
যে্রকতীর হওয়ার
পূর্বমুহূর্তে সর্থাৎ ২৬শ মার্চেরপ্রবম প্রহরে (অর্ধাৎ২৫শে মার্চ রাত১২টারপর) বঙ্গবন্ধু শেখ মুঞ্জিবুর
রহমান বাঙ্সাদেশের স্বাধীনতার ঘোষণা দেন | ঘোষণাটি ছিন্ ইংরে্জিতে, যাতে বিশ্ববাসী   ঘোবণাটি   বুঝতে
পারেন
?
স্বাধীনতা ঘোষণার বাং্পা অনুবাদ:
গড়ে
বাশীনতার
বিতিন্ন
ব্বীকৃত |