অর্থনৈতিক নির্দেশকসমূহ ও বাষ্সপাদেশের অর্থনীতির প্রকৃতি
১৬১
মোট দেশজজ
উতপাদনে অর্থনীতির ১৫টি
খাতের  অংশ
বা
অবদান
সারণি-১ এ উপস্থাপন করা হলো |
সারণি-১
মোট দেশব্ উতপাদনে অর্পনীতির খাতসমূহের অবদান (২০১৮-২০১৯)
অর্পনীতির খাত
মোট সেশঙ্গ উৎপাদলে অম
ক্র্মিক
শৈতাংে
কৃষি  বনব্
১১ ১২
(শস্য; শাকসবজি
পশ সম্পপ `
বঙ্গ সম্পদ)
মৎস্য সম্পদ
৩৬১
খনিব্গ ও খনন (প্রাকৃতিক গ্যাস
সেপরিশোধিত তেল
ও অন্যান্য খনিব্জ সম্পদ)
১৮০
শিল্প (ক্ষূদ্র, মাঝারি ও বৃহৎ শিল্প)
২১.৭৪
বিদ্যুৎ, গ্যাস
ও পানি সম্পদ
১৫২
নির্মাণ
৭.৩৬
পাইকারী ও খচরা বণিজ্য
১৪০১
হোটেপ ও রেস্তোরা
০.9৫
পরিবল
সংরক্ষণ
যোগাযোগ {স্পল, পীনি ও আকাশ পথে পরিবহন, সহযোগী
পরিবহন
১১২৬
সেবা ও সংক্ষণ
ডাক ৪ তার যোগাযোগ)
১০
আর্পিক প্রাতিষ্ঠানিক সেবা (ব্যাংক_
বীমা ও 'অন্যান্য)
৩.৪৫
১ ১
রিয়েল এস্টেট
ভাড়াও অন্যান্য ব্যবসা
৬ ৪৯
১২.
লৌক প্রশীসন ও প্রতরক্ষা
৩ ৭0
১৩
শিক্কষা
২ ৪৮
১৪
ব্াস্প্য ও সামাঙ্িক
সেবা
১৮৫
১৫
কমিউনিটি
সামাদ্জিক ও ব্যক্তিগত সেবা
৮৮৭
সূত্র
বাক্শদেশ অর্ণলৈতিক সমীক্ষা ২০২০; সর্প মন্দরণাশয়
কয়েকট দেশের জিএনপি, জিডিপি ও মাপাপিছু সয়়ের
আমরা জ্ানি, যে কোনো দেশের অর্থনৈতিক উন্নয়নের প্রধান সূচক সে দেশের জনগণের মাথাপিছু আয়
তবে একটি
দেশ উন্নত, অনুন্নত নাকি উন্নয়নশীল, তা নির্ধারণের জন্য মাথাপিছু জাতীয় সয় বা মাপাপিছু আয় ছাড়াও আরো বেশ
কিছু বিষয় বিবেচনা করা প্রয়োজন | এক্ষেত্রে, অর্থনীতির প্রকৃতি অর্থাৎ অর্থনীতি কৃষি প্রধান না কি এর শিল্পায়ন ঘটেছে ,
সাক্ষরতার
হার,   জনগণের কাছে সাস্থ্য সেবার প্রাপ্যতা, অর্থনৈতিক
কাব
অবকাঠামোর ঊর্ধ্বমুখী উন্নয়ন ঘটেছে কিনা অর্থাৎ পরিবহন, যোগাযোগ
একক
মোট দেশব্ উৎপাদনে
যাতের
অবদান নির্ণয় কর
সুবিধা এবং মূলধন গঠন
বিনিয়োগের হার ঊর্ধ্বমুখী
কিনা   এসবও
দলগত
উপরের   সারণিতে
বাংসাদেশের
বিবেচ্য বিষয়
অর্পনীতির মোট ১৫টি খাত এবং মোট দেশব্জ
উতপাদনে (২০১৮-২০১৯) এগুদোর শতকরা
৩ব
বিশ্বব্যাংক   মাথাপিছু
মোট
জাতীয়
আয়ের
ভিত্তিতে
পৃপিবীর
সংশ দেখনো হয়েছে
একক খাত হিসাবে
মোট দেশব্জ উতপাদনে পাতসমূহের অংশের
দেশগুলোকে তিনটি প্রধান ভাগে ভাগ করেছে
এগুলো হলো: উচ্চ আয়ের
ভি্ভিতে এই ১৫টি খাত ক্রমানুসারে একট
দেশ (High Income Countries) , মধ্য আয়ের দেশ (Middle Income
সারণিতে উপস্পাপন কর
Countries) এবং নিম্ন আয়ের দেশ (Low Income Countries)
মধ্য আয়ের দেশগুলোকে আবার দু ভডাগে ভাগ করা
হয়েছে
উচ্চ মধ্য আয়ের দেশ (Upper Middle Incomne Countries) এবং নিম্ন মধ্য সয়ের দেশ (Lower Middle
Income Countries)
নিচে আয়ভিত্তিক শ্রেণিগুলো দেখানো হলো
ফর্মা-২১ , বাংলাদেশ শ বিশ্বপরিচয়-১ম-১০ম শ্রেশণি, xv)
বিভিন্ন
তুশনা