অর্থনৈতিক
নির্দেশকসমূহ
ও বাহলাদেশের
অর্থনীতির প্রকৃতি
১৮১
অনুশীশনী
স্ংক্ষত প্রশ্ন
১ .
উতপাদনের উপাদানসমূহের মোট আয় কীডাবে নির্ণয় করা হয়? ব্যাখ্যা কর |
মোট জ্াতীয় উতপাদন নিণয়ের সাংকেতক
ব্যখ্যা কর |
৩.
কৃষি খাত বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খাত হিসেবে বিবেচিত কেন? ব্যাখ্যা কর |
বর্ণনামূলক প্রশ্ন
মাথাপিছু আয় কীভাবে জ্ীবনযাত্রার মান নির্ধারণ করে? বিশ্লেষণ কর
মোট দেশব্জ উতপাদনে অর্থনীতির খাতসমূহ কীভাবে অবদান রাখে? ব্যাখ্যা কর
৩.
নিম্ন আয়ের দেশের ক্ষেত্রে জিডিপি, জিএনপি ও মাথাপিছু আয়ের তূলনামূলক বিশ্লেষণ কর |
বহুনিরবাচনি প্রশ্ন
১ .
দেশের শ্রমশক্তির মোট কত শতাংশ কৃষি খাতে নিয়োজিত?
১৭.৩১
২৪.৭৩
গ.
২৮ ৪০
ঘ
৪৩.৬০
মোট জাতীয় আয় পরিমাপের ক্ষেত্রে একটি গার্মেন্টস কারখানার কোন দ্রব্যটির দাম বিবেচেনা করা হবে?
ক
খ
সুতা
গ.
কাপড়
ঘ
শার্ট
নিচের সনূচ্ছেদটি পড় এবং ৩ ও ৪ নম্বর প্রশ্নের উচ্ভর দাও
২০১০ সাসে
YX' দেশের মোট জাতীয় সয় ছিল ৯৬০০ কোট মার্কিন ডসার এবং জনসংখ্যা ছিদ্ ১৬ কোট
২০১০ সালে 'X'
দেশের
মাপাপিছু আয় কত মার্কিন ডলার ছিল?
৪০০
৫০০
গ.
৬০০
ঘ
৭00
উক্ত
দবারা প্রকাশ পায় X' দেশের মানুষের-
ঈীবনযাত্রার মান
11.
সঞ্চয়ের হার
?
111.
শিক্ষার হার
সূত্রটি =
সূচকটি