অধ্যায়
রাষ্ট্র , নাগরিকতা ও আইন
রাষ্ট্র হচ্ছে সামাজিক জ্ীবনের সবচেয়ে গুরুত্বপূর্ণ   রাজ্গনৈতিক প্রতিষ্ঠান
সমাজে বসবাসরত সর্বশ
মানুষকে একটি
ঐক্য সূত্রে বাঁধা এবং তাদের কল্যাণ
ও সমস্যা
সমাধানের জন্যই রাষ্ট্রের আবির্ভাব ঘটে
সমাজ বিকাশের একটি
স্তরে সমাজের মধ্য থেকেই রাষ্ট্ের উৎপত্তি ঘটেছে |
প্রাচীন
ও মধ্যযুগে রাষ্ট্রকে মনে করা হতো ঈশ্বরের সৃষ্টি
করা একটি প্রতিষ্ঠান | আধুনিক   রাষ্ট্রবিজ্ঞানীরা রাষ্ট্রকে
'সর্বজনীন
বমশ্্যাণ
সাধনকারী'
এবং  'মানুষের সাধীনতা
ব্যক্তিত্ব বিকাশের জন্য অপরিহার্য' প্রতিষ্ঠান বলে ব্যাখ্যা করেছেন
রাষ্ট্র হলো নাগরিকদের জন্য
নাগরিকের সুখ
শান্ন্তি  বিধান করার
জন্য
রাষ্ট্রকে অনেক কাব করতে হয়
রাষ্ট্রের
এই
কাজ   কতগুলো   অপরিহার্য এবং কতগুলো
ঐচ্ছিক
আবার রাষ্ট্রের প্রতি নাগরিকদেরও বেশ
দায়িতব
এবং কর্তব্য পালন
করতে হয়
অন্যদিকে নাগরিক
জ্ীবনের নিরাপত্তা বিধান এবং সমাজে বিদ্যমান সমস্যাগুলো প্রতিরোধ ও প্রতিকারে আইনের বিধিবিধান আবশ্যক |
অধ্যায়ে আমরা রাষ্ট্র , নাগরিক ও আইন সম্বন্পবে সবহিত হব /
সধ্যায় পাঠ শেষে আমরা
রাষ্ট্রের ধারণা ব্যাখ্যা করতে পারব;
আইনের ধারণা ব্যাখ্যা করতে পারব;
রাষ্ট্রের কার্যাবলি ব্যাখ্যা করতে পারব;
আইনের উৎস ব্যাখ্যা করতে পারব;
নাগরিকের ধারণা ব্যাখ্যা করতে পারব;
সুশাসনের জন্য সইনের প্রয়োজনীয়তা ব্যাখ্যা করতে
বাংলাদেশের নাগরিক হিসেবে রাষ্ট্রের প্রতি দায়িত
পারব;
ও কর্তব্য ব্যাখ্যা করতে পারব;
বাংলাদেশের তথ্য সধিকার আইন ও এর প্রয়োগ
নাগরিক হিসেবে নিজ দাযিত্ব পালনে উদ্বুদ্ধ হব;
বগনা করতে পারব এবং এ ব্যাপারে সচেতন হব |
রাষ্ট্ের ধারণা
প্রত্যেক মানুষ কোনো না কোনো রাষ্ট্রে বসবাস করে
হঠাৎ করে কোনো রাষ্ট্ের উৎপত্তি হয়নি | আদিম মানুষ প্রথমে
গোত্রডিত্তিক বসবাস করত
সময়ের পরিবর্তনে
একসময় রাষ্টের উৎপত্তি হয়
মানুষই রাষ্ট্র সৃষ্টি করে | রাষ্ট্রে
বসবাসকারী প্রত্যেক নাগরিকেরই রাষ্ট্রের নিয়ম-কানুন মেনে চলতে হয়
রাষ্ট্রে বসবাসকারী জনগণকে ঐ রাষ্ট্রের
নাগরিক বলা হয়
নাগরিকদের সুদ্দর সুম্ঠুূভাবে বাঁচার জন্য রাষ্ট্র অনেক কাজ্জ
থাকে |
রাষ্ট্রবিজ্ঞানী শ রাজনৈতিক তত্ত্ববিদরা রাষ্ট্রকে
বিভিন্নভাবে সংজ্ঞায়িত করেছেন
ত্যারিস্টটলের
মতে
'সয়ংসম্পূর্ণ
জন্য কতিপয় পরিবার ও গ্রামের সমন্বয়ে গঠিত সংগঠনই রাষ্ট্র'
রাষ্ট্রবিজ্ঞানী আর. এম: ম্যাকাইভারের মতে
রাষ্ট্র হচ্ছে সরকার কর্তৃক প্রণীত আইন দারা পরিচালিত একট সংগঠন , যার কর্তৃত্বমূলক ক্ষমতা রয়েছে এবং যা নির্দিষ্ট
ডূখণ্ডে বসবাসরত অধিবাসীদের ওপর বলবৎ হয়' |
অধ্যাপক গারনার রাষ্ট্ের সবচেয়ে
পূর্ণাঙ্গ সংজ্ঞা দিয়েছেন
তিনি বলেন ,
'রাষ্ট্র হলো বহুসংখ্যক ব্যক্তি নিয়ে গঠিত এমন এক জনসমাজ্গ , যারা  নির্দিষ্ট ভূখণ্ডে স্পায়ীভাবে বসবাস
করে
যা বহি্শক্তির   নিয়়স্ত্রণ হতে মুক্ত এবং যাদের একাট
সুসংগঠিত সরকার আছে , যে সরকারের প্রতি ঐ জনসমাজ
সভাবতই অনুগত
সুতরাং , আমরা বাতে পারি, রাষ্ট্র হলো একট ভূখণ্ডডিত্তিক সমাজ বিশেষ, যার সংগঠিত সরকার ও জনসমষ্টি রয়েছে
এবং যার নিজস ভৌগোলিক এলাকার মধ্যে অন্যান্য সকল প্রতিষ্ঠানের ওপর সার্বভৌম ক্ষমতা প্রতিষ্ঠিত আছে
?
কিছ
করে
ভ্ীবনের
সুস্পষ্ট