৬৮
বাংলাদেশ ও বিশ্বপরিচয়
ডূমিকম্পের কারণ
ডূমিকম্পের কারণ অনুসম্পানকালে বিজ্ঞানীরা লক্ষ
করেন
পৃথিবীর বিশেষ কিছু
ভব্রঙ বৈশয
এলাকায় ভূকম্পন বেশি হয় |
এ সমস্ত এলাকায় নবীন প্বতমালা অবস্থিত |
উপকেস
পৃথিবীর ব্যবচ্ছেদে দেখা যায় যে ভূ-ত্বক ৮টি বড় বড় টুকরা এবং ৬টি আঞ্চলিক
টুকরা দারা বিভক্ত
এগুলো টেকটনিক প্লেট নামে পরিচিত | ভূ-পৃষ্ঠে যেসব কারণে
ভূমিকম্প হয়ে থাকে তার মধ্যে
অন্যতম হলো এই প্লেটগুলোর বিভিন্ন রকমের
স্থানান্তর বা বিচ্যুতি | এছাড়াও
যেসব   কারণে
হয় তা নিহ্নরূপ
ভিত্তিশিলা চ্যুতি বা
ফাটল   বরাবর আকস্মিক
ভূআালোড়ন হলে ভূমিকম্প হয় |
চিত্র ৪ ৮
ভূমিকম্পের কেন্দ্র ও উপকেন্দ্র
আগ্নেয়গিরির লাডা প্রচণ্ড শক্তিতে ভূতড্যস্তর
থেকে বের
হয়ে
সসার
সময়ও ভূমিকম্পের সৃষ্টি হয় | ভূত্ক তাপ
বিকিরণ
করে
হলে
ডূ-নিম্নস্প
শিলাস্তরে
ডারের
সামঞ্জস্য
রক্ষাবথে ফাটল ও
সৃষ্টির ফলে ভূকম্পন অনুভূত হয়
ভূ-সলোডনের
একক
ভূমিকম্পের   কারণসমূহ
ফলে
ভূত্বকের
কোনো
স্থানে শিলা ধসে
পড়লে
বা
শিলাচ্যুতি   ঘটলে
চিহ্নিত
কর |
ডূমিকম্প হয়
এছাড়াও পাশাপাশি অবস্পানরত দুটি প্লেটের একট অপরটির
সীমানা বরাবর তলদেশে ঢুূকে
অথবা   অনুভূমিকভাবে আগে-পিছে সরে যায় | এ ধরনের সংঘাতপূর্ণ পরবেশে
ভূমিকম্প সংঘটিত হয় /
ভূমিকম্পের ফলাফল
ভূমিকম্পের ফলে পৃথিবীতে বহু পরিবতন ও ক্ষয়ক্ষতি সাধিত হয়
ভূমিকম্পের প্রত্যক্ষ এবং পরোক্ষ ফল সম্বম্বে নিচে
সসোচনা করা হসো
ডূমিকম্পের
ফসে
ভূতৃকে
অসংখ্য
ফাটল এবং চ্যুতির সৃষ্টি হয় | কখনো সমুদ্রতলের অনেক স্থান উপরে ভেসে
ওঠে
আবার
কখনো
স্থলভাগের
অনেক
স্পান
সমুদ্রতলে
ডুবে
যায় / অনেক
সময়
নদীর গতি পরিবর্তিত বা
বধ হয়ে যায়
ভূমিকম্পের ঝাঁকুনিতে পবতগাত্র থেকে বৃহৎ বরফখণ্ড হঠাৎ নিচে পতিত হয় এবং পবতের পাদদেশে
ব্যাপক ক্ষতিসাধন
করে
ভূমিকম্পের ধাক্কায়় সমূদ্ের পানি তীর থেকে নিচে নেমে যায় এবং পরক্ষণেই ভীষণ গর্জন
সহকারে ১৫-২০ মিটার উঁচু হয়ে ঢেউয়ের আকারে উপকূলে এসে আছড়ে পড়ে
এ ধরনের জনোচ্ছাসকে
সুনামি বদে
২০০৪ সালের ২৬ ডিসেম্বর ভূকম্পনের ফলে সৃষ্ট সুনামির আঘাতে   ইন্দোনেশিয়া, মালয়েশিয়া , শ্রীলংকা, পাইল্যাণ্ড
ভারত
প্রভৃতি দেশে ব্যাপক জ্ান-মাসের ক্ষতি হয়
ডূমিকম্পের ফনে কখনো উচ্চভূমি সমুদ্রের পানিতে নিমজ্জিত হয়
আবার কখনো সমুদ্রের তলদেশের কোনো স্পান উঁচু হয়ে সমুদ্রে  দীপের   সৃষ্টি করে
ভূমিকম্পের ঝাঁকুনিতে
অনুূভূমিক পার্শ্বচাপের প্রভাবে কুঁচকে ভাঁজের সৃষ্টি হয় | ভূমিকম্পের
ফলে পাবত্য অঞ্চল থেকে ধস নেমে নদীর গতি রোধ
হ্রদের
সৃষ্টি হয় | ক্ষতিগ্রস্ত এলাকায় দুর্ভিক্ষ ও মহামারিতে বহু প্রাণহানি ঘটে ! ভূমিকম্পে রেলপথ, সড়কপথ , পাইপ
লাইন প্রভৃতি ভেঙে যায় এবং যাতায়াত ব্যবস্থা অচল হয়ে
টেলিফোন লাইন,
কাজ
বিদ্যুৎ লাইন প্রড়ৃতি  ছিঁড়ে যোগাযোগ   বিচ্ছিন্ন হয়ে  যায়
সমুদ্রের তলদেশে প্রবল
দগগত :
ভূমিকমেপের প্রভাবের
ভূমিকম্প সংঘটিত
ভূপৃষ্ঠের বড়   বাঁধ, কালভার্ট , সেতু প্রভৃতি ক্ষতিগ্রস্ত হয় |
একট তালিকা প্রস্তত কর
এছাড়াও অনেক সময়
সুনামির সৃষ্টি হয় |
ভূমিকম্পের
হ্রাসের পদক্ষেপ
যে কোনো প্রাকৃতিক
দুর্যোগের সঠিক পূর্বাভাস ক্ষয়ক্ষতির হার কমাতে সাহায্য
করে
বিশেষ করে দুর্যোগের উৎপত্তির স্পথল , সময়, স্থায়িত্বকাল এবং এর শক্তিমাত্রা ও সম্ভাব্য কবলিত এলাকা সম্পর্কে
?
ভূমিকম্প
অন্য
সংকুচিত
ভাজের
পড়ে
ভূপৃষ্ঠে
করে
পড়ে
হলে
ক্ষয়ক্ষতি