জাতীয় সম্পদ ও অর্থনৈতিক ব্যবস্থা
১৪৭
যেমন , কাঠ থেকে চেয়ার তৈরি করা হয়
রূপান্তরই   উতপাদন | উতপাদনের জন্য চারটি উপাদান আবশ্যক
ভূমি
শ্রম, মূলধন
সংগঠন
এগুলো সম্পর্কে নিচে আলোচনা করা হলো-
ভূমি
সাধারণ অরথে ভূমি বলতে জমি বোঝায়
কিন্তু   অর্থনীতিতে
বপতে সকপ
প্রাকৃতিক সম্পদ; যেমন- জমি ,
জমির উপরস্থত এবং অভ্যন্তরের সবল
বোঝায়
শ্রম
উতপাদন কাজে ব্যবহারযোগ্য মানুষের শারীরিক ও মানসিক কর্মক্ষমতাকে শ্রম বলে |
মূপশন
উতপাদিত উপাদানকে মূলধন বলে
মূলধন হলো সেই ধরনের সম্পদ যা সরাসরি ভোগ করা হয় না কিনতু
যা কাজে লাগিয়ে
অধিকতর  উতপাদন করা হয়
যনত্রপাতি
কলপকারখানা, উতপাদন কাঙ্গে ব্যবহৃত ভবন, অর্থ ইত্যদি
হলো মূলধন
সংগঠন
উতপাদনের তিনটি উপকরণ, যথা-ভূমি , শ্রম ও মূলধনকে সমব্বিত করে উতপাদন কার্য পরিচালনা ও সম্পাদন
করাকে বলে সং্গঠন
যিনি সংগঠন করেন , তাকে   বলে
সংগঠক বা উদ্যোক্তা | উতপাদনের ক্ষেত্রে যে ঝুঁকি বা অনিশ্চয়তা
রয়েছে , সংগঠক সেটা বহন করেন /
চেয়ারের
জন্য কাঠ সংগ্রহ
হয় ভূমি   থেঁকে
কাঠ সংগ্রহের জন্য অথ এবং কাঠকে চেয়ারে রূপান্তরের জন্য যন্ত্রপাতি
ও অন্যান্য উপকরণ প্রয়োজ্ন
এই অর্থ ও যন্ত্রপাতি মূলধন
এরপর প্রয়োজ্ন শ্রমিক বা কারিগর, যিনি যন্ত্রপাতি
নিজ্ শ্রমের সাহায্যে কাঠ থেকে চেয়ার তৈরি করবেন | আর এই ডূমি , মূলধন ও শ্রমকে সমস্পিত করে চেয়ার উতপাদন
প্র্রিয়া সম্পাদন করবেন সংগঠক বা উদ্যোক্তা
এভাবে মানুষ সবসময়ই তার বিভিন্ন
অভাব
পূরণের জন্য এই চারটি উপাদানের সাহায্যে প্রচেষ্টা চালায়
উতপাদন
প্রক্রিয়া সম্পাদনের
জন্য উক্ত চারটি উপাদান অপরিহার্য /
মোট উতপাদিত সম্পদ থেকে প্রাপ্ত অর্থ   চারটি উপাদানের
মধ্যে অর্থাৎ খাজনা , মজ্জুরি, সুদ ও মুনাফা হিসেবে ভাগ হয়ে যায়
এগুলো হচ্ছে উতপাদনের উপাদানসমূহের আয়
এই
আয়ের সাহায্যে ভূমির মালিক, শ্রমিক , পুঁজ্জিপতি বা মূলধনের মালিক এবং উদ্যোক্তা তাদের
প্রয়োজন
বা জভাব
পূরণ করে
কোনো বস্তুগত বা অবস্তুগত দ্রব্যের অর্থাৎ সেবার জন্য অনুভূত প্রয়োজনই অভাব
অভাব হলো কোনো বস্তু বা
সেবা পাবার
বা আকাঙ্ক্ষা | উতপাদিত সম্পদ উতপাদনের উক্ত চারটি উপাদানের মধ্যে ভাগ হয়ে যাওয়ার প্রকিযাকে বলে বণ্টন
আমরা
আসোচনা থেঁকে
বসতে পারি, মানুষ
তার
নানাবিধ অভাব
পূরণের জন্য বিভিন্ন অর্থনৈতিক
কার্যাবলি
সম্মীদন করে
এর
বিভিন্ন পর্যায় রয়েছে
অভাব   > প্রচেষ্টা   > উতপাদন   > বণ্টন   > ভোগ
উতপাদনের ক্ষেত্রে ভূমির ব্যবহারের জন্য ভূমির মালিককে খাজনা দেশয়া হয়
অনুরূপভাবে শ্রমিককে মজ্জুরি, মূলধনের
মাসিককে সুদ এবং সংগঠককে মুনাফা দেওয়া হয়
এইসব পারিতোষিক; যেমন- খাঙ্জনা, মজুরি, সুদ
মুনাফা
উপাদানসমূহের মধ্যে সুম্ঠু ও যথাযথভাবে বণ্টিত হলে
অর্থনৈতিক কার্যক্রমে গতি সসে
অর্থনৈতিকবল্যাণ সাধিত
হ্য়
আর বণ্টন ব্যবস্থা
তরটিপূর্ণ ও অসম হনে অর্থনৈতিক সমস্যা দেখা দেয় , জীবনযাত্রার
কাঙ্ক্ষিত উনয়ন ঘটতে
পারে না
সমাজে অস্থিরতা ও বিশৃঙ্খলা সৃষ্টি হয় |
মোট উতপাদিত সম্পদের অর্থমূল্য কীভাবে উতপাদনের উপাদানগুলোর মধ্যে বণ্টন করা হয়, তা নির্ভর করে দেশের
অর্থনৈতিক ব্যবস্থা বা Economic System -এর ওপর
যে ব্যবস্থাবা কাঠামোর আওতায় উতপাদনের উপাদান-সমূহের
মালিকানা নির্ধারত হয়
এবং উতপাদন প্রক্রয়া; উতপাদিত সম্পদের
বণ্টন
ও ভোগ প্রক্ক্রিয়া সম্পাদিত হয়
তাকে
অর্থনৈতিক ব্যবস্পা বলে |
এ ব্যবস্পথা জ্নগণের অর্থনৈতিক কার্যাবাল এবং অর্থনীতি বিষয়ক প্রাতিষ্ঠানিক ও আইনগত
কাঠামোর সমন্বয়ে গড়ে ওঠে |
বর্তমান বিশ্বে প্রধানত চার ধরনের অর্থনৈতিক ব্যবস্পা কার্যকর
আছে: ধনতাস্ত্রিক বা পুঁজিবাদী, সমাজতান্ত্রিক; মিশ্র
ইসলামি  অর্থনৈতিক
ব্যবস্থা
অধ্যায়ে
সমরা
চারটি অর্থনৈতিক ব্যবস্পার
আওতায় কীভাবে উতপাদন
?
বণ্টনের কাজ্জটি সমাধা হয়, সে বিষয়েই জানবো
এটা জানতে হলে উক্ত চারটি ব্যবস্পাধীনে অর্থনীতির কার্যপ্রণালি
বৈশিষ্ট্যগুলো  জানতে হবে |
কিছূকে
বিভিন্ন
ইচ্ছা
মানে