বামদেশেন পমিবল্ল ফাঠাবো শ সামবিসক
১৯৬
সস্গ বসব শেকষটে পর্রিবাব্সিক পেশার সীবে এশব শিশ পষ্তিত বষ্চো | পর্রিবার এদেনে শিপুষ্ন পেশী বেে্ নেঙবার শুসিক্ব
বধিত
পন্মিবাবেস # ঘুমিকলপ পনিবরব্ন হয়েছে
য্রাম য শষ্স সবশাসেঠ
সুপসপ দীবস পঠস ৪ চাপের
সষিকল্প বিববে পিল্চা-মাষ এশন পসেব সচেপ্্স | শিশুশ্রম বে নিবিদ একবো পসেক পঙ্িবকী দালেন |
পরিবল
সানৃষ্ঠালিক এবং লৈ্তিক শিকার পুরবেপূর্ণ শিক্কষশ | শিশুর্ন নৈচিব শিক্ষয়প দন্য শিষামাতকেন সবিক
সচেতন
ব্ষ্তে মা| নৈতিকতপ্প ঋপ্স পরিবারিক মৃশ্যবোশ পেকেছ শিশুর সাচবশে বিকশিষ্ঠ ম্ব | সাবাব শিষা-মাশার
ঘাশ্যমেই শিশূ শিক্ষা সপচে প্রবেশ বরলে থাকে | বিমত শিশূ শিকাল্ vেলে শক্রিবারের 4 তৃমিকা বর্তসানে প্রাব প্রাবমিক
কিম্তরপােন বিঙবো না্সারি স্কূপরদুশো ঐেরশে ব্বমে | শববে 4 সূশোশ কৃষনামৃপকতাবে বেশি |
সংতা চন্মসান এক এরম্ানেব দেযে এষসে চেে শহস পিতী-মাতা ঘধিক সঙতন
শহবের পিতা-মাষা দুইবের
মবিক সম্ান নিতে চানন না| পর্তবত মাকে সম্তান শসবে মদক্ষ পাইবেন পরিবর্তে হাসপতাব বিধবো ফ্িনিকে
শেমশের ওপব গুবুদ্ভর পেন
পরিবাবেব ঘমিকার এ চিত্র শরাম ৫ শষ্বঙেপে বাস একই| চিঠচিংসা দেবে একসমস
বামের পরিবরপুশো কববাম বিবৌ ঘেমিও চিকিস্সকেন ওপ্ম নিরষবশীদ্ সি7I  এবন
এসব পরিবার সবকঠি
হাসপাতাল বিবো ক্িনিবেব চিবিপ্সাসেবা ঐরহশ কব্বহে | চিবিপ্সা সেবার কেত্রে শহবেন সুষোগ সুব্বিী সম্পর্কে শামব্ী
ঘরাস সককেই জ্বালি |
পক্সিবকী হিস একপমবে ধর্ম শিক্কায়ন প্রপকেঘ| ধর্মীব মৃষ্যবোব ৪ সৈষ্চিকতা সশ্র্কে পিশী-মীষ্চা) দাদা-দাদি ৪
মস্যন্য সদস্য
বি্সিমিতাবে শিশুকে পবইত কাব্লেন |
#কসমরে পামাদেয় দেশে সামো্দিত বিবাহ (sattledor 8rrauged marriage)   প্রশদ্ব প্রচপন চিন|
কেনা সচিতাবকেসমে মম্সো গ্রাশস্য দেধবা বতো
বর্মমানে 4 প্রপব পনেব পরিবর্ ঘটেছে
বিবব   ুৃষ্ঠালে8
সনেক পরিবর্ধন এশেছে | বিবাক্সে কেলে পরিবাবেে ভূমিকা এ পরিবর্তন শ্রায
৪ শমেতেসে
পর্ধক্য বিদ্যমাস|
বশ্যবিকা ৪
মকশব
মৃণ্য প্রশা ইিসেবে সানা সম্বেঙ এরায ৩ শররে # প্রপা প্রচলন ঐশনণ শত্ব কব্পী ধার |
সবর্রায ৪ শ সচজন
পরিবারপুশো এবন   বাস্যবিশাদ এ
প্রপাবে   সন্পরোণ দৃশ কবষে বিবেছে। এ
সঙ্কচ্চ পাইব সশ্রকেঃ সচেষ্তন হরেছে | সম্নক্রি ৪ বেসমপপ্পন্রি বিতিস্ন
স্বৌর
বার্বক্রম পরিচাশনাম
মাশামে প্র্যীব ও শপ্ব উতবব}
পরীবার কচাবোষ্ঠে না্নী পবিকাবে
গ্র্তি
গশুবের
সচে্নতা
বৃদ্দধি
দেসেদছে|
সর্যীসাঙ
া
শিপ্
সধিকাম প্র্তিতাস ঘনেক সচেগন |
বর্তঘানে
৪্রস
৮ "বিবে
সবাবাস
পরিবার বৃদ্ধি শাম্বস্ীয় পরিবাবের যধ্যে
বিদ্যব ৪ বিলাপন বেেসে বিশমেে চ্বদািসম্ব শিপু
কোলো কোলো কেন আাম্বকেসরক সনোতাব প্কশকতিতত
য0 |
পণক
কেেদে
এসব
পরিবসে
পিতা মাতা
নিবাপনতাহনডতায তোশে |
একসময়   পাযাদেয় দেশে শরাষ কিবো শমবে ঙ্পপম্পক্ীী বিশেব চাহিবাসশম শিশূ , বেমন- বুশি পরঙ্িবশী, এ্রবণ
প্রষ্তিকশী, পৃষ্টি প্রবক্মী শব্লীরিক প্র্তিকদী বরমূর্বী গদবর্ব শবব সচিস্টিক শিশুপেয়
পরিব্ম শোH মব বতো |
?
বর্তমালে পরিবাবেম 4 মনোচাবে সনেব পরিবর্দস বরটেঙছে| টপতের টির্রচয পিকে শক্ব
ব্্,
এসব শিশরন সন্য
পিধরন
শিশপূব 
বিব
ধৌতক
ঠৌবুর্ব
বিতিব্