২০০
বাংলাদেশ ও বিশ্বপরিচয়
ওঠা বিদ্যালয়ে তারা পড়ালেখা করছে এবং বিনোদন কেন্দ্রগুলোতে তারা গান, নাচ ও খেলাধুলা করছে
আবার কোনো
কোনো শিশূ কারিগরি বিদ্যা ও হাতের কাঙ্গে পারদর্শিতা অর্জন করছে
যার কারণে আমাদের দেশের অটিস্টিক শিশুরা
আজ
শিশু অলিম্পিক প্রতিযোগিতায় অংশগ্রহণ করে শারীরিক ও মানসিক যোগ্যতার প্রমাণ রাখতে সক্ষম হয়েছে
এসব
অধিকার বিষয়ে পরিবারের সদস্যগণ অধক সচেতন
আমরাও বিশেষ চাহিদার ধরন শ মাত্রার ওপর নির্ভর করে
বিদ্যালয়, পরিবারিক এবং সামাজিক পরিবেশ পরিবর্তন ও উপযোগী করে তুলব
বিশেষ   চাহিদাসম্পন্ন শিশু   যাতে
যথাসমমব বাধীন ও নিরাপদভাবে নিজ্জের কাব্জ নিজে করার সুযোগ পায় এমন পরিবেশের ব্যবস্থা করব |
পরিচ্ছেদ ১৪২
সামাঙ্িকীকরণ প্রকিয়়া
জন্মের পর মানব শিশু প্রথমে মায়ের এবং পরবর্তী সময়ে অন্যান্য সদস্যের সংস্পর্শে আসে
পরিবারের সকম সদস্যের
আচরণ শিশুর আচরণকে প্রভাবিত করে
এডাবে শিশু পরিবারের বাইরের পরিবেশ, যেমন-খেলার সাথি, পাড়া-প্রতিবেশী
বিদ্যালয় , ধর্মীয় প্রতিষ্ঠান প্রভৃতি থেকে অভিজ্ঞতা অর্জন করে
শিশু যে সমাজে বড় হচ্ছে সে সমাঙ্গের প্রথা , মূল্যবোধ ,
রীতি-নীতি,
আচার-আচরণ প্রভৃতি সম্পর্কে অভিজ্ঞতা অর্জন
করে
সমাজের সাথে খাপ খাইয়ে
চলতে
শেখে এবং
সামা্জিক মানুষে পরিণত হয়
সুতরাং, যে প্রাক্রয়ায় শিশু ক্রমশ সামাজক মানুষে পরণত হয় তাকে সামাজিকীকরণ বলে
সামাঙ্জিকীকরণের ধারণা
সামা্জিকীকরণ একটি জ্ীবনব্যাপী প্র্রিয়়া
জন্মের পর হতে মৃত্যু পর্যমত
মাধ্যমে   অডিজ্ঞতা   অর্জ্জন
ও খাপ
খাওয়ানোর প্রক্রিয়াই সামাজিকীকরণ
দ্ীবনের প্রতিটি ক্ষেত্রে ব্যক্তি যখন একপর্যায় হতে আরেক পর্যায়ে প্রবেশ করে
তখন তাকে নতুন পরিবেশ ও পরিস্থিতির সঙ্গে খাপ খাইয়ে
চলতে
হয় | এই খাপ খাওয়ানো প্রক্রিয়ার
ফলে
তার
আচরণে পরিবর্তন আসে
নতুন নিয়মকানুন রীতিনীতি এবং নতুন পরিবেশ পরিস্সপিতির সঙ্গে নিজেকে খাপ খাইয়ে
চলার প্রকিযার নাম সামাজজিকীকরণ
সামাঙ্জিকীকরণের উপাদান
তোমার শ্রোণর একজন
সহপাঠী ব্ধুর আচরণ মূলত অন্যদের আচরণকে   প্রডাবিত
করে
এবং
অন্যদের ব্যবহার দ্বারা
তুমি নিজেও প্রডাবিত হও
আচরণগত এই পারস্পরিক প্রডাবের প্রতিক্রিয়াকে বলে মিথসস্ক্রিয়া (interaction)
মানুষের
সমাজ জীবনের মূল বিষয়ই হলো এই মিথস্করিয়া
অর্থাৎ ব্যক্তির সামাজিকীকরণ সামাজিক পরিবেশ, সমাব্গ জ্ীবন ও
সামাজ্জিক মূল্যবোধের পারস্পরিক ক্রিয়া প্রতিক্রিয়ার মাধ্যমে ঘটে থাকে
তাই মানুষের ব্যক্তিত্বের গঠন ও বিকাশে এ
উপাদান তিনটির প্রভাব লক্ষ করা যায় /
সামাদ্দিক পরিবেশ
যে বিশেষ সমাজব্যবস্থার মধ্যে মানুষ
ক|ঙ
বাস
করে
তাকে
সামাজিক
পরিবেশ
বলে |
সামাজ্জিক
দলগত
সামাজিক পরিবেশের সাংস্কৃতিক উপাদান চিহ্নিত কর
পরিবেশের
মধ্যেই
মানূষ
বিকশিত
হয় |
মানূষের
এবং ব্যক্তিজীবনে এর প্রভাবসমূহের একট ছক তৈরি কর
অর্থনৈতিক
মানসিক ও নৈতিক দ্ীবনের উপরও সামা্জিক
একক
ব্যক্তিব্জীবনে   সামাজ্িকীকরণের   উপাদানসমূহের
প্রভাব চিহ্নিত কর
পরবেশের   প্রভাব
রয়েছে |
সামাজিক
পরিবেশের
মধ্যে
রয়েছে
সমাঙ্ের
প্রচলিত
রীতি-নীতি,
প্রথা-প্রতিষ্ঠান, বিঁধি-ব্যবস্থা, সকল
প্রকার
প্রবণতা,
সমস্যা
প্রভতি
অর্থনৈতিক, সাংস্কৃতিক) মনস্তাত্িক ও প্রযুক্তিগত পরিবেশ নিয়েই আমাদের সামাজ্জিক পরিবেশ গঠিত
তর্থনৈতিক
পরিবেশ সামাজিক পরিবেশের অংশ | প্রকৃতির রাজ্্যে মানুষ নানাবিধ সেবা ও দ্রব্যসামগ্রী   উতপাদন
করছে
এর মূলে
রয়েছে মানুষের নিজের সুখ-সাচ্ছন্দ্য
বাজার , জমিজ্জমা, বাগান,
গৃহপালিত পশু , যনত্রপাতি প্রভৃতি অর্থনৈতিক
?
গড়ে
শিশুর
বিডিন্ন