রাষ্ট্র
নাগরিকতা ও আইন
৯১
জনগণের নিত্যপ্রয়োজনীয়
খাদ্য ও পণ্য, যেমন-চাল, ডাল, আটা, ময়দা, চিনি, তেল ইত্যদি সরবরাহ প্রাক্রিয়া সচল
রাখা রাষ্টের গুরুতৃপূর্ণ কাজ
খাদ্য নিরাপত্তা জোরদার করার জন্য উতপাদন ব্যবস্থার
আধুনিকীকরণ ,
ভর্তুকি প্রদান, সার, বীজ্জ, কীটনাশক সরবরাহ , সেচের ব্যবস্থা
করা, খাদ্য   গুদামজাতকরণ প্রড়ৃতি রাষ্ট্রের গুরুত্বপূর্ণ
কাজ হিসেবে সীকৃত 
জনসং্খ্যা বৃদ্ধির কারণে খাদ্যের চাহিদা অনেক বেড়ে গেছে
তাই রাষ্ট্রকে খাদ্য নিরাপত্তায়
পূর্বের তূলনায় অধিক মনোযোগ দিতে হচ্ছে
বাংলাদেশ এ ক্ষেত্রে আশাব্যঞ্জক সাফল্য অর্জন করেছে
যে কোনো রাষ্ট্ের অর্থনেতিক উন্নতি তার শিল্প ও বাণিজ্যের উন্নয়ন
ও প্রসারের সথে সংশ্লিষ্ট
রাষ্ট্ে নিত্যনতুন শিল্প
গড়ে তোলা, বৃহৎ শিল্প প্রতিষ্ঠায় শিল্পপতি ও ব্যবসায়ীদের উৎসাহ ও ঋণ প্রদান , শিল্পজোন প্রতিষ্ঠা, ব্যবসায়
বাগিঙ্গ্যের
প্রসার
উতপাদিত পণ্যের বাজার সৃষ্টি ও রগতানির জন্য
গুরুত্বপূর্ণ সহায়ক ভূমিকা পালন করা রাষ্ট্ের কাব্গ
আমদানি
নির্ভর না হয়ে বিভিন্ন ক্ষেত্রে বনির্ভরতা অ্জন যে কোনো রাষ্ট্ের লক্ষ্য হওয়া উচিত 
এজ্জন্য বৈজ্ঞানিক ও প্রযুক্তিগত
গবেষণার জন্য রাষ্ট্রকে অনেক বেশি নজর দিতে হয় | এছাড়া রাষ্ট্রীয়় উদ্যোগে কলকারখানা স্থাপন
পরিচালনার
দায়িত্ব গ্রহণ এবং এর মাধ্যমে অধিক সংখ্যক লোকের কর্মসংস্পান সৃষ্টি রাষ্ট্রের ঐচ্ছিক কাজ
দেশের
অবকাঠামোগত
উন্নয়়ন;
যথী:
রাস্তাঘাট ,
সেতু ,
সড়ক
রেসপথ ,
নৌ-চপাচল,
বিমান
যোগাযোগ
ডাক
তার
টেলিযোগযোগ এবং
যোগাযোগের   আধুনিক
প্রযুক্তির
সাথে সংযুক্ত থাকা রাষ্ট্ের গুরুত্বপূর্ণ ঐচ্ছিক
কাজ্জ
বর্তমান বিশ্বে যোগাযোগ ব্যবস্থায় ব্যাপক বিপ্লব সাধিত
হয়েছে | ইস্টারনেট, নেটওয়ার্কিং ও তরঙ্গের ব্যাপক
ব্যবহারের
ফসে
বিশ্বে  পারস্পরিক যোগাযোগ
অনেক বেড়ে গেছে
অড্যন্তরীণ
আস্তজাতিক
যোগাযোগের ক্ষেত্ে
প্রযুক্তিগত উন্নয়ন রাষ্ট্ের গুরত্বপূর্ণ ঐচ্ছিক কাঙ্গ হিসেবে বিবেচিত হচ্ছে
সুষ্ঠ পরিবহন ও যোগাযোগ ব্যবস্থা গডে তোলা
রাষ্ট্ের উন্নতির জন্য সপরিহার্য
জনগণের মধ্যে ঐক্য ৩ সম্প্রীতি বজায় রাখার জন্য রাষ্ট্রীয় ঐতিহ্য তুলে ধরা
রাষ্ট্ের  কাজ
জাতীয়তাবোধ
সষ্টিতে
দেশীয় শিল্প , গান-বাজনা ,   আঞ্চলিক বৈচিত্র্য রক্ষা, লোকশিল্পের সংরক্ষণ, জ্াদুঘর   প্রতিষ্ঠা, সাংস্কৃতিক   অনুষ্ঠান
আয়োঙ্গন
সাংস্কৃতিক বিনিময় রাষ্ট্রের গুরুত্বপূর্ণ ঐচ্ছিক কাজ্গ
জনগণের চিত্তবনোদনের জন্য প্রয়োজ্নীয় মঞ্চ
খেলার মাঠ, পার্ক
ও উদ্যান প্রতিষ্ঠা করা রাষ্ট্রের দায়িত্বের
মধ্যে পড়ে
রাষ্ট্রের অতি গুরুত্বপূর্ণ ঐচ্ছিক কাজ হলো জনগণের স্াধীনতা এবং অধিকার রক্ষা করা
রাষ্ট্র জ্নগণের মত প্রকাশের
স্াধীনতা , চলাচলের স্বাধীনতা, রাজনীতিতে অংশগ্রহণ নিশচ্চিত করার জন্য সহায়ক ভূমিকা পালন
করবে |
অক্ষ্যে
নির্দিষ্ট সময় অনতর রাষ্ট্র অবাধ ও সুম্ঠু নিরপেক্ষ নির্বাচনের আয়োজন
করে
এছাড়া জ্নগণের রাজনৈতিক কর্মকাণ্ড
পরিচালনায় পরিবেশ সৃষ্টি, সংগঠন ও রাজনৈতিক দল গঠনের সাধীনতা, জনগণের বিপরীতমুখী সার্থের মধ্যে সমম্বয়
সাধন,   সংখ্যালঘুদের সার্থ
সংরক্ষণ ,
সমাজে
দুর্নীতি   প্রতিরোধ , ক্ষদ্র
অধিকার
সংরক্ষণ , শরণাপীদের
আশ্রয় দান ইত্যাদি রাষ্ট্রের   ঐচ্ছিক রাজনৈতিক কাজ
সামাজ্জিক নিরাপত্তা নিশ্চিত করার জন্য আধুনিক রাষ্ট্রসমূহ
ধরনের উদ্যোগ গ্রহণ করে
রাষ্ট্রে
বসবাসরত দরিদ্র,
বিধবা, অনাপ ও প্রতিব্পীদের অর্থনৈতিক এবং অন্যান্য সুবিধা প্রদান করা , বেকারদের জন্য ভাতা , বয়স্কদের জন্য বয়স্ক
ভাতা , পেনশন প্রদান ইত্যাদি সামাজিক নিরাপত্তামূলক ব্যবস্থা গ্রহণ রাষ্ট্রের কন্যাণমূলক কার্যাবলি হিসেবে অন্তর্ভুক্ত
রাষ্টের   বিশাল কর্মীবাহিনীকে পরিচালনা
করা ও   নিয়ন্ত্রনে
রাখা   রাষ্ট্ের
ঐচ্ছিক
কাজ
শ্রমিকদের সার্থরক্ষার জ্ন্য
?
শ্রমনীতিমালা প্রণয়ন, ন্যূনতম সঠিক মজুরি ও কাজের সময় নির্ধারণ, কাজের পরিবেশ সৃষ্টি , বোনাস , ইস্স্যুরেন্স, পেনশন
তদুপরি
কৃষিতে
এবং
নৃগোষ্ঠীর
বিভিন্ন