সধ্যায়
সৌরজ্গগৎ ও ভূমণ্ডশ
পৃপিবীর   চারদিকে
সসীম   মহাকাশ
বিস্তৃত
মহাকাশে রয়েচে নক্ষব, হায়াপব,
নীহারিকা, ধূমকেত ,  গ্রহ, উপগ্রহ,
উদ্া ও জন্যান্য   জ্যোতিষক
মহাকাশের
এই অসঙ্গ্য জ্যোতিষ্ক   নিয়ে সৃষ্টি হয়েছে   বিশ্বজ্গগৎ   সূর্ব   বিশ্বজগতের
একটি নক্ষত্র
সূর্ষ এবব এর গরহ, উপগ্রহ , গ্হাণপুঞ্জ, অসব্যে ধৃমকেত ৪ অগপিত উষ্চা নিযে সৌরঙ্গগৎ বা   সৌরপরিবার
গঠিত | সৌরঙগগতের সকপ গরহ ` উপযহের  নিয়স্ত্রক হশো  সূর্ব| গহ শ উপগ্রহসমৃহ সূর্য ৪ নিষ্কেদের পারস্পরিক
মহাকর্ষণ শক্তির ঘারা আকৃষ্ট হয়ে নির্দিষ্ট কক্ষপধে নির্দিষ্ট সমম়ে সূর্যের চারদিক পরিক্রমণ করছে | বিশ্বঙ্গগতের
বিশাদতার মধ্যে সৌরঙ্গগৎ নিতাব্বই থেট, পৃপিবী আরও ছোট | স্ায়তনে সৌরঙ্গগৎ পৃপিবীর চেরে কোটি কোটি গণ
বড় | এ সধ্যায়ে স্ামর্না সৌরঙ্গতের ধারণা , গ্রহসমৃহ, ভূ-সভ্যস্তরের গঠন একং বিশ্বের সময় পদ্পতি, পৃথিবীর পতি
ও এর প্রভাব, ঋতু পরিবর্তন , জোয়়ার-ভাটার ধারণা ও এরন প্রভাব সম্পর্কে অবহিত হব |
অধ্যার পাঠ শেবে সপামবা
সৌরপঙ্গগতের ধারপা ব্যাশ্যা করতে পার্নব;
আহ্নিক গতি ও বার্ষিক গতিব ধারপাব ব্যাখ্যা এবং
সৌবজগতের গত্গুলোব বর্ণনা কব্পতে পারব;
পুপিবীর ওপর এই গতিব প্রভাব বর্পনা কবতে
পারব;
গ্রবে চ্ীব বসবাসেব কারণ ব্যাশ্যা ক্প্তে পারব;
দিবাবাত্রির ত্রাস-বৃম্পির কারপ ব্যাগ্যা করতে পারব;
ভূ-অত্যন্তরের গঠন বর্ণনা কবতে পারব;
পৃপিবীতে ঋতু পরিবর্তনের কারপ ব্যাশ্যা কবতে
সৌবঙ্ৃগঞ্ ৩ গ্রহসমৃহের অবস্থান এঁকে দেশাতে পার্নব;
পারব;
নিরক্ষরেখা, সমাক্ষ র্লেশা, দ্রাঘিমা র্লেশা, মূল যধ্যরেশা,
বার্ষিক গতির সাশে বাহলাদেশের ঋতু পরিবর্তনের
সন্তরদ্াতিক তারিপ রেপার ধারণা ব্যাধ্যা কবতে পারব;
সম্পর্ক বিশ্লেষপ করতে পারব;
বিশ্বের সময় নির্ণয়ের ক্েতে কাঙ্পনিক ব্লেপাগুশোর
নতুন পরিস্সপিতিতে গাণিতিক জ্ঞান প্রস্োগ করে
ভূমিকা নির্পয় করতে পারব;
সময় নির্পয় কবতে পারব;
জ্োম়নার ভাটার ধারণা, কারণ ও শ্রেপিবিভাগ ব্যাশ্যা
বাহশাদেশ ও
পৃপিবীর বে কোনো দেশের সময়ের
কন্তে পারব;
পার্ঘকোর কারপ ব্যাধ্যা এবং সময় নির্ণয ক্বতে পারব;
পৃপিবীর ওপর স্োব়ার-ডাটার প্রভাব ব্যাশ্যা ক্প্তে
বিভিন্ন রেশার অবস্পানের চিবর সঁকতে পারব;
পারব;
পৃপিবীর গতির ধারণা ব্যাশ্যা কবতে পারব;
পরিবেশের সাবে সম্পর্ক সৃটি ও অসিযোজনে সক্ষম
ঠব
?
তৃতীয়
পৃপিবী