৯৮
বাংলাদেশ ও বিশ্বপরিচয
তপ্যের সাশোকে
নিম়নের কোনটি সঠিক ?
ক 1 ও 11
খ 1 ও iii
গ   11 ও 111
ঘ 1, i1i ওু 111
নিচের সনুচ্ছেদটি পড় এবং ৪ ৪ ৫ নম্বর প্রশ্নের উদ্ভর দাও
অভি ও রাফি দুই বন্পু একদিন প্রতিবেশীর গাছ থেকে পেয়ারা পাড়তে গিয়ে ধরা
বাড়িওয়ালা দু'জনকে
থানায় সোপর্দ করেন
রাফির বাবা প্রভাবশাদী হওয়ায় তিনি তাকে থানা থেকে ছাড়িয়ে নেন
অভর দরিদ্র বাবা-মা
অনেক মিনতি করেও অভিকে ছাড়াতে পারেননি /
অভির ক্ষেত্রে আইনের অনুশাসনের যে দিকট প্রযোজ্য
আইনের প্রাধান্য
11
আইনের
সাম্য
111. আইনের সর্বজনীনতা
নিচের কোনটি সঠিক?
11
গ
11 ও 111
ঘ
1, 11 ও 111
৫ |
উক্ত দিকট সমাজে প্রতিষ্ঠিত হলে, আইনের দৃষ্টিতে-
ধনী-গরিব সকলেই সমান হবে
i1.  সকলের জন্য আইন সমানভাবে প্রযোজ্য হবে
iii . কেউ বাড়তি সুবিধা পাবে না
কোনটি সঠিক?
ক
খ 1 ও 11
গ 11   ও 1ii
ঘ 1, ii ও iii
সৃজ্গনশীপ প্রশ্ন
১| 'ক' রাষ্ট্রের
জনগণ
কর্তৃক
নিবাচিত একজ্গন
জনপ্রতিনিধি
মোবারক
হোসেন   শ্রমনীতি   প্রণয়ন ,
বয়স্কভাতা
পেনশন বৃদ্দপির জন্য আইন প্রণয়নে অংশগ্রহণ
করেন
'ক' রাষ্ট্ের সরকার ২টি নতুন হাসপাতাল, বিনামূদ্যে
ছাত্র ছাত্রীদের জন্য বই বিতরণ এবং বাল্যবিবাহরোধে আইন প্রণয়ন করেন
'সয়ংসম্পূর্ণ ঈ্ীবনের জন্য কতিপয় পরিবার শ গ্রামের সমন্বযে গঠিত সংগঠনই রাষ্ট্র !'-উক্তিটি কার?
'নাগরিকত' ধারণাটি কী? ব্যাখ্যা কর
গ
জ্নাব মোবারক হোসেন কর্তৃক
শ্রমনীতি প্রণয়ন রাষ্ট্ের কোন ধরনের কাঙ্গ, তা ব্যাখ্যা কর |
ঘ  অনুচ্ছেদের আলোকে 'ক' রাষ্ট্রকে কি কল্যাণমূলক রাষ্ট্র বলা যায়? উত্তরের সপক্ষে তোমার যুক্তি দাও |
?
উপরের
পড়ে
যায়
হয়লি-
দৃষ্টিতে
নিচের