১৭৬
বাংলাদেশ ও বিশ্বপরিচয়
৪. ক্ষদ্র
অনুন্নত শিল্প খাত
এবং দক্ষ জনশক্তির অডাবের কারণে অনুন্নত দেশে শিল্প খাত অত্যম্ত ক্ষূদ্র
সীমিত
এসব
দেশে মৌলিক বা ভারী শিল্প নেই | ক্ষদ্র, মাঝারি ও কটির শিল্পেরই প্রাধান্য দেখা যায়
সাধারণত মোট
জ্াতীয় উতপাদনে শিল্প খাতের অবদান শতকরা
৮ থেঁকে ১০ ডাগ
৫. মৃশশন গঠন ৪ বিনিয়োগের নিম্নহার এবং ব্যাপক বেকারতব
অনুন্নত
দেশে   মাথাপিছু
আয়
করম বলে জনগণের
আয়ের সবটাই   নিত্যপ্রয়োজনীয় দ্রব্যসামগ্রী ভোগের জন্য ব্যয় করতে হয়
এ কারণে ঙ্নগগের
সঞ্চয়ের হার অত্যন্ত
কম | ফলে মূনধন বা পুঁজির সবল্পতা দেখা দেয় এবং বিনিয়োগের হার  নিম্নমুখী হয় / বিনিয়োগ খুব কম বলে নতুন
উতপাদন বা শিল্প স্পথাপনের গতি খুব মন্পর
ফলে নতুন কর্মসংস্ান হয় না | বেকারত্ব বেড়ে যায়
মাথাপিছু সয়
9|
হতে থাকে
এইভাবে দারিদ্র্যের চক্রে দেশটি আবর্তিত হয় |
৬
প্রাকৃতিক সম্পদ ৪ জনশক্তির অসস্পূর্ণ ব্যবহার
প্রাকৃতিক সম্পদের পরিপূর্ণ ব্যবহারের জন্য প্রয়োজ্জন মূলধন বা পুঁজি
এবং দক্ষ জনশক্তি
অনুন্নত দেশে পুঁজি এবং কারিগরি জ্ঞানসম্পন্ন দক্ষ জ্নশক্তির এতই অভাব যে, দীর্ঘকাল ধরেও দেশে
কী কী খনিজ্জ সম্পদ কী পরিমাণে আছে তা নির্ধারণ করা সমব হয় না I ফলে সম্পদ থাকা সত্বেও এসব দেশ দরিদ্র
থেঁকে যায়
জনসংখ্যা বৃস্পির উচ্চহার
এবং সদক্ষ জ্নশক্কি
অশিক্ষা, কুসংস্কার এবং যথাযথ নিয়নত্রণের অভাবে অনুন্নত
দেশের জনসংখ্যা বৃস্পির হার উচ্চ । দেশের পরিপোষণ ক্ষমতার চেয়ে জনসংখ্যার আয়তন বড়| এই জ্নসংখ্যাকে
সাধারণ শিক্ষা, কারিগরি শিক্ষা ও প্রশিক্ষণ এবং বাস্থ্য সুবিধা সরবরাহের মাধ্যমে
দক্ষ
জনশক্তিতে পরিণত করার
ব্যবস্থাও নগণ্য |
৮ দূর্বস সর্প-সামাঙ্জিক অবকাঠামো
অনুন্নত দেশের অন্যতম প্রধান বৈশিষ্ট্য অর্থনৈতিক ও সামাজ্জিক উভয় প্রকার
অবকাঠামোর দুর্বদতা
কৃষি ও শিল্পে ঋণদানকারী প্রতিষ্ঠানসমূহ অপর্যাপত
এগুলোর   ব্যবস্থাপনা   দুর্বস
পরিবহন
যোগাযোগ ব্যবস্থাও অনুন্নত
অপর্যাপত
জনগণের বৃহত্তর অংশই শিক্ষা ও সাস্থ্যসেবা বঞ্চিত
বিদ্যুৎ ও
সরবরাহ অত্যন্ত অপ্রতুল |
১৮
প্রতিকণ বৈদেশিক বাণিজ্য
অনুন্নত দেশগুলো জনগণের মৌলিক চাহিদা এমনকি খাদ্য, বস্ত্র, চিকিংসার চাহিদা
পূরণের জন্যও  আমদানিনির্ভর
এসব দেশ প্রধানত
কৃষিপণ্য ও শিল্পের কাঁচামাল রপ্তানি করে এবং শিল্পপণ্য আমদানি
করে
রগতানি আয় সবসময়ই আমদানি ব্যয়ের চেয়ে কম
ফলে এসব দেশের আন্তর্জাতিক লেনদেনের ভারসাম্যে
সবসময়ই ঘাটতি থাকে
১০. বৈদেশিক সাহায্য নির্ভরতা
পুঁজির
সল্পতার
কারণে
অনুন্নত
দেশসমূহ বিনিয়োগের সক্ষ্যে পুঁজি সংগ্রহের জন্য বিদেশি সাহায্যের
গুপর
একক
কোনো দেশের অনুন্নত অবস্পা
অত্যধিক   নির্ভরশীল
থাকে
শুধু   পুঁজির
দ্গান দেওয়ার
জন্যই
নয
দীঘস্পায়ী হয় কেন? ব্যাখ্যা কর |
আপংকালীন সময়েও প্রয়োজ্জনীয় অর্থ ও অন্যান্য সামগ্রীর
ঙ্ন্য
এসব দেশ অতিমাত্রায় বিদেশি সাহায্যের
নির্ভরশীল |
১১. উদ্যোগ ও বুঁকি গ্রহণের মানসিকতার তভাব
অনুন্নত দেশগুসোতে জনগণের মধ্যে অর্থনৈতিক উন্নয়নে নেতৃত্ব
দেওয়ার মতো জনশক্তির অভাব পরিলক্ষিত হয়
অর্থনৈতিক কার্যাবলির অগ্রগতি যেমন পুঁ্জির ওপর নির্ভরশীল, তেমনি
?
মাত্র
জ্বালানি
দুর্যোগ
উপর