৪৬
বাংলাদেশ ও
বিশ্বপরিচয়
থেকে ঐ স্থানের দ্রাঘিমা নির্ণয় করা হয় | কোনো স্ান গিনিচের পূর্বে হলে তার স্থানীয় সময় গিনিচের সময় থেকে
বেশি হবে এবং কোনো স্পথান পশ্চিমে হলে তার স্থানীয় সময় গ্রিনিচের সময় থেকে কম হবে /
স্পানীয় সময় ৪ প্রমাণ সময়
স্পানীয় সময় (Local Time)
প্রতিদিন পৃথিবী পশ্চিম থেকে পূর্ব দিকে তার নিজ্জ মেরুরেখার উপর আবর্তিত হচ্ছে চ
ফসে
পূর্ব দিকে অবস্থিত স্পানগুদোতে আগে সূর্যোদয় ঘটে ! পৃথিবীর আবর্তনের ফলে কোনো স্থানে যখন
মাথার
উপর আসে বা  সর্বোচ্চে
অবস্থান
করে তখন এ স্থানে মধ্যাহ্ন এবং
স্থানীয় ঘড়িতে তখন বেলা ১২টা ধরা হয় | এ
মধ্যাহ্ন সময় থেকে দিনের অন্যান্য সময় স্থির করা হয়
একে কোনো
স্থানের  স্থানীয়
সময় বলা হয় | সেব্সট্যন্ট যম্রের
সাহায্যেও স্পানীয় সময় নির্ণয় করা যায় | পৃথিবীর কেন্দ্রে কোণের পরিমাণ ৩৬০ ডিগ্রি
এই ৩৬০ ডিগ্রি কৌণিক দূরতব
আবর্তন   করতে
পৃথিবীর
২৪ ঘণ্টা বা (২৪ / ৬০)
১,88০ মিনিট সময় লাগে   সুতরাং
পৃথিবী
ডিগ্রি ঘোরে
(১ ,88০ :৩৬০)
= 8
মিনিট সময়ে অর্থাৎ প্রতি ১ ডিগ্রি দ্রাঘিমার পার্থক্যের জন্য সময়ের পার্থক্য হয় ৪ মিনিট [
প্রমাণ সময় (Standard Time)
দ্রাঘিমারেখার উপর মধ্যাহ্ন
অবস্পানের সময়কালকে দুপুর ১২টা ধরে
স্পানীয় সময় নিরধারণ করলে একই দেশের মধ্যে সময় গণনার বিভ্রাট হয়
সেঞ্ন্য
কাপ্স
প্রত্যেক দেশের একটি প্রমাণ সময় নির্ণয় করা হয় / প্রত্যেক দেশেই সেই দেশের
একক
স্থানীয় সময়
ও প্রমাণ
সময় নির্ণয় কর
মধ্যভাগের  কোনো স্থানের দ্রাঘিমারেখা অনুযাযী
যে
সময়   নির্ণয়
করা হয় সে
সময়কে ঐ
দেশের
প্রমাণ   সময়
বসে
অনেক
বড়
দেশ হলে  কয়েকটি প্রমাণ সময় থাকে
আমেরিকা যুক্তরাষ্ট্রের
চারটি এবং কানাডাতে পাঁচটি প্রমাণ সময় রয়েছে
গ্রিনিচের (০ ডিগ্রি দ্রাঘিমা) স্থানীয় সময়কে সমগ্র
প্রমাণ
সময় হিসেবে গ্রহণ করা হয়েছে
বাংলাদেশের প্রমাণ সময় গ্রিনিচের সময় অপেক্ষা ৬ ঘণ্ডা অগ্রবর্তী
৯০ ডিগ্রি পূব
দ্রাঘিমারেখা বাংলাদেশের প্রায় মধ্যভাগে অবস্থিত
এ কারণে
দ্রাঘিমার স্পানীয় সময়কে বাংলাদেশের প্রমাণ সময়
কাজ করা হয় /
নিচের উদাহরণ দুটি থেকে দ্রাঘিমা ও সময়ের সম্পর্ক বোঝা যাবে
ঢাকা ও
সিউলের সময়ের ব্যবধান
ঘণ্টা ৩২ মিনিট
ঢাকার দ্রাঘিমা  ৯০' পূর্ব হলে সিউলের দ্রাঘিমা
কত  সিউল
ঢাকার
পূর্বে অবস্থিত)?
সিউল ঢাকার পূর্বে অবস্থিত হওয়ায় এর দ্রাঘিমা বেশি হবে |
ঢাকা ও
সিউলের সময়ের ব্যবধান ২ ঘণ্টা ৩২ মিনিট = ১৫২ মিনিট /
মিনিট সময়ের ব্যবধানে দ্রাঘিমার ব্যবধান হয় ১০
সুতরাং,
মিনিট সময়ের ব্যবধানে দ্রাঘিমার ব্যবধান হয়
১x ১৫২
সুতরাং, ১৫২ মিনিট সময়ের ব্যবধানে দ্রাঘিমার ব্যবধান
৩৮?
অতএব, সিউসের দ্রাঘিমা ৯০' + ৩৮' = ১২৮০
উত্তর: সিউলের দ্রাঘিমা ১২৮' পূর্ব |
ঢাকা ও
চেন্নাইয়ের দ্রাঘিমা যথাকমে ৯০' পূর্ব এবং ৮০৭১৫ পূর্ব | ঢাকায় যখন মধ্যাহ্ন চেন্নাইয়ের স্থানীয় সময় তখন
বত?
ঢাকা ও
চেন্নাইয়়ের মধ্যে দ্রাঘিমার পার্থক্য, ৯০৭-৮০৭১৫
৯৭৪৫
১9
দ্রাঘিমার পার্থক্যের জ্ন্য সময়ের পার্থক্য হয় ৪   মিনিট
অতএব;, ৯' দ্রাঘিমার জন্য সময়ের পার্থক্য হয় ৯৭ X ৪ = ৩৬ মিনিট
১' দ্রাঘিমার পার্থক্যের জন্য সময়ের পার্থক্য হয়
?
সেকেন্ড সুতরাং ৪৫ দ্রাঘিমার জ্ন্য সময়ের পার্থক্য হয় ৪৫
X 8
১৮০ সেকেন্ড
মিনিট
সূর্য ঠিক
সূর্যের
পৃথিবীর
ধরে