বাং্বাদেশের ভূ-প্রকৃতি ও ভ্পবায়
৬৭
পরিবর্তন আনে
বর্ষাকালে দক্ষিণ-পশ্চিম মৌসূমি বায়র প্রভাবে বাহলাদেশে প্রচর
হয়
এতে
রকমের
ফসল
৩ ফল প্রচূর পরিমাণে জন্মায়
আবার শীতকালে উত্তর-পূর্ব মৌসূমি বায়ুর প্রভাবে এদেশে সল্প পরিমাণ বৃষ্টিপাত
হয় |
ফমে
ধান , গম, তামাক এবং নানা জাতের ডাল, তৈলবীজ্গ, গৌলআলু, পিঁয়াজ, রসুন , ধনিয়া ইত্যাদি
রবিশস্য
এবং নানান
ধরনের শাকসবদ্জি উতপাদন
করা যায়
জ্পবায়ুর   কারণে সৃষ্ট বন্যার পানিবাহিত পলিমাটি
কৃষিক্ষেতগুলোর উর্বরতা বাড়ায়, এতে ফসল অনেক ডালো হয়
জ্লবায়ু_পরিবর্তনের কারণে গড় তাপমাত্রা দেশের সর্বত্র বৃদ্দি পেয়েছে
বর্ষা মৌসুমে অধিক বৃষ্টিপাত হচ্ছে আবার
বর্ষাকাল দেরতে আসছে
স্প্স
সময়ে
অধিক   বৃষ্টিপাত,
ভারি বর্ষণের ফলে ভূমিধস, বন্যা ও পাহাডধসের ঘটনা
ঘটে | সমুদ্রপৃষ্ঠের উচ্চতা বেড়ে গেছে
এক
পরিসংখ্যান থেকে জানা যায় যে
হিরন পয়েন্ট, চর চংগা ও কব্সবাজ্জারের
উচ্চতা প্রতিবছর গড়ে ৪ মিমি থেকে ৬ মিমি পর্যন্ত বেড়েছে
নদীমাতৃক এদেশের ওপর দিয়ে বয়ে যাওয়া নদী বাঁচিয়ে রাখে মানুষের জ্ীবন-জ্ীবিকা
ও উতপাদন
পলি জমে বহু নদী
হারিয়ে যাচ্ছে
নদীর সস্সিত্ব হারিয়ে যাওয়ায় মানুষের ঙ্ীবনযাত্রা বদলে যাচ্ছে
এছাড়া নদীর ভাঙনে প্রায় ৪ লাখ মানষ
বাস্তুহারা হয়ে জীবন-জীবিকার টানে শহরে আশ্রয় গ্রহণ করেছে
কৃষি উতপাদন ব্যাহত হওয়ায় সাধারণ কৃষক ও দিনমঙ্জুর
কাঙ্গের আাশায় শহরে পাড়ি জ্মাচ্ছে
এতে পারিবারিক ভাঙন দেখা দিচ্ছে
শিশু , বৃদ্গ
কাচ্
নারীর নিরাপত্তা বিঘ্নিত হচ্ছে
পরিবেশের সাথে জীবন জ্ীবিকার সম্পর্ক খুব গভীর
একক
পরিবেশের
জ্লবায়়ুর
জ্লবায়ুর পরিবর্তন এবং পরিবেশের সাথে খাপ খাওয়াতে ব্যর্থ হয়ে নিশ্চিহ্ন হয়েছে
পরিবর্তনের প্রভাব চিহ্নিত কর
প্রাণিঙ্গগতের অনেক প্রাণী) বিলুপত হয়েছে   জীববৈচিত্র্য , কমেছে খাদ্য উতপাদন
এতে ক্ষুধা ও দারিদ্র্য বেড়েছে | উপকূলীয় অঞ্চলের
জেলেদের পেশা বদলে যাচ্ছে
বহু জেলে জীবিকার টানে শহরে কর্মের খোঁজে ছুটছে | উপকূলীয় জনগণের জীবিকা কোনো না
কোনোভাবে প্রাকৃতিক সম্পদের ওপর নির্ভরশীল | এসব অঞ্চলের
অতি
মধ্যবিত্ত ও
ধনী মানুষের জ্ীবন-জ্ীবিকা
প্রাকৃতিক সম্পদ; যেমন-পুকর, খাল, জমি , বাগান, গাছ, মাছ ইত্যাদি ঘিরেই চলে
জ্লবায়ু পরিবর্তনের ফলে নানামুখী
দুর্যোগের কারণে তাদের জ্ীবন ধারণের ভিত্তি হারিয়ে যাচ্ছে
জ্লাবদ্পতা, লবণাক্ততা, বন্যা, প্লাবন , ঝড়, সিডর ,  আইবা,
ঘূর্ণিঝড় ইত্যাদি নানাবিধ প্রাকৃতিক দুর্যোগ মানুষের জ্ীবন-জীবিকাকে নানাভাবে প্রভাবিত করেছে |
ভূমিকম্পের ধারণা
ভূমিকম্প একটি প্রাকৃতিক
বহু
দেশে এবং বহু অঞ্চলে এই প্রবণতা লক্ষ
করা   যায়
সভ্যতার বহু
ধ্বংসশীপার কারণ হিসেবে ভূমিকম্পকে দায়ী করা হয় / ধারণা করা হয়, গত ৪,০০০ বছরে ডূমিকম্পের ধ্বংসপীপায়
পৃথিবীর প্রায় ১ কোটি ৫০ লাখ লোক মারা গেছে |
নানা প্রাকৃতিক প্রক্রিয়ায় ভূপৃষ্ঠ পরিবর্তিত হচ্ছে
বিজ্ঞানীরা  মনে
করেন যে, ডূত্বকের নিচের অংশে তেঙ্জস্করিয়   পদার্থগুনো থেকে
তাপ
বিচ্ছুরিত হয় | এই তাপ সঞ্চিত হয়ে
পৃথিবীর
অভ্যন্তরে
পরিচলন স্রোতের সৃষ্টি হয় এবং সেখানে প্রবল শক্তি
হয়ে ভূত্বকের
বিভিন্ন   অংশে   আলোড়ন
পরিবর্তন সাধন করছে
অড্যস্তরীণ শক্তি
দ্বারা
ভূতকের
এই   পরবর্তন
আকাস্মক প্রক্রিয়া
ধীর প্রাক্রয়ায় অনুষ্ঠিত
হয়
আকস্মিকভাবে পরিবর্তনকারী শক্তির মধ্যে ভূমিকম্প ও আগ্নেয়গিরি প্রধান
কখনো কথনো
ডূপৃষ্ঠের কতক অংশ   হঠাৎ কোনো
কারণে কেঁপে ওঠে | এ
কম্পন
অত্যস্ত মৃদু থেকে প্রচণ্ড
হয়ে
থাকে
যা মানতর কয়েক সেকেন্ড
স্থায়ী হয় |
এরূপ
আকস্মিক
ক্ষণস্থায়ী কম্পনকে ভূমিকম্প বলে |
ভূঅভ্যস্তরের যে স্থানে
ভূমিকম্পের  উৎপত্তি হয় তাকে ভূমিকম্পের বেন্দ্র (Focus)
বসে
কেম্দ্রের ঠিক সোজ্াসু্জি
?
উপরের
নাম উপবেন্দ্র (Epicenter)
কম্পনের বেগ উপকেন্দ্র হতে ধীরে ধীরে চারিদিকে কমে যায় |
বৃষ্টিপাত
বিভিন্ন
বিডিন্ন
উপর
দরিদ্র,
দরিদ্র,
পৃথিবীর
দুর্যোগ
উৎপন্ন
ভূপৃষ্ঠের
ভূপৃষ্ঠের