অর্থনৈতিক নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৭৯
১২ মাপাপিছ আায়
দীবনযাত্রার মান বৃদ্পি
উন্নয়নশীস দেশের অর্থনীতি প্রধানত পরিবল্পনার ভিভিতে পরিচাসিত
হয়
পরিকল্পনা বাস্তবায়নে প্রতিক্কতা থাকলেও তা বাস্তবায়নের ফলে উন্নতির একটি প্রবণতা সৃষ্টি হয় 
ফলে এসব
দেশের জনগণের মাথাপিছু আয় ক্রমশ বৃদ্দি পেতে থাকে
জ্ীবনযাত্রার মানে উন্নয়ন সূচিত হয় |
উন্নত ও উন্নয়নশীল দেশের সাপে বাংশাদেশের অর্পনৈতিক
আমরা জেনেছি যে, অর্থনৈতিক উন্নয়নের মাত্রা বা স্তর অনুসারে বিশ্বের দেশগুলোকে উন্নত , উন্নয়নশীল এবং অনুন্নত বা
সল্গোন্নত
দেশ হিসেবে
ভাগ   করা
হয় | 
ভাগ   অনুসারে
বাংলাদেশ উন্নয়নশীল দেশের অন্তর্ভুক্ত
তবে অব্যাহত
উন্নয়ন প্রচেষ্টা ও কার্যক্রম এবং আর্থ-সামাজিক কিছু সূচকের (যেমন- শিক্ষায় জেন্ডার সমতা, শিশু ও মাতৃমৃত্যুর হার
হ্রাস, প্রাথমিক শিক্ষায় ভর্তির
হারে উত্লেখযোগ্য অগ্রগতি
প্রভৃতি ) উচ্চমানের কারণে বাংসাদেশকে উন্নয়নশীল দেশের
হিসেবে
বিবেচনা করা হয় |
আমরা জানি যে যুক্তরাষ্ট্র , কানাডা এবং ইউরোপের দেশগুলোর অধিকাংশই উন্নত দেশের শ্রেণিভুক্ত
দক্ষিণ
এশিয়া
এবং সাব-সাহারান আফ্রিকার দেশগুলো প্রধানত নিম্ন আয়ের দেশ
এছাড়া পূর্ব ও মধ্য এশিয়ার
দেশগুলো, ল্যাটিল
আমেরিকা , মধ্যপ্রাচ্য এবং উত্তর আফ্রিকান দেশগূলো প্রধানত 'মধ্য আয়ের দেশ'[
এসবের মধ্যে 'নিঘ্ন মধ্য সয়' ও উচ্চ
মধ্য আয় ' উডয়ই অম্তর্ভুক্ত
পৃথিবীতে কোনো দেশই সয়ংসম্পূর্ণ নয়
অর্থনৈতিক, সামাজিক এবং রাজনৈতিক কারণেও প্রতিটি দেশকে প্রতিবেশী
দেশসহ সন্যান্য দেশের সাথে সম্পর্ক স্থাপন করতে হয়
সমরা
পাঠে পৃথিবীর উন্নত
উন্নয়নশীল   দেশসমূহের
সথে বাংলাদেশের অর্থনৈতিক সম্পরকের বিষয়টি সসোচনা করব /
অর্থনৈতিক সম্পরকের বিষয়টি সমরা দুর্গট প্রধান শিরোনামে আসোচনা করতে পারি
১. বৈদেশিক বাণিজ্্যের সম্পর্ক ও
২ ঋণ সহায়তা ও অনুদান দেওয়়া-নেওয়ার সম্পর্ক /
১.
বৈদেশিক বাণিজ্যের সম্পর্ক
বণিজ্যের দুটি দিক আছে   রপ্তানি
আমদানি
রপ্তানি হচ্ছে কোনো দেশের আয়ের উৎস তার আমদানি ব্যয়ের
খাত
বাহলাদেশের
রপ্তানি আয় দীর্ঘ
সময় ধরেই
আমদানি
ব্যযের চেয়ে
কম
অর্থাৎ আন্তরজাতিক
বাণিজ্যের
লেনদেনের ক্ষেত্রে বাংলাদেশ সবসময়ই একট ঘাটতর দেশ
তবে সামপ্রতিককালে
প্রবৃদ্দি, প্রবাসীদের আয়প্রবাহ
ইত্যাদি কারণে ঘাটতি হ্রাস পাচ্ছে |
বাংসাদেশের প্রধান প্রধান রপ্তানি পণ্যের মধ্যে রয়েছে তৈরি পোশাক ও নিটওয়্যার, কাঁচা পাট, পাটজাত পণ্য,
,চিংড়িমাছ,
হিমায়িত খাদ্য, চা, চামড়া , কৃষিজাত পণ্য, সিরামিক ইত্যাদি চ
দেশভিত্তিক রপতানি বাণিজ্যের পর্যালোচনায় দেখা যায় যে, বিগত এক দশক যাবত বাংলাদেশের রপ্তানি পণ্যের সবচেয়ে
বড় বাঙ্গার হচ্ছে যুক্তরাষ্ট্র
এর পরের অবস্থানে রয়েছে যথাক্রমে জামানি, যুক্তরাজ্য, ফ্রান্স , বেপজিয়াম ইত্যদি দেশ |
এছাড়া ইতাসি, নেদারল্যান্ডস, কানাডা এসব দেশেও আমাদের পণ্য রপতানি হয় | অর্থাৎ বাংলাদেশের রপ্তানি বাণিজ্্য
প্রধানত উন্নত দেশগুলোতেই
আমাদের রপ্তানির
উল্লেখযোগ্য দিক হলো আমরা একট জনশক্ক্তি রপ্তানিকারক দেশ
বিশ্বের
দেশে
?
আমরা অদক্ষ
ও আধা-দক্ষ
শ্রমক রপ্তানি করি
এসব দেশে নানারকম কর্মসংস্পানের ব্যবস্থা রয়েছে
যেসব দেশে
সম্পর্ক
পর্যায়ভুক্ত
রপতানি
বিস্তৃত |
একটি
বিভিন্ন