১৮০
বাংলাদেশ ও বিশ্বপরিচয
বাংলাদেশি শ্রমিকদের কর্মসংস্পথান হয়েছে সেগুলোর মধ্যে প্রধান দেশগুলো হচ্ছে সিঙ্গাপুর, মালয়েশিয়া, মধ্যপ্রাচ্যের
দেশগুলো , যেমন- সৌদি সরব,আরব আমিরাত , কাতার , ওুমান, বাহরাইন শ কুয়েত
এছাডা আফ্রিকা , পূর্ব ইউরোপ ও
ল্যাটিন আমেরিকার দেশসমূহে বাংসাদেশ থেকে জনশক্তি রপ্তানি করার সক্ষ্যে
প্রক্রিয়া শুরু হয়েছে
উন্নত দেশসমূহ ছাড়া সার্ক
(SAARC: South Asian Association for Regional Cooperation)   দেশসমূহের
সাথেও বাংলাদেশের রপ্তানি বাণিজ্য সম্পর্ক রয়েছে
২০১৭-২০১৮ অর্থবছরে ভারতে বাংলাদেশী পণ্য রপ্তানীর পরিমাগ ছিল ৮৭৩ মিলিয়ন মার্কিন ডলার যা ২০১৬-২০১৭
অর্থবছরে ছিল ৬৭২ মিলিয়ন মার্কিন ডলার
EPB এর সূত্র অনুসারে ]
ভারত  ছাড়াও
অন্যান্য   দেশ, যেমন- ভুটান , মালদীপ,   নেপাল, শ্রীলংকা;
পাকিস্তান
আফগানিস্তানে
আমাদের পণ্য রপতানি হয় |
আমাদের
প্রধান
আমদানি
পণ্যের   তালিকায়
সছে
যন্্রপাতি
শিল্পের
কাব্
কাঁচামাল, খাদ্যপণ্য , পেট্রোসিয়াম ও পেট্রোলিয়ামজ্গাত পণ্য, তুলা , ভোজ্যতেল ,
সার ,
দ্পগত : উন্নত ও উন্নয়নশীল দেশের
সুতা ইত্যাদি /
সাথে
বাংলাদেশের
অপনৈতিক
সম্পর্কের   নির্ভরতা নিয়ে
একট
দেশভিত্তিক
পণ্যের পর্যালোচনা থেকে দেখা যায যে ,
২০১৬-২০১৭   তর্থবছরে
বিতর্কমূলক আসোচনা কর /
জুলাই-ডিসেম্বর
সময়়কালে দেশের আমদানি
ক্ষেতে
চীনের
অবস্থান শীর্ষে 
সময়ে দেশের মোট আমদানির শতকরা
২১.৭২
ভাগ চীন থেকে এসেছে
দ্বিতীয় , তৃতীয়
চতুর্থ অবস্থানে রয়েছে
যথাকমে
ভারত
১৫ ১৯, জাপান
৪.১১
সিঙ্গাপুর ৩৮৩%
(বাংলাদেশ অর্থনৈতিক সমীক্ষা ২০১৮)
বিগত এক দশকের পরিসংখ্যান পর্যালোচনায় দেখা যায় যে, বাংসাদেশ পণ্য আমদানি করে এমন দেশগুলোর মধ্যে
রয়েছে কখনো চীন কখনো ভারত
বাংলাদেশে পণ্য রপ্তানিকারক অন্যান্য দেশের মধ্যে রয়েছে সিঙ্গাপুর ,
জাপান , হংকং , তাইওয়ান , যুক্তরাষ্ট্র
মালয়েশিয়া
২ বৈদেশিক ঋণ সহায়তা ও অনুদীন
বাহলাদেশ একটি
উন্নয়নশীল দেশ
অর্থনৈতিক উন্নয়ন অর্জনের জন্য এদেশ
পরিকলপ্পিত উন্নয়ন কর্মসূচি গ্রহণ করে
পাকে
এই কর্মসূচি বাস্তবায়নের জন্য প্রচুর অর্থ দরকার হয়
এই সরথের সবটা দেশের অভ্যন্তরীণ উৎস থেকে জোগান
দেওয়়া সম্ভব হয় না / উন্নয়়ন তহবল সংগ্রহের জন্য বাংলাদেশ বিশ্বের অন্যান্য দেশ থেকে ঋণ সহায়তা ও অনুদান গ্রহণ
করেো উন্নয়ন কার্যক্রমে ঋণ সহায়তা
অনুদান দানকারী আন্তরজাতিক সংস্পা; যেমন - বিশ্ব ব্যাংক, আন্তজাতিক অর্থ
তহবিল
(IMF) , এশীয় উন্নয়ন
ব্যাংক (ADB),
ইউরোপিয়ান ইউনিয়ন  (EU)
জাতিসংঘ সংস্থাসমূহ , ইস্টারন্যাশনাল
ডেভেলপমেন্ট এজেন্সি (IDA) প্রভৃতি থেকেও বাংলাদেশ ঋণ ও অনুদান গ্রহণ করে |
বাংলাদেশ যেসব দেশ থেকে বৈদেশিক সাহায্য পায় , সেগুলোর মধ্যে প্রধান হচ্ছে যুক্তরাষ্ট্র , কানাডা, যুক্তরাজ্য, জামানি
ফ্রানস,
নেদারস্যান্ডস
সুইডেন , নরওয়ে
ডেনমার্ক
এশীয়
দেশগুসোর
মধ্যে
সাহায্যদাতা
দেশ
হিসেবে
উল্লেখযোগ্য হচ্ছে জাপান
চীন ও ভারত থেকেও সাহায্য পাওয়া যায় |
?
কূটনৈতিক =
সার্কভুক্ত
মূলধনি
আমদানি
শীর্ষস্থানে