বাংসাদেশের পরবার কাঠামো ও সামাঙ্জিকীকরণ
১৯৭
৬
পাত্র-পাত্রী নির্বাচনের তিতিতে পরিবার
মুসলমান সমাজে গোত্রভিত্ভিক
প্রচসন না থাকসেও
হিন্দু সমাজে
তা লক্ষ করা যায়
হিন্দু সমাজে দু'ধরনের গোত্রভিত্তিক পরিবার, যথা-বহিরগোত্র বিবাহভিত্তিক পরিবার এবং অনতরগোত্র
বিবাহভিত্তিক পরিবার বিদ্যমান রয়েছে
কোনো ব্যক্তি যখন নিজ্ের গোত্রের বাইরে বিবাহ করে তখন তাকে বহির্গোত্র
বিবাহভিত্তিক পরবার বসে | এ ধরনের পরিবার আবার দু ধরনের হয়
উচ বর্ণের পাত্রের সাথে নিচূ বর্ণের পাত্রীর বিবাহের
মাধ্যমে গঠিত পরিবারকে অনুলোম  বিবাহভি্তিক পরিবার বলে
নিচূ বর্ণের
পাত্রের
সাথে উঁচ  বরণের পাত্রীর
বিবাহের মাধ্যমে গঠিত পরিবারকে বলে
প্রতলোম  বিবাহভাততক পরিবার
এ ধরনের বিবাহের মূল কারণ সামাঙ্জিক
অজাচার রোধ করা
আবার যখন কোনো ব্যক্তি নিব্জ গোত্রের মধ্যে যখন বিবাহ করে তখন তাকে অনতর্গোত্র বিবাহ
ভিত্তিক পরিবার বসে
অনতগোত্রভিত্ভিক বিবাহ হিন্দু সমাজেই অধিক প্রচসিত
এ ধরনের বিবাহের পিছনে যুক্তি ছিল
নিজ্গ
গোত্রের
মধ্যে তথাকথিত
রক্তের
বম্ধন
বিশুদ্ধতা
রক্ষা করা
বর্তমানে
এ ধরনের পরিবার গঠনে ব্যাপক
পরিবর্তন লক্ষ করা যাচ্ছে
অধিকাংশ হিন্দু পরিবার এ বর্ণপ্রথাকে কুসংস্কার মনে করে
পরিবারের সাধারণ কার্যাবসি
মানব সমাজে পরিবারের ভূমিকার পরিধি ব্যাপক এবং এর কার্যাবলি বহুমাত্রিক
সনতান প্রজনন থেকে শুরু করে লালন-
পালন এবং তার সুম্ঠু বিকাশে পরিবারের রয়েছে গুরুত্বপূর্ণ ভূমিকা |
সকল দেশের পরবার কাঠামোতেই
ধরনের
ভূমিকা পালন করতে দেখা যায়
সামাজজিক পরিবর্তনের সাথে পরিবারের ভূমিকারও পরবর্তন ঘটছে | তবে
পরিবারের কতকগুলো মূল কাব্জ রয়েছে , যা বিশ্বের সব সমাজ্ের পরিবার পালন করে থাকে
নিচে পরিবারের সাধারণ
কতকগুলো কাজ আলোচনা করা হলো |
জৈবিক চাহিদা পূরণ
সমাজজ
সীকৃতভাবে জৈবিক চাহিদা পূরণের জন্য মানুষ পরিবার গঠন করে | বিবাহের মাধ্যমে পরিবার নর-নারীর জৈবিক
চাহিদা পূরণ করে
পরিবার গঠনের মূল উদ্দেশ্য সনতান প্রজনন এবং লালন-পালন করা
সনতানের
সুম্ঠু লালন-পালন
সনতান প্রজননের আনুষঙ্গিক কাব্গ
সনতান যতদিন না সাবম্বী হয়, ততদিন পরিবারের এই দায়িতব থাকে
এক্ষেত্ে
পরিবারের আয়ের ওপর সমতানের সুম্ঠু লালন-পালন নির্ডর করে
সম্তানের ভরণ-পোষণ
সনতানের ভরণ-পোষণের সাথে তার সামাজিকীকরণের প্রাথমিক দায়িত্ব পিতা-মাতা ও পরবারের অন্যান্য সদস্যের
সময় থেকেই শিশু অপরের দৃষ্টিতে নিজ্েকে
দেখতে
শেখে
পরিবারিক মূল্যবোধ
শেখে
পছন্দ-অপছন্দ
বহতে
পারে
পরিবারের বাইরের লোকের সাপে পরিচয় হয় এবং খাপ খাওয়ানোের দক্ষতা অর্জন করে
শিশুকাল থেকে শিশু
সমাজের রীতি-নীতি, আচার-ব্যবহার , নিয়ম-কানুন, অভ্যাস প্রভৃতি পরিবার থেকে শিক্ষালাভ করে
পারিবারিক সুব্দর
পরিবেশেই শিশুর মধ্যে প্রত্যশিত আচরণ তৈরি হয়
পরিবার   শিশুর দৈহিক প্রয়োজনের প্রতিই যে শুধু দৃষ্টি রাখে তা
নয় বরং তার মানসিক নিরাপত্তা এবং স্নেহ-ভালোবাসার দাবিও পূরণ করে
মানসিক নিরাপত্তাবোধ ব্যতিরেকে শিশুর
মনে হতাশা , হীনমন্যতা ও আশংকা সৃষ্টি হতে পারে
সম্পর্কে আমরা পরবর্তী পরিচ্ছেদে বিস্তারিত অবগত হব
অর্পনৈতিক কর্মকাণ্ড
পরিবার ছিল
একসময়ের
অর্থনৈতিক কার্যকলপের মূল কেন্দ্রস্পল
তখন পরিবারের যাবতীয় প্রয়োজ্নীয় বস্তুগুলো
হতো
একসময়ে   গ্রামীণ যৌথ পরিবারের মধ্যেই এসব অর্থনৈতিক কর্মকাণ্ড সম্পাদিত হতো
সময়ের পরিবর্তনের সাথে সাথে পরিবারের অর্থনৈতিক কাজগুলো মিল, কারখানা; দোকান, বাজার, ব্যাংক এসব
প্রতিষ্ঠানের
মাধ্যমে সম্পদিত হচ্ছে |
এখন পরবারের সদস্যরা তর্থ' উপাজনের
জন্য ঘরের বাইরে কাজ করে
এজন্য পরিবারকে সয়ের একক বসা হয়
তাছাড়া আমাদের দেশে গ্রামীণ কৃষি পরিবার কৃষি-অর্থনীতির মূল
চালিকা
?
শক্তি | শুধু তা-ই নয় , পরিবারকে বেব্দ্র করে এদেশের কুটির শিল্প
উঠেছে , যা আমাদের দেশের অর্থনীতির গুরুত্বপূর্ণ
বিষয়
বিবাহের
আর
পৃথিবীর
গৃহেই
উতপাদন
কিনতু
গড়ে