স্ততেম পশ্যাব
বাসাদেশ সরকারের
বিভিন্ন সঙ্গ ৪ প্রশাসন ব্যবস্পা
মামবা ইতোপূর্বে বাষ্্র সম্পর্কে পাশোচনা বমেছি| সরকাব বকবা বামের বব্রব্ব্বৃণ | সবকব মাশামে বষষ্ট্র তাম়
কাম যমে| সমকষাষে
কার্বাবলি সূম্ঠতগাবে সপ্ম্প ব্স্ার স্পন্য সর্নক্মক্কের
বিতশ বা ৭ঙ্প বরেছে | সমারপতাবে
সমকা বশত
পাষবা  বুবি- মাইল শমিবপ, বাবনে্ঠিক দশ, সরিশরিবদ, শাসনকর্তা,
পাপদতত
পুণিশ |
সাম্রিকতাবে সবব্মলের ০িনচি বিষ্াল বমেছে; ষণা
১ নির্বী্য ব শাসস বিতদ, ২ দাাইল বিভগ ও ৩১ কিম
বিতাপ| প্রত্যব স্ার্সৈততিক বাকশ্ীস 4 সিলচি শৌশিশ বিতণ বিদ্যমাস পাকে[ বেপেনী; সম্পব্ীকেস সম্পূর্ণ ঘিবচি
কাঙ্গ বদ্গে প্রশাসন পকিশনা, মাইন ঐশযন   এব ন্যায়কিব শ্রডিষ্ঠা বনা প্রশাসন প্বিচব্মা দু্হ শবলের- এরবচ
বেশ্রীয় এক পপ্মত সানীয শাসন| # সব্যায়ে সাধবা বাগৌদেশ সমকাকোের
পশ ৪ প্রশাসস ব্যব্পা সশর্বে
ক্্বরিতর বব |
৩ সব্যয় পঠ শেবে পামবা
যারদেশ মমবেম
পূরুবশূর্ণ বশসবৃব সম্পর্কে ব্যাণ্ডা
পনশশের সেশিব সণিকাম সূমনদ্দা ৪ পচলেন শাসন
যম পমব;
সঙ্কশে কিম বিতেম ভসিব্স ব্যাধ্যা বপচচে পমব;
সাত্রপশি শ প্রধনমলীয় কমষ্চ ৩ কর্মাবশি বর্শণনা
কিমপ্ঠি নিদোশ প্র্রিম্না বর্ণনা কমতে পম্ব;
যসযে পমব;
যাগোসশস প্রশসনিক কাঠাবো বর্পনা ব্সষ্তে পবরব;
মালীয় সংসব এবদ্ এম কমতা ৪ ক্বর্বাবশ কর্ণসা ক্সপে
বাশোসশস সানীয় এশাসনস্মৃষে পস্স শ কার্যাবণি
পমি্ধ;
বর্ণনা ববম্ে পমবয
জালীর সংসব শাসস বিতদকে কাঁতাবে নিমরপ সম্ে তা
বারসেশের সবমবে শানীব় ঘশাসবের গুরব মৃশ্মাসপ
ব্যাঙডা কমষ্তে পরিবা
দে পমধয
বাঙ্দাদেশেন শিচাব বিতাবেম দষতা ৪ সার্যবশি ক্বণবা
পণিকম ৪ দামিত্ব্ব সমপ্পর্বেসতপা বব |
কমষে
পদব
পসিদেদ ৭ ১
বীগৌদেশ সরকর্ের সশ্নযৃত
নির্বধী বা শাসন বিচাশ
ব্লাজেয় শসনকার্ব সপা নিষ্যদিপক্ার প্রশাসনিক ৪ পা্বক্রিক শব পন্নিচাবদা, পারল-শৃঙ্গশা স্নক্ষা একং স্লাব্দের সার্কিব
সিদন্ এব সুব্বশিসকৃহ বা্বরন কমে বে বিশশ ডাকে নির্বাহী ব' শাসন বিষুশ ঝশে| বিস্বৃত সর্বে বষশরেশান
পেবে পুরু কর্পে সরিসব্স, পামশা;  নিব্নাপমী ৫ পাইব-শৃঙ্শা  ব্বক্ষাকারী   বারিনী, কটলীচ্দিক, পা্ষন্মিক ক্র্মকর্ত
এমসকি প্রাময   চৌবিপারসহ সবপশ প্রশাসনিক কর্ঘচানীসেন নিমে নির্বাবী বা শাসন বিস্সপ পরিতত |
?
বিস্সি
বিঠিন্ন