৪২
বাংলাদেশ
বিশ্বপরিচয়
ইউরেনাস (Uranus)
ইউরেনাস সৌরজগতের তৃতীয় বৃহত্তম গ্রহ | সূর্য
থেকে   এর দূরত্ব ২৮৭ কোটি কিলোমিটার
৮৪ বছরে এটি সূর্যকে একবার প্রদক্ষিণ করে
এর গড় ব্যাস প্রায় ৪৯,০০০ কিলোমিটার
এর আয়তন
পৃথিবীর প্রায় ৬৪
গুণ তবে ওজন
পৃথিবীর মাত্র ১৫ গুণ | গ্রহটর আবহমণ্ডলে মিথেন গ্যাসের পরিমাণ অধিক
এর ২৭টি উপগ্রহ রয়েছে
ইউরেনাসেরও শনির মতো
বলয়
রয়েছে | মিরিন্ডা, এরিয়েল ,
ওবেরন
আস্রিয়েল , টাইটানিয়া প্রভৃতি ইউরেনাসের
উপগ্রহ
নেপচন (Neptune)
নেপচুনের গড়
ব্যাস   ৪৯,২৪৪   কিলোমিটার এবং সূর্য থেকে দূরত্ব ৪৫০ কোটি কিলোমিটার [
এর আয়়তন ১৭,৬১৮,৩০০,০০০ বর্গ কি মি
সূর্য থেকে অধিক দূরত্বের কারণে গ্রহটি শীতল
গ্রহটি অনেকটা নীলাভ
বর্ণের
নেপচূন ১৬৫ বছরে সূর্যকে একবার পরক্রমণ করে
এর উপগ্রহ ১৪টি
উল্লেখযোগ্য উপগ্রহ হচ্ছে ট্াইটন ও নেরাইড
পৃপিবী গ্রহে জীব বসবাসের কারণ
পৃথিবীর চারদিক নানা প্রকার গ্যাসীয় উপাদান দ্বারা বেষ্টিত | অদৃশ্য এই গ্যাসীয় আবরণ
পৃথিবীকে বেষ্টন করে আছে |
একে বায়মণ্ডল বলে
পৃথিবীর মাধ্যাকর্ষণ শক্তির আকর্ষণে বায়ুমণ্ডল
সঙ্গো লেপ্টে আছে
আর
পৃথিবীর সঙ্গে
আবর্তিত হচ্ছে | বায়ুর চাপের
কারণে
এর ঘনত্ব  সবচেয়ে বেশি এব উপরের দিকে ঘনত্ব খুবই কম |
বায়ুমণ্ডলে নাইট্রোজ্েন
আসসজেনের প্রাধান্য
রয়েছে
সবস্প প্রাণীর জন্য আসসজেন অত্যাবশ্যক
কার্বন ডাই-অক্সাইড
ছাড়া অন্যান্য উপাদান বায়তে মোটামুটি অপরিবর্তনীয় পরিমাণে থাকে
তবে ধুলা, ধোঁয়া , জলীয় বাষ্প ইত্যাদি উপাদান
স্থানে
পরিমাণে থাকে | পৃথিবীর সমস্ত জীবের বেঁচে থাকার জন্য বায়ুমণ্ডলের গুরুত্ব অপরিসীম
বায়ুমণ্ডল
ক্ষতিকর রশি থেকে
প্রাণিকুলকে রক্ষা
করে   সূর্যের  গ্যাসীয় উপাদান, যেমন - কাবন
ডাই-অক্সাইড (CO,)
অক্সিজেন (০)) যথাক্রমে উদ্দভিদ ও প্রাণীকে বাঁচিয়ে রাখে | ভূপৃষ্ঠ সংলগ্ন বায়ুমণ্ডলের স্বনিম্ন স্তর হলো ট্রপোমণ্ডল
স্তরটির
গড় গভীরতা প্রায় ১৩ কিমি /
এটি মানুষের সবচেয়ে প্রয়োজ্জনীয় স্তর
কেননা, আদ্রতা, কয়াশা , মেঘ , বৃষ্টি
বায়ুপ্রবাহ  প্রভৃতি এই স্তরে
লক্ষ করা
যায় | উচ্চতা   বৃস্পির
সাথে সাথে
এ সতরে
বাতাসের
গতিবেগ   বেড়ে যায়
আবহাওয়া
জলবাযুজনিত
যাবতীয়
প্রক্রিয়ার
বেশির
ভাগই
কাজ
বায়ুমণ্ডলের
এসতরে
ঘটে
থাকে
টপোমণ্ডলের   ঊর্ধ্বসীমাকে
টপোপস
একক
ব্যতীত
অন্যান্য
বসে
ট্রপোপসের গভীরতা সরূ , এখানে বায়ু স্থির
ঝড় বৃষ্টির প্রাদূর্ভাব না থাকায়
গরহে
জীব
বসবাসের
অনুপযোগী
বিমান এ স্তর দিয়ে নির্বিঘ্নে চলাচল
করে
বায়ুমণ্ডলে ওজোন
(Ozone)
হওয়ার কারণের তালিকা প্রস্তুত কর
গ্যাসের একটি
আছে ,  যা
ওঙ্গোন
স্তর নামে পরিচিত |
এর   গভীরতা
প্রায় ১২-১৬ কিমি / সূর্যের অতিবেগুনি রশ্মি শোষণ করায় এর তাপমাত্রা ধীরে ধীরে প্রায় ৪০' (চল্লিশ ডিগগরি) সেলসিয়াস
পর্যন্ত হয় ! এ স্তরটি
পৃথিবীকে   প্রাণিজগতের বাস উপযোগী করেছে
পৃথিবী সূর্য থেকে আলো ও তাপ পায় | সূর্যের আনো ছাড়া
চির অম্বকারে থাকত
পৃথিবীতে প্রাণের স্পন্দন থাকত
না এবং জীবজগৎ উদ্ভিদ ও প্রাণী কিছুই বাঁচত না
পৃথিবীতে মানুষের কর্মকাণ্ড বায়ুমণ্ডলের গঠন ও উপাদানে পরিবর্তন
করতে সাহায্য করে
ব্যাপকভাবে গাছপালা কেটে ফেলা, কনকারখানা থেকে নিরগত ধোঁয়া এবং
তেব ,
কয়সা
প্রাকৃতিক গ্যাস পোড়ানো থেকে 'নিগত ধোঁয়া ও বিষাক্ত গ্যাস বায়ুমণ্ডলকে দূষিত   করে
প্রাণীর   অস্সিতিত্ব   টিকিয়ে
রাখার   জন্যই বয়ুমণ্ডলকে বিশুদ্প রাখা দরকার /
দ্ীবজস্তুূর বেঁচে থাকার জন্য প্রয়োজ্ন  প্রচূর
আলো , বাতাস ও পানি /
পৃথিবী পৃষ্ঠে গড় তাপমাত্রা ১৩১৯০
সেলসিয়াস
ভূত্বকে রয়েছে প্রয়োজ্নীয় পানি
সূর্য থেকে যে তাপ ও আলো
পৌঁছে তাও
জীবজন্তুর
জন্য   সহনীয় | জ্ীবজ্স্তুর
?
উদ্ভিদের জ্ীবন ধারণের জ্ন্য এগুলোও উপযোগী ও প্রয়োজ্গনীয়
এজ্জন্য
পৃথিবীতে
বসবাস করতে পারে
ভূপৃষ্ঠের
সমুদ্রপৃষ্ঠে
বিভিন্ন
বিভিন্ন
সুর্যের
পৃথিবী
সতর
পৃথিবী 
জ্বাপসানি
পৃথিবীতে
জীবঙ্গস্তু