পূর্ব বাংলার আন্দোলন ও জাতীয়তাবাদের উথান (১৯৪৭-১৯৭০)
সরকার
কাঙ্গ
দবগত
মস্ত্রিসভার
১৯৫৪ সালের ৩রা এপ্রিল যুক্তফ্রস্টভুক্ত কৃষক শ্রমিক পার্টির নেতা একে ফজ্গলুল হক
ব্যথতার
জগয
দায়ী
ছিল
শাসকগোষ্ঠীর
সৃষ্ট
অরাজকতা-
মুখ্যমষ্ত্রী   হিসেবে শপথ গ্রহণ করেন
যুক্তফরন্ট সরকার
মাত্র ৫ে দিন ক্ষমতায়
পক্ষে
আলোচনার
মাধ্যমে
যুক্তি
ছিল
পাকিস্তান সরকার পূর্ব বাংলার যুক্তফ্রস্ট সরকারকে মনেপ্রাণে গ্রহণ করতে
উপস্থাপন কর
পারেন
তারা   ষড়যন্রের
পথ বেছে
নেয় |
সদমনজী পাটকশ ও কর্ণফুল কাগঙ্গের কলে বাঙাল-সবাঙাল দাঙ্গাকে
অজুহাত হিসেবে দাঁড় করিয়ে পাকিস্তানের গভনর
জেনারেল
গোলাম
মোহামদ
১৯৫৪
সালের
৩০
মে
যুক্তফ্রস্ট
সরকারকে বরখাসত করে
উম্নেখ্য , পাকিস্তান সরকারের ইম্পনে ঐ দাঙ্গা হয়েছিল | শেরে বাংসা একে ফজলুল হককে
গৃহবদ্দি করা হয়
বঙ্গবন্ধু শেখ মুজিবুর রহমানসহ তিন হাজার নেতাকর্মীকে গ্রেফতার করা হয়
এর মাধ্যমে পূব বাহলার
প্রতি পাকিস্তান শাসকগোষ্ঠীর চরম বৈরী মনোভাব প্রকাশ পায়
পূর্ব বাংসায় পাকিস্তানের অরাজক শাসন পর্ব শুরু হয় |
এবং প্রদেশে ঘন ঘন সরকার পরবর্তন হতে থাকে
দেশ সামরিক শাসনের বেড়াজালে আবদ্ধ হয় |
পরিচ্ছেদ ১৩
সামরিক শাসন ও
রাঙ্গনৈতিক ঘটনাপ্রবাহ
পশ্চিম   পাকিস্তানভিত্তিক
সামরিক-বেসামরিক
শাসকগোষ্ঠীর
অশুভ
তৎপরতার ফসে
সংসদ
সরকার
কার্যকর
ভূমিকায়
থাকেনি
ষড়যন্ত্রকারী   গোষ্ঠী
ক্ষমতা
দখলের   সুযোগের
অপেক্ষায়
ছিল | পূর্ব বাংলার প্রাদেশিক পরিষদে
পরস্পরবিরোধী   এমএলএদের
মধ্যে
মারামারির
মতো
এক
অপ্রীতিকর
ঘটনাও
ঘটে |
এতে
ডেপুটি
স্পিকার
শাহেদ
আলী
গুরুতর
আাহত
হয়ে
পরে
হাসপাতালে
মারা
যান / এরই
সুযোগ
নিয়ে
১৯৫৮
সালের ৭ই অষ্টোবর
প্রেসিডেন্ট ইস্কাব্দার মীজ্জা সামরিক আইন জারি
করেন
তিনি দায়িত্ব নিয়ে
যেসব পদক্ষেপ গ্রহণ করেন তার মধ্যে
উল্লেখযোগ্য হলো
১. ১৯৫৬ সালের সংবিধান বাতিল, ২ বেন্দ্রীয় ও প্রাদেশিক পরিষদ ভেঙ্গে দেওয়়া , ৩. রাজ্গনৈতিক
দলের কার্যক্রম নিষিদ্ব ঘোষণা, ৪. বঙ্গবন্ধু শেখ মুজিবুর রহমানসহ বেশ ক্জ্ন রাজনৈতিক নেতাকে জেলে প্রেরণ
৫. সবল মৌলিক অধিকার কেড়ে নেওয়া |
আইয়ব খানের ক্ষমতা দখশ
১৯৫৮ সাসের ২৭শ অষ্টোবর জেনারেল
খান ইস্কান্দার মীরজাকে উৎখাত
৪ দেশত্যাগে বাধ্য করে ক্ষমতা দখস
করেন
তিনি নিঙ্গেকে পাকিস্তানের প্রেসিডেন্ট
পদে   অধিষ্ঠিত
করে
যেসব
পদক্ষেপ
নেন তা হলো: ১. নিজেকে
প্রশান   সামরিক
আইন
প্রশাসক ঘোষণী, ২ পূর্ব ঘোষিত ১৯৫৯
সালে অনুষ্ঠিতব্য সাধারণ নির্বাচন স্থগিত করা,
দুর্লীতি
ও চোরাচালান দূর করার অঙ্গীকার ব্যক্ত ও ৪. রাজনৈতিক দলের ওপর নিষেধাজ্ঞা বহাল রাখা |
সামরিক শাসনকে দীর্ঘস্পায়ী করার লক্ষ্যে
খান মৌলিক গণতন্ত্র নামে একটি ব্যবস্থা চালু করেন
ব্যবস্থায়
পূ্ব পাকিস্তান ও পশ্চিম পাকিস্তান থেকে মোট ৮০ হাঙ্জার নির্বাচিত ইউনিয়ন কাউন্সিল সদস্য নিয়ে নির্বাচকমণ্ডলী গঠনের
সিদ্পান্ত গৃহীত হয়
তাদের ভোটেই রাষ্ট্রপতি , জাতীয় পরষদ ও প্রাদেশিক পরিষদের সদস্য নির্বচিত হওয়ার বিধান রাখা
হয়
এটি ছিল পরোক্ষ নির্বাচন পদ্পতি
১৯৬৫ সালে ৮০ হাজার কাউন্সিল সদস্যের ডোটে তিনি প্রেসিডেন্ট নির্বচিত
হন
সামরিক শাসনের ফলে সবল ক্ষমতা
বেস্দ্রীভূত
হয়
পশ্চিম
পাকিস্তানি   শাসকদের
হাঁতে
পূর্ব পাকিস্তানের
সবশ ক্ষেত্রে বৈষম্য চরম আকার ধারণ করতে থাকে
?
যুক্তফ্রষ্ট
যুক্তফ্রন্ট
পরবর্তী
আইয়ুব
আইয়ুব