বাংসাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
9৫
পদ্মা নামে বাংলাদেশে প্রবেশ করেছে | এটি গোয়াসব্দের নিকট ব্রহ্মপুত্রের প্রধান ধারা যমুনার সঙ্গে মিসিত হয়েছে
চাঁদপুরে
এসে এ নদী মেঘনার সঙ্গে মিলিত হয়ে বরিশাল ও নোয়াখালী অতিক্রম করে বঙ্গোপসাগরে পতিত হয়েছে
বাহলাদেশের
তন্যতম বৃহত্তম নদী গঙ্গা-পদ্মা বিধৌত অঞ্চলের আয়তন ৩৪ ,১৮৮ ব্গ কিমি
পশ্চিম থেকে পূর্বে নিম্নগঙ্গায় অসংখ্য
শাখা নদীর মধ্যে উল্লেখযোগ্য হচ্ছে - ভাগীরথী , হুগলি , মাথাভাঙ্গা, ইছামতী, ভৈরব, কমার, কপোতাক্ষ
নবগঙ্গা
চিত্রা , মধুমতী , আড়িয়াল খাঁ ইত্যাদি |
ব্রহ্মপুত এবং যমুনা
তিব্বতের মানস সরোবরে ব্রহ্মপুত্র নদের উৎপত্তি হয়েছে
আসাম হয়ে বাংসাদেশের কড়িগ্রাম
জেলায়
এটি
প্রবেশ
করেছে
ব্রহ্মপুত্রের
প্রধান ধারাটি এক
সময়ে   ময়মনসিংহের
মধ্য দিয়ে উত্তর পশ্চিমদিক
থেকে
দক্ষিণ-পূর্বদিকে আড়াআাড়িভাবে   প্রবাহিত
হতো
১৭৮৭ সালে সংঘটিত ভূমিকম্পে ব্রহ্মপুত্রের তলদেশ
উতথিত হওয়ায় পানি ধারণ ক্ষমতার বাইরে
বাংলাদেশ
চলে যায় এবং নতুন স্রোতধারার একটি শাখা
নদীর   সৃষ্টি
হয় | এই নতূন স্রোত ধারাটি
সাকেতিক চিহ্ন
প্রধাল লদী
যমুনা নামে পরিচিত হয় | এটি দক্ষিণে গোয়ালন্দ
শাশালদী
উপনণ
পর্যস্ত যমুনা নদী বলে পরিচিত | যমুনার শাখা
নদী ধলেশ্বরী
এব ধলেশ্বরীর শাখা
বুড়িগঙ্গা
ধরলা ও তিস্তা ব্রহ্মপুত্রের উপনদী /
করতোয়া
আত্রাই হলো যমুনার   উপনদী !
ব্রহ্মপুত্ের
দৈর্ঘ্য
২৮৯৭
কিমি. [
এর
অববাহিকার আয়তন ৫ ৮০ ,১৬০ বর্গ কিমি
যার 88,০৩০ বর্গ কিমি. বাংলাদেশে অবস্থিত
মেঘনা
আসামের বরাক নদী   নাগা-মণিপুর
অঞ্চলে   উৎপত্তি
হয়ে
সিলেটের সুরমা ও
কুশিয়ারা   নদীর
সাথে' মিলিত হয়েছে
এই
মিলিত ধারা সুনামগঞ্জ জেলার আজমিরিগঞ্জের
কাছে
কালনী
নামে
দক্ষিণ-পশ্চিমদিকে
ব 7 ঙ্ $ প স ! গ র
অগ্রসর
হয়ে
মেঘনা
নাম
ধারণ
করেছে |
বিথ্লিমার
দিশি
এটি
ভৈরব
বাঙ্গার
অতিক্রম
করে পুরাতন
ব্রহ্মপুত্রের
সঙ্গে
মিলিত হয়েছে
মুস্ীগঞ্জের
চিত্র ৫.১
বাংলাদেশের লদ-নদীর মানচিত্র
কাছে বুড়িগঙ্গা, ধলেশ্বরী
শীতলক্ষ্যার
মিসিত
জলধারাই
মেঘনায়
এসে
যুক্ত   হয়েছে |
সেখন
থেকে
চাদপুরের
কাছে পদ্পার সঙ্গে মিলিত হয়ে
মোহনার সৃষ্টি করেছে | এটি পতিত হয়েছে বঙ্গোপসাগরে
মনু , তিতাস,
গোমতী , বাউলাই মেঘনার শাখা নদী | বর্ষার সময় প্লাবন ও পসি মাটিতে মেঘনা বাংসাদেশের উবরতা বৃদ্দধি করে |
কর্ণকশী
বাংলাদেশের দক্ষিণ পূর্বাঞ্চলের প্রধান নদী কর্ণফলী | এর উৎপত্তিস্থল লুসাই পাহাড়ে
৩২০ কিমি. দৈর্ঘ্যের
নদীটি চট্টগ্রাম শহরের
খুব কাছ দিয়ে বঙ্গোপসাগরে পতিত হয়েছে
কর্ণফূলীর প্রধান উপনদী হচ্ছে কাপ্তাই ,
?
কিনতু
বিস্তৃত