পঞ্চম সধ্যীয়
বাংসাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
বাংগাদেশ একটি
দেশ
লপীগুশোই যেন বাষ্পাদেশকে বাঁচিয়ে রেপেছে
অসঙব্য নপ-নদী উত্তরের হিমাশয় এবং
ডারতের পাহাড়ি অঞশ পেকে নেমে এসেছে বাহ্পাদেশ ভৃখচে
এগুশো আঁকারবীকা পথে চশেছে
সনেক্গুশো নদী বেশ
দীর্ঘ এবং প্রশস্ত
সাবার বেশ কিছু নদী এখন সর হয়ে গেছে | সনেক নদ-নদী সামাপের মানচিত পেকে অনেক বহর
আগেই হারিয়ে গেছে ! কিহু কিছু নপী হারিয়ে বাওয়ার পপে
বর্তমানে ছোট বড় মিশিয়ে বাংশাদেশ ভৃবণ্ডে ৭০০টি নপ--
নপী রয়েছে |  এগুপোর সায়তন দৈর্ঘ্য ২২ ১৫৫ কিমি 
এসব নদী হামাদের প্রধান সম্পদ  নদী হাড়াও বাষপাদেশে
ভূমি , বনতূমি, কৃষি জ্মি , পনিষ্স পদারণসহ বেশকিহ   প্রাকৃ্তিক সম্পদ রয়েছে | এই সম্পদ আহরণ, ব্যবহার, বর্ধন শ
সংরক্ষণের
ওপর বাংগাদেশের জ্বনগণের অস্সিত সনেকাংশে নির্ভা কবছে| এ সধ্যায়ে সামরা সামাপের নপ-নদী ৪
প্রাকৃতিক সম্পদ সম্পর্কে ঙ্গানব এবং এগুশো রক্কার জ্ন্য সচেষ্ট হব |
সধ্যার পাঠ শেবে সামবা
বাধাদেশের প্রধান লদ-লদীগুশোর (পবা, ব্রহপত্র, বমুনা,
সম্পদের ধারপা ব্যাধ্যা কবতে পারব;
মেবনা, কর্পক্কশী , তিস্তা, পশুর, সঙ্গে , ফেনী , নাক নদী ৪
বাস্সাদেশের
প্রাকৃতিক সম্পদের (খনিঙ্গ, বনঙ্গ ,
মাতামূবয়ী)   উৎপষ্বিসপ ও প্রবাহ পথের বিবরণ দিতে পারব
কৃষিঙ্গ , পানি-সমূদ্র সম্পদ (মৎস্য সম্পদ) , সৌর
এক এগুপো সম্বক্ষণের পুরুত্ব বিশ্বেষণ করতে পারব;
সম্পদ, সাবে দক্ষিণ এশিয়ার কয়েকটি দেশের
লর্দী-নদীর উপরে জ্নবসততির নির্জ্বশীশতা ব্যাশ্যা ক্পসে পারব;
(তারতত, মিয়ানমার , নেপাব) প্রাকৃতিক সম্পদের তুগনা
বাহবাদেশের কোনো কোনো সংশে পানিব সপাবের কার্নগের
করতে শারব;
সাবে সর্ঘশ্িষ্ট দেশসমৃহ্বেে নদীর প্রতাব বিশ্বেষণ করতে পারব;
পানি সম্পদ ব্যবস্পাপনার ধারণা ব্যাপ্যা কবতে পারব;
বাহশাদেশের কোনো কোনো ঙ্ংশে পানিয় সতাবের কারশে সৃষ্ট
বরাপাদেশের গানি ৪ খাদ্য নিব্পাপশায় পানি সম্পদ
সমস্যা বিশ্বেবশ করতে পারব এক সমাধান পদক্ষেপ সম্পর্কে
ব্যবস্পাপনার গুববৃত্ব ব্যাশ্যা কন্পতে পারব;
মত্তামত ব্যধ্যা করতে পাসব;
বাংশাদেশের বনততূমির শ্রেণিবিভাপ বর্শনা করতে পার্লব;
যাতাবাত , দপবিদ্যুৎ ও বাণিজ্যের ক্ষেত্রে নদীপপের ভূমিকা
বাপ্সাদেশের সর্পনীতিতে এসব সম্পদের গূরুত্র
বিশ্লেষণ ববরতে পারব;
বিশ্রেষপ ববতে পারব;
পানিব অভাব দৃর্নীকরণে নপী সম্পক্ষপেন প্রবোঙ্গনীষতা উপশব্বি
প্রাকৃতিক সম্পদ সঙ্বক্ষপে সচেতন
হব |
করতে পারব;
পরিচ্ছেদ ৫১
বাশশোদেশের নপ-নদী ৪ পানি সম্পপ
বাংশাদেশের
প্রশান   নদীগুশো
হচ্ছে   পল্পা, মেঘনা, যমুনা, কর্ণকূদী, ব্রহমপুত্ন,  তিস্তা,
পশুর,   সাঙ্গু   প্রতৃতি /
বাল্ােদেশ ভৃখণ্ডে চিরচেনা ও পরিচিত বেশির ড্াগ নদীর উৎপভিসন হিমাঙয় , তিব্বত, সাসামের বরাক এবং সুসাই
পাহাডে | এগুদো শেষ পর্যস্ত বঙ্পোপসাগরে মিশিত হয়েছে |
শমা
পব্া নদী ভারত
ও ডারতের উদ্ভরবঙ্ো গদা এবং বাং্সাদেশে পবা নামে পরিচিত।
এর উৎপত্তিস্পল মধ্য
হিমালয়ের
গাঙ্গো্ত্রী   হিমবাহে | উত্ভর
তারতের
কম্েকট
রাজ্জ্য   অতিকম
করে
গঙ্গা   রাক্কগশাহী   জেসা দিয়ে
?
লপীমাতৃক
প্রাকৃতিক