২০৬
বাংলাদেশ ও বিশ্বপরিচয়
বৎসাদেশের গ্রাম
ও শহর উডয় পরিবেশেই প্রতবেশী এবং প্রতিবেশী দপ রয়েছে
গ্রামের শিশু-কিশোর বয়োজ্্যেষ্ঠ
প্রতিবেশীদের সাথে ঘনিষ্ঠ কধনে আবদ্ব থাকে
যা সামাজজিকীকরণে বিশেষ
প্রভাব
ফেলে
তবে
শহরের পরিবেশে
প্রতিবেশীর সাথে এরূপ সম্পর্ক দেখা যায় না | আত্মীয়-সজ্জনের সাথে সম্পর্ক শহরের তুলনায় গ্রামে বেশি
সহপাঠী এবং
অনতরঙ্গ বস্পুদের সাথে সম্পর্ক শহরের তুলনায় গ্রামে
সতঃস্ফূর্ত ও আনতরিক
এ অনতরঙ্গ বম্ধু দলের মাধ্যমে
শিশু
সহযোগিতা, মানসিক দব্দ্ব নিরসন কৌশল ও নীতিজ্ঞান লাড করে পাকে
তাছাড়া সাংস্কৃতিক জীবনের বিডিন্ন বিষয়ের
জ্ঞান শিশু -কিশোরেরা অশতরঙ্গ ক্ধ্ু দবের মধ্য থেকে অজ্জন করে
বিদ্যাপয়ের পরিবেশ , পাঠ্যবই এবং বিভিন্ন কার্যক্রমের সাথে শিক্ষার্বীর সম্পর্ক অত্যনত গভীর
পরিবারের গণ্ডি আতক্রম
করে
শিশু এক সময় বিদ্যালয়ে প্রবেশ করে, স্ভাবতই তখন
ক9|8
তার
ভূমিকার বিস্তৃতি ঘটে |
বৃহত্তর পরিমণ্ডলে তার ভূমিকা
দদগত
দ্ীবলে
গ্রাম
ও শহরডেদে বিদ্যাপয়ের
প্রডাবের তুলনা কর |
নেতৃতব নিয়নিত্রত হয়
পরিবেশে বিকশিত হ্য় শিক্ষার্থীর
শহর দ্ীবনে শিশূর সামাঙ্জিকীকরণের প্রতিক্পকতা চিহ্নিত
নিব্স গুণাগুণ, যোগ্যতা ও ক্ষমতা
শিক্ষার্থীর ওপর বিদ্যাপয়
করে সমাধানের পদক্ষেপ সমূহের একটি তালিকা প্রস্তৃত
পরিবেশ সংশ্লিষ্ট বিডিন্ন উপাদানের প্রভাব
শহর
ও গ্রামডেদে
কর
পার্থক্য সূচিত হয় |
বাংলাদেশের শহরে কিন্ডারগাটেন, আন্তর্জাতিক ক্ষুল প্রি-ক্যাডেটসহ বিভিন্ন বৈশিষ্ট্যের ক্কুল রয়েছে
এসব ক্কুলে নানা
কারণে সহশিক্ষামূলক কার্যক্রমের ঘাটতি দেখা দেয়
খেলার মাঠের স্বপ্পতা ও অন্যান্য অবকাঠামোগত দুর্বলতার কারণে
বিতর্ক প্রতিযোগিতা এবং বিভিন্ন জাতীয় ও আন্তর্জাতিক দিবস উদযাপনে সীমাবদ্পতা লক্ষ করা যায়
এসব কার্যক্রম বিঘ্ন
ঘটায় শিক্ষার্থীর আচরণে পরিবর্তন দেখা যায়
তবে গরামের ক্কুলগুলোতে সহশিক্ষা কার্যক্রমের উপাদানের ঘাটতি কম |
ব্যক্তির কর্মক্ষেতরের পরিবেশ
ও অভিজ্ঞতা সামাজজিকীকরণের একটি গুরুত্বপূর্ণ মাধ্যম
ব্যক্তিমাত্রই শিক্ষা অর্জন শেষে
কোনো না কোনো পেশা বেছে নেয়
শহরের পেশাগত ক্ষেত্র গ্রাম থেকে আসাদা
ব্যক্তির সামাঙ্িকীকরণে এই উডয়
পরিবেশে পার্থক্য সূচিত হয়
তাছাড়া গামীণ ও শহুরে সমাজে রয়েছে ভিন্ন ভিন্ন সামাজিক আদর্শ , সংস্কার, বিশ্বাস,
মূল্যবোধ , খাদ্যাভ্যাস , প্রথা-প্রতিষ্ঠান
ও সমাজ
কাঠামো
এসব
কিছুই   ব্যক্তির সামাজিকীকরণে প্রভাব ফেলে
অনুশীপনী
সংক্ষিপ্ত প্রশ্ন
১. 'পরবার' ধারণাটি ব্যাখ্যা কর
২. আমাদের সমাজ ব্যবস্থায়
পিতৃবাস পরিবার তধিক থাকার কারণ চিহ্নিত কর |
৩,
অন্তগোত্র পরিবার ব্যবস্থার পরিবর্তনের কারণ কী? ব্যাখ্যা কর /
৪. তোমার সামাঙ্জিকীকরণে বিদ্যাদয়ের ভূমিকা ব্যাখ্যা কর |
?
শিশূর