১৫০
বাংলাদেশ
বিশ্বপরিচয
সমাজ্গতানিত্রক   অর্থব্যবস্পায়
ব্যক্তি
মালিকানা
নয় , মালিকানা রাষ্ট্ের
আবার উতপাদনের উদ্যোগ গ্রহণ এবং
ভোগের ক্ষেত্রে ব্যক্তির স্াধীনতা নেই | ফলে উতপাদন
ও বিনিয়োগের ক্ষেত্রে ব্যক্তির প্রণোদনা ও উদ্যম
হ্রাস পেতে
পারে
এতে সম্পদের কাম্য ব্যবহার বিশেষত ব্যক্তির সর্বোচ্চ উতপাদনশীলতা ও
সৃঙ্গনশীলতা নিশ্চিত করা যায় না /
৩. মিশ্র অর্থনৈতিক ব্যবস্থার বৈশিষ্ট্যসমূহ
ধনতাদিত্রক ও সমাজতাদিত্রক অর্থনৈতিক ব্যবস্পার পাশাপাশি বর্তমান বিশ্বে আর একটি অর্থনৈতিক ব্যবস্পা বিরাজমান
সেটি হচ্ছে মিশ্র অর্থনীতি
এটি ধনতাম্রক
সমাজতাসিত্রক অর্থনীতির কিছু কিছু বৈশিষ্ট্যের সমম্বয়ে গড়ে ওঠা
একট ব্যবস্থা
ব্যবস্পথায় দ্রব্য উৎপাদন, বিনিয়োগ শ
ভোগের
ক্ষেে
যেমন ব্যক্তির মাসিকানা সীকৃত, তেমনি
সরকারি উদ্যোগে উতপাদন
বিনিয়োগের ব্যবস্পাও রয়েছে
অর্থনীতর কোনো কোনো খাত বা খাতের অংশবশেষ
সরকারি নিয়ম্ত্রণে পরিচাসিত হয়
বাংলাদেশসহ বিশ্বের অনেক দেশে মিশ্র অর্থনৈতিক ব্যবস্থা রয়েছে
মিশ্র অর্থনীতির
প্রধান
বৈশিষ্ট্যগুলো নিম্নরূপ
সরকারি ও বেসরকরি খাতের সহাবস্পান
মিশ্র অর্থনীতিতে ব্যক্তিমালিকানা
ব্যক্কি উদ্যোগের পাশাপাশি কিছু কিছু খাতে সম্পূর্ণ বা আংশিকভাবে সরকারি
মালিকানা, উদ্যোগ ও নিয়নত্রণ কার্যকর পাকে
জনসাধারণের জন্য অত্যাবশ্যকীয় দ্রব্য ও সেবা, যেমন-যোগাযোগ
ব্যবস্থা , চিকিৎসা ব্যবস্পা, শিক্ষার
আয়োজ্ন
প্রভৃতি
প্রধানত   সরকারি নিয়ন্ত্রণে
পরিচালিত হয় / তবে এক্ষেত্রেে
আংশিক ব্যক্ক্িগত বা বেসরকারি উদ্যোগ দেখা যায়
এছাড়া মৌলিক ও বৃহদায়তন শিল্প , জনগুরুত্বপূর্ণ প্রতিষ্ঠান, বড় ব্যাংক ও আর্থিক প্রতিষ্ঠান , প্রধান আমদানি
রপতানি
দ্রব্য, জ্ীবন রক্ষাকারী ঔষধ , শিশুখাদ্য এসবও সাধারণত সরকারি নিয়নত্রণাধীনে থাকে
আবার মানুষের নিত্যপ্রয়োঙ্গনীয় ভোগপণ্য, যেমন-
কৃষিপণ্য , কাপড় ও তৈরি পোশাক, প্রক্রিয়াকৃত খাদ্যদ্রব্য , হোটেল-
রেস্তোরা, ব্যক্তিগত যানবাহন ইত্যাদি প্রধানত ব্যক্কতিগত উদ্যোগে উতপাদিত ও সরবরাহ করা হয় |
প্রতিযোগিতা
মিশ্র অর্থনীতিতে ব্যক্তি বা
খাতেরই   প্রাধান্য থাকে
তাই দ্রব্য উতপাদনের
ক্ষেতরে
উতপাদকদের প্রতিযোগিতা এবং দ্রব্যের দাম নির্ধারণের ক্ষেত্রে বাজারে চাহিদা ও যোগানের সতঃস্ফূর্ত ক্রিয়া-বিক্ক্রিয়া
বিরাজমান
দাম ও সামথ্যের উপর ভিত্তি করে ক্রেতার পছব্দ ও উদ্যোক্তার বিনিয়োগ স্থির হয় /
মূনাফা তর্জ্জন
মিশ্র অর্থনৈতিক ব্যবস্পায়় সম্পততিতে ব্যকক্তির মাসিকানা; সিদ্পান্ত গ্রহণে ব্যককির সাধীনতা
বেসরকার খাতের প্রাধান্য} থাকে
তাই উতপাদনকারীদের সবল অর্থনৈতিক কার্যাবসির মূহ উদ্দেশ্য থাকে সর্বাধিক
মুনাফা অর্জন
এমনকি রাষ্ট্রীয় মালিকানাধীন খাতসমূহও কমবেশি মুনাফা অ্জ্জনের উদ্দেশ্য দারা প্রভাবিত থাকে
৩৫
জ্নবন্যাণমূলক কার্যাবদি বিশেষত সেবামূলক অর্থনৈতিক কার্যাবসিতে (যেমন-সাস্থ্য, শিক্ষা সংক্রান্ত কার্যাবসি)
মুনাফা
অজ্জনের উদ্দেশ্য থাকে না
আরও   কিছু জনবনল্যাণমূলক খাত , যেমন-টেলিযোগাযোগ , পরিবহন
ইত্যাদিতে
নিয়নত্রণের ব্যবস্থা রাখা হয় |
উদ্যোক্তা ৪ ভোগকারীর সাধীনতা
মিশ্র
অর্থনীতিতে
বিশেষত
জনসাধারণের
ব্যবহার্য
অতি  প্রয়োজনীয় দ্রব্য
সামগ্রীর ক্ষেত্রে একচেটিয়া ব্যবসার
ওপর বিধিনিষেধ
আরোপিত  থাকে
ফলে
এসব
দ্রব্যের ক্ষেত্রে একাধিক
উতপাদনকারী   প্রতিযোগিতামূলক দামে দ্রব্যটি বাজ্গারে ছাড়তে বাধ্য হন | এতে জ্নসাধারণ
হয় |
অর্থ ব্যবস্থায় ভোগকারী অবাধে সাধারণ দ্রব্য ক্রয়-বিকরয় ও ভোগ করতে পারে
তবে বিশেষ অবস্থায় বা দুর্যোগকালীন
সময়ে উতপাদনে বিপর্যয় ঘটলে সরকার যে কোনো দ্রব্যের ক্রয়-বিকয়ে পরোক্ষ নিয়ন্দত্রণ ব্যবস্থা আরোপ করতে পারে
?
সীকৃত
বেসরকারি
মুনাফা
উপকৃত 