রাষ্ট্র
নাগরিকতা ও সাইন
৯৭
অভিযোগ গ্রহণ করা শ সে
অনুযায়ী প্রয়োজনীয় ব্যবস্পা নেওয়া
তথ্য সরবরাহের ক্ষেত্রে দায়িত্বপ্রাপত কর্মকর্তাকে তথ্যের
সংরক্ষক বা ভাণ্ডার হয়ে উঠতে হবে | তার প্রধান দায়িত্ব হচ্ছে- আবেদন প্রক্রিয়া সম্পর্কে জ্নগণকে জানানো, কর্তৃপক্ষের
কাছ থেঁকে তথ্য প্রাপিতর সুবিধা সৃষ্টি, তথ্যের
মূল্য নির্ধারণ ও তথ্য সরবরাহে ব্যথতা নিধারণ [
সুতরং,
তথ্য প্রাপ্তর ক্ষেত্রে আমাদের
তথ্য অধিকার আইন সম্পর্কে সচেতন হতে হবে
তথ্য অধকার আইনের
মাধ্যমে   দরিদ্র, প্রান্তিক এবং সুবিধাবঞ্চিত মানুষের উন্নয়ন নিশ্চিত করা যাবে | প্রতিটি সংস্পার কার্যক্রমে স্বচ্ছতা ও
জবাবদিহিতা
বৃদধি
সুশাসন
প্রতিষ্ঠিত
হবে ও
দুর্নীতি নির্মূল করা সম্বব হবেI জনগণের
ক্ষমতায়ন   নিশ্চিত
হওয়ার মাধ্যমে মানবাধিকার ও দারিদ্র্য বিমোচনে ইতিবাচক প্রভাব পড়বে
সর্বোপরি গণতন্ত্রের ভিত মজ্জবুত হবে |
সনুশীলনী
সংক্কষিপ্ত প্রশ্ন
১. 'রাষ্ট্র সামাঙ্জিক জীবনে সবচেয়ে গুরুত্বপূর্ণ রাজনৈতিক প্রতিষ্ঠান |' - ব্যাখ্যা কর /
২ রাষ্ট্র গঠনের মুখ্য উপাদান কোনটি? ব্যাখ্যা কর |
৩.
ওয়াদুদকে বাংসাদেশের নাগরিক বলব কোন যুক্তিতে?
৪. সুশাসনের জন্য আইনের প্রয়োজ্গনীয়তা ব্যাখ্যা কর |
বর্ণনামূণক প্রশ্ন
১. 'দরিদ্র, প্রান্তিক এবং সুবিধাবঞ্চচিত মানুষের অধিকার সংরক্ষণে তথ্য আধকার সাইন সুফল বয়ে সনবে | -
বিশ্লেষণ কর |
২ 'যে রাষ্ট্র অর্থনৈতিকভাবে যতবেশি উন্নত
তার ঐচ্ছিক কার্যাবল ততবেশি
1'-উত্তিটির পক্ষে তোমার
মতামত দাও
৩১ বাংসাদেশের একজন নাগরিক হিসেবে রাষ্ট্রের প্রতি তোমার দায়িত্ব ও কর্তব্যগুশো ব্যাখ্যা কর /
বহুবনির্বাচনি প্রশ্ন
১ |
'আইন হচ্ছে মানুষের বাহ্যিক আচরণ নিয়ম্ত্রণের কতকগুলো সাধারণ নিয়ম , যা সাবভৌম শক্তি কর্তৃক প্রণীত
হয় !'-উত্তিটি কার?
ক
টি এইচ. গ্রীন
হস্যান্ড
গ.
উড্ো উইলসন
ঘ
অ্যারিস্টটল
২ /
নাগরিকের দায়িত্ব হলো
ব
রাস্তায় ট্রাফিক আইন মেনে চলা
খ   অধিক সংখ্যক লোককে শিল্পকারখানায় কাজে লাগানো
গ
দক্ষ জ্নশক্তি তৈরি করা
ঘ   রাজনৈতিক সংগঠন গড়ে তোলা
আইনের বৈশিষ্ট্য হচ্ছে
মানুষের বাহ্যিক আচরণ নিয়স্ত্রণ করা
11
সকশের অধিকার সমভাবে সংরক্ষণ করা
111. বিধিবিধান মানতে বাধ্য করা
ফর্মা-১৩, (বাংলাদেশ ও বিশ্বপরিচয়-৯ম-১০ম শ্রেণি, xV)
উপযুক্ত
পাবে,
বিস্তৃত