দাঙ্ডিসবে ৪ বাঃদে
১৫৩
সনদট সমর্ঘন কসেযে
এই সপসেয় বিশেধ বৈশিষ্ট্য যদো - এচ নর্নীয চধিকাবে
একচ পূর্ণতী দর্শিশ | এটি
বিস্ সময়ে নাবীর এষ্তঠি বৈবম্য বিব্সবে গৃ্হীত বিস্পি ঠস্যুকে সমস্পিত কব্লে |
সার্মীর প্রপ্তি বৈবস্য নিব্বসল শিদ্বঃ শলদেন জবষিকা
নারী ৩ সসথবুব্বে সমতার নীতিব ওপর শিযি ক্ড়ে শিচ্ে সনদট তৈরি | নাব়ীর ঘানববিকাকষেে বিবস্নটও এশনে উঠে এলেছে |
আাইনপন পশেষ্তিততে #ই সশিকরগুশো ঘ্যাততেচতক কম্পায় সম্বনবার্মী দেশশুশো এই সনপ মেলে চনসতে বশ্য | 42 সনবে
শীকা ক্ষ্মা ব্ব বে,
দেশে দামীয় পাইবপব পশিক্সম বাব্ৎ পাকপেঃ বৈবষ্য মম্নেছে
সর্ধসৈতিব ৪ সামাবিক
উরমনে নামীব এবেশধিশর বধব বসার মাযমে ডা ব্সা বস্সে পাবে | এঠ সলদ নামীব গ্রতি বাষ্ঠেব দাবিত্বকে নি্চিত্
কন | সিচও সনসে ৩০ঢ ধামা পাহে | খশম ১৬টি ধব্সা নামীপ   প্রষ্ঠি তম্ত
প্রকব   বৈষম্য সাচে ঢা
বিশরেষশ কম়্ে
সার পব্ের ১৪৮ি ধা্া ব্যাধ্যা ক্সে এ বৈবম্যগুপো ফীপসবে বিশোপ কস্সপা বা্স |
লা্মী নির্বাস প্রষ্ঠবোবে ১৯১১ সামেম ১৭২ নচেম্বর দ্ঠিসব্বব সাধাপ পরিবদে ২৫শে নতেসববকে 'সশযর্পা্িক
সর্মী নিরবাবন প্রসিলোধ দিবস' বিসেবে শাশলের শোব্পা সেওয়া বম | ২৫শে মতেম্পব্ সেবে ১০৫ চিসেশ্বম্ন বিব্বব্যাশী পশিষ্ত
বষ লামী নির্ষাতন এতিবো পদ্দ | জাতিসংস ৮৫ মর্চকে বিশ্ব লর্চমী দিবস টিসেবে ধৌষপা কবেছে | বর্মীব উনষসেব স্ল্য
স্গপ্ডিসমবে ক্ত্ শেকে শনেক কাম্ ব্বছে এক নমাসেব শবশানবে এনেক উন্নত কর্েহে |
সপডিসফর বাশশোদেশের শাশিতমকী বাহিনীয় দুবিকা
বশাপেশ একটি শাপিতরিয় সেশ|
সম্ন আঙ্ষিিংব প্রষ্ডিষঠা হর়েছে
বিম্বশ্যাপী  শদিত্ি ঘতিঠাম পক্যে| শতাবঙ্ষী দশিসবেয়
পাপিত্
U[|
বক্ষা
মিশনপুদোষতে বাঙপাদেশের স্বদান ঐর্বশীয় | ১৯৮৮ সাদ ধেকে
সকগ কবে সাব সবধি শ্রাব ১১০০০ এপ্প বেশি শাহশাসেশি শাবিববকী
বার্রিনী বিশবের ১১ি দেশে সষ্ঠিসধবে স্ধীনে শাবিষ্রক্কা ৪ শাশিত্ঠ
পর্তিতঠা বক্ষ্যে বাব কন্স বাঙগে]
দত্রিকার
পেশগুশোষে   বাশোপেশি   সৈশযপেয়
সঙ্ৃমপূর্ব   সাযশ্য চ্ব খ:১ পসিঙসা শশ্সিমশনে
সেদশিগধিন
সীনী
বিশে
বদীসের
ধররপেষৌদ্যিতাক
সবেক   বৃ্দবি   কস্পেব়ে
বিশ্বব্যাপ
শশিত্ঠ প্রডিত্ঠাব মষ্চেপ হিসেবে
এব   শশ্তিকশ্ররি পাঠি ছিসেবে বাগোদেশ শরিচিতি শেস্পেছে |
পাক্রিতস এবা এশিয়ার বিসিন্ন পেশে বঙ্গনৈ্তিব পক্ষপচিবের কবশে পন্যান্য দেশের সৈব্যেব বেশালে ধহশবোশ্যত্গ
পাচ্ছিস না সেশালে বাশাসেশি সৈনবা শুবু পম্পবোশ্যমী নয়, পেম্েছে
সরাীর় সানুবের সাশোবাসা, শ্রপ্বা] সিম্য়ো নিঙসলে বাসো তাষা পেষেদে
সেে দেশের বিষ্ঠীব সষসব্বতাবাসগ মর্ধাপী | পাবতমিকোৌস্টে অস্যতম ব্যষ্থ
সচবন নামঘ বম়েদে 'রধাসেশ সদ্ক্'
শাশ্িদিশলে শুধূ বাশাোদেশ সেলীবাহিলী লম্ন, পাশাপাশি পূশিশ বা্হিনী #
ঘরিশা শুশিশও নিবোপডিত পায়নে
ডাদেয় মচাতত পরিশ্রমবব ফলে
[PDILICE
জ্তিসববে সপা বিশে বাসবেশ পেসেছে ব্যাপব শরিচিতি ৫ বিশেব সর্ঘীদা |
চব ১৫ দসসংস্শঙসাশন বারাসে
?
, বিক্সিবির