১২৮
বাংলাদেশ ও বিশ্বপরিচয়
গণতানিত্রক শাসন প্রতিষ্ঠিত হলে-
জনগণের আত্মবিকাশের সুযোগ বৃস্পি পায়
ii. সরকার দায়িত পালনে সচেতন হয়
ii1. শাসন ব্যবস্থায়
নিপীড়নমূলক আচরণ বৃদ্দি পায়
নিচের কোনটি সঠিক?
ক 1
খ 1 ও 11
গ 1 ও iii
ঘ ii ও iii
সৃঙ্গনশীশ প্রশ্ন
মিতুলদের ক্লাবের অধিকাংশ সদস্যই সাধারণ সম্পাদক হতে চায়
কেউ কাউকে ছাড় দিতে না চাওয়ায় অবশেষে
সবাই মিদে কয়েকজনকে ক্ষমতা অর্পণ করে একজ্জন সম্পাদক বাছাই করার জন্য| উক্ত ক্ষমতাপ্রাপ্ত ব্যক্ক্তিগণ
পরবর্তীতে তাদের ক্লাবের একজ্জন সাধারণ সম্পাদক বাছাই করে
নতুন সম্পাদক সবার আস্থা অ্জনের জন্য চেষ্টা
করলেও পরবর্তীতে তার দূরদর্শিতার অভাব এবং তার কাছের কিছু ব্যক্তির সার্থ রক্ষার জন্য তিনি বিতর্কিত হয়ে
পড়েন
ফলে সম্পাদক বাছাই প্রকিয়াটি প্রশ্নবিদ্প হয়ে পড়ে
রাষ্ট্রবিজ্ঞানী ম্যাকাইভার প্রদত্ত রাজনৈতিক দলের সংজ্ঞাটি লেখ
থ .
নির্বাচন কমিশন কী? ব্যাখ্যা কর
মিতুলদের ক্লাবের সাধারণ সম্পাদক বাছাইয়ের প্রক্রিয়াটি তোমার পঠিত বিষয়বস্তুর আলোকে ব্যাখ্যা কর |
ঘ
বাছাই প্রাক্রয়ার দুর্বণতা নিরসন করতে পারসেই সম্পাদক বাছাই প্রকক্রিয়াটি সবোত্তম হবে ' - মূল্যায়ন কর |
?