জ্াতীয় সম্পদ ও অর্থনৈতিক ব্যবস্থা
১৫৫
কোনটি সঠিক
ক
1 ও 11
গ
111
ঘ
1 ও 111
নিচের অনুচ্ছেদটি পড় এবং ৪ ৪ ৫ নম্পর প্রশ্নের উত্তর দাও
জেলার বকলপুর গ্রামের তানভীর লক্ষ করলেন কতিপয় লোক বনের গাছ কেটে নিয়ে যাচ্ছে
তানভীর গ্রামের
লোকব্জনের সহায়তায় গাছ কাটার সঙ্গে জড়িত লোকদের ধরে পুলিশের হাতে তুলে দেন
তানভীরের কাব্জটি জাতীয় সম্পদের সংরক্ষণ ও অপচয় রোধের কোন ধরনের উদ্যোগ?
ক
ব্যক্তিগত
রাষ্ট্রীয়
গ.
সমষ্টিগত
ঘ
আন্তরজাতিক
উদ্যোগটি গ্রহণের ফলে -
জাতীয় সম্পদ রক্ষা পাবে
11
তর্থনৈতিক উন্নয়ন ঘটবে
ii1.   কর্মসংস্থান সৃষ্টি করবে
নিচের কোনটি সঠিক
ক 1
খ 11
গ 1 ও 11
ঘ 11 ও iii
প্রশ্ন
১ 
পার্থ 'ক' নামক দেশের নাগরিক
তিনি যে দেশে জনাগ্রহণ করেছেন সে দেশে ব্যক্তগত কোনো শিল্প প্রতষ্ঠান
সাপন করা যায় না ! পার্থর
বাবা
উক্ত 'ক' দেশে যে কারখানায় কাজ করতেন তার প্রাপ্য মজুরির একাট অংশ
প্রয়োজ্গন অনুসারে তাকে দেওয়া   হতো
সাম্প্রতক
কালে পারথ 'খ' নামক
দেশের   নাগরকত্ব সাভ করেন
তিনি
সেখানে এক লক্ষ ডলার খরচ করে একট শিল্প প্রাতষ্ঠান স্থাপন করেন
পরবর্তীতে তিনি তার আয় দিয়ে আরও
একটি শিল্প   প্রতিষ্ঠান স্পাপন করেছেন
সম্পদকে কয়ভাগে ভাগ করা যায়?
তরথনৈতিক ব্যবস্থা কী? ব্যাখ্যা কর |
পারথের
'ক' দেশের অর্থব্যবস্পার ধরনট তোমার পঠিত বিষয়়বস্তুর আলোকে ব্যাখ্যা কর /
'খ' দেশে যে ধরনের অর্থব্যবস্থা প্রচলিত তার সাথে 'ক' দেশের অর্পব্যবস্থার পার্থক্য রয়েছে-যুক্তির
?
মাধ্যমে ব্যাখ্যা কর |
নিচের
গাঙ্গীপূর
উক্ত
সৃঙ্গনশীশ