১১১
বাংলাদেশ ও বিশ্বপরিচয়
এসিড অপরাধ দমন সইন-২০০২
এসিড
অপরাধ দমন আইনে এসিড দারা মৃত্যু   ঘটানো, এসিড দ্বারা আহত
করা, এসিড নিক্ষেপ করা বা নিক্ষেপের চেষ্টা করা এবং
অপরাধে সহায়তা করা
প্রভৃতির শাসতি, বিচার পদ্পতি
সংশ্লিষ্ট বিষয়াবলি স্পষ্টভাবে চিহ্নিত করা হয়েছে |
এসিড দারা মৃত্যু পটানোর শীস্তি
যদি কোনো ব্যক্কতি এসিড দারা অন্য কোনো ব্যক্তির মৃত্যু ঘটান তাহলে উক্ত ব্যক্তি
মৃত্যুদণ্ডে বা যাবজ্জীবন সশ্রম কারাদণ্ডে দণ্ডনীয় হবেন এবং এর অতিরিক্ত অনূ্ধ্ব এক লক্ষ টাকা অর্থদণ্ডেও দণ্ডনীয়
হবেন
এসিড ঘারা' আহত করার শাস্সতি
এই আইনে আরও বলা হয়েছে , যদি কোনো ব্যক্তি এসিড দ্বারা কাউকে এমনভাবে
আহত করেন যে- ক
তার
দৃষ্টিশক্তি বা শ্রবণশক্তি সম্পূর্ণ বা আংশিকভাবে নষ্ট হয় বা মুখমণ্ডল বিকৃত বা নষ্ট হয়
তাহলে উক্ত ব্যক্তি মৃত্যুদণ্ড বা যাবজ্জীবন সশ্রম কারাদণ্ডে দণ্ডনীয় হবেন এবং এর অতিরিক্ত অনুর্ধ্ব এক লক্ষ টাকার
অর্থদণ্ডেও দণ্ডনীয় হবেন
প. শরীরের
কোনো অঙ্গ, গ্রন্পি বা অংশ বিকৃত বা নষ্ট হয় বা শরীরের কোনো স্থান
আঘাতপ্রাপ্ত হয় তাহলে উক্ত ব্যক্তি অনধিক চৌদ্দ বছর
অন্যূন সাত বছর সশ্রম কারাদণ্ডে দণ্ডনীয় হবেন এবং
অতিরিক্ত অনূর্ধ্ব পঞ্চাশ
হাজার টাকার অর্থদণ্ডেও
দণ্ডনীয় হবেন | এছাডা এসিড নিক্ষেপ করা বা নিক্ষেপের চেষ্টা বা
অপরাধে   সহায়তা
করার
জন্যও শা্স্তির বিধান রয়েছে
এসিড  নিয়়ন্ত্রণ  আইনে
সরকার এসিডের মজুদ; বহন,
আনা-নেওয়া ব্যবস্থা ইত্যাদির
ওপর যথেষ্ট নিয়্ত্রণ অরোপ করে
২০১০ সানে বাং্সাদেশ   জাতীয় সংসদ কর্তৃক
এসিড নিয়ন্ত্রণ (সংশোধন) আাইন-২০১০ পাস হয় /
৩.
নারী ৪ শিশু পাচার প্রতিরোধে বাংসাদেশের আইন
নারী ও শিশু নির্যাতন দমন আইন - ২০০০ এ বসা হয়েছে যে
যদি কোনো ব্যক্তি পতিতাবৃত্তি বা বেআইনি বা   নীতিগর্হিত কোনো কাজে নিয়োজিত করার উদ্দেশ্যে কোনো নারী বা
শিশুকে বিদেশ থেকে আনয়ন করেন বা বিদেশে পাচার বা প্রেরণ করেন অথবা ক্রয় বা বিক্রয় করেন বা অনুরূপ কোনো
উদ্দেশ্যে কোনো নারী ও শিশুকে তার দখলে বা
কাব্জ
হেফাজতে রাখেন তাহলে উক্ত ব্যক্তি মৃত্যুদণ্ড বা
সশগত : নিমোক্ত ছকে প্রদত্ত আইনের বিধানে শাস্তি উল্লেখ করে
যাবজ্জীবন কারাদণ্ড বা অনধিক ২০ বছর
নাগরিক হিসেবে দায়িত্ব চিহ্নিত কর
অন্যন
১০ বছর সশ্রম কারাদণ্ডে দণ্ডিত হবেন
আইণ
বিধানাবলি
শীস্তি
দামিত ৪ কর্তব
এবং ইহার ততিরিক্ত অর্থদণ্ডেও দণ্ডিত হবেন |
যৌন হয়রানি
এসড নিক্ষেপ
এছাড়াও নারী ও শিশু অপহরণ, মুক্তিপণ আদায়,
নারী ও শিশু পাচার
ধর্ষণ
ধর্ষণজ্গনিত   কারণে মৃত্যু,
যৌনপীড়ন ,
জন্য মৃত্যু ঘটানো ইত্যাদির
ক্ষে্ে
আইনে শাস্স্ির   বিধান রয়েছে |
মানব পাচার প্রতিরোধ
দমন  আইন-২০১১-এ
মানব
পাচারের জন্য দায়ী
ব্যক্তিদের সর্বোচ্চ শাস্সতি
মৃত্যুদণ্ডসহ পাঁচ
টাকা অর্থদণ্ডে দণ্ডিত করার বিধান রয়েছে
সহিংসতা প্রতিরোধে সমাঙ্গের করণীয়
নারীর
সহিংসতা রোধে সমাজকে এগয়ে সসতে হবে
এক্ষেত্রে সমাজের করণীয় কী তা নিম্নে উম্লেখ করা হপো:
নারী শিক্ষা কার্যক্রম গ্রহণ, বিধবা ভাতা প্রদান
এবং নারীর
জন্য
ঋণদান কর্মসূচি গ্রহণের মাধ্যমে নারীর
ক্ষমতায়ন
বৃদ্দি ;
?
অন্য
কিনতু 
কিনতু
যৌতুূকের
অভিযুক্ত
সক্ষ