২০
বাললোেদেশ ও বিশবপরিচয
সনিম্মিত
শাঁখীর
এক
বিরাট
সংব
চিবা
কলেহ্ছ;   বিশ্ববিদ্যাসয়ের   শিক্ষার্যী
মু্কিয়ুদ্বের একপর্যায়ে   মুঞ্জিব বাহিনী গঠিত হয়েছিস মৃপত  ছাত্র-ছাত্রীদের নিয়ে
দলপত : মুকিষুদ্ধে ছাব-চাব্ীদেব
হাত্রলীপ ও হাত্র ইউনিয়ন কর্মীরা বিভিন্ন এলাকায় সংগঠিত হয়ে যুদ্পে সংশগ্রহণ করে
সান্বত্যা
৪ অবদান   চিহ্িত
#4 |
মুক্তিষুদ্বে ছাত্র সমাচ্দের মহান আত্মত্যাগ ব্যতীত বাধীনতা সর্জন কঠিন হতো |
পেশাদীবী
সাধারণ সর্বে যারা
পেশায় নিয়োঙ্জিত তারাই হশেন পেশাঙ্গীবী  পেশাঙ্গীবীদের মধ্যে উয়্মেখযোগ্য হশ্দনে-শিক্ষক,
চিকিৎসক ,   প্রকৌশশী, শিল্সী, সাহিত্যিক,  প্রযুক্তিবিদ,   আইনঙ্গীবী; সাংবাদিক ৪ বিজ্ঞানীসহ বিতিন্ন সরকারি কর্মকর্তা ও
১৯৭১ সাবেরে মুরিবুম্বে এপের তূমিকা হিন সনন্য ৪ গৌরবদীপ্ত | পেশাঙ্ীবীপের বড় সংশ প্রত্যক্ষ বা
পরোক্ষতাবে মু্তিযুবে  অংশ নেন | পেশাব্জীবীরা   মুদ্দিবনগর সরকারের সধীনে পরিকপপনা সেপ গঠন করে বিশ্ববাসীর
কাহে   বাধাদেশের মুক্কিষুম্বের তপ্য সরবন্াহ, সাহায্যের জাবেদন, বিভিন্ন আন্ত্জাতিক ফোরামে বকব্য প্রদান,
শরণার্থীদের উৎসাহ প্রদান ইত্যাদি কেেত্রে গুরুত্বপূর্ণ ভূমিকা রলাবেন | পেশাঙ্গীবীদের মধ্যে অনেকে মুরিযুম্ে শহিদ হন |
মুক্তিযুদ্বে নামী
মু্কিযুবে নাব্নীদের ভূমিকা ছিস গৌরবোচ্ছন | ১৯৭১ সাশের মার্চের প্রপম ধেকেই দেশের প্রতিটি সঞ্চলে যে সং্াম
পরিষদ গঠিত হয়, তাতে নাবীদের বিশেষ করে হাদীদের অংশগ্রহণ দিx
বতঃস্ফূর্ত ! মু্কিযোদ্পা শিবিরে পুরুবের পাশাপাশি নাবীরা সস্বচাপলা শ
গেরিশা যুষ্বের প্রশিক্ষণ গরহণ করে সবরাসরি মুতিযুধ্বে সংশ নেন | অস্পরদিকে
সহযোদ্পথা হিসেবে সাহত মু্তিযোদ্পাদের সেবা-শূশ্রূষা, মুক্তিবোপ্াপের
সশ্রয়দান ও তথ্য সরব্বাহ করে যুষ্ছে
গুরত্বপূর্ণ  ভূমিকা পাসন করেন
এদেশের সগণিত নামী  মুকতিসেনা | পাকিস্তানি
হানাদার বাহিনী কর্তৃক ধর্বিত হন প্রায় তিন শাণ
দশশত্ঠ ; মুক্তিবুপে নামীব
যা-বোন |
তারাও
মৃক্তিযোদ্পাদের   সহযাত্রী
সবদান ঘৃশ্যায়ন কম |
তাবের ত্যাগের
সীকৃতি হিসেবে জাতির  পিতা  বঙ্গবন্ধু শেব মুঞ্জিবুর
চিত্র ২৩ : যুশে প্রশিক্ষণে নারী
রহমান সরকারিতাবে তাঁদের 'বীরাঙ্পনা' উপাধিতে ভূষিত করেন
সাওয়ামী লীগ সরকার ২০১৬ সাবে তাঁদের
মু্তিযোবা হিসেবে দীকৃতি দেব |
গণমাধ্যম
বাষ্পাদেশের মুক্তিযুববে গণমাধ্যমের ভূমিকা অপরিসীম
সংবাদপত্র ও স্াধীন বাংসা বেতার বেম্প্র এ ব্যাপারে অগ্রণী
তূমিকা পাশন করে | ২৬শেশে মার্চ চদগ্রাম বেতাবেন শিল্পী ওসস্কৃতি কর্মীরা বাধীন বাংশা বেতার কে্স্র চাগূ করেন
পরে
এটি মুজিবনগর সরকারের তদ্ভ্রাবধানে পরিচাশিত হয় | সাধীন বাঞ্া বেতার কেস্স্র সংবাদ, দেশাত্মবোধক গান,
মুকিযো্পাদের   বীরনত্বগাপা, রণাঙ্গনের
নানা
ঘটনা   দেশ
জ্াতির
সামনে   তুূসে
ধরে
সাধারণ মানুষকে যুস্থের
প্রতি অলূপ্রাণিত করে
মুক্তিযোদ্পাদের সাহস জুগিয়ে বিঙ্গয়ের পপ সূগম করে |  এহাড়া) মুঙ্সিবনগর   সরকারের
প্রচীন
সেশের তত্ত্বাব্ধানে প্রকাশিত 'জয়বাংশা' পত্রিকা মুক্তিযুদ্বে বিশিষ্ট ভৃমিকা পাসন করে |
জ্নসাধারণ
সাধারণ জ্ানগণের সাহায্য-সহযোগিতা ৪ স্বাধীনতার প্রতি   ঐকাষ্তিক আকাঙ্কার ফলেহ মাত্র নয় মাসের যুদ্বধে বাঙ্তাসির
?
বিভিন্ন
কর্মচারীকৃ্প |