বাংসাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
৮৫
বর্ণনামূলক প্রশ্ন
নদীকে বেন্দ্র করে কীভাবে জনবসতির বিস্তরণ ঘটে? ব্যাখ্যা কর
নদীর গতিশীপতা বজ্ায় রাখার জন্য কী কী পদক্ষেপ গ্রহণ করা যায়?
৩.
কৃষিজ
ও বনজজ সম্পদের উপর জলবায়র প্রভাব বিশ্লেষণ কর
8.
প্রাকৃতিক সম্পদ সংরক্ষণের গুরুত্ব বিশ্লেষণ কর
বাংলাদেশের উত্তর-পশ্চিমাঞ্চলে শুষ্ক মৌসুমে পানি
দেখা দেওয়ার কারণ ব্যাখ্যা কর /
বহুনির্বাচনি প্রশ্ন
মাতামুহুরী নদীর উৎপত্তি স্থল কোথায়?
ক মাইভার পর্বত
সুসাই পাহাড
মানস সরোবর
গাঙ্গোত্রী হিমবাহ
গজারি বৃক্ষের বৈশিষ্ট্য হলো-
ঋতুভেদে সকল পাতা ঝরে
ii.
এর পাতাগুলো চিরসবুদ্ থাকে
iii. এটি লবণাক্ত মাটিতে জন্মায়
নিচের কোনটি সঠিক ?
ক 1
খ 1 ও 11
গ 1 ও i11
ঘ  11 ও 1ii
নিচের সনুচ্ছেদটি পড় এবং ৩ ৪ ৪ নম্পর প্রশ্নের উত্ভর দাও
সব্জীব শিক্ষাসফরে ভারতের পূর্বাঞ্চলের একটি বনভূমিতে গিয়ে লক্ষ করে যে, সেখানকার বৃক্ষগুলো বেশ উঁচু এবং ঘন |
শিক্ষক তাদের বলেন যে, বাংলাদেশের একটি অঞ্চলে এরূপ বৃক্ষ প্রচূর পরিমাণে জন্মায়
সব্জীবের দেখা বনভূমিতে কোন বৃক্ষ জ্ন্মায়?
ক
সেগুন
বহেড়া
গ.
শিরীষ
ধুম্দল
?
সংকট
পড়ে