তর্থনৈতিক
 নির্দেশকসমূহ
ও বাহশাদেশের
অর্থনীতির প্রক
১৬৩
ইরান, মাসয়েশিয়া, তুরস্ক, পাইল্যান্ড
শ্রীলংকা
'মধ্য আয়ের দেশ' শ্রেণির নিচের ধাপে
কাঙ্গ
রয়েছে   নিম্ন মধ্য আয়ের দেশ
এগুলোও উন্নয়নশীল দেশ
সারণিতে 'নিম্ন মধ্য আয়ের
একক
মাপাপিছু   মোট  জাতীয়
সয়ের
ভিত্তিতে
পৃথিবীর
দেশ' হিসেবে ভারত, বাংলাদেশ, পাকিস্তান, মিশর, নাইজেরিয়া; কম্বোডিয়া
কেনিয়া -
শ্রেণিবিন্যাস
দেশগুলো
কর
সাতট এশীয় ও আফ্ফরিকান দেশ অল্তর্ভূক্ত করা হয়েছে
এসব দেশের জনগণের মাথাপিছ
আয় ১৩৮৪ ডলার থেকে ২৪১৩ ডলার পর্যন্ত
মাথাপিছু জাতীয় আয়ভিত্তিক শ্রেণিবিন্যাসের সবচেয়ে নিচে রয়েছে
'নিম্ন আয়ের দেশ'
দেশগুলোকে কোনো কোনো সময় উন্নয়নশীল দেশ হিসেবে আখ্যাযিত করা হলেও মূলত এগুলো
অনুন্নত দেশ
তবে এসব দেশের অধিকাংশে উন্নয়নের ধারা শুরু হয়েছে বেশ
কিছুকাল থেকেই
পরকল্পিত অর্থনৈতিক
কর্মকাণ্ডের মাধ্যমে দেশগুলো কিছুটা উন্নয়নও অজন করেছে
সেজ্গন্য অনেক ক্ষেত্রেই এদেশগুলোকে অনুন্নত না বলে
সল্গপোন্নত দেশ বলা হয়
সারণিতে এই শ্রেণিতে এশীয় দেশের মধ্যে নেপাল এবং আফ্রিকান দেশের মধ্যে উগান্ডাকে
অন্তভুক্ত করী হয়েছে
এসব দেশের জনগণের মাথাপিছু আয় অত্যন্ত কম
সারণিতে অন্তর্ভুক্ত নিম্ন আয়ের দেশ' সমূহের
মাথাপিছু  আয় ৬০০ ডলার থেকে ৮০০ ডলারের মধ্যে | উল্লেখ্য যে,
ব্যাংক রিপোর্ট-২০১৮ও বাংলাদেশ  অর্থনৈতিক
সমীক্ষা-২০১৮ অনুসারে ২০১৬-২০১৭ সালে বাংলাদেশের মাথাপিছু জাতীয়
ছিল ১৬১০ মার্কিন ডলার
২০২০
সালে ২০৬৪ মার্কিন 'ডলার
বাংশাদেশের অর্ণনীতির বৈশিষ্ট্যসমূহ
কোনো দেশের অর্থনীতির বৈশিষ্ট্য প্রধানত সে দেশের অর্থনীতির প্রকৃতির ওপর নির্ভর করে
অর্থনীতির প্রকৃতি আবার
দেশের
ভূ-প্রকৃতি,
প্রাকৃতিক সম্পদ, জনগণের শিক্ষী
দক্ষতার
সতর
এবং
তাদের
ও উদ্যোগ গ্রহণের
মানসিকতা এ
ওপর   নির্ভরশীল
বাংলাদেশের   অর্থনীতি
জতি   প্রাচীনকাল থেকেই একটি
কৃষিভিত্তিক অর্থনীতি
পরিচিত
এ পাঠে সমরা বাংলাদেশের তর্থনীতির প্রধান
বৈশিষ্ট্যগুলো সম্পকে জ্ানব
১ 
কৃষিপ্রশান সর্পনীতি
জতি প্রাচীনকাল
থেকে বর্তমান
সময়
পর্যন্ত
বাং্লাদেশের   অর্থনীতি   কৃষিপ্রধান   অর্থনীতি
হিসেবে পরিগণিত হয়ে আসছে
যদিও সাম্প্রতিক বছরগুলোতে দেশের অর্থনীতিতে শিল্প খাতের গুরুত্ব ক্রমশ বৃদ্দি
পাচ্ছে
২০১৬-২০১৭ অর্থবছরে মোট দেশব্গ উতপাদনে মৎস্য খাতসহ কষিখাতের অবদান প্রায় ১৪৭৩ শতাংশ
দেশের
শ্রমশক্তির মোট ৪০.৬০ শতাংশ কৃষি খাতে নিয়োঙ্জিত
দেশের রপ্তানি আয়েও
কৃষি খাতের উম্লেখযোগ্য অবদান রয়েছে
খাদ্যশস্য কৃষি খাতের তন্যতম প্রধান
দ্রব্য
বিগত এক দশকেরশ বেশি সময় ধরে বাংসাদেশে খাদ্য উতপাদন
ক্রমবধমান এবং জনসংখ্যাও ক্রমবর্ধমান
এতদ সত্বেও দেশটি
ক্রমশ খাদ্যে স্য়ংসম্পূর্ণ হয়ে উঠছে | এছাড়া আমাদের
শিল্প খাতের অনেক
কাচামালের যোগান
দেয়
সমাদের
খাত
যেমন   পাট
চা
চামড়া শিল্প ইত্যাদি
এসব কারণেই কৃষি খাত এখন পর্যন্ত দেশের সবচেয়ে গুরুত্বপূর্ণ খাত হিসেবে বিবেচিত |
সারণি-৩ এ বাংসাদেশে ১৯৯০-১৯৯১থেকে ২০১৬-২০১৭ সাব পর্যন্ত সময়়কালে খাদ্যশস্য উতপাদনের পরিমাণ
দেখানো হলো
লক্ষণীয় যে; এই উতপাদন ক্রমবর্ধমান
সারণি ৩
বাংশাদেশের খাদ্যশস্য উতপাদন পরিস্সপিতি
মোট উৎপাদন
মোট উৎপাদন
মেট্রিক টন )
যেট্রিক টন )
১৯৯০-১৯৯১
১৮৮ ৬
২০১৩-২০১৪
৩৮১  98
১৯৯৫-১৯৯৬
১৯০
২০১৪-২০১৫
৩৮৪ ১৮
২০০০২০০১
২৬১-০৬
২০১৫-২০১৬
৩৮৯ ৯৭
২০০৫-২০০৬
২৭৭.৮৭
২০০৯২০১০
৩৫৮ ১২
২০১৬ ২০১৭
৩৮৬ ৯৬
২০১০ ২০১ ১
৩৬০ ৬৫
২০১৭-২০১৮
৪১৩ ২৫
২০১১ ২০১২
৩৬৮ ৩৯
২০১২ ২০১৩
৩৭২৬৬
?
উৎস
বাংলাদেশ অর্থনৈতিক সমীক্ষা; অর্থ   মস্ত্রণালয়, ১৯৯৬, ২০০৩, ২০১১, ২০১৬, ২০১৮, ২০১৯, ২০২০
ওয়ার্ল্ড
আয়
উদ্যম
সবকিছর
কৃষিপ্রধান
হিসেবে
উৎপন্ন
কৃষি
শিল্প ,
নিচের