১৫২
বাংলাদেশ ৩ বিশ্বপরিচয়
যে কোনো অর্থব্যবস্থায় উতপাদনের অন্যতম উপাদান পুঁ্জি বা মূলধন
মূলধনের জন্য সুদ প্রদানের ব্যবস্থা আছে
ইসলামি   অর্থব্যবস্থায়
সূদ
লেনদেন
হারাম
বা
নিষিদ্ব /
অর্থ
কাম্স
ব্যবস্থায় সুদের বদলে পুঁঙ্জিপতি তার পুঁজি বিনিয়োগের আনুপাতিক
একক
নিব্গ দেশে তোমাকে অর্থনৈতিক ব্যবস্পা
হারে লাভ বা লোকসানে
অংশগ্রহণ
করে
ইসলামি   ব্যাংক ব্যবস্থায়
প্রবর্তন
করার
ক্ষমতা
দেওয়া হসে তূমি
কোন
অর্পনৈতিক ব্যবস্থা প্রবর্তল করবে? কেল?
সুদমুক্ত আমানত রাখা ও ঋণ গ্রহণ করার ব্যবস্থা সছে
উৎপীদক ও
দদগত
বাংলাদেশের অর্থনৈতিক ব্যবস্থা চিহ্নিত
ব্যবসায়ী এই ঋণ গ্রহণ করতে পারেন এবং ব্যবসায়   থেকে প্রাপ্ত লাভ
করে এর বণ্টন কার্যক্রমের সমস্যাগুলো লেখ
থেকে ঋণদানকারী ব্যক্ত সংশ্লিষ্ট প্রতিষ্ঠানকে ( অর্থাৎ ব্যাংক)
লভ্যাংশ
পরিশোধ করতে পারেন
এ তর্প ব্যবস্পায় শ্রমিকের ন্যায্য পাঙনা যথাসময়ে পরশোধ করার ব্যবস্থা রয়েছে
এর যলে
উতপাদিত সম্পদের সুষ্ঠ বণ্টন সম্বব হয় /
সয় বণ্টন
ইসলামি
অর্থ
ব্যবস্পায়   শোষণহীন
উতপাদন প্রক্রিয়া অনুসৃত
এখানে উতপাদনের উপাদানসমূহের
পারিতোষিক
প্রদানে
ন্যায়
এবং
সাম্যের
নীতি
অনুসরণ
করা
হয়
উতপাদনে
অবদানের
ভিত্তিতে
উপাদানসমূহের পাওনা পরিশোধ করা হয় |
বাংলাদেশে প্রচসিত অপনৈতিক ব্যবস্পী
প্রাচীন বাহলায় এবং
ব্রিটিশ শাসনামলে
বাংলাদেশে প্রধানত সামন্ততান্ত্রক অপনৈতিক ব্যবস্থা প্রচলিত ছিল | এ
ব্যবস্থা ছিল
ভূস্বামীকেন্দ্রিক
উল্লেখযোগ্য পরিমাগ
ভূমির মালিককে
বলা হতো
অর্থনীতি ছিল কৃষিনির্ভর 
একঞ্জন
ছিলেন  অর্থনৈতিকভাবে সয়ংসম্পূর্ণ |
তার
নিয়ন্ত্রণে সকল বৃত্তি
৩ পেশার লোকজ্জন, যেমন-কৃষক
কামার
কুমার, তাতী , জেলে , ছুতার, সবর্ণকার, ব্যবসায়ী , শিক্ষক, চিকিৎসক প্রভৃতি থাকতেন
এমনকি তার সম্পদ বা
সম্পত্তির নিরাপত্তার জন্য নিব্জস প্রজাকুল বা সাঠিয়াল বাহিনী পাকত | ব্রিটিশ শাসনামলে এই
ভূস্বামীদের বলা হতো জমিদার
পাকিস্তান ডামলে জমিদারি প্রথা বিলুপত হয়ে ধনতামিত্রক অর্থনৈতিক ব্যবস্থা স্থান করে নেয়
তবে বেশ
কিছুকাল যাবৎ
জমিদারি প্রথার প্রভাবও ধনতাশিত্রক ব্যবস্থার পাশাপাশি চালু ছিল | পাকিস্তান আমশের
শেষদিকে ধনতামিরিক ব্যবস্পা
প্রাধান্য সাভ করে
দেশের জনগণের একটি ক্ষুদ্র সংশের হাতে দেশের অধিকাংশ মূলধন ও সম্পদ
কেস্দ্রীভূত
হয়
১৯৭১ সালে সশস্ত্র মুক্তিযুদ্ধের মধ্য দিয়ে বাংলাদেশ স্াধীনতা লাভ করে
সাধীনতার পর ১৯৭২ এ প্রণীত সংবিধানের
ভিত্তিতে   দেশে সমাঙ্গতম্ত্র  আভমুখী অর্থনৈতিক ব্যবস্থা প্রতিষ্ঠার উদ্যোগ নেওয়া হয়
বড় বড় কশকারখানা, আার্গিক
প্রতিষ্ঠান, ব্যাংক
বিমা কোম্পানি;, পরিবহন, প্রশান প্রধান শিল্প প্রতিষ্ঠান, প্রাথমিক শিক্ষা, আমদানি-রপতানি ইত্যাদি
রাষ্ট্রীয়় মালিকানা
নিয়নতরণে
নেওয়া হ্য়
পাকিস্তান আমলে বলকারখানা, ব্যবসায় ও আর্থিক প্রতিষ্ঠান তধকাংশই
অবাঙালি
মালিকদের নিয়নত্রণে ছিল। এই অবাঙালি
মালিকেরা   স্াধীনতার
পর
দেশত্যাগ করলে এসব প্রতিষ্ঠান
ব্যবস্থাপনার ক্ষেত্রে সমস্যা সৃষ্টি হয় |
আবার
সদ্য সাধীন দেশের
যুদ্বিধস্ত   অর্থনীতি; অবকাঠামো ও বিপর্যস্ত
সমাজের
সমস্যা
মোকাবিলায় সরকারকে সর্বশক্ক্ি নিয়োগ করতে হয়
সবাধীনতা   যুদ্পকালীন সময়ে দক্ষ
প্রশাসক
ব্যবস্থাপক
উদ্যোক্তাসহ
মানবসম্পদের
ব্যাপক
ধ্বংস   সাধিত হয়'
ফলে উক্ত
প্রতিষ্ঠানসমূহের
যথাযথ
ব্যবস্থাপনা নিশ্চিত করা সমব
এতে রাষ্ট্রায়ত্ত শিল্প   কারখানা
ও ব্যবসায়
প্রতিষ্ঠান লোকসানের সম্মুখীন হয় |
ফসে
বেসরকারি খাত
ব্যক্তি উদ্যোগকে সম্প্রসারণ করার ব্যবস্পা নেওয়া হয় |
বেসরকার
খাত
ব্যক্ক্তি
উদ্যোগ
সম্প্রসরণের এই
ধারা
বর্তমান
সময়
পর্যন্ত
চালু   আছে
এই
ধারায়
সাধীনতার
অব্যবহিত   পরে রাষ্ট্রীয়করণকৃত কলকারখানা
ও শিল্প প্রতিষ্ঠান   বিরাষ্ট্রীয়করণ করা শুরু হয়
বর্তমান
?
মুসলিম
ভূস্বামী
ভূস্বামী
সংকট
হয়নি