১০
বাংশাদেশ ৪ বিশপরিচয়
ঐতিহাসিক আগরতলা মামলা ( রাষ্ট্র বনাম শেখ মুঞ্জিবুর রহমান এব সন্যান্য')
বঙ্গবদ্ধু শেথ মুঞ্গিবুর বহমানেন্ ব্লাঙ্গনীতিব চূড়াস্ত লক্ষ্য ছিল বাংলাদেশের স্বাধীনতা | তার বিশ্বাস ছিল শেষ পর্যস্ত সশস্র
সংগ্রাম ব্যতীত বাংশাদেশের স্বাধীনতা সর্ঞ্জন করা সম্ব হবে না / তাই তিনি সে সময়ে গোপনে গঠিত বিপ্লবী পরিষপের
সদস্যদের তাদেব পরিকল্পনা বাস্বায়়নের সম্মতি দিয়েছিলেন ! বিপ্লবী পরিষদের পরিকম্পনা ছিল একটি নির্দিষ্ট বাতে এবং
একটি নির্দিষ্ সময়ে বাঙ্গলিরা বিঙ্সি এুপে বিজ্ঞ হয়ে তৎকাশীন পূর্ব পাকিস্তালের সব ক্যাস্টনযেন্টে কমাডো স্টাইলে
হামলা চাসিয়ে পঙশ্চ্চিম পাকিস্তানিদের অঙ্গ কেড়ে নিয়ে তাদেব বন্দি করবে এবং বঙ্গবন্দু শেশ মুঙ্জিবূর বহমানের নেততে
বাংলাদেশের   ঘাধীনতা ঘোষণা কববে | পরিকল্পনাটির ব্যাপারে একবার বঙ্গবদ্ধু শেখ মুঙ্গিবুর বহযান ত্রিপুব্পার বাজধানী
আগরতলাস গিয়েছিলেন
পরিকল্পনাটি বাস্ত্বারিত হওযার পূর্বেই তা ফাঁস হয়ে যায়
এরপর পাকিমসতান সরকার
ঐতিহাসিক আগরতলা মামলা ( রাট বনাম শেখ মুজ্জিবুর বহমান এবং সন্যান্য' ) দামের করপে | শাসকগোষ্ঠী এটিকে ষড়ষব্
মামশা হিসেবে আশ্যামিত করে
পাকিস্তানের শাসকগোষ্ঠীর দৃষ্টিতে ষড়যস্ত্র বলে মনে হলেও এটি ছিল বাংশাদেশকে
শ্বাধীন কব্পার জন্য বঙ্গবঙ্ধূর একটি পরিকল্পনা
এ মামলায়
বাজ্গনীতিবিদ, বেসামরিক সরকারি কর্মকর্তা, সামরিক ও প্রাব্ন
সামরিক কর্মকর্তা এবং সন্যান্য বেসামরিক ব্যকিবর্গসহ মোট ৩৫ জ্জনকে আসামি কবা হয় ! বঙ্গবন্ধু শেশ মুঙ্জিবুর
ব্হমানকে কবা হয় এক নপর আসামি
তাঁদের বিবব্বে পাকিস্তান দশ্তবিধির ১২১৫ক) ও ১৩১ ধারায় তদানীষ্বন পূর্ব
পাকিস্তানকে সশ্স পস্থায়' যাধীন ৪ সার্বভৌম বাট হিসেবে প্রতিষ্ঠার পরিকম্পনা করার অডিবোগ আনা হয়
বিচাবের
উদ্দেশ্যে ঢাকা ক্যান্টনমেন্টে প্রতিষ্ঠিত বিশেষ ট্রাইব্যুনালে ১৯৬৮ সালের ১৯শ জ্ুূন এ যামলার শূনানি শূব্ূ হয় |
মামশা শুর হওয়ার পর তা প্রত্যাহবেন জ্ন্য সাপ্পসোদন শুর হয় | ছাত্র সমাঙ্গের ১১ দষার
ডি্ভিতে কৃষক-প্রমিক
ছাত্-জনতার ঐক্যবদ্ব সান্দোশন গণস্ান্দোপনে রূপ সাত করে | ৬ দফা শ ১১ দফা আম্দোপনের ফলে ষে
গণজাগরণ
সৃষ্টি হয়, তারই ধরনাবাহিকতায় 'ঐতিহাসিক আগরতলা মামলা' বস্তোসিদের স্বাধীনতার দিকে ধাবিত করতে অনুপ্রেরণা
জ্োগায
১৯৬১ সাশের গণসঙ্যুপান
পাকিস্তান রাষ্ট্ের বিব্বুমবে পূর্ব পাবি্তানের
জনগপের   সতঃস্ফূর্ত অংশগ্রহপে ১৯৬১ সানে সবচেয়ে   গুরুত্বপূর্ণ আম্পোপন
সর্ঘেটিত হয় | ইতিহাসে এটি উনসমরের গণঙত্যুথান নামে পক্রিচিত |
এটি বিপ্রবাত্মক রূপ   পরিগ্রহ করে
সবম  গণতাপ্তিক দশ, পেশান্ীবী
সংগঠন ৪ মানুষ
ষার
যার  অবস্পান ধেকে এই আন্পোশনে যুক্ত হয় |
সম্পোদনে বুক্ত হতে গিয়ে ঢাকা বিশ্ববিদ্যাশয়ের গত্র শাসাদুজ্জামান
সাসাদ শু
র্লাঙ্গশাহী বিশ্ববিদ্যাবয়ের শিক্ষক ড শামসুচ্দোহা শহিদ হন |
প্রদেশব্যাপী ছাত্র, শিক্ষক, কৃষক , শ্রমিকসহ সকপ শ্রেণি-পেশার মানুষ
তখন রাস্তায় নেমে তসে | সবশেষে ১৯৬১ সাশের ২২শ
ফ্রেব্রয়ারি
সাইব়ুব
খান বঙ্গবন্দু শেশ মুঞ্জিবুর  রহমানকে নিঃশর্ত মুতি  দিতে
বাধ্য হয় | সন্য নেতৃবৃষ্পকেগ মুতি
দেওয়া হ্য়
সাপরতশা মামলা
প্রত্যাহার কারে নেওয়া হয় | ২৩শ ধেব্রয়ারি র্লেসকোর্স ময়পানে বৈর্তমান
চিন্নর ১৫
শহিস সসাদ
সোহরাওয়ার্দী উদ্যান) ছয সঙ্খ্াম পরিবদের পক্ষ ধেকে শেব মুসিবকে সংবর্ধনা দেওয়া হস়ন | সেপানে তাঁকে 'বঙ্গবন্ধু'
উপাধিতে ভূষিত কবরা হয়
তদানীস্তন ডাকসুর ভিপি চাবনেতা জ্জনাব তোফায়েল আহযেদ এ প্রস্তাব উত্থাপন করেন
পপশড্যবানের ঐতিহাসিক গ্রতাব
১৯৬১ সাশের গণঙভ্যুধানের ষলে পারিস্তানের সামরিক শাসক স্াইয়ুব খান
?