১২
বাহলাদেশ ও
বিশ্বপরিচয়
অনুশীশনী
সংক্ষিপ্ত প্রশ্ন
কীভাবে পূর্ববাংলা পাকিস্তানের একট প্রদেশে পরিণত হয়?
২.
আন্তঙ্গাতিক মাতৃভাষা দিবস কী?
৩.
ঐতিহাসিক
৬ দফাকে
পূব বাংলার ' মুক্তির সনদ'
বলার
কারণসমূহ চি্নিত কর
বর্ণনামৃশক প্রশ্ন
কোন প্রেক্ষাপটে ছয় দফার মধ্যে আধা সামরিক বাহিনী গঠনের দাবি তোলা হয়?
'পূব পাকিস্তানের প্রতি
পশ্চিম পাকিস্তানের শাসকগোষ্ঠীর অর্পনৈতিক বৈষম্যই পূর্ব পাকিস্তানের জ্নগণকে ছয়
দফা দাবির আন্দোলনে ঝাঁপিয়ে পড়তে বাধ্য করেছিল /'- তোমার বক্তব্যের সমর্থনে যুক্তি দাও |
৩.
'১৯৭০ এর নির্বাচনের ফলাফলের প্রভাবই   মুক্তিযুদ্েের অনিবার্য কারণ !'- বিশ্লেষণ কর |
8.
ঐতিহাসিক আগরতলা মামলাকে তৎকালীন শাসকগোষ্ঠী কর্তৃক ষড়যনত্র মামলা বলার কারণ ব্যাখ্যা কর |
বহুনির্বাচনি প্রশ্ন
ভাষা আন্দোলন পূর্ববাংলায় কোন ভাবাদর্শ ছড়িয়ে দেয়?
ক.
বাঙালি জাতীয়তাবাদ
অসাম্প্রদায়িক মনোভাব
গ.
দ্বিজ্জাতিতত্
বজাত্যবোধ
নিচের সনুচ্ছেদটি পড় এবং ২ ৪ ৩ নম্পর প্রশ্নের
দাও
রিফাত প্রতি বছর ২১শে
ঘরে বসে টিভির পর্দায় কারটুন ছবি দেখে
কিন্তু  সে এ বছর ২১শে
প্রভাতফেরিতে অংশ নিতে স্কুূলে আসে এবং প্রতিজ্ঞা করে যে , সে প্রতিবছর শহিদ মিনারে ফূল দেবে এবং ইংরেজি
অক্ষরে সর বাৎলা
লিখবে না /
প্রতিবছর শহিদ মিনারে ফুলদানের প্রতিজ্ঞা , রিফাতের আচরণে প্রকাশ পেয়েছে-
ভাষা শহিদদের প্রতি   শ্রদ্পা
11.
বাহবা পাওয়ার  প্রত্যাশা
iii. শহিদদের স্মৃতি হৃদয়ে সাপন করা
নিচের কোনটি সঠিক ?
ক: 1 ও ii
খ
i ও iii
গ
ii ও iii
ঘ; 1, 11 ও iii
রিফাতের   মানসিক পরিবর্তনের পিছনে
মূল্যবোধ   প্রতিফলত   হয়েছে , তা হলো -
ক
বাঙালি জাতীয়তাবদের প্রতি শ্রদ্পা
খ   অনুকরণ করার মানসিকতা
গ   নিব্জ ডাষার প্রতি মমত্ববোধ
ইংরেজি ভাষা লেখার প্রতি অনীহা
?
উত্ভর
ফেব্রয়ারি
ফেব্রয়ারি