নবম সধ্যায়
জ্াতিসংব ও বাংসাদেশ
মানবাধিকার ছাডড়া কোনো মালুষ পূর্ণাঙ্গড্ডাবে বিকশিত হতে পারে না ! মানবাধিকার হণো প্রত্যেক মানুবের বেঁচে থাকার
জন্য প্রয়োজ্নীয় কিছু সুষোগ-সুবিধার সধিকার 
আমাদের
পৃপিবীতে দুটি বড বড় যুদ্প হয়েছে | এগশো হশো-প্রথম
পিতীয় বিশ্বযুদ্ধ|
দুটি যুদ্বে মানবাধিকার
শঙ্সিত
হয়েছে
সাশ সাঙ মানুষ যুদ্বে নিহত
তরযেছেন
১৯১৪ সাবে প্রবম
বিশ্বযুদ্পের ব্যাপকতা এবং ধ্বংসশীশা মানুষকে যুষ্বের প্রতি বীতশ্রদ্প ও শা্মিতর জন্য আগ্রহী করে
তোলে | গঠন করা
হয়   আম্তর্দজদাতিক   প্রতিষ্ঠান 'হীগ অব নেশনস'
প্রতিষ্ঠানটি বিধশানি ৪ নিব্াপত্তা   সর্ঙ্গনে ব্যর্ব
থয়
১৯৩১ সাপে শুরু হয় ব্বিতীয় বিশ্বযুদ্থ | মানব সত্যতার ইতিহাসে প্রপম বিশ্বয়ূদ্পের চেয়ে দিতীয় বিশ্বযুদ্ধ ছিন সরও
কপঙ্কিত
বিণীষিকাময়
এসময়ে বিশ্বের
নেতৃস্পানীয়   পেশগুশো  একঙ্গোট হয়ে বিশ্ব শাস্তি প্রতিষ্ঠার ঙ্গাতি সংঘ
গঠন করে
বিশ্ব শা্পিতি প্রতিষ্ঠাসহ নারী ৪ শিশূর সবস্পান উন্নয়নে জ্গাতিসংব সনেক ভূমিকা রেধে চশেছে   জ্গাতিসংঘ
মানবাধিকার এবং বিশ্বশাশিত রক্ফার জ্ন্য বিষ্চিন্ন দেশে প্রয়়োঙ্গলে শাশিতরক্কী বাহিনী প্রেরণ করে| এ সব্যায়ে সামরা
জ্গাতিসংব এবং জাতিসংসে বাষ্সাদেশের তূমিকা সম্পর্কে জানব |
সধ্যাব পাঠ শেবে সামরা -
জ্াতিসংবে সৃষ্টির   পটভূমি বর্ণনা করতে পারব;
বিশ শাস্তি প্রেতিষ্ঠায় জাতিসংঘে বাংলাদেশের
বাংলাদেশে জাতিসংঘের ভূমিকা ব্যাশ্যা করতে পারব;
শাস্তিরক্ষী বাহিনীয় ভূমিকা মূল্যায়ন কব্তে পারব;
নারীর প্রতি সকপ্প প্রকার বৈধম্য দৃঠীকরণে জাতিসংবের
বিশ্বশাস্তি প্রতিষ্ঠায় জ্াতিসংসের কার্যকমের প্রতি
ভূমিকা ব্যাণ্যা কবতে পারব;
শ্রদ্বাশীল হব /
জাতিসংব সৃষ্টির পটতৃমি
যুদ্প ক্পনশ জাতিতে জাতিতে সংকট নিরসনের পথ হতে পারে না | যুদ্ধ ডেকে আনে ভয়ঙ্কর ধ্বংসলীপা এবং মানবজাতির
জন্য অর্ক্ানীয় দুর্ভোগ ৪ অশা্শি। বিশ শতকের ইতিহাসে পৃথিবী   জুডে   দুটি
ঘটে গেছে| গত্ত শতকে
প্রবম
বিশ্বষৃদ্প (১১১৪-১৯১৮) এবং দিতীয়   বিশ্ববৃদ্প
{১৯৩১ -১৯৪৫)
সংঘটিত
হয় |   মূলত
জ্াতিগত
স্বপ্
নিরসনে   মধ্যস্পতাকারী
শাশিতকামী
ঙ্গনতা   যুষ্পের ধ্বংসশীশার   চূপ
করে
পাকেনি   এরই
পরিপ্রেক্ষিতে   প্রপম
বিশ্বযুদ্বের পরে ১৯২০ সাদের ১০ই জানুয়ারি বিশ্বে শাশিত প্রতিষ্ঠার পক্ষ্যে ' দীগ অব নেশনস'   সৃষ্টি হয়েছিস |
শীগ
সব নেশনস' -এর সাঙ্ঠনিক দুর্বপতা শ সন্যান্য কারণে বিশ্বশাশিত বিধানে তা ব্যর্ধ হয় | ১৯৩১ সালে পুনব্লায় দিতীপ্
বিশ্বযুষ্পের   ধ্বংসেশীসা
গ্রাস করে
সক্ষ লক্ষ মানুষ নিহত
ও সাহত হ্য় | সনেকে
গৃহহারা হর় ও পশ্পুত্ব বরণ
করে
প্রতিটি সেশ হারায় তাদের কর্মক্ষয
যুবসম্প্রদায়কে
বিতীয় বিশ্ববৃষ্বের তয়াবহতা বিশ্ব বিবেককে  ভীষণভাবে
নাড়া
দেয
৪ সাতচক্কিত
তোমে
এ   প্রেকাপটে   বিশ্বের   তৎকাপীন   নেতৃবৃপ শাশিত
নিরাপততা  বিধানের
জন্য সার একট নতুন আ্াম্তর্জাতিক সংস্পা গঠনের প্রয়্োজ্নীয়়তা উপশব্বি করেন
এরনপর ১৯৪৩ সাশে তেহরানে শ মস্কোতে
ক্ষর্মা-১৭, বাংশাদেশ ৪ বিশ্বশবিচয়ন-১ম-১০ম শ্রেপি, xv)
বিশ্বযুদ্পথ
বিশ্বযুদ্থ
কিমতু 
পৃপিবীকে
কে