১৪০
বাংলাদেশ ও বিশ্বপরিচয
ভোগ বৈষম্য
গত কয়েক বছরে এই বৈষম্য বাড়েনি বরং কিছুটা কমেছে, তথাপি বিদ্যমান
প্রকট
আমাদের সম্পদ বৈষম্য
করমাগত বেড়ে চলেছে
সমাজে এক শ্রেণির মানুষ ভূমি দখল; নদী দখল, বন
দখল এমনকি অর্থনৈতিক প্রতিষ্ঠান কুক্ষিগত করে অপরিমিত সম্পদশালী হয়েছে
এর ফলে ভারসাম্যহীন
সমাজ গডে উঠছে
পরিবেশের   ক্ষতি
হচ্ছে
বিশ্বব্যাপী উন্নয়নের অব্যাহত
যাত্রা
এবং
অনিয়ন্রিত
জীবাশ্ম জ্বালানি ব্যবহারের ফলে জলবায়ু পরিবর্তনে বিরূপ প্রতিক্রিয়া লক্ষ করা যাচ্ছে
ব্যক্তি  পর্যায় থেকে
সামষ্টিক পর্যায়-সর্বত্র জবাবদিহিতা ও স্বচ্ছতার অভাব টেকসই উন্নয়নের পথে চ্যালেঞ্জ হয়ে
দাঁড়াচ্ছে 
পাবলক
প্রাইভেট   প্রতিষ্ঠানের
মধ্যে   সমন্বয়হীনতা
এবং
অংশীদারিত্ব
না
থাকলে   টেকসই উন্নয়ন
চ্যালেঞ্জের
মুখোমুখী হবে
শুধু সম্পদ বৈষম্যই নয়, আয়, ভোগ, জেন্ডার এবং অঞ্চল বৈষম্যও কখনো
কখনো টেকসই উন্নয়নে চ্যালেঞ্জ হয়ে দাঁড়াবে
অপরিকল্পিত শিল্পায়ন
নগরায়ণের
ফলে
সৃষ্ট সমস্যা
টেকসই
পথে
বড়
ধরণের
চ্যালেঞ্জ   হিসেবে
কাজ
করবে
সামাজিক বিপর্যয়ের পাশাপাশি
প্রাকৃতিক বিপর্যয় মোকাবিলা করার প্রয়োজনীয় প্রতিরোধমূলক ব্যবস্থা না থাকা-উন্নয়নের গতিকে পথরোধ
করবে
প্রয়োজনীয়
অবকাঠামোগত
দুর্বলতা;,
গ্যাস,
তেল
বিদ্যুৎ
ঘাটতি
কৃষিপণ্য
সুম্ঠু
বাজারজাতকরণের অব্যবস্পা প্রভৃতি কারণে এসডিজি অর্জন বেশ কঠিন হবে বলে ধারণা করা যায়
কাজ -১: এসডিজি অর্জনে বাংলাদেশের চ্যালেঞ্জসমূহ চিহ্নিত কর
কাজ -২:
টেকসই
অভীষ্ট অর্জনে বড় চ্যালেঙ্গই হলো সকল ক্ষেত্রে বৈষম্য' - পক্ষে
বিপক্ষে
যুক্তি উপস্থাপন কর
কাজ-৩:
টেকসই উন্নয়নের পথে প্রধান
চ্যালেঞ্জ
জলবায়ু
পরিবর্তন
পরিবেশদূষণ'
শ্রেণিকক্ষে বিতর্কের আয়োজন কর
পাঠ-৪: চ্যালেঙ্গ মোকাবিলায় করণীয়
আমরা জেনেছি যে; টেকসই উন্নয়নের প্রধান ক্ষেত্র হলো আমাদের সমাজ, অর্থনৈতিক বিবেচনা এবং
পরিবেশ সংরক্ষণ
এগুলোকে মৌলিক বিবেচ্য বিষয়ও বলা হয়ে থাকে
মূলত এই তিনটি বিষয়কে কেন্দ্র
করে যদি
পরিকল্পনা গ্রহণ ও বাস্ত্বায়ন করা হয় তাহলে সকল ক্ষেত্রে টেকসই উন্নয়ন আশা করা
যায়
টেকসই উন্নয়নের চ্যালেঞ্জ মোকাবিলা করা সরকারের একার পক্ষে, ব্যক্তি বা প্রতিষ্ঠানের পক্ষে সম্ভব
নয় |
এক্ষেত্রে
স্ব স্ব অবস্থানে
থেকে প্রত্যেককেই
এগিয়ে
আসতে
হবে
সকলের সচেতনতা রাষ্ট্রকে
আরও
ধাপ সামনে এগিয়ে নিয়ে যাবে
উদাহরণ হিসেবে বলা যায়, উন্নয়নের পথে একটি
বড় চ্যালেঞ্জ হলো পরিবেশদূষণ [
আমরা দেখতে পাই, একটানা বৃষ্টি হলেই বাংলাদেশের বড় বড় শহরগুলোতে জলাবদ্পতা সৃষ্টি হয় | তখন
যান চলাচল ব্যাহত হয়, রাস্তা-ঘাটের ক্ষতি হয়, স্বপ্প আয়ের লোকদের কাজ বন্ধ থাকে, আমরা ঠিকমতো
স্কুল, কলেজ বা কর্মস্পলে পৌঁছাতে পারি না; দোকানপাট বন্ধ থাকে, রোগ ব্যাধির প্রাদুর্ভাব দেখ দেয়
আসলে আমরাই আমাদের শহরগুলোকে নষ্ট করে ফেলছি
নির্দিষ্ট স্পানে ময়লা না ফেলে যত্রতত্র ময়লা
আবর্জনা, পলিথিন ব্যাগ, চিপসের প্যাকেট ইত্যাদি ফেলছি
ফলে রাস্তার পাশের ড্রেনগুলো বন্ধ হয়ে পানি
?
বৈষম্য
উন্নয়নের
উন্নয়ন
বিষয়ে
উন্নয়ন
উন্নয়নের
এক