বাং্পাদেশের সামাজ্দিক সমস্যা ও এর প্রতিকার
২২৩
নির্যাতন, সহিসেতার ধরন ৪ প্রকৃতির সাথে সামঞ্গজস্য রেখে আইন প্রপয়ন এবং এর যপাষপ প্রয়োগ;
৩   পরিবারে হেপেমেয়ে উতয়কেই পারিবারিক ক্ষীবনে নৈতিক মূষ্যবোধ গঠন সম্পর্কিত শিক্ষা প্রদান;
৪.   নারী এধিকার এবং অধিকার সংশ্বিষ্ট আইন বিবয়ে সচেতনতা সৃষ্টি;
৫   নামী অশিকার প্রতিষ্ঠার সাপে সংশ্শ্বরিষ্ট প্রতিষ্ঠানসমৃহের কর্মতৎপরতার সম্প্রসারণ;
৬;
নার্ী নির্যাতনকারীদের দৃষ্টাস্তমৃশক শাসতিরন ব্যবস্পা;
৭;
নারী নির্যাতন প্রতিরোধে প্রবর্তিত আাইন, যেমন-এসিড অপরাধ দমন জাইন, এসিড   নিয়ম্ত্রণ আাইন) যৌতৃক
প্রতিরোধ   আইন, পারিবারিক
আদশত  অধ্যাদেশ, বাষ্যবিবাহ  তধ্যাদেশ, সম্ত্রাস
দমন সধ্যাদেশ ইত্যাদির
যপাযথ প্রয়োগ;
৮.
সামাজ্জিক চাপ প্রয়োগের  মাধ্যমে নাবীর প্রতি সহিংসতা রোধ কন্পা;
8:
নারীর বিবুদ্ধে সহিংস ঘটনার প্রভাব ইনেকট্রনিক ও প্রিক্ট মিডিয়াব প্রচার করে জনমনে সচেতনতা সৃষ্টি;
"1|4[
১০. নাম্নীর
প্রতি
সহিংসতা   প্রতিরোধে   সংশ্শবিষ্ট
আইনের   বিষয়়বস্তু
সপপত : যৌন  হয়বানি বষ্বে তুমি
সহজ্গভাবে জনসমক্ষে উপস্পাপন ও
প্রচার
ধরবের পদষ্েপ গ্রহপ ববদে পার?
ঢরেশ ক্ব |
নারীর প্রতি সহিংসতা রোধে সারও কতকগুপো বিবয়ের প্রতি গুরত্ব দিতে হবে
এক্ষেতরে সমাচ্গে মৃশ্যবোশের অবক্ষয়রোধ ,
সপসংস্কৃতিরোধ , নারী
পুরষের শ্রুষ্ধাপূর্ণ সম্পর্ক গডে তোশা, সুস্থ পরিবার গঠন, শিক্ষা, ধর্মীয় মূশযবোধ শ স্াদর্শ
সনুশীলল ব্বা, নারীর তূমিকা শ
মর্ষাপার
যথাষথ   মুগ্যায়ন
কর্নী
প্রভৃতি   উল্লেখযোগ্য
এছাড়াও সামাজিক চাপ
প্রয়োগকারী প্রতিষ্ঠান, যেমন-গ্রাম সদাগত, ইউনিয়ন পরিষদ প্রভৃতিকে   অধিক সক্রিয়
কব্নতে   হবে | নারীর প্রতি
সহিংস   ঘটনার
ফেেে
সংশ্শ্বিষ্ট   তপর্াধী   কিবা   অপর্াবীর
পরিবারেন তরফ
পেকে
আদায়,   অ্পরাধীকে
সামাঙ্গিকভাবে বয়কট করে এক ঘবে করে রাপা
প্রতৃতি সামাঙ্জিক চাপসংক্রাস্ত পদক্ষেপের মাধ্যমে সহিংস ঘটনা প্রতিরোধ
কবা ষেতে পারে
অপরাধীকে পুঁঙ্গে বের করার ক্েতেগ অপরাধ প্রতিরোধে সামাজিক চাপ গুরতৃবপূর্ণ ভূমিকা বাধে
শিশু শ্রম
দক্ষিণ এশিষ্ার অনেক দেশের মতো বাস্পাদেশেও
শ্রম আছে
যে বয়সে একটি শিশু স্কসে যাওয়া স্াসা করবে ,
সমবয়সীদের
সাপে ধেলাবুলা কববে ঐ
বয়সে দরিদ্র
শিশূদের   জ্ীবিকার জ্ন্য কাঙ্গ করতে হয়
বাস্সাদেশে
শিশু শ্রমের প্রপম এবং প্রশান কারণ হসো -সর্পনৈতিক
পরবস্পা
দরিপ্র পরিবারের পষ্চে ভরণ-পোষণ মিঢিয়ে
সম্তানের পেখাপড়ার খরচ যোগানো বাবা-মার পক্ষে সম্বব
হয়
না |
ফলে তাপে
স্কূলে পাঠাতে অভিতাবকেরা
উৎসাহ হরিয়ে ফেপেন
এ সবস্পায় পিতা বা মাতা মনে
করেন , সম্ভান
কোনো পেশায় নিয়োঙ্জিত হয়ে
সায
র্ঙ্গগার করশে পরিবারেন উপকার হবে
শিশুদের পপ্প
?
বিশশ্রম
ক্ষতিপূরণ
শিশু