সৌরজ্গগৎ শ ভূমণ্ডল
৫৫
অনুশীপনী
সংক্কষিপ্ত প্রশ্ন
১. শুক্র গ্রহে এসড বৃষ্টি হয় কেন?
সূর্যকে প্রদক্ষিণ করতে
অধিক সময় প্রয়োজ্ন হয় কেন?
৩. ট্রপোপস দিয়ে বিমান চলাচল করার কারণ কী?
৪. ওজোনস্তরের তাপমাত্রা অধিক হওয়ার কারণ কী?
বর্ণনামূণক প্রশ্ন
আস্তর্জাতিক তারিখ রেখা অতিক্রমকালে বার ও তারিখের পরিবর্তন হয় কেন? ব্যাখ্যা কর /
২১ কোনো স্থান নির্ণয়ের ক্ষেত্রে কোন কাল্পনিক রেখা অধিক গুরুত্বপূর্ণ?
বহুনির্বাচনি প্রশ্ন
ইউরেনাসের উপগ্রহ কোনটি?
ক
ক্যাপটাস
খ
এরিয়েল
গ
নেরাইড
ঘ
গ্যানিমেড
শনির বায়ুমণ্ডশে কোন গ্যাসগশোর মিশ্রণ রয়েছে?
ক: নাইট্রোজ্েন ও হিসিয়াম
খ   হাইড্রোজ্েন ও হিলিয়াম
গ
কার্বন ডাই-তক্সাইড ও হিলিয়াম
ঘ
অব্সিজ্েন ও হিসিয়াম
পৃপিবী উপবৃত্তাকার পথে পরিক্রমণ করার কারণে-
বিভিন্ন 
আবির্ভাব হয়
মাধ্যাকর্ষণ শক্তির হ্রাস বৃদ্দপি ঘটে
iii. দিবা-রাত্রির দৈঘ্যের তারতম্য ঘটে
নিচের কোনটি সঠিক |
ক 1
খ 1 ঙ ii
গ. 1 ও iii
ii ও i11
নিচের অনুচ্ছেদট পড় এবং ৪ ৪ ৫ নম্পর প্রশ্নের উম্ভর দাও
অর্পিতা প্রতিদিন খুব ভোরে পড়তে বসে ! একদিন সে
লক্ষ   করে
পূর্বদিকের আকাশে
ভোরবনোতেও একট
?
তারা দেখা যাচ্ছে
অর্পিতা বুঝতে পারে যে সে একটি গ্রহ দেখেছে
বৃহস্পতির
ঋতুর