সৌরজ্জগৎ ও ভূমণ্ডল
ডিসেম্পর পৃপিবী এমন এক অবস্থানে পৌঁছে যখন দক্ষিণ মেরু সূর্যের দিকে সবচেয়ে বেশি (২৩.৫০) হেলে থাকে
এই
দিন   সূর্যকিরণ মকরক্রান্তি রেখায় লম্পভাবে (৯০৭ কোণে) পতিত হয় | তাই এই তারিখে দক্ষিণ গোলারধে দিন সবচেয়ে
এবং রাত সবচেয়ে ছোট হয় | ২২শে ডিসেম্বরের পর সূর্য আর দক্ষিণ গোলাধের দিকে সরে না, উত্তর গোলারধের দিকে সরতে
থাকে
সূর্যের এই অস্থানকে দক্ষিণ অয়নান্ত বলে |
২১শে মার্চ
২২শে ডিসেম্পরের পর পৃথিবী আপন কক্ষপথে আরও অগ্রসর হলে উত্তর মেরু ক্রমশ সূর্যের নিকট আসে এবং
দক্ষিণ মেরু দূরে সরে যায় | এতে উত্তর গোলারধে দিন বড় ও রাত ছোট হতে থাকে
অবশেষে ২১শে মার্চ পৃথিবী আপন
কক্ষপথের এমন এক স্থানে পৌঁছে যেখানে উভয়
মেরু সূর্য থেকে সমান দূরে থাকে
এই দিন ২৩শেে সেপ্টেম্বরের মতো
দিবা-রাত্রি সমান হয়
পৃথিবীর
অবস্পানকে বাসন্ত বিষুব বলে
২১শে মারচের পর পৃথিবী আপন কক্ষপথে ঘুরতে ঘুরতে
আবার ২১শে জুনের অবস্থায় ফিরে যায়
এভাবে
পৃথিবীর বার্ষিক গতির জন্য দিবা-রাত্রির হ্রাস-বৃদ্দপি ঘটে |
ঋতু পরিবর্তন
আমরা পাশের ৩৯ চিত্রটির দিকে তাকাই
এখানে সুর্যকে পরিক্রমণকালে
চারটি অবস্পান থেকে ঋতু পরিবর্তনের
ব্যাখ্যা দেওয়া হয়েছে
বার্ষিক গতির জন্য
সূর্যরশ্মি কোথাও লম্পভাবে আবার কোথাও তির্যকভাবে পতিত হয় এবং দিবা-
রাত্রির হ্রাস-বৃদ্দধি ঘটে
লম্বভাবে পতিত
উত্তর   গোসার্ধে বস্তকাস
কম বায়ুস্তর ভেদ করে সসে বলে
ভূপৃষ্ঠকে অধিক
উত্তপত করে | তির্যকভাবে পতিত সূর্যরশ্মি যে কেবল
গোদাধে
উত্র গোলার্ধে
অধিক   বায়ুস্তর
ভেদ
করে
আসে
তা
নয় ,   এটি
গরীষ্মকাশ
গৌপাধে শরংকাণ
শীতকাল
লম্বভাবে পতিত
সূর্যরশ্মি অপেক্ষা অধিক স্থানব্যাপী
১১শ ঙ্গূল
২২শ ডিসেম্বর
ছড়িয়ে  পড়ে
এর
ফলে
বছরের
সময়ে
ভূপৃষ্ঠের   সবত্র
তাপের
তারতম্য
হয়
এবং ঋতু
উত্তর গোলাধে শরংকাশ
দক্ষিণ গোশারধে
গোণাধে
পরিবর্তন   ঘটে
পৃথিবীতে   সময়ভেদে
তাপমাত্রার
শীতকাল
গীীষ্মকীপ
পার্থক্য বা পরিবর্তনকে ঋতু পরিবর্তন বলে
সূর্যকে
পরিক্রমণকালে
পৃথিবীর চারটি অবস্থান থেকে ঋতু
দাগণ
গোলার্ধে বস্তকল
পরিবর্তনের ব্যাখ্যা পাওয়া যায়
চিত্র
৩,৯
ঋতু পরিবর্তন
উত্ভর গোলারধে গষ্সকাল
৪ দক্ষিণ গোলারধে শীতকাল
২১শে   জুন সূর্যের   উত্তরায়ণের শেষ দিন | এই দিন সূর্যরশ্মি
কর্কটক্রান্তির উপর লম্বভাবে পতিত হয় | ফলে ঐ দিন এখানে দীর্ঘতম দিন এবং ক্ষূদ্রতম রাত্রি হয় /
১১শ জুনের দেড়
মাস
পূর্ব থেকে দেড় মাস পর পর্যন্ত   মোট তিন মাস উত্তর গোলাধে উদ্ভাপ বেশি থাকে|
এ সময় উত্তর গোলাধে
গ্রীষ্মকাল | এ সময়ে সূর্যের তির্যক কিরণের জন্য দক্ষিণ গোলারধে দিন ছোট ও রাত বড় হয় | এজন্য সেখানে তখন শীতকাল |
উত্তর গোলারধে শরংকাল
দক্ষিণ গোলারধে বসন্তকাল
২৩শে সেপ্টেম্পর সূর্যরশ্ি নিরক্ষরেখার উপর লম্পভাবে পড়ে
এবং সবত্র দিবা-রাত্রি সমান হয় | সেজন্য এ তারিখের দেড় মাস পূর্ব থেকে দেড় মাস পর পর্যন্ত মোট তিন মাস তাপমাত্রা
মধ্যম ধরনের হয়ে থাকে|
এ সময় উত্তর গোলার্ধে শরংকাল
ও দক্ক্ষিণ
গোলাধে বসন্তকাল
একক : ছক পুরণ কর
তারিশ
ঊ গোলার্ধ
দঃ গোলাধ
উত্তর গোলাধে শীতকাল ৪ দক্ষিণ গোপারধে গরীষ্মকাল
২২শ ডিসেম্বর
২৪শ জুন
দক্ষিণায়নের শেষদিন অরথাৎ এই দিন   সূর্য মকরক্রান্তির উপর লম্বভাবে
২৫শে সেপ্টে:
?
কিরণ দেয়
ফলে সেখানে দিন বড় ও রাত ছোট হয়
এ তারখের দেড়
ডিসে:
মাস
পূ্বে ও পরে দক্ষিণ গোলাধে গ্রীষ্মকাল এবং উত্তর গোলাধে শীতকাল থাকে
পৃথিবীর
সূর্যরশ্মি
উময
বিভিন্ন
সূর্যের
১১ই