১৯৬
বাংলাদেশ শ বিশ্বপরিচয়
উপঙ্জাতি এবং আ্ফ্রিকার নিগ্রোদের সমাজেও
এ ধরনের পরবার প্রপা রয়েছে
একজন নারীর সাথে একাধিক পুরুষের
বিবাহের মাধ্যমে যে পরিবার গড়ে শুঠেতাকে
পরবার বলে |
এ ধরনের পরিবার আধূনিক সভ্য সমাজে দেখা
যায় না|
তবে একসময়ে তিব্বতে বহু স্বামী গ্রহণ পদ্ধতির প্রচলন ছিল
তাছাড়া, দক্ষিণ
ভারতের
মালাগড়
অঞ্চলে
টোডাদের মধ্যে
ধরনের পরিবার দেখা যেত
কর্তৃত্ের ভি্তিতে পরিবার
কর্তৃত্বের ভিত্তিতে পরিবার দুই ধরনের হয়ে থাকে,
যেমন-পিতৃপ্রধান
পিতৃতানিত্রক এবং
মাতৃপ্রধান বা
মাতৃতানিত্রক পরিবার
পরিবারের সামগ্রিক ক্ষমতা ও কর্তৃত্ব পুরুষ সদস্য অর্থাৎ পিতা , স্বামী কিংবা বয়স্ক
পুরুষের হাতে থাকলে
এ ধরনের পরিবারকে
পিতৃপ্রধান পরিবার বলে
এ ধরনের পরিবারের বংশ পরিচয় প্রধানত পুরুষ
সূত্র দবারা নির্ধারিত হয়
বাংহাদেশের সমাজে
এ ধরনের পরবার রয়েছে
সবার যে
পরিবারের সামগ্রিক ক্ষমতা ও কর্তৃত্ব
মায়ের হাতে থাকে সে পরিবারকে মাতৃপ্রধান পরিবার বলে
বাংলাদেশের ক্ষদ্র জাতিসত্তা খাসিয়া এবং গারোদের পরিবার
বা মাতৃপ্রধান |
৩. সাকাবের
ডিতিতে পরিবার
আকারের ভিত্তিতে পরিবার তিন ধরনের হয়ে থাকে, যেমন-একক বা অণূ পরিবার, যৌথ
পরিবার ও বর্ধিত পরবার
বামী-স্ত্রী ও তাদের অবিবাহিত সনতান-সন্ততি নিয়ে গঠিত পরিবারকে একক পরিবার
বলে |
এ পরিবার দুই পুরুষে আবদ্ধ
দুই পুরুষ হলো পিতা
অপ্রাপ্ত বয়স্ক সনতান-সনততি
আমাদের   দেশের
শহরাঞ্চলের অধিকাংশ   পরিবারই একক পরিবার /
গ্রামাঞ্চলেও
কাহ
ধরনের
পরিবার
গড়়ে
ওঠার
প্রবণতা
সক্ষণীয়
বিশ্বের
ড্গ্নত
দপগত :
বাংস্গাদেশের
পরিবার
কাঠামোতে
ধরনগুলো দেখা যায়় তার একটি তালিকা তৈরি কর |
দেশগুলোতে
ধরনের পরিবার প্রথা প্রচলিত
যখন   দাদা-দাদি বা
একক
তোমার
এলাকায়   বসবাসকারী
বিভিন্ন
পিতা-মাতার   কর্তৃত্বাধীনে বিবাহিত পুত্র
তার
সনতানাদি
এক
ধর্মাবম্দী পরিবারের ধরন চিহ্নিত করে একটি
সংসারে
বাস
করে
তখন
তাকে  যৌথ পরিবার
বলে |
একক
তৈরি কর /
পরিবারের মতো যৌথ পরিবারের বম্পনও মূলত রক্তের সম্পর্কের
মাধ্যমে
গড়ে   ওঠে
আমাদের
দেশে
গ্রামাঞ্চলের
অধিকাংশ পরিবারই যৌথ পরিবার
এখন
এ ধরনের পরিবারের
সংখ্যা   নানা   কারণে হ্রাস পাচ্ছে
তিন পুরুষের পারিবারিক বন্পনের পরিবার
হলো বর্ধিত পরিবার
বর্ধিত পরিবারে পিতৃকূল ও মাতৃকুল উভয় দিকের
সদস্য অন্তর্ভুক্ত থাকতে পারে
আমাদের দেশের গ্রামীণ সমাজে এ
ধরনের পরিবার
এখনও দেখা
যায়
চীনেও
ধরনের পরিবার প্রথা রয়েছে
বংশমর্যাদা এবং সম্পতততর উত্ভরাধিকারের ডিভিতে পরিবার
ভিত্তিতে পরিবার দুই ধরনের হয়ে থাকে
যেমন-
পিতৃসূত্রীয়
মাতৃসুত্রীয় পরিবার
পিতৃসূত্রীয় পরিবারের সনতান-সন্ততি পিতার
বংশম্যাদার  অধিকারী
শ সম্পত্তির
উত্তরাধিকারী হয়ে থাকে
এ ধরনের পরিবার আমাদের সমাজ ব্যবস্পায় রয়েছে
পরিবার মায়ের দিক থেকে
বংশমর্যাদা ও সম্পত্তির উত্তরাধিকার অ্জ্জন করে | খাসিয়া ও গারোদের মধ্যে
মাতৃসূত্রীয় পরিবার ব্যবস্থা এখনও প্রচলিত
৫. বিবাহোেতর সামী-স্পীর বসবাসের স্পানের ওপর ডিদ্ভি করে পরিবার
এ ভিত্তিতে পরিবার তিন ধরনের
হয়
যেমন-পিতৃবাস , মাতৃবাস এবং নয়াবাস পরিবার
যে পরবারে বিবাহের পর নবদম্পত সামীর
বসবাস
করে
তাকে
পিতৃবাস পরিবার বলে
আমাদের সমাজে
এ ধরনের পরিবার দেখা যায়
বিবাহের পর নবদম্পতি স্ত্রীর
বসবাস করলে তাকে মাতৃবাস পরিবার বলে | গরোদের মধ্যে
ধরনের পরিবার দেখা যায়
বিবাহিত দম্পতি স্ামী বা
স্ত্রী কারও পিতার বাড়িতে বাস না করে পৃথক বাড়িতে বাস করবে নয়াবাস পরিবার বন্সা হয় | শহরে চাকরিব্জীবীদের
মধ্যে এধরনের পরিবার দেখা যায় /
?
বতুপতি
মাতৃতান্দিরিক
এবং
মাতৃসূত্রীয়
পিতৃগৃহে
পিতৃগৃহে