২২৬
বাংলাদেশ ও বিশ্ব পরিচয়
মাতৃকন্যাণ
সাস্থ্য একটি মানবাধকার
সকল জনগণের সুস্াস্থ্য সর্জনের লক্ষ্যে সেবা প্রাপিতিতে সাম্য,
নারী-পুরুষ
সমতা এবং
সমগ্র জনগোষ্ঠীর সেবার নিশ্চয়তা বিধান করা প্রয়োজন
সাস্থ্য সেবার ক্ষেতে মায়েদের সাস্থ্য
সুরক্ষা অত্যন্ত
গুরুত্বপূর্ণ 
এককথায়, মাতৃকস্যাণ বাতে মায়ের সাস্থ্য, সুরক্ষা এবং ডালো থাকার জন্য সমাজ এবং সামাজ্জিক সংগঠন
কর্তৃক সংঘবদ্প
প্রচেষ্টাসমূহকে বোঝায়
সুনির্দিষ্টভাবে বলতে গেলে
মাতৃত্বকালীন
সাস্থ্য সেবা, প্রয়োজনীয় খাদ্য
পুষ্টি চাহিদা পূরণ, নিরাপদ প্রসূতি সেবা
সন্তান
হওয়ার
সময় প্রশিক্ষণপ্রাগ্ত ধাত্রীর উপস্সথিতি
পরিচর্যা,
প্রজননকালীন রুগ্নতা; মাতৃতৃবব্নিত মৃত্যুহার রোধ প্রভৃতি মাতৃকল্যাণের অত্যন্ত গুরুত্বপূর্ণ দিক
মানবাধিকারের দৃষ্টিকোণ থেকে মাতৃত্বজনিত মৃত্যু নারীদের বাঁচার ও সাস্থ্যসেবা পাওয়ার অধিকারকে মারাত্মকভাবে
আঘাত হানে
বাংলাদেশে সার্বিক
মাতৃত্বকালীন সাস্থ্য পরিস্থিতি উন্নতির পথে
তবে
মাতৃত্বজনিত কারণে এখনও
অনেক প্রসূতি মা মারা যাচ্ছেন
বাংলাদেশের জাতীয় সবাস্প্যনীতির অন্যতম লক্ষ্য শিশু ও মাতৃমৃত্যুর হার হ্রাস করা; বিশেষ করে বাধীনতার পঞ্চাশ বছর
পূর্তিতে আগামী ২০২১ সাসের মধ্যে এ হারকে যুক্তিসংগত পর্যায়ে নামিয়ে আনা
এ সক্ষ্যে সরকার মা ও
শিশু সস্থ্যের
উন্নতির জ্ন্য সল্তোষজনক ব্যবস্থা গ্রহণ করেছে
যথাসম্বব প্রতিটি গ্রামে নিরাপদ প্রসূতি
সেবা নিশিত করার জ্ন্য
বিভিন্ন উদ্যোগ গৃহীত হচ্ছে
মা ও
শিশু মৃত্যুর হার হ্রাসের মাধ্যমে বাংলাদেশ আন্তর্জাতিক পরিমণ্ডলে প্রশংসা অর্জন
করছে
বাংলাদেশ সরকার ১১
২০১১ গেজ্েট প্রকাশের মাধ্যমে সরকারি চাকরিতে নিয়োজিত নারী কর্মীদের জন্য ৬
মাসের
মাতৃত্বকালীন ছুটি ঘোষণা করে, যা ৯ জানুয়ারি ২০১১ সাল থেকে কার্যকর হয় | মাতৃত্বজ্নিত ছুটি বৃদ্দপির ফলে
মায়েরা তাদের সম্তানদের বুকের দুধ পান করাতে সমর্থ হবেন এবং এর ফলে নবজ্াতক শিশুদের
অপুষ্টিজনিত সমস্যা
দূর হবে
পরিচ্ছেদ ১৬৩
এইচতাইভি (HIV) / এইডস (AIDS)
এইচতাইডির ধারণা
এইচতাইভি (HIV) হলো অতি ক্ষুদ্র এক বিশেষ ধরনের ভাইরাস |
ভাইরাস এর পুরো নাম হিউম্যান ইমিউনো
ডেফিসিয়েসি ভাইরাস (Human Immuno Deficiency VVirus) সংক্ষেপে এইচআাইডি (HIV)
এটি মানব দেহে প্রবেশ
করে দেহের নিব্গস রোগ-প্রতিরোধ ক্ষমতাকে ধীরে ধীরে ধ্বংস করে দেয়
এইচআইভি ভাইরাস অনেকদিন পর্যল্ত
শরীরে সুগত অবস্থায় থাকে
সাধারণত এর সুপতিকাল ৬-৭ মাস
ভাইরাসের অবস্থান আক্রান্ত ব্যক্তির রক্ত , বীর্য , যোনিরস , পুতু , চোখের পানি , মূত্র এবং স্তনের দুধের মধ্যে | তবে
চোখের পানি, মূত্র
থুতুর মধ্যে এ ভাইরাসের ঘনত্ব অত্যন্ত
৫)১|
থাকার ফলে এগুলোর মাধ্যমে কোনো ব্যক্তির
সংক্রমিত হওয়ার আশঙ্কা থাকে না বলে বিশেষজ্ঞরা  মতপ্রকাশ করেন |
এইডসের ধারণা
এইডস (AIDS) এর পূর্ণাঙ্গ ইংরেজি রূপ হলো Acquired Immune Deficiency Syndrome
এইচআাইভি কয়েকটি
নির্দিষ্ট উপায়ে মানব দেহে প্রবেশ করে আক্রান্ত ব্যক্তির রোগ-প্রতিরোধ ক্ষমতা এক পর্যায়ে অতিরিক্ত পরিমাণে ধ্বংস
করে দেয়
এইচআাইভি সংক্রমণের
সর্বশেষ পর্যায়
হলো
এইডস | শরীরের রোগ
প্রতরোধ ক্ষমতা কমে
যাওয়ার
কারণে
এইডস
আক্রান্ত
ব্যক্তি
অতি
সহজেই
জন্য
যে
কোনো
রোগে
আক্রান্ত
হয়
এইডসের
কোনো
?
ভূমিষ্ঠ
জানুয়ারি