বাহ্সাদেশের সামাজিক পরিবর্তন
২১৫
নিচের কোনটি সঠিক ?
ক 1 ও 11
খ 1 ও 111
গ ii ও 1ii
ঘ 1, 11 ও 111
নিচের অনুচ্ছেদটি পড় এবং ৪ ৪ ৫ নম্পর প্রশ্নের উত্তর দাও
চন্দননগর
একসময় নারী শিক্ষায় অনেক পিছিয়ে ছিস
বিদ্যাপয়গুপোতে   মেয়ে শিক্ষার্থীর সংখ্যা ছেলে শিক্ষার্থীর
অধেকেরও
কম ছিল
সাম্প্রতিক সময়ে
এ সঞ্চলে বিদ্যালয় উপস্সপিতি,
পরীক্ষায় কৃতিত্ব
ও অন্যান্য ক্ষেতে মেয়ে
শিক্ষার্ণীরা অনেক এগিয়ে
8.
চন্দননগরে নারী শিক্ষার পরিবর্তনের কারণ-
পিতা-মাতার সচেতনতা বৃদ্দপি
11.   সরকার-বেসরকার পদক্ষেপ
1ii. প্রযুক্তির উন্নয়ন
নিচের কোনটি সঠিক ?
ক 1 ও 11
খ 1 ও 111
গ ii ও iii
ঘ 1, 1i ও iii
৫
চন্দননগরে নারী শিক্ষার পশ্চাংপদতার কারণ -
অজ্ঞতা ও অশিক্ষা
ii.   শিক্ষা প্রতিষ্ঠানের অপ্রতুলতা
iii. আর্থ-সামাজ্জিক ও যোগাযোগ ব্যবস্পার উন্নয়়ন
নিচের কোনটি সঠিক ?
ক i ও ii
খ 1 ও 111
গ 11  ও iii
ঘ
i, ii শ iii
?