৪৮
বাংলাদেশ ও বিশ্বপরিচয়
এভাবে আবার ঠিক পশ্চিম দিক দিয়ে দ্রাঘিমা গণনা
সার্কটিক
মহাসাগর
করসে ১৮০ ডিগ্রি পশ্চিম দ্রাঘিমায় স্পথানীয় সময়
৭৫'
হবে
তার
পূর্ব দিন অর্থাৎ রবিবার রাত ১০টা
উঃ
কিন্তু   ১৮০ ডিগ্রি পূু্ব ও ১৮০ ডিগ্রি পশ্চিম দ্রাঘিমা
মূলত
একই
রেখা
সুতরাং ,
দেখা
যায়
একই
৬৬}
দ্রাঘিমায় স্থানীয় সময়ের পার্থক্য হচ্ছে ২৪ ঘণ্টা বা
সাইবরিয়া
সমোরকী
আপাস্ক
একদিন
৬০
বেরিং
একই স্থানে কোথাও রবিবার কোথাও সোমবার
সাগর  ?
স
একই দ্রাঘিমারেখায়
একই
সঙ্গে রবিবার
রাত ১০টা ও সোমবার রাত ১০টা হতে পারে না |
৪৫
?
অসুবিধা
দূর
করার
জ্নল্য
আন্তর্জাতিক
;: ?
মাধ্যমে
প্রশাস্ত
মহাসাগরের জপডাগের
৩০
চঁ
চঁ
উপর
মানচিত্রে
১৮০
ডিগ্রি
দ্রাঘিমারেখাকে
২৩}"
% হাওয়াই
অবলম্পন করে একটি রেখা কল্পনা করা হয়েছে
এটিই
আন্তর্জাতিক
তারিখ
রেখা |
রেখা
বিধূবরেখা
াস
সতিক্রম করলে দিন এবং তারিখের পরবর্তন হয়
বলে এ
রেখটিকে আন্তর্জাতিক তারিখ রেখা বলে
স্যামোয়া দীপ
ফিজি
চিত্র ৩.৪ দেখ)
এটি সাইবেরিয়ার উত্তর-পূর্ব অংশ
মকরকারিতি
অ্যালিউসিয়ান , ফিঙ্জি
ও চ্যাথাম
দ্বীপপুঞ্জের উপর
২৩য'
অস্ট্রেলিয়া
৩০?
দিয়ে গিয়েছে
স্থানীয় সোকদের বারের হিসেবে
অসুবিধা
দূর
করার
জণ্য
রেখাটিকে
বেরিং
নিউঙ্দিল্যান্ড
চ্যাপাম
প্রণালিতে ১২? পূর্ব, অ্যালিউসিয়ান দ্বীপপুঞ্জের কাছে
৪৫"
৭0
পশ্চিম
এবং   ফিজি
চ্যাথাম
দ্ীপপুঞ্জের
কাছে
পূর্ব দিকে বেঁকে
জলভাগের
উপর
১ঈ৫'
১৫০ 
১৬৫'
পূঃ
১৮০?
১৬৫?
১৫০'
দিয়ে বল্সনা করা হয়েছে |
চিব্র ৩.৪ : আন্তর্জাতিক তারিখ রেখা
গ্রিনিচ থেকে
পূর্বগামী কোনো জাহাজ বা বিমান
রেখা অতিক্রম করসে স্থানীয় সময়ের সঙ্গে মিস রাখার জ্ন্য তাদের
বর্ধিত সময় থেকে একদিন বিয়োগ করে এবং পশ্চিমগামী ভ্াহাব্গ বা বিমান তাদের
কম সময়ের সঙ্গো একদিন যোগ
করে তারিখ গণনা করে থাকে
সময়
নির্ণযের ক্ষেত্রে কাল্পনিক রেখার ভূমিকা
পৃথিবী প্রায় একট গোলকের ন্যায়
তাই পৃথিবীর মানচিত্রে সময় নির্ণয়ের ক্ষেত্রে কাল্পনিক রেখার ভূমিকা অপরিসীম
গোলাকার
পৃথিবী নিজ্জ অক্ষ বা মেরুরেখায় পশ্চিম থেকে পূর্ব দিকে আবর্তন বরছে
ফলে
ভূপৃষ্ঠের বিভিন্ন স্পান ভিন্ন ভিন্ন
সময়ে
সূর্যের সামনে উপস্থিত হচ্ছে
যে সময়ে কোনো স্থানের মধ্যরেখা সূর্যের ঠিক সামনে আসে তখন ঐ স্থানে দুপুর
হয় এবং ঘড়িতে তখন ১২টা বাজে
দূপূর বা মধ্যাহ্ন অনুসারে অন্যান্য সময় নির্ণয় করা হয়
পৃথিবী পশ্চিম থেকে পূর্ব দিকে
আবর্তন করে বিধায় পূবে অবস্থিত স্থানসমূহে আগে সূর্যোদয় হয়
কোনো স্থানের সময় বেলা ১টা হলে তার ১
পূবের
স্থানে সময় বেলা ১টা ৪ মিনিট এবং ১৭ পশ্চিমের স্থানে বেলা ১২টা ৫ে মিনিট হবে | গ্রিনিচে (০?) যখন সকাল ৮টা, তখন
?
স্যলিউসিয়ান
কিন্তু
বীকৃতির
বরীপপুন্ত
দরীপপূত্ত
দ্রীপপুঞ্জ
৮CC০
টোঙ্গা
চরীপপুঞ্জ
১১৭