দশম সধ্যীয়
টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
আস্তর্জ্জাতিক সংস্পা জাতিসংব গঠিত হওস়ার পর পেকে এর উদ্দেশ্যগুলো সর্ঙ্জনে সংস্পাটি অনেক সাফল্য
পাড করেছে
ক্ষুধা ও দাবিদ্র্যমুক্ত হয়ে সকশের সম্ভাবনা; মর্যাদা ও সমতা নিশচিত কবতে জ্গাতিসংব
প্রতিশ্রুতিবদ্প
তাই   অর্পনৈতিক,   সামাজ্জিক
পরিবেশ   উন্নষ়নের
সমম্বয়ে
টেকসই উন্নয়ন   অভীষ্ট'
(এসডিজি)   অর্জনে জাতিসংঘ কাজ্জ
করে যাচ্ছে
পূর্ববর্তী শ্রেণিতে আমরা এসডি্জি সম্পর্কে ধারণা
পেয়েছি
জাতিসংঘ নির্ধারিত এসডিঙ্জি অর্জনে বিশের অন্যান্য সেশের সাথে সাথে বাংলাদেশও সমান
তালে কাপস করে যাচ্ছে
বিব্ু এ কাঙ্গ খুব সহঙ্গ নয় | এ কাঙ্গে সব্কার ও ঙ্গনগণকে একযোগে কাঙ্গ
করতে হবে
এ অধ্যায়ে এসডিক্জি অর্জ্জনে
অংশীদারিত্বের গুরুত্ব, এসডি্জি অর্জনের ফলাফল; এসডি্জি
অর্জ্নে বাংলাদেশের চ্যাপেঙ এবং চ্যানেঙগ মোকাবিলায় আমাদের করণীয় সম্পর্কে জানব !
৮চ
9
প
_র
4
8
টেকসই উন্নয়ন
৮3$1+  0[8
অমীষ
সংত়ী
]86:
৫%
:9]
"@
1+
E
$
87
অধ্যায় পাঠ শেষে আমরী
টেকসই উন্নয়়ন অভীষ্ট অর্জনে অংশীদারিত্বের গুরত্ব ব্যাখ্যা করতে পারব;
টেকসই উন্নয়ন অভীষ্ট অর্জনের ষ্পাফল বিশ্লেষণ করতে পারব;
টেকসই উন্নষন অভীষ্ট সর্জনে চ্যালেঙগসমূহ চিহ্নিত করতে পারব;
টেকসই উন্নয়়ন অম্ীষ্ঠ সর্জনে চ্যাশেঙ মোকাবিশায় করণীয় ব্যাশ্যা করতে পারব;
?
!
;
৮
[
[
&
সূমস্থয ৪
?
1
ফশ্যাণ
ভু
[৩
৬8:]
পূুরণপত শিতাঃ
৪৫
দেেতার
বিবূপযা
1!>4
4!349
পরানিতারণ
;
)33!6
[][57
g
!
পোব
44L68
1]
?
?
gর
;