9>
বাংলাদেশ
বিশ্বপরিচয
থেকে
লাফ দিয়ে নামার চেষ্টা না
করা
রাস্তায় গাড়িতে থাকলে গাড়ি না চালিয়ে ইঞ্জিন বন্প করে রাখা
উঁচু খাদ বা ঢালু জমিতে ভূমিধসের আশঙ্কা থাকে তাই এসব স্পথান থেকে নিরাপদ জায়গায় আশ্রয় নেওয়া
ডূমিকম্পের পর একজন সচেতন ব্যক্তির করণীয়
নিব্ের এবং অন্যদের আঘাত পরীক্ষা করা এবং প্রাথমিক চিকিংসা দেওয়া
পানি, গ্যাস শ বৈদ্যুতিক লাইন পরীক্ষা করা
বাড়ির দরজ্া-জানালা খুলে দেওয়া / রেডিও; টেলিভিশন ও অন্যান্য সংবাদমাধ্যম খোলা রাখা, যাতে
মোকাবিলার
জন্য বেস্দ্রীয়ভাবে প্রচারিত তথ্য শোনা যায়
খালি পায়ে চলাফেরা না করা
লুটতরাজ থেকে সাবধান থাকা এবং অভিজ্ঞ
লোকদের পরামর্শ মতো চলা |
অনুশীশনী
সংক্কষিপ্ত প্রশ্ন
বাং্লাদেশ কত ডিগ্রি অক্ষরেখা ও দ্রাঘিমা রেখায় অবস্থিত?
২  বাংসাদেশের উত্তরের পাহাডগুলোকে টিলা বনা হয় কেন?
৩
'সশ্বিনা ঝড়' বলতে কী বোঝায়?
8.
উপবেস্দ্র কী ?
৫. 'সিসমিক রিস্ক জোন' কী?
প্রশ্ন
১ .
ডারতের
স্থানে জুন থেকে সেপ্টেম্বর মাস পর্যন্ত প্রচূর বৃষ্টিপাত ঘটার কারণ ব্যাখ্যা কর |
ভূমিকম্পের ক্ষেত্রে ভূঅভ্যন্তরীণ শক্তি ও প্লেটসমূহের ভূমিকা বিশ্লেষণ কর |
বহুনিবাচনি প্রশ্ন
১ .
বাংলাদেশের সবোচ্চ
পর্বতশৃঙ্গ কোন জেলায় অবস্থিত?
ক
চট্টগ্রাম
খ. খাগড়াছড়ি
গ
বান্দরবান
ঘ,
নিচের অনুচ্ছেদটি পড় এব ২,৩ ৪ ৪ নম্বর প্রশ্নের
দাচ
রিস্তানা ডিসেম্পর মাসের এক বিকেলে বাবা-মায়ের সাথে মেলায় যায় | হঠাৎ করেই বৃষ্টি শুরু হলে তারা দ্রুত
একটি
নিচে আশ্রয় নেয় | তবে সামান্য
বৃষ্টিপাতের পরেই মেঘ কেটে যায় |
রিস্তানার দেখা বৃষ্টিপাতটি কোন বায়র প্রভাবে ঘটেছে?
ক
উত্তর-পূর্ব মৌসুমি বায়ু
উত্তর-পশ্চিম শীতল বায়ু
দক্ষিণ-পশ্চিম
মৌসুমি বায়ু
ঘ.  দক্ষিণ-পশ্চিম শুষক বায়ু
৩
উক্ত বৃষ্টিপাতে কোন কসশ উতপাদন করা যায়?
ক
খ.
গম
গ.
পুটা
ঘ
তূলী
?
পাহাড়,
দুর্যোগ
বর্ণনামূলক =
বিতিন্ন
রাঙ্গামাটি
উত্তর
গাছের