বাহ্লাদেশের গণতল্দত্র ও নির্বাচন
১২৫
নির্বাচন কমিশনের ক্ষমতা  কাজ
নির্বাচন কমিশন স্পানীয় ও জ্াতীয় পর্যায়ের সকল নির্বাচনের জন্য ভোটার তালিকা প্রণয়ন
তত্ত্বাবধান করে
ভোটার
তালিকা বিষয়ক কোনো প্রশ্ন উতাপিত হলে কমিশন এর
নিষ্পত্তিমূলক সিদ্পানত দেয়
কমিশন ইউনিয়ন পরিষদ, জ্লা
পরিষদ, পৌরসভা, সিটি করপোরেশন
জাতীয় সংসদ নির্বাচন পরিচালনা করে
এছাড়াও সংবিধান অনুযায়ী
সংসদ
সদস্যদের দারা রাষ্ট্রপতি নির্বাচনের ব্যবস্পথাও নির্বাচন কমিশনের কাজ
নির্বাহী   কর্তৃপক্ষ  নির্বাচন কমিশনের জন্য
সহায়তামূলক কাব্জ করে
নির্বাচন কমিশন নির্বাচনি এলাকার সীমানা নির্ধারণ করে
সীমানা বিতরকের অবসান ঘটাতে কমিশনের সিদ্পানত
চূড়ানত
বলে বিবেচিত হয় / কমিশনই নিরবাচন পরিচালনার জন্য প্রয়োজনীয় রিটার্নিং অফিসার
পোলিং   অফিসার
নিয়োগ
করে
নির্বাচনে মনোনয়নপত্র বাছাই করার দায়িত্ব কমিশনের
মনোনয়নপত্র বাছাই সংক্ালত বিষয়ে বিতর্ক দেখা দিলে কমিশনের
সিদ্পানতই চূড়ানত
জাতীয় ও স্থানীয় পর্যায়ে উপ-নির্বাচনের দায়িত্ব কমিশন
পালন করে
কোনো সংসদ সদস্যের
অযোগ্যতা সম্পর্কে কোনো প্রশ্ন দেখা দিলে কমিশন সে ব্যাপারে সিদ্পানত ঘোষণা করে
নির্বাচন কমিশন সংবিধান
আইনের দারা অর্পিত
পাসন করে
নির্বাচনি আচরণবিধি
নির্বাচন পরিচালনার জন্য প্রয়োজ্গনীয় নির্বাচনি আচরণবিধি নিম্নে উল্লেখ করা হলো
নির্বাচন সংকাম্ত বিধিবিধান পাশন
নিরবাচন সংক্রামত আইনকানুন ও বিধিবিধান অবশ্যই সক্পকে মেনে চপতে
হবে
কোনো প্রতিষ্ঠানে চাদা বা অনুদান
প্রদান   নিষিদ্ব
নিরবাচনি   তফসিপ
ঘোষণার পর থেকে ডোট গ্রহণের দিন
পর্যনত কোনো প্রার্থী তাঁর নির্বাচনি এলাকার কোনো প্রতিষ্ঠানে প্রকাশ্যে বা গোপনে চাঁদা বা অনুদান প্রদান বা
প্রদানের অঙ্গীকার করতে পারবেন না
নির্বাচনি এলাকার কোনো উন্নয়ন প্রকল্প গ্রহণের অঙ্গীকার প্রদান করাও
যাবে
না /
৩.
নির্বাচনি প্রচারণা
৩.১
রাজনৈতিক দল ও প্রার্থী নির্বিশেষে প্রচারণার ক্ষেত্রে সমান অধিকার ভোগ করবে
প্রতিপক্ষের কোনো সভা ,
শোভাযাত্রা ও প্রচারে   কোনোরূপ বাধা দেওয়া যাবে না |
৩ ২
কর্তৃপক্ষের অনুমতি ব্যতিরেকে কোনো সড়ক বা মহাসড়কে জ্নসাধারণের চলাচলে বিঘ্ন সৃষ্টি করে জনসভা
করা যাবে না |
৩.৩
সভা
বা মিছিলে কেউ বাধা
প্রদান করসে
তার বিরুদ্বে পু্সিশ কর্তৃপক্ষের কাছে অডিযোগ করতে হবে
প্রার্থী নিজে এবং তার সমর্থকরা আইন নিজের হাতে তূলে নিয়ে কিছু করতে পারবে না /
৩.8
রাজনৈতিক দল বা প্রার্থী সরকারি প্রচারপত্র
সরকারি যানবাহন, সরকারি কর্মকর্তা বা কর্মচারীর সহায়তা
কিংবা রাষ্ট্রীয় সুযোগ-সুবিধা ব্যবহার করতে পারবে না /
৩১৫.
কোনো প্রার্থীর পোস্টার, লিফলেট
হ্যান্ডবিলের ওপর কোনো প্রতিদ্ব্দী প্রার্থীর পোস্টার, লিফলেট
?
হ্যান্ডবিল লাগানো যাবে না |
অনুযায়ী
দায়িত্ব