বাংসাদেশ সরকারের
অঙ্চা ও প্রশাসন ব্যবস্পা
১০৯
বিভাগীয় কমিশনারের কাছে দায়ী
বিভাগীয় কমিশনার আবার যাবতীয় কার্যাবলির জন্য কেন্দ্রের নিকট দায়ী / বিভাগীয়
কমিশনারের মাধ্যমে জেলা ও কেম্দ্রের মধ্যে সেতুবম্পন সৃষ্টি হয়
জেলা প্রশাসকের কার্যাবলি ব্যাপক
জেশা প্রশাসকের কার্যাবসি
জেলা প্রশাসকদের কার্যাবসি ব্যাপক
বহুমুখী
নিম্নে তা সংক্ষেপে আলোচিত হলো
১ , প্রশাসন সংকাম্ত
কাঙ্গ
বাংসাদেশ সচিবালয়ে গৃহীত শাসন সংক্রাস্ত
সকপ সিদ্ধাস্ত
নীতিমালা বাস্তবায়ন করা,
বিভিন্ন   সরকারি
দগ্তরের
কাঙ্গ
তদারক
করা , সরকারি নীতি নির্ধারণ এবং সুম্ঠুভাবে শাসনকার্য পরিচালনায়
সরকারকে সর্বাত্মক সাহায্য সহযোগিতা করা জেলা প্রশাসনের শাসন সংক্রান্ত কাজ
রাজস্ব সংকাস্ত
কাজ
জেলা প্রশাসক ডিস্ট্রিষ্ট কালেষ্টর হিসেবে জেলার ভূমি রাজস
ও অন্যাীন্য কর ধার্য
ও সদায়
করেন
এ সবল কাঙ্গে অতিরিক্ত জেলা প্রশাসক (রাজগব) তাঁকে সাহায্য করেন |
৩. সমম্বয় সং্কান্ত
কাঙ্গ
সমন্বয় সাধন সংক্রান্ত বিষয়ে জেলা প্রশাসকের ভূমিকা কম  গুরুত্বপূর্ণ নয়
তিনি জেলার
অড্যস্তরে  অবস্পিত সরকার সকশ দপ্তরের
মধ্যে
যোগাযোগ রক্ষা করেন
জেলা প্রশাসক জেপার উন্নয়নের জন্য
জেলার গণ্যমান্য লোকদের সাথে এলাকার বিভিন্ন সমস্যী
ও সেসবের'   সমাধানের
4]|ঙ[
লক্ষ্যে যোগাযোগ রক্ষা করে চলেন |
দমগত
জেলা প্রশাসকের কার্যাবদির
একট তাপিকা তৈরি কর
স্পানীয়শাসন
সংকীদ
কাজ
স্থানীয়
শাসন
সংক্রান্ত   বিষয়ে
জেলা
প্রশাসকের ভূমিকা অপরিসীম চ
তিনি
স্থানীয় সায়ত্তশাসন
সংকান্ত
প্রতিষ্ঠানগুলোকে   দেখশুনা করেন
জেেলার
আওতাধীন উপঙ্গেলা পরিষদ শ ইউনিয়ন পরিষদের ক্ষেত্রে তিনি তত্ত্রাবধায়কের ভূমিকায় অবতীর্ণ হন |
৫
সেবামূণক
কাজ
ডেপুটি কমিশনার বা জেলা   প্রশাসক
মানব
সেবামূলক কাজও
করে থাকেন
তিনি জেলার
ব্যবসায়িক প্রতিষ্ঠান
ও বাজার নিয়ন্ত্রণ   করেন |
প্রাকৃতিক
দেখা দিলে জনগণের জন্য সেবামূলক কাজের
দ্বারা তাদের
দুঃখ-দুর্দশা দূর করতে সচেষ্ট
হন |
এসময়   বেস্দ্রীয়ভাবে   বরাদ্দকৃত অর্থ ,
খাদ্য, বস্ত্র
ঔষধ
জেলার জনগণের মধ্যে বিতরণ করেন
৬
শিক্ষা ও সংস্কৃতি সংক্রাস্ত
কাঙ্
জেপার শিক্ষা বিষয়ক সকল প্রকার কর্মসূচির তদ্ত্বাবধান এবং জাতীয় দিবসসমূহ
উদযাপন ও
বিভিন্ন ধরনের সাংস্কৃতিক কর্মকাণ্ড জেলা প্রশাসক পরিচালনা করেন
৭,
শাস্তি  রক্ষামূণক কাব্গ
জ্লার পুলিশ সুপারের সহযোগিতায় নিজ্ জেলায় শান্তি প্রতিষ্ঠা ও
আইনশৃঙ্খলা রক্ষা করেন
৮ 
বিবিধ
জেলা প্রশাসক জেলার প্রধান কর্মকর্তা হিসেবে বহুবিধ দায়-দায়িত পালন করেন
তিনি জেলার প্রকাশনা ও
সংবাদপত্র  বিভাগের প্রধান নিয়স্ত্রক
তিনি জনকল্যাণমূশক কাঙ্গের জন্য বন্যা, ঘূর্ণিঝড় , খরা, অতিবৃষ্টি , সনাবৃষ্টি
প্রভৃতি প্রাকৃতিক দুর্যোগে ক্ষতিগ্রস্তদের পাশে দাঁড়ান
আগ্নেয়াস্ত্র , স্পিরিট ও বিষ প্রভৃতির লাইসেন্স প্রদানের দায়িতব
তার   উপরই
ন্যস্ত |
জেেসা
প্রশাসক
জেসার
প্রতিরোধমূলক
বিচারকার্য   সম্পন্ন করেন
তিনি জেলার জেলা
ম্যাজিস্ট্রেট হিসেবে সার্বিক আইন-শৃঙ্খলা সংশ্লিষ্ট কাজ পরিচালনা, তত্ত্বাবধান ও সমন্বয় করে থাকেন
কাজ্েই জ্লা
প্রশাসককে জ্লার পরিচালক, তত্তাবধায়ক ও নিয়স্ত্রক বলা চলে |
?
বিভিন্ন
দুর্যোগ