১০৮
বাংলাদেশ 'ও
বিশ্বপরিচয়
বাংশাদেশে স্পানীয় প্রশাসনের গঠন ও কাব্
প্রত্যেক রাষ্ট্রে কোনো না কোনোরূপ
স্থানীয় সরকার ব্যবস্থা রয়েছে
তবে এর
প্রকৃতি বা ধরন এক ও অভিন্ন নয় |
একটি দেশের রাজ্নৈতিক ব্যবস্পার ন্যায় এর স্থানীয় সরকার ব্যবস্থাও অন্য আরেকট দেশ থেকে ভিন্ন হয়ে থাকে
এই ভিন্নতার মূলে রয়েছে, একটি নির্দিষ্ট দেশের ভৌগোসিক অবস্থা , জাতিসত্তা , ইতিহাস-ঐতিহ্য , অভিজ্ঞতা , পরিবর্তন
ধারা, উতপাদন ব্যবস্থা, রাজনৈতিক সংস্কৃতি ইত্যাদি
বাঙালি   জাতি-রাষ্ট্র
গঠনের মতো সমাদের স্থানীয় সরকার
ব্যবস্থাও নানা ঐতিহাসিক পট পরবর্তন ও রাজ্গনৈতিক প্র্করিয়ার মধ্য দিয়ে সগ্রসর হয়েছে
সময়ে সময়ে এখনও তা
পুনর্বিন্যস্ত হচ্ছে
স্পানীয় প্রশাসন
স্থানীয় শাসন বলতে
সাধারণত স্ানীয় পর্যায়ের তথা বিভাগ , জেলা এবং উপঙ্গেলা শাসন ব্যবস্থাকে বুঝায়
প্রশাসনের
সুবিধাথে এর সৃষ্টি ।
এ প্র্কিয়়ায়় বেন্দ্রীয় শাসন
ও নিয়ন্ত্রণকে নিমনস্তর পর্যন্ত নিয়ে যাওয়়া হয়
বেস্দ্রীয   সরকারের
পক্ষে আইন-শৃঙ্খলা রক্ষা, রাজস আদায়
সরকারি  সিদ্ধান্ত বাস্তবায়নই এর মূখ্য উদ্দেশ্য |
ব্যবস্থায়
স্থানীয়
শাসনের সঙ্গে সংশ্লিষ্ট
কর্তাব্যক্তিবৃ্দ
সরকারের এজেন্ট বা প্রাতনধি হিসেবে গণ্য
উদাহরণ হিসেবে আমাদের দেশে
বিভাগীয় কমিশনার , জেলা প্রশাসক
উপজ্েনা নির্বাহী অফিসারের কথা উল্লেখ করা যায় /
বিভাগীয় প্রশাসন
কেন্দ্ের পরেই বাংসাদেশে বিভাগীয় প্রশাসনের স্থান
বাংলাদেশের প্রশাসন ব্যবস্থাকে সুষ্ঠভাবে পরিচালনার জন্য সমগ্র
দেশকে ৮টি বিভাগে বিভক্ত
করা
হয়েছে - ১ ঢাকা বিভাগ ২ চট্টগ্রাম বিভাগ ৩: রাজ্গশাহী বিভাগ ৪. খুলনা বিভাগ
৫ .  বরিশাল
বিভাগ ৬. সিলেট
বিভাগ
৭.   রংপুর
বিভাগ
ও ৮
ময়মনসিংহ   বিভাগ
বিভাগীয়  প্রশাসনের শীষে
অবস্থান
করেন   বিভাগীয় কমিশনার
একজন অতিরিক্ত কমিশনার এবং কমিশনারের ব্যক্তিগত সহকারীসহ বহুসংখ্যক
কর্মচারী বিভাগীয় প্রশাসনে কর্মরত থাকেন
বিভাগীয় কমিশনার বাংলাদেশ   সিভিল সার্ভিসের একঙ্গন পদস্থ কর্মকর্তা| তিনি একজ্ন
যুগম সচিব পদমর্যাদাসম্পন্ন
কর্মকর্তা [
তিনি মূপত বাংসাদেশ সরকারের রাজবব বিষয়ক কর্মকর্তা | বিভাগীয় কমিশনার জেলা প্রশাসকদের কার্যাবসি
তদারকি
করেন
তিনি   বিভাগীয় প্রশাসন
ও জেলা প্রশাসনের মধ্যে সংযোগ স্থাপন করেন
বিভাগের জনকস্যাণমূলক
কাজ্ের পরিব্পনা গ্রহণ
ও বাস্তবায়ন
তাঁর দাযিত্ব
সাহায্য
সেবামূলক
কাজজ ,
প্রাকৃতিক
ব্যবস্থা গ্রহণ
ইত্যাদিও
কতে হয়
বস্তুত তিনি বিভাগ পর্যায়ে বাংসাদেশ সরকারের প্রতিনিধি হিসেবে কাজজ করেন |
জে্পা প্রশীসন
জেলা প্রশাসন বাংলাদেশের প্রশাসনিক কাঠামোর তৃতীয় স্তর
প্রত্যেক   বিভাগ কয়েকট
জেপায়
বিভক্ত
বর্তমানে
বাংসাদেশে ৬৪টি ভেগা
রয়েছে
জেপা   প্রশাসককে কেন্দ্র
করে জেসার সমগ্র শাসন আবর্তিত হয়
জেসা প্রশাসক বা
ডেপুটি কমিশনার হলেন জেলা প্রশাসনের মধ্যমণি
তিনি বাহলাদেশ সিভিল সার্ভিসের একঙ্গন অভিজ্ঞ সদস্য
তিনি
প্রশাসনের
উপসচিব পদমর্যাদার কর্মকর্তা [
বিভাগীয়   কমিশনারের পরই তাঁর স্থান |
জ্পা প্রশাসনের সঙ্গে কেন্দ্রের যোগসুত্র বিদ্যমান
বাংসাদেশ
সচিবাপয়ে
জেলা-সংক্রান্ত
গৃইত
যাবতীয়
সরাসরি জেলা প্রশাসকের নিকট প্রেরিত
হয় /  জেলা   প্রশাসক বেস্দ্রীয়
সিদ্ধাস্ত
মোতাবেক জেলা প্রশাসন পরিচালনা
করেন
সর জেলা প্রশাসকদের বেস্দ্র করেই জেলার প্রশাসন পরিচালিত ও আবর্তিত
জ্লা প্রশাসক তাঁর কাঙ্ের জন্য
?
দুর্যোগে
তাঁকে
সিদ্ধান্ত