অর্থনৈতিক
নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৭৭
দক্ষ
উদ্যোক্তাও এর জন্য অপরিহার্য
এছাড়া দুরবল অবকাঠামো এবং রাজনৈতিক অস্পিতিশীপতার কারণে পুঁজিপতিরা
বিনিয়োগে আগ্রহী হন না | গতানুগতিক ধারায় বিনিয়োগ শুরু হয়
নতুূন উতপাদন ক্ষেত্রে বিনিয়োগ করার উদ্যোগ
ঝুঁকি নেশয়ার মানসিকতার অভাব রয়েছে
ফলে
অর্থনীতিতে নতুন প্রাণসঞ্চার হয় না
এবং অনুন্নয়ন দীর্ঘমেয়াদি হয় |
উন্নয়নশীল দেশ
বিশ্বের উন্নত ও অনুন্নত দেশসমূহের মধ্যপর্যায়ে আরেক ধরনের দেশ আছে-যেগুলোকে বলা হয় উন্নয়নশীল দেশ
এসব
দেশে মাথাপিছু প্রকৃত আয় উন্নত দেশসমূহের তুলনায় অনেক কম
উন্নয়নশীল দেশসমূহে অনুন্নত অর্থনীতির আধকাংশ
বৈশিষ্ট্যাই বিদ্যমান
এগুসোর মধ্যে রয়েছে
কৃষি খাতের প্রাধান্য, শিল্প খাতের অনগ্রসরতা,ব্যাপক বেকারত্ব , পরিবহন
যোগাযোগ
বিদ্যুতের অপর্যাপ্ততা, শিক্ষার নিম্নহার, মূলধন গঠন
বিনিয়োগের নিম্নহার, নিম্ন মাথাপিছ আয়
দারিদ্র্য, জ্নসং্খ্যা বৃদ্দির উচ্চহার ইত্যাদি |
তবে অনুন্নত দেশসমূহের সাথে
দেশগুলোর পার্থক্য এই যে,
এসব দেশ পরিকল্পিত উন্নয়ন কর্মসুচির মাধ্যমে দেশের
প্রাকৃতিক সম্পদ
ও জনসংখ্যাকে ব্যবহার করে মোট জাতীয় উতপাদন তথা
প্রকৃত আয় বৃ্স্পির ব্যবস্থা গ্রহণ
করেছে
এর ফলে দীর্ঘ সময় ধরে মাথাপিছু আয় বৃদ্দির একটি প্রবণতা সৃষ্টি হয়েছে |
পরিকল্পিত
কর্মসূচির আওতায় এসব দেশ আর্প-সামাজিক অবকাঠামো
ও দেশের দ্রূত শিল্পায়ন করার
প্রচেষ্টা নেয়
ফলে
পুঁজিগঠন
বিনিয়োগের হার বৃদ্পির প্রবণতা দেখা দেয়
জনসংখ্যাকে মানবসম্পদে পরণত করার
জন্য শিক্ষার প্রসার ঘটানো হয় এবং সকলের জন্য সাস্থ্যসেবা সরবরাহের উদ্যোগ নেওয়া হয় | এইসব উদ্যোগ ও
প্রচেষ্টার ফলে অর্থনীতিতে বিরাজমান উন্নয়নের প্রতিব্পকতাসমূহ দূর হওয়ার অবস্থা সৃষ্টি হয় |
উন্নয়নশীল দেশসমূহের কিছু সাধারণ বৈশিষ্ট্য নিম্নে আলোচনা করা হলো
১. অর্পনৈতিক সবস্পা বিষয়ে সচেতনতা ও পরিকল্সিত উন্নয়নের উদ্যোগ গ্রহণ
উন্নয়নশীপ দেশ হচ্ছে সেসব
দেশ
যারা নিজ্েদের অর্থনীতির উন্নয়নের অবস্থা সম্পরকে সচেতন হয়ে তা পরিবর্তনের জ্ন্য কার্যকর পদক্ষেপ গ্রহণ করে
এই পদক্ষেপের সূচনা হয় সার্বিক উন্নয়়ন
পরিবল্পনা
গ্রহণের
মাধ্যমে
উন্নয়নশীস   দেশসমূহে উন্নয়়ন কর্মসূচি
বাস্তবায়নে নানারকম বাধাবিঘ্ন থাকে
বদ্ুত জনসংখ্যাধিক্য ও সম্পদের
সল্পতার
কারণে   পরিকল্পিত কর্মসূচি ছাড়া
উন্নয়ন অ্জ্জন করা যায় না |
প্রাকৃতিক সম্পপের প্রাপ্যতা
উন্নয়নের সমাবনা: উন্নয়নশীল দেশে প্রাকৃতিক সম্পদ, যেমন - ভূমি,খনিজ্সম্পদ,
পানিসম্পদ প্রভৃতি রয়েছে
জ্নসংখ্যার আয়তনও বড়
এসব প্রাকৃতিক সম্পদ ও জনসংখ্যাকে কাজে সাগিয়ে উতপাদন
বৃস্দপির   উদ্যোগ গ্রহণ করা হয় |
৩.
কৃবির ওপর নির্তরতা হ্রাস ও স্রত শিল্পায়ন
কৃষিপ্রধান অবস্থা থেকে ক্মশ শিল্পপ্রধান দেশে পরিণত হওয়ার ধারা
উন্নয়নশীল দেশের লক্ষণ
উদ্দেশ্যে পরিকল্পপিত কর্মসূচির মাধ্যমে দেশে মৌসিক শিল্পস্থাপন
শিল্পে বিনিয়োগ বৃদ্পির
পদক্ষেপ নেওয়া হয় |
8.
কৃষির ক্রমোন্নতি
উন্নয়নশীল দেশসমূহে কৃষির আধুনিকায়ন করা হয়
বৈজ্ঞানিক পদ্পতিতে চাষাবাদ , কৃষির
অবকাঠামো
উন্নতমানের বীজ্জ , সার
সেচসুবিধা সরবরাহ ইত্যাদির ব্যবস্থা গ্রহণ করা হয়
ফলে কৃষির
উতপাদনশীলতা বাড়ে
কৃষিতে ক্রমোন্নতির সুচনা হয় |
ফর্মা-২৩, (বাংলাদেশ ও বিশ্বপরিচয়-৯ম-১০ম শ্রেণি, xv)
মাথাপিছু
উন্নয়ন
উন্নয়ন
উন্নয়ন ,