বাংলাদেশের গণতন্ত্র ও নির্বচন
১২১
২০০১ সালের ১দা তষ্টোবর অনুষ্ঠিত তষ্টম জ্াতীয় সংসদ নির্বাচনে বিএন পি-জামায়াত সমর্থিত চারদলীয় জোট সরকার
গঠন করে
এ সময় দলীয় স্বার্থে , উদ্দেশ্যপ্রণোদিতভাবে   বিচারপতিদের অবসরের বয়সসীমা ২ বছর বাড়িয়ে ৬৫ থেকে
৬৭ বছর
করে পছন্দের লোককে
তত্ত্বাবধায়ক সরকারের প্রধান উপদেষ্টা নিয়োগের নীলনকশা   প্রণীত হয় / ফলে
তত্ত্বাবধায়ক
সরকারের
সমাব্য
প্রধান   উপদেষ্টা  এবং
প্রধান   নির্বাচন   কমিশনারের   নিরপেক্ষতা প্রশ্নবিদ্ব
হয় |
দেশে চরম সাংঘর্ষিক রাজ্গনৈতিক পরস্সথিতির উদ্ভব ঘটে|
২০০৭ সালে
সেনাবাহিনী
প্রধান জেনারেল   মইন ইউ
আহমেদের   নেতৃত্বে রাজনীতিতে পরোক্ষভাবে সেনা হস্তক্ষেপ ঘটে
তৎকালীন তত্ত্বাবধায়ক সরকারের প্রধান উপদেষ্টা
৬.
আহমদের
সেনা - সমর্থিত
সরকার
দুই
বছর
ক্ষমতাসীন
থাকে
এ সময়ে প্রধান
দুই রাজনৈতিক দল- বাংলাদেশ আওয়ামী লীগও বিএনপির নেত্রীদ্বয়ের গ্রেফতার, তাঁদের বিচারে বিশেষ ট্রাইব্যুনাল গঠন ,
রাজনৈতিক দদগুলোর মধ্যে
তথাকথিত
গণতামিত্রক
সংস্কার
আনয়ণের
উদ্যোগ, একের পর এক অধ্যাদেশ   জারি
ইত্যাদি পদক্ষেপ গ্রহণ করে
সসাংবিধানিক পন্থায়
ক্ষমতা
স্থায়়ীকরণের অপপ্রয়াস চলে
দুই বছর পর এ সরকার
নির্বাচন দিতে বাধ্য হয়
২৯শ ডিসেম্বর ২০০৮ নবম জ্াতীয় সংসদ নির্বাচন অনুষ্ঠিত হয় | নবম
জাতীয় সংসদ
নির্বাচনে আওয়ামী   লীগের
মহাজোট   বিপুল বিজ্য়়
অজ্জন
করে
সরকার গঠন করে
দশম জাতীয় সংসদ
নির্বাচন ৫ ই জানুয়ারি ২০১৪ এবং একাদশ জাতীয় সংসদ নির্বাচন ৩০ ডিসেম্বর
২০১৮ অনুষ্ঠিত হয়
পূর্ববর্তী উন্নয়নের
জন্য উভয় নির্বাচনে বাংলাদেশ আওয়ামী লীগ নেতৃত্বাধীন মহাজোট বিজয়ী হয়ে সরকার গঠন করেছে
রাজনৈতিক দশ
আধুনিক রাষ্ট্ের শাসন ব্যবস্থায় রাজনৈতিক দল একটি গুরুত্বপূর্ণ প্রতিষ্ঠান
বর্তমানে
প্রতিনিধিত্বমূলক সরকার বসতে
দলীয় সরকারকেই বোঝায়
রাব্গনৈতিক দল ব্যতীত গণতানিত্রক রাষ্ট্ের কথা বম্পনা করা যায় না | রাজ্গনৈতিক দলকে
বেশ্দ্র করেই জনমত গঠন, দশীয় আদর্শের প্রচার, সমর্থকগোষ্ঠী এবং রাজনৈতিক সচেতন নাগরিক সমাজ গড়ে ওঠে |
রাজনৈতিক দপের সংজ্ঞা
সাধারণ ডাষায় , রাজ্গনৈতিক দপ বসতে একটি সংগঠিত নাগরিক সমষ্টিকে বোঝায়
যারা দশীয়় আদর্শ প্রচারের মাধ্যমে
জ্নমত গঠনের মধ্য দিয়ে বৈধ উপায়ে ক্ষমতা দখলের চেষ্টা করে
অধ্যাপক গেটেল রাজনৈতিক দলের সংজ্ঞা দিতে গিয়ে বলেছেন
রাজনৈতিক দল বলতে কমবেশ সংগঠিত একদল
লোককে বোঝায়, যারা রাজনৈতিক এককরূপে কাজজ করে এবং ভোটাধিকার প্রয়োগের মাধ্যমে সরকার গঠন করতে
কর্মসূচি বাস্তবায়ন করতে চায় | সংগঠন , কর্মসূচি প্রদান ও ক্ষমতা সর্জন রাজনৈতিক দলের বৈশিষ্ট্য'
রাজ্জনৈতিক
দল সাধারণত
একক কিংবা একদল বিশিষ্ট বা
নেতৃতের
সমন্বয়ে গডে ওঠে |   সুতরাং
দৃষ্টিকোণ থেকে বলা
রাজনৈতিক নেতৃবর্গের মাধ্যমে নাগরিক সমস্যাকে চিহ্নিত করে, সেই সমস্যাগুলো সমাধানে
সুনির্দিষ্ট কর্মপন্পায় জনমত গঠন এবং বৈধ উপয়ে সরকার গঠনের উদ্দেশ্যে নিয়োজিত সংঘবদ্ একাট জনসমষ্টি
হলো
রাজজনৈতিক
দল
জ্াতীয় সাথ
সংরক্ষণ ও
উন্নতির পাশাপাশি সাংগঠনিক দৃঢ়তা এবং দলীয়
সদস্যদের সার্থ
অক্ষুণ্ণ রাখতে রাজ্গনৈতিক দল তৎপরতা প্রদর্শন করে
রাষ্ট্রবিজ্ঞানী ম্যাকাইভার রাজ্গনৈতিক দল সম্পর্কে বলেছেন ,
যারা কতকগুলো
নীতির ভিত্তিতে
হয়
এবং সাংবিধানিক উপায়ে সরকার গঠন করতে চেষ্টা করে , সেই জনসমষ্টিকে রাজ্গনৈতিক দল বলা হয়' /
সুতরাং , রাজনৈতিক দল এমন একট জনসংগঠন যার সদস্যগণ রাষ্ট্রের সমস্যা সম্পর্কে ঐকমত্য পোষণ করে এবং
নিয়মতাস্ত্রিক
ক্ষমতা অজনের মাধ্যমে গৃহীত কর্মসূচি বাস্তবায়ন করতে সচেষ্ট হয় |
ফর্মা-১৬, (বাংলাদেশ
বিশ্বপরিচয়-৯ম-১০ম শ্রেণি; x")
পরবর্তী
ফখরুদ্দীন
নেতৃত্বাধীন
নেতৃত্বাধীন
সৃব্জনশীল
যায় ,
সুনির্দিষ্ট
ঐক্যবদ্ধ
উপায়ে