বাংলাদেশ ও বিশ্বপরিচয'
8.
বাংলাদেশের কোথায় উক্ত বনভূমির অনুরূপ বনভূমি পরিলক্ষিত হয়?
টাঙ্গাইল
দিনাজপুর
গ.
পার্বত্য চট্টগ্রাম
ঘ
নোয়াখালী
সৃঙ্গনশীল প্রশ্ন
১ .
জাহিদ চট্টগ্রাম বিশ্ববিদ্যালয়ে
ছুটিতে সে তার বিদেশি সহপাঠীদের সেখানকার বনভূমিতে বেড়াতে নিয়ে
যায় | সেগুন , গর্জন , জারুল বৃক্ষশোভিত   বনভূমিটির সৌম্দর্য   তাদের
মুগধ
করে
ফেরার পথে
জাহিদ
তাদের
সঞ্চলটির প্রধান নদীটির তীরে নিয়ে যায় এবং বলে যে, তাদের নদীটি অফূরন্ত   শক্তির উৎস |
ক. নাফ কী?
ব্রহ্মপুত্রের শাখানদী সৃষ্টির কারণ ব্যাখ্যা কর [
গ.
অনুচ্ছেদে বর্ণিত
বনডূমিটির বৃক্ষের বৈশিষ্ট্য ব্যাখ্যা কর |
জাহিদের করা মস্তব্যটির যথার্থতা তোমার পঠিত বিষয়বস্তুর আলোকে বিশ্লেষণ কর
আজমল মিয়া দেশের
উত্তরাঞ্চলের নদীপাড়ের বাসিব্দা ছিলেন
একটা সময় ছিল যখন তিনি মাছ শিকার করে
ভ্ীবিকা নির্বাহ করতেন
কিন্তু বর্তমানে নদীটির রূপ পরিবর্তিত হওয়ায়
তাকে ভ্ীবিকা পরিবর্তন করতে হয়েছে
ভিটামাটি হারিয়ে তিন নিঃস
হয়ে   পড়েছেন
তার
অঞ্চলে
ঋতুবিশেষে   পানির চরম   সংকট জনজ্জীবনকে
বিপর্যস্ত করে
বঙ্গোপসাগরের তলদেশে কোন খনিজ সম্পদ
হয়েছে?
দক্ষিণ এশিয়ার দেশগুপোতে প্রচুর সৌরশক্তি পাওয়া যায় কেন?
আজমল মিয়ার বসবাসকৃত অঞ্চলটির নদীর রূপ পরিবর্তিত হওয়ার কারণ ব্যাখ্যা কর
ঘ   অনুূচ্ছেদে উল্লেখিত সংকটাট নিরসনে কী ধরনের পদক্ষেপ নেওয়া যেতে পারে? তোমার মতামত দাও
?
পড়ে
আবিষকৃত