সৌরঙ্গগং ও
ভূমণ্ডল
৪৯
কোনো স্থানে সকাল ১০টা হলে
স্পানের দ্রাঘিমা হবে ৩০
পূব
আবার সময় গ্রিনিচের চেয়ে কম হলে উক্ত স্থানটি
গ্রিনিচের পশ্চিমে অবস্থিত হবে
এভাবে দ্রাঘিমার অবস্থান পেকে সময় ও সময়ের অবস্থান থেকে
নির্ণয় করা হয় /
পরিচ্ছেদ ৩৩
পৃপিবীর গতি
আমরা লক্ষ করেছি যে, প্রতিদিন সূর্য পূর্বদিকে ওঠে এবং পশ্চিমে অস্ত যায়
আমরা কখনো কী ভেবে দেখেছি
কেন এমনটা হয়? এর
কারণ
পৃথিবী গতিশীব   মহাকর্ষ শক্তির দ্বারা
নিয়ন্ত্রিত
সূর্যকে
কেন্দ্র
করে
পৃথিবী
নিজ্
অক্ষে
আবর্তন
করছে ও
নির্দিষ্ট কক্ষপথে সূর্যের চারদিকে পরিক্রমণ করছে
এটিই
পৃথিবীর গতি ! পৃথিবীর গতি দুই প্রকার- আহ্নিক গতি ও বার্ষিক গতি |
আহ্নিক গতি
আমরা নিচের ৩.৭ এর চিত্রের দিকে তাকাই | সেখানে
প্চিয
কী দেখতে পাচ্ছি?
সেখানে রয়েছে একট জ্বলস্ত  মোমবাতি
একট
প্ঠি:
ধেকে
পূর্বে
গোলক
লক্ষ
করলে দেখব যে, গোলকের একদিকে আলোকিত এবং
অন্যদিকে অম্পকার
পৃথিবীতে আহ্নিক গতির ফলে ঠিক এভাবেই দিন
ও রাত সংঘটিত হয় |
পৃথিবী নিজ্ অক্ষে বা মেরুরেখায় পশ্চিম থেকে
চিত্র ৩ ৫
পৃথিবীর সাবর্তন
পূর্বদিকে আবর্তন করছে
এভাবে
করতে
পৃথিবীর প্রায় ২৪ ঘণ্টা
বা একদিন
সময় লাগে
সঠিকভাবে
সময় হসো
২৩ ঘণ্টা ৫৬
মিনিট ৪ সেকেন্ড | পৃথিবীর এ গতিকে আহ্নিক গতি বা দৈনিক গতি
(Diurnal Motion)   বলে| পৃথিবীর একট পূর্ণ  আবর্তনের
সময়কে
মধ্যরাত্রি
মণ্যাহ্ন
সৌরদিন বলে
আহ্নিক গতির ফলে দিন ও রাত হয় | পৃথিবীর নিজসব আলো নেই |
আসোতে পৃথিবী আপোকিত হয় | পৃথিবী গোলাকার বদে সূর্যের আনো একই
প্রডাত
সময়ে ভূপৃষ্ঠের সকল অংশে পড়ে না / আবর্তনের সময় যে অংশে আলো পড়ে
চিত্র ৩৬: দিনরা্রি সংঘটন
সে অংশে দিন এবং যে সংশে অম্বকার থাকে সে অংশে রাত হয়
এভাবেই দিন-রাত হয়ে থাকে
আহ্নিক গতির ফলে সময় গণনা
করা যায়
পৃথিবীর একটি পূর্ণ আবর্তনকে ২৪ ঘণ্টা ধরে সেটাকে মিনিট ও সেকেণ্ডে বিভক্ত করে সময় গণনা করা যায়
আহ্নিক গতির ফলে চাদ ও সূর্যের  আকর্ষণে   পৃথিবীতে   দোয়ার
ও ভাটা হ্য়
আহ্নিক গতি সমুদ্রস্রোত ও বায়ুপ্রবাহের
প্রভাব বিস্তার করে
পরীক্ষা : একাট অম্পকার ঘরে টোবশের
জ্বপস্ত   মোমবাতিকে সূর্য এবং ডূগোপককে পৃথিবী হিসেবে কল্পনা কর | জ্বপস্ত
মোমবাতির সামনে ভূগোলকটি ঘুরালে দেখা যাবে বাতির সম্মুখের অংশ আলোকিত এবং তার বিপরীত অংশ অম্পকার
থাকে
আলোকিত অংশে দিন এবং অন্পকার অংশে রাত হয় |
পৃথিবীর
আলোকিত ও অল্বধকার সংশের
বৃত্তাকার অংশকে ছায়াবৃত্ত বলে |
আবর্তনের ফলে পৃথিবীর যে অংশ অ্বকার থেকে ছায়াবৃত্ত পার হয়ে
সবেমাত্র আলেকিত অংশে পৌঁছায়' সেখানে প্রভাত হয়| যে অংশ আলো
থেকে ছায়াবৃত্ত পার হয়ে সবেমাত্র অব্ধকারে পৌঁছায় সেখানে সব্ধ্যা হয় |
[ATXEsকঙদচTচ
প্রভাতের কিছু পূর্বে যে সময় ক্ষীণ আলো থাকে তখন ঊষা এবং সম্প্যার
চিত্র
৩.৭
মৌমবীতি ৪ গৌগকের সাহাষ্যে
কিছু পূর্বে যে সময় ক্ষীণ আলো থাকে সে সময়কে গোধূলি বলে |
দিনরাত্রি
ফর্মা-৭, (বাংলাদেশ ও বিশ্বপরিচয-১ম-১০ম শ্রেণি, xv)
উক্ত
দ্রাঘিমা
কিন্তু
হয়ে
সাধরঠন
পৃণিবীর
আবর্তন
সূর্যের
উপর
যপেষ্ট
উপর
মধ্যবর্তী
গথয