২৩০
বাংলাদেশ
বিশ্ব পরিচয়
আমাদের দেশে সধকাংশ ট্রাক চাদক গাড়িতে পরিবহনসীমার অতিরিক্ত মাল বোঝাই করেন
আবার কোনো কোনো
ক্ষেত্রে খালি ট্রাকে যাত্রী বোঝাই করে গল্তব্যে পৌঁছান
শোভাযাত্রা , মিছিল এবং শিক্ষার্থীরা দলেবলে যাওয়ার জন্য
ট্রাক
ব্যবহার
করে , যা
অনেক সময়
দুর্ঘটনায়
পতিত
হয়
আমাদের দেশে ট্রাক চালকদের একটি অংশ নেশায়
সসক্ত
দূরপাস্লার   পরিবহনে
এসব চালকরা অনেক সময়
নেশাগ্রস্ত হয়ে গাড়ি চালান | এ কারণেও দুর্ঘটনা ঘটে
অনেক সময় দেখা যায় যাত্রী পরিবহনে আসন সংখ্যার চেয়ে
সতিরিক্ত   যাত্রী, এমনকি গাড়ির ছাদেও যাত্রী বহন করা
হয়
এর ফলে অনেক গাড়ি   দুর্ঘটনায় পতিত হয় /
অনেক
সময়
সল্পশিক্ষিত   গাড়ির মালিকগণ  অতিরিক্ত
লাভের
প্রত্যাশায়
কাঙ্স
চাসকদের
হাতে
চঙাচসের
অযোগ্য
ত্রটিপূর্ণ
গাড়ি
তুলে দেন
দপগত : সড়ক দুর্ঘটনার ক্ষেত্রভিত্তিক
তাছাড়া হালকা বডির গাড়ি তনেক ক্ষেত্রে মহাসড়কে চলতে
দেখী যায়় | এ
কারণের একটি ছক তৈরি কর
চাশক
মাশিক
অন্যান্য
কারণেও দুর্ঘটনা বেড়ে যায়
সমরা অনেকেই সড়ক ব্যবহার করার নিয়মনীতি জ্ানি না
রাস্তার কোন
পাশ দিয়ে চলতে হবে, কখন পারাপার হতে হবে প্রভৃতি বিষয়ে অজ্ঞতার
কারণে
অনেক
ঘটে | উদাসীন   ব্যক্তি,
বৃদ্ধ , বিশেষ   চাহিদাসম্পন্ন মানুষ অনেক সময় অসতর্কভাবে
রাস্তায় চলাচল
করেন | কেউ কেউ মোবাইল ফোনে কথা বলতে বলতে পথ চলেন
এরূপ নানাবিধ
জন্যমনস্কতা ও
অসতর্কতা অনেক সময় দুর্ঘটনা ঘটায় |
রাস্তার উপর হাঁট-বাজার
স্থাপন , নির্মাণসামগী   রাস্তায়
রাখা, মহাসড়কে ধান, পাট, মরিচ
শুকানো, গর-ছাগল
বেঁধে রাখা, একই রাস্তায় গড়ি, অযান্নিরিক যান এবং পথচারী চলাচল করার কারণেশ দুর্ঘটনা ঘটে
অনেক পথচারীর
জেব্রাক্রসিং এবং ওভার্ব্রিজ্ দিয়ে রাস্তা পারাপার না হওয়ার কারণে দুর্ঘটনা ঘটে |
চবশ্ত ডবস্পখায়
চালকের সাথে কথা বদা , প্রতযোগিতা করে গাড়ি চালানো , রাস্তায গাড়ি বের করার পূর্বে যা্্ত্রিক
ঘ্রটি পরীক্ষা না
করা , সিটবেন্ট
ও হেলমেট ব্যবহার না
করা , অধিক রাতে গাড়ি চালানো
এবং আইন প্রয়োগকারী
সংস্থার কারও কারও
পালনে অবহেলার কারণেও দুর্ঘটনা ঘটে |
সমাদের দেশে কোনো কোনো সড়কের নক্সা এবং নির্মাণে ত্রটি রয়েছে
ইঞ্জিনিয়ার এবং
কণ্ট্রাষ্টরের
কাজে উদাসীনতা
এবং নানা
প্রতিকূল্ পরিস্সপিতি
সমস্যার জন্য দায়ী | ত্রটিপূর্ণ সড়কের কারণেও দুর্ঘটনা ঘটে থাকে
সড়ক
দুর্ঘটনার প্রভাব
সড়ক দুর্ঘটনার
প্রভাব  পারিবারিক
সামাজ্জিক
এবং  অর্থনৈতিক ঈ্ীবনে খুবই মারাত্মক
যা
আবার
বহু   সমস্যার
ঙ্ণ্ম
দেয়
হাইওযে পুলিশ বিভাগের প্রকাশিত প্রতিবেদনের এক পরিসংখ্যানে দেখা যায় , দুর্ঘটনায় পতিত ব্যক্তিদের
২৪% লোকের বয়স ১৫ বছরের নিচে এবং ৩৯% লোকের বয়স ১৬-
তচ
৫০ বছরের মধ্যে | বাংসাদেশ প্রকৌশল বিশ্ববিদ্যাপয়ের দুর্ঘটলা গবেষণা
একক
একট 'শিশূর ভীবনে সড়ক দুর্ঘটনা
পরিবারিক জ্ীবনকে কীভাবে প্রভাবিত করে?
কেন্দ্রের গবেষণা ফলাফলে দেখা যায় যে,
বিভিন্ন সড়ক দুর্ঘটনার প্রধান
দপগত :
সড়ক
দুর্ঘটনা
শুধু
পারবারিক
শিকার
হচ্ছে উপা্জনক্ষম ব্যক্তি
উপার্জনক্ষম ব্যক্তি দুর্ঘটনায় সহত
জ্ীবনকেই বিপর্যস্ত করে না আর্থ-সামাজ্জিক
কিংবা   নিহত
হওয়ার
কারণে
এসব
পরিবারের   সদস্যদের দুর্বিষহ
মানসিক ভ্ীবনকেও দুর্বিষহ করে তোলে ' -ব্যাখ্যা
কু |
দ্ীবনযাপন
করতে
হয
এবং আর্থিকভাবে
ক্ষতির সম্মুখীন হয় |
পরিবারের শিশুদের শিক্ষা ব্যাহত হয় |
?
শিশুূু ,
দুর্ঘটনা
গাড়ি
দাযিত্ব