একাদশ সশ্যাব
পাষীয় সম্পদ ৪ অপনৈতিক ব্যবস্পা
কোনো পেশের সমৃষ্পি নিষব কবে সে সেশের দার্বীয় সম্পসেব ধরকৃষ্চি ৪ পন্রিঘাশেব এপর | ষে দেশ দার্বীস় সম্পসে যত্র
সমৃব সে সেবেম স্বৃপ্ি সম্পব্দা ক্মবেশি ! স্াই প্গশীদ্ি সম্ে পাসতে বশে এপযেই সম্প সশ্শ্ে দালী
প্রযোলদ [ পাশম একট পেশেস্ পর্মসৈবিত য্যাবশী বৃষতে মপে সে দেশেম সম্পদ উরৎশীদন ৪ ফ্মবেন প্ররিষী ৪
পশষ্ি পলসে হবে | বিশ্সি প্বসৈষ্ডিক ব্যব্শম্ল পাঙ্ার এই টৎপদস ৪ বন্চস প্ম্প্চি শিম্ন ব্্য় | বে পশঙ্বি, এক্রিয়া
এবং সিবমদীচ্ছি পওতার কোলো পেশেস পর্ধ্বীধি পক্ক্ষাদিত ব্য় , ভাই পর্বলৈঠিক ব্যবপা | এ পশ্যাবে সামবা সপার্ঈয়
সশদ উৎপাপস, বৎস ৪ সম্ভপপ্প
সম্বপে
দাসীসি
পশাপশি   বিস্ি প্বসৈদ্দিক ব্যবপার় সম্পপ উৎপাপন ৪
ক্চলম বিব্সচও চানব |
ধ দব্যা়ম পঠি পেবে দামম-
বকাবেশেন কশিষ জর্ধসৈতিব ব্যববন বৈশিষ্য্য
দ্গাডীর সশ্সের ধারশা ব্যাশ্যা বরতে পদাবয
চচিত করপে পাব
বরশাপদের দচিয় সম্পসন সম্কষশ ধ পপচব দোোধেব
বসেশেয় ভানীর় এমে পল পমিশিষ্ঠি কবসা
*প14 ব্ানা বসাবে পরবধ
কসতেপরব]
বিস্প্বি সধলেঙ্ি বাকশা ক্ুশনা ক্সষে পরব;
সম্দদ সঙ্বকপ এ জগযয সোোবে সচপস বর্ব্য
সর্ধলৈশিব ব্যববীসম্পর্বে দমতে দশা ববI
ড্াতীয় সম্পপের শারপা
ভাঘিবা
সশারশন্ঠ   সর্ধ,
জবিজঘা,
বাচিব্ব, নানাবকম শরোননীষ ও শাধ স্রবসাদ্ী, মর্ণ-মৌপ্য এড়ৃষ্িবে
সম্পপ বশে পাকি / প্রকৃত এর্ধে কেলো বস্ষু যা স্রব্যবে সম্শদ বাষ্ঠে হলে সে বস্ষুৃর টপযেদগ
পশ্রাচর্য , ব্শিক্া
এবং কস্ঠাস্রবোদাষ্ঠা পাকসে হবে | এমুণো সম্পর্যেনিচে তরাশোচনা ক্বা হপো-
চপবোণ
কেনো দ্রবোেন্ ঘানুষেবর দশব পূরপের ক্ষতকে টপযোশ বশে [ বেমন, যানুবেন বস্কম এরযোকন ব সশব
পাসে | শর্চ, পযচে, শাঁড়ি- এসব স্রব্যের বস্বের এতব পূশের ক্ষমত গাচে| সর্বাধ এশুূশের টপযোশ সাহে /
পঙদুর্য
কোনো স্রবয বা সেবার চাঠিপার ঘুস্না্স যোশান বা সবব্বাব্বেে পর্রিমাশ কম হপে ঘ্রব্যচর সপূবর্য দেশা পেয় |
বেমল-পাপ্য | বে কেেনো দেশে যে কোনো সমবে শাদেক্স সম্ববাহ এা চাহিবার সবসনাম ব্ম | সেং দন্য শাস্য শেতে
বলে এম্ে দাম পরিশেো ব্স্ম্বততে ব্ব | পর্গাৎ শাপো পপ্রচূর্ব থাদে | পাবার, লিগবাস-পরস্াসের দন্য মানুবেন
প্রষ্তিমুবতে
বতসা পরন |
প্রকৃঠিতঠে বাঠাস পঙবররন্ বওরাস প্রমোদনের
এব সবব্মাব বেশি / ডাই বাষাসেম
দল্য মানুবকে কোলো দাধ সিষ্ঠে স্ত না | সর্ধাং কশা বাসস; বাষাসের পশ্রাচূর্য নেই | শূব্থু চপবোশ ৪ সশ্রাচূুর্ব পাকশে এক্ষত
সিনিস সম্পদ নাও সষ্ঠে পাবে; যেমন-ঘমবে শ্রাচূর্য এব' চেপবোণিতা শাছে বিদ্থ বা্যিবতা ৪ কস্তান্তববোপ্যত্তা না
শাকাব একে সম্পদ বলা যাবে না / তবে কোনো বা্াবান পুরুব ষধ্ন সেহ পা্শয এদর্শবব সাধসে জর্ণ চপার্মলে সঙ্ষম
?
ববেন সশন তাব ৯ বিশেব ধরলেব গাব্যচ সম্পদ বশে পশ্য হবে |
বিশ্বি
কিতু
সুপনাম