রাষ্ট্র, নাগরিকতা ও আইন
৮৯
ক্ষমতার উর্ধ্বে কোনো কর্তৃপক্ষ নেই
বাহ্যিক সাবডৌমত্বের অর্থ হসো রাষ্ট্র আন্তঙাতিক
ক্ষেত্রে বহিশক্তির নিয়ন্ত্রণ
ও হস্তক্ষেপ পেঁকে মুক্ত থাকবে'
কেবস
জনসমষ্টি , নির্দিষ্ট ভূখণ্ড ও সরকার থাকা সত্ত্বেও একটি দেশের সাবভৌমত্ব
ক্ষমতা না থাকলে তা রাষ্ট্ট হিসেবে বিবেচত হবে না | যতদন রাষ্টের স্পায়িত্ব বিদ্যমান থাকে ততদিন সাবভৌমতের
থাকবে
সরকারের পরিবর্তন
সাবভৌমত্বের স্পায়িত্বকে নষ্ট করে না |
সুতরাং, জনসমষ্টি , নির্দিষ্ট ভূখল্ড , সরকার এবং সাবভৌমত্ব এ চারটি উপাদান নিয়েই রাষ্ট্র গঠিত হয় | এর যে কোনো
একাট উপাদান না হসে রাষ্ট্র গঠিত হতে পারে না /
রাষ্ট্বের কার্যাবশি
একটি রাজনৈতিক প্রতিষ্ঠান হিসেবে রাষ্ট্র কী কাব্গ করে কিংবা রাষ্ট্র কী করতে পারে, সমাদের জানা দরকার
অর্থাৎ
জনগণের জন্য রাষ্ট্র কী ধরনের সেবা প্রদান
করে
এবং
এর সামর্থ্য  কতটুকু
পাঠ থেকে আমরা তা
জ্ানব
মানুষের প্রয়োজ্নেই রাষ্ট্র গডে উঠেছে | মানব জ্জীবনের সামগ্রিক কল্যাণ সাধনই রাষ্ট্ের কাব্জ
বিশ্লেষকদের মতে , রাষ্ট্র
প্রধানত দুই ধরনের ভূমিকা পালন করে থাকে, যথা:
নিয়ন্ত্রণমূলক
এব?
কল্যাণমূলক | এ দুই ধরনের ভূমিকার ভিত্তিতে
আধুনিক রাষ্টের কার্যাবলিকে দুটি শ্রেণিতে ভাগ করা যায় , যেমন-অপরিহার্য বা মুখ্য কার্যাবলি এবং কল্যাণমূলক বা
ঐচ্ছিক কার্যাবল |
অপরিহার্য বা মুখ্য কার্যাবসি
রাষ্টের   আস্তত্ব, সাধীনতা
সাবভৌমত্র
এবং
রাষ্ট্ে বসবাসরত
জনগণের অধকার
সংরক্ষণের জন্য রাষ্ট্র যে সমস্ত পদক্ষেপ গ্রহণ করে , সেগুলোকে অপরিহার্য বা মুখ্য কাব্জ
বসা হ্য়
রাষ্ট্ের অপরিহার্য
কাঙ্গগুলো
নিম্নরূপ:
আর. এম. ম্যাকাইভার তাঁর
The Modern State
গ্রন্থে বলেছেন
আইন শৃঙ্খলা রক্ষা করা রাষ্ট্রের প্রাথমিক কাজ
বা দায়িত্ব
নাগরিকদের জীবন ও সম্পত্তির নিরাপত্তা এবং ব্যক্কতি স্বাধীনতা রক্ষার নিশ্চয়তা থেকে রাষ্ট্র নামক সংগঠনের
সৃষ্টি হয়
জনসাধারণকে আইন মেনে চলতে বাধ্য করা; সমাজের শানিত ভঙ্গকারীদের শাসিতর বিধান করা এবং
সামগ্রিক অভ্যন্তরীণ শাস্তি -শৃঙ্খলা
বজায় রাখা রাষ্ট্রের প্রধান
কাব্জ |
এ লক্ষ্যে রাষ্ট্র স্পথানীয়, আঞ্চলিক এবং ভ্াতীয়
পর্যায়ে রাজনৈতিক কর্তৃত্ব প্রতিষ্ঠা করে থাকে
রাষ্ট্র আইন-শৃঙ্খলা রক্ষার্থে পুলিশ ও অন্যান্য আধা-সামরিক বাহিনী গড়ে
তোলে
বাংলাদেশে পুলিশ , র্যাব, সনসার, গ্রাম প্রতিরক্ষা দল
ইত্যাদি আইন-শৃঙ্খলা  রক্ষাকারী   বাহিনী কাজ্গ করছে
জাতীয় নিরাপত্তা , সাধীনতা ও সার্বভৌমত্ব রক্ষা করা রাষ্ট্ের আরেকটি অপরিহার্য কাজ
দেশের ভৌগোলিক অখণ্ডতা
এবং
বৈদেশিক
আকমণ
থেকে
দেশ
রক্ষার
জণ্য
প্রতিরক্ষা   বাহিনী
গঠন
পরিচালনা
রাষ্ট্ের
অপরিহার্য দায়িত
আধুনিককালে প্রতিটি স্বাধীন রাষ্ট্রই শক্তিশাদী প্রতিরক্ষা বাহিনী
তুসেছে
প্রতিরক্ষা বাহিনীর
সামর্থ্য '
আধুনিকায়ন একটি রাষ্ট্রকে আস্তজাতিক অঙ্গনে বিশেষ সুবিধা প্রদান করে, যেমন-আমেরিকা , যুক্তরাষ্ট্র বা
রাশিয়ার বিশ্বব্যাপী নেতৃত্ব   প্রদানে
তাদের  দেশরক্ষা বাহিনীর বিশেষ ভূমিকা রয়েছে
স্থল, নৌ
বিমান বাহিনীর
সমম্বয়ে প্রতিরক্ষা ব্যবস্থা
ওঠে |
ফর্মা-১২; (বাংলাদেশ ও বিশ্বপরিচয-৯ম-১০ম শ্রেণি, xv)
স্থায়িত্ব
গড়ে
গড়ে