৩৬
বাংলাদেশ
ও বিশ্বপরিচয়
উন্নয়ন সহযোগীদের পরামর্শকমে প্রণীত 'জাতীয় দারিদ্র্য নিরসন কৌশলপত্র
'জাতীয় দারিদ্র্য নিরসন কৌশলপত্র-২:
দিন বদলের
পদক্ষেপ'
বাংলাদেশের
দারিদ্র্য
বিমোচনে
বিশেষ   ভূমিকা রেখেছে
বাহলাদেশকে ২০২১ সাল নাগাদ
একট শক্তিশালী   মধ্যম
আয়ের
দেশে
রূপান্তরিত
করার  লক্ষ্য নিয়ে বর্তমান সরকার কাব্জ
করে   যাচ্ছে
গত   তিন
দশকে বাংলাদেশের খাদ্য উতপাদন বেড়েছে তিন গুণ | তৈরি পোশাক খাতে সারা বিশ্বে রপতানি বাণিজ্যে বাংলাদেশ এখন
দ্বিতীয় অবস্থানে |
দারিদ্র্য   বিমোচন ছাড়াও সামাজজিক
খাতে বাংলাদেশের উন্নয়ন অগ্রযাত্রা অব্যাহত রয়েছে
বিশেষত শিক্ষার
প্রসার , শিশু মৃত্যুূহার হ্রাস
নারীর ক্ষমতায়নে বাংলাদেশ বিশ্বে প্রশংসনীয় ভূমিকা পালন করেছে বলে মত প্রকাশ
করেছেন নোবেদ পুরস্কার বিজ্জয়ী সর্থনীতিবিদ ড  অমরত্য সেন
গত চার দশকে বাংলাদেশে শিশু মৃত্যুহার প্রতি এক
হাঙ্ারে ১৮৫ থেঁকে কমে
৪৮
জনে
দাঁড়িয়েছে  শিক্ষার হার পাকিস্তান আমলের
১৭ ভাগ থেকে বেড়ে
৭৩ ভাগে
উন্নীত হয়েছে
বাংলাদেশে প্রথমবারের মতো জাতীয় শিক্ষানীতি ২০১০ প্রণয়নের
ফলে শিক্ষাক্ষেত্রে
আমূল   পরিবর্তন
এসেছে
সৃজ্জনশীশ পদ্পতির মূষ্যায়ন ব্যবস্থা , শিক্ষাক্ষেত্রে তথ্য-প্রযুক্তির ব্যবহার, শিক্ষাক্রম উন্নয়ন শ নতুন পাঠ্যপুস্তক
প্রণয়ন
প্রাথমিক
ও মাধ্যমিক শিক্ষায়়
বিনামূল্যে   পাঠ্যপুস্তক   'বিতরণ, শিক্ষক
প্রশিক্ষণ   প্রভৃতি বাংলাদেশের শিক্ষা
ব্যবস্পায় ব্যাপক পরিবর্তন এনেছে
বর্তমান সরকার একসাথে ২৫ হাজারের অধিক রেজিস্ট্বার্ড   প্াইমারি এবং  প্রায়
শত কলেজ সরকারিকরণ করেছে
এটি শিক্ষাক্ষেত্রে পরিবর্তন সাধনে একটি
যুগান্তকারী ঘটনা
স্কুলে শিক্ষার্থী   ভর্তি ও
পাবলিক পরীক্ষার
পাসের
হার অনেক বেড়েছে , শিক্ষার্থী ঝরে পড়ার হার কমেছে ও শ্রেণিতে নারী শিক্ষার্থীর
উপস্থিতির হার বেড়েছে | এছাড়া একীভূত শিক্ষা গ্রহণ করার ফলে 'সবার জন্য শিক্ষা
কাঙ্গ
কার্যক্রম সফলতা পেয়েছে
যার
ফলে  ডিশন-২০২১ এর সক্ষ্যমাত্রা অ্জনে সরকার
এশম
সামাজ্জিক   নিরাপত্তা
এগিয়ে যাচ্ছে
কর্মসূচির তাশিকা তৈর কর /
নারীর ক্ষমতায়ন
ও স্াস্থ্য রক্ষায়় বাংলাদেশ সরকারের
গৃহীত কিছু গুরুত্বপূর্ণ কার্যক্রম
হসো-
মাতৃত্বকালীন ডাতা প্রদান, টিকা দান, দুস্প নারীদের সহায়তা প্রবক্প , নারী শিক্ষা বিস্তারে উপবৃত্তি প্রদান
ইত্যদি
এসব পদক্ষেপ নারীর সার্বিক উন্নয়নে ইতিবাচক প্রভাব রেখেছে | ২০১১-২০১২ অর্থবছরে
১ লখ ১২ হাঙ্গার
প্রসূতি নারীকে অনুদান দেওয়া হয়
সামা্জিক নিরাপত্তা বেষ্টনির আশুতায় ২০১০-২০১১ অর্থবছর থেকে
অঞ্চলের
কর্মজ্জীবী মায়েরা 'ল্যাকটেটিং মাদার সহায়তা তহবিল' থেকে অর্থ সাহায্য পাচ্ছেন| নারীর প্রত পারবারিক সহংসতা
প্রতিরোধে ২০১০ সালে প্রণীত হয়েছে 'পারিবারিক সহিংসতা প্রতিরোধ
সুরক্ষা আইন' | নারীর ক্ষমতায়ন ও অধিকার
প্রতিষ্ঠায় এ আইনের
গুরুত্বপূর্ণ ভূমিকা রয়েছে |
বাংলাদেশে খাদ্য নিরাপত্তা অর্জনে বিশেষত দরিদ্র মানুষের খাদ্য প্রাপ্পিত ও পুষ্টির জন্য প্রণীত হয় 'খাদ্য নীতি ২০০৬
প্রান্তিক
গ্রামীণ   জনগণের
খাদ্য নিরাপত্তা দিতে সরকার বিভিন্ন ধরনের কর্মসূচি, যেমন-কাজের বিনিময়ে খাদ্য
(কাবিখা) , ভিজ্জিএফ , ভি্জিডি , টিআর প্রভৃতি পরিচালনা করছে | এসব কর্মসূচির মাধ্যমে সরকার বছরে প্রায় ২০ সাখ টন
চাল দুস্থ, নিরন্ন , প্রতিবন্গী, শ্রমিকদের সরবরাহ করে | এছাড়া সরকার মুক্তিযোদ্ধাভাতা, বয়স্কভাতা, বিধবাভাতা, প্রতিবদ্ধীভাতার
মতো কল্যাণমূলক কার্যক্রম পরিচালনা এবং পরিবেশ
মোকাবিলা বিষয়ক
কাব্
একক
বাংসাদেশ
সরকারের
বিভিন্ন কার্যকম
ও পদক্ষেপ গ্রহণ করার ফলে সরকার ইতোমধ্যে প্রশংসা অর্জ্জন করেছে
আর্ব-সামাজ্জিক
উল্লেখযোগ্য
সাংস্কৃতিক
কর্মকাডের
সাথে
সুরক্ষা
তাদের   ভ্ীবন-বিকাশে সরকার
২০১১
সালে প্রণয়ণ
করেছে
ভিশন-২০২১
এর
লক্ষ্যমাত্রা
'জাতীয় শিশু নীতি ২০১১'। ১৮ বছরের
কম বয়সী সবন ব্যক্তিই এ নীতি
অঙ্গনের যোগসূত্র স্থাপন কর |
শিশু | জবরদস্তিমূলক ভারী ও ঝুঁকিপূর্ণ কাজে শিশুদের ব্যবহার
নীতিতে কঠোরভাবে নিষিদ্প ঘোষণা করা হয়েছে
?
বিভিন্ন
বিভিন্ন
শহর
দুর্যোগ
শিশুদের
অনুযায়ী