১৬
বাংলাদেশ ও বিশ্বপরিচয
যুদ্পবিধ্বস্ত দেশ পুনগঠনের মতো কঠিন দায়িত্ব পালন ছাড়াও ১৯৭২-১৯৭৫ পর্যন্ত বঙ্গবন্ধুর শাসন আমলের উল্লেখযোগ্য
অর্জনসমূহ
নতুন সংবিশান প্রণয়ন ও কার্যকর করা
১৯৭২ সালের ১১ই
জানুয়ারি রাষ্ট্রপ্রধান হিসেবে বঙ্গবন্ধু
শেখ মুজিবুর রহমান
অস্থায়ী সংবিধান সদেশ জারি করেন
১০ই এপ্রিল গণপরিষদের প্রথম আধবেশনে ৩৪ সদস্য বিশিষ্ট একটি খখসড়া
সংবধান প্রণয়ন
কমিটি গঠিত হয়
কমিটি ১২ই অষ্টোবর খসড়া সংবিধান বিল সকারে গণপরিষদে পেশ করে
৪ঠা
নভেম্বর উক্ত সংবধান
গণপরিষদে গৃহীত ও ১৬ই ডিসেম্বর থেকে তা বলবত হয়
এই সংবিধানের
হলো-
সমাজতন্ত্র    ধর্মনিরপেক্ষতা
জাতীয়তাবাদ
সংবিধানে   সাবজনীন ভোটাধিকার, মৌলিক অধিকার, ন্যায়
বিচারসহ জনগণের সবন রাজনৈতিক , অর্থনৈতিক ও সামাজিক অধিকার স্ীকৃত হয়
গণপরিষদ
১৯৭২ সালের ২৩শে মার্চ বঙ্গবন্ধু 'বাংলাদেশ গণপরিষদ' নামে একটি আদেশ জ্ারি করেন
এই
আদেশবলে
১৯৭০ সালের নিবাচনে জাতীয়
ও প্রাদেশিক পরিষদের নিবাচিত সদস্যগণ   গণপরিষদের সদস্য বলে পরিগণিত হন |
১৯৭২ সলের ১০ই এপ্রিল গণপরিষদের প্রথম সধিবেশনে দেশের জন্যে প্রয়োজনীয় সাইন-কানুন
পাস ও কার্যকর করা
সমভব হয়
বাংসাদেশে গণতস্রের অগ্রযাত্রায় এটি অতীব তাৎপর্যপূর্ণ ঘটনা
পরিত্যক্ কারখানা   জাতীয়করণ
স্বাধীনতার পর   আদমজীসহ বিভিন্ন কলকারখানার পাকিস্তানি অবাঙালি শিল্পপতিরা
বাংলাদেশ ত্যাগ
করলে
বঙ্গবন্ধু
সরকার
১৯৭২ সালে
সেগুসো রাষ্ট্রীয় মাসিকানায়
এেনে
বৎসাদেশের
সম্পদে
পরিণত করেন
কারখানা জাতীয়করণের ফলে শ্রমিকরা রাষ্ট্রীয় সম্মানজনক অবস্পানে চলে আসেন
প্রাপমিক বিদ্যালয় জাতীয়করণ : পাকিস্তান আমলে প্রাথমিক বিদ্যালয়গুলোতে   কর্মরত শিক্ষকগণ সরকারের কাছ থেকে
যৎসামান্য বেতন-ভাতা পেতেন'
বঙ্গবন্ধু প্রায়
৩৮ হাজার   প্রাথমিক বিদ্যালয়কে জাতীয়করণ করেন
এর মাধ্যমে
রাষ্ট্র প্রাথমিক শিক্ষার দায়িত্ব গ্রহণ করে |
নত্বন শিক্ষানীতি প্রণয়ন কমিটি
বঙ্গবন্ধু   সরকার ১৯৭২ সালে বিশিষ্ট বিজ্ঞানী ড কুদরাত- এ-খুদাকে
প্রধান করে
একট শিক্ষা কমিশন গঠন করে | এই কমিটি ১৯৭৪ সালে একট গণমুখী বিজ্ঞানভিত্তিক শিক্ষানীতির রূপরেখা উপস্থাপন
করে
এভাবে বঙ্গবম্পু সরকার দেশের জ্ন্য একট
যুগোপযোগী শিক্ষা ব্যবস্থা গঠনের উদ্যোগ গ্রহণ করেছিল
রিসিষ প্রদান ৪ রেশনিং প্রপা
১৯৭২ সানে বঙ্গবন্ধু ক্ষতিগ্রস্ত পরিবার এবং মানুষজ্জনকে বিদেশ থেকে প্রাপ্ত কম্বল,
খাদ্যদ্রব্য ও অর্থ সাহায্য বণ্টন করেন
এছাডা শহর ও গ্রাম পর্যায়ে ব্যাপকভাবে ন্যায্যমূল্যে খাদ্যদ্রব্যসহ
পণ্যসামগ্রী
ক্রয় করার জন্যে রেশনিং ব্যবস্থা চালু করেন
যুদ্পবিধ্বস্ত দেশে সহায়-সম্বলহীন মানুষকে সাহায্যের জন্যে এটা ছিল এক
অসাধারণ মানবিক পদক্ষেপ |
১৯৭৩ সাগের সাধারণ নির্বাচন
১৯৭৩
সালের ৭ই মাচ বাংলাদেশে প্রথম সাধারণ নির্বাচন অনুষ্ঠিত হয়
নিরঙ্কুশ বিজ্জয় লাভ
বাংলাদেশ   আওয়ামী লীগ 
বঙ্গবন্ুর নেতৃত্বে  দ্বিতীয় মেয়াদে সরকার গঠিত হয়
বাংলাদেশে
গণতন্ত্রের ইতিহাসে এ নির্বাচনের গুরুত্ব অনেক
নতুল অরপনৈতিক পাচসাদা পরিবব্পনা
বঙ্গবন্ধুর সরকার দেশকে তর্থনৈতিকভাবে সমৃব করার জন্যে একট পরকপ্পনা
কমিশন গঠন করে এবং প্রণীত হয় পঞ্চবার্ষিক পরিকল্পনা
কমিশনের সুপারিশ মোতাবেক বঙ্গবন্ধু যুদ্ববিধ্বস্ত দেশকে
নতুনভাবে গডে তোলার জন্য ব্যবসায়-বাণিজ্য, শিল্প , কৃষিসহ
খাতকে ঢেলে
সাজজানোর উদ্যোগ গ্রহণ করেন
১৯৭২ সাল পর্যস্ত বকেয়া সুদসহ কৃষি জমির খাজনা মওকুফ করে দেওয়া হয় |
শোষণহীন সমাঙ্ গঠনের পক্ষ্যে 'দিতীয় বিপ্রবের' কর্মসূচি : মুক্তিযুদ্বের সীমাহীন
কাটিয়ে উঠতে বাংসাদেশ যখন
ব্যস্ত,
তখণ
আন্তর্ব্াতিক বাঙ্গারে
খাদ্য
'ও  তেলের
মূল্যবৃদ্দি পায়
১৯৭৩-১৯৭৪ সালে বন্যায
দেশে খাদ্যোৎপাদন
দারুণভাবে ব্যাহত
হয় /
এসবের
ফলে
দেশে
খাদ্য সংকট   সৃষ্টি
হয়
সর্বোপরি
দেশের
অভ্যন্তরে   মঙ্জূদদার
দুর্নীতিবাজ্গ
এবং
ষড়যন্ত্রকারী   গোষ্ঠী
তৎপর
হতে
থাকে
বঙ্গবন্ধুর
সরকার
জনগণের
অর্থনৈতিক
মুক্তি
?
নিম্নরূপ
মূলনীতি
গণতন্ত্র ,
বিভিন্ন
নির্বাচনে
করে
বিভিন্ন
ক্ষয়ক্ষতি