৭৮
বাংলাদেশ ও বিশ্বপরিচয়
পানির প্রবাহ কমে গেছে
তাছাড়া অনেক নদ-নদী বিলুগত হয়ে গেছে
উত্তর বঙ্গ ও দক্ষিণাঞ্চলের জেলাসমূহে
ধরণের
অসংখ্য নদী মৃত নদী   হিসেবে
পরিচিত
হয়ে
আছে |
সঙ্জীবতা
রক্ষা
করতে মাঝেমধ্যে
তসদেশে
জমাকৃত পসি খনন করা প্রয়োজ্জন
বাংলাদেশে নদী খনন করার উদ্যোগ তেমন জোরদার নয় |
ফলে
অনেক নদীর
পনি প্রবাহ ও নাব্য হ্রাস পেয়েছে
বাহসলাদেশের
অনেক নদীর উৎপত্তি স্পল ভারতে
ভারতে বেশকিছু নদীতে বাঁধ দেওয়ায় বাংলাদেশের নদীগুলোতে শুষ্ক
মৌসুমে পানির
প্রবাহ কমে গেছে
এর ফলে এদেশের কোনো কোনো নদী; যেমন - তিস্তা, গঙ্গা, কপোতাক্ষ ইত্যাদি
শুকিয়ে যাচ্ছে
ভারতের ফারাককা বাঁধ নির্মাণের ফলে দেশের উত্তর-পশ্চিমাঞ্চল ভয়াবহ সমস্যার সম্মুখীন হয়েছে
পদ্মাসহ উত্তরাঞ্চলের
সব
নদীতেই  নেতিবাচক প্রভাব পড়েছে |
কাঙ্গ
বিশেষ করে শুষ্ক মৌসুমে পানির চরম সংকট দেখা দেয়
এর
দপগত : নদীর প্রবাহ ক্ষীণ বা শুকিয়ে যাওয়ার কারণে
ফলে  পরিবেশের
ভারসাম্যের  উপর পানির
অপ্রতুপতার
নানা
কী  কী সমস্যার সৃষ্টি হয়েছে
তার একটি তাদিকা
প্রস্তৃত কর |
ধরনের নেতিবাচক প্রভাব পড়েছে
সেচসহ   নানা
কাজে   কোনো কোনো নদী
থেঁকে
পাম্প দিয়ে প্রচর
পানি   উত্তোলনের
ফলে
মূল   নদীতেই
আশংঙ্কাঙ্গনকভাবে কমে যাচ্ছে
ফলে নদী তার স্বাভাবিক গতি ও রূপ হারাতে বাধ্য হয়
নিয়ম-নীতি না মেনে নদীর
উপর দিয়ে যত্রতত্র ব্রিজ্গ , কালভার্ট , বাঁধ ইত্যাদি নির্মাণের ফলে অনেক নদী শুকিয়ে যাচ্ছে |
বাংবাদেশে গ্রীষ্ম ও শীতকালে নদীতে পানিপ্রবাহ
কমে যাওয়ার কারণে নদী ধীরে   ধীরে
নাব্য হারিয়ে ফেলছে
এর
ফলে বাহলাদেশের সমাজ , অর্থনীতি ও জনঙ্জীবন দারুণভাবে ক্ষতিগ্রস্পথ হচ্ছে |
বাংসলাদেশের অনেক নদী শুকিয়ে যাওয়ার কারণে
বাণিজ্য, মৎস্য চাষ, যাতায়াত বম্প হয়ে যাচ্ছে | ফলে নদীর
তীরে গড়ে ওঠা বসতির জীবন
ভ্ীবিকার সম্বানে তল্পিতল্পা গুটিয়ে অন্যত্র চলে যেতে হচ্ছে
শুষ্ক মৌসুমে ও
শীতকালে নদী শুকিয়ে গেসে মাছের সভাব দেখা দেয়
ফলে পর্যাপত আমিষের অভাবে
পুষ্টিহীনতা দেখা দিতে পারে
আবার বর্ষাকালে পানিপ্রবাহ বৃদ্ধির চাপে বাড়িঘর ভাঙতে পারে, মানুষজন
ভিটা হারিয়ে নিঃস হতে পারে
নদীপ্রবাহ   হারালে দীর্ঘদিন ধরে নদীকে বেস্দ্র করে যেসব পেশার মানুষ দ্ীবন-জীবিকা নির্বাহ করে থাকে তাদের জ্গীবনে
অভাব-অনটন নতুনভাবে সৃষ্টি হতে পারে
নদীর তীরে যেসব গাছপালা , বাগানবাড়ি, সবুজ বৃক্ষের সমারোহ
উঠেছে
সেগুদো পানির অভাবে নষ্ট হয়ে যেতে পারে
তাতে মানুষ, মাছ ,
পশু-পাখি ও গাছ-তরুলতার অসিত্ব বিপন্ন হতে পারে |
সমাদের
এসব নদীকে বাচাতে হবে
এর জন্যে নদী নিয়মিত খনন করা, নদীর উপর তপ্রয়োজ্নীয় বাঁধ, পুল, কালভার্ট
নির্মাণ না করা, পানির প্রবাহ ঠিক রাখা ও জ্লাধার নির্মাণের উদ্যোগ নিতে হবে
যাতায়াত , জলবিদ্যুৎ ও বাণিজ্যের ক্ষেত্রে নদীপপের ডূমিকা
বাংসাদেশের যাতায়াত ব্যবস্পা, ভলবিদ্যুৎ
বাণিজ্যের ক্ষেত্রে নদীপথের গুরুত্বপূর্ণ ডূমিকা   নিম্নে উল্লেখ করা হলো:
যাায়াত
দেশে
যাতায়াত
পরিবহন
ব্যবস্থার একাট   উল্লেখযোগ্য অংশ নদীগুপোই বহন করছে
মেঘনা , যমুনা, ক্ণফুলী , সুরমা, কীর্তনখোলা, করতোয়া, তিতাস; কুশিয়ারা, মাতামুহুরী , আত্রাই , মধুমতী , গড়াই ইত্যাদি
নদী যাত্রী পরবহন সেবায় বড় ধরনের ভূমিকা পালন করে থাকে
নদীপথকে সকলে আরামদায়ক পথ বঙ্ে বিবেচনা করে
থাকে
এদেশে নদীপথের দৈর্ঘ্য প্রায় ৯৮৩৩ কিলোমিটার
এর মধ্যে ৩,৮৬৫ কিলোমিটার পথে বছরের সবসময় নৌ চলাচল
করে থাকে
বাংলাদেশে নদীপথে নৌকা, শঞ্চ , ট্রপার , স্টিমার, নৌট্রাক ইত্যাদি পরিবহনে শক্ষ শক্ষ মানুষ নিজেদের
?
নদীগুলোর
কৃষি ,
পৈতৃক
গড়ে
নদীমাতৃক
পন্মা ,