১৮
বাংলাদেশ ও বিশ্বপরিচয
মুঙ্জিবনগর সরকারের কার্যক্রম
১৯৭০ সালের সাধারণ  নির্বাচনে বিজয়ী জাতীয়
প্রাদেশিক পরিষদের
সদস্য
দ্বারা   মুজিবনগর
সরকার
গঠন
করা হয় |
বাঙাসি কর্মকর্তাদের নিয়ে এ সরকার প্রশাসনিক কাজ পরিচালনা
করেছিল
এতে মোট ১২টি
মম্ত্রগালয়
বা বিভাগ
ছিল
এগুলো হলো-প্রতিরক্ষা, পররাষ্ট্র, অর্থ, শিল্প ও বাণিজ্্য মন্ত্রণালয় , মন্ত্রিপরিষদ সচিবালয়
সাধারণ প্রশাসন, সাস্থ্য ও
কল্যাণ বিভাগ, ত্রাণ ও
পুনর্বাসন বিভাগ , প্রকৌশল বিভাগ , পরিকল্পনা কমিশন
যুব ৩ অভ্যর্থনা শিবির নিয়ন্ত্রণ   বোর্ড
মুজিবনগর সরকার বিশ্বের বিভিন্ন দেশের গরুত্বপূর্ণ শহর - কলকাতা , দিল্লি, লন্ডন , ওয়াশিংটন,
নিউইয়ক , স্টকহোম
প্রভৃতিতে বাংলাদেশ সরকারের মিশন স্থাপন করেন
এসব মিশন বাষ্লাদেশ সরকারের পক্ষে প্রচারণা ও আন্তরজাতিক সমর্পন
আদায়ের চেষ্টা করে
সরকার বিচারপতি আবু সাঈদ চৌধুরীকে বিশেষ দূত হিসেবে
কাঙ্জ
দেয়
তিনি মুক্তিযুদ্পের পক্ষে বিশ্ব নেতৃত্ব ও জনমতের সমর্থন আদায়ের
দপগত
মু্িবলগর
অস্থায়ী
জন্য কাজজ করেন
১০ই এপ্রিল মুজিবনগর সরকার গঠিত হওয়ার পর মুক্তিযুদ্ব
সরকারের কার্যক্রম চিহ্নিত কর
পরিচালনার জন্য সামরিক, বেসামরিক জনগণকে নিয়ে একাট মুক্তিযোদ্ধা বাহিনী
গড়ে
তোপার   উদ্যোগ
গ্রহণ
করী
হয় |
সরকার বাংসাদেশকে ১১টি সেষ্টরে ভাগ করে ১১ জন সেঈটর কমান্ডার
নিয়োগ করেছিল | এ ছাড়া বেশ কিছু সাব-সেঈটর এবং তিনটি ব্রিগেড ফোেস গঠিত হয় / এসব বাহনীতে পাকিস্তান
সেনাবাহিনীতে কমরত বাঙালি সেনা কর্মকর্তা , সেনা সদস্য, পুলিশ, ইপিতার, নৌ ও বিমানবাহিনীর সদস্যগণ যোগদান
করেন
প্রতিট সেষটরেই নিয়মিত সেনা , গৌরপা
ও সাধারণ যোদ্পা ছিল | এরা মুক্তিযোদ্পা বা
মুক্তিফৌজ্ নামে পরিচিত
ছিস
এসব   বাহিনীতে দেশের ছাত্র , যুবক, নারী , কৃষক, রাজনৈতিক দলের কর্মী-সমর্থক_
শ্রমিকসহ
পেশার
মানুষ অংশ নিয়েছিল
প্রশিক্ষণ ক্যাম্পে প্রশিক্ষণ শেষে যোদ্পাগণ দেশের অভ্যন্তরে
প্রবেশ
পাকিস্তানি
সামরিক ছাউনি বা আস্তানায়
হামলা
চালায়
মুক্তিযুদ্বে সরকারের সধীন  বিভিন্ন   বাহিনী
ছাড়াও
বেশ কয়েকটি
বাহিনী   দেশের
অভ্যস্তরে
সতঃস্ফূর্তভাবে
উঠেছিস
এসব   সংগঠন
স্পানীয়ভাবে
পাকিস্তানি বাহিনী
রাজ্গাকার বাহিনীর বিরুদ্বে যুদ্বে গুরুত্রপূর্ণ অবদান রেখেছিল | এক্ষেত্রে টাংগাইলের কাদেরিয়া বাহিনীর কথা উল্লেখ করা
যায়
১৯৭১ সালে
মু্ত্তিযোদ্পাগণ   মুজিবনগর সরকারের নেতৃত্বে
দেশকে পাকিস্তানিদের
দখলমুক্ত
করার
জন্য
রণক্ষেত্রে যুদধ করেছেন , দেশের জন্যে প্রাণ দিয়েছেন , অনেকে আহত হয়েছেন
মুক্তিযুদ্ধে সাধারণ জনগণ ও পেশাব্ীবীদের ডূমিকা
১৯৭১ সালের ২৫শ মার্চ
জনগণের ওপর পাকিস্তানি সেনাবাহিনী আক্রমণ চালালে বাঙাসি ছাত্র, জনতা, পুলিশ,
ইপিতার (ইস্ট পাকিস্তান রাইফেলস) সাহসিকতার সাথে তাদের বিরুবে রুখে
কাঙ্গ
দাড়ায়
বিনা প্রতিরোধে পাকিস্তান সেনাবাহিনীকে বাঙাসিরা ছাড় দেয়়ান
দশগত
জাতি কেন মুক্তিযোদ্পাদের সম্মান
দেশের জন্য যুদ্দ করতে গিয়ে বহু মুক্তিযোদ্পা বিভিন্ন রণাঙ্গনে শহিদ হন
করবে,   সূর্যসনতান
যনে
করবে-
এটি
আবার
অনেকে
মারাত্মকভাবে
সহত
হন |
তাই
মুক্তিযোদ্পাদের
ব্যাখ্যা কর |
ঋণ কোনোদিন শোধ হবে না | জাতি
চিরকাল   মুক্তিযোশাদের
সূর্যসন্তান
সপগত
মু্ত্তিযুদ্পকে গণযুদ্বধ বা ডনযু্থে
বলার কারণ ব্যাখ্যা কর |
হিসেবে মনে
ববে
মুক্তিযোদ্পারা দেশকে শত্রুমুক্ত করার সক্ষ্যে মৃত্যুকে
তুচ্ছ মনে করে যুদ্বে যোগদান করেছিলেন
তাঁরা ছিলেন দেশপ্রেমিক, অসীম সাহসী এবং আত্মত্যাগে উদ্বুদ্ যোদ্পা
মুক্তিযুদ্বে
বেঙ্গল রেজিমেস্টের সৈনিক, ইপিতার, পুলিশ, আনসার, কৃষক, শ্রমিক, ছাত্র-ছাত্রীসহ বিভিন্ন পেশার মানুষ অংশগ্রহণ
করে
বাংসাদেশের মুক্তিযুদ্বে স্বস্তরের
বাঙাসি  অংশগ্রহণ করে
তাই এ যুদ্কে 'গণযুদ্ধ' বা 'জনযুদ্গ'ও বলা যায়
?
নিয়োগ
বিভিন্ন
বিভিন্ন
করে
গড়ে
নিরস্ত্র