পমসশ মধ্যাস
বাংশাদেশের সামাঙ্জিক পরিবর্তন
সমস পমিবমনশীণ| বাপোদেশেব সমাদঃ এ বৈশিষে্য বাক্চিম লম্বI মাধীনতা পরব্ণ্ী সমব্ শেকে #দেশে
শর্বলৈছিক , সামাব্দিক ৪ বাগলৈতিক কেত্রে ব্যপক পরিবর্ষন সশিষ্দ বয্নেছে | শিক্ষা, এবুরি ৭ বোপাবৌশের পরবর্তন
শসেশের সমাঙ্গ ৪ সর্ধনীঠিবে পারও এক শাশ এদিযে নিমেছে | ব্যাশক শিপাববন এ নদরামশ নদমীর দনিব্াম পমিবর্নল
এসে পিস্েহে | সমাদে দীষসেন এ পরিবর্মসে বিক্মি ধর্বসেন শমস্যাস
ঘটেদে | 4 সধ্যায়বে পাষমা সামাগিক
গরিকর্ঠনের শারশা, বাশোসেশেন সমান পরিব্ঠলের কারশ, গরাঘ ৪ শঙ্বতেপে এ পরিবর্তনেব খসব এব নানমীব তূমিকার
গমীবর্মস সশর্যেসানব|
স্ব্যা4 পঠি শেবে দাবমা
সাবন্দিক পসিবর্বলেন পচপা ব্যাশযা কব্ত্তে পাকব;
সামারিব শসিবর্দলেন
পুরুববপূর্ণ বিবয়় বিসেবে
বালসেশেন সবান পক্নিবর্মলেব উপাদাসসমৃূব বাধা বম্ববে
বব্োবেশে সরমীস চূষিবকাম্প পরিবমস ব্যাণ্ডা কপতে
পর্বয
পস্ধ্য
বাসদেব ণাশ ৪ শ্ববে সমাযে সাঘাতিত পরিবতনেন
সাম্রিত পরিবর্তসবনিপ পবপাব নিদেকে শাণ
এতাব বিশ্নেবশ কম্ত্তে পাদ্বয
শাঙ্বাতে সঙ্গর্য সর্বয
সগসাসপেন সঘাস পরিবর্তঠলের
টপাপাস বিচাবে শিমরাবব , মপবাসশ
সামা্রিব পক্নিবর্তসঙনিত্ বিববে সচেষস স্ব |
শিক্ষা, এ্রবৃ্টি ও ষোশাবোদর খ্রস্ব বিণেবশ ববতে পদ্গব্;
সামাসিক পন্রিবর্তলের ধারপী
সামাসিব পক্মিবর্ধন কাচ্চে সমীব কাঠামো ৪ এপ্প স্সর্বাবদির প্মিবর্তসবে বোশাব
পরসচি সমাদেন সৌশ কঠাসো গষ্তবে
চঠে সে সমাবের   উৎপাদন ব্যবসা থব ঢৈব ব্যবশার সমে সং্শকববব
শেশাব মামুববোে সম্পকেব ঘাশ্যযে |
সাবর #ই কাঠাসোম সাপে শঙ্বে এঠে অন্তকশুশো ঔশরি কাঠামো; বেম্ল- সাইল-ক্বানূন, সব্সীতি, সংস্কৃষ্তি প্রসৃ্ি |
সুপ্স্সা সমবেন সৌশ ৪ উপ্সি কাঠাসোর শকনিবরবদই সীমা্সিক পকরিবরবব |
সাবাচব্দিক পরিবর্তনের ধারণা সম্পর্বে সমাদবিলপরনী বি্সপে ডেঠিস বদ্নে; সাপাঙ্গিব শরিবর্মন চছে সামাবিক
সগঠলের যধাক্সমন পরিবর্তন' 
য্যাকইতোর বপ্স; 'যালশীর শশরবেে গমিবর্মস হচ্ছে সামাঙ্গি" পরিবর্ষন' | সর্বীৎ
সামাসিক পনিবর্তব বদৌ সমাঙগে বসবীসকার্রী
শৌষী শ পরস্্ঠালেন সাচাব-এচরশের পরিবর্ঠন | সমাবের কৃষি
৩ সরকৃ্ি পরিবর্ঠ | মৌদবশা, সামাসিক পরিবর্ষন হচ্ছে কোনো দ্গাপ্সি পীবন বাবশোর সাম্রিক পরিবর্ঠন [
সর্ধী-২৭; [বপৌসেশ এ শিদপমীম-১৭-১০৭ গ্রেদি, সv)
উৈতব
বিঠিন্ন
ব্যবি,