বাংলাদেশ ও বিশ্বপরিচয়
অর্পিতার দেখা গ্রহটর নাম কী
ক শুক
শনি
গ
মঙ্গাস
ঘ
নেপচল
পৃপিবীর সাপে উক্ু গ্রহের কোন বৈসাদৃশ্য পরিশক্ষিত হবে?
ক. গ্রহটির উপগ্রহ নেই
খ    গ্রহটিতে তাপমাত্রা হিমাক্কের নিচে থাকে
গ   গ্রহটির চারদিকে বলয় আছে
ঘ
গ্রহটি নীলাভ বর্ণের
প্রশ্ন
স্ান
সক্ষরেখ
স্রাঘিমা রেখা
তারিখ
সময়
৩০
উত্তর
১০৫' পশ্চিম
২২শ জুন
পটা (সকাল)
B
৫০' দক্ষিণ
৫' পশ্চিম
২২শে জ্ুন
মেরুরেখা কাকে বলে?
খ সৌরকপঙ্ক কী? ব্যাখ্যা কর /
গ. ছকের A চিহ্হনিত স্পথানটির স্থানীয় সময় সকাল ৭টা হলে B চিহ্নিত স্পানটর স্পানীয় সময় কত হবে?
ঘ.
উক্ত তারিখে দুটি স্থানে দিবা-রাত্রির দৈর্ঘ্য কি একইরূপ হবে? তোমার উত্তরের সপক্ষে যুক্তি উপস্থাপন কর |
মাইশা সুইডেনে (৬৬৫০ উত্তর অক্ষরেখা ও ১৫০ পূর্ব দ্রাঘিমারেখা) বসবাস করে
২৫শেে সেপ্টেম্পর তারিখে
সুইডেনের স্থানীয় সময় ডোর ৬টা ক্যানবেরায় (৩৫০ দক্ষিণ অক্ষরেখা ও ১৫০' পূর্ব দ্রাঘিমারেখা) বসবাসরত ছোট
বোন মালিহাকে জন্মদিনের শুভেচ্ছা জ্ানায়
মালিহা কথা প্রসঙ্গে তাকে জানায়, আগামী ২৮শ ডিসেম্বর তারিখে সে
সুইডেনে বেড়াতে যাবে |
সৌরদিন কাকে বসে?
খ
অধিবর্ষ কী? ব্যাখ্যা কর |
গ
ক্যানবেরার স্পানীয় সময় কয়টায় মাইশা টেলিফোন করেছিল?
ঘ
মাসিহার বেড়াতে যাওয়ার তারিখে দূটি স্থানে কি একই ধরনের ঋতু বিরাজ করবে? উদ্দীপকের সলোকে যুক্তি
দাও
৩.
সিনথিয়া বাবা-মায়ের সাথে কক্সবাজার বেড়াতে যায়
সম্প্যাবেলো পূুর্ণিমার আলোয় সমুদ্রের শান্ত রূপ দেখে তারা
মুগ্ধ হয় | কিছুক্ষণ পরে তারা লক্ষ করে , সমুদ্রের পানি ফুূলে উঠছে এবং তীরে প্রচণ্ড বেগে আছড়ে পড়ছে
বাবা
তাকে ভীত হতে নিষেধ করেন এবং বলেন যে, সমুদ্রে এরূপ অবস্থা নিয়মিত ঘটে |
জোয়ার-ভাটা কয়টি ?
কেন্দ্রাতিগ শক্তি কী? ব্যাখ্যা কর |
?
সৃঙ্গনশীপ