৫8৪
বাংলাদেশ ও বিশ্বপরিচয়
কিন্তু   সূর্যের
আকর্ষণের
জ্ন্য
জোোয়ারের
বেগ
তত
প্রবস
হয়   না | এ রূপ
জোয়ারকে
মরা
কটাল
বসে |
এক
মাসে দু'বার ভরা কটাল এবং দু'বার মরা কটাল হয় |
জোয়ার-ভাটার
ব্যবধান
পৃথিবী
যেমন
নিব্জ
অক্ষের
উপর পশ্চিম হতে
পূর্বদিকে আবর্তন করছে চন্দ্রও তেমনি
পৃথিবীর   চারদিকে পশ্চিম
হতে
পূর্বদিকে পরিক্রমণ করে
চন্দ্র নিব্গ কক্ষপথে ২৭ দিনে
পৃথিবীকে একবার প্রদক্ষিণ
করে
ফলে
পৃপিবীর একবার আবর্তনকালে অর্থাৎ প্রায় ২৪
ঘণ্টায় চন্দ্র
{৩৬০
: ২৭)
পথ
অতিক্রম
করে
পৃথিবী ও চন্দ্র উডয়ই যেহেতু পশ্চিম থেকে পূর্বদিকে ঘুরছে
তাই পৃথিবী উক্ত ১৩' পথ আরও (১৩ > ৪)=৫২ মিনিটে
চিত্র ৩ ১৩
অষ্টমী তিথিতে মরা কটাল
অগ্রসর হয় |
১? পথ
অতিক্রম
করতে
মিনিট   সময় লাগে | কোনো   নির্দিষ্ট স্পথানে নির্দিষ্ট সময়ে মুখ্য
জোয়ার হওয়ার ১২ ঘণ্টা ২৬ মিনিট পরে সেখানে গৌণ জোয়ার হয় এবং মুখ্য জোয়ারের ২৪
ঘণ্টা ৫২ মিনিট পর
সেখানে আবার মুখ্য জোয়ার
হয় | এভাব প্রত্যক স্থানে জোয়ার শুরুর
৬ ঘণ্টা ১৩ মিনিট পরে ভাটা হয়ে থাকে
পৃপিবীর ওপর জোয়়ার-ভাটার প্রভাব
পথিবী তপা স্থলভাগ, পানিরাশি
৩ মানূষের অর্থনৈতিক ক্রিয়াকশাপের ওপর জোয়ার-ভাটার প্রত্যক্ষ ও পরোক্ষ প্রভাব রয়েছে
দৈনিক দু'বার
করে জোয়ার-ভাটা হওয়ার ফলে নদীর আবর্জনা পরিষ্কার হয়ে পানি নির্মল হয় এবং নদী মোহনায় পলি সঞ্চিত
হয় না | ফলে নদীর মুখ ব্ হতে পারে না | জোয়ার-ডাটার স্রোতে নদীখাত গভীর হয় / অনেক নদীর পাশে খাল খনন করে
জোয়ারের পানি আটকে জমিতে সেচ দেওয়া হয় | পৃথিবীর বহু নদীতে ভাটার স্রোতকে কাজ্জে লাগিয়ে জল বিদ্যুৎ উতপাদন করা হয় |
ফ্রান্সের সার্যাঙ্সগ বিদুৎ বেস্দ্র
তরতে বান্ডাসা
বদরেও
এরূপ একটি পানি   বিদ্যুৎ বেব্দ্র
রয়েছে
জোয়়ার-ভাটায় সমুদ্রের
লবণাক্ত পনি
দেশের
অভ্যন্তরে   প্রবেশ করার ফলে শীতপ্রধান দেশে নদীর
চলাচলের অনূকূলে থাকে
জোোয়ারের সময়
নদীতে পানি বৃদ্দির
সমুদ্রগামী বড় বড় জাহাঙ্গ অনায়াসেই নদীতে প্রবেশ
কাব্
করে, আবার ভাটার টানে সমুদ্রে চলে আসে
বাংলাদেশের চট্টগ্রাম শ মংলা বন্দরে
একক
জোয়়ার-ভাটার কারণ ৪
জোয়ারের সময় নদীর গভীরতা বৃদ্দি পেলে বড় বড় জাহাজ প্রবেশ করে অথবা
উপর এর প্রভাব লিখ
বন্দর ছেডে যায়
বন্দরে প্রবেশের
পূর্বে জোয়ারের অপেক্ষায় জ্াহাজগুলো নদীর
মোহনায় নৌঙর করে থাকে
বঙ্গোপসাগরের দোয়ারের পানি পপ্পা নদীতে গোয়ালব্দের কাছে এবং মেঘনা নদীতে ভৈরব বাজারের
কাছাকাছি পৌঁছায়
জোয়ারের
সময়
সমুদ্রের   পানিকে
আবদ্প করে   শুকিয়ে লবণ তৈরি করা হয় | ভরা কটালের সময় সমুদ্রের
পানি কখনো প্রবল তরঙ্গে নদীর মোহনা দিয়ে স্পলভাগের মধ্যে   প্রবেশ
করে বানের (Tidal bore) বা বন্যার সৃষ্টি করে | বানের
পানির উচ্চতা ৩/৪ ফুট থেকে প্রায় ৪০ ফুট পর্যস্ত হয়ে থাকে | যে নদীর মোহনা সংকীর্ণ বা সম্মুখে বাসির বাঁধ থাকে , সেসব নদীতে
প্রবল বান হয়ে থকে
বাংলাদেশেশ বর্ষাকালে অমাবস্যায়
জোোযারে প্রবল বান হতে দেখা যায় / তবে স্থলভাগে প্রবেশের পর এর
বেগ কমে যায় | মেঘনা , ভাগীরথী , আমাজান প্রড়ৃতি নদীতেও প্রবা বান দেখা যায়
অসাবধানতাবশত কখনো কখনো এই বানে
নৌকা, স্টিমার, জাহাজসহ জানমালের ব্যাপক ক্ষত হয় |
?
১৩?
পৃথিবীর
পানি
ফলে
পৃথিবীর