সৌরঙ্গগৎ ও
ভূমণ্ডল
৪ ১
এর সময় সাগে ২২৫ দিন
শুক্ের কোনো উপগ্রহ নেই | পৃথিবীর মতো শুকের একটি বায়ুমণ্ডন রয়েছে কিস্তু এতে
অক্সিজেন নেই
কাবন   ডাই-অক্সাইড
গ্যাসের পরিমাণ
প্রায় শতকরা ৯৬ ভাগ
শুক নিজ অক্ষে খুবই ধীর গতিতে
আবর্তন করে
ফলে শুক্রের আকাশে বছরে দুইবার সূর্য উদিত হয় এবং অস্ত যায়
গ্রহটিতে কারবন ডাই-অক্সাইডের ঘন
মেঘের কারণে এসিড   বৃষ্টি হয়ে
থাকে
শুক্ের
পৃষ্ঠে পৃথিবীর   তুলনায়
কাজ্
৯০ গুণ বেশি   বাতাসের
চাপ
রয়েছে |
এর
আয়তন ৪৬০,২৩০০০০
একক
সৌরজগতের   জোতিষ্কগুলোর
বর্গ কি মি এবং ব্যাস ১২১০৪ কি মি /
বৈশিষ্ট্যসমূহ ছকের মাধ্যমে তুলনা কর |
পৃপিবী (arth)
পৃথিবী
নিকটতম
গ্রহ | এর আয়তন ৫১০,১০০,৪২২ বর্গ
কিলোমিটার
পশ্চিমে এর ব্যাস ১২,৭৫২ কিলোমিটার এবং উত্তর-দকক্ষণে ১২,৭০৯ কিলেমিটার
সূর্য থেকে পৃথিবীর গড় দূরত্ব ১৫
কোটি কিলোমিটার
পৃথিবী ৩৬৫ দিন ৫ ঘণ্টা ৪৮ মিনিট 8৭ সেকেণ্ডে সূর্যকে একবার প্রদক্ষিণ করে |
গ্রহে
প্রয়োজনীয় অক্সিজ্েন ও নাইট্রোজেন রয়েছে
পৃথিবীপৃষ্ঠের গড় তাপমাত্রা ১৩৯০
সেলসিয়াস
ভূত্বকে প্রয়োজনীয় পানি
রয়েছে
গ্রহগুপোর মধ্যে একমাত্র
পৃথিবীই  ভ্ীবজন্তু
উত্বিদের দ্ীবন ধারণের জন্য আদর্শ গ্রহ | চন্দ্র
পৃথিবীর একমাত্র
উপগ্রহ | পৃথিবী থেকে চন্দ্রের গড় দূরত্ব ৩,৮১ ,৫০০ কিলোমিটার 
এটি ২৯ দিন ১২ ঘণ্টায়
পৃথিবীকে একবার পরিক্রমণ
করে
চাদের পৃষ্ঠদেশে গর্ত , পাহাড়
প্বত লক্ষ করা গেছে |
মঙ্গপ (Mars)
সূর্য থেকে দূরত্বের দিক দিয়ে পৃথিবীর পরেই মঙ্গলের স্পান
সূর্য থেকে এর গড় দূরত্ব ২২৮ কোটি
কিলোমিটার এবং পৃথিবী থেকে ৭৮ কোটি কিলোমিটার
মঙ্গল গ্রহের ব্যাস ৬,৭৭৯ কিলোমিটার এবং ওজন পৃথিবীর
প্রায় দশ ভাগের এক ভাগ
এের
জয়তন
১৪৪,৭৯৮,৫০০ বর্গ কি মিI সূর্যকে পরক্রমণ করতে মঙ্গল গ্রহের লাগে
৬৮৭ দিন এবং নিব্জ অক্ষে একবার
করতে সময় লাগে ২৪ ঘণ্টা ৩৭ মিনিট |
মঙ্চলের
দুটি   উপগ্রহ আছে-
ডিমোস
ও ফেবোস
এখানে জীবন ধারণ অসমব
বায়ুমণ্ডলে শতকরা ৩ ভাগ নাইট্রোজেন
ও শতকরা
২ ডাগ আরগন
গ্যাস আছে
পানির পরিমাণ খুবই কম | পৃপিবীর তুলনায় মঙ্গল
অনেক ঠাণ্ডা, গড় উত্তাপ হিমাঙ্কের অনেক নিচে
মঙ্গল গ্রহের
উপরিভাগে গিরিখাত ৩ আগ্নেয়গিরি রয়েছে
এ গ্রহের
পাথরগুলোতে মরিচা পড়েছে
ফলে গ্রহটি লাবচে বর্ণ ধারণ করেছে
(Jupiter)
সৌরঙ্গগতের সববৃহৎ গ্রহ
সূর্য থেকে দূরত্বের ভিত্তিতে
গ্রহের অবস্থান পঞ্চম
এর জয়তন
পৃথিবীর প্রায় ১ ,৩০০ গুণ তথা ৬১,৪১৯,০০০,০০০ বর্গ কি মি ! এর ব্যাস ১,৩৯৮২২
কিলোমিটার
এটি সূর্য থেকে
প্রায়
৭4.৮ কোটি   কিলোমিটার
দূরে
১২
বছরে
একবার
সূযকে
এবং ৯
ঘণ্টা
৫ে
মিনিটে নিজ্জ অক্ষে   আবর্তন
করে
গ্রহটিতে
পৃথিবীর
একদিনে
দুইবার   সূর্য   ওঠে
'৩
দুইবার
জসত
যায় |
গ্রহে গভীর বায়ুমণ্ডল আছে
গ্রহটর বায়ুমন্ডলের উপরিভাগের তাপমাত্রা খুবই কম তবে অভ্যনতরের তাপমাত্রা অধিক
এর
৬৭টি উপগ্রহ রয়েছে |
এগুলোর মধ্যে লো, ইউরোপা , গ্যানিমেড শ ক্যাপলিস্টো প্রধান |
গ্রহাণুপুঞ্জ (Asteroids)
যঙ্গাস ও
মাঝের পরিসরে অসংখ্য ক্ষুদ্র ক্ষূদ্র গ্রহাণু একত্রে
পুঞ্জীভূত
হয়ে পরিক্রমণ
করছে | এই পরিসরের
সধ্যে সর
কোনো
গ্রহ   নেই |
১৬  কিলোমিটার
থেকে
৮ot কিলোমিটার
ব্যাস   সম্পন্ন
গ্রহাণুগুলোকে একত্রিতভাবে গ্রহাণুপুঞ্জ বলে |
(Saturn)
সৌরঙ্গতের দ্বিতীয় বৃহত্তম গ্রহ
এর আয়তন   ৪২,৭০০,০০০,০০০ বর্গ কি মি এবং ব্যাস
১৯৬,৪৬৪ কি মি
সুর্য থেকে শনির দূরত্ব ১৪৩ কোট কিলোমিটার
শনি ২৯ বছর ৫ মাসে সূর্যকে একবার প্রদক্ষিণ
করে এবং ১০ ঘস্টা ৪০ মিনিটে নিব্জ অক্ষে একবার আবর্তন করে
পৃথিবীর চেয়ে শনির ব্যাস প্রায় ৯ গুণ বড়
খালি চোবে
এটি
দেখা
যায়
শনির বায়ুমণ্ডলে হাইড্রোজেন ও হিলিয়ামের
মিথেন শ অ্যামোনিয়া
গ্যাস
রয়েছে
তিনটি
বলয় শনিকে বেষ্টন করে আছে| শনির ৬২টি উপগ্রহের মধ্যে ক্যাপিটাস, টেথিস , হুয়া , টাইটান প্রধান |
(বাংলাদেশ ও বিশ্বপরিচয়-১ম-১০ম শ্রেণি, xv)
সূর্যের
তৃতীয়
আবর্তন
বৃহস্পতি
বৃহস্পতি
বৃহস্পতি |
বৃহস্পতি
বৃহস্পতির
মিশ্রণ,
ফর্মা-৬;