সাধীন বাংসাদেশ
৩৫
১৯৯১ সালের সাধারণ নিরবাচনে বিএনপি ১৪০টি আসন লাভ করে
কিন্ত   সরকার গঠনের জন্য ১৫১টি আসন প্রয়োজন
হয়'
অবস্থায় বিএনপি স্বাধীনতা বিরোধী শক্তি
জামায়াতে   ইসলামীর সমর্থন নিয়ে
সরকার গঠন
করে
এেবং
বেগম
খালেদা জিয়া প্রধানমন্ত্রী নির্বাচিত হন
বিএনপি সরকারের অধীনে অনুষ্ঠিত বেশ কয়েকটি উপনির্বাচনে যেমন- ১৯৯৪ সালের
মাগুরার উপনির্বাচনে ব্যাপক কারচুপির অভিযোগ উঠে | দলীয় সরকারের অধীনে অবাধ , সুষ্ঠু ও গ্রহণযোগ্য নির্বাচন অনুষ্ঠান
আদৌ সমব নয় বলে রাজনৈতিক মহলে
এ ধারণা বদ্ধমূল হয়
ফলে তত্তবাবধায়ক সরকারের অধীনে নির্বাচনের দাবিতে
সবম দগ
হয়
বিএনপি তা অগ্রাহ্য করে ১৯৯৬ সালে এককভাবে বিরোধী দলগুলোর অংশগ্রহণ ছাড়াই নির্বচন
করে
উক্ত নির্বাচন জাতীয়
আন্তজাতিকভাবে  গ্রহণযোগ্যতা না পাওয়ায় ২৬শে মার্চ ১৯৯৬ তত্ত্বাবধায়ক সরকারের বিল
সংসদে পাস হয় এবং ৩০শ মার্চ বিএনপ সরকার পদত্যাগ করে |
তত্ত্বাবধায়ক সরকারের প্রধান হন বিচারপতি হাবিবুর রহমান
এ সরকারের
অধীনে ১২ই জুন ১৯৯৬ সপ্তম জাতীয় সংসদ
নির্বাচন অনুষ্ঠিত হয়
নির্বাচনে আওয়ামী লীগ ১৪৬টি আসন সাভ করে
জ্াতীয় পার্টি আওয়ামী দীগকে সরকার গঠলে
সমর্থন প্রদান করে এবং   বঙ্গবন্ধু
কন্যা শেখ হাসিনা প্রধানমস্ত্রী নির্বাচিত হন | মেয়াদ শেষে আওয়ামী শীগ ২০০১ সালে
দ্বিতীয় তত্ত্বাবধায়ক সরকারের কাছে ক্ষমতা হস্তান্তর করে
এই তত্ত্বাবধায়ক সরকারের অধীনে ২০০১ সালের ১লা অষ্টোবর
অনুষ্ঠিত   অষ্টম
জাতীয়   সংসদ
নিবাচনে বিএনপির
দলীয়   জ্ট ২১৯টি
সাসন
লাভ করে সরকীর
গঠন
করে
নির্ধারিত
মেয়াদ
শেষে ২০০৬
সানে
তব্তাবধায়ক
সরকারের
কাঘ
প্রধান উপদেষ্টা নিয়োগ নিয়ে সংকট তৈরি হয়
রাষ্ট্রপতি ইয়াজউদ্দিন আহমেদ
দলগত
কীতাবে বাংসাদেশে
গগতম্ত্র
তত্ত্বাবধায়ক  সরকারের গঠনবিধি
করে প্রধান উপদেষ্টার দায়িত্ব নিঙ্ের
পুনর্যাত্রা করে তা বর্ণনা কর |
ওুপর নেন / এর ফলে সংকট সরও
ত্রয়
বিরোধী দল বিধান
তদ্ত্রাবধায়ক সরকার গঠন ও সুষ্ঠু নির্বাচনের
দাবিতে তীব্র আন্দোলন গড়ে তোলে | এরূপ অবস্থায় ২০০৭ সালের ১১ই জানুয়ারি রাষ্ট্রপতি ইয়াজ্উদ্দিন আহম্মেদ প্রধান
উপদেষ্টার পদ থেকে সরে দাড়ান এবং দেশে জরুরি অবস্থা জারি করেন
১২ই জানুয়ারি সেনাবাহিনীর সম্পন নিয়ে ড
ফখরুদ্দীন আহমদ তত্ত্বাবধায়ক সরকারের প্রধান হন
এ সময়ে কার্যত সেনাবাহিনী দেশ পরিচালনা করতে থাকে
দেশের
দুটি প্রধান দলের দুই নেত্রীকে গ্রেফতার
করা হয়
রাজনৈতিক সংস্কারের নামে বিরাজ্জনীতিকীকরণ এবং সেনাশাসন
দীর্ঘস্থায়ী করার
নীপনকশীা নিয়ে
তারা অগ্রসর হয়
কিস্তু   সেনাশাসনের
অতীত
অভিজ্ঞতা থাকায়
জনগণের
প্রতিবাদ
ও বিরোধিতায় তা সফল
হয়নি
অতঃপর নির্বাচন
কমিশন
নতুন ভোটার তালিকা
ও আচরণবিধ
প্রণয়ন শেবে ২০০৮ সালের ২৯শ ডিসেম্বর নবম জাতীয় সংসদ নিরবাচন অনুষ্ঠিত করে
উক্ত নিবাচনে আওয়ামী লীগের
মহাজোট ২৬২টি
আসন
পেয়ে
সরকার
গঠন করে এবং শেখ হাসিনা প্রধানমস্ত্রী নির্বাচিত হন
মহাজোট
সরকার দেশের আর্থ-সামাজজিক ও
সাংস্কৃতিক   উন্নয়নের লক্ষণীয় অগ্রযাত্রা অব্যাহত রেখে শাসনকার্য পরিচালনা   করেছে
সাংবিধানিক ধারাবাহিকতায় ৫ই জানুয়ারি ২০১৪ দশম জাতীয় সংসদ এবং ৩০ ডিসেমর
২০১৮ একাদশ জাতীয় সংসদ
নির্বাচন অনুষ্ঠিত হয়
উভয় নির্বাচনে আওয়ামী লীগ
মহাজোট বিজয়ী হয়ে বর্তমানে সরকার পরিচালনা করছে
বাংশাদেশের উম্লেখযোগ্য আর্প-সামাজিক ও সাংস্কৃতিক অগ্রযাত্রা
মুক্তিযুদ্বে ধ্বংসযজ্ঞের পর বাষ্সাদেশ দারিদ্র্যপীড়িত দেশ হিসেবে পরিচিত ছিল
১৯৭২ সালে বাংসলাদেশে দারিদ্র্যের হার
ছিল ৭০ শতাংশ
সরকারি বিভিন্ন নীতি ও কৃষক-শ্রমিকসহ জনগণের সম্মিলিত চেষ্টায় বাংসাদেশে গত ৪৬ বছরে
দারিদ্র্যের হার ২৪ শতাংশে নেমে এসেছে | ইতোমধ্যে বাস্তবায়িত পাঁচটি পঞ্চবার্ষিক পরিকল্পনা ও
একটি   দ্বিবার্ষিক
পরিকল্পনার প্রধান লক্ষ্য ছিল দারিদ্র্য বিমোচন
সরকারের
গৃহীত বিভিন্ন নীতি দারিদ্র্যসীমার নিচে বসবাসকারী মানুষকে
দারিদ্র্য জয়ে সহযোগিতা করেছে
দারিদ্র্য হ্রাসের
মাধ্যমে   বাংসলাদেশের
মানব উনয়ন
সূচকে ইতিবাচক পরিবর্তন
?
ঘটেছে
বাংলাদেশের মানব উন্নয়ন সূচক দক্ষিণ এশিয়ার পাকিস্তান, নেপাল
আফগানিস্তানের   তুলনায়
তাসো |
ঐক্যবদ্ধ
নেতৃত্বাধীন
উপেক্ষা
ঘনীজূত
অনুযায়ী
তিক্ত
ছবিযুক্ত
নেতৃত্বাধীন
নেতৃত্বাধীন