২৩৬
বাংলাদেশ ও বিশ্বপরিচয়
বর্ণনামূশক প্রশ্ন
'সামাজ্জিক
 বিশৃঙ্খলা
ও নৈরাজ্য সৃষ্টির মূল কারণ সামাজ্জিক প্রতিষ্ঠানের ভাঙন |'-কথাটি উদাহরণসহ ব্যাখ্যা
'সামাজিক নৈরাজ্য ও মুল্যাবোধের অবক্ষয় পরস্পর সম্পার্কত ধারণা |' - দৃষ্টান্তসহ ব্যাখ্যা কর
৩. 'যৌন
শ মনগড়া ফতোয়া' নারীর প্রতি বর্বর ও পৈশাচিক সহিংসতা কেন? ব্যাখ্যা কর |
উপার্জনক্ষম ব্যক্তিই সড়ক দুর্ঘটনার অধিক শিকার |' - কথাটি যুক্তি দিয়ে ব্যাখ্যা কর |
৫.
'পরিবার, সমাজ ও রাষ্ট্রীয় জীবনে জঙ্গিরা অপরাধী |'- কথাটি দৃষ্টানত দিয়ে বুঝিয়ে লেখ |
বহুনির্বাচনি প্রশ্ন
১ .
মানব পাচার প্রতিরোধ ও দমন আইন-২০১১
মানব পাচারের জ্ন্য দায়ী
ব্যক্তির সর্বোচ্চ শাস্সতি
নিচের কোনটি?
সশ্রম কারাদণ্ডসহ দুইলক্ষ টাকা অর্থদণ্ড
খ    মৃত্যুদন্ডসহ পাঁচ লক্ষ টাকা অর্থদণ্ড
বিনাশ্রম কারাদণ্ডসহ পাঁচ লক্ষ টাকা অর্থদণ্ড
মৃত্যুদণ্ড বা যাবজ্জীবন কারাদণ্ড
শৈশবে নারীর প্রতি বঞ্চনার অভিজ্ঞতা একজ্ন পুরুষকে সহিংস করে তোলে , এর মূল কারণ হলো -
ক
ত্রুটিপূর্ণ সামাজিকীকরণ
থ .
মূল্যবোধের অবক্ষয়
গোঁড়ামি
ঘ   আধিপত্য
সমাজে নারীর প্রতি সহিংসতার কারণ হলো-
দারিদ্র্য
11
সামাজ্জিক কূপ্রথা
iii. সামাজ্জিক বিশৃঙ্খলা
?
হয়রানি
সনুযায়ী
অভিযুক্ত