১১৬
বাংলাদেশ ও বিশ্বপরিচয়
৩
উপরোক্ত
পালনের জ্ন্য প্রশানমন্ত্রীকে বলা হয় -
সরকার প্রধান
নির্বাইী প্রধান
সংসদ প্রধান
ঘ   দলীয় প্রধান
প্রশ্ন
১ .
জনাব 'ক' কালেক্টর হিসেবে কাজ করেন
তিনি তার এলাকার সকল সরকারি দপ্তরের মধ্যে যোগাযোগ রক্ষা করেন
তিনি তার এলাকার একজন বিচারকের কাজও করেন |
ক বর্তমানে আমাদের দেশে কয়টি পৌরসভা আছে?
'স্থানীয় প্রশাসন'   ধারণাটি ব্যাখ্যা কর
গ আমাদের দেশে জনাব 'ক' এর অবস্থান বর্ণনা কর |
উদ্দীপকে জনাব 'ক' এর যে ধরনের কাজের প্রতিফলন ঘটেছে তা তোমার
পাঠ্যপুস্তকের আলোকে বিশ্লেষণ কর
বেল্লাল
হোসেন
তার
এলাকার
জ্নপ্রতনধি
তীর
দপতরে ১২
জন
প্রাতনধ রয়েছে
তিনি   তার এলাকায়
৩টি নলকূপ ও টয়সেট (পায়খানা) স্থাপনের জন্য ৫টি রিং স্লাব সরবরাহ
করেন | এছাডা তিনি কৃষকদের কাছে
সার বিতরণ করেন
ক   সংবিধানের পঞ্চদশ সংশোধনী অনুসারে জাতীয় সংসদের সদস্য সংখ্যা কত?
স্থানীয় সায়ত্তশাসন বলতে কী বোঝায়?
গ
বেস্লাব হোসেন কোন স্থানীয় প্রতিষ্ঠানের প্রধান? ব্যাখ্যা কর /
অনুচ্ছেদে উল্লেখত বেল্লাল হোসেনের কাব্ উক্ত প্রতিষ্ঠানের জন্য যথেষ্ট কি? তোমার উত্তরের সপক্ষে যুকক্তি দাও
?
দায়িত্ব
সৃব্জনশীল