বাংলাদেশ সরকারের অর্থ শু ব্যাংক ব্যবস্থা
১৮৫
১২ অন্যান্য কর ৪ শুক্ক
উপরে বর্ণিত শুল্ক ও কর ছাড়াও আরও কিছু কর ও শুল্ক থেকে সরকার আয় করে
এর মধ্যে রয়েছে
আমোদ প্রমোদ কর, সম্পত্তি কর , পেট্রোল ও গ্যাসের ওপর শুল্ক , বিদেশ ভ্রমণের ওপর
শুল্ক , সেচ কাব্জ ও যনতরপাতির শুপর কর ইত্যাদি প্রধান |
কাব্গ
কর-বহির্ভূত রাজ্গস্ব
বাংসাদেশ সরকার
বস ও
শুষ্ক ছাড়াও
বাংলাদেশ সরকারের আয়ের
উৎসসমূহ
চিহ্নিত করপ
সরও অনেক উৎস হতে রাজস সংগ্রহ করে
উৎসগুলো
কব সাঙব
কর-বহির্ভত বাজজস্ব
থেকে অরঙ্জিত রাজ্গসকে কর-বহির্ভূত
রাজস
বলে |
এসব
উৎসসমূহ আপোচনা করা হলো [
শঙ্যাংশ ও
সরকার
আর্থিক প্রতিষ্ঠান,
একক
সরকারি সয়ের
সম্প্রসারিত
যেমন - ব্যাংক
বিমা কোম্পানি; অ-আর্ণিক প্রতিষ্ঠান
উপায় উহ্লেখ কর /
(Non-financial institution) , পার্ক, চিড়িয়াখানা
থেঁকে বছর
শেষে পভ্যাংশ
মুনাফা পেয়ে
থাকে
সুদ
সরকার
আর্থিক শ স্ায়ত্তশাসিত প্রতিষ্ঠানকে ঋণ দিয়ে থাকে
এ বাবদ প্রাপ্ত শুল্ক থেকে কিছু
আয় হয় /
সর্পনৈতিক সেবা
সরকার জনসাধারণকে
অর্থনৈতিক সুবিধা প্রদানের মাধ্যমেও আয় করে
এগুসোর
মধ্যে
পর্যটন, ব্যাংকিং , ভ্রমণ ও সেবা উল্লেখযোগ্য | আমদানি-রপ্তানি আইনের আওতায় প্রাপ্ত রেজিস্ট্েশন
স্কিম , বিমা আইনের
আওতায়
প্রাপিত
এবং
সমবায়
সমিতিসমূহের
অডিট স্কিম, সমবায়়  সমিতি
রেজিস্ট্রেশন শ নবায়ন স্কিম প্রড়ৃতিও   কর বহির্ভূত রাজস আয় |
সাধারণ প্রশাসন
বাংসাদেশ সরকার প্রশাসনিক সেবা প্রদানের জ্ন্য
বিডিন্ন প্রকার 'ফি' আদায় করে
রেলওয়ে
রেলওয়ে সরকারি আয়ের একট উৎস | তবে সুচ্ঠু ব্যবস্থাপনা নিশ্চিত হলে
খাত থেকে অধিকতর
আয় সম্ভব
ডাক বিভাগ
দেশের ডাক বিভাগ সরকার কর্তৃক পরিচালিত হয় বিধায় এটিও সরকার আয়ের অন্যতম
উৎস
তার ও টেশিফোন
তার ও
টেলফোন ব্যবস্থা সরকার কর্তৃক পরিচালিত হয় বিধায় এটি সরকারের আয়ের
আরও একট উৎস |
বন
বন থেকেও সরকার প্রচূর অর্থ আয় করে থাকে
বাংলাদেশের বনাঞ্চল থেকে কাঠ, বাঁশ, জ্বালানি
মধু , মোম ইত্যাদি বনজ্জ সম্পদ বিক্রয়ের মাধ্যমে সরকার আয় করে
টোশ ও শে্ডি
টোল ও লেভির মাধ্যমে সরকার উল্লেখযোগ্য পরিমাণ অর্থ আয় করে
টোল  হলো   একধরনের
রাজস্ব আয় যা আয়ের ওপর নির্ধারিত আয়করের
মতো নয
সরকার জনগণের সেবী বাবদ
বিভিন্নভাবে এ
কর গ্রহণ করে, যেমন
ব্রিজ, সেতু, কার্লভাট, ঘাট, পারাপার, হাট-বাজার প্রভৃতি থেকে সরকার অর্থ আদায়
করে যা
টোল   হিসেবে পরিচিত । লেভি হলো- বিশেষ বিশেষ সময়ে আরোপিত জনগণের নিকট থেকে
আদায়কৃত বিশেষ ধরনের রাজস্ব; যেমন
পদ্মা সেতু সংশ্লিষ্ট রাজসব
১০.
তাড়া ও ইজ্ারা
সরকার সম্পতত্ত ভাড়া ও ইজারা দেওয়ার মাধ্যমেও সরকার আয় করে
১১
জরিমানা, দণ্ড ৪ বাজ্গেয়াপ্তকরণ
জরিমানা , দণ্ড , বাজ্েয়া তকরণ প্রভৃতির মাধ্যমে সরকার প্রতি বছর অর্থ
আয়
করে থাকে |
ফর্মা-২৪, (বাংলাদেশ ও বিশ্বপরিচয়-১ম-১০ম শ্রেণি, xv)
নিম়নে
উৎস
বিডিন্ন
মুনাফা
প্রভৃতি
বিভিন্ন
কিছু