১২০
বাংলাদেশ ও বিশ্বপরিচয়
জাতীয়করণ, প্রশাসনিক
ব্যবস্থার   উন্নয়নসহ
গুরুত্রপূণ অবদান
রাখে   আওয়ামী
লীগ   সরকার
গণতনত্র
প্রতিষ্ঠায়
বঙ্গবম্পুর নেতৃত্বে আওয়ামী সীগ সরকার বিভিন্ন গুরুত্বপূর্ণ পদক্ষেপ গ্রহণ করে
এসবের
মধ্যে
রয়েছে পালামেন্টারি
পদ্পতির সরকার ব্যবস্থার প্রবর্তন, সাধীনতার দশ মাসের মধ্যে একটি সংবধান প্রণয়ন (১৯৭১) , নতুন রাষ্ট্র হিসেবে
১৪০টি দেশের সীকৃতি সাভ, জাতিসংঘ
ওআাইসিসহ আ্তজ্াতিক সংস্থা ও সংগঠনের সদস্যপদ প্রাপিত এবং নতুন
সংবধান অনুসারে ১৯৭৩ সালের ৭ই মার্চ সাধারণ নির্বাচন অনুষ্ঠান ইত্যাদি
১৯৭৫ সালের ১৫ ই আগস্ট দেশি-বিদেশি স্বাধীনতা বিরোধীচক্রের
ষড়যন্ত্রে   একদল বিপথগামী সেনা সদস্যের   হাতে
জাতির পিতা বঙ্গবস্পধু শেখ   মুজিবুর রহমান ও তাঁর
পরিবারের উপস্থিত সকল সদস্য শাহাদাত বরণ করেন
একই
সালের ৩রা নভেম্বর জাতীয় চার নেতা নির্মম হত্যাকাণ্ডের শিকার
হন ঢাকা কেন্দ্রীয়' কারাগারে
সংবিধান স্থগিত করে
সামরিক শাসন জারি করা হয়
বাংলাদেশ উল্টোপথে যাত্রা শুরু করে
অগণতান্ত্রিক শাসন অব্যাহত থাকে নব্বই এর
গনঅভ্যুত্থান পর্যন্ত
৭৫ পরবর্তী পনেরো বছর দেশ ছিল সেনা শাসনের অধীনে |
এ সময় জনগণের ভোটাধিকার হরণ
ক্রা হয়
দল ভেঙে বা নেতাদের ভাগিয়ে এনে সেনা-সমর্থক দল গঠন করা হয়
নির্বাচনের নামে ক্ষমতাসীনদের
কর্তৃক ভোটবেন্দ্র দখল
ও আসন ভাগাভাগি হয়
নির্বাচন কমিশন বলতে গেসে অকার্যকর
ও সসহায় হয়ে
নব্বইয়ের
গণঅভ্যুত্থান;   বিচারপতি সাহাবুদ্দীন আহামদের নেতৃত্বে তত্ত্বাবধায়ক সরকার গঠন ও ২৭শে ফেবয়ারি ১৯৯১ জাতীয়
সংসদ নির্বাচন বাংলাদেশের রাজনৈতিক বিবর্তন
ও গণতন্ত্র পুনরুদ্পারে একটি উল্লেখযোগ্য অধ্যায়ের সূচনা করে
১৯৯১ সাসের নির্বাচনে জয়লাভ করে বাংসাদেশ জাতীয়তাবাদী দল (বিএন পি) সরকার গঠন করে
নির্বাচনের পর
পর জ্াতীয় সংসদে সবল দলের
ঐকমত্যের ভিত্তিতে সংবিধানের দ্বাদশ সংশোধনীর মাধ্যমে ১৯৯১ সালে ৬ই আগস্ট
মস্ত্রিপরষদ শাসিত
সরকার ব্যবস্পা পুনঃপ্রবরতিত হয়
সবশ্য সরকারি ও বিরোধী দলগুলোর মধ্যে এররুপ পারস্পরক
সমঝোতা   দীর্ঘদিন   স্থায়ী
হয়নি
জাতীয়   সংসদের
ঢাকার
মিরপুর (১৯৯৩)
এবং মাগুরার (১৯৯৪) প্রহসনমূলক
উপনিরবাচনে ব্যাপক কারচুপিকে কেন্দ্র
করে   অচিরেই তাদের মধ্যে মতবিরোধ দেখা দেয়
জাতীয়ভাবে
একধরনের
আশঙ্কা তৈরি হয় যে, দলীয় সরকারের অধীনে কোনো নির্বাচনই অবাধ
সুষ্ঠু হবে না / অতএব আওয়ামী দীগসহ
রাজনৈতিক দল বিএনপি সরকারের কাছে তত্ত্বাবধায়ক সরকারের অধীনে পরবর্তী সাধারণ নির্বাচন অনুষ্ঠানের
দাবি জানাতে থাকে
দাবিতে   একপর্যাযে ১৪৭ জন সদস্য  জাতীয় সংসদ থেকে পদত্যাগ করেন
লীগ,
জ্াতীয় পার্টি ও জামায়াতে ইসলামী নির্দলীয় নিরপেক্ষ তত্ত্বাবধায়ক সরকার গঠনের জন্য রাজপথে আন্দোলন শুরু করে
বি-এন পি সরকার
দাবি উপেক্ষা করে ১৫ই   ফেব্রয়়ারি ১৯৯৬ জাতীয় সংসদের সাধারণ নির্বাচন অনুষ্ঠিত করে
তবে
আওয়ামী শীগ ও
অন্য দলগূসো
এই নির্বাচলে অংশগ্রহণ না করে   পুরোপুরি প্রত্যাখ্যান করে
প্রায় ভোটারবিহীন
পরিবেশে তথাকথিত এ নির্বাচন   অনুষ্ঠিত হয় | বিরোধী দলগুলো নির্বাচন   বর্জন
বসরায়
নির্বাচন গুরুত্ব ও বৈধতা
হাঁরায়
চার দিন স্পথায়ী ষষ্ঠ জাতীয় সংসদে তত্ত্বাবধায়ক সরকার ব্যবস্থা প্রবর্তনের জন্য সংবিধানের ত্রয়োদশ সংশোধনী
বিল গৃহীত   হয়
এবং তত্রাবধায়ক সরকারের অধীনে
সাধারণ নির্বাচন অনুষ্ঠানের সাংবধানিক ব্যবস্থা করা হয় |
তত্ত্বাবধায়ক   সরকারের
অধীনে ১৯৯৬ সালের ১২ই
জুন সপতম জাতীয়
সংসদ নিরবাচন
হয়
নির্বাচনে
আওয়ামী ঈীগ সং্খ্যাগরিষ্ঠ আসনে জয়লাভ করে সরকার গঠন করে
এরপর আওয়ামী লীগ সরকার গণতত্ত্র শক্ত্তিশালীকরণে
পদক্ষেপ
নেয়
এসবের
যধ্যে
সংসদীয় কমিটি
গঠনের মাধ্যমে
সংসদকে   শ্ক্তিশাদী
কর , সংসদে
প্রশানমন্ত্রীর প্রশ্নোত্তর পর্ব
প্রবর্তন ,  পারবত্য
চট্টগ্রাম
শানিতচৃক্তি
সম্পাদন
ইউনিয়ন   পরিষদ
এবং অন্যান্য
স্থানীয়
সরকারের নির্বাচনে নারীদের প্রত্যক্ষ ভোটে নির্বাচিত হওয়ার পথ উন্মোচন ইত্যাদি উল্লেখযোগ্য |
?
বিভিন্ন
পড়়ে
বিভিন্ন
আওয়ামী
অনুষ্ঠিত
বিভিন্ন
বিভিন্ন