বাংসাদেশ সরকারের অর্থ ও ব্যাংক ব্যবস্পা
১৮৯
বাণিজ্জ্যিক ব্যাংক
কার্যাবদি
ছাড়াও
এর
গ্রাহকের   সুবিধার্থে
তাদের প্রতিনিধি   হিসেবে
সরও
অনেক কাব্জ
সম্পাদন করে, যেমন- বণ্ড , স্টক, শেয়ার, ডিবেঞ্চার ক্রয়-বিক্রয়
ইত্যদি
তাছাড়া গ্রাহকদের বাড়িভাড়া , আয়কর ,
বিমার প্রিমিয়াম
টেলফোন
বিদ্যুৎ বিল প্রভৃতি পরিশোধে সহায়তা করে
মূদ্যবান অসংকার; দশিপপত্র প্রভৃতি
নিরাপদে গচ্ছিত রাখে
কেস্দ্রীয় ব্যাংকের কার্যাবসি
দেশের কাগ্জি মুদ্রার প্রচলন
মুদ্রা ব্যবস্থা স্থিতিশীল রাখা বেস্দ্রীয় ব্যাংকের গুরুত্বপূর্ণ কাজজ /
বেব্দ্রীয় ব্যাংক কর্তৃক
মুদ্রাই দেশের ` বিহিত মুদ্রা' | এ মুদ্রার অভ্যন্তরীণ
বহির্মূল্য যাতে স্থিতিশীল থাকে তার দায়িত্ব কেন্দ্রীয়
ব্যাংকের ওপর ন্যস্ত থাকে
বেম্দ্রীয় ব্যাংক মূলত সরকারের ব্যাংক
সরকারের
প্রাতনিধি হিসেবে এ ব্যাংক   বিনা
খরচে
বিভিন্ন   উৎস থেকে সরকারের পাওনা আদায় এবং বিভিন্ন খাতে সরকারের দেনা পরিশোধ করে
বেস্দ্রীয় ব্যাংক সরকারের অভ্যন্তরীণ ও বৈদেশিক
ঋণের
হিসব-নিকাশ
ও ব্যবস্পাপনার
দায়িতব
পাসন
করে
ব্যাংক সুদ ছাড়া সরকারের সর্থ জমা রাখে এবং প্রয়োজনবোধে সরকারকে ঋণ প্রদান ও আর্থিক ব্যাপারে পরামর্শ দান করে
বেন্দ্রীয় ব্যাংক হলো
সকল
ব্যাংকের
ব্যাংক
অন্যান্য ব্যাংককে তাদের
4|8[
মূলধনের নির্দিষ্ট অংশ বেস্দ্রীয় ব্যাংকে জমা রাখতে হয়
বেস্দ্রীয় ব্যাংক এই
পপগত :   বেন্দ্রীয়
বাণিজজ্যিক
ব্যাংকের
জমার
পরিমাণ হ্রাস-বৃস্দপি করে বাণিজ্যিক ব্যাংকের ঋণদান ক্ষমতা বহুলাংশে
কার্যাবলির তুলনা কর |
নিয়নত্রণ করতে সক্ষম হয় |
ঋণ নিয়নত্রণ করা বেস্দ্রীয় ব্যাংকের অন্যতম প্রধান কাজ
বাণিজ্যিক ব্যাংক
কর্তৃক প্রদত্ত ঋণ দেশের মোট মুদ্রার জোগানের
অন্তর্ভূক্ত
অতিরিক্ত ঋণ সৃষ্টির কারণে মোট অর্থের পরিমাণ যদি বেড়ে যায়, তাহলে দেশে
মুদ্রাস্ফীতি দেখা দিতে পারে চ
কেন্দ্রীয় ব্যাংক দেশের মোট মুদ্রার চাহিদা ও জোগানের মধ্যে যথাসম্বব সমতা বিধান করে স্থিতিশীলতা বজ্জায় রাখার চেষ্টা
করে
মুদ্রা সংকোচন শ
এড়ানোর লক্ষ্যে এই ব্যাংক ঋণ নিয়নএণের
পদক্ষেপ গ্রহণ করে
বাণিজ্যিক ব্যাংকগুলো যখন আর্থিক সংকটের সম্মুখীন হয় এবং অন্য কোনো উৎস থেকে ঋণ গ্রহণে ব্যর্থ হয়, তখন বাধ্য
হয়ে কেন্দ্রীয় ব্যাংকের শরণাপন্ন হয়
এমতাবস্থায়
কেন্দ্রীয় ব্যাংকই বাণিজ্যিক ব্যাংকগুপোকে ঋণ প্রদান করে আর্থিক
সংকটের হাত থেকে রক্ষা করে
এঞ্ন্য
বেস্দ্রীয় ব্যাংককে সর্বশেষ পর্যায়ের ঋণদাতা বলা হয় /
বেম্দ্রীয় ব্যাংক
ব্যাংকের পারস্পরিক দেনা-পাওনার ক্লিয়ারিং হাউজ বা নিকাশ ঘর হিসেবে দায়িত্ব পালন করে
দৈনদ্দিন ব্যবসা-বণিজ্য সংক্রান্ত চেক আদান-প্রদানের ফলে বাণিজ্যিক ব্যাংকসমূহের মধ্যে দেনা-পাওনার সৃষ্টি হয় |
বেন্দ্রীয় ব্যাংক বিভিন্ন ব্যাংকের মধ্যে চেকের মাধ্যমে আন্তঃব্যাংক দেনা-পাওনা মিটিয়ে থাকে
বেন্দ্রীয় ব্যাংক অন্যান্য দেশের মুদ্রার সাথে দেশের মুদ্রার নির্দিষ্ট বিনিময় হার রক্ষা করে
উদ্দেশ্যে কেন্দ্রীয় ব্যাংক
বৈদেশিক মুদ্রা কয়-বিক্রয় করে
দেশের অর্থনৈতিক উন্নয়নের জন্য গবেষণা   পরিচালনা, প্রয়োজনীয়
তথ্য   সংগ্রহ,
জাতীয় বাজ্েট প্রণয়নে সাহায্য করা প্রভৃতি বিষয়েও বেস্দ্রীয় ব্যাংক কাজ্জ করে থাকে
উপর্যুক্ত কাব্জ ব্যতীত বেস্দ্রীয় ব্যাংক আরও কতকগুলো কাঙ্গ সম্পন্ন করে থাকে
যেমন   নিজ দেশে আন্তজাতিক মুদ্রা
ভাণ্ডার
বিশ্বব্যাংকের প্রতিনিধি হিসেবে কাজ   করা, সর্ণ, রৌপ্য মূল্যবান ধাতু ও উপার্জিত বৈদেশিক মুদ্রা সংরক্ষণ
করা
প্রভৃতি
?
পূর্বোক্ত
ইস্যুকৃত
মুদ্রাস্ফীতি
বিভিন্ন
বিভিন্ন