বাংলাদেশ ও বিশ্বপরিচয়
উত্ভর গোশার্ধে বসস্তকাশ ৪ দক্ষিণ গোপার্ধে শরংকাশ
২১শে মারচ তারিখে উত্তর ও দক্ষিণ মেরু সূর্য থেকে সমান দূরে
থাকে
এই দিন সূর্য নিরক্ষরেখার উপর লম্বভাবে কিরণ দেয় এবং সবত্র দিন-রাত্রি সমান হয় | ২১শে মাচের দেড় মাস
পূর্ব থেকে দেড় মাস পর পর্যন্ত এই তিন মাস উত্তর গোলাধে বসন্তকাল ও দক্ষিণ গোলারধে শরংকাল থাকে
ঋতু পরিবর্তনের কারণ
পৃথিবীর বার্ষিক গতির ফলে সূর্যরশ্মি কোথাও লম্বভাবে আবার কোথাও তির্যকভাবে পতিত হয়
ফলে তাপমাত্রার পার্থক্য
ঘটে এবং ঋতু পরিবর্তিত হয় | বার্ষিক গতির ফলে দিন ও রাতের হ্রাস-বৃদ্দপি ঘটে | কোনো স্থানে দিবাভাগের পরিমাণ
রাতের পরমাণ হতে দীর্ঘ হলে সেই স্পানে বায়ুমণ্ডল অধিকতর উঞ্ণ থাকে
এভাবে  বছরের বিভিন্ন সময়ে
সর্বত্র তাপের তারতম্য
হয়
এবং ঋতু   পরিবর্তন ঘটে
দিন ও
রতের   হ্রাস-বৃদ্দপি
কাজ
ঘটে   সুযকে পরিক্রমণকালে
সবসময় ৬৬৫ কোণে হেলে ঘুরে
ফলে
বিভিন্ন
একক
ঋতু পরিবর্তনের
স্থানে
সূর্যরশ্ির পতনে কৌণিক
তারতম্য ঘটে
এবং ঋতু   পরিবর্তিত   হয়
পৃথিবীর
কারণসমূহ চিহ্নিত কর
কক্ষপথের
দৈর্ঘ্য
৯৩৮০৫১৮২৭
কিমি /
কক্ষপথ
উপবৃত্তাকার
বলে
পরিক্রমণকালে সূর্য থেকে পৃথিবীর দুরত্ব সর্বদা সমান থাকে না | জানুয়ারির
থেকে ৩ তারিখে সু্য
পৃথিবীর নিকটতম
অবস্থানে থাকে
একে
পৃথিবীর অনুসূর (Perihelion) বলে
আবার
জুলাই-এর ১ থেকে ৪ তারিখে
সূর্য পৃথিবী
থেকে
সবচেয়ে দূরে থাকে
এেকে
পৃথিবীর অপসুর (Aphelion) বলে
সূর্য ও পৃথিবীর দূরত্বের হ্রাস-বৃদ্পি এবং সে কারণে
আপোক্ষক আয়তনের আপাত পরিবর্তন হতে প্রমাণিত হয় যে,
কক্ষপথ উপবৃত্তাকার
এর ফলে সূর্যতাপের
তারতম্য হয় এবং ঋতু পরিবর্তন ঘটে
আমাদের বাংলাদেশ উত্তর গোলাধে অবস্িত এবং দেশটির মাঝামাঝি স্থান দিয়ে
কর্কটক্রস্ত
রেখা (২৩৫' উত্তর অক্ষরেখা) অতিক্রম করেছে
কাজেই উত্তর গোলাধে ঘনত
পরিবর্তনের সাথে সাথে
বাংলাদেশের ঋতু পরবর্তিত হয় |
পরিচ্ছেদ ৩.৪: জোয়ার-ভাটা
পৃথিবীর বিভিন্ন সাগর মহাসাগরে সমূদ্রস্রোত ছাড়াও পানিরাশির নিব্জস গতি আছে
এর ফলে প্রতিদিনই কিছু সময়
সমুদ্রের পানি ফুলে ওুঠে ফলে পানির উচ্চতা বৃদদ্বি পায়
সাবার
কিছু সময়ের জন্য তা নেমে যায়
সমুদ্রের পানি এভাবে
নিয়মিতভাবে ফুলে ওঠাকে জোয়ার এবং নেমে যাওয়াকে ভাটা বলে
পৃথিবীর নিজের গতি এবং তার উপর চন্দ্র ও সূর্যের
প্রভাবেই
মূলত   জোয়়ার - ভাটা   সংঘটিত
হয় | জোয়ার;, ভাটার নানা শ্রেণি রয়েছে
পৃথিবীর উপরও জোয়ার-ভাটা
নানাভাবে প্রভাব বিস্তার করে
জোয়ার-ডাটার ধারণা, কারণ ও শ্রেণিবিডাগ
চন্দ্র
সূর্য   ভূপৃষ্ঠের
জিল
স্থলভাগকে অবিরাম
আকর্ষণ
করে
আকর্ষণের
ফলে
পানি
ঙোোয়াস
নির্দিষ্ট সময়
অন্তর
প্রত্যহ
একস্থানে
ফুলে ওঠে
এবং অন্যত্র নেমে যায়
এভাবে প্রত্যেক সাড়ে বারো
ঘণ্টায় সমুদ্রের পানি একবার নিয়মিতভাবে শুঠানামা
মোচার
করে
তবে জোয়ার ও ডাটা প্রতি ৬ ঘণ্টা ১৩ মিনিট
চিত্র ৩ ১০: জোয়ার-ডাটা
পর পর হয়
সমুদ্র পানরাশির  নিয়মিতভাবে
ফুলে   ওঠাকে   জোয়ার
(High
Tide ) এবং
নেমে
যাওয়াকে   ডাটা
(Ebb or Low Tide) বসে
সমূদ্রের
মধ্যভাগে
পানি
সাধারণত এক
থেঁকে
তিতিন
ফুট   উঁচু-নিচ   হয়; কিস্তু
?
উপকূলের নিকট সাগর উপসাগরের গভীরতা কম বলে সেখানে পানিরাশি অনেক উঁচ-নিচূ হয় | এ জন্য সমুদ্রের মোহনা
ভূপৃষ্ঠের
পৃথিবী
পৃথিবীর
ভূপৃষ্ঠের