বাংলাদেশ ও বিশ্বপরিচয়
পূদিশ প্রথমে কয়েকঙ্গনকে গ্রেকতার করে, মিছিলে সাঠিচার্জ ও কাঁদানে গ্যাস নিক্ষেপ করে
একপর্যাযে পূলিশ গুদ্দি বর্ষণ
কম্মে
সাবূম বরকত , জব্বার , রফিক
সানামসহ আরও জনেকে শহিদ হন
অনেকে আহত হন
ঢাকায় ছাত্রহত্যার খবর
দ্রত সারা দেশে ছড়িয়ে পড়ে
২২শ ফেব্রয়ারি ঢাকায় বিশাল শোক ব্যাশি বের হয় | সেখানে পূশিশের হামলায় শফিউর
বহমান শহিদ হল /
শহিদদের স্মৃতি সমর করে রাশার জন্য ২৩শ
ফেবয়ারি ছাত্র-জ্নতা ঢাকা মেডিকেন কলেজ্জের সামনে একটি শহিদ মিনার
নির্মাণ করে
এবং শফিউর
বহমানের   পিতাকে দিয়ে ঐ দিনই তা উদ্োধন বরা হয়
২৪ তারিখ পুশিশ উকু শহিদ
মিনার
ভেঙ্ে
ফেলে
ঢাকায়
২১শে
ছাত্রহত্যার
প্রতিবাদে   চট্টগ্রামে কবি   মাহবুব-উল-আলম চৌধুরী
'কাঁপতে সাসিনি ফাঁসির দাবি নিয়ে এসেছি' শীর্ষক প্রথম কবিতা রচনা করেন
তরুণ কাব সপশাউদ্দন সাশ আজ্াদ 'সমৃতির
মিনার' কবিতাটি রচনা করেন
ঢাকার বাইরে চট্গ্রাম, রাজশাহী) রাপুর, খুলনা, বরিশাল; কমিব্াসহ
শহরে ছাত্র,
যুবকসহ সাধারণ মানুষ ডাষার দাবিতে আম্পোপনের প্রতি একাত্মতা ঘোষণা করে
পাকিস্তান রাষ্ট্ের প্রতি পৃণা পোষণ
শুর করে
এসব হত্যাকাণ্ড পূর্ব বাংলার জনগণের মনের ওপর বড় ধরনের প্রতি্করিয়া সৃষ্টি করে
সাবদুল গাফ্ফার
চৌধুরী রচনা করেন
'সামার ভায়ের রককে রাঙানো একশে ফেব্রয়ারি, সামি কি ভূসিতে পারি'
সঙ্গীতশিল্পী সাবদূল
পতিফ রচনা ৪ সুর করেন
'শুরা আমার মুখের ভাষা কাইড়া নিতে চায়'
এবং
'তোরা
ঢাকা
রকতে   ভাসাইলি র মতো সশগীত|
ড
মূনীর
চৌশধুরী জেলে বসে রচনা করেন
কবর
নাটক
জহির রায়হান রচনা
করেন
'আরেক 'ফালন' উপন্যাসটি
ভাষা
সব্দোগনকে বেস্দ্র করে পুর্ব
বাংসায় 'শিল, সাহিত্য
সংস্কৃতি
চচায়  পকিস্তান রাষ্ট্টের বিরম্বে
প্রতিবাদের
ঝড়
ওঠে |   বাঙালি
জাতীয়তাবাদের
চেতনা
মূলধারার
রাঙ্গনৈতিক আদর্শ হিসেবে গুরুত্বপূর্ণ স্পান করে নেয় |
১৯৪৭
সাশে
সুচিত
র্লাষ্ট্রম্ভাষা
সষ্পোশন
১৯৪৮
পেকে
১৯৫২
সাপে প্রতিবাদ
রকুক্ষয়ী  সংগ্রামে ব্ূপ পাভ
করে
ফশে পাকিস্তান
সরকার বাংলাকে অন্যতম রাষ্ট্রভাষা হিসেবে বীকৃতি দিতে বাধ্য হয় |
১৯৫৬ সাশে পাকিস্তানের স্ঘবধানে বাপা ভাষাকে পাকিস্তানের অন্যতম
রাষ্ট্বভাষা হিসেবে অস্তর্ভৃূক করা হয়
নিজের ইতিহাস, ঐতিহ্য, তাষা ৪
সংস্কৃতি নিয়ে পূর্ব বাং্গপার বাঙ্ালি এবং অন্যান্য জ্নগোষ্ঠী মাথা উঁচ করে
দাঁড়ানোর
সাহস
ও সত্মপ্রত্যয়
বুঁ্ে
পায়
১৯৫২
সালের ডাষা
আন্দোপনের পর   পঞ্চাশের
দশকব্যাপী
চিল
বাঙাশিদের   সাত্মনিয়ন্ত্রণ
চিব্র ১৩ বাংলাদেশের প্রপয শ্রিদ মিনাব
অশিকার প্রতিষ্ঠার প্রস্তৃতিকাল
ভাষা সান্দোশন পরবর্তীকালে সকল রাজ্জনৈতিক আন্দোলনের অনুপ্রেরণা জুগিয়েছিল |
সান্দোশন
এ দেশের মানষকে তাদের অশিকার সম্পর্কে সচেতন করে তোলে
বঙাসিদের মধ্যে ঐক্য ও স্বাধীনতার
চেতনা ভাগিয়ে তোশে
পাকিস্তানি শাসনপবে এটি বাঙ্তাসিদের জ্াতীয় মুক্তির প্রপম আন্দোলন |
জ্াতীয়তাবাদের উন্মেষ
বাঙাসি জাতীয়তাবাদের বিকাশে
ভাষা আন্দোপন সকাকে ঐক্যবস্প করে
পাকিস্তানের প্রতি সগে যে মোহ ছিন তা
দ্রূত কেটে যেতে পাকে
নিজ্জস জাতিসত্ভা সৃষ্টিতে ডাবা ও
সংস্কৃতির সম্পর্ক এবং গুরত্ব পূর্ব বাংসার মানুষের কাছে
অশিকতর স্পষ্ট হয়ে ওঠে 
বাঙালি হিসেবে নিঙ্গেদের আত্মপরিচয়ে রাজনীতি, অর্থনীতি , শিক্ষ, সংস্কৃতি
তোলার
গরূত্ব উপলম্বি করতে থাকে
ভাবাকেন্দ্রিক এই ঐক্যই জাতীয়তাবাদের মূল ভিদ্তি রচনা করে, যা পরবর্তী সময়ে সবাধীন
বাঞাদেশ রাষ্ট্র প্রতিষ্ঠায় গূরত্বপূর্ণ ভূমিকা রাখে
?
ফেব্রয়ারি
বিডিন্ন
শহর
গড়ে