১৫৪
বাংলাদেশ ও বিশ্বপরিচয
অনুশীপনী
সংক্ষিপ্ত প্রশ্ন
উদ্যৌোক্তা   কাকে বলে?
২.
ব্যক্তিগত সম্পদের উদাহরণ দাও?
জাতীয় সম্পদ কী?
সমষ্টিগত সম্পদকে তুমি কীভাবে সংজ্ঞায়িত করবে?
বর্ণনামূশক প্রশ্ন
বাংলাদেশের জাতীয় সম্পদ সংরক্ষণে রাষ্ট্রের করণীয়সমূহ ব্যাখ্যা কর |
ধনতানিত্রক ও সমাজ্গতানিত্রক অর্থ ব্যবস্পার মধ্যে পার্থক্য তুলে ধর /
বাহলাদেশের অর্থনৈতিক ব্যবস্পার
বৈশিষ্ট্যসমূহ চিহ্নিত কর |
বহুনির্বাচনি প্রশ্ন
সমষ্টিগত সম্পদ নিচের কোনটি?
ঘরবাড়ি
সাগর
গ   কপকারখানা
বনাঞ্চস
রাস্তাঘাট
খনিজ্ সম্পদ
পার্ক
সরকারি হাসপাতাল
নিব্গস প্রাতভা
প্রযুক্তিগত জ্ঞান
কোন বৃত্তে ব্যক্তিগত সম্পদ রয়েছে?
ক
খ
গ.
১ ও ২
ঘ.
২ ও ৩
মিশ্র অর্থনৈতিক ব্যবস্থার বৈশিষ্ট্য হলো-
সিদ্পান্ত গ্রহণে ব্যক্তির সাধীনতা ও সরকারি খাতের প্রাধান্য
11.
কোনো দ্রব্য কী পরিমাণ উতপাদিত হবে সরকার কর্তৃক স্থিরকৃত থাকে
111. একক উতপাদনকারী হিসেবে একক ব্যবস্থার প্রচলন
?
উপরের