দ্িতীয় অধ্যায়
সাধীন বাংসাদেশ
১৯৭১ সালে সশস্ত্র মুক্তিযুদ্বের মাধ্যমে বাংলাদেশ সাধীনতা লাভ করে
সাধীনতা লাভের জ্ন্য বাঙালিরা অনেক
দুঃখকষ্ট শ ত্যাগ স্ীকার   করেছে
বঙ্গবন্ধু
শেখ   মুজিবুর
রহমানের   নেতৃতে ১৯৭০ সামে তৎকালীন পাকিস্তানের
সাধারণ নিবাচনে আওয়ামী লীগ নিরঙ্কুশ সংখ্যাগরিষ্ঠতা লাভ করে
পাকিস্তানি শাসকদের শোবণের হাত থেকে মুক্তি
সাভের আশায় পূর্ব পাকিস্তানের
জ্নগণ   আওয়ামী
সীগকে   স্বতঃস্ফূর্তভাবে
ডোট
দেয়
কিন্তু
পশ্চিম পাকিস্তানি
শাসকগোষ্ঠী আওয়ামী লীগকে ক্ষমতা প্রদানের ক্ষেত্ে নানারকম
ষড়যন্ত্র শুরু করে
১৯৭১ সালের
১ লা মার্চপাকিস্তানের
তদানীন্তন
প্রেসডেন্ট
ও প্রধান
সামরিক
আইল প্রশাসক
জেনারেস
ইয়াহিয়া খান জাতীয় পরিষদের অধবেশন
অনর্দিষ্টকালের
জন্য
স্পগিত
ঘোষণা
করেন
এর
প্রতিবাদে   বঙ্গবন্ধু
শেখ
মুজিবুর   রহমান ২রা মার্চ
অসহযোগ
আন্দোপনের ডাক দেন
এই মার্চ রেসকোস ময়দানে বঙ্গবন্ধু ঐতিহাসিক ভাষণে জ্নগণকে মুক্তি ও স্বাধীনতা অজনের
জন্য সবাত্মক যুদ্পের প্রস্তুতি নেওয়ার আহ্বান জানান
২৫শেে মার্চ রাতে নিরস্ত্র জ্নগণের শুপর পাকিস্তান সেনাবাহিনী
সক্রমণ চালায়
২৬শেশে মার্চের প্রথম প্রহরে বঙ্গবন্ধু
সাধীনতার ঘোষণা দেন | ১০ইএপ্রিদ মুজিবনগর সরকার গঠন এবং
সবাধীনতার সাংবিধানিক ঘোষণাপত্র গ্রহণের মাধ্যমে মুক্তিযুদ্পের আনুষ্ঠানিক যাত্রা শুরু হয়
দীর্ঘ নয় মাস এক রক্তক্ষয়ী
সশস্ত্র মুক্তিযুদ্ধের মাধ্যমে ১৯৭১ সাবের ১৬ই ডিসেম্বর চূড়ান্ত বিজয়় অর্জিত হয়
পাকিস্তানি হানাদার বাহিনীর ৯৩ হাজার
সদস্য ঐ দিন আত্মসমর্পণ করে
বিশ্বের মানচিত্রে সাধীন-সার্বভৌম 'বাংলাদেশ
নামক রাষ্ট্রটির
অভ্যুদয় ঘটে
সাধীনতা পাডের পর যুদ্ধ বিধ্বস্ত বাংসাদেশ গড়ার কঠিন চ্যালেঞ্জ বঙ্গবন্ধু সরকারকে মোকাবিণা করতে হয়
১৯৭৫
সালে বঙ্গবন্ধুকে পরিবার-পরিজনসহ হত্যার মধ্য দিয়ে বাংলাদেশে স্বাধীনতা বিরোধীদের উত্থান
ও সামরিক শাসনের
সূত্রপাত ঘটে ! বিভিন্ন আন্দোলন-সংগ্রামের মধ্য দিয়ে ১৯৯০ সালে স্বৈরাচারী শাসনের পতন ঘটিয়ে গণতন্ত্রের পুনর্যাত্রা
শুরু হয়
দেশ আর্থ-সামাজিক উন্নয়নের দিকে এগিয়ে যায়
এ অধ্যায়ে আমরা সাধীন বাংসাদেশের প্রেক্ষাপট
অড্যুদয়,
পুনগঠন , সামরিক শাসনামল , গণতস্রের পুনর্যাত্রা ও আর্থ-সামাজিক ও সাংস্কৃতিক অগ্রযাত্রা সম্পর্কে অবহিত হব /
অধ্যায় পাঠ শেষে আমরা
বাংসলাদেশের স্বাধীনতা অজনে এই মার্চের ভাষণের
যুদ্পবিধ্বস্ত দেশ পুনর্গঠন প্রক্রিয়ার বর্ণনা দিতে পারব;
গুরুত্ব বিশ্লেষণ করতে পারব;
১৯৭২ সালের সংবিধান প্রণয়নের পটভূমি ব্যাখ্যা করতে পারব;
সাধীনতাযুদ্প পরিচালনায় মু্জিবনগর সরকারের
১৯৭৫ সালে জ্াতির পিতা ও চার জাতীয় নেতার হত্যা
ভূমিকা মূল্যায়ন করতে পারব;
এবং   রাজনৈতিক পট পরবর্তনের বর্ণনা করতে পারব;
১৯৭৫-এর ১৫ই আগস্ট পরবর্তী সামরিক শাসনের
মুক্তিযুদ্ে বিভিন্ন রাজনৈতিক দল, ছাত্র ,
উথান সম্পকে বর্ণনা করতে পারব;
পেশাব্জীবী , নারী , গণমাধ্যম ,
সাংস্কৃতিক কর্মী ও
১৯৮১ সালে জিয়াউর রহমানের হত্য এবং পরবর্তী
সাধারণ মানুষের ভূমিকা মূল্যায়ন করতে পারব;
নির্বাচন বর্ণনা করতে পারব;
সাধীনতা অ্জ্নের ঘটনাপ্রবাহে গুরুত্বপূর্ণ রাজনৈতিক
১৯৮২ সালের এরশাদের সামরিক শাসন ও তার প্রভাব
ব্যক্তিবর্গের সবদান
করতে পারব;
মূল্যায়ন করতে পারব;
বাধীন বাহ্লাদেশের অভ্যুদয়ে বিশ্বজনমত সৃষ্টি ও
১৯৯০ সালের গণঅভ্যুত্থান এবং গণতন্ত্রের পুনর্যাত্রার
বিশ্বের
দেশের ডূমিকা মূল্যায়ন করতে পারব;
বর্ণগনা করতে পারব;
মহান
মুক্তিযুদ্পের ঐতিহাসিক তাৎপর্য বিশ্লেষণ
বাংলাদেশের উল্লেখযোগ্য আথ-সামাজিক
সাংস্কৃতিক
করতে পারব;
অগ্রযাত্রা বর্ণনা করতে পারব;
সাধীনতার স্থপতি জাতির পিতা  বঙ্গবন্ধু শেখ
দেশের প্রতি ভালোবাসা , গণতন্ত্র এবং মুক্তিযোদ্পাদের
মুজিবুর রহমানের আদর্শের প্রতি উদ্বুদ্ব হব;
প্রতি শ্রদ্পধা পোষণ করব
পরিচ্ছেদ ২১
মুক্তিযুদ্পের প্রস্তুতি, সশস্প্ মুক্তিযুদ্প ও সাধীন বাং্সাদেশের অভ্যুদয়
১৯৭০ সাসের সাধারণ নির্বাচনে আওয়ামী শীগ জাতীয় ও প্রাদেশিক পরিষদে
নিরঙ্কুশ সংখ্যাগরিষ্ঠতা অর্জন করে
১৯৭১ সালের ৩
জানুয়ারি রমনার রেসকোর্স ময়দানে আওয়ামী লীগ দলীয় প্রাদেশিক ও কেন্দ্রীয় পরিষদের সদস্যগণকে
?
মূল্যায়ন
বিতিন্ন