৩৮
বাংলাদেশ
বিশ্বপরিচয়
নিচের অনুচ্ছেদটি পড় এবং ৩ ৪ ৪ নম্বর প্রশ্নের উত্তর দাও
বাংলাদেশ   সাধীন
হওয়ার
পর
যুদ্ধবিধ্বস্ত দেশ পুনগঠনের   কার্যক্রম শুরু হয়   এই পুনগঠনের পদক্ষেপ হিসেবে
বঙ্গবন্ধু
সরকার ১৯৭২ সাল পর্যন্ত বকেয়া সুদসহ
কৃষি জমির খাজনা মওকূফ করে দেন
পরবর্তী সময়ে তিনি
'দ্বিতীয় বিপ্লব' ব্যবস্থা প্রবর্তন করেন /
৩.
সনূচ্ছেদের   আপোকে বঙ্গবন্ধুর গৃহীত প্রাপমিক পদক্ষেপটি তাঁর কোন উদ্যোগের আওতাভুক্ত?
নতুন সংবিধান প্রণয়ন
রিসিফ প্রদান ও রেশানং ব্যবস্থা
গ
'দ্বিতীয় বিপ্লব' কর্মসূচি গ্রহণ
ঘ
নতুন অর্থনৈতিক পঁচশালা পরিবল্পনা
8.
সনুচ্ছেদে বর্ণিত বঙ্গবন্ধুর গৃহীত পরবর্তী পদক্ষেপটি কী উদ্দেশ্যে গ্রহণ করেন?
ক.
কৃষিক্ষেত্রের উন্নয়ন
ভৌত অবকাঠামোর উন্নয়ন সাধন
গ   প্রযুক্তি ক্ষেত্রের উন্নয়ন সাধন
ঘ   আর্থ-সামাজ্জিক ও রাজ্গনৈতিক ক্ষেত্রের উন্নয়ন
সৃঙ্জনশীপ প্রশ্ন
১ .
আরিফার বাবা সাধীন বাংলা বেতারের শিল্পী ছিলেন
গান শুনে সাধারণ মানুষ অনুপ্রাণিত
সাধীনতা যুদ্বধে
অংশ নেয়
অন্যদিকে তার মা মুক্তিযোদ্বধাদের ক্যাম্পে খাবার সরবরাহ করতেন
মাঝে মাঝে সেখানে গিয়ে সহত
মুক্তিযোদ্পাদের সেবা করতেন
বাং্সাদেশের মুক্তিযুদ্পকে কী নামে আখ্যা দেওয়া হয়েছে?
বাং্সাদেশের স্বাধীনতা অজ্জনে মুজিবনগর সরকার কেন গঠন করা হয়েছিল ?
গ   আরিফার বাবা যে মাধ্যমে কাব্জ করতেন , মুক্তিযুম্পে উক্ত মাধ্যমের ভূমিকা ব্যাখ্যা কর |
ঘ,
স্বাধীনতা অর্জন তরাব্বিত করার ক্ষেত্রে আরিফার মায়ের মতো অনেক নারীর ভূমিকাই ছিল তাৎপর্যপূর্ণ | -
তোমার পঠিত বিষয়বস্তুর আলোকে যুক্তি উপস্থাপন কর |
মুক্তিযোদ্পার সন্তান দুলু মিয়া ১৯৭৫ সালের ৩রা নভেম্বর ঢাকা কেন্দ্রীয় কারাগারে কারারক্ষী হিসেবে কর্মরত ছিলেন
গভীর রাতে তিনি দেখতে পান একদল সশস্ত্র লোক কারাগারের বিশেষ সেলে প্রবেশ করে কয়েকজ্নকে হত্যা
করেছে
দূলু মিয়া এ কথা তার বাবাকে জ্ানান
তার বাবা তাৎক্ষণিক প্রতি্রিয়ায় বলেন যে, এ হত্যার মূল উদ্দেশ্য
হলো - বাংলাদেশের সাধীনতা শ সশস্ত্র মুক্তিযুদ্পের
অর্জ্জনসমূহ ধ্বংস করা |
'ল্যাকটেটিং মাদার সহায়তা তহবিল' কী?
গণপরিষদ কী? ব্যাখ্যা কর |
গ   দুলু মিয়ার দেখা হত্যাকাণ্ডটি তোমার পঠিত বিষয়বস্তুর যে ঘটনার সাথে সম্পৃক্ত তা ব্যাখ্যা কর |
ঘ
তুমি কি দুল্ু মিয়ার বাবার বক্তব্যের সাপে একমত পোষণ কর? তোমার পঠিত বিষয়বস্তুর আলোকে যুক্তি উপস্থাপন কর |
?
তার
হয়ে