১০৬
বাংলাদেশ ও বিশ্বপরিচয়
৬,
বিরোধের নিষ্পত্তি
রাষ্ট্রের
সংস্থা , প্রতিষ্ঠান এবং ব্যক্তিবরগের
কাঙ
মধ্যে
বিভিন্ন সময় বিরোধ দেখা যায়
বিচার বিভাগ এ ধরনের বিরোধের
দলগত
বাংসাঁদেশের
বিচার   বিভাগের
মীমাংসা করে থাকে
কার্যাবসির একটি তাসিকা প্রস্তুত
কস
৭.   শাসন বিভাগকে পরামশ প্রদান
শাসন বিভাগের অনুরোধে বিচার বিভাগ প্রয়োজনীয় পরামর্শ প্রদান
করে থাকে
বিবিধ কার্যাবশি
বিচার বিভাগ বিদেশি নাগরিকদের নাগরিকত্ব দান
অভিভাবকত্ব   নিরূপণ, নাবালকের সম্পত্তির
তত্ত্বাবধানসহ বিবিধ কার্যাবলি সম্পাদন করে থাকে
অধিকার সূরক্ষা ৪ আইনের শাসন সংরক্ষণে বিচার বিভাগের ডূমিকা
বিচার বিভাগ গণতাস্ত্রিক ব্যবস্থায় নাগরিকদের সাধীনতা রক্ষার ব্যবস্থা করে থাকে
ব্যক্তির মৌলিক আধকার যাতে
ক্ষণ্ণ না হয় সেজ্জন্য বিচার বিভাগ প্রয়োজনীয় সকল ব্যবস্থা গ্রহণ করতে পারে
অন্যভাবে বলা যেতে পারে , বিচার বিভাগ
ব্যক্ক্তিসাধীনতা   রক্ষা করে
নাগরিকদের নাগারিক অধিকার ও সংবধানে স্ীকৃত মৌলিক অধিকার রক্ষা করার মাধ্যমেই
বিভাগ ব্যকক্ত স্বাধীনতার রক্ষাকবচ হিসেবে কাঙ্জগ করে
সধকার সংরক্ষণ করতে গিয়ে বিচার বিভাগকে কয়েকারট
বিশেষ   হুকুমনামা  পদ্ধত
অবলম্বন
করতে হ্য় | এ
পদ্ধতিগুলো
হচ্ছে:
১. ম্যানডেমাস   রিট, ২ সাটিওয়ারি রিট,
প্রহিবিশন রিট, ৪. হেবিয়াস' কর্পাস রিট, ৫. কোওয়ারেন্টো রিট ইত্যাদি | এ সবল রট (Writ) আবেদন বা হুকমনামাগুলো
জারি করার ক্ষমতা বিচার বিভাগের রয়েছে
এগুলোর মাধ্যমে
সধকারবঞ্চিত
যে কোনো ব্যক্ক্তির আাবেদনক্রমে বিচার
বিভাগ সংশ্লিষ্ট ব্যক্তি বা কর্তৃপক্ষকে বিচারের জ্ন্য আদালতে হাজির হবার নির্দেশ দিতে পারে
সাম্প্রতিক সময়ে বাংসাদেশের বিচার বিভাগ মানবধিকার সংরক্ষণে সপ্রণোদিত হয়ে
জনগুরুত্বপূর্ণ রিট জ্ারি
করেছে , যা জনমহসে বেশ প্রশংসিত হয়েছে
বিচারপতি নিয়োগ ব্যবস্পা
বিচারপতি নিয়োগ পদ্ধতি বাংলাদেশের বিচার বিভাগের সাধীনতা রক্ষার প্রথম পদক্ষেপ
দেশের উচ্চ বিচারালয়ের
বিচারক নিয়োগের ক্ষেত্রে
পদ্ধতি অবাম্বন করা হয় , যথা- জনসাধারণ কর্তৃক নিরবাচন, আইনসভা কর্তৃক নির্বাচন;
শাসন বিভাগের প্রধান কর্তৃক নিয়োগ প্রভৃতি | বাংলাদেশ সংবিধানে বিচারকদের নিয়োগ সংক্রানত যোগ্যতার শর্তাবলি
উল্লেখ করা হয়েছে | রাষ্ট্রপতি কতিপয় শর্ত পূরণ সাপেক্ষে প্রধান বিচারপতির পরামর্শক্রমে বিচারকদের নিয়োগ প্রদান
করেন
এটাই হলো এদেশে বিচার বিভাগের স্বাধীনতা রক্ষার একট
গুরুত্বপূর্ণ পদক্ষেপ
অন্যান্য দুটি পদ্ধতিতে বিভিন্ন
জটিলতা থাকায় বর্তমানে অধিকাংশ রাষ্ট্র সাধারণত শাসন বিভাগের প্রধান কর্তৃক বিচারপতি নিয়োগ করে থাকে
প্রধান
বিচারপতি
ও উচ্চ আদাপতের বিচারপতিদের নিয়োগ সাধারণত রাষ্ট্রপতি দিয়ে থাকেন |
তবে
অধস্তন আদালতসমূহের
বিচারকগণ প্রতিযোগিতামূলক পরীক্ার মাধ্যমে নিয়োগ প্রাপ্ত হন |
পরিচ্ছেদ ৭ ২: বাংশাদেশের প্রশাসন ব্যবস্পা
একটি দেশের   অভ্যন্তরীণ শাস্তি-শৃঙ্খলা
সমৃদ্ধির
জন্য সুষ্ঠু   প্রশাসনিক   ব্যবস্থা
অত্যন্ত   প্রয়োজ্গনীয়
প্রশাসনিক
শিথিলতা নৈরাজ্্যকর পরিস্সথিতির জন্ম দিতে পারে
প্রশাসনিক কার্যক্রমের যথাযথ বাস্তবায়নের জন্য প্রয়োজন প্রশাসনের
সাথে জনগণের সহযোগিতা
১৯৭১ সাসের ১৬ ডিসেব্বর বাংসাদেশ বিজয় অজ্জন করে
বাধীনতার পূবে বাংসাদেশ
ছিল পাকিস্তানের অধীনে একট প্রদেশ
এদেশের প্রশাসনিক ব্যবস্পা ছিল প্রাদেশিক | পাকিস্তান শাসনামলে এদেশের
প্রশাসনিক ব্যবস্থা গণমুখী হয়ে ওঠেনি
সাধীনতার পর ব্যাপক উন্নয়নমূলক কাজের পরিপ্রেক্কষিতে পুরাতন প্রশাসনিক
ব্যবস্থা অনেকটা যুগোপযোগী হয়ে ওঠে
প্রশাসনিক ক্ষেত্রে
যুক্তরাষ্ট্রীয় পদ্ধতির পরিবর্তে এককেন্দ্রিক শাসন ব্যবস্থা
?
বিভিন্ন
বিভিন্ন
বিভিন্ন
বিভিন্ন