সাধীন বাংসাদেশ
এবং
শোষণহীন সমাজ গঠনের লক্ষ্যে আওয়ামী
ন্যাপ, কমিউনিস্ট পার্টিসহ বিভিন্ন দল নিয়ে বাংলাদেশ কৃষক-শ্রমিক
আওয়ামী লীগ (বাকশাল) গঠন করে
গণমানুষের জীবনমান উন্নয়নের লক্ষ্যে  দেশের আর্থ-সামাঙ্িক
ও রাজ্নৈতিক ক্ষেত্রে
বঙ্গবন্ধু
একটি ব্যবস্পা প্রবর্তনের উদ্যোগ নেন
এটিকে জাতির পিতা 'দ্বিতীয় বিপ্লব' বলে অভিহিত করেন
পররাষ্টনীতি
পাকিস্তানের
কারাগার
থেঁকে
মুক্তি
পেয়ে
১৯৭২
সালের ১০ই জানুয়ারি ঢাকায় পদাপণ করে
বঙ্গবন্ধু
বসেন
'বাহলাদেশ শাস্তিতে বিশ্বাস করে, কারও প্রতি বৈরী আচরণ সমর্থন করবে না /' তিনি স্পষ্ট ভাষায়
ঘোষণা করেন, সকলের সাথে বন্ধুত্ব , কারও সাথে শত্রূতা নয়' -এ নীতির ভিত্তিতে বাহলাদেশের
পররাষ্ট্রনীতি নির্ধারিত
হবে
তিনি  বাংলাদেশকে
সীকৃতি প্রদান এবং পুনর্গঠনে সহযোগিতা প্রদানের
জন্য
আন্তর্জ্াতিক সম্প্রদায়কে   অনুরোধ
করেন
ফলে
স্ল্প
সময়ের
মধ্যে ১৪০টি দেশ বাংলাদেশকে সাধীন-সাবভৌম দেশ  হিসেবে সীকৃতি প্রদান করে
সৌভিয়েত   ইউনিয়ন
চট্টগ্রাম
কদরকে
মাইনমুক্ত
করাসহ
নানাভাবে সহযোগিতার
হাত সম্প্রসারণ করে
অন্যান্য
বন্ধুভাবাপন্ন দেশ ও খাদ্যদ্রব্য
ত্রাণসামগ্রী নিয়ে এগিয়ে আসতে থাকে
ভারতীয় মিতরবাহিনীর ফেরত যাওয়া
বাংলাদেশের মুক্তিযুদবে ভারতের   সেনাবাহিনী   মিত্রবাহিনী
হিসেবে অংশগ্রহণ
করে
পাকিস্তানি
বাহিনীকে
পরাজিত
করার
ক্ষেত্রে
তাদের
গুরুত্বপূর্ণ
অবদান
অবিস্মরণীয়
ডারতীয়
বাহিনীর উপস্থিতি নিয়ে দেশি-বিদেশি বিভিন্ন মহলকে অপপ্রচারের সুযোগ না দিয়ে
বঙ্গবন্ধু
ভারতের   প্রশানমস্ত্রী
মিসেস   ইদ্দিরা
গান্ধীর
সরকারকে
মিত্রবাহিনীর
সদস্যদের
ফিরিয়ে  নেওয়ার অনুরোধ
করেন
১৯৭২ সালের
মার্চ  মাসেই মিত্রবহিনী বাংলাদেশ ছেড়ে ভারতে ফিরে যায়
বিশ্ব ইতিহাসে বিদেশি সৈন্যদের এত দ্রুত স্বদেশে ফিরে
যাবার নজির বিরল
এতে   আন্তজাতিক ক্ষেত্রে বাংলাদেশের
ভাবমূর্তি
হয় |
শান্তর্জাতিক  বিশ্বে
বংশাদেশ
১৯৭২ সালে বাহলাদেশ ব্রিটিশ কমনওয়েলথের এবং ১৯৭৪ সালের ১৭ই সেপ্টেম্বর
জাতিসংঘের সদস্যপদ সাড করে
বঙ্গবন্ধু জ্াতিসংঘের সাধারণ পরিষদের অধিবেশনে বাংসায় প্রথম ডাষণ প্রদান করেন
এছাড়া বাংলাদেশ জোট নিরপেক্ষ আন্দোলনের এবং ওআইসি এর সদস্যপদ লাভ করে
বিশ্বশাস্তি  পরিষদ বঙ্গবন্ধুকে
'জুলিও
কুর
শাস্তি পদকে ভূষিত করে
বঙ্গবন্গুর
সময়ে বাংলাদেশ আস্তর্বাতিক অঙ্গনে সম্মানের মর্যাদা লাভ করে
যুদ্পবিধ্বস্ত একটি সদ্য সাধীন রাষ্ট্ের হাল ধরতে   গিয়ে   বঙ্গবন্ধুর
আওয়ামী দীগ সরকারকে দেশি
বিদেশি
নানা
ষড়যন্ত্র
প্রাকৃতিক   দুর্যোগ   মোকাবিলা
করতে হয়
এর মধ্যেও বল্প সময়ে সরকার
বিভিন্ন ক্ষেত্রে
উত্েখযোগ্য সাফল্য অর্জন করতে সক্ষম হয় |
১৯৭২ সাপের সংবিধান প্রণয়ন পটভূমি
সংবিধান হচ্ছে একটি রাষ্ট্ের সর্বোচ্চ দলিল
সংবিধানের মাধ্যমেই রাষ্টের উদ্দেশ্য, আদর্শ ও লক্ষ্য প্রতিফলিত হয়
১৯৭২ সালের ১১ই জানুয়ারি রাষ্ট্রপ্রধান হিসেবে বঙ্গবন্ধু শেখ মুজিবুর রহমান অস্থায়ী সংবিধান আদেশ জারি করেন
এতে রাষ্টপত শাসিত শাসন ব্যবস্পার পরবর্তে সংসদীয় সরকার ব্যবস্পথা প্রবর্তন করা হয়
অস্পায়ী সংবিধান আদেশের
দিক হলো: এই আদেশ বাংলাদেশের অস্পায়ী সংবিধান আদেশ
এটি অবিলববে বলবৎ
হবে
এটি সমগ্র
বাংলাদেশে  প্রযোজ্য
হবে
বাহলাদেশের
জ্ন্য একটি সংবধান রচনার উদ্দেশ্যে
49|8
দপগত
অস্পায়ী
সংবিধান
একটি  গণপরষদ গঠিত
হবে
দেশে
মন্ত্রিপরষদ   শাসিত
সরকার
থাকবে |
আদেশের   বিতিন্ন দিক
এর
প্রধানমস্ত্রী হবেন সরকারপ্রধান ! রাষ্ট্রপতি হবেন রাষ্ট্রপ্রধান
উদ্দেশ্য বর্ণনা কর
একটি  সংবধান
প্রণয়ন
করে জাতির
আশা-আকাঙ্কষা পূরণের জ্ন্য প্রধানমস্ত্রী বঙ্গবন্ধু
শেখ মুজিবুর রহমান ১৯৭২
?
সাসের
২৩শে মার্চ 'বাংসাদেশ গণপরিষদ সদেশ' নামে একটি আদেশ জারি করেন
এ আদেশ অনুসারে ১৯৭০ সাসের
লীগ ,
নতুন
উচ্ছ্বল
নেতৃত্বাধীন
বিভিন্ন