জাতিসংঘ ও বাংলাদেশ
১৩৫
নিচের কোনটি সঠিক
ক 1 ও 11
খ 1 ও 111
গ 11  ও iii
ঘ 1, ii ও iii
উক্ত কার্যক্রমে বহির্বিশ্বে বাংলাদেশের কী অর্জ্জন হয়েছে?
ক
বিশ্বশা্ি
থ 
সুশৃঙ্খল বাহিনী গঠন
গ   বহির্বিশ্বে প্রভাব বিস্তার
ঘ. শক্তি বৃদ্ধিতে উন্নত কৌশল
প্রশ্ন
গৃহবধূ রিতা উচ্চশিক্ষিত হওয়া সত্বেও পরিবারের পক্ষ থেকে তাকে
কোনো   কর্মক্ষেত্রে
যোগদানের
অনুমতি
দেওয়়া হয়ন
অনেক
যুক্তি ও সংগ্রামের পরে তিনি একটি প্রাইভেট ফার্মে চাকারি লাভ করেন |
সেখানে একই
পদমর্যাদা
ও দক্ষতার পুরুষ সহকর্মী
অপেক্ষা তাকে কম   আর্থিক সুবিধাদি দেওযা
হয়
একপর্যায়ে যথাযোগ্য সম্মান
প্রাপ্য সুবিধা নিশ্চিত করার জন্য তিনি কর্তৃপক্ষের সাথে আপোচনা করেন; অবশেষে সফলও হন
সিয়েরা লিওনে
কর্মরত বাংসাদেশ পুলিশের সদস্য রিতার ডাই লাডনু এ
সংবাদ জেেনে
অতাম্ত
খুশি  হন এবং তিনি বোনকে
অভিনন্দন জীনান
ক: 'দীগ অব নেশনস
কত সাসে প্রতিষ্ঠিত
জাতিসংঘের বিতর্ক সভা বলতে কী বোঝায়?
গ রিতার মতো নারীর আধকার আদায়ে জাতিসংঘের কোল অঙ্গ সংস্পা কাজজ করছে? ব্যাখ্যা কর |
ঘ রিতার ভাই লাভলু দেশের জন্য গুরুত্বপূর্ণ ক্ষেত্রে অবদান রেখে চলেছেন- তোমার উত্তরের সপক্ষে যুক্তি দেখাও
?
সৃঙ্গনশীল
হয়?