অর্থনৈতিক
নির্দেশকসমূহ
বাহসাদেশের অর্থনীতির প্রকৃতি
১৬৯
৫,
সুশাসনের অভাব
দূর্নতি
বাধীনতার পর নানা কারণে দেশের শাসন
ব্যবস্থায়
গণতনত্র
দৃঢ়
হয়ে উঠতে
পারেনি
সাধীনতাউত্তর একটি বড় সময়়কাল দেশে সামরিক শাসন চলেছে
প্রশাসনে সবচ্ছতা ও জবাবদিহিতার অভাব
রয়েছে
জনসংখ্যা
বৃস্পির সাথে তাল রেখে শিক্ষা, প্রশিক্ষণ ও কর্মসংস্থানের ব্যবস্পা করা সমব হয়নি | ফলে
তরুণ
জনগোষ্ঠীর মধ্যে ব্যাপক বেকারত্ব; অস্তোষ
আস্পরতা রয়েছে
সরকারি
খাতে কর্মরতদের মধ্যে
একট বড় প্রডাবশাদী অংশ দুর্নীতিগ্রস্ত হওয়ায় সমাজের স্বস্তরে দুর্নীতি ছড়িয়ে পড়েছে | এ দুর্নীতি, সামাজ্জিক অস্সথিরতা
এবং   সুশাসনের
অভাবের
কারণে  দেশের শিল্প
ও সেবা খাতে আশানুরূপ অগ্রগতি সাধিত
বর্তমান সরকার এ
পরিস্থিতি থেকে উত্তরণের জন্য যথাসাধ্য চেষ্টা
যাচ্ছেন
৬
প্রকৃতিসৃষ্ট প্রতিক্পকতা
প্রাকৃতিক দুর্যোগ বাংসাদেশে একটি সাধারণ ঘটনা
বসা হয়, বাংসাদেশ একটি
কবসিত দেশ
প্রধান প্রধান
প্রাকৃতিক দুর্যোগের মধ্যে রয়েছে - বন্যা, খরা, জনোচ্ছবাস, ঘূর্ণিঝড় , টরনেডো, নদীভাঙন
ভতি
এই দুর্যোগগুলো প্রধানত দেশের কৃষি খাতকে
ক্ষতিগ্রস্ত করে |
এছাড়া বাড়িঘর, পথঘাট
৩ গছপাপার ব্যাপক
সাধিত হয়
বিশেষত প্রতিবছর বন্যা
নদীডাঙনে সীমিত কৃষি জমির এই দেশের বিপুল পরিমাণ জমি নিশ্চিহ্ন
হয়ে যায়
মানুষের প্রাণহানির পাশাপাশি গবাদিপশু , মৎস্য ও পাখি সম্পদেরও
ব্যাপক
ক্ষয়ক্ষতি   সাধিত হয় |  এই
ক্ষতিপূরণ দিয়েই প্রতিবছর আবার উতপাদন কাঙ্গ শুরু করতে হয় |
বাং্াদেশের অর্পনৈতিক উন্নয়নের প্রতিবস্পক উত্তরণের পদক্ষেপসমূহ
বাংলাদেশের অর্থনৈতিক উন্নয়নের
প্রধান
প্রধান   প্রতিবন্পকতা দূর করার
জন্য সরকারি
বেসরকারিভাবে
পদক্ষেপগুলো নিম্নে
বসরা হলো
জ্বন্য
নীতিগত ভিতত
করা
যে কোনো জ্াতীয় উনয়ন কার্যক্রমের জন্য একট নীতিগত ভিতি
প্রয়োজ্গন
হয়
সরকার  অর্থনীতির
খাতের
জন্য জাতীয় নীতিমালা প্রণয়ন বা সংশোধন করে একট
কাঠামো প্রস্তুতের প্রকল্প গ্রহণ করেছে
নীতিমালা বাস্তবায়নের জ্ন্য পরিবম্পনা ও প্রবক্স প্রয়োজ্জন হয় |
দেশের সর্বিক অর্থনৈতিক উন্নয়ন অজ্জনের জন্য বর্তমান সরকার পরিকল্পিত উন্নয়নের উদ্যোগ নিয়েছে
উদ্যোগের
সওতায়
সরকার ঘোষিত
রূপকল্প
২০২১' -এর সসোকে
বাংলাদেশ প্রোক্ষত পরিকম্পনা
২০১০-২০২১
শীর্ষক
পরিবম্পনা ইতিমধ্যে বাস্তবায়িত হয়েছে
রূপবল্প ২০৩০' এবং রূপবল্সপ ২০৪১' কে সামনে রেখে দেশ এগিয়ে যাচ্ছে
উল্লেখ্য, বাংলাদেশ ইতোপূর্বে ছয়টি পঞ্চবার্ষিক পরিকল্পনা বাস্তবায়ন করেছে
২
কৃষিক্কষেত্রে গৃহীত পদক্ষেপসমূহ
কৃষিক্ষেত্রে উন্নয়নের বড় বাধাগুদোর মধ্যে রয়েছে
পরিমাণ হ্রাস
পাওয়া , কৃষিঋণের অপর্যাপ্ততা, কৃষি উপকরণ , যেমন-বীজ, সার
কীটনাশকের অপর্যাপ্ততা , অবকাঠামোগত দুবসতা
যেমন , সেচ সুবিধা ও
বিদ্যুতের অভাব, উতপাদিত পণ্য বিপণন সুবিধার অডাব এবং প্রাকৃতিক দুর্যোগ |
সরকার বিবিধ নীতিমালা প্রণয়ন
বাস্তবায়নের মাধ্যমে এসব বাধার মোকাবিসা করছে
এসব নীতির মধ্যে রয়েছে
'জ্াতীয় কৃষি সম্প্রসারণ নীতি'
জ্াতীয় বীজ নীতি'
সমন্বিত সার বিতরণ নীতিমালা'
এবং
'সমন্িত বালাই
ব্যবস্থাপনা
এছাড়া 'জ্াতীয় কৃষি নীতি ১৯৯৯
অনুসারে কৃষি উন্নয়নের কাব্গ চলছে
এসব নীতির আওতায় গহীত
পদক্ষেপসমূহ
ব্গনা করা হলো
দেশের
বিডিন্ন অঞ্চশে জলাবদ্পতা দূরীকরণ ও হাওর এলাকায় পরিকল্পিত পানি নিষকাশনের মাধ্যমে
আওতা সম্প্রসারণ;
ফর্মা-২২, (বাংলাদেশ ও বিশ্বপরিচয-ঠম-১০ম শ্রেণি, xv)
বেসরকারি
হয়নি
করে
দুর্যোগ
উল্লেখ
উন্নয়নের
প্রস্তৃত
বিভিন্ন
উন্নয়ন
কৃষিজ্জমির
নিম্নে
কৃষিজ্মির