টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১৪৩
নিচের অনুচ্ছেদট পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও-
"জাতিসংঘ প্রবর্তিত
কর্মসূচির ২০১৫ সালের অর্জিত সাফল্য ২০৩০ সাল মেয়াদি অভীষ্ট অর্জনে
বাংলাদেশকে   আশাবাদী  'করেছে"
মন্তব্য
করে
জনাব শাহেদ মনসুর তাঁর
উন্নয়়ন   পরিকল্পনা
বাংলাদেশ" শীর্ষক বক্তৃতা শুরু করেন
তাঁর বক্তব্যের শেষে তিনি বলেন,
২০৩০ সালের মধ্যে অভীষ্ট
অর্জনের মাধ্যমে আমরা
নারী-পুরুষ সমতা বিধান করে সুখী ও সমৃদ্ব জাতি হিসেবে প্রতিষ্ঠিত হব !"
জনাব শাহেদ তাঁর বক্তৃতায় ২০১৫ সাসের কোন সাফল্যের কপা বসেছেন?
এসডিজি
খ এমডিজি
গ পরিবেশ উন্নয়ন
ঘ সামাাজক
৪. শাহেদ সাহেবের শেষ বক্তব্যে ফুটে উঠেছে
অভীষ্ট অর্জনের সম্ভাব্য ফলাফল
ii. সাফল্য অর্জনের সুবিধাসমূহ
iii. সমৃদ্ব ভবিষ্যতের স্বপ্ন
নিচের কোনট সঠিক?
ক i ও
|[
খ
11
ও iji
গ 1 ও
iii
ঘ i, ii ও iii
সৃঙ্গনশীল প্রশ্ন
১.
দৃশ্যকল্প-১
একটি রিয়েল এস্টেট প্রতিষ্ঠান বালু নদীর কিছু অংশ ভরাট
করে পাশের কিছু
জমিসহ সাইনবোর্ড টানিয়ে   প্লট বিক্রি করছে |
দৃশ্যকল্প-২
সাভারে ট্যানারী শিল্প স্াপনের পর বর্জ্য ব্যবস্পাপনা না করে পার্শ্ববর্তী খালে বর্জ্য
ফেলা হচ্ছে |
দৃশ্যকল্প-৩
'ক
সিটি কর্পোরেশনের নাগরিকগণ
সরকারের দিকে তাকিয়ে না
থেকে
সকলে
তাদের দায়়িত্ব
ও কর্তব্য পালন করার মাধ্যমে সেটিকে সুন্দর বাসযোগ্য কর্পোরেশনে
করেছে
ক জলবায়ু কার্যক্রম কী?
খ টেকসই উন্নয়নে অংশীদারিত্ব কেন প্রয়োজন?
গ দৃশ্যকল্প ১ ও ২ কোন বিষয়কে নির্দেশ করছে?
ব্যাখ্যা কর
?
ঘ দৃশ্যকল্প-৩ বিশবের সর্বত্র সার্বিক ও সর্বজনীন কল্যাণ নিশ্চিতের উদাহরণ-মূল্যায়ন কর
একটি
উন্নয়ন
রূপান্তর