১৮২
বাংলাদেশ ও বিশ্বপরিচয
নিচের কোনট সঠিক ?
ক.
খ
11
গ
1  ও i1
ঘ .
ii ওiii
সৃঙ্গনশীপ প্রশ্ন
অণিমা তার পরিবারের সদস্যদের সাথে মাইক্রোবাসে করে কুয়াকাটায় বেড়াতে যাচ্ছিল
যাওয়ার সময় দুঁটি ফের
তারা
নির্বিঘ্নে পার হলো | কিনতু
ফেরি পার হতে গিয়়ে দেখে যে, ব্যাপক জনোচ্ছ্বাসের কারণে ফেরি সংসগ্ন
পন্টুনের তিন-চতুর্থাংশ পানির নিচে ডুবে গেছে
তাদেরকে ফোর পার হওয়ার জন্য সেখানে চার ঘণ্টা অপেক্ষা করতে
হয়
অণিমার বাবা সেখানকার দয়িত্বপ্রাপ্ত কর্মকর্তার সাথে কথা বসে জ্ানতে পারেন, সরকার
এ ধরনের অবস্থা
মোকাবিলার জন্য একটি বিশেষ প্রবল্প গ্রহণ করেছে
ক
অর্থনৈতিক উন্নয়নের ভিত্তি কী?
বৈদেশিক বাণিজ্য বলতে কী বুঝায়?
গ
জণিমা ও তার পরিবার কুয়াকাটা যাওয়ার পথে দেশের কোন ধরনের সর্থনৈতিক প্রতিবম্পকতার সম্মুখীন হয়? ব্যাখ্যা কর |
অণিমার বাবার জ্ানা প্রক্প্পট কি বাংলাদেশের অর্থনৈতিক উন্নয়নে সহায়ক হবে? তোমার উত্তরের সপক্ষে যুক্তি দাও
?
মহীপুরের