সৌরজগৎ ও ভূমণ্ডল
গ.
সমুদ্রের পানিতে উক্ত সময়ে যে প্রতিক্রিয়া হয়েছিল তার কারণ ব্যাখ্যা কর |
মানুষের অর্থনৈতিক কর্মকাণ্ডের ওপর সিনথিয়ার দেখা ঘটনাটির প্রভাব আছে কি ? বিশ্লেষণ কর
সক্ষরেখা
দ্রাঘিমারেখা
তাসিখ
স|4|
মেক্সিকো
৩০' উত্তর
১০৫০ পশ্চিম
২২শ জুন
উইলিং দ্ীপপুঞ্জ
৫০? দক্ষিণ
৭৫? পশ্চিম
২২শে জ্ুন
টা সৈসকাল)
প্রতিপাদ স্থান কাকে বলে?
দিন-তারিখ নির্ধারণে আন্তর্জাতিক তারিখ রেখার ভূমিকা বর্ণনা কর
গ.
হকে
উ্মিখিত উইলিং
স্থানীয় সময়ের সাথে মেক্সিকোর স্পথানীয় সময়ের পার্থক্য কত হবে তা নির্ণয় কর /
তারিখে স্থান দুটির দিবা-রাত্রির দৈর্ঘ্যের তুলনামূলক বিশ্লেষণ কর |
ফর্মা-৮, (বাংলাদেশ ও বিশ্বপরিচয়-ঠেম-১০ম শ্রেণি, xV)
দ্বীপপুঞ্জের
উক্ত