১০৪
বাংলাদেশ
বিশ্বপরিচয়
সথবধানের পঞ্চদশ সংশোধনী অনুসরে জাতীয় সংসদ মোট ৩৫০
জন সদস্য নিয়ে গঠিত
এদের মধ্যে ৩০০
খ
জনগণের প্রত্যক্ষ ভোটের
মাধ্যমে নির্বাচিত হবেন
৫০ টি আসন
নারীদের
জন্য সংরক্ষিত
সংরক্ষিত সআসন ছাড়াও
নারীরা
সাধারণ   আসনে
প্রতিদ্বব্রবিতা করতে পারবেন
সংসদ সদস্যদের মধ্য থেকে সদস্যদের ভোটে একজন স্পিকার ও
একজন ডেপুটি স্পিকার নির্বাচিত হবেন
সংসদের মেয়াদ ৫ বছর
১৯৭২ সালে বাংলাদেশে সংসদীয় পদ্পতির সরকার ব্যবস্থা প্রতিষ্ঠা করা হয়
পরবর্তীতে ১৯৯১ সালে সংবিধানের দ্বাদশ
আনয়নের
পূর্ব পর্যন্ত অগণতান্ত্রিক সেনা শাসন ব্যবস্থা চালু ছিল
এর ফলে বাংসাদেশে আইন প্রণয়ন , শাসন
বিভাগের
ওপর
অর্থ-সংক্রান্ত
তদারকি , নির্বাচন ইত্যাদি ক্ষেত্রে সংসদের ক্ষমতা শ কার্যাবনসি অনেক বৃদ্দপি
পেয়েছে
সংসদের
বিভিন্ন রকম ক্ষমতা ও কার্যাবলি সম্পর্কে নিম্নে আলোচনা করা হলো:
আাইন প্রণয়ন ক্ষমতা
সংবিধানের ৬৫ অনুচ্ছেদে বলা হয়েছে, বাংলাদেশে জাতীয় সংসদ নামে একটি আইনসভা
থাকবে এবং এর ওপর প্রজাতম্ত্রের আইন প্রণয়ন ক্ষমতা ন্যস্ত হবে
সংবিধান অনুযায়ী সংসদ যে কোনো নতুন
আইন প্রণয়ন
প্রচলিত আইন পরিবর্তন, পরিবর্ধন ও সংশৌধন করতে পারে
সংসদ আইনের মাধ্যমে যে কোনো
সংস্পা বা কর্তৃপক্ষকে আদেশ প্রদান, বিঁধি, উপবধি ও প্রবধান  প্রণয়নের
ক্ষমতা দিতে পারে
সংসদ প্রণীত
আাইনে রাষ্ট্রপতি ১৫ দিনের মধ্যে সমতি প্রদান করবেন
সরকার গঠন
ক্ষমতা
সরকার গঠনে সংসদ গুরুত্বপূর্ণ ভূমিকা পালন
কাঙ্গ
করে
সংসদের
আস্থাভাজন ব্যক্তিই প্রধানমস্ত্রী নিযুক্ত হন
এবং   তিনি
একশ
জাতীয়
সংসপের   কার্যাবশির
একাট তাশিকা তৈরি কর
মস্ত্রিসভা গঠন
করেন
প্রধানমষ্ত্রী
সংসদের
আস্থা
হারালে
সরকারের
পতন হয় /
অর্প-সংকাস্ত ক্ষমতা
রাষ্ট্রের অর্থ  কীভাবে
ব্যয় হবে তার ওপর সংসদ দৃষ্টি নিবদ্ব রাখে
সংসদের অনুমোদন
কর্তৃত্ব ব্যতীত কোনো প্রকার ব্যয় করা যায় না | আবার কোনো কর আরোপ বা কর সংগ্রহ করতেও সংসদের
নিতে হয় |
প্রত্যেক অর্থ বছরে
সরকার সংসদে বাঙ্গেট উপস্পাপন
করে
সংসদ
অনুমোদিত  বাজেট
সরকারকে চগতে হয়
সংযুক্ত তহবিলের ব্যয়সমূহের ওপরও সংসদে আলোচনা হয়
মোটকথা রাষ্ট্রীয় ও
সরকারি সকপ ব্যয় সংসদের সম্মতির ডি্তিতে করতে হয় |
8.
বিচার বিষয়ক ক্ষমতা
সংসদ সংবিধান সনুযায়ী রাষ্ট্রপতিকে অভিশংসন করতে পারে
সংবিধান লঙ্ঘন, গুরুতর
অপরাধ, দৈহিক শ মানসিক অসুস্থতা
ও অক্ষমতার জন্য সংসদ রাষ্ট্রপতিকে অপসারণ করতে পারে
প্রয়োজনে
স্পিকার , ডেপুটি স্পিকার
ও ন্যায়পালকে অপসারণ করার ক্ষমতাও সংসদের রয়েছে
জাতীয় বিভিন্ন গুরুত্বপূর্ণ
বিচার সংক্ান্ত
সংসদ পরিচালনা করে
নির্বীচন সং্কান্ত
কাব
জাতীয়
সংসদ  নির্বচন, রাষ্ট্রপত, প্রধানমষ্ত্রী, স্পিকার, ডেপুটি স্পিকার,
ন্যায়পাস
ইত্যাদি পদের নির্বাচনি ক্ষমতা জাতীয় সংসদের উপর ন্যস্ত
সংসদের বিভিন্ন কমিটি নির্বাচন করার ক্ষমতাও
সংসদের রয়েছে
৬,
সংবিশান সংরক্ষণ ৪ সংশোধন
সংবিধানের আমানতদার হিসেবে সংসদ গুরুত্বপূর্ণ ভূমিকা পাসন করে
সথবধানের
যে কোনো সংশোধনীও সংসদে উতাপিত ও
গৃহীত হয় |
অন্যান্য ক্ষমতা
সুপ্রিম কোর্ট ব্যতীত অন্যান্য সদাসত প্রতষ্ঠার জ্ন্য সংসদ আইন প্রণয়ন করতে
যুদ্গ
ঘোষণা ও আস্তজাতিক চুক্তি অনুমোদন করার ক্ষমতাও সংসদের
স্থানীয় শাসন সংক্রান্ত বিঁধি ও প্রবিধান সংসদ
প্রণয়ন করে
?
সংশোধনী
নিয়ন্ত্রণ ,
বিষয়ক
অনুমতি
অনুযাযী
কাজ্জ
পারে