১০
শাপোদেশ ৪ বিশপমিতব
দক্দিশ-পূর্বদদদর "মমপেবব
সাশাঘাঢি, বা্সেবস, পদ্দোমট, কপ্বাদাম ৪ চটব্রাব সেশাব পূর্বধ 4 সমবমমে
পন্তপঙ্ | এ সরবেন পষ্যিমপূশের দম্ষ উচ্চকী #১০ সিটাব্প | বর্জসালে কলোপেশের সর্বোচ্চ শৃশের নাম তমিওচ বেবিক্গব) .
ঘর চচচতা ১ ,২৩১ মিচব | এচি কপরবান সেশোদ সব্শিষ্ঠ| বাহসাদেশেন বিষঠীর় সর্বোচচ শৃশ যদ্ছে 'ফিড়কাম, বার
টচব ১২৩০ মিটা্| এ যডা ৩ পপবেম
পারও পূচি
পাগমচতা হচ্গছে- যোপপমুরাশ (১,o০০ 'সিচব)
পিম্লযিত (১১৫ মিটাব) | 4 পঞদেন পাযতশুশো বেপে পাবর, বর্পন ৪ শেদ পাথব বারা পঠত |
উপ্য
উপব-পূর্বীবশেন পাযবসবৃব
মমমনসিত ৪ নেবব্সেনা দেেশোর উচমশে, পিশচে খেেপার উচব্ ৪
উচ্বসন-পূর্বাশে এবং সৌদশীবাপর ৪ ঘকছ সেপাব দক্ষিদের পীহডপুলো নিসে এ %ব্পে পঠিত | এ পাষ্মদপুশোন
২৪৪ মিচাবেন বেশি নয় | টববের পাযডশুশো শরনীবশবে টিপা
নাম
পরিচিষ্ঠ |
এপুদোর দচচচা ৩ ধেকে ১০
মিঢটাব | এ সওশর পামচপুসোর ঘধোে
চিবনাগুপ, শাসিয়া ৪ দর্নন্সিসা প্রশাল |
পলইসেমন সাম্মে সোপানবমৃহ বা চঙ্রমেমি
বাশাসেশেন সোট তরমিব গ্রায় ৮% এাবস নিবে এ
সঙবা পঠিত্ত |
শানূমানিক ২৫ ০০০ বপ্স পূষ্ষ্ে
সমসকে
ম্লাইস্োসিন কাপ বসা স্য় | খই সময়ের
সরন্তঃববষপপা পানিততে গ্রাবলের সৃষ্চি বণ্ে #সব
চতরতৃূমি পঠিব হমেছিল ক্প পনুযস কস্পা বসস |
প্লাইস্টোসিন ক্ামেন' সোপাবসমৃবকে দিস তাবে
স্াপ
ববা
যার়, যধা - বকব্রহবি; সবুপুব ৩
স্ীববাবেন ্বদ এবব শশযীই পাঙব্ব
নওগী,
রামশাঠী , কগুড়া, দ্মপূরযট, রপুের ৭ দিলবপুর
দেদাব
পশেশিশেষ নিবে বকপ্রত্বি পঠিত | এর
পারশন ১৮২০ কাকিশোনিচীম
প্রাব্স
সমতুধি
শেকে এব উচ্চতা ৬ পেকে ১২ মিটা| এ সানেব
ঘাচি পৃসর ৪ পশ বর্ণের |   মরমনসিঙ্, চাশবব,
পর্মপূর্ন শ চাকা বেশাব সংশবিশেষ নিম্নে মধূগূর্ন শ
৭ LP প স!৮ ?
চীঙয
সোপনতূবি পঠিস্ঠ| ৩র সমপ
৪,১০৬   বর্ণবিশোমিটার |
সমত্ুমি
ধেকে
এাব
৮ পেকে ৩০ বিচাব / মাড়ব বং শগচে ৩
চিন ৪,২ ! বাপোসেশে ড-এরকৃ্টি
ধূসব্ন | বদিয়া শব্বপ পেকে ৮ বিশোযিচান প্শ্চিবে শাশমা শেকে সানামষ্ঠি পর্বব্ে শশঘাই
বিস্কৃম্ | #ব
স্রিতব ৩৪
কাকিলোসিতাম
এ পাতেন পম উচ্চত্বী ২১ বিচাগ | 4 পঞ্বেপপ সাচিব বংশশচ্ এ্রব্ং সাচি মৃ্ড়ি, বশি
৩ কবব
মিশ্রিত্|
শাশ্ষ্তিককলম স্লাব্া সবঙ্ষী
বাসোসেশের প্রাীষ্ন ৮ox
তুূমি নর্দী বিধোত এ্ক বিস্ষৃীর্ণ সমশরমি
সমতভতম
তৃসির উপম দিবে স্পসপশ্যে নদী প্রবাহিত্ বওরা কামপে এশাসে বর্বাক্সদে ব্সযা সৃষ্টি সপ্স | বহকেন পস বপ্স
এতাবে বল্যার পানিব সঙ্গে পরিবাহিত পদিসাটি সঞ্চিত হযে এ প্লাব্দস সমতমি পঠিত বর়েছে | এ প্লাবন সমঙ্থমিব
?
উত্তঙ্
ভষ্ত্া
ধ্রাথ
উচ্ত্ী
পাযদটি