২৪
বাংলাদেশ ও বিশ্বপরিচয
ইয়াহিয়া খানকে আহ্বান 'জ্ানান
তিনি   ইয়াহিয়াকে
জনপ্রতিনিধিদের
হাতে
ক্ষমতা
হসতান্তরের
জন্যও বলেন
সোভিয়েত পত্র-পত্রিকা, প্রচার মাধ্যমগুলো বাংলাদেশে পাকিস্তান সেনাবাহিনীর নির্যাতনের কাহিনী ও মুক্তিযুদ্পের
প্রচার করে
বিশ্ব
জণমত
সৃষ্টিতে সহায়তা করে
জাতিসংঘে মার্কিন যুক্তরাষ্ট্র পাকিস্তানের পক্ষে যুদ্ধবম্বের প্রস্তাব
দিয়েছিল
সোভিয়েত ইউনিয়ন 'ভেটো' (বিরোধিতা করা) প্রদান করে তা
বাতঙ
করে
দেয়
কিউবা ,   যুগোশ্লাভিয়া
পৌল্যান্ড
হাঙ্গেরি,   বুলগেরিয়া,   চেকোস্লোভাকিয়া, পূর্ব জামানি প্রভৃতি তৎকালীন সমাজতাস্ত্রিক রাষ্ট্রগুলো বাংলাদেশের
মুক্তিসংগ্রামকে সমর্থন জ্ানায়
গেট ব্রিটেনের ভূমিকা
১৯৭০ সালের নিবাচনের পর থেকে শুরু করে ১৯৭১ সালের মুক্তিযুদ্বের দিনগুলোতে ব্রিটেনের
প্রচার মাধ্যম বিশেষ করে বিবিসি এবং লন্ডন থেকে প্রকাশিত পত্র-পত্রিকা বাঙাসিদের ওপর পাকিস্তানি বাহিনীর নির্মম নির্যাতন
এবং বাঙালিদের সংগ্রাম ও প্রতিরোধ, ভারতে আশ্রয় নেওয়া শরণার্থীদের করণ অবস্থা, পাকিস্তানি বাহিনীর গণহত্যা এবং
মুক্তিযুদ্বের সগ্রগতি সম্পর্কে বিশ্ব জনমতকে জাগ্রত করে তোলে
ব্রিটিশ সরকারও আমাদের মুক্তিযুদ্বের ব্যাপারে খুবই
সহানুভূতিশীল ছিন্ | উল্লেখ্য, লন্ডন ছিল বহির্বিশ্বে মুক্তিযুদ্পের পক্ষে প্রচারের প্রধান বেব্দ্র
তাছাড়া ব্রিটিশ নাগরিক বিখ্যাত সংগীত
শিল্পী জজ হ্যারিসন পণ্ডিত রবি শংকর ও আলী আকবর খান মুক্তিযুদ্বের সমর্থনে বিশ্ব জ্নমত সৃষ্টি ও দানসহায়তা কার্যক্রম
পরিচালনার লক্ষ্যে যুক্তরাষ্ট্রের নিউইয়ক শহরে 'কনসার্ট ফর বাংলাদেশ' ৪০,০০০ লোকের সমাগমে বাংলাদেশের মুক্তিযুদ্বে
মানবতাবিরোধী কর্মকাণ্ডভিত্তিক গান পরিবেশন করেন | ব্রিটেন ছাড়াও অস্ট্রেলিয়া , তৎকালীন পশ্চিম জা্মানি, ফ্রান্স , ইতালি , জাপান
কানাডার প্রচারমাধ্যমগুলো পাকিস্তানি হানাদার বাহিনীর
বিশ্বজনমত সৃষ্টিতে সাহায্য করে
ইরাক বাংসাদেশের
মুক্তিযুব্বের পক্ষে সমর্থন জানায়
মার্কিন যুক্তরাষ্ট্ের জনগণ , প্রচার মাধ্যম , কংগ্রেসের অনেক সদস্য এদেশের মুক্তিযুদ্বপের পক্ষে
সোচ্চার ছিল
তবে দুঃখজনক হলেও সত্য, বিশ্বের কোনো কোনো দেশ এদেশের মুক্তিযুদ্বের বিপক্ষে অবস্থান নিয়েছিল
জাতিসংঘের ভূমিকা
বিশ্বশান্তি
নিরাপত্তা
রক্ষা
করা
জাতিসংঘের মূল লক্ষ্য ও উদ্দেশ্য
বাংলাদেশের নির্বাচিত
গণপ্রতিনিধিদের হাতে ক্ষমতা না দিয়ে সামরিক শাসক ইয়াহিয়া খান যখন বাঙাসি নিধনে তৎপর, তখন জাতিসংঘ
বতে গেলে নীরব দর্শকের ভূমিকা পালন করে
নারকীয় হত্যাযজ্ঞ, মৌলিক  মানবাধিকার লঙ্ঘনের বিরদ্ে জাতিসংঘ
কোনো কার্যকর ব্যবস্থা গ্রহণ করতে পারেনি ! প্রকৃতপক্ষে 'ভেটো'
ক্ষমতাসম্পন্ন পাঁচটি বৃহৎ শক্তিধর রাষ্ট্ের বাইরে
জাতিসংঘের নিজ্গব উদ্যোগে ভেটো দেওয়ার ক্ষমতা নেই |
মুক্তিযুদ্পের ঐতিহাসিক তাৎপর্য
বিশ্বইতিহাসে
বাংসাদেশের
মুত্তিযুদ্
খুবই   তাৎপর্যপূর্ণ   ঘটনা
বাংসাদেশ
তৃতীয়   বিশ্বের   প্রথম
দেশ , যে
দেশ
সশস্ত্র
মুক্তিযুদ্বের
মাধ্যমে
স্াধীনতা   অর্জ্জন
করেছে
১৯৪৭
সাল   থেকেই  পাকিস্তানি  শাসকগোষ্ঠী
দ্বারা   পূব
পাকিস্তানের জনগণ স্বপ্রকার অত্যাচার , শোষণ , বৈষম্য
নিপীড়নের   শিকার হয়েছে | কিন্তু এ ভূখণ্ডের সংগ্রামী মানুষ
এসব জন্যায়ের
বিরুদ্ধে রুখে দাঁড়ায় | ১৯৭১ সাশের ১৬ই ডিসেব্বর বিজয় অ্জনের মধ্য দিয়ে এর পরিসমাপিত ঘটে
১৯৭১
সালের এই মার্চ বাংলাদেশের সাধীনতা সংগ্রামের প্রধান নেতা বঙ্গবন্ধু শেখ মুজিবুর রহমান সাধীনতার যে ডাক দেন
এবং ২৬শেে মার্চ আনুষ্ঠানিকভাবে সাধীনতার যে ঘোষণা প্রদান করেন, ১৬ই ডিসেম্বর তা বাস্তবে পূর্ণতা পায়
মুক্তিযুদ্ের
নয় মাস বাংলাদেশের সাধারণ মানুষ মুক্তিযোপপাদের স্বপ্রকার সহযোগিতা করে
ফলে মুক্তিযুম হয়ে দাঁড়ায় বাঙাসির
শক্তিশালী   জাতীয়তাবাদী
চেতনার   বহিঃপ্রকাশ
মুক্তিযুপ্প
অঞ্চলের বাঙালি এবং
ভূখণ্ডে   বসবাসকারী
অন্যান্য
জনগণের মধ্যে নতুন যে দেশপ্রেমের জন্ম দেয়,
৩|
থেকে
অনুপ্রাণিত হয়ে যুদ্ধ শেষে জনগণ বিধ্বস্ত দেশ
পুনগঠন
সমৃদ্ব বাং্সাদেশ প্রতিষ্ঠায় আত্মনিয়োগ করে
?
জগ্রগতি
বিরুদ্বে
নৃগোষ্ঠীর