৭৬
বাংলাদেশ ও বিশ্বপরিচয়
হাপদা, কাসাসাং
রাঙখিয়াং
বাংসাদেশের   প্রধান
সমুদ্র
কদর
চট্টগ্রাম কর্ণফুলীর তীরে অবস্থিত
পানি বিদ্যুৎ বেন্দ্র
এবং চট্টগ্রাম বন্দরের জন্য এ নদীর গুরুতব অধিক |
তিস্তা নদী
সিকিমের পার্বত্য অঞ্চলে উৎপাত্ত
হয়ে তিস্তা নদী
ডারতের
জলপাইগুড়ি
দার্জিলিং-এর মধ্য দিয়ে
নীলফামারী জেলার ডিমলা উপজেলার পূর্ব ছাতনাই হয়ে বাংলাদেশে প্রবেশ
করেছে
এই নদী ১৭৮৭ সালের প্রবল বন্যায়
গতিপথ পরিবর্তন করে ব্রহ্মপুত্রের একটি পরিত্যক্ত   গতিপথে প্রবাহিত হতে থাকে
গতিপথ পরিবর্তনের পূর্বে এটি গঙ্গা
নদীতে মিলিত হয়েছিল
তিস্তা নদীর বর্তমান দৈর্ঘ্য ১৭৭ কি মি ও প্রস্থ ৩০০ থেকে ৫৫০ মিটার
বাংসাদেশের উত্তরাঞ্চলের পানি নিষ্কাশন ব্যবস্থায় তিস্তা নদীর ভূমিকা সর্বাধিক
তিস্তা ব্যারেঙ্গ প্রবম্পটি ১৯৯৭-১৯৯৮
সালে
নির্মিত
হয় |
ব্যারেজটি
ঐ অঞ্চলে পানি সংরক্ষণ, পানি নিষ্কাশন, পানি সেচ
ও বন্যা প্রতিরোধে
গুরুত্বপূর্ণ
ডূমিকা রাখে
পশুর নদী
খুলনার দাক্ষণে ডৈরব বা
রূপসা নদী
এটি আরও দক্ষিণে প্রবাহিত হয়ে তরিকোনা ও দুবদা দীপদ্বয়ের ডানদিক
দিয়ে
মহলা
ব্দরের দক্ষিণে সুব্দরবনের ভিতর দিয়ে বঙ্গোপসাগরে পড়েছে]
প্রায় ১৪২ কি মিঃ দীর্ঘ ও ৪৬০ মিটার থেকে ২৫ কি মি প্রস্থ এই নদীর
একক
গ্রামীণ অর্পনীতিতে
দীর প্রতাব
গভীরতা
এত
বেশি যে, সারা
বছর
সমুদ্রগামী   জাহাব্
এের
মোহনা   দিয়ে
চিহ্নিত কর |
একক
নদীপ্রবাহ দুর্বতার কারণ চিহ্নিত
অনায়াসে  মংলা সমুদ্র ব্দরে প্রবেশ
করতে  পারে
খুলনা-বরিশাল   নৌপথ
হিসেবে পশুর নদী গুরুত্বপূর্ণ ডূমিকা পাসন করে |
সাঙ্গু-ফেনী , নাক , মাতামুতুরী
সাঙ্গু নদী উত্তর আরাকান পাহাড থেকে নির্গত হয়ে বান্দরবান জেলার থানছি উপজেলা
দিয়ে   বাংলাদেশে
প্রবেশ
করে
বঙ্গোপসাগরে পতিত
হয়েছে
এটি
২৯৪   কিমিঃ দীর্ঘ | পাবত্য   ত্রিপুরায় উৎপত্তি
হয়ে ফেনী   জেলায় প্রবেশ করেছে ফেনী নদী
সন্দীপের উত্তরে ফেনী নদী বঙ্গোপসাগরে পতিত হয়েছে
বাংসাদেশ
মিয়ানমারের
সীমাস্তে
নাফ
নদী অবস্পিত
এর
মোহনা
অত্যন্ত
প্রশস্ত
এই নদী বঙ্গোপসাগরে পতিত হয়েছে |
এর দৈর্ঘ্য প্রায় ৫৬ কি মি | অন্যদিকে সামার মাইভার পবতে মাতামুহুরী নদীর উৎপত্তি হয়েছে
নদীটি কক্সবাজার
জেলার চকোরিয়ার পশ্চিম পাশ ঘেঁষে বঙ্গোপসাগরে পতিত হয়েছে
এর দৈর্ঘ্য প্রায় ১২০ কিমি
বাংলাদেশের অর্থনৈতিক কর্মকাণ্ডের ওপর উল্লিখিত নদীসমূহের প্রভাব অপরিসীম
সেচের পানি , শিল্পে ব্যবহত পানি ও
জল
বিদ্যুৎ শক্তির
এসব নদী ! তাছাড়া   মাছের
হচ্ছে নদী
নদী আমাদের পরবহন
ও যোগযোগের একটি
গুরুত্বপূর্ণ প্রধান মাধ্যম
জমির উর্বরা  শক্তি বৃদ্ধিতে এসব নদী পলি বহন করে আনে
বাহলাদেশের
কৃষি,
শিল্প
ব্যবসায়
বাণিজ্জ্য, পরিবহন
ইত্যাদি
বহুলাংশে   নদীর ওপর   নির্ভরশীল বলে অর্থনৈতিক উন্নয়নে নদীর গুরুত্ব
অপরিসীম
নদীর প্রবাহে বাধা, নদীতে
শিল্প
ও জলযানের
বর্জ্য
ফেলা , পয়ঃনিষ্কাশন
প্রবাহ   যুক্ত   করা, নদী দখল
প্রভৃতি কারণে আমাদের দেশের সনেক নদীর প্রবাহ দুবস হয়ে পড়ছে
নদীর পানি দূষিত হচ্ছে এবং  নদীর
নাব্য
হারিয়ে যাচ্ছে
এসব নদী সংরক্ষণে আমাদের সক্পকেই অধক সচেতন হতে হবে |
নদ-নদী ও জনবসতির পারস্পরিক সম্পর্ক
প্রাচীন যুগ থেকে মানুষ নদ-নদীর তীরবর্তী সমতল ভূমিতে বসবাস শুরু করে
কেননা , নদ-নদী পেকে মানুষের
প্রাত্যহিক ব্যবহার্য পানি পাওয়া নিশিত থাকে
এছাড়া কৃষি কাজের জন্যে পানির জোগানও নদী থেকে দেওয়া সম্বব
জীবনধারণের
জঅ্ন্য
কৃষির
পাশাপাশি
মাছ
শিকার
ঘনিষ্ঠভাবে
জড়িত
নদ-নদীই মানুষের খাদ্য
ও রোঙ্গগীরের
?
উৎসও
উৎস
নদীমাতৃক