@৬
বাংলাদেশ
বিশ্বপরিচয
পরিপন্থি
আইনের প্রাধান্য নাগরিক সাধীনতার রক্ষাকবচ
সমাজে আইনের
99]|8[
প্রাধান্য প্রতিষ্ঠিত হলে কেউ আইল অমান্য করে অন্যের অধকারে হস্তক্ষেপ
একক
বাহ্সাদেশে আইনের শাসন
করতে পারে না/ সরকারও কারও
ব্যক্তিস্বাধীনতায়   অযৌক্তিক প্রতিবন্থবকতা
অপরিহার্য কেন? কারণগুলো উম্লেখ
কর
করতে সাহস পাবে না /
আইনের দৃষ্টিতে সাম্য বলতে বুঝায় সমাজ্ে ধনী-দরিদ্র, সবনদ-দুর্বল, জ্াতি, ধর্ম , বর্ণ , সম্প্রদায় নির্বিশেষে সকলেই
সমান
আইনের চোখে কেউ বাড়তি সুবিধা পাবে না
সকলের জন্য
একই
আইন   প্রযোজ্য
রাষ্ট্রে ব্যক্তি স্াধীনতা
তখনই খরব হয় যখন আইনের অনুশাসন পাকে না
আইনের শাসনের অভাবে নাগরিকরা হয়রানির শিকার হতে পারে
বিচার বিভাগের স্বাধীনতা এবং গণতান্ত্রিক পরিবেশ সৃষ্টি না হলে আইনের শাসন কায়েম হয় না
বর্তমান সরকারের
প্রচেষ্টায় বাংলাদেশে আইনের শাসন প্রতিষ্ঠা সম্ভব হয়েছে !
বাহ্সাদেশের তথ্য অধিকার আইন
গণপ্রজাতত্ত্রী
বাংলাদেশের সংবধানের ৩৯
অনুচ্ছেদে   চিন্তা, বিবেক
বাকস্াধীনতা   নাগরকের
অন্যতম
মৌলিক
অধিকার হিসেবে সীকৃত | তথ্য প্রাপিতির অধিকার এরই একট
অবিচ্ছেদ্য অংশ
বাংসাদেশ সরকার ৫ এপ্রিল ২০০৯
তথ্য অধিকার আইন জারি করে
জনগণের তথ্য প্রাপ্পির অধিকারকে সুনি্চিত করার লক্ষ্যেই এই আইন প্রণীত হয় /
পৃথিবীর বহু রাষ্ট্েই তথ্য অধিকার আইন রয়েছে |
এখানে আমাদের প্রথমে জানতে হবে তথ্য বলতে কী বুঝায়
সাধারণভাবে
বলা
যায়
যেকোনো
ধরনের
রেকর্ডই
তথ্য
তথ্য
অধকার
আইনে
তথ্য
বসতে কৌনো
কর্তৃপক্ষের   গঠন , কাঠামো
দাপ্তরিক
কর্মকাণ্ড
সংক্রান্ত
যে
কোনো
স্মারক,
কাজ
বই , মানচিত্র, চূক্তি, তথ্য-উপাত্ত, লগবহি , আদেশ-বিজ্ঞপপত,   দলিল, নকল কপি ,
একক
তথ্য অধিকার আইলে তূমি
কীতাবে শাডবান
হয়েছ বা
হবে
প্রতিবেদন , হিসাব বিবরণী , প্রবল্প প্রস্তাব, আলোকচিত্র, অডিও-ভিডিও , অঙ্কিত
কানা কর |
চিত্র , ফিল্ম , ইলেকট্রনিক প্রক্রিয়ায় প্রস্তুতকৃত যেকোনো ইন্স্ট্রমেন্ট,   যান্ত্রিকভাবে
পাঠযোগ্য দলিলাদি
এব?
ভৌত   গঠন
বৈশিষ্ট্য
নির্বিশেষে
সকল
তথ্যবহ
বস্তু
বা
এদের প্রাতলিপিকে
হয়েছে
তবে
দাপতরিক নোটশিট বা নোটশিটের প্রতিলিপি এর অস্তর্ভুক্ত হবে না /
বর্তমান তথ্য অধকার আইনে 'তথ্য কমিশন
নামে একট সাধীন প্রতিষ্ঠান সৃষ্টি করা হয়েছে
তথ্য কমিশনে একজ্গন
প্রধান তথ্য কমিশনারসহ দু'জন তথ্য কমিশনার রয়েছেন
আইনে বদা হয়েছে , প্রত্যেক নাগরিকের কর্তৃপক্ষের নিকট
হতে তথ্য পাওয়ার অধিকার রয়েছে এবং কর্তৃপক্ষও একজন নাগরিককে তথ্য প্রদানে বাধ্য থাকবে
আইন
সরকারের
কোনো
মন্ত্রণালয় , বিভাগ
কার্যালয়ের সাথে সংযুক্ত
বী
অপীন কোনো সধিদপ্তর, পরিদপ্তর
বা
দপ্তরের প্রধান কার্যালয় , বিভাগীয় কার্যালয়, আঞ্চলিক কার্যালয়, জ্লা কার্যালয় বা উপজেলা কার্যালয় তথ্য প্রদান ইউনিট
হিসেবে কাবগ করবে /
তথ্য অধিকার আইন সনুসারে তথ্য জ্ানার জন্য লিখিতভাবে বা ইলেকট্রনিক মাধ্যমে বা ই-মেইলে আবেদন করতে হবে
যারা
লেখাপড়া জ্ানে না তাদের ক্ষেত্রে দায়িত্বপ্রাপত কর্মকর্তা   সহযোগিতা প্রদান করবেন এবং
আবেদনে টিপসই  নিয়ে
দাখিল করতে পারবেন | দায়িত্প্রাপত কর্মকর্তা নির্ধারিত   সময়়সীমার মধ্যে
তথ্য প্রদান না করলে তথ্য প্রদানের সময়সীমা
অতিক্রান্ত
হওয়ার
ত্রিশ দিনের
মধ্যে
অনুরোধকারী আপিল করতে পারবেন
আবেদনকারী আপিল কর্তৃপক্ষের
নিকট সুবিচার না পেলে তথ্য কমিশনের নিকট   অভিযোগ পাঠাতে পারবেন
এক্ষেতে
তথ্য   কমিশনের কাঙ্গ হচ্ছে মূলত
?
নিরলস
পত্র ,
বুঝানো
অনুযায়ী
পরবর্তী