বাংলাদেশের গণতন্্ত্র ৪ নির্বাচন
১২৩
ছাড়া বিরোধী দল জনগণের সামনে সরকারের পাশাপাশি বিবম্প কর্মসুচি তুলে ধরে | তাই
সমালোচনা এবং
কার্যকর ভূমিকা রাখা বিরোধী দলের অন্যতম দায়িত্ব !
রাজনৈতিক
দসের
সদস্যরা
তাদের   নিজ্জ নিজ্
এলাকায়
ঙ্নগণের
মাঝে
মিশে
থাকে
সরকারের
নীতি
সিদ্পানতসমূহ
মানুষের
কাছে
তুলে
ধরে
জ্নগণ তাদের মতামত ও অভিযোগ রাজনৈতিক
দলের  সদস্যবৃন্দের
মাধ্যমে সরকারের নিকট উতাপন করে এবং সরকারের করণীয় দাবি করে
মূলত রাজনৈতিক দল সরকার ও জ্নগণের
মধ্যে যোগাযোগ বা সেতুবধন রচনা করে
রাজনৈতক দল যে কোনো সাধীন দেশের নাগরকদের ন্যায্য অধিকার আদায়ের সক্ষ্যে আন্দোলন গড়ে তোসে
পরাধীনতা
থেকে
মুক্তি
এবং
সাধীনতার
জন্য
রাজ্গনৈতিক
দল
গণআান্দোলনে
নেতৃত্ব
প্রদান
করে
যেমন- বাংলাদেশের স্বাধীনতা অর্জ্জনে আওয়ামী শীগ আন্দোপন-সংগ্রাম পরিচালনা করেছে
গণতান্ত্রিক রাষ্ট্ে রাজনৈতিক দলের ভূমিকা অপরিহার্য
জ্নগণের অভাব, অভিযোগ,
দুদশাকে চিহ্নিত করে তারা
সার্বিক বন্স্যাণের সক্ষ্যে কর্মসূচি প্রণয়ন করে
এছাড়া
সংসদীয়
ব্যবস্থায়
বিরোধী
দস
হসো
বিবল্প সরকার |
সরকার সমর্থন হারালে বা কোনো কারণে পতন হলে বিরোধী দলের ক্ষমতা লাভ বা সরকার গঠনের
সুযোগ সৃষ্টি হয় |
গণতস্ত্র ৪ নির্বাচনের সম্পর্ক
গণতশ্ত্রের
মৌসিক বিষয় হলো নির্বাচন
নির্বাচন ছাড়া গণতাস্ত্রিক ব্যবস্থা চিত্তা করা যায়
না    গণতাস্ত্রিক
শাসন ব্যবস্থায় জনপ্রতিনিধিদের মাধ্যমে শাসন পরিচালনার জন্য নির্বাচনের বিকল্প নেই | রাষ্ট্র ও সরকারের বিভিন্ন
স্তরে জনপ্রতিনিধি বাছাইয়ের জন্য নির্বাচন অনুষ্ঠিত হয় |
আধুনিক গণতাস্ত্রিক শাসন ব্যবস্পায় জনগণই সক্প
ক্ষমতার   উৎস
নির্বাচনে অংশগ্রহণ
ভোটদানের মাধ্যমেই
জনগণ তাদের এই গণতান্ত্রিক অধিকার প্রয়োগ করে
প্রাকয়ায় জনগণ তাদের দৃষ্টিতে সং ও যোগ্য প্রতিনিধি নির্বাচন
করে
জনগণের ম্যাল্ডেট নিয়ে নির্বাচিত প্রতিনিধিদের দবারাই সরকার গঠিত ও পরিচাসিত হয়
সুতরাং নির্বাচন ব্যবস্থার
সাথে বৈধ কর্তৃপক্ষ নির্বাচন এবং গণতান্ত্রিক সরকার গঠনের
রয়েছে
নির্বাচন প্রাক্রয়ার
মাধ্যমেই
জনগণ   চাইলে
পূববর্তী সরকার
ও দলকে প্রত্যাখ্যান করতে
যে সরকার বা দপ
জনগণের সার্থ বা জনমতের বিরোধতা করে তার বা তাদের প্রতি জনগণের আস্পা থাকে না
নির্বাচনের মাধ্যমেই
জ্নগণ তাদের জবাব প্রদান করে
গণতম্র জনগণের
সার্বভৌমত্বের স্ীকৃতি   দেয়
জনগণের সার্বভৌমক্ষমতার প্রয়োগ
ঘটে নির্বাচনের মাধ্যমে
বাংশপাদেশের জাতীয় সংসদ নির্বাচন প্রক্রিয়়া
প্রাচীন গ্রিসের নগর   রাষ্ট্রগুপোতে
প্রত্যক্ষ
গণতস্ত্র
প্রচসিত
ছিল
নাগরকগণই
সরাসরি শাসনকার্যে   অংশগ্রহণ
করতে
পরত
আধুনিক রাষ্ট্র আয়তনে বিশাল এবং এর জনসংখ্যাও বেশি | সবার পক্ষে সরাসরি রাষ্ট্ের
শাসনকার্যে অংশগ্রহণ করা সম্বব নয়
সুতরাং ভোটদানের মাধ্যমে প্রতিনিধি নির্বাচন করে জনগণ পরোক্ষভাবে
দায়িত্ব
পালন করার সুযোগ পায় /
নির্বাচন হসো রাষ্ট্র পরিচাপনার
জন্য
নাগরিকবৃ্দ   কর্তৃক
প্রার্থীদের
মধ্য
থেকে
প্রতিনিধি
বাছাই
প্রক্করিয়া
?
অন্যকথায়
যে প্রক্রিয়ায় বা পদ্পতির মাধ্যমে রাষ্ট্ের প্রাপত বয়স্ক ব্যাক্তরা সবজ্জনীন ভোটাধিকার প্রয়োগ করে পছন্দ
গঠনমূলক
দুঃখ-
একটি
এবং
সম্পর্ক
পারে
কিনতু
বিডিন্ন