১৭০
বাংলাদেশ ও বিশ্বপরিচয
কৃষি উপকরণে ভর্তুকি বৃস্পি, ন্যায্যমূল্যে কৃষি উপকরণ সহঙ্গলভ্য করা ও কৃষকদের কাছে এগুলোর সরবরাহ
নিশ্চিতকরণ ;
দেশের
বিভিন্ন  অঞ্চলে ভূ-উপরিস্থ পানি
ব্যবহার
করে
সেচ সুবিধা সম্প্রসারণ
কৃষকদের
কাছে সেচ
যন্ত্রপাতির সহজলভ্যতা বৃদ্দপি ;
উন্নতমানের উচ্চ ফলনশীল বীজ্গ
ও সরবরাহ ইত্যদি খাতে অধিকতর বিনিয়োগ
ফসল সংরক্ষণের পর্যাগত ব্যবস্থা করা ,
কৃষিজ্গাত পণ্যের মান
নিয়লত্রণ
করা
এবং
সবশ
কৃষিজাত পণ্যের
ন্যায্যমূদ্য
ও  প্রাপ্পি নিশ্চিত করা
কাপগ
জৈব সার ব্যবহারের উপর বেশি গুরুত্ব আরোপ করে সারাদেশে ৯৭
একক
কৃষি   উন্নয়নের
খণ]
গৃহীত
প]ক
পরিবারের বসতভিটার চারদিকে জৈব সারয, সবুজ সার
পদক্ষেপসমূহের
মধ্যে
তোমার
দৃষ্টিতে
সবচেয়ে বেশি ফলপ্রসূ দুটি পদক্ষেপ ব্যাখ্যা
সার   উতপাদনের
মাধ্যমে
কৃষি উতপাদন বৃস্দপির উদ্দেশ্যে
কর
কার্যক্রম গ্রহণ ;
সার ব্যবহার সুষমকরণ ও উতপাদন
বৃস্পির জন্য সারের
খরচের উপর ভর্তুকি প্রদান অব্যাহত রাখা
ব্যাংক ও
অর্থলগ্নিকারী প্রতিষ্ঠানসমূহের মাধ্যমে কৃষি ও পল্লী ঋণ বিতরণ কার্যক্রম চলমান রাখা
সমপ্রতি বেসরকারি
বিদেশি ব্যাংকসহ বাংলাদেশে কার্যরত সবন্ তফসিলি ব্যাংকে কৃষি ঋণ কার্যক্রম অন্তরভুক্ত
করার জন্য ঋণ নীতিমালা ও কর্মসূচি প্রণয়ন
৩
শিল্পক্ষেতে গৃহীত পদক্ষেপসমূহ
বাংলাদেশের অর্থনীতিতে শিল্প খাতের গুরুত্ব বৃস্পি পাচ্ছে
মোট দেশজ উতপাদনে
শিল্প খাতের অবদান ক্রমশ বাড়ছে | দেশের সার্বিক অর্থনৈতিক উন্নয়ন অর্জনের জন্য শিল্প খাতের প্রসার, ভারী বা মৌলিক
শিল্প স্পথাপন এবং এ খাতের সর্বিক উন্নয়ন জরুরি 
দেশের শিল্প খাতে   বিরাজ্জমান
প্রধান
সমস্যাগুপোর
যধ্যে
রয়েছে   ভারী
বা
মৌসিক
শিল্পের
অভাব ,   দুর্বদ
অবকাঠামো ,   মূলধন বা পুঁজি
এবং শিল্পঋণের অপর্যাপ্ততা, উদ্যোগ গ্রহণের মানাসকতার অভাব; রাজ্গনৈতিক
অস্স্থিতিশীলতা
এসব বাধা
সমস্যার সমাধানে সরকার 'জাতীয়
শিল্পনীতি ২০১০' ঘোষণা করেছে
নীতির
গুরুত্বপূর্ণ  অন্তর্নিহিত উদ্দেশ্যসমূহ হচ্ছে
উতপাদনশীস   কর্মসংস্থানের
সৃষ্টি
করা ,   নারীদের
শিল্পায়ন
প্রক্রিয়ার
নিয়ে আসা এবং দারিদ্র্য দূরীকরণ, শ্রমঘন , রপতানিমুখী
আমদানিবিকল্প  শিল্প স্থাপন, দেশের শিল্পায়নে
সরকারি-বেসরকারি অংশীদারিত্ব নিশ্শ্চিত করা, একাট সমৃদ্থ
আধুনিক শিল্প খাত গড়ে তোলা ইত্যাদি | এই জ্াতীয়
শিল্পনীতি বর্তমানে বাস্তবায়নাধীন রয়েছে |
দেশের দ্রূত শিল্পায়ন নিশ্চিত করতে সরকার ক্ষূদ্র ও মাঝারি শিল্পের পাশাপাশি বৃহৎ তথা মৌলিক শিল্প স্থাপন ও প্রসারের
উদ্যোগ গ্রহণ করেছে
শিল্পায়নের জ্ন্য প্রথম
ও প্রধান প্রয়োজজন
পুঁজি বা মূলধন
পুঁজি বা মূলধনের প্রধান উৎস ব্যাংক
তর্থিক প্রতিষ্ঠান |
এজ্ন্য ব্যাংক ও আর্থিক
প্রতিষ্ঠানসমূহের মাধ্যমে শিল্পঋণ বৃদ্দপি ও অন্যান্য সহযোগিতা প্রদানের
ব্যবস্থা নেওয়া হয়েছে
২০০৫-২০০৬ তর্থ বছরে যেখানে দেশে শিল্পঋণ বিতরণের পরিমাণ ছিল ৩৮০৯৮৫৫ কোটি
সেখানে
২০১৬-২০১৭
সালে
এই   পরিমাণ
৩০০৬৭২ ১৩ কোটি   টাকা
অর্থাৎ  প্রায়
৮ গুণ বেশি । (উৎস
বাংলাদেশ অর্থনৈতিক সমীক্ষা; ২০১৮) !
৪.   সামাঙ্জিক
প্রতিক্পকতা দূর করার
পক্ষ্যে গৃহীত পদক্ষেপসমূহ
দেশের   সর্থনৈতিক উন্নয়নে সরথ-সামা্জিক
অবকাঠামোর দুর্বলতা খুব বড় বাধা বা চ্যালেঞ্জ
অর্থনৈতিক অবকাঠামোর দুর্বলতার মধ্যে রয়েছে -বিদ্যুৎ ওগ্যাস-এর
উপতপাদন শ যোগানের অপর্যাপ্ততা
বিগত কযেক বছরে এসবের উতপাদন লক্ষণীয় মাত্রায় বৃদ্প
করা
সম্তব হয়েছে
?
উতপাদন
জ্ীবাণু
আমদানি
প্রভৃতি
মূলধারায়
টাকা ,