সাধীন বাংসাদেশ
জ্নারেল হুসেইন মুহমদ এরশাদের
৯ বছরের দীর্ঘ শাসনকালে রাস্তাঘাট নির্মাণসহ দেশের যোগাযোগ ব্যবস্পার ক্ষেত্রে
ব্যাপক উন্নতি সাধিত হয় |
পরিচ্ছেদ ২.৪
গণতস্ভ্ের পুনর্যাত্রা
স্বাধীনতাবিরোধী ঘাতকচক্রের হাতে ১৯৭৫ সালের ১৫ই আগস্ট বাংলাদেশের প্রতিষ্ঠাতা রাষ্ট্রপত জাতির পিতা বঙ্গবন্ধু
শেখ মু্জিবুর রহমানের শাহাদাত বরণের পর বাংলাদেশের গণতম্রের অগ্রযাত্রা মারাত্মকভাবে ব্যাহত হয়
দেশে ১৯৯০
সাল পর্যস্ত সামরিক, বেসামরিক আদসে সেনা শাসন অব্যাহত ছিল /
১৯৯০ সালে ৬ই ডিসেব্বর জেনারেল হুসেইন মুহমদ এরশাদের পদত্যাগের মধ্য দিয়ে সামরিক শাসনের অবসান ঘটে;
গণতন্ত্রের
পুনর্যাত্রা
শুরু হয়
সবশ
দলের অংশগ্রহণে ১৯৯১
সালের ২৭শেে ফেব্রয়়ারি অনুষ্ঠিত নির্বাচনের
মাধ্যমে
বাংলাদেশে সরকার পরিবর্তনের
গণতাব্রিক
ধারা
চালু
হ্য়
সামরিক   সরকারসমূহের দুঃশাসনের কবস থেকে মুক্ত
হয়ে জ্নগণ দেশে একট স্থায়ী গণতাস্ত্রিক ধারা এবং মুক্তিযুদ্বের চেতনা ও মূল্যবোধ পুনঃপ্রতিষ্ঠার লক্ষ্যে অগ্রসর হয়
অগ্রযাত্রায়
সবম শ্রেৌণ-পেশার মানুষ এক
বীরত্বপূর্ণ অবদান রাখে
প্রকৃত জনপ্রতিনিধিত্বমূলক
শাসনব্যবস্থা
প্রতিষ্ঠার জন্য আন্দোলনের বিভিন্ন পর্যায়ে মানুষ জ্েল-জুলুম-নির্যাতন এমনকি মৃত্যুকে তূচ্ছজ্ঞান করে অকাতরে প্রাণ
দেয়
জনগণের
ভোটে
নির্বাচিত   প্রতিনিিধ
কর্তৃক
শাসনব্যবস্থা পরিচালনার
পথ
হয়
রাষ্ট্রপতি  শাসিত
সরকার
থেকে  সংসদীয় সরকার পদ্ধতি
দেশে
পুনঃপ্রবর্তন
সংবিধানে তা অস্তর্ভুক্ত হয় |
১৯৯০ এর
গণতড্যুথান ও গণতন্ত্রের পুনর্যাত্রা
১৯৮২ সালের শেষ দিকে জেনারেল হুসেইন মুহমদ এরশাদের শিক্ষানীতি বাতিলের দাবিতে সামরিক শাসনের বিরুদ্বে
সর্বপ্রথম আন্দোলনের সূত্রপাত ঘটায় ছাত্র সমাজ
১৯৭২ সালের মূল সংবিধান অক্ষণ্
রেখে  সংসদীয় গণতন্ত্র   প্রতিষ্ঠার
লক্ষ্যে ১৯৮৩ সালে আওয়ামী লীগের নেতৃত্বে ১৫ দলীয় ঐক্যজ্োট এবং বিএনপির নেতৃত্বে ৭ দলীয় জোট গঠিত হয়
১৫ দপ ও
৭ দল সামরিক শাসন বিরোধী আন্দোলনকে সফল করার লক্ষ্যে ৫ দফা দাবি ঘোষণা করে
৫ দফা কর্মসূচির
মূল দাবি ছিল অবিলম্বে সামরিক শাসন প্রত্যাহার, সেনাবাহিনীকে ব্যারাকে ফিরিয়ে নেওয়া এবং যে কোনো নির্বাচনের
আগে সাবভৌম জাতীয় সংসদের নির্বাচন অনুষ্ঠান |
সামরিক অড্যুথানের মাধ্যমে বেসামরিক সরকারকে
উৎখাত
করে ক্ষমতা দখল
বাহলাদেশের
জনগণ ভাঙ্ো চোখে
দেখেনি
ফলে জেনারেল হুসেইন মুহমদ এরশাদ দীর্ঘ প্রায় নয় বছরের শাসনকালে
কাচ
দশগত :
১৯৯০-এর
গণঅভ্যুথানে
প্রবল গণআন্দোলনের সম্মুখীন হন
এ আন্দোলনে রাজনৈতিক দল ছাড়াও ছাত্র,
জোটের রাজ্গনীতির গুরত্ব ব্যাপ্যা কর |
শিক্ষক
ডাক্তার, ইঞ্জিনিয়ার, আইনঙ্গীবী, সাংবাদিক
কৃষিবিদ ,   কৃষক-শ্রমিকসহ
সকল শ্রেণি শ পেশার
জনগগ
অংশ
গ্রহণ করে
তাই এ আন্দোলন গণআন্দোলন থেকে ক্রমান্বয়ে গণঅভ্যথানে রূপ নেয়
উল্লিখিত ১৫ দল,
দল, শ্রামক
কর্মচারী ঐক্য পরিষদসহ বিডিন্ন জোটের আন্দোলনের চাপে জেনারেল   হুসেইন
মুহমদ
এরশাদ প্রকাশ্য রাজনৈতিক
কর্মসূচি পালনের
দেন
১৯৮৬ সসের জাতীয় সংসদ নির্বাচন, প্রেসিডেন্ট নিরবাচন এবং ১৯৮৮ সাসের জ্াতীয় সংসদ নির্বচনের অভজ্ঞতা থেকে
রাজনৈতিক দলগুলোর বদ্ধমূল ধারণা জনম যে, জেনারেল হুসেইন
মুহম্দ এরশাদের শাসন আমলে কোনো সুচঠ ও
নিরপেক্ষ নির্বাচন সম্বব
নয়়
তাই
১৯৮৭ সালে
৮ দল,
দল
ও ৫
দল জেেনারেল
হুসেইন   মুহমদ
এরশাদের
পদত্যাগের এক দফা দাবিতে একমত পোষণ করে এবং সকল জোট
আন্দোলন শুরূ করে
তিন জোটের হরতাল
ফর্মা-৫ , (বাংলাদেশ
 বিশ্বপরিচয-১ম-১০ম শ্রেণি; Xv)
একটি
উনমক্ত
অনুমতি
ঐক্যবদ্ধ