বাংসলাদেশের সামাজ্জিক সমস্যা ও এর প্রতকার
২২১
প্রকৃত শিক্ষার অভাব এবং অর্থনৈতিক দুরবস্থা আমাদের দেশে যৌতুক প্রথাকে প্রতিষ্ঠা করতে উৎসাহিত করেছে
ক্রমে
যৌতুকপ্রথা পরিণত হয়েছে সহিংসতার হাতিয়ার
তাছাড়া  নারীকে শিক্ষা থেকে বঞ্চিত রাখা, মতলবি ফতোয়া;
বিভিন্ন সামাজিক কূপ্রপা প্রভৃতি নারীর প্রতি সহিংসতার গুরুত্বপূর্ণ কারণ
কাঙ্
এখনও আমাদের সমাজে অনেক পুরুষ নারীকে দুর্বল ও অবলা হিসেবে মনে
একক
গ্রামীণ দরিদ্র পরিবারে নারীর প্রতি
করে
গ্রামীণ ও শহুরে সমাজের কতিপয় পরিবারে পুরুষের দৃষ্টিভঙ্গি হলো
সহিংসতার ধরনগুলো পেপ |
নারীর
কাজ   গৃহে
রান্না-বান্না ,
সন্তান
জন্মদান ,
লালন-পালন , সবজি
দশগত : নারীর প্রতি সহিংসতার কারণগলোর
বাগান করা, গবাদিপশু পালন , শিশুকে পাঠদান , শারীরিক শুশ্রুষা করা প্রভৃতি |
একাট ছক তৈরি কর
পুরুষতান্ত্রিক অন্যান্য
দৃষ্টিভঙ্গি , যেমন-পুরুষ নারীর চেয়ে শ্রেষ্ঠ, নারীরা সামীর সেবাদাসী, স্বামীর পদতলে   স্ত্রীর বেহেস্ত
প্রভৃতি মনোভাব পেকেই নারীর প্রতি সহিংসতার সৃষ্টি হয়
আবার শৈশবে নিজ পরবারে নারীর প্রত সহিংসতা ও বঞ্চনার
অভিজ্ঞতা পরবর্তীতে একব্গন
পুরুষকে
সহিংস
করে
তুলতে  পারে
কন্যা সম্তানকে শিক্ষা
দানের  প্রতি গুরত্ব  না
দেওয়া
কন্যা সন্তানের প্রতি মা-বাবার
উদাসীনতা , পুত্র সম্তানকে প্রাধান্য দেওয়া , বিবাহে কন্যার
ইচ্ছা-অনিচ্ছাকে
উপেক্ষা করার মনোভাব প্রভৃতি নারীর প্রতি সহিংসতাকে আরও একধাপ বাড়িয়ে দেয়
নারীর প্রতি সহিংসতার গরুত্বপূর্ণ কারণ দারিদ্র্য
দারিদ্র্য ঘোচাতে কাঙ্গের খোজে এসে অনেক নারী সহিংসতার শিকার
হয়
বাংসাদেশে নারী শ্রমিকের একটা   বিরাট অংশ
পোশাক শিল্পে কাজজ
করে
এসব নারী শ্রমিক রাতে   কর্মস্পল
থেকে ফেরার পথে বা শয়নকক্ষ সংকটের কারণে একই ঘরে নারী-পুরুষ নির্বিশেষে বসবাস করার কারণে অনেকেই যৌন
নির্যাতনের শিকার হয়
এছাড়াও বাসাবাড়িতে কাজ
করে এমন
নারী বা  শিশু  অনেকেই যৌন নির্যাতনের
শিকার হয়ে থাকে
লোকলঙ্জা, পারিবারিক
ও সামাঙ্জিক মর্যাদার ভয়সহ নানা কারণে বাংলাদেশের নারী সমাব্গ অনেক সময় নির্যাতনের
বিষয় বাইরে প্রকাশ করতে বা প্রতিবাদ করতে পারে না | ফলে নারী ও শিশুর প্রত সহিংস ঘটনা আরও বেড়ে যাচ্ছে
তবে নারী
শিশুর এ নীরবতা ভাঙতে শিক্ষা মন্ত্রণালয়, মহিলা
শিশু বিষয়ক মন্ত্রণালয়, বিভিন্ন সাহায্যকারী সংস্থা,
যেমন -
আইন সালিশ বেম্দ্র,
বাংলাদেশ পুলিশের 'ভিকটিম সাপোর্ট সেন্টার' , ব্রেকিং
দ্যা সাইলেন বিভিন্ন কার্যক্রম
পরিচাপনা করছে
নারীর প্রতি সহিংসতার প্রভাব
নারীর জীবনে সহিংসতার প্রভাব জটিল
ও ভয়াবহ
নারীর প্রতি শারীরিক
যাঙ্গ
নির্যাতন   কখনো কখনো নারীর অঙ্গহানি ঘটায় / সহিংস ঘটনায়  নারীর
একক
নারীর প্রতি সহিংসতা আমাদের
শারীরিক
মানসিক স্াস্থ্য ক্ষতবিক্ষত হয়
অনেক ক্ষেত্রে নারী আত্মহত্যা
দেশের অর্থনীতিতে কীভাবে প্রভাব ফেলে
পর্যন্ত করে থাকে
সহিংসতার শিকার নারীরা সমাজে স্াভাবিক জীবনযাপন
পোশাক শিল্পের নারী শ্রমিকদের আলোকে
করতে পারে না | নারীর প্রতি এই সহিংসতা আমাদের দেশের অর্থনীতিকেও
ব্যখ্যা কর |
ক্ষতিগ্রস্ত করছে
নারীর প্রতি সহিংসতা রোধে আইনি প্রতিকার
নারীর প্রতি সহিংসতা প্রতিরোধে কতিপয় আইনি প্রতিকার হলো:
নারী ৪ শিশু নির্যাতন দমন আাইন-২০০০
নারী ও শিশু   নির্যাতন দমন আইন-২০০০ ২০০৩ সালে সংশোধিত)
যৌন হয়রানিকে শাসতিমূলক অপরাধ হিসেবে চিহ্নিত করে বলা হয়েছে-'যদি কোনো পুরুষ অযাচিতডাবে তার যৌন
লালসা চরিতার্থ করার জন্য নারীর শালীনতা অবমাননা কিংবা অশ্বীপ অঙ্গভঙ্গি বা ইঙ্িতের মাধ্যমে যৌন হয়রানিমূলক
?
আচরণ ঘটায় তবে উক্ত ব্যক্তি অনুধ্ব সাত বছর এবং সর্বনিম্ন দুই বছর সশ্রম কারাদণ্ডে দণ্ডিত হবেন এবং অতিরিক্ত
অ্পদণ্ডেও দণ্ডিত হবেন /'
রূপে
গৃহকর্মী