বাহ্গার সন্দোগন
ও জাঠীয়তাবাদের উখথান {১৯৪৭-১৯৭০)
১১
পদত্যাগ
ক্বরতে
বাধ্য হন |
এর
পূবে
তিলি
ঐতিহাসিক   আগরতণা
মমশা'
নেন
জেনারেল ইয়াহিয়া খানের
সামরিক সরকার বাধ্য হয় ১৯৭০
সালে পাকিস্তানে সাধারণ নির্বাচন দিতে |
গণঅভ্যুতখ্ানের ফলে পূর্ব বাহলার জনগণের
মধ্যে   জাতীয়তাবাদী রাজনৈতিক চিন্তা -
ভাবনার
বিকাশ
সটে |
বাঙালি
ভ্াতীয়তাবাদের
প্রয়োঙ্গনীয়তা
তাদের
কাছে
স্পষ্ট
তযে
ওঠে |
১৯৭০
এর
নির্বাচন
এবং
১৯৭১
এের
যহান
চিব ১৬
ডলসততবের গণঅড্যুপানকালে বিক্ষুব্ধ
ছাত্রদের মিছিলের একটি দৃশ্য
মুক্তিযুদ্ধে ১৯৬১ এর গণসভ্যুপানের ব্যাপক প্রভাব ছিল | মূলত বাঙালি জ্াতীয়তাবাদের ভাবাদর্শে এসব অর্জন সম্বব হয় [
১৯৭০ সাশের নির্বচন ৪ পরবর্ত ঘটনা
১৯৬৯ সাশের ২৫শে মার্চ
খান প্রেসিডেন্ট পদ পেকে ইস্তফা দেন
ইয়াহিয়া খান উক্ত পদে সসীন হন / তিনি
২৮শ মার্চ এক  ঘোষণায় পাকিস্তানে সাধারণ নির্বাচন অনুষ্ঠানের প্রতিশ্রতি প্রদান করেন
তবে পাকিস্তানে
ইতোপূর্বে
কোনো সাধারণ নির্বাচন সনৃষ্ঠিত না হওয়ায়
এই   নির্বাচন   নিয়েও নানা
সশংকা ছিহ
নির্বাচন
বিষয়ে
কোনো
কাননও ছিল না | অবশেষে ১৯৭০ সাপের ৭ই ডিসেম্বর সর্বপ্রথম 'এক ব্যক্তির এক ভোটের 'ডি্তিতে' সাধারণ নির্বাচন
সনৃষ্ঠিত হয়
নির্বাচনে আওয়ামী লীগ, ন্যাপ (ওয়ালী) ,
লীগ (কাইয়ুম) ,
লীগ (কনভেনশন) , পাকিস্তান
পিপলস্ পার্টি, ডেমোক্রেটিক পার্টি, জামায়াতে ইসলামী প্রভৃতি দল   সংশগ্রহণ
করে
আওয়়ামী
লীগ   নির্বাচনকে ৬
দফার পক্ষে গপতোট হিসেবে
অভিহিত করে
নির্বাচনে
৫ কোটি ৬৪ লাখ ভোটারের মধ্যে পূব পাকিস্তানে ছিল ৩
কোটি ২২ লাখ
১৯৭০ সালের নির্বাচনে আওয়ামী লীগ জাতীয় পরিষদের ৩০০ আসনের মধ্যে পূর্ববাংলার জন্য নির্ধারিত
১৬২ টি আসনের ১৬০ টি আসন লাভ করে ! সংরক্ষিত
মহিলা আসন এটিসহ আওয়ামী   লীগ মোট ১৬৭টি
সাসন
লাভ করে জাতীয় পরিষদে একক সংশ্যাগরিষ্ঠতা অর্জন করে
আবার পূর্ব পাকিস্তানে প্রাদেশিক পরিষদের সংরক্ষিত ১০টি
মহিলা আসনসহ মোট ৩১০টি আসনের মধ্যে আওয়ামী লীগ ২৯৮টি আসন পেয়ে
সংখ্যাগরিষ্ঠতা অর্জ্জন করে
নির্বাচনে সাওয়ামী লীগের এ বিজ্য় ছিল নদিরবইীন / আওয়ামী লীগ এককভাবে সরকার গঠন ও
৬ দফার পক্ষে গণরায়
সাপত করে
নির্বাচনের   গুবত্ব
১৯৭০ সালের
ডিসেম্পরে অনুষ্ঠিত জাতীয় এবং প্রাদেশিক পরিষদ নির্বাচনে আওয়ামী লীগ নিরঙ্কৃশ
সঙ্খ্যাগরিষ্ঠতা লাভ করে
ফলে ৬ দফা ও ১১ দফার প্রতি জনগণের
9]|
সমর্থনের বিষয়টি স্পষ্ট
হয়ে যায় | বাঙালি জাতীয়তাবাদের রাজনৈতিক
একক
বাঙালি   ঙ্গাতীয়তাবাদের
বিজ্জয় ঘটে
সন্যদিকে , পাকিস্তানের সরকার ৪ সাথাল্বেষী মহলের জন্য
রাদ্গনৈতিক   ঘটনা প্রবাহের
একটি 'তশিকা
তৈরি কর |
এটি ছিল বিরাট পরাঙ্য়
তারা   বাঙাদির
হাতে   ক্ষমতা
হস্তানতরের
বিরোধিতা ও
ষডযন্ত্র
করতে থাকে
পূর্ব   পাকিস্তানের
জনগণ   পশ্চিম পাকিস্তানের কর্তৃত্বের
বিরুদ্বে দৃঢ়ভাবে
সবস্থান গ্রহণ
১৯৭১ সাদে
বাধীন
বাংসাদেশ
রাষ্ট্রের
অড্যুদয়ের পিছনে নির্বাচনের অপরিসীম গুরুত্ব স্পষ্ট
হয়ে ওঠে | এই নির্বাচন বাঙালি জ্াতীয়তাবাদের রাজনৈতিক সগ্রযাত্রাকে মুক্তিযুদ্পের চরিত্র দানে বিশাল ভূমিকা রাখে [
?
পরিণতিতে স্বাধীন-সার্বভৌম বাং্বাদেশ রাষ্ট্ের অড্যুদয় ঘটে |
তূসে
আইয়ুব
নিয়ম-
মুসলিম
মুসলিম
নিরক্কুশ
অকুণ্ঠ
উতানে
করে