২৩৪
বাংলাদেশ ও বিশ্ব পরিচয়
দুর্নীতির কারণ
বাংসাদেশে  দুর্নীতির কারণ বহুবিধ
মূলত
লোভ ও উচ্চাভিলাষী মনোভাব  ব্যক্তিকে দুর্নীতিপরায়ণ করে তোলে
অনেক চাকরিজ্ীবী দুর্নীতির আশ্রয় নিয়ে অতিরিক্ত
আয়ের চেষ্টা করে
তারা   ফাইলের কাজের বিনিময়ে ঘুষ , বকশিশ
কমিশন , চা-নাস্তা বাবদ খরচ , দ্রব্যসামগ্রী প্রভৃতি আদায়
করে
থাকে
কখনো এসব দুর্নীতিবাজ্জরা দাপ্তরিক ফাইল
আটকিয়ে ঘুষ গ্রহণ করে
আবার অনেক সময় অফিসের প্রধান কর্তার টেবিলে দীর্ঘদিন নানা কারণে ফাইলবন্দি হওয়ার
কারণে
অধস্তন কর্মচারী এ
সুযোগ
গ্রহণ
করে
এক্ষেত্রে ফাইলবদ্দি করাও দুর্নীতি
অফিসের প্রধান বা শাখাপ্রধান
দুর্নীতিবাজ্জ হসে এর প্রভাব সংশ্লিষ্ট সকপ শাখায় সংক্রমিত হয় | অনেক ক্ষেত্রে
কর্মকর্তা এবং কর্মচারীকে বিলাসী জ্ীবন
বা উচ্চাকাঙ্কষার
নেশা
ও বলপ্পসমযে
অধিক সম্পদের মালিক
হওয়ার প্রত্যাশা দুর্নীতিবাজে পরিণত করে
এদের
বৈধ উপা্জ্জনের সাথে দ্ীবনযাত্রার মানের মিল থাকে না | এসব
পরিবারের সদস্যদের চিন্তা-চেতনা
মূল্যবোধে দুর্নীতি
মিশে থাকে
পরবর্তী দীবনে এরাও
দুর্নীতিবাঙ্গে
পরিণত হয়
এদের অনেবের
চাকারি জ্ীবন শুরু হয় অন্য এক
দুর্নীতিবাজ্ের মাধ্যমে
পরবারের সদস্যদের অধক চাহিদাও সনেক সময়
উপার্জনকারীকে দুর্নীতি করতে বাধ্য করে চ
বর্তমান সরকার শিক্ষিত বেকারদের জন্য নানাবিধ কর্মসংস্থানের
সুযোগ সৃষ্টি করেছেন
প্রথম শ্রেণির চাকুরি থেকে শুরু করে চতুর্থ
কাঙ
একক
একটি আষস বেছে নাও এবং উক্ত তফিসে
শ্রেণির চাকুরিসহ সমস্ত সরকারি চাকুরিতে মেধাভিত্তিক নিয়োগ
কতডাবে
দুর্লীতি
হতে পারে
তার একটি চিত্র তুলে
নিশ্চিত করেছেন
ধর
একক
দুর্নীতি প্রতিরোধে গড়ে শুঠা একট প্রতিষ্ঠান
রাঙ্গনীতিতে   গণতানিত্রক   মূল্যবোধ
চর্চার
অভাব,   অগণতাশিত্রক
চিহ্নিত কর এবং এ প্রতিষ্ঠানের সম্ভাব্য দুর্নীতির চিত্র
পষ্থায়
রাজনৈতিক
ক্ষমতা
দখল
এবং   রাজ্গনৈতিক
ক্ষমতায়
তুলে ধর
দমগত: পারিবারিক জীবনে দুর্নীতির প্রভাব চিহ্নিত
আধষ্ঠিত
হবার
তীব্র
আকাঙ্ক্ষা
দুর্নীতি
বিস্তারের
সনুকূল
এবং প্রতিরোধ পদক্ষেপ শেখ
পরিবেশ
করে
রাজজনীতিতে
দেশপ্রেমিক ,
যোগ্য
এবং
দং6
নেতৃত্বের
অভাবও
দুর্নীতির
অনুকুল
পরবেশের
সহায়ক
দুর্নীতিবাজ্জদের
কোনো
মানবিকতা
এবং
দেশপ্রেম থাকে নাI অনেক সময় দেখা যায় দেশে রাজনৈতিক অস্সথিতিশীলতার প্রভাব সমাজ জীবনকে সস্পির
করে
তোসে
সামা্জিক অস্থিরতাই
সবার
দুর্নীতির জন্ম দিয়ে থাকে
ব্যবসায়িক প্রতিযোগিতাও অনেক ক্ষেত্রে সমাজে
দুর্নীতি
বাড়িয়ে
তোলে
দুর্নীতিবাজ্গ ,
নবপবাজ ,   ভেজ্জাল
মিশ্রণকারী  ব্যবসায়ীরা অধিক মুনাফা অর্জনের আশায়
ব্যবসায়িক প্রতিযোগিতায় নেমে দুর্নীতি করে
সাধারণত দ্রব্যমূল্য বৃদ্দি এবং মুদ্রাস্ফীতির কারণে
অণেক
সময়
ব্যবসায়ী , আড়তদার,   মওজুদদার, মূনাফাখোর,
মধ্যস্বত্বভোগী
ফটকা   কারবারীর' দুর্নীতির স্বর্গরাজ্্য গডে তোলে
তারা প্রতারণা ও দুর্নীতির মাধ্যমে অধিক মুনাফা
অজ্জন করে
এর ফলে বল্প সয়ের লোকেরা অর্থকষ্টের কারণে বাঁচার তাগিদে দুর্নীতির আশ্রয়গ্রহণ করে
দুর্নীতি প্রতিরোধে গড়ে ওঠা প্রতিষ্ঠান যখন দুর্নীতি প্রতিরোধে ব্যর্থ হয় কিংবো এসব প্রতিষ্ঠানের কর্মকর্তা এবং কর্মচারীরা
দুর্নীতিতে জড়িয়ে
তখন সমাজ্জ ব্যাপকভাবে
দুর্নীতিতে ছেয়ে যায়
ধর্মীয় শ নৈতিক মূল্যবোধের অবক্ষয়ও সমাজে
দুর্নীতি বাড়িয়ে তুলতে পারে
?
পড়ে