বাংসাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
৮৩
১ কাস্তীয় চিরহরিং এবং পত্রপতনশীল বনভূমি
বাংলাদেশের দক্ষিণ-পূর্ব ও উত্তর-পূুরব অংশের পাহাড়ি অঞ্চলকে
ক্রান্তীয়   চিরহরিং এবং পত্রপতনশীল বনডূমি এলাকা নামে অডিহিত করা
হয় | মূলত উষ্ণ ও আদ্রভূমির কিছু এসাকা
জুড়ে   বিভিন্ন প্রজ্গাতির গাছপালা , তরুলতা , ঝোপঝাড়
গুল জন্ম নেয়
এসব গাছের
পাতা একত্রে ফোটেও
না,
ঝরেও
না |
ফসে
সারা
বছর   বনগুলো
সবুজ্জ থাকে
সে
কারণেই এসব বনকে
বাংসাদেশ
বনভূমি
চিরহরিৎ বা চির সবুজ বনভূমি বলে
সাকেতর চিহ্
চট্টগ্রাম ,
খাগড়াছড়ি ,
রাঙামাটি
ক্্ঠীয় িরংন্রিং এব দম্রশতনশীল বনতূমি
কাতীয় পাতরশরা
পত্রপতলশীদ জরগ্য
বান্দরবান
সিলেট
এই
অঞ্চলের
স্রৌড্ডচ মৌনঘোচ)
গমান বনতরদি
কিসি
অন্তর্ভুক্ত
বনভূমির
পরিমাগ
প্রায়
১৪ হাঙার বর্গ কিলোমিটার
চাপাদিশ,
ময়না,
তেলসুর ,
মেহগনি ,
জারূল,
সেগুন ,
গর্জন
বনভূমির উল্লেখযোগ্য
গাছ
সিপেটের পাহাড়ে প্রচূর বাশ
(,|9
জনে
পারবত্য চট্টগ্রাম
সিলেট
H['9
ম্ামড
অঞ্চলে রাবার চাষ হয় |
ক্রাস্তীয়
পাতাঝরা
পত্রপতনশীশ
13]|5|
সরণয:
বাংলাদেশের
ময়মনসিংহ ,
টাঙ্গাইল , গাব্জীপুর , দিনাজ্পুর
রংপুর
+3[735^{
জেেসা
পাতাঝরা
সরণ্যের
অঞ্চব
বনভূমিতে
বছরের
শীতকালে
একবার
গাছের পাতা সম্পূর্ণ রূপে
যায় | শাল
বা গজারি ছাড়াও এ অঞ্চলে কড়ই , বহেড়া
ব < ঙ্গ T প স T গ র
শিরীষ,   হরীতকী ,   কাঁঠাল, নিম
মিমালমার
ইত্যাদি গাছ জন্মে | এ
বনভূমিতে প্রধানত
শালগাছ প্রধান বৃক্ষ তাই এ বনকে শাসবন
হিসেবেও
অভিহিত
করা
হয় |
চিত্র ৫৩
বাং্সাদেশের বনড্ূমির মানচিত্র
ময়মনসিংহ , টাঙ্গাইল ও গাঙ্গীপুরে এ বনভূমি মধুপুর ভাওয়াস বনভূমি নামে পরিচিত | দিনাজপুর অঞ্চলে এটিকে বরেন্দ্র
অঞ্চলের
বনভূমি বলা হয় /
৩ স্রোতজ্ (ম্যানগোভ) বা গরান বনভূমি: বাংলাদেশের দক্ষিণ-পশ্চিমাংশ খুলনা এবং দক্ষিণ পূর্বাংশে' নোয়াখাসী
চট্টগ্রাম জেলার
জোয়ার ভাটার লোনা
ও ভেজা মাটিতে যেসব উতদ্বিজ্জ জন্মায় তাদের স্রোতজ বা গরান বনভূমি
বসা হ্য়
প্রধানত সুন্দরবনে এসব উদ্ভিদ বেশি জন্ম নেয়
স্যাতসেঁতে  লোনা পানিতে সুন্দরী , গেওয়া, পশুর , ধুন্দল,
কেওড়া , বাইন, গরান , গোলপাতা ইত্যাদি বৃক্ষ এ বনভূমির অন্তর্গত
বাংলাদেশে মোট ৪,১৯২ বর্গ কিলোমিটার স্রোতজ
বা গরান বনভূমি রয়েছে
?
বাংলাদেশের   জ্াতীয়
দ্ীবনে  বনভূমি শুধু বনজ সম্পদের
জন্যেই
নয় ,   আশো,
বাতাস ,  সবুব্জ-শ্যামল প্রকৃতিতে
সাস্থ্যসম্মত জ্ীবনের জন্যও এর গুরুত্ব অপরিসীম |
ঝরে
হিজ্জল ,
উপকূলে