২৩২
বাংলাদেশ ও বিশ্ব পরিচয়
নিরাপদ চশাচশের জন্য করণীয়'
ফুটপাত দিয়ে চলাচল করা ,
রাস্তা পার না হওয়া , চলন্ত গাড়িতে ওঠা-নামা না করা , চলল্ত অবস্পায় গাড়ি
চালকের সঙ্গে বথা না বনা এবং জেব্রাকরসিং, ওভারব্রিজ ও মাটর নিচের সংযোগ পথ তথা আন্ডার পাস দিয়ে রাস্তা
পারাপার হওয়া =
শিশু-কিশোরদের দুর্ঘটনা   প্রতরোধে
তাদের
মহাসড়ক
সংযোগ সড়ক ও আধাপাকা সড়ক
পরিচিত
করানো
তাছাড়া চলাচলের জেব্রাকরসিং,
পারাপার সেতু , ট্রাফিক পুসিশ, ফুটপাত, ট্রাফিক বাতি
চিহ্নাবসি,
বিপজ্জনক স্থান প্রভৃতি সম্পর্কে পরিচিত করানো ;
ছোট
ভাইবোনদের   নিরাপদ
চলাচল
বিষয়ে
আমরা সচেতন করব
বিশেষ চাহিদাসম্পন্ন শিশূ ও প্রবীণদের
নিরাপদ চলচলে সহযোগিতা করা আমাদের দায়িত্ব
ও কর্তব্য| সড়ক দুর্ঘটনার শিকার
এমন পরবারের প্রত
সমাদের
সহানুভূতিশীল হওয়া উচিত এবং সাহায্য ও সহযোগিতার হাত বাড়িয়ে দেওয়া কর্তব্য |
পরিচ্ছেদ ১৬৫
জঙ্গ্গিবাদ
এবং
জঙ্গিবাদের ধারণা
ভ্াঙ্গ শব্দটি ইংরেজি Militant' এবং ল্যাটিন শব্দ 'মিলিট্যার' (Militare)
থেকে এসেছে | 'মিলিট্যার' শব্দের অর্থ হলো
সৈনিক  হিসেবে
কাজ
করা /  আচরণিক দৃষ্টিকোণ থেকে জঙঙ্গ বলতে তাদের বোঝায় যারা যুদ্পবাজ, আক্রমণাত্মক
হিংসাত্মক এবং ধ্বংসকারী
জঙ্গ্গিরা আক্রমণাত্মক ও হিংসাত্মক
রাষ্ট্র বা সমাঙ্গ অননুমোদিত সংস্কারের সমর্থনে
সমবেতভাবে কাজজ করে
জঙ্গিরা চরম ও হিংসাত্মক পস্থার আশ্রয়
নেয়
শুধু
ধংসাত্মক
কাঙ্গে
অংশগ্রহণকারীই
নয়, এ কাজে চাঁদা প্রদান ও সংগ্রহ এবং পরবল্পনা গ্রহণসহ সকল সহায়তাকারীও ভ্ঙ্গ হিসেবে পরিচিত
জচ্চ্গ কার্যক্রম
এককভাবে কিংবা
দলীয়ভাবেও পরিচালিত
হতে পারে
জঙ্গিরা বিশেষ উদ্দেশ্য পূরণে তাদের সংগঠন প্রণীত ধর্মীয়
বা রাজনৈতিক
ধারণী
বা দর্শন
সমাজ বা
রাষ্ট্রীয়়   জীবনে প্রবর্তন
করতে
চায়
তাদের
ধারণা
প্রচারের
ঙ্ণ্য
লিফলেট , পোস্টার , পুস্তিকা
প্রচারসহ
বিভিন্ন কৌশল ব্যবহার করে
তথ্যপ্রযুক্তির
আধুনিক
প্রচার
মাধ্যম, যেমন-
ইমেইল , ফেসবুক
টুইটার
প্রভৃতি ব্যবহার
করে
তারা
তাদের কার্যক্রম পরিচালনা করে থাকে
তারা সবসময়ই
প্রকাশ করতে চায়
তাদের ধারণাই সঠিক, তা রাষ্ট্র এবং সমাজ অনুমোদনপ্রাপ্ত হােক বা না হােক
রাষ্ট্রে বিদ্যমান
আদর্শ , মূল্যবোধ , নিয়ম-নীতি, বিধি-বিধান তারা মানতে চায় না / জঙ্গ
কর্মকাণ্ডে
তারা
বোমা ,
স্পলমাইন
সামরিক
অস্য্
এবং
অনেক
ক্ষেতে
আধূনিক   মারণাস্ত্র
পর্যম্ত ব্যবহার করে
থাকে
আত্মঘাতের
মাধ্যমেও
জঙ্গি কার্যক্রম পরিচালিত হয়
কখনোবা তারা বিমান ছিনতাই   করে ধ্বংসাত্মক
কাজে লিপ্ত হয় | জঙ্গিদের প্রস্তুত
করার জন্য ব্যাপক গোপন সামরিক প্রশিক্ষণ দেওয়া হয়ে থাকে
বিশ্বজুড়ে তাদের রয়েছে গোপন আস্তানা ও যোগাযোগ
রাষ্ট্রীয়
সামাজিক
কার্যক্রম
সম্পর্কিত   অননুমোদিত   নীতিই
জাঙ্গা
নীতি | জাক্কগা
দ্বারা
রচিত
প্রচারকৃত
অনুসৃত ধ্যানধারণাই জ্ঙ্গিবাদ নামে পরিচিত ।
জঙ্গিবাদের কারণ
বিশেষ কোনো
গোষ্ঠীর
চরম
রাজনৈতিক   কিংবা উগ ধর্মীয় অধিকার বা সার্থের কারণে গোষ্ঠী চেতনা থেকে জঙ্গি
উন্মাদনার জ্নাম নিতে
দেশের মধ্যে নৈরাজ্য সৃষ্টির উদ্দেশ্যেও জঙ্গি কর্মকাণ্ড পরিচালিত হতে পারে
নৈরাজ্য সৃষ্টির
?
দৌড়ে
সম্পর্কে
উপায়ে
পারে