টেকসই সনমন সষ্ঠীঃ (এসচিসি)
১৬৭
ঢৈকসঠ ডন্য়ন সমঃ সর্ম্নে ববাণীয় সম্পর্কে সচেদনতা সৃষ্মিব ব্্স্য পোস্টাব ডিঙ্গাইন ক্বতে
পষব;
টেকপই উন্বল সমীষ বাস্্পবারলে অমুশ্রাপিত হব |
পাঠ-১: টেকসব উন্নবন সর্পসঃ সর্ঙগনে অশৌদাবিকের পুবত্ব
এসঙচিঙ্গি স্ঙগনে সংশৌপামিতের পুবত্ব ব্যাশ্যা বস্লাব পূর্বে শামাবের জ্ানা দর্কারপ অংশীপাবিত্ব কী?
উন্নসনের সূষণ শোগকারী শোষঠীয হলো সংশীদ্গস
তাবা যদি দদষনের সূব্প সেেগ কবতে চাব ড্গহপে
সশৌীক্ন টিসেবে তাপেব
পাষিত্ব ও কর্তব্য পাকে| সেব পায়িতব শ কর্তব্য ঠিকঘতো প্াশন করবে
উন্পবলে তাদেব সংশীদাবিত প্রতিতিত হর় | উন্নবন কর্মী বা সবকারেব একর পক্ষে উন্নমন গতিশাবাকে
সব্যাচত রীধী সমমব নম্ন | বেমন
খবা যীক, ড্খালো ষষপশ মপানো ঈ্ন্য সবকারপ বা কোনো
সশেঠন
সাব ৪ এেরবোদনীয কীটনাশক সববব্াব বববে
বিব্ু ষারা
এতি
ব্যবশব
কপ্বে
তাবী   ষদি   মসচেষনভাবে   মানার
পঠিকদিন ব্যবস্ব করে তা কশলো পরিবেশবাদব ববে না |
এক্কেরে তাদেব দায়িত্ব হচ্ছে সচেতনতীব সাবে শরিমিতঠ সার
8
ফীটনাপক ব্যবঘব ক্বা |
বেবেশ ব্যবিক শাম্সে বপী
চিমা না করে সামিক উপকারিতা কীশবে সাসবে সেট
চিনা করে কাঙ্গ কবাণী হশো এক ধবলেব
অংশীপাবিত্ব | বে
কোলো দন্নবন কর্মকাস পরিচালিত্ শেক না বেন তা ধেল
সবক্শের ব্পা সেবে হ্য | বাব বত্ডটুক পাবিতব তা হ প
অবশানে শেকেই পাপন ববতে হবে | এসটিদ্দি বাস্বাবনে সংশীদারিতেব   পূরতব একট এেণান বিবেচয
বিধব
এক্েনে সক্বকাক্ষো পাশাপাশি বেপবকারি পাতকে এপিয়ে সবাসে হবে
শূধূ বেশবকারি শাত বী
সগগঠ নব, সপমৃল পর্বাব শেকে শ্ব্ব করে বারি , পোষী ৪ সমাঙ্গে সর্বস্বর সংশশরঙপ ৪ মিশিত্
প্রচেচাম একবোপে চল্নসন শক্য অর্ঙনে কাঙ্গ কবতে হবে | বিচ্চছিঙ্গবে প্রিচাশিত তৎপবতাকে আবও
সুসমশিদ ববতে হবে
টেকসই উন্নবল শদ্গ্য সর্ঙ্ঘনে জ্দাষীয় পর্বায়ের সঙগে স্শৌদাবিতেব গুরতব ববেছে | সংশীদাবিতের এক্সিাস
সমাঙ্গের দ্চঙ্পশার সবে সাশারণ মানুষবে অমরতূব কবতে হবে | কলে সাধাবণ সানূষ এসডিল্সি সর্ঙনে
তাপেরন  সূমিকা সম্পর্কে সচেতন হবে |
এডঙে
স্পপজ্বাষ্ঠিক সশৌপারিত  পুবই'  গুরত্ব   ববন করে |
এসডিদ্দি 'র্ম্ন কেবল নিঙ্গ সেশেব ঘধোেঠ সীমাবদ্ধ
এটা পৃপিবীব সব দেশেব সব মানুবের স্ল্য
শষচ্ভবে প্রবৌঙ্য |
এসটিবি সর্ম্গনে সমাবদের সকপ শ্রেণি-পেশাব মানষেব কষা ধেমল চিনা কস্বা হচ্ছে; তেমনি সমাস ৪
বাষেব নিয়বক বিস্ম্ি প্রতিবীনসমূহেয় স্ংশীপাবিতকে নি্চিত করে উন্নমনেব সার্যে কাঙ্ছ ববতে হবে |
তবে সব সর্মীঃ সবীর ৪ন্য সমানতাবে প্রবোঙ্য নাও বতে পারে
যে সেশেব জ্ন্য বেসব সতীচ এর্মন
ব্বরি তাবা সেগুশোবে সপাশিকারের তিচিতে বাম্বায়ন কববে
বাংশাদেশের কেেবে একট বিশেষ দিক
সর্থী-১৮ বেপাসেশ ৪ বিধপরিচন ১৪-১০স @৭,মা)
কিযু
উন্নমন
নধ,