৮২
বাংলাদেশ ও বিশ্বপরিচয়
১. পরিবেশ সংরক্ষণ
নদ-নদী , পুকুর , খাল , বিল , হাওড় , বাওড়_
বন ও
ভূমির পরিবেশ রক্ষা করতে হবে |
পানির সদ্যবহার নি্চিত করা : শুষ্ক ও শীত মৌসুমে দেশের সবত্র পানির তপব্যবহার দূর করার নীতি ও কৌশল
বাসতবায়ন করতে হবে |
নদ-নদীর নাব্য সংকট দুর করা
দেশের নদ-নদীগুসো পস পড়ে   ভরাট
হয়ে যাচ্ছে
প্রায় প্রত বছর দেশের
বিভিন্ন সঞ্চল বন্যা কবলিত হয়ে পানি দূষিত হয় | এটি থেকে পরিত্রাণের জন্য প্রয়োজনীয় প্রতরোধ ব্যবস্থা, যেমন-বন্যা
নিয়ন্ত্রণ
ও বঁধ   নির্মাণের দিকে নঙ্গর দিতে হবেI অনেক নদী শুকিয়ে গেছে | এসব নদ-নদীতে খনন সম্পাদন
করলে পানির প্রবাহ এবং সংরক্ষণ সমব হবে | তাতে কৃষি ও শিল্পের জন্য প্রয়োঙ্গনীয় পানি পাওয়া যাবে
8.
সংযোগ খাল ৪ রিজার্ভার খনন করা
বাংলাদেশের উত্তরাঞ্চলে পরিকাল্পতভাবে কয়েকট রিজ্জার্ভার খনন করা গেলে
শুষ্ক
খাদ্য উতপাদনে প্রয়োজনীয়
পানির   চাহিদা পূরণ করা সমব হবে
মাছ চাষ ও প্রজ্গনন স্াভাবিক
থাকবে
৫.
পবণাক্তা দুর করা
দক্ষিণাঞ্চলের
বেশকিছু
এসাকায়   সমুদ্রের
পানির
কারণে মাটি লবণাক্ত
হয়ে
মাটির উপর পাতলা আবরণ পড়ে ফসল উতপাদন নষ্ট করে দিচ্ছে | ফলে মিঠা পানির অভাবে মাছ চাষ, কৃষিকাজ,
গাছপালা ইত্যাদি ক্ষতিগ্রস্ত হচ্ছে
এসব এলাকায় মিঠা পানির সরবরাহ স্াভাবিক রাখার জন্য
ধরনের বাঁধ
নির্মাণ করতে হবে
তাহলে পানি
ও খাদ্য নিরাপত্তা জোরদার হতে পারে |
নদীভাঙন
রোধ বরা
বর্ষাকালে কোনো কোনো অঞ্চলে নদী ভাঙনের
ফলে নদীতে চর জ্াগে ,
ভরাট হওয়ার
উপক্রম হয়
দ্রত সেসব
ভাঙন রোধ
নদীতে ড্রেজিং সম্পন্ন করে পানির প্রাপ্যতা নি্চচিত করার প্রতি সতর্ক দৃষ্টি
দিতে হবে
9.
পরিমিত সার ৪ কীটনাশক ব্যবহার করা
আমাদের দেশে দীর্ঘদিন থেকে
কৃষি কাজে অপরিমিতভাবে সার
কীটনাশক ব্যবহারের ফলে পানি দূষণে মাছ ও কৃষি উতপাদনের ভারসাম্য নষ্ট হচ্ছে |
অপ্রয়োজনে সার
কীটনাশক ব্যবহার করা না হলে পানি ও ভূমির গুণাগুণ অক্ষত থাকবে
৮ 
বিজ্ঞান ও প্রযুক্তির সদ্যবহার
দেশের পানি সম্পদকে মানুষের জ্ীবন-জীবিকার উন্নয়নে কাজে লাগাতে হবে |
একই সঙ্গে
কৃষি উতপাদন বৃস্পিতে বৈজ্ঞানিক ধ্যান-ধারণা ও
শিক্ষার
প্রসার  ঘটাতে হবে
প্রযুক্তির ব্যবহারে
যত্নবান হতে হবে| দেশের পানি সম্পদ সারা বছরের সকল চাহিদা পুরণ করতে পারলে দেশে কৃষি শ খাদ্য
উতপাদন ক্রমাগতভাবে বৃস্পি পাবে/
সে কারণে প্রথমে পানির নিরাপত্তা বিধান
করতে হবে; তাহলে খাদ্যের
নিরাপত্তা নিশ্চিত হবে
এর জন্য দেশে জাতীয় পানি নীতিমালা যথাযথভাবে কার্যকর করার প্রতি দৃষ্টি দিতে হবে |
বাংসাদেশের
শ্রেণিবিভাগ
বৃক্ষরাঙ্জি যে ভূমিতে সমারোহ ঘটায় তাকে বনভূমি বলা হয় | এসব বনে কাঠ, মধু, মোম ইত্যাদি বনঙ্ সম্পদ পাওয়া
যায়
বাংলাদেশে পর্যাপত বনভূমি নেই | একট দেশের মোট আয়তনের ২০-২৫ শতাংশ   বনভূমি
থাকা প্রয়োজ্ন
কিন্তু
বাংলাদেশে
এ সম্পদের পরিমাণ
রয়েছে মাত্র ১৩ শতাংশ
জনসংখ্যা দ্রত বৃদ্ধি পাওয়ার সঙ্গে মানুষের ঘরবাড়ি এবং
আসবাবপত্র নির্মাণে মূল্যবান কাঠের প্রয়োজন
এসব কাঠ বনডূমি থেকেই সরবরাহ করা হয় 
যার
কারণে
এ দেশের
বনভূমি ক্রমেই কমে যাচ্ছে
মূলত জলবায়ু ও মাটির ডিন্নতার কারণে এক এক অঞ্চসে এক এক ধরনের বনের সৃষ্টি হয়েছে
বাংসাদেশের বন এলাকাকে
মোটামুটি চারটি
ভাগে
ভাগ
করা
যায় - চট্টগ্রামের বনাঞ্চল, সিলেটের বন,   সুন্দরবন
ঢাকা-টাঙ্গাইল
ময়মনসিংহ
অঞ্চলের বনভূমি / উদ্ভিদের বৈশিষ্ট্য অনুসারেও বনাঞ্চলের শ্রেণিবিভাগ করা
যেমন - ১ কান্তীয় চির হরিং এবং পত্র
পতনশীল বনভূমি , ২. ক্রানতীয় পাতাঝরা বা পত্র পতনশীল বনভূমি এবং ৩ স্রোতজ (ম্যানগ্রোভ) বা গরান বনভূমি /
?
মৌসুমে
পড়েছে /
বিভিন্ন
বনভুমির
যায় ,