জাতীয় সম্পদ ও অর্থনৈতিক ব্যবস্থা
১৪৫
সম্পদের
শ্রেণিবিভাগ
সম্পদকে ব্যক্তিগত
একান্ত
ব্যক্তিগত, সমষ্টিগত, জাতীয় এবং
আল্তর্জজাতিক - এই
পাঁচ শ্রেোণতে বিন্যস্ত
করা যায়
ব্যক্তিগত মালিকানাধীন জায়গা-জমি , বাড়িঘর, কনকারখানা, অর্থসম্পদ, গাড়ি ,   দ্রব্যসামগ্রী   ইত্যাদি
ব্যক্তিগত সম্পদ
নিজ্জস প্রতিভা, ব্যক্তির দক্ষতা ইত্যাদি
যদিও হস্তান্তরযোগ্য
নয়,
ব্যক্তি এগুলো
ব্যবহার করে সম্পদ সৃষ্টি
করতে পারে
তাই এগুলো একান্ত ব্যক্তিগত সম্পদের অন্তর্ভূক্ত
সমাজ্ের সকলে সম্মিসিতভাবে যে
সকল সম্পদ ভোগ করে; সেগুলো সমষ্টিগত সম্পদ/ এই সম্পদের ওপরে সকল
নাগরিকের সমান অধিকার থাকে এবং এগুলোর প্রতি তাদের সমান দায়িতও রয়েছে
রাস্তাঘাট , রেপপথ ,
পার্ক
সরকারি হাসপাতাল ও স্কূল, রাষ্ট্ের মাসিকানাধীন সকন প্রাকৃতিক সম্পদ (যেমন- বনাঞ্চল, খনিজ্সম্পদ, নদ-নদী
ইত্যাদি) প্রভৃতি সমষ্টিগত সম্পদা
রাষ্ট্ের সবল নাগারকের ব্যক্তিগত, একান্ত ব্যক্তিগত সম্পদ এবং সমাজের সমষ্টিগত সম্পদকে একত্রে জাতীয় সম্পদ বলে |
তাছাড়া কোনো জাতির নাগরিকের গুণবাচক বৈশিষ্ট্য, যেমন - কর্মদক্ষতা , উদ্ভাবনী শক্তি প্রযুক্তিগত জ্ঞান ইত্যাদি জাতীয়
সম্পদের অন্তর্ভুক্ত
কোনো কোনো সম্পদ আছে , যা বিশেষ কোনো রাষ্ট্রের মালিকানাধীন নয়
বিশ্বের সকল জাতিই সেগুলো ভোগ করতে
পারে
এগুলো   আন্তর্জাতিক সম্পদ| উদাহরণ হিসেবে  সাগর-মহাসাগর, পেটেন্টবিহীন বৈজ্ঞানিক আবিষ্কার , প্রযুক্তি
ইত্যাদির
কথা বলা
জ্াতীয় সম্পদের উৎস
জাতীয় সম্পদের উৎস প্রধানত দুটি
প্রথমটি প্রকৃতি প্রদত্ত আর দ্বিতীয়টি মানবসৃষ্ট
কোনো দেশের ভৌগোলিক সীমানার
ডিতরের   ভূমি, ভূমির উপরিস্থিত
এবং
অভ্যন্তরস্প যা
কিছ
সবই   প্রকৃতির
দান |
প্রাকৃতিক
বনাঞ্চল
ও বণের
গাছপালা
ফলমূল-প্রাণী
নদ-নদী ও প্রাকৃতিক জলাশয় এবং এগুলোর মৎস্যসম্পদ, অন্যান্য জ্গলজ প্রাণী ও
উত্ভিদ, ডূমির অভ্যম্তরস্থ পানি ও সবশ্ রকম খনিজ সম্পদ-এ সবই প্রকৃতি প্রদত্ত জাতীয় সম্পদ
কোনো দেশের অধবাসীরা
তাদের শ্রম
মূলধনের
সাহায্যে
সম্পদ ব্যবহার_
সংগ্রহ ও উত্ভতোলন করে
এবং
সেগুলোর
রূপান্তর
বা
স্পথানাল্তর
করে
যে   নতুন
সম্পদ
সৃষ্টি
করে
তা
মানবসৃষ্ট
সম্পদ
মানুষ
আবাদ করে শস্য-ফল-ফল-গাছপালা উতপাদন করে
জলাশয়ে মাছ চাষ করে, খনিব্জ সম্পদ উত্তোপন করে
ব্যবহার   উপযোগী
করে
এছাড়া ব্যক্ক্তি নিব্জ উদ্যোগে বা সরকারের অর্থ
পরচাদনায়   রাস্তাঘাট
কলকারখানা ,
যল্তরপাতি, যানবাহন, বাঁধ
ও সেতু এবং
নানারকম স্পথাপনা নির্মাণ
করে এবং
নানারকম   শিল্পদ্রব্য উতপাদন করে
এভাবে
দেশের   নাগরিকেরা
সারা   বছরব্যাপী নানারকম অর্থনৈতিক দ্রব্য ও সেবা সর্থাৎ সম্পদ সৃষ্টির কাজে নিয়ো্জিত
থাকে
এসব মানব সৃষ্ট সম্পদ
জাতীয় সম্পদের সংরক্ষণ ও তপচয়রোধ
সংরক্ষণের অর্থ বিশেষভাবে রক্ষণাবেক্ষণ ও তত্ত্বাবধান
আমরা জানি , একটি দেশের সকল নাগরিকের ব্যক্তিগত সম্পদ
ও সমষ্টিগত সম্পদ একত্রে জাতীয় সম্পদ
সমষ্টিগত সম্পদের মধ্যে সকল জনগণ সম্মিলিতভাবে যেসব সম্পদের
মালিক সেগুলো এবং রাষ্ট্ের মালিকানাধীন সকল প্রাকৃতিক ও উতপাদিত সম্পদ অন্তর্ভুক্ত
তাই জাতীয় সম্পদ সংরক্ষণ
বসতে ব্যক্ক্িগত সম্পদ ও সমষ্টিগত সম্পদ উডয়েরই সংরক্ষণ বোঝায়
(ক) ব্যক্তিগত সম্পপ সংরক্ষণ
কোনো বস্তু , দ্রব্য , প্রতিষ্ঠান , সম্পত্তি, বিশেষ যত্নসহকারে রক্ষা করা শু তার তত্ত্বাবধান করাকে বলে সংরক্ষণ
ব্যক্তি
সাধারণত তার নিজসব সম্পদ; যেমন-অর্থ সম্পদ, ডূসম্পত্তি, সর্ণ-রৌপ্য, অলংকার , আসবাবপত্র, নিজ্স কলকারখানা
বা শিল্প প্রতিষ্ঠান, যানবাহন ইত্যাদি নিব্ সাথেই বিশেষ যত্নের সাথে রক্ষণাবেক্ষণ করে
শুধু তাই নয়,
এগুলোর
উন্নয়়ন   করতে
বৃদ্দি করতেও
তৎপর থাকে
এছাড়া প্রত্যেকেই নিজ্জব সম্পদের অপচয় রোধ
করতে  এগুলোর
তত্াবধানঙ করে
কোন সম্পদ কোথায় কী অবস্থায় আছে তার খোঁজখবর রাখা, সম্পদের কোনোরকম ক্ষতির কারণ
ঘটলে তা রোধ করা বা দূর করা, সম্পদ নষ্ট হসে যথাসয়ব তা পূরণ করার ব্যবস্থা নেওয়াও সংরক্ষণ কাজের অ্তর্ডুক্ত
ব্যক্তি সাধারণত তার নিজ্জস্ব সম্পদ অযথা ব্যয় করে না বা অপচয় করে না | প্রয়োজ্গনের অতিরিক্ত ব্যয় না করার জন্য
সে সর্বদা সতর্ক থাকে
ফর্মা-১৯, (বাংসাদেশ
বিশ্বপরিচয়-৯ম-১০ম শ্রেণি, Xv)
কিনতু
বাঁধ ,
যায়
পাখিকূল,
প্রাকৃতিক