স্াধীন বাংসাদেশ
১৮
বাংলাদেশের মুক্তিযুদ্বের মূল নিয়ামক শক্তি ছিল জ্নগণ
তাই মুক্তিযুদ্ব শুরু হলে বিভিন্ন রাজনৈতিক দল, ছাত্র-ছাত্রী;
পেশাঙ্গীবী , নারী , সাংস্কৃতিক কর্মীসহ সবস্তরের জনসাধারণ নিব্গ নিজ্জ অবস্পান থেকে যুম্বে ঝাঁপিয়ে পডে
দীবনের
মায়া ত্যাগ করে দেশকে   শত্রুমুক্ত  করে সাধীন-সার্বভৌম বাহলাদেশ প্রতিষ্ঠা করে
রাজ্গনৈতিক দশ
বাংসাদেশের মুক্তিযুদ্বে
নেতৃত্বদানকারী প্রধান রাজনৈতিক দল হলো বাংলাদেশ আওয়ামী সীগ | রাজনৈতিক নেতৃত্বই
মুক্তিযুদ্বের গতি-প্রকৃতি নিধারণ করে
আওয়ামী লীগ প্রথমে পূর্ববাংলার জনগণকে সাধিকার আন্দোলনে সংগঠিত
করে
এরপর ১৯৭০ সাসের সাধারণ নিরবাচনে নিরঙ্কৃশ বিজ্জয়   লাডের পর
জনগণকে সাধীনতা অর্জনে উদ্বুদ্ব করে
ফলে বঙ্গবন্ধুর সাধীনতা
যুদ্বের
ডাকে
সাড়া দিয়ে জনগণ মুক্তিযুদ্বের প্রস্তুতি   গ্রহণ
করে
মুক্তিযুদ্বের
শুরুতে
রাজ্নৈতিক নেতৃত্ব বাংলাদেশ সরকার (মুজিবনগর সরকার) গঠন করে  বঙ্গবন্ধুর
২৬শেশে মার্চের সাধীনতার ঘোষণাকে
১০ই এপ্রিল ১৯৭১ আনুষ্ঠানিকভাবে গ্রহণ করে
এতে মুক্তিযুদ্বের প্রেক্ষাপট, অপরিহার্যতা এবং এর ভবিষ্যৎ রূপরেখা
প্রণীত
হয়
২৫শে মার্চের পর রাজনৈতিক নেতৃত্ব সংগঠিত হয়ে সরকার গঠন, মুক্তিবাহিনী গঠন, বিদেশে জনমত
সৃষ্টি
সমর্থন আদায় , যুদ্পের
অস্তশস্ত্
সংগ্রহ এবং জনগণের
মনোবল
৩টূট রাখার
ক্ষেত্রে
গুরুত্বপূর্ণ   ভূমিকা
পালন
করে
রাজনৈতিক নেতৃত্ব
মুক্তিযুদ্পকে সফল
করার ক্ষেতে
সবম শক্তি,
মেধা
রাজনৈতিক দূরদর্শিতার
পরিচয় দিতে
সক্ষম
হয়
মুক্তিযুদ্ধে   নেতৃত্বদান,
ভারতে
কোটি   শরণার্গীর
ত্রাণ
আশ্রয়ের
ব্যবস্থা
মুক্তিযোদ্পা ও গৌরলা যোদ্পাদের প্রশিক্ষণের ব্যবস্পা, স্াধীন বাহলা বেতার
কাঙ্গ
বেন্দ্র পরিচালনা এবং মুক্তিযুদ্বের প্রতি বিশ্ব জনমত গড়ে তোসার ক্ষেত্রে
দমগত : মুক্তিযুদ্বে রাঙ্গনৈতিক দলের গুরুত্ব
উশ্লেখ কর |
গুরুত্বপূর্ণ   ভূমিকা রেখেছিল সরকার ও রাজনৈতিক নেতৃত্ব !
দপগত
মুক্তিযুস্পের
বিরোধিতাকারীপের
বাংসাদেশের   মুক্তিযুদ্ধ   পরিচাননায়
আওয়ামী
লীগ
ছাড়াও
প্রগতিশীল
বাঙালিরা ঘৃণা করবে কেন?
রাজনৈতিক   দলগুলো গুরুত্বপূর্ণ ভূমিকা পালন
করে |
এদের
মধ্যে   উল্লেখযোগ্য
হচ্ছে-
ন্যাপ   (ভাসানী) , ন্যাপ
(মোঙ্গাফফর) , কমিউনিস্ট পার্টি
জাতীয় কংগ্রেস ইত্যাদি |
এসব দলের নেতা ও কর্মীরা অনেকেই সশস্ত্র মুক্তিযুদ্ধে
অংশগ্রহণ করেছেন
বাংলাদেশের
অভ্যন্তরে
পাকবাহিনীর সমর্থনে
জামায়াতে ইসলামী , পিডিপিসহ কতপয় দল মুক্তিযুদ্দের
বিরোধিতা করে
দলগুদো শাত্তি   কামিটি
রাজাকার, সপবদর
আপশামস নামক বিশেষ বাহিনী গঠন করে
এেসব
বাহিনী
হত্যা
লুটতরাজ ,
অগ্নিসংযোগ ,   নারীর
সম্ভ্রমহানির
মতো
মানবতাবিরোধী
কর্মকাণ্ডে
লিপ্ত
ছিল |
স্াধীনতাবিরোধী এ বাহিনীগুলো মুক্তিযোদ্পা ছাড়াও বাঙালিদের মেধাশূন্য করার উদ্দেশ্যে ১৯৭১ সাবের ১৪ই ডিসেম্বর
পরিকল্পিতভাবে এদেশের শ্রেষ্ঠ বুদ্পিজ্জীবীদের হত্যা করে
ছাত সমাঙ্
পাকিস্তানের চব্বিশ বছরে বাঙালি জাতর সা্থ-সংশ্লিষ্ট সকল আন্দোলনে গৌরবোজ্জ্বল ভূমিকা পালন করেছে এদেশের
ছাত্র
সমাজ
১৯৪৮  ১৯৫২ সাবের
ভাষা
আন্দোপন, ১৯৬২
ও ১৯৬৪ সাসের শিক্ষা কমিশন রিপোর্টের বিরদ্বে
আন্দোলন , ১৯৬৬ সালে ছয় দফার আন্দোলন, ১৯৬৮ সালে ১১ দফার আন্দোলন , ঊনসত্তরের গণঅভ্যুত্থান , ১৯৭০-এর
নির্বাচন
ও ১৯৭১ সসের মার্চ মাসে বঙ্গবন্ধুর সসহযোগ আন্দোপনসহ প্রতটি ক্ষেত্রে ছাত্রসমাজ অগ্রণী ডূমিকা পাসন করে
১৯৭১ সালের ২৬শে মার্চ মুক্তিযুদ্প শুরু হলে স্কূল, কলেজ ও বিশ্ববিদ্যালয়ের ছাত্র-ছাত্রীদের বিরাট অংশ সরাসরি মুক্তিযুদ্বে
?
যোগ দেয়
অনেকে প্রতিবেশী রাষ্ট্র ভারতে প্রশিক্ষণ গ্রহণ শেষে দেশের
অভ্যন্তরে
প্রবেশ করে পাকিস্তান হানাদার
বাহিনীকে প্রতরোধ করে
মুক্তিবাহিনীতে একক গোষ্ঠী হিসেবে ছাত্র-ছাত্রীদের সংখ্যা ছিল সবচেয়ে বেশি ! মুক্তিবাহিনীর
লীগ ,
মুসলিম