বাংলাদেশ
বিশ্বপরিচয়
গঠন , প্রাদেশিক নির্বাচন ও সরকার গঠন
পাকিস্তান প্রতিষ্ঠার পর শাসক দল মুসলিম লীগ দীর্ঘদিন নির্বাচনের মাধ্যমে বেস্দ্রীয় ও প্রাদেশিক সরকার গঠনের কোনো
উদ্যোগ গ্রহণ করেনি ! এছাডা প্রাদেশিক সরকার নিয়ে বেস্দ্রীয় সরকারের টালবাহানা পূর্ব বাংলার জনগণের কাছে স্পষ্ট হয়ে
ওঠে | পূর্ব বাংলার প্রাদেশিক পরিষদের নির্বাচনে
লীগের শোচনীয় পরাজয় ঘটানোর লক্ষ্যে ১৯৫ সলের ১৪ই
নঙে ধর
আওয়ামী শীগ   যুক্তফ্রস্ট গঠনের সিদ্পাস্ত গ্রহণ করে
চারটি দহ নিয়ে
গঠিত হয় | দল চারটি হলো :
আওয়ামী লীগ, কৃষক শ্রমিক পার্টি, নেজামে ইসলাম এবং গণতন্ত্রী দল | যুক্তফ্রন্টের নির্বাচনী প্রতিক ছিল নৌকা
১৯৫৪ সালের
মার্চ মাসে প্রাদেশিক পরিষদের নির্বাচন অনুষ্ঠিত হয় | এ নির্বাচনে জনগণ যুক্তফ্রস্টের ২১ দফাকে তাদের সার্থরক্ষার সনদ
বলে বিবেচনা করে / পূর্ব বাংলার প্রাদেশিক পরিষদের ২৩৭টি মুসলিম আসনের মধ্যে
২২৩টি আর
লীগ মাত্র
১টি আসন লাভ করে
বাক আসন সন্যরা পায়
নিবাচনে পূ্ববাংলার জনগণ পাকিস্তানের রাষ্ট্র ক্ষমতায় পশ্চিম পাকিস্তানিদের
কর্তৃত্ব ও প্রভাব থেকে মুক্ত হওয়ার রায় প্রদান করে
পূর্ব বাংলায় বাঙালিদের শাসন দেখতে জ্নগণ যে আগ্রহী , তা স্পষ্ট
হয়
যুক্তফ্রস্ট প্রাদেশিক সরকার গঠনের রায় লাভ করে
জনগণই যে 'সবল ক্ষমতার উৎস '-এই নির্বাচন তা প্রমাণ করে |
জনগণ
নির্বাচনে মুসলিম লীগকে প্রত্যাখ্যান করে এবং পূর্ব বাংলায় এর শাসনের অবসান ঘটায় |
১৯৫৪ সাসের যুক্তফ্রস্টের ২১ দফা
বাংলাকে পাকিস্তানের অন্যতম রাষ্ট্রভাষা করা হবে
বিনা ক্ষতিপূরণে জমিদারি প্রথা উচ্ছেদ , সকল প্রকার মধ্যস্ত্ব ও সার্টিফিকেট প্রথা বাতিল করা হবে
পাট ব্যবসাকে জাতীয়করণ , পাটের ন্যায্যমূল্য প্রদান এবং পাট কেলেঙ্কারির সাথে জড়িত ব্যক্তিদের
শী্স্তির
ব্যবস্পা করা হবে
8.
সমবায়
কৃষি ব্যবস্থার প্রবর্তন এবং কূঁটর ও হস্তশিল্পের উন্নতি সাধন করা হবে |
৫
পূর্ব বাংসার লবণ শিল্পের সম্প্রসারণ ও লবণ কেলেঙ্কারির সাথে জড়িত ব্যক্তিদের শাস্তির ব্যবস্থা করা হবে
৬
শিল্প ও কারিগরি শ্রেণির বাস্তুহারাদের পুনরবাসন করা হবে চ
খাল
সেচ ব্যবস্থার উন্নয়ন , বন্যানিয়ন্ত্রণ, কৃষিকে যুগোপযোগী করে দুর্ভিক্ষ প্রতিরোধের ব্যবস্পা করা হবে
৮ .
পূর্ব বাংলাকে শিল্পায়িত ও শ্রমিকের ন্যায় সঙ্গত অধিকার রক্ষা করা হবে
@*
অবৈতনিক বাধ্যতামূলক প্রাপমিক শিক্ষা প্রবর্তন করা হবে
শিক্ষকদের ন্যায় সঙ্গত বেতন ও ভাতার ব্যবস্থা করা হবে
১০. শিক্ষা ব্যবস্থায় আমূল সংস্কার করে কেবল মাতৃভাষায়় শিক্ষাদানের ব্যবস্পা করা হবে
১১
ঢাকা ও রাজ্গশাহী  বিশ্ববদ্যালয়ের   পূর্ণ
সায়ত্তশাসন   প্রদান, সকল
প্রকার   কালাকানুন
বাতিল
উচ্চশিক্ষাকে
সহজলভ্য করা হবে
১২. প্রশাসনিক ব্যয় সংকোচন_
উচ্চ
নিম্নবেতনভুক্ত কর্মচারীদের মধ্যে বেতন বৈষম্য হ্রাস করা হবে |
১৩.   সকল প্রকার দুর্নীতি নির্মূল করা হবে |
১৪.   রাজবন্দিদের মৃক্তিদান , বাকস্বাধীনতা , সভা-সমিতি ও সংবাদপত্রের সাধীনতা নি্চ্চিত করা হবে |
১৫
শাসন বিভাগ থেকে বিচার বিভাগকে পৃথক করা হবে
১৬
বর্ধমান হাউস কে আপাতত ছাত্রাবাস ও বাংসা ডাষা ও সাহিত্যের গবেষণাগার করা হবে |
১৭.
বাংসা ডাষার শহদদের সমরণে শাহদ মিনার নির্মাণ করা হবে
১৮    একশে ফেব্রয়ারিকে শহিদ দিবস ও সরকারি ছুটির দিন ঘোষণা করা হবে
১৯*
ঐতিহাসিক লাহাের প্রস্তাব
পূব বাংলার পূ্ণ সায়ত্তশাসন প্রদান করা হবে
২০:
নিয়মিত ও অবাধ নির্বাচনের ব্যবস্থা করা হবে
$১
পরপর তিনটি উপনির্বাচনে যুক্তফ্রস্ট পরাজ্জিত হলে মন্ত্রিসভা সেচ্ছায় পদত্যাগ করবে
?
যুক্তব্রস্ট
মুসলিম
যুক্তফ্রস্ট
যুক্তফ্রন্ট
মুসলিম
বিররুদ্ধে
খনন,
অনুযায়ী