বাংলাদেশের কতপয় সামাজ্জিক সমস্যা শ এর প্রতিকার
২২৫
জাতির মূল্যবান সম্পদ
সুতরাং তাদের উন্নয়নের জন্য এবং সমসুযোগ-সুবিধা প্রদানের লক্ষ্যে সব ধরনের
পদক্ষেপ নিতে হবে, যাতে তারা শারীরিক ও মানসিকভাবে সুস্থ থাকে
কর্মক্ষম
ও নৈতিকভাবে সমৃদ্প হয়ে ওঠে এবং
সমাজের
প্রয়োজনে
দক্ষতা
কর্মক্ষমতা   অর্জন
করতে
পারে
বঞ্চচিত ও
অবহেলিত   শিশু-কিশোররা
সহঙ্েই অপরাধ জগতে জড়িয়ে পড়ে
কাউকে পরোয়া না করা, বিচক্ষণতার অভাব ,
শারীরিক শক্তি এবং টিকে
থাকার
ক্ষমতা
দুঃসাহসিক প্রকৃতি প্রভৃতি   কারণে   কিশোররা অপরাধ
বিভিন্ন রক্তক্ষয়ী সংঘরষে  শিপত হয়
পারিবারিক
অভাব-অনটন, শিক্ষার সুযোগ থেকে বঞ্চিত হওয়া এবং বাবা-মায়ের দায়িত্বহীন আচরণ ও নিয়ন্ত্রণের অভাবে শহরের
বসতিতে বসবাসকারী কিশোররা অপরাধমূলক কর্মকাণ্ডে বেশি জড়িয়ে পড়ে
এছাড়া শহর জ্ীবনের একাকিত্ব , বাবা-মায়ের
কর্মব্যস্ততা, আকাশ   সংস্কৃতির
প্রভাবসহ নানা
কারণে কিশোররা অপরাধমূদক কর্মকাণ্ডে জড়িত হয়
গঠনমূদক
পারিবারিক পরিবেশ সৃষ্টি , পরিবার ও বিদ্যালয়ে ধর্মীয় ও নৈতিক শিক্ষা , চিত্তবিনোদনমূলক কার্যক্রম , অপসংস্কৃতিরোধ
পদক্ষেপের মাধ্যমে কিশোর অপরাধ মোকাবিলা করা যেতে
আঁবার
যেসব
শিশূ
কিশোর ইতোমধ্যেই
অপরাধের সাপে জড়িত হয়ে পড়েছে তাদের চরিত্র সংশোধনের জন্য কিশোর আদালত
কিশোর হাজ্গত, সংশোধনী
প্রতিষ্ঠান প্রভৃতির মাধ্যমে তাদেরকে   সঠিক পথে ফিরিয়ে আনা যেতে পারে
কিশোর অপরাধ দমন আইল এবং বিচার ব্যবস্পা
কিশোর অপরাধের বিচার ব্যবস্পার   উদ্দেশ্য
হচ্ছে
তাদের   সাজ্জা
দেওয়া নয় বরং তারা যেন তাদের ভূলগুলো উপলব্বি করে সংশোধন হওয়ার সুযোগ পায় |
কিশোর অপরাধী
জাতিসংঘ   শিশু   অধিকার
কনভেনশন
অনুযায়ী ১৮ বছরের
কম
বয়সী   সকলেই   শিশু
বলে
বিবোচত
বাংসাদেশ ১৯৯০ সাসে
সনদ অনুমোদন করে
বাংলাদেশে
শিশুদের সংজ্ঞায়নে
ধরনের আইন
রয়েছে
সপরাধ  সাইন
সাধারণত
সাত থেকে ষোলো বছর বয়সী   শিশুরাই
কাঙ্জ
কিশোর-কিশোরী হিসেবে বিবেচিত
বাংসাদেশ
শিশু আইন-১৯৭৪-ই কিশোর
দলগত : কিশোর অপরাধীকে সুপথে আনার
অপরাধ দমন
বিচারের মূল
আইন
হিসেবে ধরা
হয় | এ আইনে
কিশোর
জন্যে   করণীয় পদক্ষেপ চিহ্নিত কর
অপরাধের বিচার সংক্রান্ত কিশোর
আদালত   গঠন, আলাদা হাজত বা আটক
স্থান এবং কিশোর সংশোধনের জন্য পর্যাপ্ত ব্যবস্পা গ্রহণের জন্য বলা হয় /
এছাডা
আইন অনুযায়ী; প্রথম শ্রেণির ম্যাঙ্গিস্ট্রেট এবং অন্যান্য কর্মকর্তাদের নিয়ে শিশু আদাসত গঠিত হবে | এ
সদালত প্রতিমাসে অন্তত ২ থেকে ৩ বার কিংবা তার অধিক সংখ্যক বার বসবে |
আইনে বলা হয়, কিশোর হাজজত
সাধারণ   হাজত
থেঁকে
হবে |
কিছু   কিছু অপরাধ খতিয়ে দেখতে   বিচারের
এব নিষ্পত্তির জন্য কিশোরদের প্রায়শই আটক রাখার প্রয়োজ্গন হয় /
সময়
তদস্তে
দায়িত্বপ্রাপ্ত   কর্মকর্তা
বিভিন্ন দৃষ্টিকোণ থেকে আটক
পর্যবেক্ষণ
করবেন
এবং শিশুর চরিত্র
বৈশিষ্ট্য বিশ্লেষণ করে
অপরাধ
সং্ঘটনের কারণ খুঁজে বের করার চেষ্টা করবেন
তদন্ত কর্মকর্তারা বিচার, বিশ্লেষণ ও পর্যবেক্ষণের ওপর ভিত্তি করে
এবং
অভিভাবকদের
তথ্য
অনুযায়ী
আদালতে
রিপোর্ট
পেশ
করবেন /
কিশোর
হাঙ্তে
আটক
অবস্পায়
শিশু-কিশোরদের বিভিন্নভাবে সংশোধনমূলক কর্মকাণ্ডে
এবং খেলাধুলায় অংশগ্রহণের সুযোগ দেওয়়া হয় |
কিশোর সংশোধন
আইনে কিশোরদের সংশোধনে প্রয়োদ্গনীয় ব্যবস্থা গ্রহণের নির্দেশ দেওয়া হয়েছে
আইন
অনুযায়ী
দোষী শিশু এবং আনুষ্ঠানিক সংশোধন
প্রয়োজ্ন
এমন
কিশোরদের
সংশোধন
কেন্দ্রে প্রেরণ
করতে হবে
ফর্মা-২৯; (বাংলাদেশ ও বিশ্বপরিচয-১ম-১০ম শ্রেণি, xv)
শিশুরা
উপযুক্ত
উদ্যম ,
প্রভৃতি
পারে
বিভিন্ন
কিশৌর
ভিন্নতর
শুনানি
শিশুকে
অভিযুক্ত