১৫৮
বাংলাদেশ ও বিশ্বপরিচয
দু ভাবে ব্যয়িত হয়- (;) ভোগ্যদ্রব্য ও সেবা কেনার জন্য এবং (i) বিনিয়়োগ
করার
জন্য |
ব্যয়কারীদের
প্রধানত
তিন
শ্রেণিতে   বিন্যাস
করা
যায়:
একক
মোট জাতীয় উৎপাদন (GNP)
সরকীর,
সরকারি-বেসরকারি প্রতিষ্ঠান এবং জ্নগণ | কোনো নির্দিষ্ট
মোট জাতীয় আয়ের (GNI)
মধ্যে পাণক্য
সময়ে
সাধারণত এক বছরে সরকারি, প্রাতিষ্ঠানিক এবং বেসরকারি ভোগ-ব্যয়
উদাহরণের মাধ্যমে ব্যাশ্যা কর
বিনিয়োগ-ব্যয়ের সমষ্টি ঐ সময়ে ঐ দেশের মোট জাতীয় উতপাদন
মোট জাতীয় উতপাদনকে অনেক সময় মোট জাতীয় আয় বদা হয় | যে কোনো সরল অর্থনীতিতে মোট জাতীয় উতপাদন (Gross
Natiunal Pruduct
GNP)
ও মোট জাতীয় আয় (Gross Nationat Income: GNI) একই হতে
আমরা জানি, কোনো
নির্দিষ্ট সময়ে কোনো দেশে উতপাদিত মোট দ্রব্যসামগ্রী ৪ সেবার আর্থিক মূদ্যের সমষ্টিকে মোট জাতীয় উতপাদন (GNP)
বমে
এর সঙ্গে সমাজের মোট আায় বা মোট ব্যয়ের সমতা নাও হতে পারে
কারণ, উতপাদন প্রক্রিয়া চালু রাখার জন্য ব্যবহূত মূলধন
সামগ্রী, যেমন- ককারখানা, যনত্রপাতি ইত্যাদির
পূরণের জন্য মোট জ্াতীয় উতপাদনের আার্থিক মূল্য থেকে কিছু অংশ
পৃথক করে রাখা হয় | উৎপাদনের উপাদানসমূহের আয়ের মধ্যে এই অংশটি অন্তর্ভুক্ত করা হয় না / তাই মোট জাতীয় উতপাদনের
(GNP) আর্থিক মূল্য এবং উতপাদনের উপাদানসমূহের আয় (খাজনা, মজুরি, সুদ ও মুনাফা) বা জাতীয় আায় এক নয় / তবে
আলোচনার সুবিধার জন্য অনেক সময়ই মোট জাতীয় উতপাদন ও মোট জাতীয় আয়কে সমার্থকভাবে ব্যবহার করা হ্য় |
মোট দেশব উতপাদন (Gross Domestic Product)
মোট দেশবজ উতপাদন
(GDP)
হচ্ছে
কোনো
নির্দিষ্ট
সময়ে
সাধারণত এক
বছরে
কোনো দেশের অভ্য্তরে
বা ভৌগোলিক সীমানার ভিতরে বসবাসকারী সবব জনগণ
উতপাদিত
চূড়ান্ত
পর্যায়ের
দ্রব্যসামগ্রী ও সেবাকমের   অর্থমূল্যের সমষ্টি |
এতে
সীমানার
মধ্যে
বসবাসকারী দেশের সক্প নাগরিক শ বিদেশি ব্যক্তি
সংস্থা
প্রতিষ্ঠানের
কাঙ্
উতপাদিত
পর্যায়ের দ্রব্যসামগ্রী
সেবাকরমের মূল্য অন্তর্ভূক্ত হবে |
একক: কোনো নির্দিষ্ট
বছরে
কোনো
দেশের
অড্যন্তরে উৎপাদিত মোট প্রব্য শু সেবার সার্মিক
তবে বিদেশে অবস্থানকারী
কর্মরত
দেশের
নাগরিক
বা সংস্থা বা
মূল্য ২১ ০০০ কোটি টাকা | এর মধ্যে ঐ দেশে
প্রতিষ্ঠানের আয় অন্তর্ভুক্ত হবে না /
বসবাসকারী বিদেশিদের ঘারা উৎপাদিত দ্রব্য ও
সেবার   মূল্য
২০০০ কোটি টাকা|
ঐ   একই
যদি X দ্বারা আমরা বিদেশে অবস্থানরত দেশি জনগগের সয়
এবং
বছরে উক্ত দেশের
বাইবে পৃথিবীর বিভিন্ন দেশে
বসবাসকারী
দেশের
নাগরিকদের
মোট
M দ্বারা দেশে
অবস্পানরত বিদেশিদের
সয়
বুঝাই তাহণে মোট জাতীয়
উতপাদনের আর্থিক মূল্য
৪,৫০০ কোটি টাকা
উতপাদন (GNP)
মোট
দেশব্জ উতপাদন   (GDP) + (X-M)
মোট দেশব্জ
দেশটর   মোট জাতীয় উতপাদন (দ্িএনপি)
মোট দেশঙ্গ উতপাদন (জিডিপি) নির্ণয় কর |
উতপাদন বুঝতে হলে   মোট জাতীয় উতপাদন বা GNP এর ধারণাটও
মনে
রাখতে হবে
কোনো নির্দিষ্ট সময়ে, সাধারণত এক
বছরে কোনো
দেশের জনগণ মোট যে পরিমাণ চূড়ান্ত
দ্রব্য
সেবা   উতপাদন করে
তার
অর্থমূণ্যকে মোট  জাতীয়
উতপাদন
বলে
জাতীয়
উতপাদনের মধ্যে দেশের
অভ্যন্তরে
বসবাসকারী
কর্মরত বিদেশি ব্যক্তি ও সংস্থার উতপাদন
বা আয় অল্তর্ভূক্ত হবে না |
তবে বিদেশে বসবাসকারী
কর্মরত দেশি নাগরিক
সংস্থা ও
প্রতিষ্ঠানের উতপাদন
বা
সায়
অন্তর্ভুক্ত হবে
উপরের আপোচনা থেকে এটি স্পষ্ট যে, মোট জাতীয় উতপাদন (GNP)  শুধু দেশের নাগরিকদের উতপাদন হিসেবে গণনা
করে
এ নাগরিকেরা দেশে অথবা বিদেশে যেখানেই অবস্থান করুক না কেন , এক্ষেত্রে নাগরিকই
গুরুত্বপূর্ণ |
মোট দেশব্জ উতপাদন (GDP)
বলতে শুধু দেশের সীমানার ডিতরের মোট উতপাদনকে
এটী দেশের
নাগারক
বা বিদেশি ব্যক্তি যাদের দারাই উতপাদিত হােক না কেন, এক্ষেত্রে দেশের ভৌগোলিক সীমানার বিষয়টিই গুরুত্বপূর্ণ !
মোট জাতীয় উতপাদন (GNP) মোট দেশব্গ উৎপদন (GDP) -এর চেয়ে বেশি বা কম হতে পারে , আবার সমানও হতে পারে
?
বিভিন্ন
পারে
কিনতু
ক্ষয়ক্ষতি
উক্ত
চূড়ান্ত
বুঝাই
বুঝায়