অর্থনৈতিক নির্দেশকসমূহ ও বাংসাদেশের অর্থনীতির প্রকৃতি
১৭৩
করতে পারবে না
অর্থাৎ তাদের আর্থিক সয
পেলেও তাদের প্রকৃত আয় বাড়েনি
এমতাবস্থায় অর্থনৈতিক উন্নয়ন
অর্জিত হয়েছে বলা যাবে না | দ্রব্যমূল্য স্থির থেকে যদি
মাথাপিছু আয় বাড়ে অথবা দ্রব্যমূল্য বৃস্পির হার
আয়
বৃস্দপির হার অপেক্ষা
কম   হয়, তাহলেই প্রকৃত মাথাপিছু আয় বৃদ্পি পাবে  প্রকৃত মাথাপিছু আয় দীর্ঘ সময়
ধরে
অব্যাহতভাবে বৃদ্দি পেতে থাকলে তবেই অর্থনৈতিক উন্নয়ন ঘটছে বলা যাবে |
কোনো দেশের মোট জাতীয় উতপাদন বা আয় বৃদ্পির সাথে দীর্ঘ সময় ধরে মাথাপিছু প্রকৃত আয়ের বৃস্পিকে অর্থনৈতিক
উন্নয়়ন বসে
এই অব্যাহত প্রকৃত আয় বৃদ্দি তখনই সম্বব যখন কোনো দেশের অথনীতির কাঠামোগত এবং প্রকৃতিগত
পরিবর্তন ঘটে
অর্থনীতির
কাঠামোগত
পরিবর্তনের
মধ্যে
রয়েছে
অর্থনৈতিক
অবকাঠামো
এবং  উতপাদন
বণ্টণ
প্রক্রিয়ায় পরিবর্তন
অর্থনীতির কাঠামোগত পরিবর্তনের আওতায় ব্যাংক ও অন্যান্য আর্থিক প্রতিষ্ঠানের ঋণদান কার্যক্রম সম্প্রসারিত হয়
পরিবহন
যোগাযোগ ব্যবস্থা উনততর হয়
দ্রব্য ও সেবার বিপণন ব্যবস্পায়
কাত
উন্নয়়ন ঘটে
একই সাপে উতপাদনে উন্নততর প্রযুক্তি
কৌশল ব্যবহৃত হয়I
একক
'প্রবৃদ্দি ও উন্নয়ন
এক নয় |' 
ফলে শ্রমিকের উতপাদনশীলতা বৃস্পি পেয়ে উতপাদনের পরিমাণ বেড়ে
যায়
উদাহরণের মাশ্যমে ব্যাখ্যা কর |
উতপাদিত সম্পদ বা জ্াতীয় আয় বণ্টনে বৈষম্য বা অসমতা ক্রমশ ত্রাস পেতে
থাকে
ফলে উতপাদনের উপাদানসমূহ বিশেষত শ্রমিক তার ন্যায্য পরিশ্রমিক বা মজুরি লাভ করে
এতে জনগণের
সার্বিক কল্যাণ বৃদ্দি পায়
অথনৈতিক
লক্ষ্য দেশের সকল জনগণের সর্বাধিক কল্যাণ
মাথাপিছু আয় বৃদ্দি
আয়ের সুষম বণ্টন এই
কল্যাণ নি্চ্চিত করে
এছাড়া অর্থনৈতিক উন্নয়নে   সামাজ্জিক অবকাঠামোরও পরিবর্তন ঘটে
এর ফলে সুশাসনের সুফল, শিক্ষার সুযোগ এবং
সাস্থ্যসেবার সুবিধা   সকল জনগণের কাছে পৌঁছে
যায়
এতে
জনগণের   জ্ীবনমানে
উন্নয়ন
ঘটে
জনগণ   উনত
জ্ীবনযাত্রার সুবিধা উপলব্বি করে
জনসংখ্যা
বৃস্পির হারও কমে যায়
অর্থনীতির প্রকৃতিগত পরিবর্তন বলতে কৃষিপ্রধান অবস্থা
থেকে শিল্পপ্রধান অর্থনীতিতে রূপান্তরিত  হওয়াকে
বোঝায়
এর ফলে দেশ গ্রামীণ অর্থনীতি থেকে শহরভত্ত্িক অর্থনীতি ও সমাজ ব্যবস্পায়
রূপান্তরিত হয়
জ্নগণের সায়
বৃদ্দপি পায়
সঞ্চয় ও মূদধন গঠনের হার এবং বিনিয়োগও বৃদ্দি পায়
ফলে কর্মসংস্পান
বৃদ্দপি পায়, বেকারত্ব হ্রাস পায় এবং উতপাদন
আরও বৃদ্দি পায় | দ্ীবনযাত্রার মানে ক্রমাগত উন্নতি হতে থাকে
এই সর্বিক উন্নত অবস্পাকে বলে অর্থনৈতিক উন্নয়ন
উপরের আলোচনা থেকে আমরা বলতে পারি যে, প্রবৃদ্পির হারের তুলনায় অর্থনৈতিক উন্নয়়ন একটি বহুমাত্রিক বিষয়
কোনো দেশের আর্প-সামাজিক অবকাঠামোর ক্রমাগত উন্নয়ন
অর্থনীতির   প্রকৃতিগত পরবর্তনের ফসে
সে দেশের
জনগণের মাথাপিছু প্রকৃত সয় বৃদ্পি পায় |
এ অবস্থায় সয়ের সুষম বণ্টন নিশ্চ্চিত হসে তাকে অর্থনৈতিক উন্নয়ন বলে |
উন্নয়নের মাত্রার ভিত্তিতে বিশ্বের দেশসমূহকে তিনটি ভাগে বিন্যস্ত করা হয়: উন্নত দেশ , অনুন্নত দেশ ও উন্নয়নশীল দেশ
উন্নত দেশ
অর্থনৈতিক উন্নয়়ন ঘটেছে
এবং এই উন্নয়ন দীর্ঘ মেয়াদে অব্যাহত আছে
এমন
দেশকে বলে
দেশ |   উন্নত
দেশগুলোর   জনগণের
আয় বেশি
মাথাপিছু আয় বৃদ্ধির হারও বেশি এবং সে কারণে জীবনযাত্রা অত্যন্ত
?
উন্নত
এসব দেশে আর্থ-সামাজ্জিক অবকাঠামো অত্যন্ত উন্নত, শিল্পখাত সম্প্রসারিত , পরিবহন
৩ যোগাযোগ ব্যবস্থা
মাপাপিছু
উন্নয়নের
উন্নত
মাথাপিছু