৬৬
বাংলাদেশ ও বিশ্বপরিচয
মিয়ানমারের জ্শবায়ু
মিয়ানমারের জলবায়ু ভারতীয় উপমহাদেশের সাথে সামঞ্জস্যপূর্ণ এবং কাস্তিয় মৌসুমি ধরনের
এ অঞ্চলের জলবায়ুতে
শীত , গ্রীষ্ম এবং বর্ষা-এ তিনটি আলাদা ঋতুর উপস্পিতি স্পষ্ট
মিয়ানমারের জলবায়ুর ঋতুডিত্তিক বৈশিষ্ট্য আলোচনা
করা হলো  
গ্রীষ্পকাশ
মার্চ থেকে
মে  মাস
পর্যন্ত
মিয়ানমারে
গ্রীষমাকাল
এ সময়ে
এ দেশের সধকাংশ স্পথান অত্যস্ত উত্তপত
থাকে
গড তাপমাত্রা প্রায় ২৯ ডিগ্রি সে এর কাছাকাছি পৌঁছে | সূর্য উত্তর গোলাধে অবস্থান করে বিধায়
সময় মধ্য
এশিয়ায় বিরাট নিম্নচাপের সৃষ্টি হয় এবং এ অঞ্চলে মৌসুমি   বায়ুপ্রবাহ শুরু হয়
এ সময়ে ডামোতে ১৯ ডিগ্রি সে ,
মান্দালয়ে ৩২ ডিগ্রি সে. এবং ইয়াঙ্গুনে প্রায় ২৭ ডিগরি সে তাপমাত্রা বিরাব্গ করে
বর্ষাকাণ
জুন থেকে অষ্টোবর মাস পর্যস্ত মিয়ানমারে বর্ষাকাল
এ সময়ে দক্ষিণ-পশ্চিম
মৌসুমি বায়ুর প্রডাবে
সঞ্চঙে
প্রচুর বৃষ্টিপাত হয় | মে মাসের মাঝামাঝি সময়ে ইয়াঙ্গুনে বৃষ্টিপাত শুরু হয় এবং মাসের শেষ দিকে এটি সারা দেশে
বিস্তার
লাভ
করে
সষ্টোবর   মাস পর্যন্ত
বৃষ্টিপাত   চলতে থাকে
মিয়ানমারের
এলাকায়
বৃষ্টিপাতের
পরিমাণে
ব্যাপক
পার্থক্য
পরিলক্ষিত
হয় |
আরাকাীন
টেনাসেরিম
দক্ষিণ-পশ্চিম
মৌসুমি
বায়ুর
প্রভাবে ২০০ সে মি পর্যন্ত বৃষ্টিপাত হয়ে
থকে| এসময় দেশের সর্ব উত্তরের পাহাড়িয়া অঞ্চলেও মাত্র ৮০ সেমি
পরিমাণ বৃষ্টিপাত হয় /
শীতকাণ
ঋতুতে সূর্য দক্ষিণ গোলাধে অবস্থান করায় উত্তর গোলাধে এশিয়ার মধ্যভাগে এক বিরাট   উচ্চচাপের সৃষ্টি
হয়
সেখান
থেকে দক্ষিণ-
-পূর্বদিকের   সমুদ্রে অপেক্ষাকৃত  অধিক তাপযুক্ত
কাড্ড
অঞ্চলে
নিম্নচাপের সৃষ্টি হয় |
ফলে
উত্তর-পূর্ব আয়ন বায়ু দক্ষিণ-পশ্চিম
সমপত
বাংাদেশ
ডারত
মিয়ানমার
নেপাবের
জপবায়ুর   বৈশিষ্ট্যের
তাপিকা
দিকে প্রবাহিত হয় / উত্তরের এ শীতল বায়ুপ্রবাহের প্রভাবে মিয়ানমারে তখন
প্রসতত কর |
বেশ শীত হওয়ার
কথা
থাকলেঙ উত্তরাংশে পারবত্য অঞ্চসের উপস্পথতির
কারণে শৈত্য
প্রকট আকার
ধারণ   করে
না |
বায়ুপ্রবাহ মার্চ মাস পর্যন্ত
অব্যাহত থাকে
এ সময়ে উত্তর
মিয়ানমারের উঁচু পাবত্য এলাকায় তুষারপাত হয় এবং তাপমাত্রা হিমাঙ্কের কাছাকাছি চলে যায়
নেপাবের জ্লবীয়
নেপাবের জ্পবায়ুতে তাপমাত্রা ও বৃষ্টিপাতের তারতম্য বিবেচেনায় স্পষ্টত দুটি ঋতু পরিদক্ষিত হয়
জুনথেকে সেপ্টেব্র
পর্যমত
এ অঞ্চসে
বৃষ্টিপাতের পরিমাণ বেশি
থাকে
এঞ্জসন্য
সময়কালকে   বর্ষাকাব
ইিসেবে বিবেচনা করা যায়় /
জুলাই   মাসে   কাঠমন্ডূর
তাপমাত্রা
পাকে
২৪.৪ ডিগগরি সে
অন্যদিকে নভেম্বর থেকে
জানুয়ারি মাস পর্যন্ত   সময়
অত্যন্ত   শুষ্ক
বৃষ্টিহীন থাকে
এ সময় তাপমাত্রাও বেশ কম থাকে বলে একে শীতকাল হিসেবে বিবেচনা করা যায় /
জানুয়ারিতে   কাঠমন্ডুর তাপমাত্রা থাকে প্রায় ১০ ডিগ্রি
সে
উঁচ_পাবত্য এলাকা হওযায় লেপালের কোনো অংশের
তাপমাত্রা   অতিরিক্ত   বৃদ্দি
পায় না
এবং শীত-গ্রষ্ের
তাপমাত্রার পার্থক্যও খুব বেশি অনুভূত হয় না !
নেপালের
বার্ষিক গড় বৃষ্টিপাত ১৪৫ সেমি যার প্রায় পুরোটাই সংঘটিত হয় জুন থেকে সেপ্টেম্বর মাসের মধ্যে |
বাং্সাদেশের মানুষের জ্ীবন-ঙ্ীবিকার ওপর জশবায়র প্রভাব
বাংলাদেশের ভৌগোলিক অবস্থান এবং জ্লবায়ুজনিত কারণে এদেশের মানুষের আর্থ-সামাজিক ভ্ীবন অধিক মাত্রায়
প্রকৃতি
প্রাকৃতিক সম্পদের ওপর নির্ভরশীল | জ্লবায়ু পরিবর্তনের ফলে মানুষের জীবন-জীবিকায় নানা পরিবর্তন
ঘটেছে
জলবায়ুজ্জনিত ঘন ঘন প্রাকৃতিক দুর্যোগ , দীর্ঘস্থায়ী
বন্যা, নদ-নদীর ভাঙন প্রভৃতি মানুষের জীবন-জীবিকায়
?
বিভিন্ন
উপকূলে
তত