১২৬
বাংলাদেশ ও বিশ্বপরিচয়
৩১৬
রাস্তা বা সড়কের
নির্বাচনি ক্যাম্প স্পাপন করা যাবে না |
৩.৭.
সরকারি ডাকবাংলো, সার্কিট হাউস, রেস্টহাউস
সরকারি কার্যালয়কে কোনো দল বা প্রার্থীর নির্বাচনি
কার্যকরম পরিচালনার স্থান হিসেবে ব্যবহার করা যাবে লা |
৩৮ .
নির্বাচন উপলক্ষে কোনো নাগরিকের জমি, বাড়ি-ঘর বা কোনো স্পাবর
ও অস্থাবর সম্পত্তির ক্ষতি সাধন
করা যাবে না | কারও শাশিত ডঙ্কগা হয় এমন কোনো কাব করা যবে না /
৩.৯
সকব প্রকার দেয়াল লিখন হতে সকশকে বিরত থাকতে হবে
৩১০. ডোট কেম্দ্রের নির্ধারিত সীমার
মধ্যে   মোটরসাইবেশসহ
যানত্রক যানবাহন নিয়ে প্রবেশ করা যাবে
না
আগ্নেয়াস্ত্র
বিস্ফোরক দ্রব্য বহন আইনত দণ্ডনীয়
৩১১
প্রভাবশালী কোনো ব্যক্তি বা সরকারি কর্মকর্তা নির্বাচন কার্যকমে সবৈধ হস্তক্ষেপ করতে পারবেন না /
৩ ১২:
ধর্মানুভূতিতে
সঘাত
লাগে
এরূপ
উস্কানিমূলক
কোনো বক্তব্য প্রদান করা যাবে না |
নির্বাচন প্রভাবমুক্ত রাখা
অর্থ
অস্ত্র , পেশিশক্তি কিংবা স্পানীয় ক্ষমতা দ্ারা নির্বাচনকে প্রভাবিত করা যাবে না /
৫. ভোট কেম্দ্ে প্রবেশাধিকার
কেবল নির্বাচনি   কর্মকর্তা,
কর্মচারী
প্রার্থী , নির্বাচনি এজ্েস্ট এবং ভোটারগণ ভোট
কেন্দ্রে প্রবেশ করতে পারবেন
কোনো প্রার্থীর বা দলের কর্মীগণ ভোটকেন্দ্রে ঘোরাফেরা করতে পারবে না /
৬. নির্বাচনি অনিয়ম
আচরণ বিধিমালার যে কোনো বিধানের লঙ্ঘন নির্বাচনপূর্ব অনিয়ম হিসেবে গণ্য হবে
কোনো প্রার্থী
বা দল এর প্রতিকার পেতে
চাইলে নির্বাচনি এলাকাধীন
ইসেক্টোরাল ইনকোযারি কমিটি' বা নির্বাচন কমিশন বরাবর
আবেদন বসবতে হবে
নির্বাচনি অপরাধ ও অপরাধের দপ্ড
গণপ্রতিনিধিত্ব সদেশ, ১৯৭২ অনুযায়ী নির্বাচনি অপরাধ
ও এর দণ্ড
নির্ধারণ করা হয়েছে
সংক্ষেপে অপরাধসমূহ
দণ্ডগুলো নিম্নে দেওয়া হলো
কাঙ্স
ক
নির্ধারিত নির্বাচান ব্যয়ের বিধান লঙ্ঘন করা
দপগত
নির্বাচনি আচরণ ডঙ্গের
প্রকৃতি চিহ্নিত কর
খ ঘুষ গ্রহণ করা /
গ. জাল ভোট দেওয়া বা ছদ্মনামে ভোট দেওয়়া
ঘ
নির্বাচনে প্রভাব খাটানো , জোর জবরদসসিত করে ভোট আদায় করা বা ভোটদানে বাধা সৃষ্টি করা |
ঙ. প্রার্থী বা তার আত্মীয়স্বজনের চরিত্র
মিথ্যা বলা |
চ. কোনো প্রার্থীর প্রতীক সম্পর্কে মিথ্যা বদা
ছ কোনো প্রার্থীর প্রার্থিতা প্রত্যাহার সম্পর্কে মিথ্যা বলা /
জ
জাতি , ধর্ম , বণ ইত্যাদি কারণে কোনো প্রার্থীর পক্ষে বা বিপক্ষে ডোটদান সম্পরকে বলা
ঝ. ভোটকেন্দ্রের কোনো ভোটারকে ভোট না দিয়ে যেতে বাধ্য করা /
ঞ.
বেআাইনী আচরণ করা এবং
?
উপর
সম্পর্কে