বাংসাদেশের ডূ-প্রকৃতি ও জলবায়ু
৬৯
সঠিক পূ্বাভাস বিশেষ গুরুত্বপূর্ণ |
অন্যান্য
দুর্যোগের
চেয়ে   ভূমিকম্পের   প্রকৃতি
আলাদা
এটি
অকস্মাৎ
সংঘটিত
হয় , খুবই   ক্ষণস্থায়ী এবং ভূতভ্যন্তরে ঘটে থাকে
ফলে সরাসরি পর্যবেক্ষণের কোনো সুযোগ নেই
তারপরেঙ কিছ
পদক্ষেপ নিলে ভূমিকম্প অনুমানে সহায়ক হবে
জানমালের ক্ষয়ক্ষতির ব্যাপকতা হ্রাস করা যাবে
বিজ্ঞানীরা অনুমান
করেছেন, যে সমস্ত অঞ্চলে গত ১০০ বছরে ডূমিকম্প হয়নি অথচ সাধারণভাবে ডূমিকম্পপ্রবণ অঞ্চল হিসেবে 'চিহ্নিত;
সেখানে ভূমিকম্পের সম্বাবনা খুব বেশি ! এগুলোর মধ্যে দক্ষিণ ক্যালিফোর্নিয়া, মধ্য জাপান ,
মধ্য চিলি, তাইওয়ান এবং
সুূমাত্রার পশ্চিম
উল্লেখযোগ্য
সমস্ত
অঞ্চলে
আগামী
কয়েক
দশকের মধ্যে রিখটার মান- এ উচ্চমাত্রার
ডূমিকম্পের সমাবনা আছে | ভূমিকম্পপ্রবণ এলাকায় নিম্নলিখিত পদক্ষেপ নিলে ক্ষয়ক্ষতি কমানো যায় |
বাড়ি তৈরির
মাটি পরীক্ষা করে বিশেষজ্ঞ প্রকৌশলীর পরামরশ নিয়ে বাড়ির ভিত মজ্গবুত করতে হবে
বাড়ি তৈরির
সময় দূটি বাড়ির মধ্যে নিরাপদ দূরত্ব রাখতে হবে  বাড়ি থেকে বের হওয়ার একাধিক পথ রাখতে হবে এবং বহুতল
ভবনে
জরারি সিঁড়ি রাখতে হবে
বিদ্যুৎ ও গ্যাস লাইন ত্রটমুক্ত রাখতে হবে
বড়ির আসবাবপত্র যথাসমব কাঠের হওয়া
ভালো
প্রতিটি বাড়িতে সদস্যদের জন্য হেলমেট রাখতে হবে
ভূমিকম্পের সময় বিদ্যুৎ ও গ্যাসের সুইচ ব্প রাখতে
হবে
তাড়াহুড়া না করে খোলা জায়গায় আশ্রয় নিতে হবে
বিশ্বের ডূমিকম্পপ্রবণ অঞ্চল
World's
Earthquake Prone Regions)
ইউবোপ
এশিদার স্থৃমিক"্প
তIদ}P
ডূমিকম্পের   প্রকোপ
সর্বত্র সমান নয় |
%,
ভূমিকম্পপ্রবণ এলাকাগুলোকে নিম্নোক্ত  তিনটি
প্রধান সংশে ভাগ করা যায়
প্রশাস্ত   মহাসাগরীয়
অংশ
প্রশান্ত
মহাসাগরের
5]{30
বহিঃসীমানা বরাবর সবচেয়ে বেশি ভূমিকম্প হয় |
এ সংশের
জাপান , ফিলিপাইন , চিলি, অ্যাদিসিয়ান
ও আলাস্কা সবচেয়ে বেশি ভূমিকম্পপ্রবণ
সশিক ভূনিকশে প্রবণ সম
১০০০
৬|#
ভূণিকশে প্রকা
কিদেমিটার
মিকম্পপ্রবণ অঞ্চল
এলাকা হিসেবে পরচিত
চিত্র ৪.৯
বিশ্বের ভূমিকম্পপ্রবণ অঞ্চল
ভূমশ্যসাগরীয়-হিমাশয়
সংশ
এ অংশ আল্পস পর্বত থেকে শুরু করে ভূমধ্যসাগরের
উত্তর
তীর হয়ে   ককেশাস, ইরান,
হিমালয় , ইন্দোচীন ও পূব ভারতীয় দ্বীপপুঞ্জ হয়ে নিউজিস্যান্ড পর্যন্ত
মধ্য আটশা্টিক-ভারত মহাসাগরীয় শৈলশিরা অংশ
উত্তর-দক্ষিণ বরাবর মধ্য আটপাষ্টিক শৈলশিরা এবং ডারত
মহাসাগরীয় শৈলশিরা একত্রিত হয়ে মিশে আফ্রিকার লোহিত
সাগর
বরাবর
ভূমধ্যসাগরীয়
অংশের
সঙ্গে মিলেছে
তিনটি প্রধান বলয় ছাড়াও
বিচ্ছিন্নভাবে
অভ্যন্তরে
এবং
মহাসাগরের
খাদে  কিছু কিছু  অংশে ভূমিকম্পের
প্রকোপ দেখা যায় |
বাংশাদেশে ডূমিকম্পের কারণ
ভৌগোসিক অবস্থানগত
কারণে বাংসাদেশ ইন্ভিয়ান
ইউরোপিয়ান  প্লেটের সীমানার কাছে অবসস্থত
কারণে
বাষ্সাদেশ ভূমিকম্পপ্রবণ
অঞ্চল
ভূমিরূপ
ভূতভ্যন্তরীণ   কাঠামোগত
কারণে
বাহলাদেশে
ভূআলোড়নজ্নিত  শক্তি
কার্যকর এবং এর ফলে এখানে ডূমিকম্প হয়
?
মানবসৃষ্ট
প্রাকৃতিক কারণে দেশের কিছু অংশ দেবে যাচ্ছে আবার কিছু অংশ ফেঁপে উঠে যাচ্ছে
এভাবে
ভূ-স্ফীতির ফলে
উপকূস
সময়
পৃপিবীর
4্ু
দ্বীপপুঞ্জ
বিস্তৃত /
ভূপৃষ্ঠের