১৩০
বাংলাদেশ ও বিশ্বপরিচয
সমসাময়িক বিশ্বের ৪টি প্রধান শক্তির একটি সমমেলন সনুৃষ্ঠিত হয় | উক্ত সমমেলনে ব্রিটেন, মার্কিন যুক্তরাষ্ট্র, রাশিয়া
ফ্রাস্সের
প্রতিনিধিবৃদ্দ   সম্মিলিত   জাতিসংঘ গঠনের   সিদ্পামত
গ্রহণ
করে
অবশেষে
১৯৪৫
সাবের ২৪শে অষ্টোবর
আনুষ্ঠানিকভাবে জাতিসংঘ আত্মপ্রকাশ করে
এজন্য প্রত বছর ২৪শে অষ্টোবরকে জাতিসংঘ দিবস হিসেবে পালন করা হয় |
বিশ্বের সাধীন রাষ্ট্রসমূহ জাতিসংঘের
সদস্য |
পাঁচটি প্রধান অঙ্গ এবং একটি সেক্রেটারিয়েট নিয়ে জাতিসংঘ গঠিত
পাঁচটি অঙ্গ
কাঙ
হে:
সাধারণ পরিষদ, নিরাপত্তা পরিষদ, অর্থনৈতিক ও সামাজিক পরিষদ, সছি
দলগত :
জাতিসংঘ   সৃষ্টির   পটভূমি
(তত্ত্বাবধায়ক) পরিষদ
এবং আনতর্জাতিক বিচারালয় বা আদালত
জাতিসংঘের
বর্ণনা কর !
সবশ
সদস্য
রাষ্ট্র
নিয়ে সাধারণ পরিষদ গঠিত
সাধারণ
পরিষদকে
'বিতর্ক 'সভা'
বলেও
অভহিত
করা
যায়
নিরাপত্তা
পরিষদ
হচ্ছে   জাতিসংঘের
সবচেয়ে
গুরুত্বপূর্ণ
কার্যকরী
পরিষদ
৫েটি
স্থায়ী
১০টি
অস্পায়ী মোট ১৫ট সদস্য রাষ্ট্র নিয়ে এটি গঠিত
৫টি স্থায়ী সদস্য রাষ্ট্র হচ্ছে
মার্কিন যুক্তরাষ্ট্র , গ্রেট ব্রিটেন, ফ্রান্স ,
রাশিয়া ও চীন / এদের প্রত্যেকের {ভেটো' প্রদান বা কোনো প্রস্তাব নাকচ
করে দেওয়ার
ক্ষমতা সছে
অর্থনৈতিক ও
সামাজিক পরিষদের
হচ্ছে
বিশ্বের উন্নয়ন ও অগ্রগতি সাধন করা
সাধীনতাপ্রাপত
নয়-
এরূপ বিশেষ এলাকার
তত্তাবধানের
জ্ন্য অছি পরিষদ
গঠিত |
আনতরজাতিক বিবাদ মীমাংসা
হচ্ছে   আনতর্জাতিক বিচারালয়ের
কাঙজ্জ
নেদারস্যান্ডসের
হেগ শহরে এর কার্যালয় অবস্থিত
সেক্রেটারিয়েট হচ্ছে জাতিসংঘের প্রশাসনিক বিভাগ
সেকরেটারি
জেনারেল বা মহাসচিব প্রধান নির্বাহী
আমেরিকার নিউইয়ক শহরে জ্াতিসংঘের সদর দপ্তর অবস্সথিত
জ্াতিসংঘের সদস্যপদ
জাতিসংঘ চার্টার বা সনদের নিয়মকানুন মেনে চলতে আগ্রহী বিশ্বের যে কোনো শানিতকামী দেশ জাতিসংঘের সদস্য
হতে পারে
বর্তমানে বিশ্বের ১৯৩টি
দেশ জাতিসংঘের সদস্য
বাংলাদেশ ১৯৭৪ সালে জাতিসংঘের ১৩৬তম সদস্য
হিসেবে অশ্তর্ভুক্ত হয়
জাতিসংঘের উদ্দেশ্য
জাতিসংঘ সনদে
সুস্পষ্টভাবে বিশ্বশানিত ও সহযোগিতা বিধানের লক্ষ্যে জাতিসংঘের উদ্দেশ্য সিপিবদ্প আছে
উদ্দেশ্যসমূহ নিম্নরূপ
১ .
শানিত ভঙ্গের হুমকি , আক্রমণাত্মক প্রবণতা ও কার্যকলাপ দূর করে বিশ্বশানিত ও নিরাপত্তা নিশ্চিত করা;
২০ সবম মানুষের সমান অধিকারের প্রতি সম্মান প্রদর্শনের মাধ্যমে
জাতির মধ্যে সহযোগিতা ও বন্পুত্ব জোরদার করা;
৩
অর্থনৈতিক , সামাজ্জিক ও সাংস্কৃতিক ক্ষেত্রে সকল জাতির মধ্যে সহযোগিতা
তোলা;
8.
জাতি , ধর্ম , বর্ণ নির্বিশেষে সকলের সবাধীনতা ও মৌলিক অধিকারের প্রতি সম্ান ও শ্রদ্পাবোধ গডে তোলা;
৫. আনতর্জাতিক আইনের সাহায্যে আনতর্জজাতিক বিরোধের শানিতপূর্ণ সমাধান নি্চিত করা;
৬. প্রত্যেক জাতির আত্মনিয়ম্ত্রণ অধিকারের সীকৃতি ও
তা সমুন্নত রাখা, এবং
৭.
উদ্দেশ্যসমূহ বাস্তবায়নের জন্য জাতিসংঘের কার্যধারা অনুসরণ করা |
বাংসাদেশে জ্াতিসংঘের ভূমিকা ও কার্যকম
বাহলাদেশে
জ্াতিসংঘের
সবক'টি অঙ্গ
সংস্পার মিশন আছে
জাতিসংঘের
১৩৬তম
সদস্য
বাংলাদেশ   সবসময়ই
এের
বিশেষ নজজর পেয়ে থাকে
১৯৭৪ সালে জাতির
জনক বঙ্গবন্ধু শেখ  মুজিবুর রহমান জাতিসংধের সাধারণ পরিষদে
বাংলা ভাষায় বক্তৃতা প্রদানের মাধ্যমে আন্তর্জাতিক সম্প্রদায়ের
গভীর মনোযোগ আকর্ষণ করেন | জাতিসংঘের সবক'টি
?
অঙ্চা সংস্থা
শুরু থেকেই বাংলাদেশের আর্থ-সামাজ্জিক অবস্থা পরিবর্তনের জ্ন্য কাজ করছে 
বিশ্ব সংস্থাটির চার জন
কাজ্জ
বিভিন্ন
গড়ে