৭0
বাংলাদেশ
বিশ্বপরিচয়
ভূমিকম্পের সম্ভাবনা বাড়ছে
পাহাড়ি
অঞ্চবলে
ডূমিকম্পের
কারণে
ফাটলের
হয়
ভূমিরূপজ্নিত কারণেও ভূমিকম্পের সম্বাবনা দেখা
দেয়
পাহাডকাটাসহ
মানবসৃষ্ট
কারণে
বাংাদেশে ডূমিকম্পের সম্বাবনা বৃদ্দপি পাচ্ছে
M২৮
বিশেষজ্ঞদের মতে) বাংসলাদেশ পৃথিবীর অন্যতম
বসয়ে
অবস্সপিত
বংসাদেশে
`  0,3["
ভূমিকম্প হয়ে থাকে টেকটনিক প্লেটের সংঘরষের
কারণে
ভূস্তরের ভূমিকম্প প্রবণ ইন্ডিয়ান প্লেট
421|`[]_1
মিয়ানমার সাব-প্লেটের মাঝখানে বাংসাদেশ
অবস্থিত
ভূতাত্বিকদের
মতে;   বাংলাদেশের
অভ্যন্তরে ও এর
পাশ্ববর্তী বিশেষ করে উত্তর ও
পূর্বদিকে ভূমিকম্প হওয়ার মতো যথেষ্ট ফল্ট বা
তকত
চ্যুতি
বিরাজ
করছে
এই   চ্যুতি
আসামের
উবব
ডাউকি
ডেঞ্জার
চ্যুতির
সাথে
সংযুক্ত
এই
ডেঞ্জার
ফল্ট
লাইনে
সবস্থান
করছে
বঙ্গে পসাগর
]00
fিfি
বংসাদেশের
সিলেট
জ্েলা |
১৯৮৯
সাহে
বিষানমার
ফরাসি ইঞ্জিনিয়ারিং কনসোটিয়াম বাংসাদেশের
শণডপখ?
15744] 744777
দc1935
4 $৬s1
ভূমিকম্প বলয় সংবসিত মানচিত্র তৈরি করেন
প্ররমিতপবে ৩াশ
৫$Ms৬
bxM<৭
এতে ৩টি বসয় দেখানো হয়েছে
প্রথম বসয়কে
'প্রলয়ঙ্করী'
দ্বিতীয়
বলয়কে 'বিপজ্জনক' এবং
চিত ৪.১০
বাংলাদেশের ভূমিকম্পপ্রবণ এলাকাসমূহ
তৃতীয় বসয়কে 'লঘু' বলে বর্ণনা করেছেন
এই
বলয়সমূহকে বলা হ্য় 'সিসমিক রিস্ক জোন ' প্রলয়ঙ্করী
বলয়ে
রয়েছে   বাব্দরবান, চট্টগ্রাম, সিলেট, ময়মনসিংহ
রংপুর
বিপজ্জনক বদয়ে ঢাকা, টাঙ্গাইল , বগুড়া, দিনাজপুর , কুমিম্লা
ও রাঙ্গামাটির অবস্পথান
দেশের
সন্যান্য   সঞস
লঘু বলয়ে অবস্থিত
ভূমিকম্প বুঁকি মোকাবিপায় বাংসলাদেশের প্রস্তুতি ও প্রয়োঙ্গনীয় পদক্ষেপ
বাহলাদেশে বড়
ভূমিকম্পের বিপর্যয় মোকাবিলার ন্যূনতম প্রস্তুতি নেই | নাজুক উদ্বার তৎপরতার কারণে মাঝারি মাত্রার
ডূমিকম্পেই ঢাকায় মারাত্মক বিপর্যয় নেমে আসতে পারে
অসহায়ডাবে মৃত্যুর শিকার হতে পারে সাখ সাখ মানুষ /
জনসংখ্যার ঘনত্ব, অপরকাল্পত নগরায়ণ, অধিক বহুতলভবন, খোলা জায়গার অভাব, সর গলিপথ, উদ্পার উপকরণের
দুরবস্পার   কারণেই রাজধানীতে ভূমিকম্পজ্নিত বুঁকি বাড়ছে | ভূমিকম্প বিষয়ে সচেতনতা
প্রয়োজ্জনীয় পদক্ষেপ
গ্রহণ করসেই ভূমিকম্পের নিয়ন্ত্রণ
ক্ষয়ক্ষতি হ্রাস করা' সমব / আমরা একটু গরুত্বের সাথে লক্ষ করলে দেখতে পাব যে ,
আমাদের দেশে যদি ৩০ থেকে ৩৫ সেকেণ্ডের কোনো ভূমিকম্প হয় তবে ভূমিকম্পের ফলে প্রাণহানি ঘটবে তার চেয়ে বেশি
?
ডূমিকম্প