১২২
বাংলাদেশ শ বিশ্বপরিচয়
রাজ্জনৈতিক দশের উদ্দেশ্য
রাঙ্গনৈতিক দলের প্রধান প্রধান উদ্দেশ্য হলো-
রাষ্ট্ের গুরুত্বপূর্ণ সমস্যাসমূহ চিহ্নিত করে আদর্শগতভাবে
হয়ে সমস্যা সমাধানের সক্ষ্যে কর্মসূচি ও
নীতিমালা প্রণয়ন এবং বাস্তবায়ন করা;
রাষ্ট্ের উন্নয়নমূলক কিছু নীতিমালা ও পরিবম্পনা জনগণের নিকট পেশ করে জ্নসমর্থন সৃষ্টি করা;
৩
দলীয় নীতি ও   কর্মসূচি বাস্তবায়়নের মাধ্যমে জাতীয় উন্নতি ও সমৃদ্দপি অর্জন করা এবং জাতীয় সার্থ অক্ষুণ্ণ রাখা;
৪. বৈধ ও নিয়মতান্ত্রিক নির্বাচনের মাধ্যমে রাষ্ট্রের শাসনভার গ্রহণ
ও রাজনৈতিক কর্তৃত্ব প্রতিষ্ঠা করা |
গণতানিত্রক ব্যবস্পায় রাজনৈতিক দগের ভূমিকা
শক্তিশালী
রাজনৈতিক
দলের
তসিত্ব গণতানির্রক ব্যবস্থার সাফল্যের প্রধান শর্ত
অধ্যাপক ফাইনার
(Finer)
বলেছেন ,
'আধুনিক   গণতামিত্রক শাসন কার্যত রাজনৈতিক
দলের
শাসন'
একাট রাষ্ট্ে গণতানিত্রক
একনায়কতানিত্রক বা সমাজতানিত্রক যে ধরনের সরকার ব্যবস্পাই বিদ্যমান থাকুক না কেন , সব ক্ষেত্রেই রাজনৈতিক
দলের গুরুত্ব
স্ীকৃত [
বস্তুত
গণতামিত্রক শাসন ব্যবস্থায় রাজনৈতিক দশের   প্রয়োজনীয়তাও গুরুত্ব স্বাধিক
সধুনিক
গণতানিত্রক রাষ্ট্রে রাজনৈতিক দলের ভূমিকা নিম্নে আলোচনা করা হলো :
কাঙ্গ
দেশের রাজনৈতিক
সামাজ্গিক, অর্থনৈতিক
সমস্যা চিহ্নিত করে তার
একক
গণতাস্ত্রিক ব্যবস্থায় রাজ্জনৈতিক
আলোকে প্রতিটি রাঙ্গনৈতিক সংগঠন দলীয় নীতিমালা ও সুনির্দিষ্ট কর্মসূচি গ্রহণ
দণ
কেন   অপরিহার্য? উল্লেখ কর |
করে
এই নীতিমালা ও কর্মসূচি সাধারণত
রাজনৈতিক দসের   ইশতেহারে
দশগত :
রাজনৈতিক
দলের
প্রধান
কাজগুলোর তালিকা তৈরি কর
ম্যানিফেস্টো)
থাকে
দলের নীতি ও পরিবম্প্পনা সম্পর্কে
জ্লগগকে
জানানোর
জন্য রাজনৈতিক দল সভা-সমিতি, টকশো আয়োজ্নসহ
পত্র-পত্রিকায় মতামত ব্যক্ত করে তাদের নীতি ও কর্মসূচি প্রচার করে এবং জনসমর্থন সৃষ্টি করে
দেশের জ্াতীয় নির্বাচনে দলের প্রার্থী মনোনয়ন এবং তার পক্ষে দলীয় প্রচারকার্য চালানো রাজনৈতিক দলের গুরুত্বপূর্ণ
কাজ্জগ
মনোনীত প্রার্থীদেরকে নির্বাচিত করার জ্ন্য রাজনৈতক দব্ তাদের সমর্গনে ব্যাপক নির্বাচনি প্রচারণা চাবায়
রাজ্গনৈতিক দলের
অন্যতম
কাব্জ হচ্ছে
নির্বাচনে   জয়লাভের
পর সরকার গঠন করা
সাধারণত নিরবাচনে যে দল
সংখ্যাগরষ্ঠতা অর্জন
করে; তারাই সরকার গঠন
করে থাকে
ক্ষমতায় অধিষ্ঠিত হয়ে রাজনৈতিক দদ তার দশীয়
নীতিমালা
কর্মসূচির ভিত্তিতে শাসনকার্য পরিচালনা করে
নাগরিকদের
রাজ্জগনীতিতে
অংশগ্রহণ
এবং   রাজনৈতিক
চেতনা
তোলার ক্ষেত্রে রাজনৈতিক দলের ভূমিকা অনস্বীকার্য |
গণতানিত্রক শাসন ব্যবস্থায় বিরোধী দলের ভূমিকা অত্যনত গুরুত্বপূর্ণ
নির্বাচনে যে সকল দল বা দলসমূহ সংখ্যাগরিষ্ঠতা
অর্জন করতে পারে না তারাই বিরোধী দলের ভূমিকা পালন করে
বিরোধী দল পারলামেন্টে বিতর্ক, সরকারের নীতির
সমালোচনা,
প্রস্তাব উপস্থাপন এবং বিভিন্ন বিষয়ে মতামত ব্যক্ত
করে সংসদকে কার্যকর রাখে'
সংসদের
বাইরেও বক্তব্য, বিবৃতি ও সমালোচনার মাধ্যমে বিরোধী দল
সরকারকে আইনের শাসন অনুশীলনে সহায়তা করে
?
ঐক্যবদ্ধ
সুসংগঠিত
বিভিন্ন
উল্লেখ
গড়ে
মুলতবি