সৌরজগং ও
ভূমণ্ডল
৫ে
থেঁকে
নদীসমূহের গতিপথে কয়েক কিলোমিটার পর্যন্ত জোয়ার-ভাটা অনুভূত হয় |
জোয়ার-ভাটার কারণ
প্রাচীনকালে জোয়ার-ভাটার কারণ সম্পর্কে নানা ধরনের  তবাস্তব
ক্পনা করা হতো | কিন্তু
বর্তমানে   বিজ্ঞানীরা মনে
করেন যে,
পৃথিবীর
আবর্তনের
ফলে সৃষ্ট কেন্দ্রাতিগ শক্তি ও পৃথিবীর ওপর চন্দ্র সুযের
আকর্ষণে জোয়ার-ভাটা হয় |
মহাকর্ষ ও মাধ্যাকর্ষণ শক্তির প্রভাব
এই   মহাবিশ্বের
যে
কোনো পদার্থের আকর্ষণ শক্তি আছে | একটি বস্তু
অন্য
বস্ভকে আকর্ষণ করে
মহাবিশ্বের   দুটি
বম্তুর
মধ্যে পরস্পর আকর্ষণ শক্তিকে মহাকর্ষ শক্তি বা মহাকর্ষণ বলে
এই   মহাকর্ষ শক্তির ফলে পৃথিবী
চারিদিকে এবং চন্দ্র পৃথিবীর   চারদিকে   ঘুরছে |
যে  বস্তু যত বড় তার আকর্ষণ
শক্তি তত বেশি [
দূরত্ব বৃদ্দি   পেলে আকর্ষণ শক্তি কমে যায়
পৃথিবী এবং এর নিকটতম যে কোনো   বস্তুর
মধ্যকার
আকর্ষণকে মাধ্যাকর্ষণ বলে | একে অভিকর্ষণও বলা হয় ! সূর্য চন্দ্র অপেক্ষা ২৬০ কোটি  গুণ বড় হলেও পৃথিবী থেকে
এর
দূরত্ব   চম্দ্রের
দূরত্ব   থেঁকে
অণেক
বেশি / তাই
পৃথিবীর ওপর
চন্দ্রের আকর্ষণ শক্ক্তি সূর্য অপেক্ষা প্রায় দ্বিগুণ |
পৃথিবীর ওপর চন্দ্রের যে আকর্ষণ   তাই হলো মাধ্যাকর্ষণ শক্তি | এ মাধ্যাকর্ষণ শক্তির প্রভাবে জোয়ার-ভাটা হয় |
বেস্প্রাতিগ বা বেস্দ্রোতিমুণী শক্কতি
তার অক্ষ বা মেরুদণ্ডের ওপর থেকে   চারিদিকে দ্রূত বেগে ঘুরছে বলে তার পৃষ্ঠ
থেকে তরল পানিরাশি চতুর্দিকে ছিটকে যাওয়ার প্রবণতা রয়েছে
একেই বেস্দ্রাোতিগ শক্তি (Centrifugal Force) বলে
পথিবী শ চন্দ্রের আবর্তনের
জন্য
ভূপৃষ্ঠের  তরল ও হাসকা জপরাশির ওপর কেন্দ্রাতিগ শক্তির প্রভাব অধিক হয় | এর
ফলেই জলরাশি সর্বদা বাইরে নিক্ষিপত
হয়
এবং  তরল জলরাশি কঠিন ভূ-ভাগ হতে বিচ্ছিন্ন হতে চায়
এমনিভাবে
বেস্দ্রাতিগ শক্তিও জোয়ার-ডাটা সৃষ্টিতে সহায়তা করে |
জোয়ার-ভাটার শ্রেণিবিভাগ
জোয়ার-ভাটাকে চারট শ্রেণতে ভাগ করা
যায়,
যেমন - মুখ্য জোয়ার, গৌণ জোয়ার) ভরা
কটাল ও মরা কটাল | চাঁদ পৃথিবীর চারিদিকে ঘুরছে
চাঁদের এই আবর্তনকালে পৃথিবীর যে অংশ চাদের নিকটবর্তী হয় সেখানে
আকর্ষণ সবচেয়ে বেশি / ফলে পার্শ্ববর্তী স্পান হতে পানি এসে ঠিক চম্দ্রের নিচে ফূলে ওঠে এবং জোয়ার হয় | একে
মুখ্য জোোয়়ার বা প্রত্যক্ষ জোয়ার বলে
মুখ্য জোয়ারের বিপরীত দিকে পানির নিচের স্থলভাগ পৃথিবীর কেন্দ্রের সঙ্গে দৃঢ়ভাবে
সবদ্ধ
ফলে তার ওপর চাদের আকর্ষণ
পৃথিবীর বেস্দ্রস্থলের আকর্ষণের সমান থাকে
এতে বিপরীত দিকের পানিরাশি
অপেক্ষা স্থলডাগ চাদের দিকে বেশি আকৃষ্ট হয়
এতে কেন্দ্রাোতিগ
শক্তির সৃষ্টি হয় | দুই দিকের পানি সে স্থানে প্রবাহিত হয়ে
জোয়ারের সৃষ্টি করে, তাকে গৌণ জোয়ার বা পরোক্ষ জোয়ার বলে | যখন
পৃথিবীর একপাশে মুখ্য জোয়ার
ও অন্যপাশে
গৌণ জোয়ার হয় তখন দুই জোয়ারের মধ্যবর্তী স্পদ্ থেকে পানি সরে যায়
মধ্যবর্তী স্থদের পানির ঐ অবস্থকে ডাটা বসে
চিত্র
৩১১১
তেজ্গ কটাপ বা ডরা কটাল অমাবস্যায়)
চিত্র
৩ ১২ : তেব্জ কটাল বা ভরা কটাল (পূর্ণিমায়)
অমাবস্যা তিপিতে চন্দ্র ও সূর্য পৃথিবীর একই পাশে এবং পূর্ণিমা তিথিতে পৃথিবীর এক পাশে চাঁদ
ও জপর পাশে
সুয
অবস্থান করে
ফলে এ দুই তিথিতে চন্দ্র ও সূর্য সমসূত্রে থাকে এবং উভযের মিসিত আকর্ষণে যে প্রবন জোয়ারের সৃষ্টি
হয় তাকে তেবজ কটাল বা ভরা কটাল বলে | সপ্তমী ও অষ্টমী তিথিতে চন্দ্র ও সূর্য
পৃথিবীর সমকোণে অবস্থান করার ফলে
?
চন্দ্রের আকর্ষণে
এ সময়ে চাঁদের দিকে জোয়ার হয় |
সূর্যের
কিন্তু "
পৃথিবী
চাদের