বাহলাদেশের ভূ-প্রকৃতি ও জলবায়ু
পেতে
থাকে
এ সময় ভারতের
উত্তর-পশ্চিমে
মরু
অঞ্চে
তাপমাত্রা
ভারত
৪৮ ডিগ্রি
সে  পর্যনত ওঠে|
মে মাসে
গড় তাপমাত্রা (ডিগরি সেলসিয়াস)
উত্তব
কলকাতা শহরে সর্বোচ্চ
তাপমাত্রা
৪৩
(জূলাই)
৩২.৫
৫০০
১০০০ কিমি
ডিগ্রি সে পর্যন্ত উঠলেও গ্রীষ্মকালীন গড়়
৩০?
তাপমাত্রা ২০ ডিগ্রি সে এর বেশি হয় না /
বর্ষাকাশ
থেকে সেপ্টেম্বর
মাস
বাংশাসেশ
পর্যস্ত
ডারতে   বর্ষাকাল
থাকে
মাসের
শেষে
(২১
ঙ্ূন)
যায়ানযার
কর্কটক্রান্তি
রেখার
ওপর
অবস্থান
করায় উত্তর ভারতে উত্তাপের
পরিমাগ
অত্যনত ৩২ ডিগ্রি সে
এর  'উপরে)
বঙ্ে প সাগর
আরব সাগর
বৃদ্দি   পায়
দক্ষিণে
ক্রমশ
তাপমাত্রা
কমতে
কমতে
শেষপর্যন্ত
২৭
ডিগি
3
4[=[[[[1{3
সে
এর নিচে
নেমে  যায়
সতিরিক্ত
১০"
পক্ষা প
তাপে উত্তর ভারতের
পাঞ্জাব   অঞ্চলে
২৭ ৫
একটি
প্রবল
শক্তিসম্পন্ন
নিম্নচাপ
৮০
বসয়়ের
সৃষ্টি   হয় |
সময়   দক্ষিণ
চিত্র ৪.৬
ভারতের গ্রীষ্মকালীন সমতাপ রেখা
গোলাধে মকরীয় উচ্চচাপ
হতে
দক্ষিণপূর্ব আয়ন বায়ু নিরক্ষীয় নিম্নচাপ বলয়ে প্রবেশ
করে
পাঞ্জাবের
অধিক
শক্তিসম্পন্ন নিম্নচাপের টানে সরাসরি পাঞ্জাবের দিকে অগ্রসর
ভারত
সরশেক
হয় | এ বায়ু সমুদ্রের ওপর দিয়ে দীর্ঘপথ অতিক্রম করে বলে
বর্ষাকলীল বৃষ্িপত
দ7_হ 64 ৫1
সে]u-১৫৫ CP
ও৪ বায পেবাহর
এতে   প্রচূর
জশীয়
বাষ্প থকে   হিমালয়
অন্যান্য   উচ্চ
(ড4-[শ1ডদC)
১৫০ C০ -১na {f1
Cগ ৫a সেf
পর্বতগাত্রে বাধাপ্রাপত হয়ে এ বায়ু ডারতের
স্থানে প্রচূর
@s, 34"5
বৃষ্টিপাত ঘটায়
ফলে ভারতের মোট
বৃষ্টিপাতের প্রায় ৭৫%
ভাগ বৃষ্টিপাত এ ঋতুতেই হয়ে থাকে
74417146{04734[3
দক্ষিণ-পশ্চ্চিম মৌসুমি বায়ু দুটি শাখায় বিড়ক্ত হয়ে ডারতে
মামানদার
প্রবেশ   করে,
যেমন-আরব সাগরের
ওপর দিয়ে প্রবাহিত
আরবসাগরীয়
শাঁখা
এবং
বঙ্গোপসাগরের
ওপর
দিয়ে
বঙ্গোপসাগর
প্রবাহিত বঙ্গোপসাগরীয় শাখা
শরং
৪ হেমশতকাণ
অষ্টোবর-নডেম্র দুই মাস ভারতে শরৎ
দষস-প্ঠিস দৌসুসি
3
[
TTIIk
হেমন্তকাল
সময়
দক্ষিণ-পশ্শ্চিম  মৌসুমি বায়ু দিক
৬০০
কিি
পরিবর্তন করে উত্তর-পূর্ব মৌসুমি বাযতে পরিণত হতে থাকে
চিত্র ৪.৭
ভারতের বর্ষাকাপীন বায়ুপ্রবাহ ও বৃষ্টিপাত
ফলে ভারতের কোনো কোনো স্থানে ঘুর্ণিঝড়ের মাধ্যমে বৃষ্টিপাত
হয়
পশ্চিমবঙ্গ , তামিলনাডু , উড়িষ্যা ও মেদিনীপুর
এ সময়ে
বৃষ্টিপাত হয়
পশ্চিমবঙ্গে এ ঝড়কে 'আশ্বিনা ঝড়' বলে |
হেমন্তকালের শেষদিকে ভারতের সর্বত্র তাপমাত্রা ও
বৃষ্টিপাতের পরিমাণ ক্মশ কমতে থাকে [
(বাংসাদেশ ৪ বিশ্বপরিচয়-৯ম-১০ম শ্রেণি, xv)
;
৫ঁ
{
বলয়
বিভিন্ন
উপকূলে
ফর্মা-ঐ,