ষৌডশ সধ্যায়
বাংসাদেশের সামাজ্জিক সমস্যা ও এর প্রতিকার
সমাজ্জ ৪ সামাজ্িক সমস্যা ঘনিষ্ঠভাবে সম্পর্কিত
সমাজ্জ সৃষ্টির সগ্ন পেকেই সামাজ্জিক সমস্যা
এশনও রয়েছে |
শুধু সমস্যার প্রকৃতি ৪ ধরনের পার্বক্য ঘটেছে। সামাঙ্গিক
সমস্যা হণো সমাঙ্গের এয়ন একটা সস্বাভাবিক সবস্পথা
ষা অধিকাংশ শোককে
প্রভবিত
করে এবং
সবস্পা পেকে উত্তরণের স্বন্য সব্মপপকে একযোগে কাঙ্গ করতে হ্য় |
সীমরা
পূর্ববর্তী সধ্যাযে সামাঙ্গিক পরিবর্তন সম্পর্কে জেনেছি   সামাঙ্জিক পরিবর্তনের সাপে সামাঙ্গিক সমস্যা সৃষ্টির
গডীর সম্পর্ক
রয়েছে |
অপরিকল্পিত   সামাঙ্জিক পরিবর্তনের
ফপে   বিডিন্ন সামাজ্জিক প্রতিষ্ঠানের কার্যকারিতা বিংবা
ভূমিকা পাপনের ব্যরপতাই সামাজজিক সযস্যার সৃষ্টি করে
সমাঙ্গসেদে সামাজ্জিক সমস্যার র্ুপ পরিবর্তিত হয় | বাহ্লাদেশে
বহু সামাজ্জিক
সমস্যা রয়েছে
এ সধ্যায়ে সামরা সামাঙ্দিক নৈরাজ্্য, মৃল্যবোধের অবক্ষয়, নাম্নীর প্রতি সহিংসতা,
এইচঙ্গাইডি এইডস, সড়ক পূর্ঘটনা, ঙ্ঙ্গিবাদ এবং পূর্নীতি সম্পর্কে তবহিত   হব|
সব্যীয় পাঠ শেষে সামরা-
সামাঙ্গিক সমস্যার ধারণা ব্যাধ্যা করতে পাস্নব;
এইচস্সাইডি/এইডসের   প্রভাব বিশ্রেষণ কবতে পারব এক
সামাঙ্গিক নৈরাজ্য ৪ সামাত্িক মৃষ্যবোধের এবকয়ের
প্রতিসোধ কার্যকরম ব্যাশ্যা   কর্তে পার্ব;
ধারণা ব্যাধ্যা করতে পারব;
সড়ক দুর্ঘটনার কারপ ব্যাখ্যা করতে পারব;
বাষ্পাদেশে সামাজ্জিক নৈরাজ্য ৪ সামাজ্জিক মূশ্যবোধের
বাংশদেশে সড়ক দূর্ঘটলা পরিম্পিতি বর্ণনা কব্নতে পায়্নব;
সবক্ষয়ের কারণ ও প্রভাব ব্যাধ্যা করতে পারব;
সড়ক দূর্ঘটনার প্রঙাব ব্যীথ্যা ব্বতে পারব;
সামা্জিক নৈবাজ্য ৪ সামাজ্জিক মুষ্যবোধের সবক্ষয়
দূর্ঘটনা মুক্ত বা নিরাপদ সড়ক করার
এক দূর্ঘটনা
প্রতিবোবের পদক্কষেপ চিহ্নিত কবতে পারব;
হ্রাসেন পদক্ষেপ ব্যাধ্যা ক্সতে পীরব;
নাম্নীর প্রতি সহিসেতা' - ধারণাটি ব্যাব্যা কবতে পারব;
চগ্গিবাদের
প্রারণা   ব্যাশ্যা করচঠে গীরব;
বাংশাদেশে নামীর প্রতি সহিংসতার   ধরন ৪ কারপ ব্যাখ্যা
জ্দিবাপের কারণ ৪   প্রতাব ব্যাণ্যা
কননতে পারব;
করতে পারব;
ডঙ্গিবাদ প্রতিবোধের পদক্ষেপ চিহ্নিত কব্পতে পারব;
বগোদেশে নামীর প্রত্তি সহিংসেতার গ্রতাব বিশ্নেষণ কব্লষ্ঠে পারব;
দূর্নীতির ধারণা, কারণ ব্যাশ্যা করতে পারব;
নারীর প্রতি সহিংসততা রোোধে সাইনের বিষয়়বস্তৃ ও শাস্সতি
পূর্নীতির বিব্বুদ্ধে প্রতিবলোবের পদক্ষেপ ব্যাধ্যা কন্নতে পারব
ব্যাধ্যা করতে
বাম্সাদেশে নামীর প্রতি সহিংসতা রোধে সামাজ্জিক
এবং শাদর্শ জীবন গঠনে উচুবর হব;
সান্দোপন গডে তোপপাস উপায় ব্যাধ্যা কবতে পারব;
নায়ীয় প্রপ্তি শ্রদ্পবাশীণ হব এব নামী নির্ষাতন প্রতিরোধে
শিশুশ্রম ৪ কিশোর সপরাধের ধারনগা , ধরন ও সাইনি
সচোতন হব;
প্রতিকার্ ব্যাখ্যা করতে পারব;
এইচঙ্সাইডি/এইডস সম্পর্কে সচেতন হব এবং   সাকাম্ত
যাতৃকশ্যাণ শারলণা ৪ মাতৃতবকদীন সুবিশা ব্যাশ্যা ক্স্পতে পার্লব;
ব্লোগীর় সেবাব স্বতঃস্কততাবে এগিয়ে সাসব;
এইচঙাইতি/এইডসের   ধারণা ব্যাশ্যা করতে পারব;
দুর্নীতি প্রতিরোধ ও দুর্ঘটনা বিধয়ে সচেতন হব;
এইচনাইতি/এইডসের পরিস্শিতি ৪ কারণ   ব্যাধ্যা করতে পাব;
ধর্মীয় পাদর্শ ঈ্ীবন গঠনে উঙ্গুব হব |
শর্মা-২৮, বপোদেশ ও বিশ্বপবিচয়-১৭-১০ম শ্রেপি, XV)
ছিন,
উপার
পরব;