বাহ্লাদেশ সরকারের তর্থ ও ব্যাংক ব্যবস্পা
১৯১
অনুশীশনী
সংক্কষিপত প্রশ্ন
সরকারি অর্থব্যবস্থা কী?
২.
ক্রয়কৃত মিষ্টির ওপর অতিরিক্ত প্রদানকৃত অর্থ কোন করের আওতাভুক্ত?
৩.
চিনির ওপর ধার্যকৃত করকে আবগারিমূলক বলার কারণ কী?
8.
নিকাশঘর হিসেবে দায়িত পালন করে কোন ব্যাংক? ব্যাখ্যা কর |
বাণিজ্যিক ব্যাংকে তার মূনধনের একটি অংশ বেস্দ্রীয় ব্যাংকে রিজ্গার্ভ রাখতে হয় কেন?
বর্ণনামৃশক প্রশ্ন
সরকারি সয়ের উৎস সম্প্রসারিত করার উপায় বিশ্লেষণ কর |
২.
দারিদ্র্য বিমোচন ও কর্মসংস্থান
কৃষি ব্যাংকের ভূমিকা মূল্যায়ন কর /
৩.
'মুদ্রা ব্যবস্থা স্থিতিশীল রাখাই বেস্দ্রীয় ব্যাংকের অন্যতম কাব্জ '
ব্যখ্যা ব |
বহুনির্বাচনি প্রশ্ন
কর-বহির্ভূত রাজস কোনটি?
ক
<"
আয়কর
গ
রাজস
যানবাহল কর
বাংসাদেশ সরকারের ব্যযের প্রধান খাত কোনটি?
ক
শিক্ষা
খ
প্রতিরক্ষা
গ
বেসরকারি প্রশাসন
ঘ
বৈদেশিক বিষয়াবল
নিচের কোন কাজট সোনালী ব্যাংকের?
ক
বৈদেশিক ঋণের হিসাব রাখা
বিদেশ থেকে গাড়ি আমদানিতে অাথ দেওয়া
গ
জমিতে সেচের নলকূপ স্থাপনে অর্থ দেওয়া
ঘ
বিনা জামানতে ব্যাংকিং সুবিধা প্রদান করা
বাংলাদেশ ব্যাংকের কাঙ্গ হলো-
সরকারকে ঋণ প্রদান
11.
আর্থিক সংকটকালে বাণিজ্যিক ব্যাংককে ঋণ প্রদান
?
111 . ব্যবসায় করার জন্য ঋণ প্রদান
সৃষ্টিতে