১৬৮
বাংলাদেশ ও বিশ্বপরিচয
ব্যাংক
ঋণ   সুবিধা শিল্প খাত উন্নয়নের জন্য অপরিহার্য
বাহলাদেশে চাহিদার তূলনায় ঋণসুবিধা অপ্রতূল
নতুন
উদ্যোক্তাদের উৎসাহিত করে , এমন ঋণ সুবিধা দেওয়ার উদ্যোগ কম
এছাড়়া ঋণ ব্যবস্থাপনাও খুব সুম্ঠু নয় /
দেশের
সামাজ্জিক-রাজনৈতিক পরস্সপিতি
তথা রাঙ্নৈতিক অস্সথিতিশীপতা শিল্প খাতের উন্নয়নের   অনুকূস
নয়
রাজনৈতিক   কর্মসূচি
যেমন - হরতাল ,   বিক্ষোভ
অবরোধ ইত্যাদি শিল্প খাতের উতপাদনশীলতায় নেতিবাচক
প্রভাব
ফেলে |
শ্রমিকদের
আয়
কমে
যায় / উতপাদন
প্রক্ক্রিয়া ব্যাহত
হয়
উতপদিত
পণ্যের
দাম   বেড়ে
যায়
এতে বাজজারে দ্রব্যের চাহিদা কমে ও শিল্পমাসিকদের আয় কমে যায়
ফলে নতুল উদ্যোগ ও বিনিয়োগ করার
প্রবণতাও হ্রাস পায়
আর্প-সামাঙ্জিক   প্রতিক্পকতাসমূহ
আরথ-সামাজ্জিক প্রতিবম্পকতা হিসেবে প্রথমেই উল্লেখ
করতে
হয়   অর্থনৈতিক
অবকাঠামোর দুর্বলতা
৩ অপর্যাপততার বিষয়ট
প্রথমে ধরা যাক যোগাযোগের দিকটি
যোগাযোগের মধ্যে টেলিযোগাযোগ
ব্যবস্পার যথেষ্ট উন্নতি ঘটেছে
ইলেকট্রনিক যোগাযোগ সুবিধা এখনো বৃহত্তর জ্নগোষ্ঠীর নাগালের বাইরে রয়েছে
পরিবহন
{আকাশ, স্থল শ 'জলপথে) সুবিধার দুর্বলতা ও অপর্যাগ্ততার কারণে যাতায়াত
পণ্য উতপাদন
ও বিপণন কাঙ্ঙ্কষিত গতি
পায় না |
৪ শক্তির ক্ষেত্রে গ্যাস শ
বিদ্যুৎ উতপাদন
ও সরবরাহ উভয়ই ত্রটিপূর্ণ ও অপর্যাপত
ফসে
কৃষি, শিল্প ও
সেবা খাতের উতপাদন ব্যাহত হচ্ছে
অর্থনৈতিক
তবকাঠামোর
একাট
বড়   উপাদান মূলধন যোগানের জন্য উতপাদন
বিনিয়োগকারীদের ঋণ সুবিধা প্রদান
ব্যাংক
৪ অন্যান্য
ঋণদানকারী প্রতিষ্ঠানসমূহ দেশের মোট ঋণ চাহিদা পূরণের
জ্ন্য যথেষ্ট নয়
এছাডা রাজনৈতিক তস্থিতিশীলতাও বিনিয়োগ
পরিবেশ সৃষ্টি করেছে |
এরপরে
আসে সামাজিক অবকাঠামো প্রসঙ্গ
সামা্জিক   অবকাঠামোগত
সমস্যার মধ্যে সবচেয়ে বড় সমস্যা হচ্ছে
দেশের ব্যাপক জনগণের নিরক্ষরতা
শিক্ষিত
ও সাক্ষর জনগণও দেশের উন্নয়নে আশীনুরূপ অবদান রাখতে পারে না
এর কারণ শিক্ষা অনেকটাই পুঁথিগত ও জ্ঞানভিত্তিক
অর্জিত জ্ঞানের প্রয়োগের জন্য পর্যাপ্ত দক্ষতাও শিক্ষার্থীরা অর্জন
করতে পারে না
তবে বর্তমানে প্রাথমিক ও মাধ্যমিক শিক্ষাকে জ্ঞান ও দক্ষতাভিত্তিক করার ব্যবস্পথা নেওয়া হয়েছে
শিক্ষা ব্যবস্পার এই দুবলতা , জনগণের সাক্ষরতার নিম্নহার এবং কারিগর ও প্রযুক্তিগত দক্ষতা ও জ্ঞানের অভাবের ফলে
সাধারণ শ্রমিকদের উতপাদনশীপতা কম
এর সাথে
পুষ্টিহীনতা
সুস্বাস্প্যের অভাব উতপাদনশীপতা আরও কমিয়ে
দেয়
শ্রমিক ও জনগণের মধ্যে উদ্যেোগ গ্রহণের আগ্রহ
ও সাধ্যও
কম |
এসব কিছুই অর্থনীতির সবল খাত বিশেষত
শিল্পখাতের অগ্রসরতাকে অনেকটাই বাধাগ্রস্ত করে রেখেছে |
যদিও নারীর উন্নয়ন
ক্ষমতায়নে সরকার
পদক্ষেপ গ্রহণ করেছে ,
কাঙ
তবুও সমাজের সবল ক্ষেত্রে পুরুষদের তুূলনায় নারী
এখনও
অনগ্রসর
একক
বাহলাদেশের  অর্ঘনৈতিক উন্নয়নের
দেশের
জনগণের   অর্ধেকই   নারী |
এই
পশ্চাৎপদতার
ফলে
নারীরা
আর্থ-সামাজ্জিক   প্রতিবশকতাসমূহের
একটি
তালিকা প্রস্তুত কর /
কর্মক্ষেত্রেও পিছিয়ে আছে
সামাজিক
বিভিন্ন ক্ষেত্রে এমনকি পারিবারিক
সিদ্পা্ত গ্রহণের ক্ষেত্রেও নারীদের ডূমিকা খুব কম | এর ফলে ব্যাপকডাবে বাল্যবিবাহ , পারিবারিক সহিংসতা, অধিক
সংখ্যক সন্তানের জন্মদানের ঘটনা ঘটছে |
আর্থ-সামাঙ্জিক প্রতিবম্পকসমূহের মধ্যে অন্যতম প্রধান প্রতিক্ধক জনসংখ্যাধিক্য ও এর থেকে সৃষ্ট অন্যান্য সমস্যা
জনসংখ্যাধিক্যের কারণে দেশে শিক্ষা, স্বাস্থ্য, যোগাযোগ সকল ক্ষেত্রেই সরকারকে বাড়তি চাপ মোকাবিলা করতে হয়
জনসংখ্যী সমস্যী থেকে
সৃষ্ট আরেকট বড় সমস্যা বেকারত্ব
দেশের শ্রমশাক্তর একট বড় সংশ বেকার বা অর্ধবেকার
এর ফলে মাথাপিছু আয় কম হয়
সঞ্চয় ও বিনিয়োগের হারও নিম্ন
ফলে নতুন শিল্প স্পাপনের হারও কম |
বেকারত্ব অনেক সামাজ্জিক সমস্যারও জনা দেয়
বেকার কিশোর
তরুণেরা সামাজজিক অপরাধে জড়িয়ে
এতে
?
সমাজজজীবন পর্যুদস্ত হয় এবং
আইনশৃঙ্খলা পরিস্সপিতি দুর্বল হয়ে পড়ে |
জ্বালানি
প্রতিকূল
বিভিন্ন
পড়ে