বাংলাদেশের ভূ-প্রকৃতি ও জ্লবায়ু
পরিচ্ছেদ ৪.১
বাংলাদেশের ভূ-প্রকৃতি
বাংসাদেশ পলল গঠিত একট আর্দ্র সঞ্চল   উত্তর-পূর্ব ও দক্ষিণ-পূরবের সামান্য পাহাড়ি অঞ্চল এবং উত্তর-পশ্চিমাংশের
সীমিত উঁচভূমি ব্যতীত সমগ্র বাংলাদেশ নদী বিধৌত এক বিস্তীর্ণ সমভূমি 
দক্ষিণ এশিয়ার তিনট বড় নদী - গঙ্গা
ব্রহ্মপুত্র
ও মেঘনার অববাহিকায় বাংসাদেশ অবস্থিত
দেশের
ভূ-প্রকৃতি নিচু ও সমতল
ভৌগোশিক অবস্পান ও সীমানা
এশিয়া মহাদেশের দক্ষিণে বাহলাদেশের
সবস্থান
বাংলাদেশ ২০? ৩৪
উত্তর   অক্ষরেখা
থেকে ২৬০৩৮
উত্তর
অক্ষরেখার মধ্যে এবং ৮৮?০১
পূর্ব দ্রাঘিমা রেখা থেকে ৯২' ৪১
পূর্ব দ্রাঘিমা রেখার মধ্যে অবস্থিত
বাংসাদেশের
মাঝামাঝি স্পান দিয়ে কর্কটকাস্তি রেখা (২৩?৫ ) অতিক্রম করেছে
পূর্ব-পশ্চিমে সর্বোচ্চ বিস্তৃতি ৪৪০ কিমি. এবং
উত্তর-উত্তর
পশ্চিম
থেকে
দক্ষিণ-দক্ক্ষিণ পূুর্ব প্রান্ত পর্যন্ত
সর্বোচ্চ  বিস্তৃতি
৭৬০ কিমি
বাহলােদেশের  উত্তরে
ডারতের পশ্চিমবঙ্গ , মেঘাসয় ও আসাম; পূবে আসাম , ত্রিপুরা ও মিজোরাম এবং মিয়ানমার; দক্ষিণে বঙ্গোপসাগর এবং
পশ্চিমে ভারতের পশ্চিমবঙ্গ অবস্পিত
বাংলাদেশের মোট আয়তন ১ ,89,৫9০ বর্গ কিমি বা ভে, ৯৭৭ বর্গমাইল |
যহ্ীসাগ
ছডবোপ
খদেনিক
সটশা্ট
চৃ্টঢ়ুকপ্তিি_লো
দহাসাগর
প্রণদত্ত মহাসাগর
সদেসিকা
মণসাগ্্ব
এস্টাকটকা
চিত্র ৪ ১
বিশ্ব মানচিতে বাংলাদেশ
ভূ-প্রাকৃতিক অঞ্চশের শ্রেণিবিভাগ ও গঠন
বাহ্লাদেশ
অন্যতম বৃহং ব-দ্ীপ
বাংলাদেশের উপর দিয়ে
গেছে অসংখ্য নদ-নদী
এগুলোর মধ্যে পপ্পা
যমুনা, মেঘনা, ব্রহ্মপুত্র, শীতলক্ষ্যা, কর্ণফুলী ইত্যাদি প্রধান
বাংসাদেশের ভূখণ্ড উত্তর থেকে দক্ষিণ দিকে ক্রমশ ঢালু
হয়ে অবস্থিত
ফলে
এসব নদ-নদী, উপনদী ও শাখা নদীগুলো উত্তর দিক থেকে দক্ষিণে বঙ্গোপসাগর অভিমুখে
প্রবাহিত হয়েছে
বাংলাদেশের উত্তর-পূর্ব ও দক্ষিণ-পূর্বাংশের পাহাড়িয়া অংশ ব্যতীত প্রায় সমগ্র দেশটিই এসব নদ-
নদীর পলল দারা গঠিত সমভূমি
বাংসাদেশের প্রায় সমগ্র অঞ্চল এক বিস্তীর্ণ সমডূমি /
বাল্লাদেশের সামান্য পরিমাণে উচ্চভূমি রয়েছে
ভূ-প্রকৃতির ভিত্তিতে বাংলাদেশকে প্রধানত তিনটি শ্রেণিতে ভাগ করা
যায় - টারশিয়ারি যুগের পাহাড়সমূহ, প্রাইস্টোসিন কাগের সোপানসমূহ ও সাশ্প্রতিক কাদের প্রাবন সমভূমি /
টারশিয়ারি যুগের পাহাডসমূহ
বাংলাদেশের মোট ভূমির প্রায় ১২% এলাকা নিয়ে টারশিয়ারি যুগের পাহাড়সমূহ গঠিত |
আজ থেকে প্রায় ২
মিলিয়ন বছরেরও আগে টারশিয়ারি
হিমাসয়  পর্বত উতথিত হওয়ার
এ সকব পাহাড়
সৃষ্টি
?
হয়েছে
অঞ্চলের
পাহাডগুলোকে দুই ভাগে ভাগ করা হয়েছে, যথা-দক্কষিণ-পূর্বাঞ্চলের পাহাড়সমূহ এবং উত্তর ও
উত্তর-পূর্বাঞ্চলের পাহাড়সমূহ |
থHত
পৃথিবীর
বয়ে
যুগে
সময়