৫০
বাংলাদেশ ও
বিশ্বপরিচয়
বার্ষিক গতি
পৃথিবী নিজ্জ অক্ষে অবিরাম ঘুরতে ঘুরতে একটি নির্দিষ্ট উপবৃত্তাকার কক্ষপথে, নির্দিষ্ট দিকে এবং নির্দিষ্ট
সময়ে
সুর্যের চারদিকে পরিক্রমণ করছে  পশ্শ্চিম থেকে পূর্বদিকে
পৃথিবীর এই পরিক্রমণকে বার্ষিক গতি
(Annual
Motion) বলে
পৃথিবী প্রতি সেকেণ্ডে ৩০ কিলোমিটার বেগে সূর্যকে প্রদক্ষিণ করে
সূর্যকে পরিক্রমণ করতে
এক বছর সময় লাগে |
এ সময়কে সৌরবছর বলা হয় | ঠিক  হিসাবে
এ সময় হলো ৩৬৫ দিন ৫ ঘণ্টা ৪৮ মিনিট 8৭
সেকে্ড
কিন্তু   ৩৬৫ দিনে সৌরবছর গণনা করা হয় | তাই প্রতি চার বছরে একদিন বাড়িয়ে খ্রিস্টীয় চতুর্থ বছর ৩৬৬
দিনে বছর গণনা করা হয় | সে বছর
মাস ২৮ দিনের পরিবর্তে ২৯ দিনে ধরা হয় | এরূপ বছরকে অধিবর্ষ বা
লিপইয়ার
Year) বলে
বার্ষিক গতর ফলে
পৃথিবীতে দিন-রাত্রির   হ্রাস-বৃদ্দি ও ঋতু পরিবর্তন ঘটে |
দিবা রাত্রির হ্রাস-বৃস্পি এবং ঋতু পরিবর্তনে বার্ষিক গতির ভূমিকা
আমরা লক্ষ করেছি যে, বছরের
বিভিন্ন সময়ের দিন ও রাতের সময়ের ব্যবধান হয় | অর্থাৎ কোনো সময় দিন বড় থাকে
আবার কোনো সময় রাত বড় থাকে
আমরা কখনো কি ভেবে দেখেছি কেন এই তারতম্য ঘটে? এই প্রশ্নের উত্তরে বলা
যায় , বার্ষিক গতর ফলে এই তারতম্য ঘটে |
দিবা-রাত্রির হ্রাস-বৃষ্পির কারণ
আমরা নিচের চিত্রের দিকে লক্ষ কারি
এখানে সূর্যকে পরিকমণকালে কক্ষপথে
পৃথিবীর চারটি অবস্পান নির্দিষ্ট করা
হয়েছে ,  যথা
২১শে জুন, ২৩শশে সেপ্টেম্পর, ২২শ ডিসেম্পর ও ২১শে মার্চ |
২১শ 4চ
১১শে জ্ুন
পৃথিবী সূর্যের চারদিকে পরিক্রমণকালে
বাসঙ্য
বিবুব
২১শ জুন কক্ষপথের
এমন এক অবস্থানে পৌঁছে
পিল এ ব্লারি সদান
ঈৈবে
যেখানে উত্তর মের
দিকে সর্বপেক্ষা বেশি কোনে
(২৩৫?) বুঁকে থাকে এবং দক্ষিণ মেরু সূর্য থেকে
সর্বপেক্ষা
দূরে
সরে
দিন
মধ্যাহ্নে
দীর্ণশম নিশ
দীর্ঘতম র্লগ্টি
২৩৫' উত্তর অক্ষাংশে
সূর্যকিরণ লম্বভাবে (১০'
ঘব্রতরম বলরি
ঘব্রতস দিন
কোণে)
এই  তারিখে উত্তর গোলাধে দিন
দর্ঘতয রত্টি
দীর্দতম শিন
দব্রতম দিন
কদ্রতম বাতি
সবচেয়ে বড় এবং রাত সবচেয়ে ছোট হয় | এ সময়ে
দক্ষিণ
গোলারধে বিপরীত
অবস্পা
বিরাজ
করে
১১শ চূন
২২শ ডিসেম্বর
উঙর সমলা"্ড
দাকণ সয়নাস্য
সুমেরুবৃত্ত (৬৬.৫' উত্তর) থেকে
উত্তর মেরু
লিল ৪ বলারি সদান
পর্যল্ত ২৪ ঘণ্টা দিন ৩ কুমেরুবৃত্ত (৬৬.৫' দক্ষিণ) থেকে
২৩৫ সেটেশস
দক্ষিণে দক্ষিণ মের পর্যল্ত ২৪ ঘণ্টা রাত থাকে
শারল বিষূব
২১শে জুনের পর সূর্য আর
গোলার্ধের দিকে
চিব্
৩৮
দিবা-বাত্রির হ্রাস-বৃদ্ধি
সরে
না, দক্ষিণ গোলার্ধের দিকে সরতে থাকে
এই অস্থানকে উত্তর অয়নান্ত বলে !
২৩শে সেশ্টেম্বর
২১শে জুনের পর উত্তর মেরু সূর্য থেকে দূরে সরতে থাকে এবং দক্ষিণ মেরূ নিকটে আসতে থাকে
এতে উত্তর গোলারধে ক্রমশ দিন ছোট ও রাত বড় এবং দকষিণ গোলাধে দিন বড় ও রাত ছোট হতে থাকে | ২৩শে সেপ্টেম্বর
এমন এক স্পানে অবস্পান করে যখন উভয় মেরু সূর্য থেকে সমান দূরে থাকে
এই দিন সূর্যরশ্মি নিরক্ষরেখায়
লম্বভাবে (৯০' কোণে) সুমেরুবৃত্তে ও কুমেরুবৃত্তে ৬৬৫' কোণে এবং মেরুদ্বযে ০
কোণে পতিত হয়
তাই এ তারিখে
পৃথিবীর সবত্র দিবা-রাত্রি সমান হয় /
২২শ ডিসেম্বর
২৩শে সেপ্টেম্পরের পর উত্তর মেরু সূর্য থেকে আরও দূরে সরতে থাকে এবং দক্ষিণ মেরু অপেক্ষাকৃত
?
নিকটবর্তী হ্য় | ফলে উত্তর গোলাধে দিনের সময়  কমতে
থাকে
এবং
রাতের সময় বাড়তে থাকে
এভাবে ২২শে
পৃথিবীর
ফেব্রুয়ারি
(Leap
সূর্যের
২০৮০
পড়ে !
২১০
পড়ে
উত্তরে
উত্তর
সূর্যের
পৃথিবী