১৬৪
বাংলাদেশ ও
বিশ্বপরিচয়
২,
কৃষি
প্রকৃতি
কৃষি খাত বাংলাদেশের অর্থনীতিতে একটি প্রধান
গুরুত্বপূর্ণ
4|ঙ
থাত
এটি বাংলাদেশের অর্থনীতির
ভিত্তিসরূপ /
তবে এখন এত গুরুত্বপূর্ণ হলেও কৃষি
পপগত
বাংলাদেশের অর্থনীতিকে
উতপাদন
প্রণাসি
এখনও   সম্পূর্ণ
আধুনিক
হয়ে ওঠেন |
চাষাবাদের
আওতাধীন
এখন পর্য্ত কৃষিপ্রধান সর্পনীতি
বদার কারণগুলো চিহ্নিত কর /
জমির বৃহদাংশে এখনও পর্যম্ত সনাতন পদ্পতির চাষাবাদ চলছে
এর
উতপাদনশীলতাও কম |
এছাড়া  এদেশের কৃষি প্রকৃতিনির্ভর  বৃষ্টিপাতের সময়
পরিমাণ   কৃষি উতপাদনের ওপর
ব্যাপক প্রভাব
ফেলে
যথাসময়ে প্রয়োজ্নীয় পরিমাণ বৃষ্টিপাত না হলে বা অতিরিক্ত বৃষ্টিপাত হলে উতপাদন বিপুল পরিমাণে কমে যায় /
কৃষিখাতের আরেকটি বড় ত্রুটি হলো কৃষক বা কৃষি মজুরদের ন্যায্য মজুরি দেওয়া সবক্ষেত্রে নিশ্চিত করা যায় না /
এছাড়া পরিবহন সুবিধার অপ্রতুবতা
ও বাজ্জার ব্যবস্পথার ত্রুটির কারণে প্রকৃত উতপাদকেরা সনেক ক্ষেত্রেই উতপাদিত
পণ্যের ন্যায্য দাম পায় না / এ বিষয়ট দেশের সমগ্র
কৃষি ক্ষেত্রে একটি বিরূপ প্রভাব ফেলে
৩.
খতের কমবর্ধমান গুরুতব ৪ অবদান
বাংলাদেশের অর্থনীতিতে শিল্প খাতের গুরুত ও অবদান ক্রমশ
পাচ্ছে
১৯৮০-৮১ অর্থবছরে স্থির মূল্যে জিডিপিতে শিল্প খাতের
অবদান ছিল ১৭৩১
শতাংশ
২০১৬-২০১৭
অর্থবছরে
খাতের অবদান ৩৩.৬৬% এর বেশি [
ক্ষদ্র ও
মাঝারি
বৃহং শিল্প , খনিজ্ ও খনন , বিদ্যুৎ , গ্যাস
পানি সরবরাহ
এবং নির্মাণ- এ খাতগুলেোর সমন্বয়ে শিল্প খাত গড়ে উঠেছে
8.
শিল্প খাতের প্রকৃতি
মোর্ট দেশব্জ উতপাদনে শিল্প খতের অবদান ক্রমব্ধমান হলেও আমাদের শিল্প খাতে মৌলিক ও
ভারী শিল্পের  Basic and
Industries) অস্সতিত্ব নেই বসশেই চলে
সার কারখানা, চিনি
খাদ্যশিল্প , বস্ত্র
শিল্প , পাটশিল্প , চামড়া শিল্প, তৈরি পোশাক শিল্প প্রভৃতি দেশের প্রধান প্রধান শিল্পের অন্তর্ভূক্ত
অর্থনীতির
উন্নয়ন ত্বরাব্বিত করতে হলে দ্রত শিল্পায়ন প্রয়োজন
এজন্য ভারী বা মৌলিক
শিল্প ,
যেমন-লৌহ
ইস্পাত শিল্প
অবকাঠামোর
জন্য বিদ্যুৎ উতপাদন ,
শিল্প ইত্যাদি অত্যাবশ্যক
দেশে ভারী যানবাহন সংযোজ্জন , বৈদ্যুতিক সরঞ্জাম
ও জপযান নির্মাণ ও মেরামত
প্রভৃতি শিল্প রয়েছে
প্রয়োজনের তূলনায় এগুলোও অপ্রতুল
৫. জনসংখ্যাধিক্য ও শিক্ষার নিম্নহার
বাংসাদেশের অর্থনীতির অন্যতম প্রধান বৈশিষ্ট্য এর জনসং্খ্যাধিক্য
এেদেশের
মোট জনসংখ্যা প্রায় ১৪,৯৭,৭২,৩৬৪
খাপ|
জনবসতির
ঘনত্ব
অত্যল্ত   বেশি। প্রতি বর্গকিলেমিটারে ১০১৫
জন
(আদমশুমারি
২০১১)
২০১৮ সালের বি বি এস অনুযায়ী বাংলাদেশে প্রতি বর্গ   কিলোমিটারে ১২৫২
জন বাস
করেন
বাংলাদেশ
জনসংখ্যাধিক্যের
দেশ
হলেও
জনসংখ্যা   বৃস্দপির
হার
ক্রমত্রাসমান
আদমশুমারি
রিপোর্ট
১৯৯১
ও ২০০১ সালে জনসংখ্যা
বৃস্পির হার ছিল যপাক্রমে ২ ১৭% ও ১ ৪৮%| এ হার ক্রমশ হ্রাস পেয়ে
১৩৭% এ
আদমশুমারি   রিপোর্ট; ২০১১) |
তবে
বাংলাদেশে
জনসংখখ্যার   ঘনত্ব
জনসংখ্যা বৃস্দির হার উভয়ই
তার
প্রতিবেশী দেশগুলোর চেয়ে সনেক বেশি
UNFP
WORLD POPULATION
একক
'বা্লাদেশে জনসংখ্যাধিক্য
RETIET 2019 অনুসারে ভারত, পাকিস্তান , শ্রীলংকা, মিয়ানমার, মালয়েশিয়া
রয়েছে ' - উত্তিটি মূল্যায়ন কর
এসব দেশে ২০১৯ সালে জনসংখ্যার ঘনত্ব ছিল প্রতি বর্গকিলোমিটারে যথাক্রমে ৪১২ , ২২৮, ৩১৯
৮০ ও ৯৭ জ্ন |
আর
দেশগুলোতে ২০১০-২০১৯ সময়কালে জনসংখ্যা বৃস্পির বার্ষিক গড় হার ছিল যথাকমে ১.২%, ২% , ০.8%,
?
১.৯% ও ১৬%
শাতের
কৃষিজ্মির
ফশে
শিল
শিল্প ,
Heavy
কিমতু
জ্বালানি
কিনতু
কিম্তু
দাড়িয়েছে