বাংলাদেশের কতিপয় সামাজ্জিক সমস্যা ও এর প্রতিকার
২২৯
শরীরে অঙ্গ প্রতিস্থাপনে সতর্কতামূলক পদক্ষেপ গ্রহণ করা ;
বিদেশযাত্রা
প্রবাসীদের ভ্ন্য বিশেষ
সতর্কতামূলক ব্যবস্থা গ্রহণ করা ;
যুবসমাজকে এইডস প্রতিরোধে গণসচেতনতা কার্যকমে সম্পৃক্ত করা /
এইডস আকরাম্ত ব্যক্তির প্রতি আমাদের করণীয়
এইডস আক্রান্ত ব্যক্তির জ্ন্য সামাজজিক ও মানসিক সমর্থনের পাশাপাশি প্রয়োব্গনীয় চিকিংসা
আকান্তের জ্বর
ডায়রিয়া এবং ব্যথা থাকলে সাস্থ্যকেন্দ্রে নিয়ে যেতে হবে
নিয়মিত পুষ্টিকর খাবার ও পর্যাপ্ত বিশ্রামের ব্যবস্থা করতে
হবে | তাছাড়া এইডস আক্রান্তের প্রতি   পরিবার
ও সমাজের অন্যান্যের মানসিক ও সামাঙ্জিক সমর্থন জরুরি
আকানত
ব্যক্তিকে ঘৃণা নয় , রোগকে ঘৃণা করার নীতি মেনে চলতে হবে
আক্রান্তের সাথে ব্পুত্বপূর্ণ সম্পর্ক বঙ্গায় রাখা , স্নেহ-
ভালোবাসা দিয়ে তার মনকে প্রফুল্ল রাখতে হবে
এইডস আক্রাম্ত ব্যক্তিকে সবার কাছ থেকে আপাদা করা উচিত নয় |
তাকে সাবধানে রাখতে হবে, যাতে সে অন্যান্য সংক্ামক ব্যাধিতে আক্রাশ্ত না হয়
আকাব্ ব্যাক্তর রক্ত গ্রহণ করা
যাবে না এবং তার সাথে যৌনসম্পর্ক স্থাপন থেকে অন্যকে বিরত রাখতে হবে
পরিচ্ছেদ ১৬.৪
সড়ক দুর্ঘটনা
সড়ক দুর্ঘটনা পরিস্সপিতি
সড়ক দুর্ঘটনা পৃথিবীর প্রায় সব দেশেই ঘটে থাকে
তবে বাংসাদেশে সড়ক দুর্ঘটনার পরিস্থিতি ভয়াবহ
বাংসাদেশের
সমাজ জীবনে
এ সমস্যা
নানামুখী আর্থ-সামাজ্জিক প্রতিবন্ধকতা সৃষ্টি করছে | এটি মানসিক সমস্যাকেও প্রভাবিত
করছে
চালক , মালিক, ট্রাফিক পুলিশ এবং রাস্তার ত্রুটি ও দুর্বলতাজনিত সড়ককেন্দ্রিক
যে
দুর্ঘটনা তা-ই সড়ক
দুর্ঘটনা
বাংলাদেশে রাস্তাঘাট ও যানবাহন বৃদ্পির সাথে সাথে দুর্ঘটনার হার অপ্রতিরোধ্য গতিতে বেড়ে চলেছে | সেই
সাথে
বৃস্দবি পাচ্ছে সড়ক দুর্ঘটনায় নিহত ও আহতের সং্খ্যা
বাহলাদেশ হাইওযে পুলিশের প্রকাশিত এক প্রতিবেদনে দেখা যায় , ২০০১ সালে মোট সড়ক দুর্ঘটনা ঘটে ৪ ,০৯১টি
এবং
২০০২ সালে তা
বেড়ে   দাঁডায়  ৪,৯১৮টিতে
তাছাড়া ২০০২ সাল থেকে ২০০৪
সাল
পর্যন্ত
যানবাহন   দুর্ঘটনায়
কবসিতদের
মধ্যে মারা
যায় ৫০.৫৮%, গুরুতর
আহত হয় ৩৮১০% ,
এবং সামান্য সহত হয় ১১৩২% জন /
গুরূতর আহতদের মধ্যে অনেকেই আবার হাসপাতালে চিকিংসাধীন অবস্পায় মারা
যার কোনো পরিসংখ্যান নেই |
প্রকৃতপক্ষে সড়ক দুর্ঘটনা   পরিস্থিতি
এরচেয়েশ
ভয়াবহ
দৈনিক
খবরের
কাগজে
চোখ রাখলেই
সড়ক   দুর্ঘটনার
ভয়াবহতা সম্পর্কে আমরা অবহিত
হতে পারব এবং জানতে পারব এ সমস্যীর পেছনে রয়েছে বহু কারণ, যার প্রভাবগু
বহুমুখী
সড়ক দুর্ঘটনার কারণ
বাংসাদেশের শহরে গাড়়ির সংখ্যা যে হারে বেড়েছে সে হারে দক্ষ চালক তৈরি হয়নি
অদক্ষ ও প্রশিক্ষণাবহীন
চালককে
দিয়ে গাড়ি চালানোর কারণে অধিকাংশ দুর্ঘটনা ঘটে থাকে | গাড়ি চালানোর জ্ন্য যে সকল আইন শ নিয়মনীতি রয়েছে
তাও অধিকাংশ গাড়ি চালকরা জানেন না | এ কারণে তারা কখনো কখনো মাত্রাতিরিক্ত গতিতে গাড়ি চালিয়ে থাকেন
বাংলাদেশে   অনেকেই
কম
বেতনে
সনদবিহীন
চালক   নিয়োগ
দিয়ে
থাকেন
এসব
চালক   অধিকাংশই
তরুণ
যারা রাস্তায়
ঝুঁকিপূর্ণ অবস্থায় অন্য গাড়িকে ওভারটেক করে এবং বেপরোয়াভাবে গাড়ি চালিয়ে থাকে
এ কারণেও
?
প্রতিদিন সড়ক দুর্ঘটনা বাড়ছে
জরুরি
যায় ,