বাং্লাদেশের নদ-নদী ও প্রাকৃতিক সম্পদ
৮১
সৌরশক্তি
নিরক্ষীয় নিম্ন
অক্ষাংশ   অঞ্চলে সূর্য বছরের প্রায় সবসময়ই লম্পভাবে   কিরণ দেয়
বাহলাদেশসহ   দক্ষিণ
এশিয়ার অপরাপর
দেশগুলো নিরক্ষীয় বা
ক্রাস্তীয়
অঞ্চলে অবস্থিত হওয়ার কারণে এসব দেশ সহজে প্রচূর সৌরশক্তি
পেয়ে থাকে
এ  সঞ্চশের
দেশগুসোতে তাপমাত্রা কখনো নিম্ন পর্যায়ে নামে না | ফলে সূরযের আনো ছাড়া অম্পকারে বসবাস
করতে হয় না | ইউরোপ ও আমেরিকা মহাদেশের বেশকিছু দেশে সূর্য বছরে কয়েকমাস বাকাডাবে কিরণ দেয় , কখনো
কখনো সূর্য প্রায় দেখাই যায় না | সে কারণে সেসব দেশে রাষ্ট্র ও জনগণকে বাড়িঘর বসবাসের জন্যে উপযোগী রাখতে প্রচূর
জ্বালানি সম্পদ ব্যয় করতে হয়
আমাদের
এ অঞ্চলের দেশগুলোকে
ক|ঙ
তা করতে হয় না / আমরা
প্রকৃতি থেকে সূর্যের যে আলো অনায়াসে
দষগত :
বাংশাদেশের
সম্পদগুলো
সীড
করি
তী
অনেক
মূল্যবান
সৌর
সম্পদ | আধুনিক  প্রযুক্তি
অর্থনীতির   কোন   কোল
ক্ষেতে
গুরুত্বপূর্ণ   অবদান
রাখছে তার একাট তাসিকা তৈর কর [
ব্যবহারের মাধ্যমে এ সম্পদ দিয়ে আমরা সমাদের বিদ্যুতের চাহিদা
দপগত
বাংসাদেশের
সম্পদগুলো
পুরণ
করতে পারি |
আমাদের
খাদ্য, চিকিংসা, বাসস্পানসহ নানা
সম্ভক্ষণের
ক্ষেত্রে কী কী ধরনের পদক্চেপ   নেওয়া
যায়
তার একটি চার্ট তৈরি কর |
ক্ষেত্রেই সৌরশক্তিকে ব্যবহার করে বাহলাদেশের
আরও উন্নতি লাভ
করার যথেষ্ট সমবাবনা রয়েছে |
পানি সম্পদ ব্যবস্পাপনার ধারণা
মানুষসহ দীব জগতের অসিত্বের জন্যে পানির ডূমিকা অত্যমত গুরুত্বপূর্ণ |
তাই পানি অত্যমত মূল্যবান সম্পদ
কৃষি
শিল্পের বিকাশে পানির ব্যবহার অপরিহার্য / বৃষ্টি থেকে পর্যাপ্ত পানি পাওয়া
গেলেঙ শীত
গ্রীষমকালে পানির অভাব হলে
কৃষি, শিল্প ও জীবনযাপন সংকটাপন্ন হয়ে ওঠে | সে কারণে সারাবছর পানির প্রাপ্পিতি, প্রবাহ ও বণ্টন নিশ্চিত রাখতে এই
সম্পদের ব্যবস্থাপনা নিশ্চিত করতে হয় / পানির পরিকল্পিত প্রাপ্যতা ও ব্যবহারকে
কাঙ
পালি ব্যবস্থাপনা
বসা
হয়
সাধারণত   কঠিন , তরল
বাষ্পাকারে পানি থাকে
একক
তোমার এশাকার পানি ও খাদ্য
শীত
৩  শুষক
পানির প্রাপ্পিতি নিশ্চ্চিত করতে নদ-নদী , খাল, পুকর , হাওড়
নিরাপত্তায় কোন
কোন উদ্যোগ
নেওুয়া
যেতে পারে? লেখ
বিলে পরিকল্পিতভাবে পানি
ধরে
রাখার
ব্যবস্থা
করার
মাধ্যমে পানি
সম্পদ
ব্যবস্থাপনা করা
যীয়
আধুনিককালে পানি সম্পদকে মানুষের
ব্যয় করার
জন্যে এর ব্যবস্থাপনার শুপর সর্বাধিক
গুরুত্ব দেওয়া হয়
নতুবা
সম্পদের অপব্যবহার , দুষপ্রাপ্যতা, রাসায়নিকীকরণসহ নানা কারণে পরিবেশ বিপর্যয় এবং জ্ীব
জ্গগতের অসিতিত্ব   বিপন্ন হতে পারে
বাং্সাদেশের পানি ও খাদ্য নিরাপদ্তায় পানি সম্পদ ব্যবস্পাপনার   গুরুতব
বাহসাদেশ
পৃথিবীর
সবচেয়ে ঘনবসতিপূর্ণ দেশ
এত
মানুষের
পানি
অন্যান্য নিরাপত্তা বিধান করা বেশ
কঠিন
তাই   জনসংখ্যা বৃদ্ধির সঙ্গে তাল মিলিয়ে চলা খুবই কঠিন হয়ে উঠেছে
দিন দিন এদেশে
ভূমি, পানি ও
খাদ্য ব্যবস্থাপনাসহ নানা সমস্যা বৃদ্ধি পাচ্ছে
যদিও সাধীনতার চল্মিশ বছরে জনসংখ্যা দ্বিগুণ বেড়েছে , খাদ্যোৎপাদন
তিন গুণ বৃদ্ধি পেয়েছে
এজন্য দেশে তেমন খাদ্য সংকট নেই |
কিন্তু   পানিদূষণ
দুষপ্রাপ্যতা   যেডাবে বেড়ে চলেছে
তাতে   খাদ্যোৎপাদন
ব্যাহত
হওয়ার
আশংকা
রয়েছে
সেঙ্গন্যে
দেশে
পানি সম্পদের সুম্ঠু ব্যবস্থাপনার মাধ্যমে
জনগণের খাদ্য নিরাপত্তার স্পায়ী
সমাধানে
সরবশকে
কাঙ্
করতে
হবে
পানি   ব্যবস্থাপনার
জন্য যে উদ্যোগগুলো
নিতে হবে তা হলো -
ফর্মা-১১, (বাংলাদেশ ও বিশ্বপরিচয-৯ম-১০ম শ্রেণি, Xv)
প্রাকৃতিক
প্রাকৃতিক
মৌসূমে
বস্স্যাণে
খাদ্য,