স্বাশীন বাষ্পাদেশ
পুনর্বাসন   ইত্যাদি   গুরুত্বপূর্ণ   দামিত্ব
অত্যম্ক
সযপতার সঙ্গে পাসন
করেণ
বাস্গোপেশের সাধীনতা ভর্ঙ্গনে তাম
সবদান অপরিসীম /
সন্য লেতৃবৃপ
অন্য
নেতৃবৃষ্দের
মধ্যে
স্বাধীনতা   সর্ডনে যওলানা সবদুস্ হামিদ খান ভাসানীর ভুমিকা ছিল উম্েখযোগ্য
তিনি
ঐতিহাসিক সাগরতপা মামশা (১৯৬৮-১৯৬১) পেকে বঙ্গবন্ধু শেশ মৃঙ্গিবুর রহমানের মুকিব ব্যাপারে
ওঠা সান্পোশন
৪ ৬১ সাবের গণসভ্যুপানে গুরুতৃবপূর্ণ ভূমিকা পাশন করেন
মুক্তিযুদ্বের সময় ভারতে অবস্পান করে
দেশের প্রতি
বাং্াদেশের মুরিযুদ্পের প্রতি সমর্বন দান ৪ পাশে দাঁড়ানোর আহ্বান ঙ্গানান
এহাড়া সধ্যাপক যোঙ্গাফষার সহযেদ
(্যৌপ-মোঙগাকৃষার)
কমিউনিস্ট পার্টির কমরেড মণি সিংও মুক্তিঘুদ্বে   গুরুত্বপূর্ণ ভূমিকা পশন করেন
মুকিযুদ্ব
সঠিকভাবে পরিচালনার জন্য গঠিত মু্জিবনগর সরকারের  উপদেষ্টা কমিটিতে
তিন নেতা সপস্য ছিলেন | বাঙ্াসি
জাতি তাদের শ্রম্পার সাথে স্মরণে রাপবে |
মুক্তিযুধে বিশ্বঙ্গনমত্ত ৪
দেশের তূমিকা
১৯৭১ সালে বাং্গাদেশের মু্তিঘুদ্পে পাকিস্তানি হানাদার বাহিনীর নাবকীয় তাঙ্ডব বিশ্ব বিবেককে নাড়া দেয় | পাকিস্তানি বাহিনী
সাধীনতাবিবোধী   তাদের
এপেশীয়   সোসববের ঘারা সংঘটিত শূটতবাঙ্গ, সগ্নিসংযোগ, ধর্ষণ  হত্যাযজ্ঞেো বিববুষ্পথে
বিশ্ব বিবেক জাগ্রত হয় |
দেশ নিদ্দা ও প্রতিবাদ জ্গানাব এবং মুক্তিযুদ্বের প্রতি সমর্পন ব্যক্ক করে
২৫শে মার্চের
কাশরাত্রি তপা জ্জাতীয় গণহত্যা দিবস এবং পরনবর্তী সময়ের নারকীয় হত্যাযজ্ঞের বিরুদ্বে   বিশ্বজ্নমত সোচ্চার হয়ে
ওঠে   গোটা বিশ্বের ক্ষনগণ প্রত্যক্ষ ও পরোক্ষভাবে বাংশাপেশের সাধীনতা যুদ্ধকে সমর্পন ঙ্গানার
তারডের হূমিকা
বাপোদেশের সাধীনতা ঘুমবে সরাসরি
সমর্পন স্গানায প্রতিবেশৌ রাষ্ট্র ভারত | ১৯৭১ সাশের ২৫শে
মার্চের কাশরাত্রির ঠীভৎস হত্যাকাণ্ড ৪ পরবর্তী নয় মাস
ধরে পকিস্তানি দখশপার বাহিনী যে নারকীয় গপহত্যা,
লুঠন ৪
ধ্বংসযজ্ঞ চাপায়, তারত তা বিশ্ববাসীর নিরকট
সার্পকভাবে তুলে ধরে
এর ফলে বিশ্ববিবেক জগ্ত হ্য় |
লাপ   লাশ শরপার্থীকে আশ্রয , মুক্তিযোষ্াদের পাদ্য, বস্ত্র,
চিকিসা, অস্ত্র   সরঞ্জাম
৪   প্রশিক্ষণ দিয়ে সাহায্য করে |
বাং্সাদেশের মুরিযুম্পের শেষ পর্ষায়ে পাকিস্তান তারতে
চিত্র ২১
পাকিবানি বাহিনীয় নিঃশরততঠ আস্সমসমর্পণ
বিমান   হামশা
চালায়
ভারত ৬ ডিসেম্বর  আনুষ্ঠানিকভাবে বাং্সাদেশকে স্ীকৃতি প্রদান করে
মুক্তিবাহিনী
ডারতীষ বাহিনী 'যৌপ কমান্ড'
তোলে | যৌপ বাহিনীর প্রচও সাক্রমশের ফলে ১৩ হাজার পাকিস্তানি সেনাসহ জ্নাবেল
এ কে নিম্নাজ্সী নিঃশর্তে যৌপ কমাতের নিরকট আত্মসমর্পণ কর্তে বাধ্য হন | তারতের বহু সৈন্য বাষ্পাদেশের মুকিযুমে
প্রাগ হারাল |
সোডিয়েত   ইউনিয়ন ৪ সমাঙ্গতাম্বিক ব্লাব্দের স্ূমিকা
বাং্শাদেশের স্াধীনতা যুদ্বে ভারতের পর সর্বাধিক সবদান
রাশে অধুনা বিলুম্ত সোডিয়েত ইউনিয়ন, বর্তমান রাশিয়া ! পাকিস্তানি বাহিনী কর্তৃক বাধাদেশে গপহত্যা, অগ্নিসংযোগ , নারী
?
ধর্ষণসহ যাবতীয় মানবতাবিবোধী অপরাধ   বন্ধ
ক্বপার জন্য সোডিয়েত রাষ্ট্রপ্রধান, পাকিস্তানের প্রেসিদেন্ট জ্নারেন
গড়ে
বিতিন্ন
বিষ্তিন্ন
বিতিন্ন
গড়ে