অপনৈতিক নির্দেশকসমূহ ও বাংলাদেশের অর্থনীতির প্রকৃতি
১৫৭
কোনো নির্দিষ্ট সময়ে সাধারণত এক বছরে কোনো দেশের প্রাকৃতিক সম্পদ বা ভূমির ওপর সে দেশের
শ্রম ও
মূলধন নিয়োগ করে যে পরিমাণ বস্তুগত ও অবস্তুগত দ্রব্য ও সেবা উতপাদিত হয়, তার আর্থিক মূল্যকে ঐ দেশের মোট
জাতীয় উতপাদন (GNP) বলে
সেবা
বলতে
কোনো অবস্তুগত
দ্রব্যকে বুঝায়
যার উপযোগ এবং বিনিময় মূল্য
আছে
শিক্ষকের   পাঠদান , চিকিংসকের
চিকিংসা
প্রদান ,   ব্যাংকারের
অর্থ
সংকান্ত
বিষয়ে
সহায়তা
দান
ইত্যাদি সেবা হিসেবে বিবেচিত |
মোট জাতীয় উতপাদন পরিমাপ
মোট জ্াতীয় উতপাদনকে তিনটি দিক থেকে বিবেচনা করে পরিমাপ করা যায় -
১
উতপদিত দ্রব্যসামগ্রী ও সেবা
কোনো দেশের অর্থনীতিতে
জনগণের
প্রয়োদ্গনের ভিত্তিতে নানাবিধ দ্রব্যসামগ্রী
সেবা
উতপাদন
বস্রা হয় |
উতপাদিত দ্রব্যের
বিভিন্নতার কারণে সবগুলো একত্রে যোগ করে   এগুলোর   মোট পরিমাণ নির্ণয় করা যায় না | তাই মোট
জাতীয় উতপাদনের পরিমাণ নির্ণয় করতে হলে প্রতিটি দ্রব্য ও সেবার মোট উতপাদনের পরিমাণকে তার বাজ্জার দাম দিয়ে
গণ করতে হয়
এভাবে প্রাপ্ত প্রতিটি দ্রব্য ও সেবার আর্পিক মূল্যের সমষ্টিকে মোট জাতীয় উতপাদন বলে
পদ্পতিতে
মোট জাতীয় উতপাদন নির্ণয় করতে হলে শুধুমাত্র চূড়ান্ত দ্রব্যই গণনা করতে হবে
অনেক দ্রব্যই চূড়ান্ত পর্যায়ে বাজ্জারে
আসার আগে প্রাথমিক দ্রব্য ও মাধ্যমিক দ্রব্য হিসেবে একাধিকবার ক্য়-বিক্রয় হয়
এই ক্রয়-বিক্রয় হয় উতপাদনকারী ও
ব্যবসায়ীদের মধ্যে| দ্রব্যটি উতপাদনের চূড়ান্ত পর্যায়ে  ভোগকারী এটি
ক্রয় ও ডোগ করে
ভোগকারীর ক্রয়ের পর দ্রব্যটি
আর ক্রয়-বিক্রয় হয় না | মোট জাতীয় উতপাদন নির্ণয়ের জন্য প্রত্যেক ধাপেই দ্রব্যটর   হিসাব করা হলে জাতীয় উতপাদনের
পরিমাণ সঠিক হবে না / তাই মোট জাতীয় উতপাদন নির্ণয়ের ক্ষেত্রে শুধু চূড়ান্ত পর্যায়ের দ্রব্যটিই হিসাব করতে হবে /
একটি উদাহরণের সাহায্যে বিষয়টি বুঝতে চেষ্টা করা যাক
ধরা যাক, তুলা থেকে সুতা, সুতা থেকে কাপড় এবং কাপড়
থেকে শার্ট উতপাদন করা হলো
এখানে তুলা হচ্ছে প্রাথমিক দ্রব্য, সুতা ও কাপড় মাধ্যমিক দ্রব্য এবং শার্ট চূড়ান্ত দ্রব্য |
তূলা, সুতা, কাপড় এবং শাট-এই চারটি পর্যায়েই দ্রব্যটর দাম হিসাব করা হলে তা হবে একটি ভূল হিসাব
কারণ
শার্টের দামের মধ্যেই তুলা , সুতা
কাপড়ের দাম অন্তর্ভুক্ত করা হয়েছে | তাই উতপাদন পদ্তিতে মোট জাতীয়
উতপাদন গণনা বা পরিমাপ করতে হলে শুধুমাত্র চূড়ান্ত পণ্য- যা সরাসরি ভোগ করা হয় , তাই হিসাব করা হয় |
উতপাদনের উপকরণের সর্জিত
পদ্পতিতে মোট জাতীয় উতপাদন পরিমাপ করতে হলে উৎপাদনের উপাদানসমূহের মোট আয়ের সমষ্টি নির্ণয় করতে
হয় |
ভূমি, শ্রম, মূলধন
সংগঠন-উৎপাদনের
এ চারটি উপাদানের আয় যথাক্রমে খাজনা,
মজুরি , সুদ
৪  মূনাফা |
এক বছরে কোনো দেশের জ্াতীয় আয় হলো ঐ বছরে উতপাদনের উপাদানসমূহের অর্জিত মোট খাজনা, মজ্জুরি বা বেতন
সুদ
ও মুনাফার সমষ্টি |
৩. সমাঙ্গের মোট ব্যয়
সমাজের মোট ব্যয়ের ডিত্তিতেও মোট জাতীয় উতপাদন নির্ণয় করা যায় / এই পদ্পতি অনুসারে কোনো নির্দিষ্ট সময়ে
দেশের সমস্ত ধরনের ব্যয় যোগ
করলে মোট জাতীয় উতপাদনের আর্পিক মূল্য পাওয়া যায় | কোনো দেশের মোট আয়
?
মোট
সয়