বাংলাদেশ সরকারের
বিভিন্ন অঙ্গ ও প্রশাসন ব্যবস্পা
১১৩
ঐচ্ছিক কার্যাবশি
জেলা পরিষদ ঐচ্ছিক কার্যাবলির অংশ হিসেবে
সংস্কৃতি
সমাজকল্যাণ, সর্থনৈতিক উন্নয়ন, জনস্বাস্থ্য ও গণপূর্ত
বিষয়ক
কার্যকম গ্রহণ করে
শিক্ষা প্রতিষ্ঠানে অর্থ মঞ্জুরি প্রদান
শিক্ষার উন্নয়নের সহায়ক অন্যান্য ব্যবস্থা
গ্রহণ
জনসাধারণের জন্য ক্রীড়া ও খেলাধুলা কার্যক্রমের উন্নয়়ন; তথ্যকেন্দ্র স্থাপন; জাতীয় দিবস উদযাপন; নাগরিক
শিক্ষার প্রসার
দুস্থ ব্যকক্তদের
জন্য
বল্যাণকর
আশ্রয়
সদন, বিধবা সদন, এতিমখানা
ও অন্যান্য
প্রতিষ্ঠান স্থাপন;
জুয়া, মাদকদ্রব্য সেবন, কিশোর
অপরাধ ও অন্যান্য সামা্জিক অনাচার
বাল্যবিবাহ প্রতিরোধ; সাসিশী ও আপোসের
মাধ্যমে বিরোধ নিষ্পত্তির ব্যবস্থা গ্রহণ ; অর্থনৈতিক উন্নয়নে আদর্শ কৃষি খামার স্থাপন, উন্নত কৃষি পদ্ধতি জনপ্রিয়করণ, কৃষি
যন্ত্রপাতির
সংরক্ষণ
সরবরাহ , পতিত জ্মি চাষের জন্য ব্যবস্থা গ্রহণ , বাঁধ নির্মাণ ও মেরামত; সেচের পানি সরবরাহ ,
জমানো ও
নিয়ন্ত্রণ
বনভূমি
সংরক্ষণ ,
গ্রামাঞ্চলের
শিল্পসমূহের
জন্য
কাঁচামাল সংগ্রহ এবং উৎপদিত সামগ্রীর
বাজারজ্াতকরণ, যোগাযোগ
ব্যবস্থার উন্নতি   সধন, পানি
নিষ্কাশন
অন্যান্য জনহিতকর কাজ জেলা পরিষদের
ঐচ্ছিক
কার্যাবলির   অস্তর্ভূক্ত
এডাবে  জেনা পরিষদ স্থানীয় এলাকাবাসীর ধর্মীয়, নৈতিক ও বৈষয়িক উন্নতি সাধনের
ঙ্ন্য কাজজ করে |
পৌরসভা
এলাকার স্পানীয় শাসন সংস্পাটির
নাম পৌরসভা
বাংলাদেশে প্রত্যেক পৌর বা শহর এলাকার জন্য একটি করে
পৌরসভা আছে
বর্তমানে বাহলাদেশে ছোট বড় মোট ৩৩০টি পৌরসভা রয়েছে
গঠন
প্রাপ্তবয়স্কদের
প্রত্যক্ষ
ডোটে
নির্বাচিত
এবস্জন
মেয়র এবং ওয়ার্ডভিত্তিক
নির্বাচিত
সদস্য নিয়ে পৌরসভা
গঠিত হয়
সদস্যগণ কাউন্সিলর নামে পরিচিত
দেশের সবশ পৌরসভার সদস্য
সংখ্যা
সমান
নয় / পৌর এলাকার
সোয়তন
ও জনসংখ্যার
ডি্তিতে সদস্য সংখ্যা কমবেশি হতে পারে
পৌরসভার কার্যকাল পঁচ বছর |
কার্যাবশি
পৌরসভা
এলাকার
বিভিন্ন সমস্যার সমাধান ও উন্নয়নকল্পে বহুবিধ কাজ করে থাকে
যেমন
পরিবস্পনামূশক
শহর
এর   অন্তর্গত এলাকার
সামগ্রিক
উন্নয়নের
জন্য পৌরসভা
প্রকল্প প্রণয়ন
বাস্তবায়ন
করে
শহর এলাকার
সৌব্দর্য   বৃদ্ধির
জন্য সড়ক বা মহাসড়ক
আবাসিক
এলাকার বিন্যাস
পৌরসভার কাজ
জননিরাপত্তামূশক
পৌরসভা অগ্গ্নিনিরোধ
নির্বাপণের ব্যবস্পা করে থাকে
বন্যা, মহামারি, দুর্ভিক্ষ , ঘূর্ণিঝড়
ইত্যাদি প্রাকৃতিক দুর্যোগ থেকে জনঙ্জীবন রক্ষা সংক্রাস্ত কাজও
করে
কাঙ্
জ্নস্বাস্প্য বিষয়ক
পৌরসভা সরকার রাস্তা, পায়খানা, ডাস্টবন, পয়ঃপ্রণালির
দশগত : পৌরসভার কার্যাবদির
ময়লা ও
আবর্জনা অপসারণের জন্য ব্যবস্থা গ্রহণ করে
তাছাড়া চিকিংসা বেন্দ্র ,
একটি তাসিকা প্রস্তুত কর
মাতৃসদন , শিশুূ সদন ইত্যাদি প্রতিষ্ঠা , সংক্ামক রোগ প্রতিরোধ ৪ প্রতিকার,
দূষিত
ডেজাল খাদ্য ক্রয়-বিক্রয় নিষিদ্ধ করা, বিশুদ্ধ পানির ব্যবস্থা করা ইত্যদি পৌরসভার জনবাস্থ্য সংক্রান্ত
কাজ
বাসস্পান সংকাম্ত
পৌর এলাকার গৃহ নির্মাণ
ও সংস্কারে পৌরসভার অনুমোদনের
প্রয়োজজন
হয়
পৌরসভা
দালানকোঠা, বাড়িঘর নির্মাণের নকশা ও পরিকল্পনার অনুমোদন দেয়
ফ্র্মা-১৫, (বাংশাদেশ ও বিশ্বপরিচয়-৯ম-১০ম শ্রেণি; xv)
শিক্ষা ,
বিস্তৃত
শহর
শহর
বিভিন্ন