এরয়োদশ সধ্যায়
বাং্সাদেশ সরকারের অর্প ৪ ব্যাংক ব্যবস্পা
বাংসাদেশের মানৃষের জ্ানমাশের নিরাপত্তা বিধান, দেশরক্ষা; প্রশাসন পরিচালনা, অর্পনৈতিক উন্নষন কর্মকাণড ৪
ক্নকণ্যাগমপক কাঙ্গে বাক্ষাবেশ সরকারের রয়েহে
পুর্ররত্বপূর্ণ তূমিকা
সরনকার এ স্ূমিকা পাশনে বিপূপ পরিমাণ স্র্ব ব্যর
করে
এ ব্যয় মেটাতে বাষ্পাদেশ সরকার কখনো কখনো করের হার বৃস্পি করে নতুন ক্ষেনে কর স্সারোপ করে এব কর
বহির্ভূত সায়ের বাবস্পাশ করে
বাষ্বপাদেশ সরকার স্বাশীনতা-পরবর্ততী সযয়ে গডে তৃশেহে প্রশাসন, সর্ব, স্াস্প্য, শিক্ষা,
ব্যাংকসহ বহু ক্ষেত্তিত্তিক ব্যবস্পাপনা / সর্থ ব্যবস্পা ৪ ব্যাংক ব্যবস্থা বাঙ্াদেশ সরকারের বৃহত্তম দূটি ব্যবস্পাপনা |
সময়ের পরিবর্তনের সাপে এ দুটি ব্যবস্ার কার্যাবশি পূর্বের তুপনায় বহুগরণে বৃম্পি পেয়েছে | জনসাধারণ তাদের আ্ায বা
উতৃত্ভ সর্ধ নিরাপদে সঞ্চয়ের জ্বন্য ব্যাংকে ক্মা রাখে
সময়ের পরিবর্তনে বাসসাদেশ সরকার এ শক্ষ্যে গডে তুশেহে
কেপ্রীয়, বপিত্যিক ব্যাংকসহ বিশেষ   কতকগুপো আর্থিক প্রতিষ্ঠান /
এ সধ্যায়ে সমরা বাহশাদেশ সবকারের সয়ের
ব্যযের খাত ৪ ব্যাংক ব্যবস্পাপনা সম্পর্কে অকগত হব |
সধ্যায পাঠ শেষে সামরা
সরনকারি স্র্ব ব্যবস্পার শারণা ব্যাপ্যা কবতে পারব;
বাহাদেশ ব্যাংকের কার্যাবশি ক্ানা কবতে
বা্ষাপেশ সবকারের সায়়ের
উৎসসমৃহ   চিহ্নিত ও ব্যাব্যা ব্তে
বগিঙ্গ্যিক ব্যাঘকের কার্যাবদি ক্ানা কমতে পারব;
পীরব;
বীহবাদেশের   দারিদ্র্য বিমোচন ও স্কর্ম সংস্পানে
বাহ্সাদেশ সরকারের ব্যবের খাতসমৃহ ব্যাধ্যা করতে পীরব;
বিতিন্ন ব্যাংকের ভূমিকা কানা করতে পারব;
বাষ্াদেশের ব্যাংকে ব্যবস্পার ধাক্ষণা দিতে এব এর ধরন ব্যখ্যা
বাহাদেশের সর্পনৈতিক কার্যাবশি সম্পর্কে সচেতন হব
করতে পরব;
সরকারি সর্থ ব্যবস্পার ধারণা
সরকারি সর্প ব্যবস্পা হলো স্র্পনীতির সন্যতম গুরত্বপূর্ণ শাখা
সাবারণঙাবে সরকারি অর্থ ব্যবস্পা কাতে রাষ্টের সায় ও
ব্যয় সং্ক্বাস্ত নীতি ও পদ্পতিকে বুঝায় 
এ সম্পর্কে সধ্যাপক ডালটন বপেন , 'সরকরি অর্ধব্যবস্পা সরনকারের আয়-ব্যঘন
এবং এদের একটির সঙ্গে অপরটির সমব্বয়
কার্যাবশি সালোচনা করে ' অর্ণনীতির এ শাখায় রাষ্টের সব
ধরনের স্সায়-ব্যয় , ঋণ ও বিনিম্নোগ সংকা্ত সমস্যা ৪ সেসবের সমাধানের বিষয় স্তর্তৃক্ত পাকে |
?
উৎস,
পারব;
বিধানের