অর্থনৈতিক নির্দেশকসমূহ ও বাহ্লাদেশের অর্থনীতির প্রকৃত
১৬৭
দেশে পরিণত হয়
আন্তর্জাতিক বাণিজ্যের ক্ষেত্রে লেনদেনের ভারসাম্য বাংলাদেশে অব্যাহত
ঘাটতি দেখা দেয়
ফলে
সঞ্চয় ও মূলধন গঠনের প্রকিয়াও বাধাগ্রস্ত হয়
১৯৪৭ সলে
ভারতবর্ষ
ভারত ও পাকিস্তান নামে
দুটি
দেশে
বিভক্ত
হয়ে
যায় |
এরপর
শুরু   হয়
পাকস্তানি
শাসনামল
পাকিস্তানের দুটি অংশ ছিল- পূব পাকিস্তান
৩ পশ্চিম পাকিস্তান
বর্তমানের বাহলাদেশ ছিল তদানীন্তন
পূব বাংলা তথা   পূব পাকিস্তান
১৯৪৭ ১৯৭১
সময়কালে পশ্চিম পাকস্তান পূর্ব পাকিস্তানকে নানাভাবে শোষণ করে
চাকরি , সম্পদ বণ্টন, বাজ্েট বরাদ্দ, সশস্ত্র বাহিনীতে নিয়োগ, বৈদেশিক সাহায্যের অংশ   প্রভৃতি সকল ক্ষেত্রেই পূব
পকিস্তানের জনগগকে চরম বঞ্চনার শিকার হতে হয়
প্রশাসনের সবল ক্ষেত্রেই পশ্চিম পাকিস্তানের প্রাধান্য ছিল
এডাবে   'দুইশ' বছরেরও বেশি সময় ধরে
(১৭৫৭-১৯৭১) ঔপনবেশিক শাসন
ও শোষণ চলার ফসে বাংসাদেশের
অর্থনীতির ভিত্তি ধ্বংস হয়ে যায় ! কৃষি, শিল্প , ব্যবসায় বাণিজ্য সকল ক্ষেত্রে এক সময়কার বিশ্বে অগ্রণী দেশ বাংলাদেশ
একটি পরনির্ভর অর্থনীতিতে পরিণত হয়
১৯৭১ সালে সশস্ত্র মুক্তিযুদ্বের মাধ্যমে সাধীন হওয়ার পরে বাংলাদেশ এই
পরনির্ভর অর্থনীতির উত্তরাধিকার লাভ করে
ফলে অর্থনৈতিক উন্নয়ন কার্যক্রম শুরু করার জন্য ভিত্তি প্রস্তুতেই আমাদের
দীর্ঘ সময় ব্যয় হয়
অধিকন্তু পঁচাত্তর পরবর্তী বিভিন্ন অগণতান্ত্রিক শাসনও
আমাদের অর্থনৈতিক উন্নয়নের প্রতবদ্পক
ছিল
কৃষিক্কষেত্রের প্রতিকস্পকতাসমূহ
সমাদের
কৃষিপ্রধান অর্থনীতিতে কৃষিজ্গমির পরিমাণ ক্রমশ কমে আসছে
কৃষিকাঙ্গে
উন্নত বীজ্জ, সার , সেচ সুবিধা এবং আধুনিক চাষ প্রণাসি প্রয়োগ করা হচ্ছে
তবে কৃষিকাঙ্ের সাথে সংশ্লিষ্ট জনগণের
একটি অংশের কাছে কৃষি সুবিধাগুলো এখনও পৌঁছেনি
কৃষি   উন্নয়নের জন্য সুপভ কৃষিঋণ একটি বড় উপাদান
কৃষিঋণ
বিতরণের পরিমাণ প্রতিবছরই বৃদ্দপি পাচ্ছে
তবে
প্রাতিষ্ঠানিক সুবিধার অপর্যাপততার কারণে বহু কৃষকের কাছে কৃষিঋণ
এখনও সুমভ নয়
কৃষিক্ষেত্রে সগ্রসরতার সবচেয়ে বড় প্রতিকধক অবকাঠামোর দুবলতা [
সেচ  সুবিধা, বীজ্জ ও সারের
অপর্যাপ্ততা এবং যথাসময়ে প্রাপিতর অনিশ্চয়তা , বিদ্যুতের অভাব, উতপাদিত পণ্য বাজ্গারজাত
করার ক্ষেত্রে
পরিবহনের
উচ্চ ব্যয় , পণ্য সংরক্ষণ ও গুদামঙ্াত করে
রাখার
সুবিধার
অভাবে উৎপাদন
কম হয় | জাবার
উৎপাদন পর্যায়
থেকে
বাজারজাত করা পর্যন্ত সবমশ ক্ষেত্রে দাসাল ও
মধ্যস্বত্বভোগীদের আধিপত্যের ফলে প্রকৃত উতপাদকেরা পণ্যের ন্যায্যমূল্য
থেকে বঞ্চচিত হয়
ফলে তারা উতপাদনের উৎসাহ হারিয়ে ফেলে এবং নতুন উদ্যোগ নিতে আগ্রহী হয় না / তবে বাংলাদেশে
বর্তমানে এসব প্রতিবদ্ধকতা অনেকাংশে হ্রাস পাচ্ছে
বাংলাদেশকে বলা হয়
প্রাকৃতিক দুর্যোগের দেশ
প্রাকৃতিক
কৃষিক্ষেত্রের উন্নয়নে একটি বড় বাধা
প্রতিবছরই
দেশের বিভিন্ন অঞ্চল বন্যা, খরা, ঝড়, ঘূর্ণিঝড়, জলোচ্ছ্বাস, অতিবৃষ্টি , অনাবৃষ্টি ইত্যাদি
কারণে   দুর্যোগকবলিত
হয়
এসব
দুর্যোগ
ব্যাপক ক্ষতির কারণ
৩
শিল্পক্কষেত্রের প্রতিক্পকতাসমূহ
বাংসাদেশের অর্থনীতিতে শিল্প খাত ক্রমশ সম্প্রসারিত হচ্ছে
তবে শিল্প খাতের
মৌলিক বা
ডিত্তিমূপক শিল্প (Basic Industries) নেই বলে শিল্প খাত খুব দ্রূত উন্নয়নের পথে এগিয়ে যেতে পারছে না
ডারী শিল্প, যেমন - শোহা শু ইস্পাত শিল্প
ডারী যানবাহন শিল্প , বিদ্যুৎ সরবরাহের জন্য প্রয়োজ্নীয় স্থাপনা; বৈদ্যুতিক
সরঞ্জাম বিষয়ক শিল্প ইত্যাদি প্রয়োজনের তুলনায় অত্যন্ত অপ্রতুল
অর্থনৈতিক তবকাঠামোর দুর্বলতাও শিল্পক্ষেত্রে অগ্রগতির একটি
বড়
বাধা |
প্রয়োজ্গনীয়সংখ্যক
স্থল, নৌ
বিমানবন্দরের অভাব, বিদ্যুৎ,
৩ গ্যাসের
এগুলো উতপাদন ও সরবরাহে অপর্যাপ্ততা , রাস্তাঘাট, সেতু
?
ইত্যাদির অপ্রতুলতা
সনুন্নত অবস্থা নতুল শিল্প স্থাপন
উতপাদন বৃস্পির   বড় প্রতিবন্ধক]
দুর্যোগ
কৃষিক্ষেত্রে
জ্বালানি
উচ্চমূল্য,