88
বাংলাদেশ
বিশ্বপরিচয
পরিচ্ছেদ   ৩২
বিশ্বের বিভিন্ন স্পানের সময় নির্ণয় পদ্পতি
পৃথবীর মানচিত্রে কোনো স্থানের অবস্থান নির্ণয়ের জন্য পূর্ব-পশ্চিমে এবং উত্তর-দক্ষিণে কতকগুলো কাল্পনিক রেখা
অঙ্কন
করা
হয় |
এগুলোকে   যথাক্রমে
অক্ষরেখা
দ্রাঘিমারেখা বলে
কোনো  স্থানের
অবস্থান
অক্ষরেখা
দ্রাঘিমারেখার সাহায্যে জ্ানা যায়
দ্রাঘিমার অবস্থান থেকে কোনো স্পথানের সময় জানা যায়
অক্ষরেখার সাহায্যে যেমন
নিরক্ষরেখা থেকে উত্তর ও দক্ষিণে অবস্পান জানা যায়, তেমনি মূল মধ্যরেখা থেকে পূর্ব বা পশ্চিমে অবস্পান জ্ানার জ্ন্য
মধ্যরেখা
বা দ্রাঘিমারেখা ব্যবহার করা হয় /
ডূপৃষ্ঠকে সমতব মনে হলেও
পৃথিবী প্রকৃতপক্ষে অডিগত গোলক
তাই
গোলাকার বলে মূল মধ্যরেখা থেকে দূরত্ব কৌণিক মাপে প্রকাশ করা সুবিধাজ্নক
অক্ষ, অক্ষরেখা , নিরক্ষরেখা , দ্রাঘিমারেখা, মূল মধ্যরেখা
অক্ষ অক্ষরেখা ৪ নিরক্ষরেখা
বেন্দ্র দিয়ে উত্তর-দক্ষিণে কল্প্পিত রেখাকে অক্ষ (Axis) বলে
এ অক্ষের উত্তর-প্রানত
বিন্দুকে উত্তর মের_এবং দক্ষিণ-প্রামত বিন্দুকে দক্ষিণ মেরু বলা হয় ! পৃথিবীর মানচিত্রে কোনো স্থানের অবস্থান নির্ণয়ের
জন্য
পূর্ব-পশ্চিমে
যে কতকগুলো
কাম্পনিক
রেখা অঙ্কন করা হয় তাকে অক্ষরেখা বলে
দুই মেরু থেকে সমান দূরতে
পৃথিবীকে পূব-পশ্চিমে বেষ্টন করে যে রেখা কল্পনা করা হয় তাকে বলা হয় নিরক্ষরেখা বা বিষুবরেখা
পৃথিবীর গোলাকার
আকৃতির
ঙ্গণ্য
রেখা   বৃত্তাকার, তাই এ
রেখাকে
নিরক্ষবৃত্তও বলা হয়
নিরক্ষরেখা
পৃথিবীকে উত্তর ও দক্ষিণে
সমান
দুই   ভাগে
ভাগ
করেছে
নিরক্ষরেখর
উত্তর
দিকের
অধেককে   উত্তর গোলারধ এবং দক্ষিণ দিকের
অর্ধেককে দক্ষণ গোসার্ধ বদা হয়
নিরক্ষরেখার সাহায্যে উত্তর ও দক্ষিণ গোলাধের কোনো স্থানের কৌণিক দূরত্ব নির্ণয়
করা হয় /
পৃথিবীর
বৃত্তের   মোট পরিধি হলো ৩৬০৭ | এই পরিধির কোণকে   ডিগ্রি (?, মিনিট (' ) ও সেকেণ্ডে ( " ) বিভক্ত
করা হয় / নিরক্ষরেখা
থেঁকে
প্রত্যেক মেরুর কৌণিক
দূরত্ব ৯০৭ | অক্ষরেখাগুলো   পূর্ব-পশ্চিমে
বিস্তৃত   এবং
পরসপর
সমান্তরাল
কারণে প্রত্যেকটি অক্ষরেখাকে সমাক্ষরেখাও
হয় | প্রত্যেক
অক্ষরেখা একটি
পূর্ণবৃত্ত   বিখ্যাত
অক্ষরেখা হলো
২৩৫০ উত্তর অক্ষাংশ বা কর্কটক্রাস্তি;   ২৩৫০ দক্ষিণ
জক্ষাংশ
বা   মকরক্রাস্তি , ৬৬৫? উত্তর অক্ষাংশ
বা সুমেরুবৃত্ত এবং ৬৬৫০ দক্ষিণ অক্ষাংশ বা কুমেরুবৃত্ত
নিরক্ষরেখা থেঁকে উত্তরে বা দক্ষিণে অবস্থিত কোনো স্পানের
কৌণিক   দূরত্বকে
ঐ স্থানের
অক্ষাংশ বনসা
হয় |
সর্বোচ্চ অক্ষাংশ ৯০'
কোনো স্পানের
তবস্থান জানার জন্য স্থানটি
নিরক্ষরেখার
কত
উত্তরে বা দক্ষিণে
মূল   মধ্যরেখার কত   পূর্বে বা পশ্চিমে তা জানা প্রয়োজন
একই অক্ষরেখায়
অবস্থিত সবব স্পীনের অক্ষাংশ এক |
থেঁকে ৩০? পর্যস্ত
অক্ষাংশকে  নিম্ন   অক্ষাংশ,
৩০৭
থেকে ৬০৭ পর্যন্ত
অক্ষাংশকে
মধ্য
অক্ষাংশ
এবং ৬০?
থেকে
৯০৭ পর্যন্ত অক্ষাংশকে উচ্চ অক্ষাংশ বলে
দ্রাবিমারেখা (Meridians of Longitude)
নিরক্ষরেখাোকে ডিগ্রি, মিনিট
ও সেকেন্ডে ভাগ করে প্রত্যেক ভাগের উপর দিয়ে
মেরু থেকে দক্ষিণ মেরু পর্যস্ত
যে রেখাগুলো কম্পনা
করা হয়েছে তাকে দ্রাঘিমারেখা বলে
দ্রাঘিমারেখাকে মধ্যরেখাও বলা
হয়
দ্রাঘিমারেখাগুলো
অর্ধবৃত্ত এবং সমাস্তরাল নয়
প্রত্যেকটি দ্রাঘিমারেখার দৈর্ঘ্য সমান
সরবোচ্চ দ্রাঘিমা ১৮০' হয়
মধ্যরেখাগুসোর যে
কোনো একটিকে 'নির্দিষ্ট মধ্যরেখা ধরে
এ রেখী  থেকে
অন্যান্য মধ্যরেখার কৌণিক দূরত্ব মাপা হয় | দ্রাঘিমার সাহায্যে
স্থানীয় সময় নির্ণয় করা যায় |
?
পৃথিবী
পৃথিবীর
পৃথিবীর
বলা
এবং
উত্তর