১৯৭২ সালের ৬ই   ফেব্রুয়ারি
কলকাতায় গড়ের মাঠের বিশাল জনসমুদ্রে ভাষণ
বঙ্গবন্ধু শেখ মুজিবুর রহমান
পাশে ভারতের প্রধানমত্ত্রী ইন্দিরা গান্ধী |
১৯৭২ সালের ১৭ই মার্চ ভারতের প্রধানমন্ত্রী ইন্দিরা গান্ধী বাংলাদেশ সফর করেন
বিমানবন্দরে উষ্ণ অভ্যর্থনা জানাচ্ছেন প্রধানমন্ত্রী বঙ্গবন্ধু শেখ মুজিবুর রহমান
৯ম-১০ম বা বি Front Inner
দিচ্ছেন