জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড
৬৯-৭০ মতিঝিল বাণিজ্যিক এলাকা, ঢাকা
প্রকাশিত
[ প্রকাশক কর্তৃক সর্বস্বত্ব সংরক্ষিত ]
প্রথম প্রকাশ
অক্টোবর, ২০১৩
প্রথম পরিমা্জিত সংস্করণ
সেপ্টেশ্বর, ২০১৪
দ্বিতীয় পরিমার্জিত সংস্করণ
সেপ্টেম্বর, ২০১৭
পরিমাজিত সংস্করণ
নভেমর, ২০২০
পুনরমুদ্রণ
২০২২
ডিঙ্গাইন
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক বিনামূল্যে বিতরণের জন্য
মুদ্রণে: