বাংলাদেশ ও বিশ্বপরিচয
৪৯
জনসংখ্যা   ইত্যাদি ! প্রতিযোগিতামূলক বর্তমান বিশ্বে বাংলাদেশকে   একটি উন্নত রাষ্ট্র   হিসাবে প্রতিষ্ঠিত
করতে হলে এ সকল সমস্যার সমাধান অপরিহার্য
সরকারের একার পক্ষে এসব সমস্যার সমাধান
করা
সম্ভব নয
এজন্য নাগরিকদের সক্রিয় ভূমিকা পালন করতে হবে
সুশাসন প্রতিষ্ঠা করার জন্য দেশের
জনগোষ্ঠীকে দক্ষ ও
সুনাগরিক হিসাবে গড়ে তুলতে হবে
একমাত্র সুনাগরিকের
পক্ষেই
দেশের এসব
আর্থসামাজিক সমস্যার সুষ্ঠু সমাধানে যথাযথ   ভূমিকা
পালন করা
সম্ভব
আমরা   জানি   সুনাগরিকের
রয়েছে তিনটি প্রধান গুণ- বুদ্ধি, আত্মসংযম এবং বিবেক-বিচার
সুনাগরিকেরা রাষ্ট্রীয় সমস্যা সমাধানের
জন্য উপযোগী ও দক্ষ হয়
কারণ,
সুনাগরিক সহজেই আর্থসামাজিক   সমস্যাগুলো   বুঝতে
পারে এবং
তাদের বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধ ইত্যাদির সাহায্যে এসব সমস্যা সামাধানে নাগরিকের প্রত্যাশিত
ভূমিকা ও দায়িত্ব পালন করতে পারে
অতএব, সুনাগরিক দেশের মূল্যবান সম্পদ | সুনাগরিক
সমস্যা
প্রতিবন্ধকতা দূরীকরণের মাধ্যমে সমাজ ও সরকারকে সঠিক পথে পরিচালিত, আত্মনির্ভরশীল ও একটি
উন্নত   দেশ হিসাবে প্রতিষ্ঠা করতে পারে
কাজ-১
দলে বিভক্ত হয়ে একজন
সুনাগরিক কী কী নীতিহীন কাজ থেকে বিরত থাকবে-তার তালিকা
তৈরি কর এবং শ্রেণিতে উপস্থাপন কর |
পাঠ-৪
নাগরিকের অধিকার অর্জন ও
পালন
বিশ্বের সব দেশের নাগরিক রাষ্ট্ের কাছ থেকে
ধরনের অধিকার ভোগ করে
বিনিময়ে   নাগরিককেও
রাষ্ট্ের প্রতি কিছু
ও কর্তব্য পালন করতে হয়
আমরা বাংলাদেশের   নাগরিক
জন্মসূত্রে  আমরা
নাগরিকত্ব অর্জন করেছি
নাগরিক হিসাবে ভালোভাবে বেঁচে থাকার জন্য আমরাও সরকারের  কাছ
থেকে
বিভিন্ন ধরনের সামাজিক; রাজনৈতিক ও অর্থনৈতিক অধিকার ভোগ করি এবং বিভিন্ন ধরনের সুযোগ   গ্রহণ
করি
নাগরিকদের অধিকার
বাংলাদেশের
সরকার
পরিচালনার
দলিল   "বাংলাদেশের সংবিধান"-এ অধিকারগুলো উল্লেখ করা আছে
এগুলোকে
বলা
হয়   নাগরিকের   মৌলিক অধিকার
সংক্ষেপে  আমাদের মৌলিক   অধিকারগুলো   হলো:
১. জীবনধারণের অধিকার
২ সম্পত্তির অধিকার ৩. চলাফেরার অধিকার ৪. ধর্ম চর্চার   অধিকার ৫. চুক্তি
করার অধিকার ৬ চিন্তা ও
অধিকার
৭. সংবাদপত্রের
স্বাধীনতা
৮.   সভা-সমিতির
অধিকার
৯ পরিবার গঠনের অধিকার ১০. সংস্কৃতি ও ভাষার   অধিকার
১১. কর্ম লাভের   অধিকার
১২ স্বাস্থ্য ও
শিক্ষা লাভ করার অধিকার
১৩. আইন মেনে চলার   অধিকার
১৪   অর্থনৈতিক
সামাজিক   সুবিচার
পাওয়ার অধিকার ১৫. স্বাধীন মতামত প্রকাশের অধিকার   ১৬ রাষ্ট্রীয় পরিসরে   জনপ্রতিনিধি   নির্বাচনের
অধিকার ইত্যাদি
নাগরিকের দাযিতৃব ও কর্তব্য
রাষ্ট্ের
কাছ থেকে উল্লিখিত অধিকার অর্জনের পাশাপাশি রাষ্ট্ের প্রতি নাগরিকদের কতকগুলো দায়িত্ব
কর্তব্য   আছে
এর
মধ্যে
প্রধান
দায়িত্বগুলো হলো
১ রাষ্ট্রের প্রতি আনুগত্য ২ আইন মেনে চলা
৩,
ভোটাধিকার প্রয়োগ করা ৪. নিয়মিত কর প্রদান ৫.
সরকারি কাজ সুষ্ঠুভাবে সম্পাদন করা ৬. সন্তানদের
শিক্ষাদান করা
ফর্মা নং ৭, বাংলাদেশ ও বিশ্বপরিচয়-এম
কিন্তু
বিভিন্ন
দায়িত্ব
বিভিন্নি
দায়িত্ব
বিবেকের