বাংলাদেশ ও বিশ্বপরিচয়
৩৩
বাংলাদেশের শহরাঞ্চলে যেসব   পরিবারের   পিতা-মাতা উভয়ই   চাকুরিজীবী, সেসব
পরিবারে
শিশুকে
গৃহভৃত্যের বা আত্মীয়
স্বজনের
নির্ভরশীল হতে হয় |
এসব পরিবারের পিতা-মাতা শিশুদের জন্য
খাদ্য,
খেলাধুলা,   বিনোদনে   প্রয়োজনীয়
সময় দিতে পারেন না
ফলে শিশুর সুষ্ঠু সামাজিকীকরণ
ঘটে না
পারিবারিক   বিশৃঙ্খলা;   পিতা-মাতার   বিচ্ছেদ,  ছাড়াছাড়ি, ভিন্ন গৃহে বসবাস, পিতা কিংবা মাতা অথবা
পিতা-মাতা   উভযের
মৃত্যু   শিশুর   সুষ্ঠু   সামাজিকীকরণে বাধার সৃষ্টি করে
এসব পরিবারে  শিশুর   সুষ্ঠু
সামাজিকীকরণ
হয়
না
এসব   শিশুর
আচরণে
একাকীত্ববোধ,   প্রতিহিংসা,   আত্মকেন্দ্রিক   মনোভাব,
লজ্জাহীনতা, ধূর্ততা প্রভৃতি দেখা দিতে পারে
এ কারণে
পরিবারে যাতে এসব সমস্যার সৃষ্টি না হয় এজন্য
আমাদের' সচেতন হতে
হবে
সুতরাং শিশুর সামাজিকীকরণে
পরিবারের সদস্যদের ভূমিকা গুরুত্বপূর্ণ |
অনেক সময় দেখা যায় পিতার অত্যধিক শাসন কিংবা মায়ের অধিক স্নেহ শিশুর সামাজিকীকরণকে বাধাগ্রস্ত
করছে
এ কারণে শিশুর আচরণ গঠনের প্রতি পিতা-মাতা ও পরিবারের অন্য সদস্যদের ভূমিকার সমন্বয়
করতে হবে
পরিবারের সকল সদস্যের ভূমিকার মধ্যে সমন্বয় সাধনই শিশুর আচরণ নিয়ন্ত্রণে সহায়ক
এসব শিশুকে আত্মসচেতন, ব্যক্তিত্ববান হিসেবে গড়ে তুলতে সহায়তা করবে
কাজ-১
"পরিবারের সদস্যদের ভূমিকার সমন্বয়ই শিশুর সুষ্ঠু সামাজিকীকরণের উপায়" দলীয়
আলোচনায় যুক্তি প্রদর্শন করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
শিশু বেড়ে উঠার প্রথম সূতিকাগার কোনটি?
ক
পরিবার
গ
ধর্মীয় প্রতিষ্ঠান
খ
শিক্ষা প্রতিষ্ঠান
খেলার সাথি
যৌপ পরিবার শিশুদের মধ্যে-
অন্যের মতামত গ্রহণের ক্ষমতা বাড়ায়
11
বিলাসী জীবন যাপনের মনোভাব তৈরি করে
iii.
অন্যকে সাহায্য করার প্রবণতা বাড়ায়
নিচের কোনটি সঠিক ?
1 ও 11
গ
ii ও 1i1
খ
1 ও 1ii
ঘ
1, ii ও iii
ফর্মা নং ৫, বাংলাদেশ ও বিশ্বপরিচয়-এম
উপর
শিক্ষা,