১২০
বাংলাদেশ ও বিশ্বপরিচয়
উপজেলার শান্তি প্রতিষ্ঠার প্রচেষ্টা জাতিসংঘের বিশ্বব্যাপী শান্তি   প্রতিষ্ঠা
করার
প্রচেষ্টার
অনুরূপ'-মতামত দাও |
নিচের চিত্রটি লক্ষ
এবং প্রশ্নগুলোর উত্তর দাও:
সিয়েরালিয়ন
জাতিসংঘ
মিশনে
বাংলাদেশ
সেনাবাহিনীর
একজন ডাক্তার চিকিংসা দিচ্ছেন
জাতিসংঘের বর্তমান মহাসচিবের নাম কী?
'আঞ্চলিক সংস্থাসমূহের সহযোগিতা গ্রহণ করা-জাতিসংঘের একটি কাজ'-ব্যাখ্যা কর /!
গ
উদ্দীপকের চিত্রে কর্মরত বাহিনী বিশ্বশান্তি ও নিরাপত্তায় কী ভূমিকা পালন করছে-ব্যাখ্যা কর !
চিত্রে প্রদর্শিত বাহিনীর ভূমিকার কারণেই বহিঃবিশ্বে বাংলাদেশের সুনাম ও মর্যাদা বৃদ্ধি পেয়েছে-তুমি
কী এ বক্তব্যের সাথে একমত? মতামত দাও
?
কর