৮৪
বাংলাদেশের জনসংখ্যা পরিচিতি
নিচের কোনটি সঠিক ?
ক
1 ও 11
1 ও ii1
গ
ii ও iii
ঘ
1, ii ও iii
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
ফৌজিয়া একজন
সমাজকর্মী | তিনি নয়নপুর গরামে দীর্ঘ পাঁচ বছর যাবৎ
কর্মকাণ্ড   চালিয়ে আসছেন
সম্প্রতি এক জরিপে দেখা যায় নয়নপুর গরামে এক বছরে
৫০
জন   শিশু   জন্মগ্রহণ
করে
এবং
কারণে ৫ জন শিশু মৃত্যুবরণ করে
৩.
নয়নপুর গামে দ্রুত জনসংখ্যা বৃদ্দির কারণ কী ?
ক
উচ্চ জন্মহার ও নিম্ন মৃত্যুহার
খ
জন্মহার ও মৃত্যুহার সমান
গ
নিম্ন জন্মহার ও
মৃত্যুহার
ঘ
উচ্চ জন্মহার ও
মৃত্যুহার
8,
নয়নপূর গামে জনসংশ্যা সমস্যা সমাধানের উপায় হচ্ছে
1
বাল্যবিবাহ রোধ
11.
জীবনযাত্রার মানোন্নয়ন
111.
জনসংখ্যার বহিরাগমন
কোনটি সঠিক ?
ক
1 ও 11
ছ
1 ও ii1
গ
ii ও iii
ঘ
i, ii ও iii
সৃঙ্গনশীল প্রশ্ন
সারণিটি পড় এবং নিচের প্রশ্নগুলো উত্তর দাও
বাংলাদেশের জনসংখ্যা বৃদ্ধির প্রবণতা
১৯৬১
৫৫২ কোটি
১৯৭৪
৭.৬8 কোটি
১৯৯১
১১১৫ কোটি
২০০১
১২৯৩ কোটি
২০০৭
১৪.০৬ কোটি
২০১১
১৪.৯৭ কোটি
?
উন্নয়ন
বিভিন্ন
উচ্চ
উচ্চ
নিচের