বাংলাদেশ ও বিশ্বপরিচয়
২৭
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
নবান্ন উৎসব হয় কোন ঋতুতে
বর্ষা
খ
শরং
গ
হেমন্ত
শীত
বাংলাদেশের সংস্কৃতিতে বৈচিত্র্য রয়েছে; কারণ-
1
বাঙালি সংকর জাতি
11.
এ দেশের
ঋতু বৈচিত্র্যপূর্ণ
iii.
ভাষাভাষী লোকজনের অবস্থান
কোনটি সঠিক ?
ক
1 ও 11
খ
ii ও iii
গ
1 ও iii
ঘ
i, ii ও iii
নিচের উদ্দীপকটি পডে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
ঝুমার দাদা নদীর তীরে দাঁড়িয়ে স্মৃতিচারণ করছিলেন
নদীর উত্তর দিকে তাদের বাড়ি ছিল ! বাড়়ির পাশেই
ছিল একটি মসজিদ
গোয়াল ঘরটি ছিল বাড়ির পিছনে
সে সময়ে মতি মাঝি
ঐ
নদীর   উপর  দিয়ে
মনের
খুশিতে ভাটিয়ালি গান গেযে যেত
উদ্দীপকে বাংলাদেশের কোন দুর্যোগকে ইংগিত করা হয়েছে ?
ক
জলোচ্ছ্বাস
খ
নদী ভাঙ্গন
গ
অনাবৃষ্টি
ঘ
বন্যা
8
উক্ত প্রাকৃতিক দুর্যোগ সত্বেও মতি মিয়ার মতো এদেশের মানুষের খুশি হওয়ার প্রধান কারণ-
1
জলবায়ুর বিশেষ প্রভাব
11
নদনদীর বিপুল সম্পদ
i11.
দেশের সাংস্কৃতিক বৈচিত্র্য
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
ii ও iii
গ
1 ও iii
ঘ
i, ii ও iii
?
বিভিন্ন
নিচের