২০
বাপাদেশের সংকৃঠি ও সাংবৃষ্ঠিক বৈচিবর্য
পাঠ- ২ ৪ ৩ : বাপোদেশের এ্রোম ৪ শহরের সক্কৃষতি
প্রোয ৪ শহব্ সুটোঠ ব্বেদে বাহপাদেশে
এক সময বাশোপেশকে বপা হতো  এর্কট বড় খরাষ | শুধন 4
দেশেব সর্প্নীবির এধান উৎস ছিশ কৃষি | এামের কৃষকবা তাদেব জমিবে নানা বসব বশাবো | ক্াপেব
পরিক্রশার এ্রমাবশে শ্বে গডে উঠদেও দাতে এ্রামের এঙাব্ই শেকে শিষেছিল | পরে এব পর্বাব়ে পবিবর্তন
সাসতে পাকে | গড়ে চঠতে পাবে বড বড় শবব্প | জ্লসশ্যো৪ বৃ্টি পাব |
সধূ কৃষ্বির এপর নিরব্ব করে চ্পাধ
কঠিন হসনে পষ্ষে | তাই যানুম তৈরি করে নানা শিল্প এতিচঠান | উৎ্পাদন হতে শাবে হবেক বকম পণ্য সামণী |
শিপ্প পেডিষ্ঠালে কাণ কসপষে
এসে সনেকে শহরে বসবাস বরক করে | শহব্কে কেম্স্র করপে বক্ষ হসপ ব্যবপা
বাপিঙ্য | চাকববিস সুবাদে শ্রাম শেবে শহবে স্সে এনোেব
এ্তবে শ্রীযের মানবেন চেবে শহসে বাস ক্প্পী
মানৃষের দীবনষালা অনেকটা স্াপাদা বরে ষাস
তবে একে 7পরের
সংসৃষ্তি শেকে একেবারে বিদি হরে
ষীয়নি |
বশোসেশের ধর্মীশ সস্ৃটি
মানুষ ষা কবে, বী স্াবে এমন সকপ কিছুই তাব সংকৃতি | শ্রীমেব মানুষ নানা ধব্পনেব পেশার সাবে বৃক্ত
ধীকে
সব এড্ডাবে সে বে সচব্বশ করে-বা সৃষ্টি কর বী যে ভৃমিকা বাশে তাব একবিত্ বপই শ্রার্ণীপ
সংক্কৃতি | বে সব পেশাদ্দীবী থরামে বাস করে চাদেব মধ্যে উর্বেশ্যবোগ্য বচ্ছে কৃষব; সেেপে, হাঁতি কামাব;
কৃমীব, ঘীবি, দর্মি, কবিবাঙ্গ, দাক্গাব; এষা, বৈপা, শিপ্ক, ব্যবসা্য়ী; ঘসঙ্গিদনে
মস্সিবের পুর্নোহিত
প্রতৃতি
বাশাদেশেব
প্রার্মীপ
সীবলেব
সংস্কৃতিকে
সাময
দৃ্বষ্শে   বিশ্রেষপ কবতে পারি 
ক সামাঙ্িব
সর্ঘলৈতিক দীবন তিষিক এবং শ উৎ্সব ও বিলোদন শিশ্তিক
সামাঙ্ছিক স্ংসতিক দাবনসিক
প্রামাপ   দ্ীবন এধানত কৃষিব সাধে জ্টিত |
কোলো কোনো
মানূষবে   নিম্ের  জমি
শ্রীচে|
জসিস
চংশদিত
স্সচে
তারা দীবন নির্বাহ করে | সাবার বাদেন কামি নেঠ সাবা অন্যেব
পষিতে কীঙ্ স্বে
দীবমবাপল করে 
তাদেব
মীবন কৃষিব সাবে
বড়িবে সাছে। স্াশে কৃষক পাম্প গক দিরে স্মি চাম কবত |
সেদেয় শ্রম দিবে জনিতে সেচ দিত্ত | এশন শাবস পক্ব পাশাপাশি
অলেব দাবগায় টরাষব বা কশেব পাষ্প দিযে
বৃষক দ্মি চাব
কবদ্ধে
স্্প সেচ বমছে শ্যাপৌ মেশিস পিবে | এসব কবতে পিবে
চি্র্র : কৃষক শীন ফটছে
শতবে দীবনেব সাবে তাদেয় সনেকেব বোপাযোশ বচ্ছে | ধীর্ে ধার্ে শ্রামে পপ্ব পড়হে শচবে সক্তৃপ্সি |
সতে বাঙশি' কপটা
আশেও শ্রীযের দীমুবেন ঈন্য প্রবোদ্গ্য ছিন | বৃষকেব শোশাব পাকতো
ধান
শরযের বিনিষম্ে যদযরাঃ তাব তাগ পেড়ো
লর্দী নালা শাল বিশে ধাবতো শচুব মাছ | বাল ফেপে
প্রতিদিলেন শাবাবের মাছ সঙ্প্ব ক্রা ষেতো
এশন নর্দী নালা অনেক স্বাট হয্ে শেছে | সমিতে কীটলাশব
বাসাবনিক সার বেশি বযবযর
বপ্নায়
এসবের নির্যাস পানিততে পড়ছে | এব এস্তাবে ঘেট ঘেঢ যাহ স্াব
;
ঠযায;
কিষ্ুকাশ
'ষরহ