দ্বাদশ অধ্যায়
বাংলাদেশ ও আন্তর্জাতিক সহযোগিতা
সকল   স্বাধীন রাষ্ট্রই সার্বভৌম ক্ষমতার অধিকারী ! প্রতিটি দেশের সরকারের দায়িত্ব হলো দেশকে
সুন্দর
সঠিকভাবে পরিচালনার মাধ্যমে দেশ ও জনগণের কল্যাণ, সমৃদ্ধি ও উন্নয়ন   সাধন করা
এজন্য
বিভিন্ন দেশের সরকার বিভিন্নমুখী কর্মকাণ্ড বাস্তবায়ন করে
কিন্তু
এমন অনেক বিষয় রয়েছে
যা
কোনো
সরকারের
পক্ষে
এককভাবে
করা
সম্ভব
হয়
না /
প্রয়োজন
হয়
অন্য
কোনো দেশ
বা
সংস্থার
সহযোগিতা
প্রয়োজনীয়তা থেকেই আঞ্চলিক ও আন্তর্জাতিক সহযোগিতার ধারণার
হয়েছে
গড়ে
উঠেছে
সহযোগিতা
সংস্থা
এদের
মধ্যে
অন্যতম
হলো   জাতিসংঘ /
অধ্যায়ে   আন্তর্জাতিক
সহযোগিতার প্রয়োজনীয়তাসহ জাতিসংঘের বিভিন্ন দিক নিয়ে আলোচনা করা হয়েছে
অধ্যায় পাঠ শেষে আমরা-
১:
আন্তর্জাতিক সহযোগিতার ধারণা ও গুরুত্ব ব্যাখ্যা করতে পারব
জাতিসংঘের গঠন বর্ণনা করতে পারব ;
৩.
জাতিসংঘ গঠনের উদ্দেশ্য বর্ণনা করতে পারব
8
জাতিসংঘের মৌলিক নীতিসমূহ বর্ণনা করতে পারব ;
৫.
জাতিসংঘের বিভিন্ন শাখার উল্লেখযোগ্য কার্যক্রম বর্ণনা করতে পারব ;
৬
বিশ্ব শান্তি প্রতিষ্ঠায় জাতিসংঘের ভূমিকা বর্ণনা করতে পারব ;
৭.
বিশ্ব শান্তিরক্ষা বাহিনীতে বাংলাদেশের ভূমিকা বর্ণনা করতে পারব
পাঠ-১
আন্তর্জাতিক সহযোগিতা
ধারণা ও গুরুত্ব
আন্তর্জাতিক সহযোগিতার ধারণা
বিশ্বের প্রত্যেক রাষ্ট্রই তাদের নিজেদের কল্যাণে বা স্বার্থে বৈদেশিক নীতি প্রণয়ন করে
বৈদেশিক নীতির
মূলে রয়েছে পারস্পরিক নির্ভরশীলতার মাধ্যমে নিজ দেশের স্বার্থ সংরক্ষণ করা
রাজনৈতিক, অর্থনৈতিক
সামরিক ইত্যাদি ক্ষেত্রে এক রাষ্ট্র অন্য রাষ্ট্ের সাথে সম্পর্ক গড়ে তোলে ! দেশগুলো বিশ্বের   বিভিন্ন অঞ্চলে
সাতটি মহাদেশে ছড়িয়ে আছে
দেশগুলো স্বাধীন ও সার্বভৌম   ক্ষমতার   অধিকারী
হলেও
অনেক   দেশই
?
সম্পূর্ণ আত্মনির্ভরশীল নয়
এছাড়া দেশগুলোতে রয়েছে বিভিন্ন ধরনের সমস্যা
এ সমস্যাগুলো দূর করতে
বিশ্বের
উদ্ভব
বিভিন্ন