ত্রয়োদশ অধ্যায়
টেকসই
অভীষ্ট (এসডিজি)
বিশশাত্তি রক্ষা ও
নিরাপত্তা নিশ্চিত করার লক্ষ্যে ১৯৪৫ সালে প্রতিষ্ঠিত হ্য় বিশবের সর্ববৃহং আন্তর্জাতিক
সংস্থা   জাতিসংঘ
বিশ্বের শান্তি প্রতিষ্ঠা করাই সংস্থাটির মূল উদ্দেশ্য
কিন্তু দীর্ঘস্থায়ী উন্নয়ন ছাড়া শান্তি
প্রতিষ্ঠা সম্ভব নয়
এই লক্ষ্যে জাতিসংঘের অঙ্গ সংস্থা UNDP (United Nations Development
Programme) বিশের সকল দেশের সার্বিক উন্নয়নে ২০০০-২০১৫ সাল মেয়াদি সহস্রাব্দ
লক্ষ্য
নির্ধরণ   করে,
যাকে
ইংরেজিতে
বলা
হয়
Millennium
Development Goals (এমডিজি)
এমডিজি সফল হওয়ার পর উন্নয়নকে স্থায়ী বা টেকসই করার জন্য জাতিসংঘের ১৯৩টি সদস্য দেশ নতুন
১৭টি
অভীষ্টের
বিষয়ে
একমত
হয়
এটাই   টেকসই
উন্নয়ন
যাকে
ইংরেজিতে
বলা
হয়
Sustainable Development Goals (এসডিজি)
ষষ্ঠ  শ্রেণিতে
আমরা এসডিজি কী এবং এর
১৭টি অভীষ্ট সম্পর্কে জেনেছি
এই অধ্যায়ে আমরা এমডিজি
এসডিজির মধ্যে পার্থক্য
টেকসই
উন্নয়ন অভীষ্টের উল্লেখযোগ্য ক্ষেত্র সম্পর্কে জানব
অধ্যায় পাঠ শেষে আমরা-
জাতিসংঘ   ঘোষিত   সহস্রাব্দ উন্নয়ন লক্ষ্য (এমডিজি) এবং টেকসই উন্নয়ন অভীষ্ট (এসডিজি)-
এর মধ্যে পার্থক্য নিরপন করতে পারব;
জাতিসংঘ ঘোষিত টেকসই উন্নয়ন অভীষ্ট (এসডিজি)- এর ক্ষেত্রসমূহ চিহ্নিত করতে পারব;
সহস্রাব্দ
লক্ষ্য ও টেকসই
অভীষ্ট-এর ক্ষেত্রসমূহের মধ্যকার পার্থক্য ও সাদৃশ্যসমূহ
চার্টের মাধ্যমে উপস্থাপন করতে
টেকসই
অভীষ্টে করণীয় দিকসমূহ চিত্রের মাধ্যমে প্রকাশ করতে পারব
পাঠ-১: সহস্রাব্দ উন্নয়ন লক্ষ্য ও টেকসই উন্নয়ন অভীষ্ট বা লক্ষ্য
জাতিসংঘ বিশ্বে নিরাপত্তা; অর্থনৈতিক
সামাজিক অগ্রগতি
ও সহযোগিতার পরিবেশ সৃষ্টিতে কাজ
করে
এরই ধারাবাহিকতায়   জাতিসংঘ  বিশ্বের সার্বিক
এবং
সর্বজনীন   উন্নয়নের
লক্ষ্যে ২০০০ সালে
সহস্রাব্দ   উন্নয়ন
লক্ষ্য   ঘোষণা
করে
এমডিজি এর ৮টি লক্ষ্য সম্পর্কে আমরা
শ্রেণিতে জেনেছি
ফর্মা নং ১৬, বাংলাদেশ ও বিশ্বপরিচয়-এম
উন্নয়ন
উন্নয়ন
অভীষ্ট,
উন্নয়ন
উন্নয়ন
পারব;
উন্নয়ন
উন্নয়ন;
পূর্বের