১৪
বাংশাদেশের স্বাধীনতা সংগ্রাম
গণআান্দোশনের চাপে ঐতিহাসিক আগরতলা যামলা (রাষ্ট্র
বনাম শেখ মুজিবুর বহমান এবং অন্যান্য) প্রত্যাহার করে
খ্রীন পদত্যাগে বাধ্য হল
১৯৭০
এর নির্বাচনে
বঙ্গবন্ধুর   নেতৃত্বে   আওয়ামী দীগ নিরক্কুশ  সংখ্যাগরিষ্ঠতা
লাড করে
আওয়ামী শীগের এই নিরক্কুশ বিজয়েই মুলত
স্বাধীনতার লক্ষ্যে এগিয়ে যায় বাঙালি
পাকিম্স্তান ক্ষমতা
হস্তাস্তরে নানা বডবস্ত্র ও কালক্ষেপণ করতে থাকে; শুর
করে নানা   টালবাহানা
১৯৭১
সাম্ের
২৫শে   মার্চ মধ্য
ব্লাতে পাকিস্তান সেনাবাহিনী নিরস্ত্র বাঙালিব উপর ঝাঁপিয়ে
পডে, চালায় হত্যাযজ্ঞ
পাকিস্তানি বাহিনী কর্তৃক রাজারবাগ
পুদিশ পাইনস আক্রাস্ত হসে পূশিশ পাইনস বেইজজ হতে
আক্রমণের সংবাদ তার বার্তার মাধ্যমে সাবাদেশে চড়িয়ে
দেওয়া   হয়
বঙ্গবন্ধুকে   বব্দি
কর্া
হয়
ঐ
রাতেই|
বঙ্গবস্ধু গ্রেষ্ণতার
হওয়ার   আগে ২৫শ মার্চ   মধ্য
রাতে
১৯৭১ সাশের ২৫শে যার্চের যধ্যবাতে পাকিসত্তানি
অর্থাৎ ২৬শে মার্চের প্রপম প্রহরে বাংলাদেশের স্বাধীনতা
হানাদার বাহিনীর হাতে বন্দি অবস্থায় বদ্বন্ধু
ঘোষণা   করেন |
শুর   হয়  মুতিযুব্ধ / শেষ  পর্যস্ব
১৯৭১
সালের
১৬ই
ডিসেম্বর
বিজয়
অর্জ্জনের
মাধ্যমে
পাবিস্কানিদেব ২৪ বহরের শোষণ আর বৈষম্যের সবসান
ঘটায় বাঙ্ছালি ! ফলে ৩০
লক্ষ শহিদের বক্তের বিনিময়ে
বাংসাদেশ
পৃপিবীর বুকে একটি স্বাধীন ও সার্বভৌম বাঠ্ঠ
হিসেবে প্রতিষ্ঠা সাভ করে
কাঙ্গ- ১ : তদানীস্ত পূর্ব-পাকিস্তানেব প্রতি পক্চিম-পাকিস্তানিবা যেসব ক্ষেত্রে বৈষম্য সৃষ্টি করেছিল তার তালিকা কব
কাঙ্গ- ২ : সাম্রিক ও অর্পনৈতিক ক্ষেত্রে পূর্ব ও পশ্চিম পাকিস্তানিদের বৈষম্যের তুলনামূলক চিত্র দেখাও 
কাঙ্গ-৩ :   পূর্ব ও পশ্চিম-পাকিস্তানের মধ্যে রাজনৈতিক ও সাংস্কৃতিক বৈষম্যের ক্ষেবগুশো চিহ্নিত কব |
কাঙ্গ- ৪ : পক্চিম-পাকিনানিদের নিপীড়ন ও বৈষম্যের কণাকন কী হপো- তার ধারণা দাও
জনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
পাবিসান পণপরিধদে কোন সপস্য বট্ভাষা বাষ্পাের পক্ষে প্রসতাব উতাপন করেন ?
ক
হোসেন শহীদ সোহরাওয়ার্দী
গ
ধীরেন্দ্র নাথ দব্ত
৩
এ কে ফজপুূপ হক
ঘ
মনোরমন ধর
পাবিতান ব্লট্ট সৃষ্টিবন পরেও দেশে ঐক্য প্রতিষ্ঠা না পাঙস্নার কার্প-
1
সম্পদের সুষয বণ্টন না করা
11.
স্বায়়তশাসনের দাবির প্রতি অবজ্ঞা ক্ব্পা
111.
সংখ্যাগরিষ্ঠ জ্নগোষ্ঠীর ভাষাকে মর্যাদা না দেওয়া
?
আইয়ুব