১২৬
বাংলাদেশ ও বিশ্বপরিচয়
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১. কত সালে টেকসই উন্নয়ন অভীষ্ট অর্জনের কাজ শুরু হয়েছে?
ক ১৯৪৫
খ ২০০০
গ ২০১৫
ঘ ২০১৬
২
নিচের কোনটির উন্নয়নের স্বার্থে টেকসই উন্নয়ন অভীষ্ট প্রণীত হয়েছে?
ক দক্ষিণ আমেরিকার
খ আফ্রিকার
গ এশিয়ার
ঘ সমগ্র বিশ্বের
টেবিলে দুটি কর্মসূচি সম্পর্কিত তথ্য প্রদান করা হলো-
প্রণয়নকারী সংস্থা
কর্মসূচির মেয়াদকাল
কর্মসূচির লক্ষ্যের
কশ
সংখ্যা
১.
জাতিসংঘ
২০০০-২০১৫
০৮টি
২.
জাতিসংঘ
২০১৬-২০৩০
১৭টি
অনুচ্ছেদে বর্ণিত '১' নং ক্রমিকের কর্মসূচি নিম্নের কোনটি?
ক সহশ্রাব্দ উন্নয়ন লক্ষ্য
খ
টেকসই
অভীষ্ট
গ সামাজিক
লক্ষ্য
ঘ অর্থনৈতিক
লক্ষ্য
৪.   অনুচ্ছেদে বর্ণিত '২' নং ক্রমিকের কর্মসূচির মাধ্যমে অর্জিত হবে-
, শিশু মৃত্যুর হার হরাস
ii.
নারী-পুরুষের সমতা
iii. সাশ্রয়ী ও দূষণমুক্ত জ্বালানির নিশ্চয়তা
নিচের কোনটি সঠিক?
ক | ও
;
খ i ও iii
গ ii ও
iii
ঘ i, ii ও iii
?
নিচের
উন্নয়ন
উন্নয়ন
উন্নয়ন