বাংলাদেশ ও আন্তর্জাতিক সহযোগিতা
১১৯
নিচের কোনটি সঠিক ?
ক
1 ও iii
গ
i ও iii
থ
ii ও  iii
ঘ
i, ii ও iii
বিশ্ব শান্তি রক্ষার প্রধান দায়িতব জাতিসংবের কোন পরিষদের?
সাধারণ পরিষদের
গ
অর্থনৈতিক ও সামাজিক পরিষদের
খ
আন্তর্জাতিক আদালতের
ঘ
নিরাপত্তা পরিষদের
8
নিচের কোনটি জাতিসংবের কাজ নয়?
শান্তি ও নিরাপত্তা নিশ্চিত করা
খ
আগাসী রাষ্টের বিরুদ্ধে ব্যবস্থা নেয়া
গ
নির্বাচনে সহায়তা করা
আন্তর্জাতিক আদালতের বিরোধ নিষ্পত্তি করা
প্রশ্ন
১ ২০১২ সালে
'ক' উপজেলার সকল ইউনিয়নের   চেয়ারম্যান   একত্রিত
হয়ে   উপজেলা   চেয়ারম্যানকে
পরিষদের সভাপতি করে প্রত্যেকটি ইউনিয়নের শান্তি, শৃঙ্খলা ও নিরাপত্তা   নিশ্চিতকরণের
জন্য
নীতিমালা করে তা মেনে চলার   অঙ্গীকার
করেন
প্রতিটি
ইউনিয়নের   বিরোধ   মীমাংসা;
উন্নয়ন
এবং এলাকার মানুষের মৌলিক অধিকার নিশ্চিত করার জন্য কাজ শুরু করে
এতে শান্তি
শৃঙ্খলা
প্রতিষ্ঠার পাশাপাশি এলাকার মানুষ নিরাপদ জীবন-যাপন করতে সক্ষম হয়
দুইটি ইউনিয়নের মধ্যে
বিরোধ দেখা দিলে
ক
উপজেলা   চেয়ারম্যানের হস্তক্ষেপে তা সমাধান হয়
'ক' উপজেলার সাফল্যে
অন্যান্য উপজেলাও
এ ধরনের
নীতিমালা গ্রহণ করতে আগ্রহী হয়ে উঠেছে |
কত সালে বাংলাদেশ জাতিসংঘের সদস্য পদ লাভ করে?
খ
'জাতিসংগের সকল সদস্য রাষ্ট্র সমান মর্যাদা ও সমান
সার্বভৌমত্বের অধিকারী হবে'-জাতিসংঘের
মৌলিক নীতিটির-ব্যাখ্যা কর
গ
উদ্দীপকের দুই ইউনিয়নের বিরোধ নিষ্পত্তির প্রক্রিয়াটি জাতিসংঘের কোন নীতির সাথে সাদৃশ্যপূর্ণ?
?
তা ব্যাখ্যা কর |
সৃজ্নশীল
কিছু