৯৪
বাংলাদেশে প্রবীণ ব্যক্তি ও নারী অধিকার
আমাদের সমাজে প্রবীণদের সমস্যার কারণ
তাদের উপার্জনের সামর্থ্য নেই
11
সামাজিক মূল্যবোধের অবক্ষয়
1i1
সমাজে নৈতিক শিক্ষার অবনতি
নিচের কোনটি সঠিক ?
ক
খ
i ও iii
গ
ii ও iii
ঘ
1, ii ও i1ii
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
রোজিনা তার স্বামীকে ছেলে-মেয়েদের জন্য খেলনা আনতে বলেন
বাজার থেকে তার স্বামী   ছেলের
জন্য
ক্রিকেট বল ও ব্যাট এবং মেয়ের জন্য পুতুল ও হাঁড়ি-পাতিল কিনে আনলেন
রোজিনার স্বামীর খেলনা ক্রয়়ের ঘটনা ছেলে-মেয়ের প্রতি যে ধরনের আচরণের প্রকাশ পেযেছে তা
হলো
1
অর্থনৈতিক বৈষম্য
11.
দৃষ্টিভঙ্গির পার্থক্য
i11.
আদরের পার্থক্য
কোনটি সঠিক ?
ক
গ
ii ও iii
খ
11
ঘ
i, ii ও iii
8
উক্ত
 বৈষম্যের কারণে শিশুর কোন দিকটি অধিক বাধাগ্রস্ত হচ্ছে
ক
নিরাপদে বেড়ে ওঠা
গ
স্বাস্থ্য সুরক্ষা
খ 
শিক্ষা গ্রহণ করা
ঘ
সঠিক মানসিক বিকাশ
সৃজনশীল প্রশ্ন
১.
স্বামী এবং তিন সন্তান নিয়ে হাফিজার সংসার
স্বামীর একক আয়ে তার সংসার চলে না
সংসারের
অভাব পূরণে হাফিজা নির্মাণ শ্রমিকের কাজ নেয়
সপ্তাহ শেষে মজুরি গ্রহণের সময় মালিক
তাকে
দৈনিক ৩০০ টাকা হারে মজুরি দেয়
অথচ একই কাজের জন্য পুরুষ শ্রমিকদের ৪০০ টাকা
হারে
দৈনিক মজুরি দেয় | সে এর প্রতিবাদ করলে মালিক তাকে কাজে আসতে নিষেধ করে
?
নিচের