৫৮
বাংলাদেশের নির্বাচন ব্যবস্থা
বিভিন্ন রকম হয়
যেমন- জাতীয় সংসদ নির্বাচনে পুরো দেশকে ৩০০টি নির্বাচনি এলাকায়   বিভক্ত
করা
হয়
একইভাবে সিটি কর্পোরেশন, উপজেলা, পৌরসভা, ইউনিয়ন পরিষদের স্ব
সীমারেখাকে  আলাদা
আলাদা নির্বাচনি এলাকা হিসাবে ধরা হয় ! নির্বাচন কমিশন নির্বাচনি এলাকা নির্ধারণ করে
এক এলাকার
ভোটার অন্য এলাকায়  ভোট দিতে
পারে
না
নির্বাচন
পরিচালনা
এবং   নির্বাচনি
ফলাফল
ঘোষণাও
এলাকাভিত্তিক হয়ে থাকে
নির্বাচনি আচরণবিধি 
নির্বাচন কমিশনের একটি অন্যতম কাজ নির্বাচনি আচরণবিধি তৈরি করা ! সুষ্ঠুভাবে নির্বাচন পরিচালনার স্বার্থে
এটি করা হয়
কারণ স্বাভাবিক ও শান্তিপূর্ণ আইন শৃঙ্খলা পরিস্থিতি অবাধ ও সুষ্ঠু   নির্বাচনের   পূর্বশর্ত 
লক্ষ্যে নির্বাচন কমিশন নির্বাচনের সময় নাগরিকরা কী ধরনের আচরণ করবে তার একট নীতিমালা  তৈরি
করে দেয়
একেই বলা হয় নির্বাচনি আচরণবিধি
নিম্নে কয়েকটি নির্বাচনি আচরণ বিধি তুলে ধরা হলো-
১:
মনোনয়নপত্র জমা দেওয়ার সময় সমাবেশ বা
মিছিল করা যাবে না ;
২.
দেয়ালে
বা অন্য কোথাও কোনো কিছু লেখা বা পোস্টার লাগানো যাবে না ;
৩
কোনো   রাস্তায় বা সড়কে জনসভা করা যাবে না ;
রশিতে পোস্টার বা প্লাকার্ড ঝোলানো যাবে ;
৫
প্রচারের জন্য কোনো গেট তৈরি বা আলোকসজ্জা করা যাবে না ;
৬.
মোটর সাইকেলে বা কোনো যানবাহনে মিছিল করা যাবে না ;
নির্বাচনি ক্যাম্পে ভোটারদের কোনো উপহার, খাদ্য বা পানীয় পরিবেশন করা যাবে না /
কাজ- ১ :
দলে বিভক্ত হয়ে স্থানীয় পর্যায়ে সুষ্ঠু নির্বাচনে কী কী মেনে চলা উচিং তার তালিকা তৈরি কর !
পাঠ- ৪
ভোট ও ভোটাধিকারের প্রয়োগ এবং নির্বাচনে প্রতিদন্দবিতার নিয়ম
প্রতিনিধি নির্বাচনের জন্য ভোটদান প্রক্রিয়া অত্যন্ত গুরুত্বপূর্ণ ! বিশেষ করে আধুনিক গণতান্ত্রিক রাষ্ট্ে ভোটের
অধিকার একজন নাগরিকের সবচেয়ে গুরুত্বপূর্ণ রাজনৈতিক অধিকার | নিম্নে ভোটদান পদ্ধতি, ভোটাধিকারের
যোগ্যতা এবং নির্বাচনে প্রতিদ্বন্দ্বিতার
আলোচনা করা হলো
ভোটাধিকারের যোগ্যতা
বাংলাদেশে যেকোনো নির্বাচনে ভোটার হতে হলে একজন ব্যক্তির
যোগ্যতাগুলো থাকতে হবে
১ /
বাংলাদেশের নাগরিক হতে হবে ;
২
১৮ বছর বা তার বেশি বয়সের হতে হবে ;
৩
সংশ্লিষ্ট নির্বাচনি এলাকার বাসিন্দা হতে হবে ;
8
অপ্রকৃতিস্থ
নন ও আদালত কর্তৃক দেউলিয়া ঘোষিত হন নাই, এমন নাগরিক হতে হবে
যোগ্যতাগুলোর যে কোনো একটির অভাব থাকলে ভোটার হওয়া যাবে না !
?
নিয়ম
নিম্লোক্ত