বাংলাদেশ ও বিশ্বপরিচয
৩৯
বাংলাদেশের অর্পনীতিতে
অবদান
নগরের বিস্তার ও মানুষের জীবনমান বৃদ্ধির ফলে পৃথিবীর অন্যান্য দেশের মতো বাংলাদেশেও শিল্পের ভূমিকা
ক্রমে
গুরুত্বপূর্ণ হয়ে উঠছে
খাদ্য, বস্ত্র , ঔষধের মতো জিনিসগুলো তো বটেই; জ্বালানি, বিদ্যুৎ, গৃহনির্মাণ
সামগ্রী ছাড়া আমাদের জীবন আজ অচল
আর এগুলো আমরা কোনো না কোনো শিল্প থেকে পেয়ে থাকি
কৃষির পর দেশের বিরাটসংখ্যক মানুষের জীবিকার সংস্থানও হচ্ছে এই শিল্পখাত থেকেই
এর অভাবে দেশের
বেকারতের হার আরও বেড়ে যেত
সাম্প্রতিককালে   বাংলাদেশে গার্মেন্টস শিল্পের প্রসার লক্ষ
লক্ষ মানুষ"
বিশেষ
করে
নারীদের   জন্য কর্মসংস্থানের   সুযোগ   করে
এটি   দেশের
সামাজিক   অগ্রগতিতেও
ভূমিকা রাখছে ! শিল্পখাতে কর্মসংস্থানের সুযোগ মানুষকে শিক্ষা ও   প্রযুক্তির   প্রতি   আগ্রহী
করে
তুলছে
আধুনিক তথ্য প্রযুক্তির ব্যবহার দেশের গণ্ডি ছাড়িয়ে আমাদের বিশ্বনাগরিক হিসেবে ভাবতে উদ্বুদ্ধ
করছে
বাংলাদেশে শিপ্পের ভবিষ্যৎ সম্ভাবনা
বাংলাদেশ একটি শিল্প সম্ভাবনাময় দেশ
এর রয়েছে বিশাল জনসম্পদ
এখানে অপেক্ষোকৃত কম   মজুরিতে
দক্ষ
ও অদক্ষ উভয় ধরনের প্রচুর শ্রমিক পাওয়া যায়
ফলে বিদেশি বিনিয়োগকারীরা এদেশে শিল্প স্থাপন
বিনিয়়োগ
করতে
আগ্রহী
হন
গার্মেন্টস   শিল্প এর একটি বড়   উদাহরণ
বিভিন্ন   বিদেশি
কোম্পানি
বাংলাদেশে এককভাবে ও যৌথ
অংশীদারিত্বে   গার্মেন্টস   কারখানা   স্থাপন
করেছে
এদেশে তৈরি পোশাক
আজ বিশ্বের বাজারে সমাদৃত হচ্ছে
গার্মেন্টস
ছাড়াও
অন্যান্য
শিল্পেও   বিদেশিরা   পুঁজি
বিনিয়োগ
করতে
আগ্রহ
দেখাচ্ছে
বিদেশি বিনিয়োগকারীদের   আকৃষ্ট করতে
সরকার
দেশে
কয়েকটি   রপ্তানি
প্রক্রিয়াকরণ এলাকা প্রতিষ্ঠা করেছে
তাছাড়া বন্দর ও পরিবহন   সুবিধা বৃদ্ধি,   বিদ্যুৎ
ও গ্যাস সরবরাহ
ব্যবস্থার উন্নতি, ওয়ান স্টপ সার্ভিস চালু করার মাধ্যমেও সরকার শিল্পখাতে বিদেশি বিনিয়োগকে উৎসাহিত
করছে
এসব পদক্ষেপের ফলে আগামীতে দেশে নানা ধরনের শিল্পকারখানা গডে ওঠার সম্ভাবনা দেখা যাচ্ছে
ইদানীং বিদেশে কর্মরত বাংলাদেশিদেরও অনেকে তাদের অর্জিত অর্থ দেশে শিল্প প্রতিষ্ঠায় বিনিয়োগ করতে
আগ্রহ দেখাচ্ছেন
এভাবে বাংলাদেশের
একটি
শিল্পসমৃদ্ধ মধ্য আয়ের দেশ হওয়ার সম্ভাবনা ক্রমে উজ্জ্বল
হয়ে উঠছে
এর ফলে শুধু যে দেশে দারিদ্র্য হ্রাস ও বেকার সমস্যারই সমাধান হবে তাই নয়, সাধারণভাবে
মানুষের আর্থিক অবস্থার উন্নতি এবং জাতীয় অর্থনীতিও শক্তিশালী হবে
কাজ- ১
ক্ষুদ্র, মাঝারি, বৃহং কিংবা কুটিরশিল্প-এর যে কোনো এক ধরনের শিল্পের নামোল্লেখ
করে   বাংলাদেশের অর্থনীতিতে তার গুরুত্ব ব্যাখ্যা কর
কাজ- ২ :
বাংলাদেশের ভবিষ্যৎ শিল্প সম্ভাবনা সম্পর্কে সংক্ষেপে লেখ |
পাঠ- ৩ :   বাংলাদেশের আমদানি ও রপ্তানি
সাধারণত কোনো দেশই তার চাহিদার
সমস্ত   জিনিস   নিজেরা উতপাদন করতে পারে না
অন্য দেশ থেকে
কিছু কিছু জিনিস তাকে আমদানি করতে হয়
একইভাবে দেশের চাহিদা মিটিয়ে উতৎপাদিত পণ্যের একটা
অংশ বিদেশে রপ্তানি করা হয়
যে দেশে যে সামগী   প্রচুর
পরিমাণে   উৎপন্ন
হয়
সাধারণত
সেগুলোই
বিদেশে রপ্তানি করা হয়
এভাবে বিদেশে পণ্য রপ্তানি করে অর্জিত বৈদেশিক   মুদ্রা   যেমন বিদেশ থেকে
পণ্য আমদানিতে ব্যয় করা যায় তেমনি দেশের উন্নয়নেও কাজে লাগে ! বিদেশ থেকে পণ্য আমদানি এবং
বিদেশে পণ্য রপ্তানি করার নামই বৈদেশিক বাণিজ্য
যে কোনো দেশের অর্থনীতিতে বৈদেশিক বাণিজ্যের
একটি   গুরুত্বপূর্ণ   ভূমিকা   রয়েছে | আধুনিক  বিশ্বে বৈদেশিক বাণিজ্যের সুযোগ
অনেক   বেড়েছে
কোনো
? দেশই আজ তার চাহিদার সমস্ত জিনিস নিজেরা উৎপাদন করার কথা ভাবে না
বরং
দেশের   অর্থনীতির
শিক্সের
দিয়েছে