১৮
বীপপোদেশের সঙক্কৃতি ৪ সাংস্কৃতিক বৈচচিত্র্য
সপস্ববপ, পট নির্ঘাপ ঐত্যাদি চাককশার চর্চা
ধেষন
ববেছে
তেমলি   আবাধনা   সাবঠি
বিদে
সঙ্দিমূশক
চর্চাও
এচশিত
প্রব
মিপসু   শর্বীব়   সনুষ্ঠাসে
নৃতোবও
স্বাীন সম়েদে
সূষিসাধক্বাঠ শরশানত এদেশে
ঠসপীয ধর্য শরচার করেছেন ! যশ্যবৃশে তুবনঘ;
চিব : বিন্দ্দেব ধর্যীস দৎসব
ববান;   ইবাব, আাম্পানিষান ৪ মধ্য এশিব্পা
ধেষে স্বাসী
তাশ্যাশেষী মানুবের বশ্যযেঙ  বাংশার মুসশিম সঘীচের প্রশার ঘটেছে |
পীর্ঘকাশের পকমিকঘীয়   এসেশে বিশাশ এক মুসশিম ক্ষনপোষ্ঠী তৈবি হর়েছে | মুসশমানসেন্ন বস্েহে নিঙ্গগ
সংক্ৃতি / তাঁদের বরেছে
দদ উৎসব-ঈদ-উপ-ফিপ্স ৪ ঈ্দ-ঢশ-সাষশ |
তবে প্রচীন কৃবিডি্তিক
পর্ণীপ সমাচ্ছব   ধাবাবাহিকতায়
ধর্য বিবাদী মানুবেবা এসেশে পাশাপাশি শাষিতে বসবাস বরে
সাসছেI বাার
বাটল মুশিদি গানসহ বিস্সি শৌকশালে স্াব নকশিকাধাসহ সশিকাংশ
সৌবশিতে সবশ সম্প্দাব়েব মানূব্বে সবদান সবেছে|
বাপোদেশে অ্ন্যান্য ধর্ষেব স্নূসানীদেব যধোে
বৌড্
প্রিম্বৈর্মের
শোকাও
বযেহে |
বৌদ্বা শৌতম বুদ্ধর
সনুসাবী | তাঁবা বুদধ
পূর্ণিযাম্ন   টৎসবযৃশর   সনৃষ্ঠাসেব   আম্নোক্
করে | এসেশের পিটাস সম্প্রদায  নিম্মেদব
নানী
ধর্শীর   সনুষ্ঠান   ৪ পার্বণ উদধাপন
ক৫্
পাকে |
বড়দিন
বা
বিশশ্রিব
জ্বনদিলে সবশ্য বড় সমুচাবেব সম্নোচ্ন
চিব : বৌড়্লেব শর্যীয সনুর্মান
ব্বা ব্ব | এতে অন্যান্য সম্পদাব়েব মানৃষও সাষবিত বম্ন
দেশের জুদ্র নৃপোষ্ীব মানৃষের সাহে নানা
ধর্যীব
৫ সামামিক উৎসব
নববর্ধে, বসমভে, বিম়েদচে সানব্দমব চপসবের শারোদস কবে তাবা
ধর্মীয় ন্নীতি-নীষ্ঠি, আাচার-সনুচ্ান পাশলে পার্ণক্য ধাকশেঙ সব ধর্মের মূল শিক্কষা শাব্পি ৪ সপ্প্রীদটি
বাংপম
সাধারপ মানৃষ সার্মীবন সেঠ ধাবাব অনুসব্প করে আাসহে |
?
দুইটি
বিষ্সমি
সংক্কৃতিতে