৪৬
বাংলাদেশ ও বাংলাদেশের নাগরিক
বুদ্ধি: বুদ্ধিমান নাগরিক যেকোনো রাষ্ট্ের সবচেয়ে মূল্যবান সম্পদ
বুদ্ধিমত্তা অর্জনের সবচেয়ে বড় উপায়
হলো শিক্ষা লাভ করে জ্ঞান অর্জন করা
অতএব, নাগরিকদের   যথার্থ শিক্ষায় শিক্ষিত
হতে   হবে
কারণ
বুদ্ধিমান নাগরিক উপযুক্ত প্রতিনিধি নির্বাচন, দক্ষতার সাথে দেশ পরিচালনা, রাষ্ট্ের উন্নয়ন ও সফলতাসহ
গুরুত্বপূর্ণ   কাজে   ভূমিকা   রাখতে
পারে
এজন্য
বাবা-মায়ের উচিত সন্তানদের যথাযথ শিক্ষা দেওয়া
সরকারের দায়িত্ব উপযুক্ত শিক্ষার ব্যবস্থা নিশ্চিত করা
আত্মসংযম
সুনাগরিককে   আত্মসংযমী
হতে
হবে
আত্মসংযম   নাগরিককে
অসং
কাজ
(যেমন-
দুর্নীতি, স্বজনপ্রীতি, স্বার্থপরতা, পক্ষপাতিত্ব ইত্যাদি) থেকে বিরত রাখে
দেশ ও সমাজের
স্বার্থে
কাজ
করতে ও নিয়ম মেনে চলতে
অনুপ্রাণিত করে
তাই আত্মসংযম ছাড়া সুনাগরিক হওয়়া সম্ভব নয়
আত্মসংযমী নাগরিক নিয়ম-কানুন মেনে চলে, অন্যের মতামতকে শ্রদ্ধা করে, দেশের স্বার্থকে নিজের স্বার্থের
চেয়ে
বেশি গুরুত্ব দেয়
অন্যায় কাজ ও দলীয় স্বার্থপরতা থেকে বিরত থাকে এবং রাষ্ট্ের সার্বিক মঙ্গলের
জন্য কাজ করে
সুনাগরিকের এ সকল কর্মকাণ্ড রাষ্ট্ের অগ্রগতির জন্য সহায়ক
বিবেক-বিচার: বিবেক বিচার বলতে বোঝায় ভালো-মন্দের জ্ঞান, দায়িত্ব-কর্তব্যের জ্ঞান
একজন নাগরিককে
শুধু   বুদ্ধিমান ও আত্মসংযমী হলেই চলবে না, যেকোনো কাজ সম্পন্ন করতে হলে তাকে ভাবতে হবে কাজটি
ভালো না মন্দ
মন্দ কাজটি পরিহার করে ভালো কাজটি করতে হবে
এছাডা সমাজ বা রাষ্ট্বের কোনো
সমস্যা সমাধান করতে হলে নাগরিককে তার বিবেক দিয়ে সঠিক  সিদ্ধান্ত
নিতে
হবে
বিবেক
হলো
সুনাগরিকের
জাগ্রত
শক্তি
অতএব
নাগরিক
নিজে   বিবেকবান
হবে
অন্যদেরও   বিবেক-বুদ্ধিসম্পন্ন
হতে উৎসাহিত করবে
উল্লিখিত গুণগুলো ছাড়াও   সুনাগরিকের
আরও
কতগুলো
গুণ
থাকা
প্রয়োজন
যেমন:
সুনাগরিককে দেশের শাসন ব্যবস্থা সম্পর্কে জানতে হবে, অন্যায়ের প্রতিবাদ করার মতো মনোভাব
থাকতে হবে,
আইনশৃঙ্খলা মানতে হবে, আত্মবিশ্বাসী ও দৃঢ় মনোভাবের অধিকারী হতে
হবে
এবং   দেশের
স্বার্থকে বড় করে দেখতে হবে
এতক্ষণ আমরা সুনাগরিকের গুণাবলি জানলাম
সুনাগরিক দেশের মূল্যবান সম্পদ
সার, মাটি,
এবং পরিচর্যা ছাড়া যেমন একটি গাছ ভালোভাবে বাড়তে পারে না, তেমনি নাগরিকের মধ্যে এসব গুণের
অভাব হলে দেশ ভালোভাবে চলতে
পারে
না
অতএব,
আমাদের
ভবিষ্যৎ
নাগরিকদের   অবশ্যই
গুণগুলো অর্জন' করতে হবে
তাহলেই আমরা আমাদের প্রিয় মাতৃভূমিকে বিশ্বের   বুকে
একটি
উন্নত
সমৃদ্ধশালী দেশ হিসেবে প্রতিষ্ঠা করতে সক্ষম হব
কাজ-১
দলে বিভক্ত হয়ে সুনাগরিকের গুণাবলিগুলো লেখ
শ্রেণিকক্ষে আলোচনা কর |
?
উপযুক্ত
এবং