২২
বাংলাদেশের সংস্কৃতি ও সাংস্কৃতিক বৈচিত্য
বাধশাদেশেব শহবে সংকৃষ্টি
বাংপাদেশের  শহ্রে জ্ষীবনের সংস্কৃতিকে৪ আযবা দুইভাগে ভাগ কবতে পারি
ক:
সামাঙ্গিক অর্থনৈষ্ঠিক
গীবনভিবিক এবং ধ; উৎসব ৪ বিলোপনডিিক |
সামাঙ্গিক সর্মীনৈষ্তিক দীবলঙসিিক
শহবের সংস্কৃটি অনেক দিক থেকে এমের
চেয়ে
কিছুটা
পৃপক | প্রামেব সকশ মানুব একে অন্যেব খবর বাধে | বিঙ্সি
সনুচানে   তারা একত্রিতঠ  হয় |
এ
কারবে গ্রামীপ জ্ীবণে
সামাজ্জিক
বঞ্ধন
বেশ   অটুূট |   এদিক
থেকে
শহরবাসীর
সামাচ্সিক   ঈবনেব   গম্ডি
বেশ   ঘোট
একই
দাগালে
০িur : শমবর বিচিং
থেকেও প্রতিবেশীদেন সাপে তেমন বোগাবোগ পাকে না |
শহব্ের   শিশবপা বার বার বাড়িতে বা ফ্ল্যাটে একা একা বড় হয় | শহরে শোশা মাঠ পাঙরসা কঠিন ! তাই
শহরের শিশদেন শেশাশুণা ৪ ছুটাতুটি কর্া অনেক সময় সম্ব হয় না !
শহরের মানুষ ষার যার
পেশা নিয়ে ব্যস্ত থাকে
চাকরি, শিক্ষকতা;   ডাকারি; ব্যবসা; শিল্প প্রতিষ্ঠান
পরিচাপনা ঠত্যাদি
শহবরের মানুষের পেশা
সজকাল
বড় বড় শহরে পোশাক
কারশানা গড়ে উঠেছে |
গ্রাযের অনেক পুরষ মহিয়া এসব
কারশানায়
কাঙ্গ নিয়ে শহরে চশে সাসে
প্রাম পেকে সাসা অনেকে
ঠেলাগাড়ি, ত্যানগাড়ি ও
রিক্সা চালাব ! মুটে মজ্জুর হসনেও সনেকে জ্জীবিকা সর্জন করে পাকে
তাদেব কাছ
পেকে গ্রামীণ
কোনো কোনো বিষ্য' শতরে
সংস্ৃতিতঠে   প্রভাব
ফেমেছে |
একইভাবে
সংস্কৃতির  অনেক কিছু প্রেত্ব ফেলছে গার্মীণ
ডাত, যাহ; মাংস শেদে৪ শস্ুরে মানুষের শাবাবে
কিছ্ুটা স্মিতা বম্নেহে
শহরেব মানুষের অনেকেই   ফাস্ট
কুডের   দোকানে' ষাষ
তাদের অনেকেব কাছেই স্যান্ডউইচ, বার্গার ইত্যাদি প্িষ্ন
শহরে মানৃষের পোশাক
পরিচ্নদে অনেক বৈচিত্য  চীকচিক্য বয়েছে
উৎসব ও বিলোপন শিষ্তিক
শহরে বাস কবা বিঙ্মি ধর্যেব যানূষ প্রামেব
মীনুষের মতই ধর্মীয় উৎসব উপযাপন করে | এর
বাইব্ে কোনো
কোনো
উৎসব   শহরে কিছুটা
স্িনিভাবে পাসিত হর়
শহরে পহেন্কা বৈশাশ;
পহেলা   শমন
সনেক
বেশি   জাঁকজ্জমকের
সাবে পাশন ক্বা হয় |
একুশের
বইমেলাও
এশন   উৎসবের
মতো উদযাপন ক্বা   হয় |
টেৈলিতিশন ৪ সিলেমার পাশাপাশি মন্নটক দেখাও
শহরের মানূষের জন্য একটি সন্যতম বিনোদন
ডিব : মদল শোষাবঘা
?
সংস্কৃতিব
শহরে
সংস্কৃতিতেও