১২৪
বাংলাদেশ ও বিশ্বপরিচয়
৬.
নিরাপদ পানি ও পয়ঃনিষ্কাশন: সুস্বাস্থ্যের জন্য বিশুদ্ধ পানি ও পয়ঃনিষ্কাশন ব্যবস্থা খুবই জরুরি
কারণ
এগুলোর সঠিক ব্যবস্থাপনার অভাবেই নানা সংক্রামক ব্যাধি আমাদের মৃত্যুর দিকে ঠেলে দেয়
এজন্য
প্রকৃতি   থেকে প্রাপ্ত পানি সংরক্ষণ, শোধন
পুনর্ব্যবহার এবং দেশীয় পদ্ধতিতে পয়ঃনিষ্কাশন ব্যবস্থা
স্বাস্থ্যগত অভ্যাস গড়ে তোলার মাধ্যমে টেকসই উন্নয়ন নিশ্চিত করতে হবে
৭. সাশ্রয়ী ও দূষণমৃক্ত জ্বালানি: সাশ্রয়ী নবায়নযোগ্য জ্বালানিকে প্রাধান্য দিয়ে দূষণমুক্ত জ্বালানির ব্যবহার
নিশ্চিত করে টেকসই উন্নয়ন সম্ভব
গোেবর, কচুরিপানা ও
জলীয়জাত আবর্জনা এবং সৌরশক্তি
ইত্যাদি ব্যবহার করে সাশ্রয়ী নবায়নযোগ্য জ্বালানি তৈরি করা সম্ভব
৮
শোভন কাজ ও অর্থনৈতিক প্রবৃদ্ধি: অর্থনৈতিক প্রবৃদ্ধি নিশ্চিত করতে যোগ্যতা
সকলের জন্য
কাজের সুযোগ সৃষ্টি করতে হবে
শোভন কর্ম-পরিবেশ নিশ্চিত হলেই অর্থনৈতিক প্রবৃদ্ধি অর্জন ও টেকসই
সম্ভব
৯. শিল্প,
ও অবকাঠামো: দেশীয় কাঁচামালের ভিত্তিতে নতুন নতুন শিল্প স্থাপন, চাহিদাভিত্তিক
প্রযুক্তি
উৎসাহিতকরণ
অভিঘাতসহনশীল   অবকাঠামো নির্মাণ করে উন্নয়নকে টেকসই করা
এসডিজির অন্যতম একটি লক্ষ্য
১০. অসমতা হ্রাস: জাতি, ধর্ম, বর্ণ,
অবস্থা ও বয়স ভেদে সকল বৈষম্য হ্রাস করা এবং
জাতীয়,
আঞ্চলিক
বৈশ্বিক বিবেচনায় সমান অধিকার, ন্যায্যতা
ও সমতা নিশ্চিত করে আয় বৈষম্য হ্রাস করাও
এসডিজির অন্যতম একটি লক্ষ্য
১১. টেকসই নগর
ও   জনপদ: শহরের নাগরিকদের মৌলিক সুবিধাদির ব্যবস্থাকরণ,   অভিঘাতসহনশীল
শহরের অবকাঠামো নির্মাণ এবং বিনোদন ব্যবস্থার মাধ্যমে টেকসই নগর গড়ে তোলা
শহরে বসবাসরত
জনগণের জীবনযাত্রার মান উন্নয়নের লক্ষ্যে বিভিন্ন নাগরিক সুবিধা সৃষ্টি করা !
১২. পরিমিত ভোগ ও উতৎপাদন: ভবিষ্যৎ প্রজন্মের জন্য যে সম্পদ আমাদের রেখে যাওয়ার কথা সেটা
আমরা অপচয় করছি
তাই   উতপাদন
ও   ভোগের মধ্যে ভারসাম্য আনতে না পারলে আমাদের ভবিষ্যৎ
প্রজন হুমকির মুখে পড়বে
এজন্য
পানি ও
এবং
সব
ধরনের   ভোগ্যপণ্যের
ব্যবহারে
সাশ্রয়ী হলে উতপাদন
ও ভোগের মধ্যে ভারসাম্য রক্ষা পাবে
১৩
জলবায়ু কার্যক্রম: অতিরিক্ত তাপমাত্রা, খরা,  অতিবৃষ্টি
বন্যাসহ বিভিন্ন প্রাকৃতিক
প্রধানত
জলবায়ু পরিবর্তনের জন্য ঘটে
তাই অবিলম্বে জলবায়ু পরিবর্তনের বিরূপ প্রভাব মোকাবিলা করতে হবে
বিভিন্ন
মোকাবিলায়   দুর্যোগপূর্ব, দুর্যোগকালীন
পরবর্তী করণীয় সম্পর্কে সচেতন হতে
হবে
১৪,
জলজ   জীবন: পৃথিবীতে  অনেক
সাগর-মহাসাগর
রয়েছে
এসব সাগর-মহাসাগরে সামুদ্রিক প্রাণী,
তেল , গ্যাসসহ বহু খনিজ সম্পদ রয়েছে
খনিজ সম্পদ উত্তোলন করতে গিয়ে যাতে প্রাণিজ সম্পদের
ক্ষতি না হয়, সেদিকে সচেতন থেকে জীববৈচিত্র্য সংরক্ষণ করতে হবে
সঠিকভাবে  এগুলোর
ব্যবহার
ও সংরক্ষণ করে আমরী নানারকম
উন্নয়নমূলক কাজ করতে পারি
?
গৃহস্থালির
অনুযায়ী
উন্নয়ন
উত্ভাবন
উদ্ভাবনে
লিঙ্গ,
বিদ্যুৎ,
জ্বালানি
দুর্যোগ
দুর্যোগ
দুর্যোগ