৩০
পরিবারে শিশুর বেড়ে ওঠা
একক ও যৌথ পরিবার
স্বামী-স্ত্রী ও অবিবাহিত সন্তান নিয়ে একক পরিবার গঠিত হয়
সন্তান
হলে
বিয়ে করে আলাদা পরিবার গঠন করে
তখন
আরেকটি
নতুন
একক
পরিবার
হয়
বাংলাদেশের
শহরাঞ্চলে একক পরিবারের সংখ্যা বেশি ! অপরদিকে রক্তের সম্পর্কের ভিত্তিতে কয়েকটি
একক   পরিবার
মিলে যৌথ পরিবার গঠিত হয়
অর্থাৎ কোনো পরিবারের কর্তার সাথে যদি   তার
বাবা-মা এবং এক বা
একাধিক ভাই, বোন ও তাদের সন্তান সন্ততি বা দাদা-দাদি, চাচা-ফুফু   একত্রে
বসবাস
করে
তাকে   যৌথ
পরিবার বলে
বাংলাদেশ ও ভারতের গ্রামাঞ্চলে যৌথ পরিবার দেখা যায় !
কাজ- ১
বৈশিষ্ট্যের ভিত্তিতে পরিবারের ধরনের ব্যাখ্যা কর
পাঠ-২ বাংলাদেশে গ্রাম ও শহরের পরিবার
বাংলাদেশের
গ্রামীণ
শহুরে
সমাজে   বিভিন্ন   ধরনের পরিবার দেখা যায় | গ্রাম ও শহর
ভেদে
এই
পরিবারগুলোর মধ্যে পার্থক্য রয়েছে
আজও
অধিকাংশ   লোক গ্রামে
বসবাস
করে
এবং   কৃষিকাজের
ওপরই
তারা
প্রধানত
নির্ভরশীল
গ্রামীণ   সমাজে যৌথ পরিবারই বেশি দেখ যায়
কারণ
যেহেতু
বেশিরভাগ পরিবারই কৃষি কাজ করে জীবিকা নির্বাহ করে তাই উত্তরাধিকার সূত্রে প্রাপ্য জমি প্রথমে দাদা
তারপর বাবা পরে ছেলে এইভাবে ক্রমে পরিবার বড় হতে থরাকে
সাধারণভাবে
গ্রামের   পরিবারগুলো এক
সময় যৌথ ধরনের ছিল
কিন্ত্ুর সম্প্রতি আর্থিক পরিবর্তন, পেশাগত পরিবর্তন, সম্পত্তির সর্বোচ্চ সীমা নির্ধারণ
নীতি ইত্যাদি কারণে যৌথ পরিবারে ভাঙন দেখা দিয়েছে
বাংলাদেশের গ্রামীণ সমাজে পরিবারের
ক্ষমতা
পিতার   হাতেই বেশি লক্ষ করা যায !
সীমিত আয় এবং বাসস্থান সমস্যার কারণেও একক পরিবারই হচ্ছে
পরিবারের প্রধান রূপ
শহরে
শিক্ষিত  মধ্যবিত্ত ও উচ্চবিত্ত পরিবারে নেতৃত্ব কেবল স্বামীর হাতেই ন্যস্ত থাকে না, সিদ্ধান্ত গ্রহণের ক্ষেত্রে
স্বামীরা স্ত্রীর মতামতকেও যথেষ্ট গুরুত্ব দিয়ে থাকেন
কাজ- ১ :
বাংলাদেশে গ্রাম ও শহরের পরিবারের মধ্যে পার্থক্য লেখ |
পাঠ- ৩
পরিবর্তনশীল পরিবার ও শিশুর সামাজিকীকরণ
পরিবর্তনশীল পরিবার বলতে মূলত ধরন পরিবর্তন হয়ে যে পরিবার সৃষ্টি হয় সে পরিবারকে বোঝায়
যেমন
গ্রামীণ যৌথ পরিবার ভেঙে একক পরিবারের সৃষ্টি হয় | এর মূলে বহু কারণ রয়েছে এর মধ্যে-অধিক
জনসংখ্যা, পারিবারিক
বিবাহ বিচ্ছেদ, নারীর কর্মসংস্থানসহ নানা কারণ
তাছাড়া
গ্রাম
শহরের
পরিবারের সদস্যদের ভূমিকারও পরিবর্তন ঘটেছে
আমরা নিজেদের পরিবারের দিকে তাকালেই
বুঝতে
?
উপযুক্ত
শহুরে
দ্বন্দ্ব,