বাংলাদেশ ও বিশ্বপরিচয়
৮৫
ক
বাংলাদেশে মেয়েদের বিয়ের ন্যূনতম বয়স কত ?
খ
বসতি স্থানান্তর কীভাবে জনসংখ্যা বৃদ্ধিতে সহায়তা করে-ব্যাখ্যা কর |
গ.
১৯৬১ সালের তুলনায় ২০০৭ সালের জনসংখ্যা তিনগুণ বৃদ্ধির কারণ ব্যাখ্যা কর
ঘ
১৯৯১
সালের
পর থেকে বাংলাদেশের জনসংখ্যা বৃদ্ধির হার ক্রমশ হ্রাস পাচ্ছে-
পাঠ্যপুস্তকের   আলোকে উক্তিটি বিশ্লেষণ কর
ঘটনা-১
সফল ব্যবসায়ী হিসেবে চৌধুরী পরিবার ও হালদার পরিবার সিলেটের কুলাউড়া এলাকার
অনেকের
কাছেই পরিচিত
অথচ
চৌধুরীদের আদিনিবাস   কিশোরগঞ্জে
এবং   হালদার
পরিবারের   মূলবাড়ি
ব্রাহ্মণবাড়িয়ায়
ঘটনা-২
সৈয়দপুর,   সোহাগীসহ পাশাপাশি  তিন-চারটি
গ্রামের
অনেক
লোক   পরিবারসহ   প্রায়
১৫   বছর
যাবং মধ্যপ্রাচ্যে বসবাস করছেন
তাদের ছেলেমেয়েদের অনেকেই এখনও পূর্ব পুরুষদের জনুমস্থান
দেখেনি
ক
স্থূল জন্মহার কাকে বলে ?
খ.
বাংলাদেশের মানুষের গড় আয়ু বৃদ্ধির একটি কারণ ব্যাখ্যা কর !
গ.
উদ্দীপকে উল্লিখিত ঘটনা-১ কোন ধরনের স্থানান্তরকে নির্দেশ করে ?
ব্যাখ্যা কর
ঘ
'ঘটনা-২' এ উল্লিখিত স্থানান্তরটি দেশের জনসংখ্যা হ্রাসের মুখ্য কারণ |' বক্তব্যটিকে তুমি কি
সমর্থন কর ? উত্তরের পক্ষে যুক্তি দাও
?