১১৪
বাপৌদেশ ও বিশ্বপরিচ্য
দগতিসবে পঠস
জ্াষ্তিসংব মোট চম়মটি সংম্বো বা শাশা নিয়়ে গঠিষ্ঠ |
পাশাওলো নিহ্নব্ধপ :
সাধারপ প্রিষদ
সাসগর্জাতিক আপাশপ্
") সচ্সিাশব
#} সর্শলৈঠিক ৪ সামাঙ্গিক পরিষদ
প) জটি প্রিধদ
চ) নিয়াপতা পরিমদ
আাতিসমঘবব পরশান চমচ শীশা
সপাবদ প্টিবপ: এই
সটিবান্ম৮ এট
পরিধসে বিপ্সি সদস্য শাশাব
সক্প পশাসনিক কাদ
স্বিপদিবা
নির্বাচ; বিববে বি্জি শমস্যা নিয়নে
গরিচাপনা কর / দতিসবর
ক্য়ব কাঙ্গ অস্সিতৃত
সাশোচ্না উষযাদি পররস্তবেপূর্ব কালগ কষ |
বর্তশীন যথসচিব পর্তগালের
এপকীসনের সষাবিধা
পরতিবদরবে  সমডা এববর সধিবেশন
স্যাণ্নিও পুতসে
বস্মা / চপনিবেশিক সামশে কই
ব্যা এবা এববন সঙপতি নির্বাচিত
পরিবস্ম কান বেশি টিস |
চন | ১৯৮৬ সাগে বাগোসেশ দমাব্ব
বর্তমীবে সহি পরিষদেন কাঙ্গ
ব্বপীদ চৌকৃবণী সঙ্পব্বি দাবিত্ব
সে বদপেচচযে |
পাদদ ভেচেন
মিপতা পমক
বিলবের শাতি ৪ মিববাপল ব্ক্গব
সারিকব পাপন বরে এই পরিব্স | এব
সবপচ্ডিক
পাঁচঢি সদস্য বাট চ্নো বুক্তরাজ্, বৃত্তরী ,
ভাদদিতা
বাঁপিবা কাস ৪ সপচীব | বাপৌেদেশ দূইবার
সদস্য স্ঘশৌসি মধযে
জইসতিত ৪
নির্াপমনা পরিবসের ৭স্বানী সপস্য বিশেবে
সীমানা্ বেব্সেন   বিরোব
সাবাব্রিক পরিবদ এটি
সাসিত্ব পান করস | বাদোদেশের সশব
দঘষাসো কবা থব কাবে। ২০১২
শিশেব বিস্ম্ি দেবেশব সামানবিব;
বাধিনী
গুশিশ বাছিনা পৃধিবার বিল্সি
সীসে
বদোপসাপবেব  সম্দস্রসীষী
স্গলতিক সমস্যী বেমব-পাযিস্র্য;
সেশে দাতিসংবেবপষি বকায কাত্ে
নিয়ে যাবাপাবের সাবে বিবোবে
শিক্কা, বেকাবত্ব বষ্যাদি কেষেলে
নিমো্দিত
সর্বদা্তিক জীপালততে বশোসেশ
টবনবামR
যাব
ঢকানে
দIবI
নিম্ের পড্ে বাধ পাস |
বত্িববরপাকে |
কককষিডে
মাতিসংধেব সদস্য সংশ্যা ছিপ ৫১ | বর্তমানে এব সদস্য সংশ্যা ১৯৬। স্পাঠিসংসের মশসটিব হচ্ছে
এস শধান
প্রশাসনিক কর্মকর্তা ! নরওমনের অ্ধ্বারনী এ্রিপশেশি চিশেন শ্সিসিবের এেরপম মশসচিব |
বর্ষ্ঠমাল (মানু-২০১৭ হতে) ঘনথসচিবের নাব স্যান্টনিধ গুষ্গরেস (Antonin Guterres)
তিনি পর্তবগাবর
সধিবারসী | সস্সিসবের সপর সৃম্চর ঘুষ্তবাদের নিউইসর্ক শহরে সবস্বিত | বাহ্সাদ্েশ ১৯৭৪ সাপে সাস্সিংসেব
সমূস্যপম পাষ্সযব |
ক্সা্ঠিসংক্েন নিঙ্গগ পষ্সকী সহে | পতাকাটি শশকা মীশ বচ্কের | যাঝবানে শাপাব সিতবে বিশবের বৃষাকার
মানচিত্র ববেচে
এর দূর্পাশ দুর্ইটি ক্ষপপাই পাতাব বাড দিষে বেচত্ |