১৯৭২ সাপের ১০ই একিব বদ্গবদ্ধ শেব মুন্সিবুর ব্হমান পণপরিধদে বক্ব্য বাশেন
১৮৭২ সাপেব ১ট
পনুব্নারি পপমরশপ্সী বাশৌসেশের বটটপত্তি শেশ মুন্সিবুর বংসান 'বাপোসেশের সম্র্বী
সংবিশান সাদেশ, ১৯৭১' স্রি কব্ে ! এই স্সাদেশবদে বাশোদেশেন সনগপের অচ্চিশ্রায় ঙ্নুসাবলে সসের্দীষ়
পপশবরিব ব্যবস্ব দৃর্বীত চ্ব এবং শেব মুঙ্দিবর্ন ব্ৎমান এশানম্টীর
ঐরবস ববেন |
ব্রপতি
বিতাবপণ্ঠি আাব্ বাঈপ চৌবুর্রী ১৯৭২ সাপেন্ন ২৩০ সার্ব পপপবিষদ সাবেপ পারি কম্বেন এবং তা ১৯৭২ সাশের
২৬শে মার্চ শেবে কার্বব্ণী বশে শৌশিত ব্ব় | এই সাসেশবলে ৭ ৪ ১৭২ চিসেবব, ১৯৭০ সাশের নির্বাচবে
দাষঠীর় এধ এাদেশিক পরিববের নির্বাচিত্ঠ ৪৬১ ক্ুমের (আষ্ঠীয় পক্রিববে ১৬০ সন পাব ধ্াদেশিক পরিববে
৩০০ জ্ন) মশ্যে ৪০৩ ব্া সদস্য নিবে পপপরিষদ পঠিত ব্ব
৪০৩ দ্গনেব ঘশ্যে ৪০০ ব্ সদ্স্য মিশেন
সওবা্দী শীরশবর, ১ চ্ চিশেন ন্যাশব সার ২ দম িশেন নির্দশীষ্
১৯৭২ সাশেব ১০৫ অপ্রিশ পপপনরিবদের এবম সশিবেশনে বন্বদ্ধুশেশ মুঙ্গিবুর ববরযান শংবিশান পরপমলেব চন্য
চিক
নির্দেশনাকৃষশক বঙন্য যাশেন
সবিবেশলর সবমষে শাব মাসশ যসিস স্পিকাব এবং যুষম্দৃস্রা স্েপুরটি
পপকার নির্বাচিতঠ বন / সধিবেশনের বিরষ্ীম্ পিবে চ, ক্ামাশ যেসনে খব লেতুতে ৩৪ সদস্য বিশিষ (একম
না্বী সপস্যসহ)
সংবিশা- ঐবন কদিটি" শঠিত বষ | এ বনিতিব এশয সশিবেশ বসে ১৯৭২
সাপেব ১৭  এরিস | ১৯৭d সাংবেব ১৯শ মন্টোবব শেবে ৪ঠা নমেদ্য পর্বব পপপরিষদে সংবিধানের বসড়া
পাঠ কবা ব্য়
সদস্যদ্ব পক্ষে বিপচ্ে ঘত্ামস্সে পর স্বশেষ পরিযাদিত বষে দ8 সর্বধাল ৪ঠা নঙোব
১৯৭১ সীপে
পপপক্রিবদ কর্তৃব গৃহীত হর় এব ১৬ই টিসেবর ১৯৭১ সাপ এতে বাশৌপেশের সংবিধীন সিসেবে
কার্ববব্ব হর | বদ্বদ্র শেশ মু্সিবুর বুমান অর সাড়ে দ্দিন বচবেব শাসনাসপে সবৃত্বপূর্ণ ১৩১টি আইন পরপবনের
মাধি় জপস্য
৪ শিচকনতাম ঘাবয় ব্বাবন |
সসববি Fron Inar
দাবিববসর
পরে
"ধসদা
দৃম্নপর্পিতা