বাশাদেশ ৪ বিশ্বপকমিচয
বৃজ্ষ্ট পঠন ৪ ২১ দব কর্বসূচি
১৯৫৪ সাপের  নির্বাচ্স শদিচিলের দুই সংশের
পার্ণামেণ্ট
বা
সসেম নিম্নে পঠিত্ঠ জাণীষ় পরিষসের
কোন নির্বাচন ছিপ না | খট চিল সথু পূর্ব বাপােব জসগাইন পরিষদের নির্বাচ্স |
বাঙ্ালি দ্গতি, বাপো ড্াষা ও সংস্কৃষ্হির বিক্বদে মুসশিম
পীপ   লেতৃষে
কার্যকশপ
পার্শিতানি
শৌষব
প্ডিবোধে   4
নির্বাচন
হিশ   একট   সাঠপষপক
ক্মতাসীন   মূসপিম   শীণপসহ   মোট   ১৬টি
সশ
নির্বাসল সংশ নেষ
মুপ প্রতিমষিতা   হম্ন   মুব্তক্ন্ট
মুসশিষ   শীশেব   মধ্যে |
'নৌকা' প্রচাীক
নিবে   নির্বাস
কব
বুঙ্স্রস্টের   লেতৃত্ে   চিপেন
সংকাশীল   বাশৌব   ডিন প্রবীপ নেতী- শেবে বাশা
এ
কেে
#ব্শপ
ককে, মঙশানা সাবদৃপ খসিদ শীন
১৯৫৪ সাগের
ঘুব্ক্রন্ট ম্রিসঙব
সসানা এবং শেসেন শর্শীদ সোব্বাওসার্দী | এ সময়ে
সপস্য হিসেবে শপপ এরহপ ব্স্বদে
তকপপের যষ্যে বঙবন্গু শেশ মু্গিবুব বহমান সব্পেন
বদ্গবযধু
শেশ মৃঙ্সিবূর ব্বমান
দৃ্চি তাকর্বা করেন ও মলপ্রির বাঙ্গনৈষ্তিক লেতা হরে
উঠেস [
অনপপের সামলে তাসের ২১ দষ কর্মসূচি প্রকাশ করে | এতে
পা্দিত্ানেব সন্যতয
বটিমাশা
টিসেবে বাপের পীকৃতি, দ্সিদারি পেশা বাঙ্সি; পাঢ়শিলপ সাতীযকবশ, সমবায়শি্তিব কৃষি
শবস্কী,
মাহৃষবার মাধ্যমে অবৈসনক ৪ বাধ্যতামুশক প্রাপমিক শিকাদান ইত্যাদি অমর্ভৃচ্ড হমন
এগড়া সমম্ত
সন্যাস়
সইনকানুন বাঠিব,৫2 সাশেব '্ষা আপ্োপনের শহিস স্ম্ববে শষহি মিনাব্প 'নির্ষাশ; ২১শ
বেব্রম্মারি   সবকবি চুট ধোষপা এবং পূর্ব বাপোর বাবমবশাসলেব কশাও বশা বষ় | বাশো ডাষা ৪ সাহিত্যের
ঈপসবলের ক্ম্যে বাষ্পো একাডেশি প্রতিষ্ঠার দাবিও এষ্ে উিপ |
শির্শাচবের সপবল
১৯৫৪ সাের
নির্বাচলে মূসপমান ৪ স্পন্যান্য ধর্মাবপ্পীদেব দন্য সাপাদা সাসন চিপ) সালাদা গেট হয় |
পারিতন আইন পরিষদ নির্বাচনে ৩০১ঢ সাসনেব
ম৫ঙ্
২সট  আসন পেরে   নিবস্বুশ
সশ্যোপবিষঠতা   সর্ব্বন করে
সপরদিকে কমঙ্সীন মুসলিম লীগের চবম বিপ্র্যস্ন ঘটে-দলটি মাত্র ১টি সাসন
পাব | বাকি সাসলে স্বত্তবরশারপীসহ সম্যান্য সপ বিক্ষম্ী হর |
এ বিষ্বসবে দেশ-বিদেশের পরপত্রিকা
ব্যালট বিপ্রব'
বলে
সাশ্যালিষ্ত করে
এ নির্বাচ্ সিন পূর্ব-বাপোর প্রাততবরঙ্দেন্ ভোটে প্রশব সর্বঙ্গনীন নির্বাচন | বাশ্মশি সপাপ্ঠি নিম্গেপের স্শিকার
বক্ষার় চন্য টরঙ্দীবিত হরপে শুষ্ক্রন্টের নৌক্ণা প্রতীকে ভেেট সেম্স | থধূ ধর্মের পোহই দিস্নে  যানুষকে
যে
? ধোঁকা দেয্ী শায় না মুসশিম পীঁপের ফণাক্কপ বিপর্যযে তা প্রমাশিত হ্য়ু 
ভীষা শ
সঙকৃষ্তি   বিবোধী
মববযান
বুজ্ফন্ট
য্ুচ্ভ্রষ্ঠ
ষুসস্কৃ্ট
বুমকস্স্টেব