এশিয়ার কয়েকটি দেশ
১০৭
কোরিয়ান উপত্বীপ
কোরিয়া
চীন
এদ্াণ
গাণদুূনান পর্বত
এশিয়া মহাদেশের উত্তর-পূর্ব কোণে কোরিয়ান
উপদীপের অবস্থান ! এটি উত্তর থেকে দক্ষিণ
সমন 
(েয়াচা
দাগা সাগর
দিকে প্রসারিত
উত্তর হতে দক্ষিণাঞ্চলের দূবত্ব
প্রায়
হাজার   কিলোমিটার
উত্তর
দিকের
সীমাম্তের অধিকাংশই চীনের সাথে এবং কিছু
ত্য৫য
অংশ রাশিয়ার সাথে সংযুক্ত
দিতীয়
মা=}
কোরিয়া দুইভাগে বিভক্ত হয়ে যায়
এর
একটি   দক্ষিণ   কোরিয়া
এবং   অপরটি
উত্তর
পীত সাগন
কোরিয়া
প্রথমটির   সরকারি
নাম
কোরিয়া
প্রজজাতন্ত্র
দ্বিতীয়টির
নাম
গণপ্রজাতন্তরী
দুঘেবিরতি ব্লেবা_
কোরিয়া
দুইটি
দেশের
রাজনৈতিক
বিডচিচা
অর্থনৈতিক ব্যবস্থাও ভিন্ন ! কোরিয়়ার অধিকাংশ
কোরিয়ার মানচিত্র
অঞ্চলই পর্বতময়
এর
পূর্বে জাপান সাগর
পশ্চিম ৪ দক্ষিণের সনেকটাই   সমতলভূমি
দুই অংশ
মিলে
কোরিয়ার  দ্বীপের সংখ্যা প্রায় তিন হাজার
কোরিয়ায চার ধরনের ঋতু বিদ্যমান | এছাডা
সময়ে
বিভিন্নি রকম আবহাওয়ার উপস্থিতি লক্ষ করা
যায়
জুন,   জুলাই
আগস্ট মাসে প্রচুর বৃষ্টি হয়
নভেঘর পেকে মার্চ পর্যম্ত শীতকালীন   আবহাওয়া
বিরাজ করে
কোরিয়ার কৃষি পণ্যের মধ্যে ধান, বার্লি, বাঁধাকপি, আপেল, সঙর, তামাক প্রভৃতি এবং শিল্প
পণ্যের মধ্যে রয়েছে ব্নাসায়নিক পণ্য; যন্ত্রপাতি, জাহাজ শ মোটরগাডি,. ইলেকট্রনিক্স সামমী প্রভৃতি
খনিজ
সম্পদের মধ্যে রয়েছে সোহা, চুনাপাপর;
গানাইট, সিসা, রূপা, দস্তা প্রভৃতি |
কোরিয়ানরা জাতিগতভাবে একটি ভাষাগোষ্ঠীর
ভাষাগত
নৃতাত্ত্বিক বৈশিষ্ট্যের দিক   দিয়ে কোরিয়ানরা
চীন ও জাপানিদের থেঁকে আলাদা
যদিও শারীরিক গঠনের দিক দিয়ে চীন ও জাপানের মানুষের সাপে
তাদের মিল রয়েছে
কোরিয়ানরা সবাই একই কোরিয়ান ভাষায় কথা বলে ও লেখে |
বাংসাদেশের সাথে কোরিয়ার বিশেষ করে দক্ষিণ কোরিয়ার সম্পর্ক অত্যম্ত
বঙ্গুত্বপূর্ণ 
দক্ষিণ কোরিয়া
বাংলাদেশকে রাস্তা-ঘাট, ব্রীজ নির্মাণ ও শিল্প-উন্নয়নে যথেষ্ট সহযোগিতা' করে
আসছে
ব্রাংসাদেশের
সাথে দক্ষিণ কোরিয়ার বাগিজ্যিক সম্পর্কও রয়েছে
যালয়েশিষা
মালয়েশিয়া দক্ষিণ-পূর্ব এশিয়ার একটি গুরুত্বপূর্ণ দেশ   মাপয়েশিয়া ১৫টি প্রদেশ নিয়ে গঠিত
দেশটির
ভূপ্রকৃতি বৈচিব্যপূর্ণ | এর পশ্চিমাংশে জলাভুমি; পূর্বাংশে বালিময় এলাকা
এবং
মধ্যভাগের পর্বতশরেণি
উত্তর ও দক্ষিণে
?
বিশ্বয়ুদ্ধের
পরে
বিভিন্ন
বিস্তৃত !