বাংলাদেশ ও বিশ্বপরিচয
৭১
আমাদের দেশে নদীভাঙনের কারণ হচ্ছে
নদীগুলোর চলার পথ সোজা না হওয়া
নদীর পাড়ের মাটির দুর্বল গঠন
111
নদীর পাড়ে প্রচুর গাছপালা থাকা
কোনটি সঠিক ?
ক
খ
11
গ
1 ও 11
ঘ
1, ii ও iii
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
কক্সবাজারের
মেয়ে
রূপসা ঘরে বসে রেডিও শুনছিল
রেডিওতে   সতর্ক
বার্তা
গুনে সে এবং তার
পরিবারের সদস্যগণ আতঙ্কিত হয়ে ঘর থেকে বের হয়ে আশ্রয় কেন্দ্রের দিকে রওনা হলো
রূপসা কিসের সতর্ক বার্তা শুনেছিল ?
ক
ঘূর্ণিঝড়ের
ভূমিকম্পের
গ
নদীভাঙনের
ঘ
টর্নেডোর
8
রূপসার আতঙ্কিত হওয়ার কারণ হচ্ছে
1
পুরো এলাকা দ্রুত
হয়ে যেতে পারে
11.
একটি কম্পনের পর পরই আর একটি কম্পন শুরু হবে
111.
আশ্রয় কেন্দ্রে সময়মত পৌঁছানো নিয়ে |
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
i ও iii
গ
ii ও iii
ঘ
1, ii ও iii
সৃজ্গনশীল প্রশ্ন
২৩শে সেপ্টেম্বর ২০১১ এর দৈনিক পত্রিকায় একটি খবর দেখে জারিফ চমকে উঠে ! বিশ্বব্যাপী   এক
ধরনের
গ্যাস অধিক নিঃসরণের জন্য জলবায়ুর ব্যাপক পরিবর্তন
হচ্ছে
ফলে
বাংলাদেশ
মালদীপের মতো
সমুদ্রপৃষ্ঠের কাছাকাছি উচ্চতার
দেশগুলো
আজ
হুমকির   মুখে পড়েছে
এই
বিপর্যয়ের জন্য জারিফ মানবসৃষ্ট নানা কর্মকাণ্ডকে দায়ী করে এক ধরনের উৎকণ্ঠা অনুভব করে |
ক
বাংলাদেশ কোন অঞ্চলে অবস্থিত ?
?
থ
বাংলাদেশের জলবায়ুতে মৌসুমি বায়ুর প্রভাব ব্যাখ্যা কর |
নিচের
প্লাবিত