বাংলাদেশ ও বিশ্বপরিচয়
১৩
পাঠ- ৬
বাংপাপেশে নাবী অধিকার প্রতিষ্ঠায় সুপারিশ বা   পদক্ষেপসমুহ
বাহলাদেশের
সংবিধানে
সমানাধিকারের সীকৃতি দেওয়া হয়েছে
নাবীর
প্রতি
বিশোপ সংক্রাস্ত ঙ্গাতিসংঘ সনদেও
নাবীব এই সমানাধিকারের কপা বলা হয়েছে |
এখানে সমানাধিকার বলতে পরিবারে, সমাজে,
রাষ্টে অর্থাৎ জ্গাতীয় ভ্গীবনের সর্বস্তরে পূরুষের
পাশাপাশি
নারীর
সমান
অধিকারের
কথা
বোঝানো হচ্ছে
শুধু ভোট প্রদান বা নির্বাচনে
সুযোগের বেলাযই পুরুষ ও নারী যে
কর্মক্ষেবে নাবীর অংশগ্রহণ
সমান
তা
নয়
শিক্ষা   প্রতিষ্ঠানে   পড়ালেখা,
চাকরি বা কর্মসংস্থান, বেতন বা মঙ্জূরি সব ব্যাপারেই নারী ও পুরুষ সমান সুযোগ লাঙ্ের   অধিকারী |
কোনো
অবস্থায়ই নারীর প্রতি কোনো বৈষম্য করা যাবে না /
নাব্নীর প্রতি বৈধম্য দূর ও তার সমানাধিকার নি্চিত করতে সরকার কতগুলো বিশেষ ব্যবস্থা নিয়েছে
যেমন-
উচ্চ মাধ্যমিক শ্রেণি পর্যস্ত মেয়েদের বিনা বেতনে মেখাপড়ার  সুযোগ ও
তদের
মণ্য
উপবৃত্তির ব্যবস্থা
সস্তানের পরিচয় নির্ধারণে পূর্বে বেখানে শুধু বাবার নাম লেখার
ছিল, বর্তমানে সেখানে মায়ের নাম
লেখা বাধ্যতামূলক কর্পা হস়নেছে | নারী নির্যাতন ও এসিড সব্ত্রাস রোোধে সরকার কঠোর আইন প্রবর্তন করেছে |
কর্মস্থলে নারীর মাতৃতৃবকালীন ছুটির সময় বাড়িয়ে ৬ মাস করা হয়েছে | এসব ব্যবস্থার কিছু   ফল নারীরা
পেতে শুর করেছে
তবে সমাঙে শিক্ষার বিষার ৪
সচেতনতা সৃষ্টি ছাড়া অবস্থার   পুরোপুরি পরিবর্তন
হস়তো ঘটবে না ! কিস্তু বাহলাদেশের নাবীরা ষে তাদের অধিকার
সচেতন হসনে উঠছে সেটা স্পষ্ট |
বিলভি্ি সঙা-সমিতি-সংগঠনে তাদের সংশগহণই তাব বড় প্রমাপ |
কাপ্স ১ :
আমাদের সমাঙ্গে নাবীর অধিকার সঙ্জনের পথে প্রধান বাধাগুশো চিহ্নিত ক্ব
কাঙ্গ-২ :
নাবীর অধিকার প্রতিষঠা
৪ তাদের অবস্থার উন্নয়নে সবকারের গহপ করা কর়েকটি
পদক্ষেপের উল্লেখ কর |
বহনির্বাচনি পশ্ন
১,
বাংলাদেশে সরকারি চাকবি পেকে কর্মকর্তা ও কর্মচাবীদের অবসব গহণের বস্নস কত্ঠ ?
ফ
৫৭ বছব
স,
৫৯ বচ্র
গ
৬০ বছর
ঘ
৬৫ বছর
?
নারী-পুরুষের
বৈষম্য
দাঁড়াবার
নিয়ম
সম্পর্কে