স্বাধীনভার
মুবর্ণ জয়ম্তী
সামাজিক নিরাপত্তা কর্মসূচি
প্রধানমন্ত্রী শেখ হাসিনার উদ্যোগে হতদরিদ্রদের জন্য ২০০৮-২০০৯ অর্থবছরে ১৩,৮৪৫ কোটি
টাকা বাজেট বরাদ্দের মাধ্যমে সামাজিক নিরাপত্তা কর্মসূচি চালু করা হয়
বয়স্ক , বিধবা
স্বামী
পরিত্যক্তা দুস্থ নারী , অসচ্ছল মুক্তিযোদ্ধা , প্রতিবন্ধী ও অক্ষম জনগোষ্ঠীকে সামাজিক নিরাপত্তা কর্মসূচির
আওতায় মাসিক ভাতা প্রদান করা হচ্ছে
উপকারভোগীর সংখ্যা জুন , ২০১৯ পর্যস্ত
বয়ক্ক ভাতাভোগী ৪০ লক্ষ , বিধবা ও স্বামী পরিত্যক্তা
নারী ১৪ লক্ষ এবং অসচ্ছল প্রতিবহ্ধীর সংখ্যা ১০ লক্ষ
এসব ভাতাভোগীদের নিরকট সবাসরি সরকারি
কোষাগার হতে জি-টু-পি পদ্ধতিতে অর্থ প্রেরণ করা হচ্ছে
২০১৯-২০২০ অর্থবছরে সামাজিক নিরাপত্তা খাতে মোট 98,৩৬৮ কোটি টাকা বরাদ্দ রাখা হয়েছে
জাতীয় বাজেটের ১৪.২১ শতাংশ
এম-বা বি Back Inner