বাংলাদেশ ও বিশ্বপরিচয়
৯৯
পাঠ- ৩ :
যৌতুক প্রতিরোধে সামাজিক আন্দোপন
যৌতুকের হাত থেকে মুক্তি পেতে চাইলে পরিবারের
সঙ্গে সমাজ্ের সবাইকে সচেতন করে তুলতে হবে |
জন্যে
যৌতুক বিরোধী সামাজিক আন্দোলন গড়ে
তোলা দরকার |
সামাজ্জিক
আন্দোলন
হচ্ছে
সংগঠিত
সাযাজ্জিক
যৌঁডুব দেব ন' দেঁচুক বেং শ
প্রতিরোধ |
সশিক্ষা,   দাবিদ্র্য;   নারী   নির্যাতন;   নারী
4/4144
৮3;
অপহরণ
বিবাহ   বিচ্ছেদ-এসব ঘটনা   আমাদের
চারপাশে
প্রতিদিন
ঘটে
চলেছে
এসব
ঘটনার
সধিকাংশের
পেছনে
রম়েছে
যৌতুকের
দাবি /
যৌতূক বিরোধী র্যালি
আমাদের প্রতিবেশী এবং পাড়া-মহল্না-গ্রামের মানুষকে
কুষ্ণল সম্পর্কে সচেতন করতে তুলতে হবে
এই কুপ্রথা প্রতিরোধ কবার জন্য সবাইকে এগিয়ে আসার আহ্বান জানাতে হবে
সমাঙ্ের সব মানুষের মধ্যে
সৃষ্টি করতে হবে
যৌতুকবিরোধী মনোভাব ও সচেতনতা |
যৌতুকবিরোধী সামাজিক আন্দোলন গডে তোলার
জন্য শিক্ষিত মানুষ;   আইনবীবী;   ইউনিয়ন পরিষদের
চেয়ারম্যান
ও সদস্য এবং
স্থানীয় উন্নয়ন   কর্মীদের
সহায়তা   গ্রহণ
করা
দরকার
সবাই মিলে একটি
যৌতুকবিরোধী সংগঠন গড়ে তুললে এই সামাজিক সমস্যা
থেকে
মুক্তি
পাওয়া
যাবে
এই   সংগঠন
যৌতুকের কারণে নির্যাতিত মানুষের পাশে
এবং তাদের সব ধরনের সহায়তাসহ আইনী সহায়তাও
দেবে
তাছাড়া, এ সংগঠন যৌতুকবিরোধী   সভা, পদযাত্রা এবং ব্ল্যালি করতে পারে
এতে
সব মানষের
মধ্যে সচেতনতা তৈরি হবে এবং যৌতুকের থাবা থেকে রক্ষা পাবে আামাদের সমাজ |
কাজ- ১ : যৌতুকের কুষ্ণল সম্পর্কে সচেতন করার জন্য
তুমি কী কী করবে তার একট তালিকা তৈরি কর
পাঠ- ৪
বাষ্য বিবাহের ধারণা ও কারণ
বাল্য বিবাহ বলতে বোঝায় যে বিয়েতে বর ও কমে উডয়ই শিশু বা বর ও কনের মধ্যে যে কোনো একজ্ন
শিশু
ছেলে মেয়েদের মধ্যে বাল্যাবস্থা বা কিশোরকালেঙ বিয়ের ঘটনা ঘটে বলে এ বিয়ে বাল্য বিবাহ নামে
পরিচিত
বাল্য বিবাহ নিরোধ আইন ১৯২৯ (The Child Marriage Restraint Act, 1929, ACT NO XIX
OF 1929 and Bangladesh officials approved child marriage prevention
Act of 2014)
অনুষায়ী; শিশু বলতে ১৮ বছরের কম বয়সী মেয়ে এবং ২১ বছরের কম বয়সের ছেলেকে বোঝায়
সুতরাং
যাদের মধ্যে বিয়ে হয় তাদের মধ্যে যদি ছেলের বয়স ২১
বছর এবং
যেয়ের বয়স ১৮
বছবের
কয
সর্থাৎ বিয়ের জন্য আইন অনুমোদিত বয়সের চেয়ে উভয়ই যদি কম বয়সী হয় তাহলে সে বিয়েকে বাল্য
বিবাহ বলে
শুধু ছেলের বয়স ২১ বছরের কম বা শুধু মেয়ের বয়স ১৮ বছরের কম হলে সে বিয়েও "বাল্য
বিবাহ" বলে গণ্য হবে
বাংলাদেশে বাল্য বিবাহের প্রধান কারণ হচ্ছে দারিদ্র্য ! দরিদ্র পিতা তার কন্যা সজ্তানের জীবনযাপনের ব্যয়ভার
বহন করতে না পেরে মেয়েকে দ্রুত বিযে দেবার সিদ্ধাত্ত গ্রহণ করে
শুধূ   দারিদ্র্যের
কারণে নয় অনেক
?
সময় সামাজিক নিরাপত্তার সভাবে বাল্যবিবাহের প্রবণতা দেখা যায় |
যৌতুকের
দাঁড়াবে