১১৬
বাশৌদেশ ও বিধপরিচয়
পীঠ ৪ :
সাপ্সিসষের কাঙ্গ
জাপ্সিবে যানবতার কশ্যাপ ও সপস্য বটসমৃহের   উনবনেব
পকগ্য
বহবুর্শী   কীদ্ ববে পীকে
জাপ্গিবের   কম্েকঢ় কাঙ্স উরেশ ক্ব্পা হপো :
সামর্সাষ্ঠিক সবযোশিত; শাসি ৪ নির্াপতভা নিচ্চিত ব্বা
সম্ার্পী বাটেব বিকব্ধে সর্পলৈতিক ও কট়লৈতিক সববোধ সবোপ কস্মা |
শা্ষিপ্রতিতঠা ৪ বুব্ধ বদেব ঈন্য শীঙ্ডিবক্ষা বাহিণী যৌষীস়েন ব্স্বা
স্াঙ্কদিক সংস্কাসমৃঙ্বে সবষোপিতা এরমপ ক্বপা
সদসাবদসমূবের বীবনমাবার মানোনলবলেব পঙ্গ্যে বেকাব সমস্যার্ সমাশান, কৃষি, শিক্প ও চিকিসা
ব্যবস্কার চববন এব পূনর্বাসন, সেবা ইত্যাদি কগ্যাপমৃদক কাঙ্গ কবা |
আমতর্ঙতিক আপাশতের মাশ্যযে সম্বর্জা্ঠিক বিমোধ নিষ্পষি বস্সী
সর্শীব কীপ্ :
পর-প্রিকা ৩ বিশ্ি বিপৌ্টেন স্সি্বিত্ঠে ক্ষাপ্িসংশের উদ্দেশ্য ৪
বী্বীয়লের
দুইটি করে উপাজরণ ডতেশ কারে একটি সংব্কিপ এতিবেদন তৈবি কর |
পাঠ- ৫ : বিব শ্তি এ্রষ্ডিতঠাব আাতিসমবের শুমিকা
মিতীম্ বিশ্বৃদ্দের ধ্বসেবম্কের টেপব দাঁড়িবে
বিশ শীশি প্রঠিত্ঠার পাবি শেকেই সপ্ম নিয়েমছি
সাতিসংব
সাসিসবে এতিচার এরকসট এশান
উদ্দেশযই সিপ বিশশা্ভি এ্রতিষ্ঠা | ৩ দীমিতব
পাশল কবতে পিবে অাসিসমে সমশতা সর্বন
যডবE
সীবীয
কৌবীও
ব্যর্মতাব
পরিচব্
দিরেছে | তী সতেও এব সবদান চৈত্েশযোশ্য
মাস্সগিবের সবতেরে বড্ত্ সবদীন হণো এটি
এতডিষ্ঠার পর্স বিশে শাত শর্যদ্ধ কোনো
044384
সংসটিত হষ নাঠ | থট প্রতিষ্ঠাব পূর্বে যান ২৫
বদ্যবব্র ব্যবধানন
পূইঢি বিশ মুদ্ধ পৃথিশীকে গ্রাস
দাসিসবব বাপোদেশের শম্বিবকা বাহিনী
করেছিল | মৌৌততিসংমেয় একট সন্যতয সহথো 'নিব্নাপমা পরিষদ
বিশ শা্তি   বকার
প্রেশাল   সাম্মিত্ব
নিবাপত পরিষদেব | স্পাম্বর্া্ঠিক শাষি ৪ নিরাপনা বককার এমনোঙগনে নিবাপত্া পরিষদকে বে কোনো স্সিলিদ
ববস্থাঐহপে কমতী শেদান ক্বী হর্েদে
কণে বিশেস কোপাও কোশাও সানরমা্ঠিক শাহি বিয়ো্ধী কোনো
কাঙ্গ সমচত হপে দাতিসবে নিব্াপা পরিষদেব মাধ্যযে ৩া নিমমপের পরচেটা চাপাধ
এচবে ঘাতিসংবে
বিম্ব শাস্ঠি বকীর তূমিকা পান করে পাকে | বিশের সনেক সেশেই শাসি প্রতিষ্ঠা সমবব হয়েছে | দীর্ঘদিবলের
পৃহ যৃষ্ের স্বসান সতিবে ঘাঙসিসংব্বে তত্াবধানে দৃক্ষিপ সুদানেব স্াশীনত সর্ববন, এব একঢ় অনযতম দদাহবপ
3
নিমে
মৃশনীতি
বিপযদ্