9৬
বাংলাদেশের জনসংখ্যা পরিচিতি
সম্পদের উপর চাপ সৃষ্টি
করে
শিক্ষাক্ষেত্রে   অধিক হারে
ছেলে-মেয়েদের অংশগ্রহণ নারীর অধিকার
রক্ষা
উন্নয়নে বিভিন্ন কর্মসূচী গ্রহণ, ছোট পরিবার গঠনের
পক্ষে   মূল্যবোধ   প্রতিষ্ঠা প্রভৃতি পদক্ষেপ
মৃত্যুহার হ্রাসে প্রভাব ফেলছে ! আধুনিক চিকিৎসা পদ্ধতি ব্যবহারের কারণে শিশু ও মাতৃমৃত্যুহার উল্লেখযোগ্য
হারে হ্রাস' পেয়েছে
এটি
জনসংখ্যার
পরিবর্তনশীলতায়   ভূমিকা   রাখছে
তবে জনসংখ্যাকে ভারসাম্য
পর্যায়ে   রাখতে
আমাদের
মধ্যে সচেতনতা বাড়ানো এবং বহুমুখী কর্মসূচী গ্রহণ
প্রয়োজন
যে   বিষয়গুলো
গুরুত্বের সাথে বিবেচনা করা
প্রয়োজন
তাহলো মেয়েদের বিয়ের বয়স বৃদ্ধি, দারিদ্র্য  হ্রাসে
কার্যক্রম
গ্রহণ,   জন্মনিয়স্ত্রণ   আন্দোলন
জোরদার করা, নারীর
কর্মসংস্থান
ও আয়
বৃদ্ধিমূলক কর্মকাণ্ডে অংশগ্রহণ
বাস্তবায়ন
প্রভৃতি !
কাজ-১
তোমার নিজ এলাকার জনসংখ্যা পরিবর্তনশীলতার কারণগুলো চিহ্নিত কর
কাজ-২
"বিবাহ, ধর্মীয় মূল্যবোধ এবং উন্নত চিকিংসা পদ্ধতির কারণেই জনসংখ্যার পরিবর্তনশীলতা
লক্ষ করা যায়
দলীয় আলোচনার মাধ্যমে বিষয়টির যুক্তিপূর্ণ সমাধান কর
পাঠ-৩
বাংলাদেশের জনসংখ্যার অভ্যস্তরীণ ও আস্তর্জাতিক স্থানাস্তরের কারণ ও ফলাফল
মানুষের একস্থান হতে অন্যস্থানে গমনকে স্থানান্তর বলে
স্থানান্তরকে
অভিগমনও
বলা
হয়
এ স্থানান্তর
অভ্যন্তরে কিংবা আন্তর্জাতিক পর্যায়ে হতে পারে
এ   বিষয়ে
আমরা   ষষ্ঠ   শ্রেণিতে
জেনেছি
পাঠে
আমরা বাংলাদেশের জনসংখ্যার অভ্যন্তরীণ ও আন্তর্জাতিক স্থানান্তরের কারণ ও ফলাফল সম্পর্কে অবহিত হব
৩.২: অভ্যস্তরীণ স্থানাস্তর
দেশের ভিতরে যখন মানুষ এক স্থান হতে অন্য স্থানে গমন করে তখন তাকে অভ্যন্তরীণ স্থানান্তর বলা হয় |
তবে বাজার করা, অফিস করা ইত্যাদি উদ্দেশ্যে   বিভিন্ন
স্থানে যাতায়াত
করাকে   অভ্যন্তরীণ   স্থানান্তর
বলা যায় না
অভ্যন্তরীণ স্থানান্তর নানাভাবে ঘটে থাকে
আন্তঃআঞ্চলিক স্থানান্তর   অর্থাৎ   একই
অঞ্চলের
মধ্যে স্থানান্তর
তাছাড়া গ্রাম থেকে গ্রামে, গাম থেকে শহরে; শহর থেকে গ্রামে এবং
শহর
থেকে
শহরেো
স্থানান্তর
অর্থনৈতিক উদ্দেশ্যেই মূলত: অভ্যন্তরীণ স্থানান্তর হয়ে থাকে
অভ্যন্তরীণ স্থানাস্তরের কারণ
অভ্যন্তরীণ স্থানান্তরের জন্য তেমন কোনো আইন বা
অনুমতির প্রয়োজন হয়  না ! এ
ধরনের স্থানান্তর
ঘটে
আমাদের প্রয়োজন ও ইচ্ছা
বাংলাদেশের জনসংখ্যা
ক্রমশ বৃদ্ধি পাচ্ছে
বর্ধিত
জনসংখ্যার
চাপে
মাথাপিছু   জমির   পরিমাণ ক্রমে
কমে যাচ্ছে
অনেকে
ভূমিহীনে পরিণত হয়েছে
বেকার ও
অর্ধবেকারের সংখ্যা বৃদ্ধি পাচ্ছে
এ   আর্থিক
সংকট গ্রামের অনেক মানুষকে শহরে কাজের সন্ধানে আসতে বাধ্য করছে
নদীভাঙন এলাকার মানুষ বাঁচার
তাগিদে গ্রাম থেকে শহরে ভীড় করছে
দারিদ্র্য, অভাব অনটন ও
অন্যান্য
সমস্যার   কারণেও গ্রামবাসীর
একটি অংশকে শহরের দিকে ধাবিত করছে
গ্রাম থেকে শহরে স্থানান্তরের   আরেকটি   গুরুত্বপূর্ণ   কারণ
হলো   শহরের উন্নত শিক্ষা, স্বাস্থ্য ও চিকিংসা ব্যবস্থা
গ্রামের সক্ষম ও
পরিবার তাদের সন্তানকে
?
অনুযায়ী |
ধনী কৃষক