১৬
বাংলাদেশের স্বাধীনতা সংগ্রাম
ঘটনা-১
'ক'
দেশে
বিভিন্ন ভাষাভাষী লোকের বাস ছিল
কিম্তু  শাসক গোষ্ঠী একটি
ভাষাকে
রাষ্ট্রীয়   কর্মকাণ্ডের জন্য নির্ধারণ করে
এতে অন্য   ভাষাভাষীরা আন্দোলন করে
আন্দোলনের এক
পর্যায়ে শাসকগণ সব ভাষাকেই স্বীকৃতি দিতে বাধ্য হয় |
ঘটনা-২
দাদা তার নাতি
তৌহিদুলকে বললেন
তাঁর
বাবা   আনসারি সাহেব
পাকিস্তান   জাতীয়
পরিষদের   সদস্য ছিলেন
তাঁর   দল জাতীয় ও প্রাদেশিক পরিষদে বিপুল ভোটে জয়ী হওয়া   সত্ত্বেও
শাসকগোষ্ঠী ক্ষমতা হস্তান্তরে কালক্ষেপণ করেন !'
ক
কতজনের বিরুদ্ধে ঐতিহাসিক
আগরতলা
মামলা (রাষ্ট্র বনাম শেখ মুজিবুর রহমান
এবং
অন্যান্য) দায়ের করা হয়?
খ
ছয় দফাকে বাংলার মানুষের মুক্তির দলিল বলা হয় কেন?
গ.
ঘটনা-১
তদানীন্তন পূর্ব-পাকিস্তানের কোন ঘটনার ইঙ্গিত বহন করে? ব্যাখ্যা কর !
ঘটনা-২
১৯৭০ সালের নির্বাচনে বিজয়ী দলকে ক্ষমতা হস্তান্তর না করার
প্রতিচ্ছবি-মূল্যায়ন কর /
?