বাংলাদেশ ও বিশ্বপরিচয়
৬৭
পাড়
ডাঙতে
থাকে
এহাড়াও
নদীর গতিপথ   পরিবর্তন, নদীপাড়ের   মাটির  দুর্বশ গঠন; নদীভরাট
যেখানে-সেখানে বাঁধ দিয়ে নদী শাসনের চেষ্টা, নদীর পাড়ে বপেষ্ট গাছপাপা না পাকা ইত্যাদি কারপেও
নদীভাঙন ঘটে
নদীভাঙনের ফলে এ দেশে হাঙ্জার হাজ্ার একর আবাদি   জমি, বসতবাড়ি ও সন্যান্য
স্থাপনা বিদীন হয়ে যাচ্ছে | এর ফলে প্রতিবছর এ দেশের হাজার হাঙ্গার মানুষ ডিটেমাটি ও কাঙ্গেব সংস্থান
হারিয়ে  সর্বহ্বাস্ত
হয়ে পড়ছে
যেসব
কারণে   নদীভাঙন ঘটে পাকে সে-সম্পর্কে সচেতল হলে নদীভাঙ্ন
ও তাব ক্ষষক্ষতি অনেকাংশে কমানো সমব
৩.৪ : খরা
খরা বাংলাদেশের একটি প্রাকৃতিক
প্রয়োজ্গনীয় বৃষ্টিপাতের অভাবে ও ভূগর্ভস্থ পানির স্বর নিচে নেমে
গেলে পরা হয় | প্রায় প্রতি বছর বসস্ভের
শেষ
গ্রীষ্মের শুকতে বাংলাদেশের
বিঙ্গি
অযবমে
পরা
দেখা
যায় |
&েগT
উততরাঞ্চলে এই খরার প্রকোপ বেশি !
পানির
অভাবে
ভমির
সেচকাজ
ব্যাহত
হয়,
ফসল
নষ্ট
হয় /
বৃষ্টিপাতের অডব ছাড়াও বিভিন্নি নদীর
উজানে
বাঁধ
নির্মাণ,
বন
পরিবেশ   দূষণ ইত্যাদি কারণেও পরা
হয় | এই পাকৃতিক দুর্যোগটি পুরোপুরি
প্রতিরৌধ   কর্া   হযতো
সম্ভব
নয় |
তবে
সচেডন
হসে
৪   সময়মতো
ব্যবস্থা
নিলে
খরাজ্নিত
ক্ষয়ক্ষতি
খরা
অনেক কমানো যেতে
এেজ্জন্য
ভূগর্ভস্থ
পানির
স্তর
পরীক্ষা
করে
মাটিব নিচ পেকে পানি উতোপন বব্ধ করতে হবে
বর্ষা মৌসুমে বৃষ্টিব পানি সংরক্ষণ করে রাখতে হবে | সুম্
পানি-ব্যবস্থাপনা ও পানি-ব্যবহারে গণসচেতনতা সৃষ্টি করতে হবে
৩৫ :
শৈত্যপ্রবাহ
বাংলাদেশ শীতপ্রধান দেশ না হনেও কোনো কোনো বছরে ডিসেমর-জানুয়ারি মাসে হিমালয়ের উত্তর দিক
পেকে আগত মৃদু  ধেকে মাঝারি শৈত্যপ্রবাহ দেখা যায় ! বিশেষ করে
দেশের উত্তরাঞ্চলে এর তীব্রতা
বেশি হয় | প্রবদ শীতে মানুষের প্রাণহনিও ঘটে | শৈত্যপ্রবাহের
ফমে
জনঙ্জীবন বিপর্যস্ত  হয়ে পড়ে
সাধারণ খেটে খাওয়া মানুষ কাব্ পায় না ! শৈত্যপ্রবাহে ফসলের ব্যাপক ক্ষতি হয় ! বাসস্থান ও শীতবস্ত্রের
সতাবে   দরিদ্র   জনগোষ্ঠীই
বেশি দুর্দশায় পড়ে
সবকীর ও
সমাঞ্ের সচেতন
মানুবের
সহায়তা
? উদ্যোগে শৈত্যপ্রবাহে মানৃষেরে
কষ্ট অনেকটা কমানো সম্বব |
দুর্যোগ
নিধন;
পাবে