চতুর্থ অধ্যায়
বাংলাদেশের অর্থনীতি
বাংলাদেশ একটি কৃষিপ্রধান  দেশ |
এদেশের   অধিকাংশ  মানুষ গ্রামে বাস
করে
আর
কৃষিই   তাদের
জীবিকার প্রধান উৎস
তবে শহরাঞ্চলের বিকাশের
সঙ্গে
সঙ্গে শিল্প
ও   বাণিজ্যের
ভূমিকাও
আমাদের
অর্থনীতিতে ক্রমে গুরুত্বপূর্ণ হয়ে উঠছে | একটি
রাষ্ট্রে কৃষি,
ব্যবসা-বাণিজ্য কোনো খাতের
অন্য খাত থেকে
কম নয়
দেশকে উন্নত করতে হলে আমাদের জাতীয় অর্থনীতিকে সবল ও গতিশীল
করে তুলতে হবে
তার
জন্য
কৃষি,
ব্যবসা-বাণিজ্য সকলক্ষেত্রে আমাদের উন্নতি করতে হবে
বর্তমান
প্রতিযোগিতাপূর্ণ বিশ্বে এর কোনো বিকল্প নেই !
পাঠ শেষে আমরা-
অনানুষ্ঠানিক অর্থনৈতিক কার্যাবলির বিবরণ দিতে পারব
২
বাংলাদেশের গ্রামের অনানুষ্ঠানিক অর্থনৈতিক কাজের ব্যাখ্যা করতে পারব
শহরের অনানুষ্ঠানিক কাজের চিত্র তুলে ধরতে পারব ;
8
জাতীয় অর্থনীতিতে অনানুষ্ঠানিক কাজের অবদান ব্যাখ্যা করতে পারব
৫
বাংলাদেশের শিল্পের প্রকারভেদ সম্পর্কে বিবরণ দিতে পারব
৬
অর্থনীতির বিকাশে শিল্পের অবদান নির্ণয় করতে পারব
৭ /
বাংলাদেশের অর্থনীতিতে শিল্পের ভবিষ্যৎ সম্ভাবনা সম্পর্কে ধারণা বর্ণনা করতে পারব ;
৮
বাংলাদেশের প্রধান প্রধান আমদানি ও রপ্তানি পণ্যের বিবরণ দিতে পারব
৯
আমদানি ও রপ্তানির গুরুত্ব উপলব্ধি করতে পারব
১০
প্রক্রিয়াজাতকরণ শিল্প ব্যাখ্যা করতে পারব
১১ /
বাংলাদেশের কৃষি পণ্য প্রক্রিয়াজাতকরণের বর্ণনা দিতে পারব
১২
কৃষি পণ্য প্রক্রিয়াজাতকরণের সমস্যা ও করণীয় ব্যাখ্যা করতে পারব
পাঠ- ১
বাংলাদেশের গাম ও শহরের অনানুষ্ঠানিক অর্থনৈতিক কার্যাবলি
অর্থনৈতিক মূল্য রয়েছে এমন যে-কোনো কাজ, সেবা বা বিনিময়কে অর্থনৈতিক কার্যক্রম বলা হয়
আর
যে-কোনো দেশের অর্থনৈতিক কার্যক্রমকে
অনানুষ্ঠানিক
আনুষ্ঠানিক এই দুই ভাগে ভাগ করা যায়
যে-সব
কাজের জন্য পূর্ব মজুরি  নির্ধারিত নয়, করের
আওতায়
আনাও কঠিন এবং যে-সব অর্থনৈতিক কার্যক্রম
?
আধুনিক
শিল্প, 
গুরুত্ব
শিল্প, 