বাংশৌসেশ ও বিশপ্মিচব
৩৭
সর্ব্নীঙ্সিতে   সনানৃষ্ঠানিক শাতরে অবদান
ঘামপ্রশান বাপপোদেশেব এমাঙলে বসবাসকার্রী সধিকাংশ মানুষ নিষ্গব   উদ্যোশে
৪ শরমে ধান-পাঢ;
ববিশস্য, শাবসবন্দি ৪
ষপমৃদ উংশাদন;   যাচ
ধর্বা,
গবু-হাগপ ৪
ঠাস-মুরপি   পাপন;   কুটবশিপ;
হটবাপ্গবে পণ্য বিক্কি কবারপ যাশ্যমে ঢাদেব জীবিকার   সংস্বানই
করছে | 8ধ তাই নস্গ,
তারা দেসেব
অর্ণনৈষ্ঠিক ঐরীব্দনকে সচপ বাশাবপ কেমেও প্রশান শমিকা পীশন ববছে
একইচাবে শহব্াধপে বসবাসকারী
ও বরঝবি এমন কি উচ্চ আর্পেব সনেক মানুবঙত
অনাবুষ্কীনিক শাতের অর্ণনৈতিক কর্মকাবে নিঙ্গেদের
নিম্োদিত রেশেহে
এতাবে প্রপব   পেকেঠ
বাংপাদেশের সর্ণনীঠি   সনানুষ্ঠানিক
পাতের   উপব বেশি
নির্মশীশ
সরকারি ৪ বেসবকারি পর্যাবে সানুষ্ঠানিক শাষ্ের সূমিকা বৃদ্দধি ৪ ত্া স্বদার হওস্নাব পরও
আমাসের স্র্শনীতিতে প্রপাগত বা স্নানৃষঠানিক শাতেব শকতব কমেনি |
কাচ-১
তোমাস
এপাকার
ষে-কোনো একট় সনানৃষ্ঠানিক সর্ণনেতিক কাঙ্েব বিববপ' দাও |
পাণীয় স্বর্পনীতিতে তা ফীতাবে সবপান বাধে ব্যাশ্যা বস্ব |
২
বাপাদেশের শিপ্প
বাশোদেশ একট কৃষিপ্রশান দেশ হশেশ ব্রিটিশ সমপ পেকেই এশানে কিছু কিযু শিস বা বশকরশানা গডে
উঠতে পাকে
তার মশ্যে পাট; সুতা ৪ কাপড়েব কপই মথিশ প্রশান | পা্কিত্ান সৃটিব পব পূর্ব-বাংশাব
লাব্ারণপঙ্ে প্রতিষটিদ হয়ন পৃপিবীর সর্ববৃহং পাটবপ আদযঙ্গি স্ট মিশস ! পাবিশনি
সামবে শিব বা
কপকারণালা
প্রতিষ্ঠার
ক্েবে
4 সঃপপটি পীসকদেব বৈষম্য বা
বম্লার শিকাব হস্প | ১৯৭১ সাবে
স্বার্ধীনত্ার পব বাষশাদেশের বিজ্ি 'সালে নতুল নত্ুন শিল্পকারশীনা পডে দঠতে ডব করে | এক সমব
সাযাদের
দেশের  পারটশিত্ই ছিব প্রশান   সেই
সঙে টিপ চা;, চিবি; সিমেষ্ট; সাব,
চামড়ী; বেলেশ ৪
ইচিনিব়ারিং কারশালা | বর্তমানে গার্মেষ্টস ৪ ঔষধ শিদেও বাশোদেশ বিবাট সাফবল্য সর্মন করেহে
মৃণধন,
উংপাদলের পরিষাণ, কর্মী বা শমিবের সংশ্বা ঠত্যাদি বিচাবে শিল্প এতিষ্ঠানকে কম্নেকট চাশে ডাগ ক্রা যাবঃ
?
গীর্ধ্ঘে্টস কারশানী