বাংলাদেশ ও বিশ্বপরিচয়
১০১
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন :
১:
যৌতুক নিরোধ আইন সংশোধন করা হয়েছে কত সালে ?
১৯৮০
খ
১৯৮৩
গ
১৯৮৬
ঘ
১৯৮৮
যৌতুক প্রথা প্রতিরোধে যেসব ব্যবস্থা গ্রহণ করা
তা হচ্ছে
সকলকে সুশিক্ষিত করা
11
মেয়েদের
আত্মনির্ভরশীল করে গড়ে তোলা
iii
মানুষের মাঝে সচেতনতা তৈরি করা
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
1 ও 111
গ
ii ও iii
ঘ
1, ii ও iii
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের
দাও
জনাব মিজান তার মেয়ে মরিয়মের বিয়ের সময় জামাইকে একটি হোন্ডা দেন
বিয়ের কিছুদিন পর মরিয়মের
শ্বশুর বাড়ির লোকজন তাকে টাকা আনতে বাবার বাড়ি পাঠায়
মরিয়ম টাকা আনতে ব্যর্থ' হয়
ফলে
তার উপর শারীরিক ও মানসিক নির্যাতন নেমে আসে
মরিয়ম কোন সামাজ্জিক সমস্যার সম্মুখীন হয়েছে ?
ক
নিরক্ষরতা
য
যৌতুক
গ
কুসংস্কার
ঘ
জনসংখ্যা স্ফীতি
8
সমস্যার কারণ হচ্ছে
দারিদ্র্য
11
নারীর নির্ভরশীলতা
111
আইনের দুর্বল প্রয়োগ
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
ii ও 1ii
?
গ
i ও iii
ঘ
i, ii ও iii
যায় 
উত্তর
উক্ত