বাংশাদেশ ও বিশপবিচর
১৯৪৮ সাশের ১১২ ঘর্চ চাবার সাবিতে সবশ্ সেশে ধর্যঘট ঢাকা হপে বসবন্ধু শেশ সৃ্শিবূর ব্বহমান;
শশি স্ীয্দ, কালগী গোশাম   মাহবুবসহ সশিকাংশ লেতা শ্রেশত্ডার় হল | এব শারাবাহহিকতার পর্বর্ততীতে
ভাষা সীম্পোপনেন চৃড়ানত   পিদশশৌতে বসবযু শেশ মুঙ্ষিবুর বহষীন' কার্ী সন্তবীপ হিশেন | পুশিশেব
দমস
ববু ছাবর-চাবী সবত স্য ! এষ্তে৪ 'াবার
দন্য  স্াম্পোশন কিব্ত বদ্দু হম্ন নি | এঠ ঘটনার
প্রঙ্সিবাদে ঢাকা বিশবিদ্যাশম্নসহ জন্যান্য শিক্ষী পরতিতঠালে ধর্মঘ্ট পাশন ক্বা হস্ন | সান্দোপলেব পশ ধবে
১৯৫২
সাবে ঢাকা্স প্রীসেশিক-পরিষসেব অশিবেশন' বসশে ঘব্বা পপ-পরিবদ শেবাও ববে বট্তীবা
বাশৌব পাবিতে স্মাবকশিপি সেওবাব সিব্দান লেব
পিলটি চিব ২১শ বেক্রমাসি |
পূর্ব-পাশিতানেন মুধযমর্ন্তরী মুষপ সামিলের নেতৃতে   মুসশিষ শীগ সরকারপ হরসের বাশা পেওবার সিজ্ীব
নেব
সবকার ঢাকা  বিশবিদ্যাশব এলাকাব ১৪৪ ধাবা সারি কবে
সর্বাৎ চাবস্নেয় বেশি এবমোট বযে
বীডাব মিটিস কবতে
পীরবে না! বিব্ব সম্মো্যী ঘবম্পী তা ঘানতে পার্লেনি ! তীবা' যতৃতাবারপ যর্ধাদা
সধিকার বক্গয সাপোসদীন সাহসী ডমিকা নিতে এমত | ২০শ ব্েক্রষারি বাতে সঙা কর্নে গববা ১৪৪
ধারা ভেে মিদিশ বেস কসীব সিদ্ধানত লেপ্
সেদিন সপ্সোপনকাবীপেন ঠেকাতে পুশিশ অঙ্গ হততে ঝাঁপিবে পড়েছিস | প্রেপসে তারা শীঠি চীর্ব্স কবশো ৪
কাঁপাবে গ্যাস চুড়শো
ভাতেঃ দমাতে পারপো না বিক্গোচ্কবীদেব ! মিটিবে লেতৃতব দিচ্ছিলেন আাবদূপ যন্সি ও
গাদীটব হক | এবাব #শি চাপাবো পুশিশ |
পপিড্ঠে নিবস হণেন' বকিক উদ্দিস;
সাপূপ সব্বীর এক সাবৃপ ববকত্ঠ |
তাহতেব সংশ্যী চিল এনেক | তাসবব
ঢাকা সেচিবেন কশেবে সর্ষ্ট কবা
চ্স |
এসেন
যশ্যে   সাবপ্রস   সাপায
শ্হিদ কব্বার
শহিদ বরকত
চিকিংসাধীন সবস্বাম্ন মারা ধান | ২২শে
ধেব্রুশাবি
চীব-চনতীব
ঘিটিবে
শকি
বং্মনসহ
নথ
বরহাব
বিশোর শুশিডঘরাহও পুশিশের শশিতে
নিবত হরেছিল
#মড়া নাম না স্বানা
জাবো
সনেকে
২১৫
২২শ
বেবরসাবিতে 'সিহষ্ঠ   হর়েছিল
ঢারী
শহিদ সাপাম
শটিদ শষিউব
সবীই ভাষা পহিদ /
ড্াষা সাব্দোপনে শবিদেবা
বেশানে পূশিশের গুপিতে তারা শহিদ হরেছিলেন সেে সানে ২৩শ বেক্রবারি চাকা' মেডিকেন কশেঙ্ের
শব-দাত্রীতা তৈ্রি করে একট শহিস মিনাব| ১৯৬৩ সাশে এট তহ্বীয়ী শিনাবডিব সপে বদ্ড করে শহিদ
মিনাব তৈবি কসবা স্য়| এটিই ঢাকা যেদচিবেপ কলেঙ্ের   সামনে গড্া কেপ্প্রীর্ শহিদ মিনাস |
?
পাঁজনে