১১০
বাংলাদেশ ও বিশ্বপরিচয়
ঘটনা-১
জনাব সফিউল দক্ষিণ
এশিয়ার একটি
দেশে
বেড়াতে
সমুদ্রবেষ্টিত
দেশটির প্রাকৃতিক দৃশ্য অত্যন্ত মনোরম | দেশটি দ্বীপ প্রধান হলেও চারটি দ্বীপই অর্থনীতির ক্ষেত্রে মূল
ভূমিকা রাখছে |
ঘটনা-২
জনাব কবীর দীর্ঘদিন যাবৎ পূর্ব এশিয়ার একটি দেশে কর্মরত আছেন
দেশটি পৃথিবীর
মধ্যে সর্বাধিক জনবহুল দেশ হলেও অর্থনৈতিকভাবে বেশ সমৃদ্ধ
ক
পৃথিবীর বৃহত্তম পর্বতমালার নাম কী?
খ
ভারতকে
পৃথিবীর অন্যতম প্রাচীন সভ্যতা সমৃদ্ধ দেশ বলা হয় কেন? ব্যাখ্যা কর |
গ
জনাব সফিউলের বেড়াতে যাওয়া দেশটির জলবায়ু কেমন? বর্ণনা কর
ঘ
ঘটনা-১ ও ঘটনা-২ এর দেশ
অর্থনীতির তুলনামূলক বিশ্লেষণ কর
?
গিয়েছেন
দুইটির