বাংলাদেশ ও বিশ্বপরিচয
৫৭
উপনির্বাচন
কোনো আসনের নির্বাচিত কোনো সদস্য মেয়াদ পূর্তির পূর্বেই মারা গেলে, পদত্যাগ করলে
কিংবা  অন্য কোনো কারণে আসন শূন্য হলে উক্ত আসনে পুনরায় নির্বাচন অনুষ্ঠান করে নতুন সদস্য বা
জনপ্রতিনিধি নির্বাচন করতে হয়
একেই উপনির্বাচন বলে
উপনির্বাচন   জাতীয়
স্থানীয়   উভয় পর্যায়েই
হতে পারে
কাজ- ১
তোমার নিজের এলাকায় সম্প্রতি অনুষ্ঠিত হয়েছে এমন কোনো স্থানীয় নির্বাচন পর্যালোচনা
করে
প্রশ্নগুলো উত্তর দাও
(১)  নির্বাচনের নাম (২) পদের নাম (৩) প্রার্থী সংখ্যা ও (৪) ফলাফল
পাঠ- ৩ :   নির্বাচন কমিশন, নির্বাচনি এলাকা ও নির্বাচনি আচরণবিধি
নির্বাচন কমিশন
যে প্রতিষ্ঠান নির্বাচন পরিচালনার দায়িত্বে নিয়োজিত থাকে তাকে বলা হয় নির্বাচন   কমিশন
বাংলাদেশেও
এরকম
একটি কমিশন
রাষ্ট্রপতি কর্তৃক মনোনীত একজন প্রধান নির্বাচন   কমিশনার
কয়েকজন
কমিশনার নিয়ে এটি গঠিত
তাঁদের কাজের মেয়াদ কর্মে যোগদানের দিন থেকে পাঁচ বছর
নির্বাচন কমিশনের প্রধান কাজ হলো জাতীয় ও স্থানীয় পর্যায়ের   বিভিন্ন   নির্বাচন পরিচালনা
করা
কাজটি সুষ্ঠুভাবে বাস্তবায়নের স্বার্থে নির্বাচন কমিশনকে সংশ্লিষ্ট আরও অনেক কাজ সম্পাদন করতে হয়
ছকে   নির্বাচন কমিশনের কয়েকটি উল্লেখযোগ্য কাজ তুলে ধরা হলো
নির্বাচন কমিশনের কাজ
ভোটার তালিকা প্রণয়ন ও হালনাগাদকরণ
২
সকল নির্বাচন ও উপ-নির্বাচন পরিচালনা ;
নির্বাচনি প্রতীক বরাদ্দ করা
নির্বাচনি এলাকার সীমানা নির্ধারণ ;
সারাদেশে ভোট কেন্দ্র স্থাপন ;
নির্বাচনি আচরণবিধি তৈরি ;
ব্যালট পেপার মুদ্রণ ;
ব্যালট বাক্স প্রস্তুত ;
৯
নির্বাচনি আচরণবিধি যথাযথ প্রয়োগ
১০.
ভোট গ্রহণ ও ফলাফল প্রকাশ ;
১১.
নির্বাচনি বিরোধ নিষ্পত্তি
নির্বাচনি এলাকা
প্রতিনিধি নির্বাচনের জন্য পুরো দেশকে কয়েকটি নির্দিষ্ট এলাকায়   বিভক্ত
করা
হৃয়
এরূপ   প্রতিটি নির্দিষ্ট
এলাকাকে এক একটি নির্বাচনি এলাকা বলা হয়
ধরনের নির্বাচনের জন্য নির্বাচনি এলাকার সীমারেখা
ফর্মা নং ৮, বাংলাদেশ ও বিশ্বপরিচয়-এম
নিচের
আছে
নিচের
বিভিন্ন