১০৬
বাংলাদেশ ও বিশ্বপরিচয়
পাঠ-
বাংসাদেশের সঙ্গে জ্াপান, কোরিসা ও মাসয়েশিস্নার বদ্ধুত্ব ও সহযোগিতা সম্পর্ক
জাপান
জ্াপান পূর্ব এশিয়ার একটি দ্ীপময় দেশ
ছোট-বড় প্রায় চার হাঙ্গার দ্বীপ নিয়ে এ রাষ্ট্রটি গঠিত
এর মধ্যে
প্রধান চারটি দ্ীপ হলো হোককাইডো, হনসু, শিকোকু এবং কিউশ / দেশটির চারদিকেই সমুদ্র
জ্াপান সাগর
এবং পূর্বচীন সাগর জাপানকে এশিয়া মহাদেশের মূল ভূখন্ড থেকে বিচ্ছিন্ন করে রেধেছে |
দেশটির রাষ্ট্ীয় নাম কিংডম অব জাপান ও স্থানীয় নাম নিহন বা নিপ্পন | এব   রাজ্জধানী টোকিও
এশিয়া
মহাদেশের একেবারে পূর্ব প্রান্তে এ দেশটি সবস্থিত
জাপানকে   তাই   'সূর্যোদয়ের   দেশ'ও বলা   হয় |
দেশটির সয়তন
৩ সক্ষ ৭9 হাঙ্গার ৭০৮
বর্গকিলোযিটার, লোক   সংশ্যা
১২ কোটি ৬ লক্ষ
৩8   হাজার
তে৬জন
জাপানের
শতকরা
১৯
ডাগ
জাপানি ডাষায় কথা বলে |
দেশের শিক্ষার
হার একশত
ভাগ  এবং
মাথাপিছু আয ৩৭ হাজার ৬শ মার্কিন ডলার |
সিন্টো জাপানিদের জাতিগত ধর্ম |
জাপানের
জলবায়ু
নাতিশীতষ্ণ
মঞ্জলীয়
জ্াপীন
এখানকার   উত্তর-পূর্বাঞ্চলে মৌসুমি জলবায়র
সাগর
প্রভাব স্পষ্ট
গ্রীষ্মকালে দেশটির আবহাওয়া
প্রশীদ্ত
আর্দ্র এবং শীতের তীব্রতাও কম
কৃষিপণ্যের
মহাসাগব
মধ্যে   উল্লেখযোগ্য   হলো
ধীন,
গম,   বার্লি,
সয়াবিন; মিষ্টি আগু, আখ; বিট, আপেল ও
আশুর
জাপানের প্রধান শিষ্প হচ্ছে লোহা ও
ইস্পাত, ইলেকট্রোনিক সামগী, জাহাজ ও গাড়ি
নির্মাণ, বস্ত্র, কলকবজা;
বৈদ্যুতিক সামগ্রী
এব?
বিভিন্ন প্রকার ভারী যস্ত্রপাতি | শিল্পে জাপান
জাপানের মানাচত্র
বিশ্বের শীর্ষস্বানে রয়েছে
দেশটিব অর্থনীতিব
মূল চালিকাশক্তিই হলো শিল্প
দেশটিতে প্রচুর খনিজ সম্পদও
রয়েছে
যার
মধ্যে
উল্লেখযোগ্য
হলো
প্রাকৃতিক গ্যাস, কয়লা, শোহা; য্যাংগানিঙ্গ, পেট্রোলিয়াম,
সোনা; রূপা প্রত্ৃতি | জাপানে ৬ থেকে ১৫
বছর বয়স পর্যস্ত ছেলেমেয়েদের শিক্ষা বাধ্যতামূলক
বাংলাদেশের সাপে জাপানের সম্পর্ক বরাবরই অত্যন্ত
বঙ্গুত্বপূর্ণ
জ্গাপান বাংলাদেশের রাস্তা-ব্রীজ্জ নির্যাণ ৪ শিল্প-উন্নয়নে প্রধান   সহযোগী 
এ দেশের
সাথে
জাপানের বাণিত্ব্যিক সম্পর্কও রয়েছে
;
মানুষ
ঔষধ,
সীসা,