৭0
বাংলাদেশের জলবায়ু
পাঠ- ৫ : আর্থ-সামাজিক ক্ষেবে জপবায়ু পরিবর্তনের প্রভাব
কৃষি, শিল্প; স্বাস্থ্যয সামাজিক প্রভৃতি ক্ষেত্রে জলবায়ু পরিবর্তনের প্রভাবে বাংলাদেশ বিশ্বের ঝুঁকিপূর্ণ দেশ
হিসেবে বিবেচিত হয়
জলবায়ু পরিবর্তনের ফলে বাংলাদেশের আর্থ-সামাজিক যে
সকল ক্ষেত্রে প্রভাব
লক্ষ করা যায় সেগুলো হলো:
কৃষি
জলবায়ু   পরিবর্তনের কারণে ফসলের ব্যাপক ক্ষতি
হয়
অধিক তাপমাত্রা
বৃষ্টিপাতের   জন্য
দেশে আশানুরূপ ফসল ফলানো সম্ভব হয় না
এলাকায় বর্ষা
আগাম বন্যার
কারণে   এমনকি
গভীর পানিতে উতপাদনশীল ধানের আবাদও ক্ষতিগ্রস্ত হতে পারে
ফলে আউশ ধান ও পাট চাষের উপযোগী
জমির পরিমাণ হ্রাস পায়
মৎস্য সম্পদ
জলবায়ু পরিবর্তনের ফলে বাংলাদেশের মৎস্য সম্পদ তিন দিক থেকে ক্ষতির   সম্মুখীন
হয়
যেমন
লবণাক্ততা, বন্যা ও উপকূলীয় জলোচ্ছ্বাস
লবণাক্ততা বৃদ্ধির কারণে স্বাদু পানির মৎস্যসম্পদ কমে
যাবে
বন্যার কারণে নদী-পুকুরের পাড় উপচে পানি জনবসতিতে
প্রবেশ
করলে   মাছের
বসবাসের স্থান
ক্ষতিগ্রস্ত হয়
উপকূলীয় জলোচ্ছ্বাসে দেশের অভ্যন্তরে নদীসমূহে লবণাক্ততা বৃদ্ধি পায়
স্বাস্থ্য
জলবায়ু পরিবর্তনে উপকূলীয় নিম্াঞ্চল ক্রমবর্ধমান বন্যার কারণে
স্বাস্থ্যসম্মত
পয়ঃপ্রণালি   ব্যবস্থা
অচল হয়ে পড়ে
এর ফলে সেখানে ছোঁয়াচে রোগের বিস্তার লক্ষণীয়ভাবে বৃদ্ধি পায় |
শিল্প
শিল্পের প্রধান উপকরণ হলো কাঁচামাল
জলবায়ু পরিবর্তনের প্রভাবে দেশের বিভিন্ন স্থানে কৃষিজ
পণ্য ক্ষতি্রস্ত হয় যার ফলে শিল্পের উতপাদন ব্যাহত হয় !
সামাজিক
জলবায়ু পরিবর্তনে দেশে বৃষ্টিপাতের পরিবর্তন লক্ষ করা যায়
স্বল্প
সময়ে
অধিক পরিমাণে
বৃষ্টিপাত সংঘটিত হওয়ায় বন্যা ও নদীভাঙ্গনের প্রবণতা বৃদ্ধি পায় |
ফলে
নগর ও
গ্রামে উদ্বাস্তর সংখ্যা
বাড়ে এবং সামাজিক শৃঙ্খলা বিঘ্নিত হয় !
কাজ-১
বাংলাদেশে প্রাকৃতিক দুর্যোগের প্রভাবে ক্ষতিগ্রস্ত ক্ষেত্রসমূহ তালিকায় প্রদর্শন কর !
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন =
১.
বাংলাদেশে সাধারণত কোন মৌসুমে নদীভাঙ্ন দেখা দেয ?
ক
গ্রীষ্ম
খ
বর্ষা
গ
শীত
বসন্ত
?
মৌসুমে
কিছ