বাংলাদেশ ও বাংলাদেশের নাগরিক
সোবহান   সাহেব
এবং শেখর
দুই বন্ধু
সোবহান সাহেব একজন সরকারি   কর্মকর্তা
তিনি
কিছুদিন পূর্বের নির্বাচনে একটি ভোট কেন্দ্রে সুষ্ঠুভাবে ভোট গ্রহণের দায়িত্ব সম্পন্ন করেন
শেখর বাবু
একজন বিশিষ্ট   ব্যবসায়ী
বছর
তিনি   শ্রেষ্ঠ
করদাতার
পুরস্কার
পান
তাদের
সন্তানদের
লেখাপড়ায় উভয়েই অত্যন্ত সচেতন
সোবহান সাহেব ঈদসহ অন্যান্য উৎসবে শেখর বাবুর পরিবারকে
দাওয়াত করেন
শেখর
বাবুও   পূজা-পার্বণে   সোবহান
সাহেবের
পরিবারকে
তাঁর
বাসায়  'নিয়ে
আসেন
উভয় পরিবারই
আচার-অনুষ্ঠান স্বাধীনভাবে পালন করে
রাষ্টের সবচেয়ে মূল্যবান সম্পদ কে?
সুনাগরিক হওয়ার ক্ষেত্রে নির্লিপ্ততা একটি বাধা |'-কথাটি ব্যাখ্যা কর
গ
উদ্দীপকের উভয় পরিবারই স্বাধীনভাবে নিজেদের আচার-অনুষ্ঠান পালনের মাধ্যমে নাগরিকের
কোন অধিকারটি ভোগ করছে? ব্যাখ্যা কর
"সোবহান সাহেব এবং শেখর বাবু অধিকার ভোগের পাশাপাশি
ও কর্তব্য পালন
করে
যাচ্ছেন"
পাঠ্যপুস্তকের আলোকে ব্যাখ্যা কর |
?
বাবু
নিজেদের
দায়িতৃ