বাংলাদেশ ও বিশ্বপরিচয
৯৫
ক
বেগম রোকেয়া নারী ও পুরুষকে কীসের সঙ্গে তুলনা করেছেন?
খ
সংসার-জীবনে নারীর প্রধান ভূমিকা বর্ণনা কর !
গ.
হাফিজা কোন ধরনের বৈষম্যের শিকার হয়েছেন? ব্যাখ্যা কর !
ঘ
হাফিজার মতো নারীদের অধিকার আদায়ে করণীয় বিষয়ে মতামত দাও
৭০ বছরের ছিদ্দিকা খাতুনের ইচ্ছা করে পুরানো দিনের গল্প করতে কিম্ভু তাঁর ছেলে
মেয়েদের   গম্"
শোনার সময় নেই
এমন কি তাঁর নাতনীর
সময় তাঁকে জিজ্ঞাসা করা হয় না
পাশের   বাড়ির
জোবেদা বেগম ছিদ্দিকা খাতুনের ছেলে মেয়েদের বলেন, তোমাদের উচিত তোমার মায়ের
খাবার
স্বাস্থ্যের ব্যাপারে খেয়াল   রাখা
তাঁকে মাঝে মাঝে বেড়াতে নিয়ে যাওয়া
প্রবীণ কারা ?
খ.
বাংলাদেশ অবসরপ্রাপ্ত সরকারি কল্যাণ সমিতির প্রবীণদের ক্ষেত্রে কার্যক্রম ব্যাখ্যা কর /
গ
ছিদ্দিকা খাতুনের সমস্যাটা কোন ধরনের সমস্যা- ব্যাখ্যা কর !
ছিদ্দিকা খাতুনের ক্ষেত্রে জোবেদা বেগমের পরামর্শ তুমি কি সঠিক   বলে
মনে
কর?
তোমার
মতামত   দাও
?
বিয়ের