বাংলাদেশ ও বিশ্বপরিচয়
৯৭
যৌতুক একটি প্রাচীন প্রথা | প্রাচীন চীনে বিয়ের পর কনে স্বামীর ঘরে
সঙ্গে নিয়ে যেতো
এথেন্সেও
বিয়ের পর কনে স্বামীর ঘরে নিয়ে যেতো অর্থ-সম্পদ
সেখানে যৌতুক গ্রহণকে সামাজিক মর্যাদা হিসেবে
দেখা হতো
বর্তমান বাংলাদেশে
হচ্ছে বিয়ের সময় বরকে প্রদত্ত অর্থ, সম্পত্তি ও
নানা
ধরনের
মূল্যবান আসবাব ও সরঞ্জাম
তবে বাংলাদেশের বিবাহ আইনে যৌতুক দেওয়া ও নেওয়া দুটোই নিষিদ্ধ
বাংলাদেশে যৌতুক প্রথা একটি মারাত্মক সামাজিক ব্যাধি
এর   পেছনে
রয়েছে
নানা
কারণ
তবে
দারিদ্র্যের কারণেই
এ সমস্যার
সৃষ্টি হয়েছে বলে মনে করা হয়
দারিদ্র্যের কারণেই
বরপক্ষ
কনেপক্ষের
কাছে অর্থ-সম্পদ দাবি করে
কনের পিতার অর্থ-সম্পদ ব্যবহার করেই বর প্রতিষ্ঠা  লাভ
করতে চায়
এদেশের অধিকাংশ নারী   কেবল গৃহকর্মেই
থাকে
ঘরের সব কাজ করলেও তা থেকে তার কোনো
তর্থ রোজগার হয় না
তারা স্বামীর   সংসারে পরনির্ভরশীল জীবনযাপন করে
এ ধরনের নারীরাই অধিকাংশ
ক্ষেত্রে স্বামীর নিগ্রহ
নির্যাতন ভোগ করে
বাংলাদেশের অনেক
সম্পদশালী   মানুষ
তাদের
কন্যার
বিয়েতে   বিপুল
অঙ্কের
যৌতুক
দেয়
ধনী
পিতা-মাতার ধারণা যৌতুকের কারণে তাদের কন্যা স্বামীর
ঘরে   মাথা
উঁচু
করে
থাকবে
কারণেও
প্রথা সমাজের গভীরে বাসা বেঁধেছে
আমাদের   দেশে
নিরোধের
জন্য আইন রয়েছে
অনেক ক্ষেত্রে
বিষয়ে না জানার কারণেও যৌতুক প্রথা সমাজে স্থায়ী রূপ লাভ করেছে
অনেক সময়
এই আইনের যথাযথ প্রয়োগ না হওয়ায়
সমস্যা বেড়েই চলেছে
বাংলাদেশের সকল সমাজেই
প্রপার কমবেশি প্রচলন আছে | যৌতুকের প্রভাবে সমাজজীবনে নানা
সমস্যার সৃষ্টি হয়েছে
বিবাহিত নারীর প্রতি অত্যাচার ও সহিংসতার মূল কারণ যৌতুক
যৌতুকের কারণে
স্বামীর সংসারে স্ত্রীকে নিগরহ ভোগ করতে হয় | যৌতুকের দাবি পূরণ করতে না পারলে অনেক ক্ষেত্রেই স্ত্রীকে
সংসার ছাড়তে বাধ্য করা হয় | যৌতুকের কারণেই বিবাহবিচ্ছেদ ও কখনো কখনো স্ত্রীর প্রাণহানির ঘটনাও ঘটে
জন্যই বিয়ের পর দাম্পত্য কলহ, নির্যাতন, স্ত্রী হত্যার মতো   ঘটনা
ঘটছে
সমাজে   দারিদ্র্য,
দুর্নীতি, অপরাধ প্রবণতা, বাল্যবিবাহ ও বহুবিবাহের  মূলে
রয়েছে এই
সমস্যা
আমাদের
মনে
রাখা প্রয়োজন যে যৌতুক দেওয়া ও নেওয়া দুই-ই সমান অপরাধ
কাজ- ১
সম্পর্কে তোমার পাশের সহপাঠীর সাথে (জোড়ায় কাজ) আলোচনা কর
কাজ- ২
যৌতুকের কারণে সমাজে কী কী অপরাধ ঘটতে পারে
সে
দলীয় আলোচনার
মাধ্যমে
উপস্থাপন কর
ফর্মা ন?
বাংলাদেশ ও বিশ্বপরিচয়-৭ম
যৌতুক
যৌতুক
নিযুক্ত
যৌতুক
যৌতুক
যৌতুক
যৌতুক
যৌতুকের
যৌতুক
যৌতুক
বিষয়ে
১৩,