একাদশ অধ্যায়
এশিয়ার কয়েকটি দেশ
বাংলাদেশ এশিয়া মহাদেশের একট উন্নয়নশীল দেশ এশিয়া মহাদেশের দেশশগুপোর মধ্যে কোনোটি বেশ উন্নত
আবার কোনো কোনোটি তত উন্নত নয
বাংলাদেশের মতো মধ্যম আয়ের এবং উন্নয়নশীল দেশের পর্যায়ে
পড়ে সেগুলো
তবে জ্নগশের ঙ্ষীবনযাত্রার মান; সর্পনৈতিক অবস্থা; ভৌগোশিক ও ঙ্গপবায়ুগত বৈশিষ্ট্য এবং
ইতিহাস ও
দিক থেকে এশিয়ার দেশগুসোর মধ্যে অনেক মিল বযেছে | এশিযার বস্ুদেশের   সঙ্গেই
বাংসাদেশের রস্নেছে চমৎকার
বন্গুতৃপূর্ণ সম্পর্ক | শিক্ষা, সাহিত্য, সংস্কৃতি, বাণিজ্য;
প্রযুক্তিসহ বিসি ক্ষেতে
তাদেব সঙ্গে আমাদের সহযোগিতার সম্পর্ক আছে
এখালে আমরা এমন কয়়েকটি দেশের সংক্কষিতত পরিচিতি তুলে
ধরছি
এ অধ্যাস পাঠ শেষে আমরনা-
১
বাংলাদেশের সঙ্গে ভারতের বগ্গুত্ব ও সহযোগিতার সম্পর্ক বর্ণনা করতে পারব
১
বাংশাদেশের সঙ্গে চীনের বঙ্গুত্ব ও সহযোগিতার সম্পর্ক বর্ণনা করতে পারব ;
৩ / বাংসাদেশের সঙ্গে জ্গাপানের বন্ধুত্ব ও সহযোগিতার সম্পর্ক বর্ণনা করতে পারব ;
৪
বাংলাদেশের সঙ্গে কোরিস়ার বঙ্ধুত্ব ও সহযোগিতার সম্পর্ক বর্ণনা কব্তে পারব ;
৫
বাংসাদেশের সঙ্গে মালয়্নেশিয়ার বঙ্ধুত্ব ও সহযোগিতার সম্পর্ক বর্ণনা কর্পতে পার্ব !
পাঠ- ১
বাংসাদেশের সঙ্গে ডারত ও চীনের বন্ধুত্ব ও সহযোগিতার সম্পর্ক
ডবত
ভাব্ত  আমাদের নিকটতম প্রতিবেশী দেশ |
চীন
পাকিবান
এটি দক্ষিণ এশিয়ার একটি বৃহং ও শক্তিশালী
বাট্ট্
এশিয়া
মহাদেশের
মধ্য-দক্ষিণে
লেপাশ
ভারতের অবস্থান ! এর উত্তরে বয়েছে পৃপিবীর
বৃহত্তম
হিমালয়
পর্বতমালা
পূর্বাঞ্চলে
বাপাদেশ
সারাকান
পর্বত
ও
আসাম /  পকশ্চিমাঞ্চলে
হিন্দুকুশ
সুপেমান   পর্বতমালা
দেশটিব
দক্ষিণে
ডাবত
যহাসাগর
অবস্থিত |
বঙ্গোপসাপর
সায়তন: ৩১
লক্ষ
৮৭
হাঙ্গার ২৪০ বর্গ
কিমি:   এবং লোক সংখ্যা ১৩১
কোটি ৯৫
মক্ষ ৭9 হাঙ্জার ৯৫৮ঙ্গন
দেশটির ব্াঙ্গধানী
নয়াদিলি
শবব সাসব
সারত মহাসাপব
ভাবতকে
পৃথিবীর
অন্যতম
প্রাচীন
সভ্যতাসমৃদ্ধ দেশ বলা হ্য়
পাচ হাজার বছব
?
ভারতের মানচিত্র
সাগের
সভ্যতার নিদর্শন পাওয়া গেছে
সংস্কৃতির
শিম্প,