বাংলাদেশ ও বিশ্বপরিচয
৬১
সৃজনশীল প্রশ্ন
১.
সপ্তম  শ্রেণির শ্রেণিশিক্ষক জনাব আমজাদ হোসেন ক্লাশ   ক্যাপ্টেন   নির্বাচিত
করার   কথা বললে
অনেকেই ক্যাপ্টেন হওয়ার আগ্রহ প্রকাশ করে | শ্রেণিশিক্ষক একটি বাক্স বানিয়ে সকল শিক্ষার্থীকে
তাদের পছন্দের প্রার্থীকে ভোট দেয়ার ব্যবস্থা করেন
ভোট গণনা শেষে ফরিদা ১ম; সাব্বির ২য়
এবং নেহাল ৩য় স্থান অধিকার করার ঘোষণা দিলে শিক্ষার্থীরা   করতালি   দিয়ে তিন ক্যাপ্টেনকে
অভিনন্দন জানায়
এরপর যারা প্রতিদ্বন্দবিতা করেছিল তারা একে অপরকে অভিবাদন জানায়
ক
আধুনিক গণতন্ত্রের ভিত্তি কী ?
বাংলাদেশের রাষ্ট্রপতি নির্বাচন প্রক্রিয়া ব্যাখ্যা কর
গ
আমজাদ হোসেনের ক্লাশের নির্বাচন প্রক্রিয়াটির ধরন ব্যাখ্যা কর
ঘ
'প্রতিদ্বন্দবী প্রার্থীদের এ ধরনের আচরণ গণতান্ত্রিক ভিতকে মজবুত করে' বক্তব্যটি মূল্যায়ন কর /
?