বাংলাদেশ ও বিশ্বপরিচয
৯১
বৈষম্য দূর করার কথা বলা হয়েছে
কিন্তু বাস্তবে আমাদের দেশের নারীরা কী অবস্থায়
আছে
তা
জানা
দরকার
আমাদের সমাজে নারী পুরুষের সমান অধিকার নিশ্চিত করা বেশ কঠিন ব্যাপার নয়
আমরা
যদি আমাদের অধিকারগুলো
জানি   তাহলে আমরা
এ অধিকারগুলো ভোগ করতে পারব
এবং
নারী-পুরুষের সাম্য প্রতিষ্ঠিত হবে
বাস্তবে নারী-পুরুষ সমান অধিকার নিশ্চিত না হওয়ার প্রধান কারণ
হলো নারী অধিকার সম্পর্কে আমাদের অজ্ঞতা
বাংলাদেশের সমাজে নারীর অবস্থান ও অধিকার পরিস্থিতি
নানা দিক থেকেই বাংলাদেশের নারীরা পুরুষের তুলনায় পিছিয়ে আছে | অর্থনৈতিক, সামাজিক, সাংস্কৃতিক
ক্ষেত্ে অনেক
অধিকার   থেকে  তারা আজও
অনেক   বঞ্চিত
বৈষম্য-বঞ্চনারও শিকার হতে হয়
তাদেরকে
আমাদের দেশে এখনও অনেক পিতা-মাতা কন্যাশিশুকে বোঝা হিসেবে গণ্য করে
তারা মনে
করে পুত্র বড় হয়ে বাবা-মাকে উপার্জন করে খাওয়াবে, সংসারের হাল ধরবে
অন্যদিকে কন্যা বিয়ের পর
স্বামী' বা শ্বশুর বাড়ি চলে যাবে;   উপরন্ত তাকে বিয়ে দিতে গিয়ে পিতা-মাতাকে অনেক টাকা খরচ করতে
হবে
এই মনোভাব থেকেই তারা পুত্রসন্তানকে কন্যাসন্তানের চেয়ে অধিক গুরুত্ব দেয়
যদিও বর্তমানে
অবস্থার অনেক পরিবর্তন ঘটেছে
বর্তমানে   মেয়েরাও
ছেলেদের
মতো
সমানভাবে
বাবা-মা; পরিবার
সমাজের
দায়িত্ব নিতে   এগিয়ে
আসছে |
একইভাবে
নারীর
প্রতি
সমাজের
দৃষ্টিভঙ্গিরও ধীরে ধীরে
পরিবর্তন ঘটছে
তবে সমাজে নারীকে তার প্রাপ্য অধিকার দিতে অনেকেই এখনও প্রস্তুত
নয়
আমাদের
সংবিধানে, সরকারি বিধি-বিধানে নাগরিক হিসেবে  নারীকে পুরুষের   পাশাপাশি
সমান   অধিকার   দেওয়া
হয়েছে
চাকরি বা অন্যান্য পেশা এবং মজুরির ক্ষেত্রেও তাদের অধিকার সমান
কিন্তু বাস্তব জীবনে অনেক
ক্ষেত্রেই নারীদের এসব অধিকার থেকে বঞ্চিত রাখা হয়
পরিবারে ও সমাজে তারা নানা রকম বৈষম্য-বঞ্চনার
শিকার হয়
ছেলে-সন্তানদের লেখাপড়ার ব্যাপারে পরিবার যতটা আগ্রহ দেখায় , মেয়েদের বেলায় তা দেখায়
না
বিশেষ করে গ্রামাঞ্চলে কম বয়সে মেয়েদের বিয়ে দেওয়া হয়
ফলে ভালো
ছাত্রী   হয়েও
মেয়েরা
অনেক সময় প্রাথমিক বা মাধ্যমিক স্তরের বেশি পড়ালেখার সুযোগ
পায়
না ! এছাড়া   নারীদের
শারীরিক-মানসিক নির্যাতনের ঘটনা তো আছেই !
কাজ- ১
সমাজে নারীর ভূমিকা কেন গুরুত্বপূর্ণ তা আলোচনা কর
পাঠ-৫
বাংলাদেশে নারী অধিকারসমুহ ও নারী অধিকারের গুরুত্ব
বাংলাদেশে নারী অধিকারমূহ =
সকল ক্ষেত্রে নারী-পুরুষের সমান অধিকার
জাতীয় জীবনে সর্বস্তরে নারীদের অংশগ্রহণ নিশ্চিত করার অধিকার
আইনের চোখে নারী-পুরুষ সমান এবং সমান আশ্রয় লাভের অধিকারী
বিনোদন বা বিশ্রামের স্থানে প্রবেশ কিংবা কোনো শিক্ষা প্রতিষ্ঠানে ভর্তির বিষয়ে ধর্ম, গোষ্ঠী, বর্ণ,
নারী-পুরুষ ভেদে সকলের সমান সুযোগ লাভের অধিকার
সরকারি চাকরি লাভে নারী-পুরুষের অধিকার সমান এবং এক্ষেত্রে কোনো বৈষম্য করা যাবে না !
?
নারীর ব্যক্তি স্বাধীনতার অধিকার
সম্পর্কে
বিভিন্ন
উপর