পঞ্চম অধ্যায়
বাংলাদেশ ও বাংলাদেশের নাগরিক
রাষ্ট্রের উন্নতি নাগরিকের যোগ্যতা ও দক্ষতার  উপর অনেকাংশে   নির্ভরশীল ! সুনাগরিক দেশের জন্য হবে
সম্পদ
আর
তা
না হলে দেশের উন্নতি   বাধাগ্রস্ত
হবে
দেশের   প্রগতি ও ব্যর্থতা উভয়ই নির্ভর করে
নাগরিকের সততা, দক্ষতা এবং দায়িত্ব ও কর্তব্য পালনের   উপর
এজন্য নাগরিকদের হতে হবে
সুনাগরিক
বর্তমান
অধ্যায়ে  সুনাগরিকের প্রয়োজনীয় গুণাবলি, এর   প্রতিবন্ধকতা, গুরুত্ব ইত্যাদি দিক সম্পর্কে আমরা
জানব
অধ্যায় পাঠ শেষে আমরা-
সুনাগরিকের গুণাবলি বর্ণনা করতে পারব ;
বাংলাদেশে সুনাগরিক
হওয়ার ক্ষেত্রে প্রতিবন্ধকতাগুলো বর্ণনা করতে পারব এবং প্রতিবন্ধকতাগুলো
দূরীকরণের উপায় ব্যাখ্যা করতে পারব ;
বাংলাদেশের আর্থ সামাজিক উন্নয়নে সুনাগরিকের গুরুত্ব ব্যাখ্যা করতে পারব ;
নাগরিকের অধিকার অর্জন ও দায়িত্ব পালন সম্পর্কে বর্ণনা করতে পারব
পাঠ-১
সুনাগরিকের গুণাবনসি
একটি
দেশের   প্রকৃত উন্নয়নের জন্য প্রয়োজন   সুনাগরিক
কেউ   সুনাগরিক   হয়ে   জনমগ্রহণ   করে
না !
সুনাগরিকতা অর্জন করতে হয় ! সুনাগরিকের কতগুলো গুণ বা বৈশিষ্ট্য রয়েছে
এগুলো অর্জনের মাধ্যমে
নাগরিক সুনাগরিকে পরিণত হতে পারে
রাষ্ট্রবিজ্ঞানীদের মতে   সুনাগরিক হতে হলে
একজন নাগরিককে
তিনটি মৌলিক গুণের অধিকারী হতে হবে
নিচের ছকে সুনাগরিকের গুণাবলি কী কী তা উল্লেখ করা হলো
সুনাগরিক
আত্মসংযম
বিবেক-বিচার
?