বাংলাদেশ ও বিশ্বপরিচয়
২৩
কাজ-১
গ্রামীণ জীবনের সামাজিক ও অর্থনৈতিক সংশ্লিষ্ট সংস্কৃতিগুলো চিহ্নিত কর |
কাজ-২
গ্রামীণ ও শহরে  উৎসব ও বিনোদন সংস্কৃতির তুলনা কর !
পাঠ- ৪
বাংলাদেশের লোকসংস্কৃতি ও এর বিভিন্ন উপাদান
যুগ   যুগ ধরে সাধারণ মানুষ যে   সংস্কৃতি
লালন
করে
আসছে
সাধারণ
অর্থে তাই লোকসংস্কৃতি
লোকসংস্কৃতির বিভিন্ন উপাদান রয়েছে
বাংলাদেশের লোকসংস্কৃতি ও এর বিভিন্ন   উপাদান
সম্পর্কে
উল্লেখ করা হলো
লোকসংস্কৃতির ধারণা
লোকসংস্কৃতি
বলতে
আমরা
বুঝি
সাধারণ   মানুষ
তার
সমাজের
সংস্কৃতি
অর্থাৎ   লোকসমাজের
সংস্কৃতি | লোকসংস্কৃতির জন্ম সাধারণ মানুষের মুখে মুখে; তাদের   চিন্তায়
ও কর্মে
হাজার বছর
ধরে এই
সংস্কৃতি এক প্রজন্ম থেকে আরেক প্রজন্মে ছড়িয়ে পড়তে থাকে |
বাংলাদেশে আদিকাল থেকেই মানুষ লোকসংস্কৃতি লালন করছে
মানুষের মুখে মুখে চলা
লোকসংস্কৃতির
অনেক
কিছুই সময়ের সাথে সাথে একটু একটু করে পরিবর্তন
হয়েছে
লোকসংস্কৃতির যাত্রা শুরু হয়েছে
গ্রামীণ
সমাজের মধ্য থেঁকে
কতক রীতি বা আচারের উপর ভিত্তি করে
লোকসংস্কৃতি গড়ে উঠে |
তার
কয়েকটি হলো-
ভীতি পেকে
লোকসমাজে ভুতের ভয়ের
অনেক পুরাতন
যদিও বৈজ্ঞানিকভাবে বিচার করলে ভূত
বলে
কিছু নেই
কিন্তু লোকসমাজে ভূত থাকার ব্যাপারে গভীর বিশ্বাস রয়েছে
মানুষ মারা গেলেও আত্মা
অমর' এই ধারণা থেকে ভূত থাকার ব্যাপারে বিশ্বাস সৃষ্টি হয়েছে
মানুষ অনেক ভুতের কথা কল্পনা করেছে !
যেমন- মামদো
ভুত;, প্যাচাপেঁচি) শাঁখচুন্নি, পেতনি ইত্যাদি
আবার লোকবিশ্বাস
এই সব ভুত
তাড়াতে ওঝারা ঝাড়ফুঁক;   হলুদ পোড়া, মরিচ  পোড়া   ইত্যাদি  প্রয়োগ করে
গায়েহলুদ অনুষ্ঠান
গায়েহলুদ
আমাদের
সমাজের বিবাহ রীতির একটি   উল্লেখযোগ্য   দিক
গায়েহলুদ
অনুষ্ঠানকে কেন্দ্র করে বিভিন্ন ধরনের আচার-আচরণ ও সংস্কার পালন করা হয় |
রোগ মুক্তির জন্য
হিন্দু-মুসলিম নির্বিশেষে পির-ফকির, সাধু-সন্ন্যাসী বা মৌলবি-পুরোহিতদের কাছ থেকে
তাবিজ-কবজ, পানিপড়া ইত্যাদি রোগ মুক্তির জন্য ব্যবহার করে
চোখ লাগা পেকে বাঁচার জন্য
লোকসমাজে বিশ্বাস রয়েছে বাচ্চার ওপর অশুভ দৃষ্টি পড়লে ক্ষতি
হতে
পারে
সাধারণভাবে একে চোখ লাগা বলে
অগুভ
দৃষ্টি কাটানোর জন্য তাই বাচ্চার কপালের পাশে কাজলের
টিপ দেওয়া হয় |
নামানোর জন্য
অনেক দিন খরা হলে অর্থাৎ বৃষ্টি না নামলে কৃষক খুব চিন্তায় পড়ে যায়
চাষাবাদের খুব
?
ক্ষতি হয়ে যাবে
বৃষ্টি নামানোর জন্য গরামের মেয়েরা একটি অনুষ্ঠান করে
তারা কুলা নিয়ে বাড়ি বাড়ি যায় /
নিম্নে
কৃষিজীবী
অস্তিত্ব
অনুযায়ী