বাংলাদেশের স্বাধীনতা সংগ্রাম
ছয় দফা দাবির প্রতিক্রিয়া
ছয় দফা দাবি দেখে শঙ্কিত হয়ে যান সামরিক শাসক  জেনারেল
কারণ   স্বায়ত্তশাসন   পেয়ে
গেলে পূর্ব-পাকিস্তানে তাদের শোষণ
বন্ধ
হয়ে
যাবে
তাছাড়া
একসময়   অঞ্চলটি স্বাধীন হয়ে যাওয়ার
আশঙ্কাও তারা করতো
এর ফলে
কমে
যাবে
তাদের বৈদেশিক   মুদ্রার
ভাগ ! কারণ   পূর্ব-পাকিস্তানে
উতপাদিত পাট বিক্রির টাকাই ছিল
পাকিস্তানের   বৈদেশিক মুদ্রা   আয়ের
সবচেয়ে বড় উৎস
কিম্তু এই
টাকা পূর্ব-পাকিস্তানের উন্নতিতে
ব্যয় না করে
ব্যয় করা হতো পশ্চিম-পাকিস্তানের সামরিক ও বেসামরিক
ক্ষেবেো
বড় বড় চাকরিতে বাঙালিকে খুব কমই সুযোগ দেওয়া হতো
কিন্তু স্বায়ত্তশাসন পেয়ে গেলে পশ্চিম-
পাকিস্তানিদের একচেটিয়া সুবিধা পাওয়া সম্ভব হবে না
তাই  আবার শুরু হয় ষড়যন্ত্র
এই সময়
বঙ্গবন্ধু
শেখ মুজিবের   বিরুদ্ধে
সরকার
প্রদেশের নানা জেলায় মামলা দিতে থাকে
আওয়ামী   লীগের
নেতা
কর্মীদের গ্রেফতার করা হয় /
এভাবে চরম হয়রানির শিকার হন বঙ্গবন্ধু শেখ মুজিবুর রহমান, তাজউদ্দিন
আহমদসহ আওয়ামী লীগের নেতারা ! কিন্তু বিপুল জনসমর্থন ও বঙ্গবন্ধু শেখ মুজিবসহ অন্যান্য রাজনৈতিক
নেতৃবৃন্দের দৃঢ়তার ফলে কিছুতেই আন্দোলন দমানো যায় নি /
কাজ ১
সামরিক শাসন-বিরোধী আন্দোলনের সূচনা ব্যাখ্যা কর
কাজ ২ :
১৯৬২ সালের ছাত্র আন্দোলনের কয়েকটি কারণ
কর /
পাঠ ৪
ঐতিহাসিক আগরতলা মামলা (রাষ্ট্ বনাম শেখ মুজিবুর রহমান এবং অন্যান্য)
আইয়ুব-মোনায়েম চক্র
১৯৬৮ সালে পূর্ব-পাকিস্তানের কয়েকজন সামরিক ও
বেসামরিক   ব্যক্তির
বিরুদ্ধে
পাকিস্তানের স্বার্থ বিরোধী এক ষড়যন্ত্রে
লিপ্ত থাকার অভিযোগ আনে
প্রকৃতপক্ষে
ছয় দফা আন্দোলনকে
নস্যাৎ   করাই ছিল এ মামলার
উদ্দেশ্য
পাকিস্তানের   সামরিক সরকার এটিকে আগরতলা ষড়যন্ত্র
মামলা নাম দিয়ে বঙ্গবন্ধু শেখ মুজিবসহ মোট ৩৫ জনকে আসামি করে মামলা করে
মামলায় বলা হয়
আসামিরা
ভারতের
যোগসাজশে   পূর্ব-পাকিস্তানকে পাকিস্তান রাষ্ট্র হতে বিচ্ছিন্ন করে একটি স্বাধীন রাষ্ট্র
গঠনের চেষ্টা করেছে
সরকারের
উদ্দেশ্য ছিল বঙ্গবন্ধুসহ ৩৫ জনকে দেশের শত্রু হিসেবে প্রমাণ করে চরম
শাস্তি 'দিয়ে বাঙালির ছয় দফাও স্বাধিকার আন্দোলন চিরদিনের মতো স্তব্ধ করে দেওয়া
কিন্তু  শেষ পর্যন্ত
ছাত্র-জনতার তীব্র আন্দোলনের মুখে সামরিক সরকার মামলাটি প্রত্যাহার করে সকল বন্দিকে মুক্তি দিতে
বাধ্য হয়
এগার দফা আন্দোলন
ঢাকা বিশ্ববিদ্যালয়ের ছাত্ররা ছয় দফার পাশাপাশি নতুন এগার দফা আন্দোলন নিয়ে মাঠে নামে
শুরু হয়ে
যায় ব্যাপক
গণআন্দোলন ! এগার
দফা কর্মসূচিতে
প্রাপ্ত
বয়স্কদের ভোটে প্রত্যক্ষ নির্বাচন ও  সংসদীয়
গণতন্ত্র
প্রবর্তন, পূর্ব পাকিস্তানের পূর্ণ স্বায়ত্তশাসন, ব্যাংক,
বৃহং শিল্পের জাতীয়করণ, কৃষকের খাজনা
ও করের হার হ্রাস, সকল রাজবন্দির মুক্তি ও রাজনৈতিক মামলা প্রত্যাহারসহ বিভিন্ন দাবির পক্ষে ছাত্ররা
আন্দৌলন শুরু করে |
?
আইয়ুব
খান
উল্লেখ
মুখ্য
বিমা, 