বাংলাদেশ ও বিশ্বপরিচয়
উদ্দীপকটি পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও:
তপু  রিকশায় যাচ্ছিল
হঠাৎ সে দেখল
একটি   গাড়ি
একজন
প্রথচারীকে
ধাক্কা   দিয়ে
দ্রুত
পালিয়ে
যাওয়ার চেষ্টা করছে
তপু দ্রুত অন্যদের সহযোগিতায় ড্রাইভারকে আটক করে পুলিশের হাতে সোপর্দ
করল এবং আহত পথচারীকে নিকটস্থ হাসপাতালে নিয়ে গেল
তপুর আচরণে মূলত কোন শুণটির প্রতিষলন ঘটেছে?
ক
গ.
আত্মসংযম
খ
বিবেক
আত্মবিশ্বাস
8
তপুর কার্যক্রম পেকে আমরা সিদ্ধাস্ত নিতে পারি-
1
তপু একজন সুনাগরিক
11.
সে বাংলাদেশের মূল্যবান সম্পদ
iii.
তার মতো মানুষেরাই উন্নত দেশ গডে তুলতে পারবে
নিচের কোনটি সঠিক ?
ক
1
গ
ii ও iii
ব
1 ও 1i
ঘ
i, ii ও iii
সৃজ্নশীল প্রশ্ন
১. দুই বাহ্ধবীর কথোপকথন :
সামিহা : লাজিন, কিছুদিন আগে পত্রিকায় রিকশাওয়ালার
পড়েছিস?
লাজিন
হ্যা পড়েছি
তার রিকশায় পড়ে থাকা একজন যাত্রীর এক লক্ষ
একটি   ব্যাগ
পেয়েও নেয়নি
বরং যাত্রীর ঠিকানা খুঁজে বের করে পুরো টাকাটা যাত্রীকে ফেরত দেয় |
সামিহা
ঐ রিকশাওয়ালার মতো মানুষই আমাদের দেশের জন্য দরকার
সত্যিই রিকশাওয়ালার
বিচক্ষণতা ও সচেতনতা প্রশংসার দাবীদার
জনসংখ্যার দিক থেকে বাংলাদেশ বিশ্বে কততম দেশ?
খ
সাম্প্রদায়িকতা সুনাগরিকত্ব অর্জনের একটি অন্তরায়, কথাটি ব্যাখ্যা কর
গ
উদ্দীপকের রিকশাওয়ালার মাঝে সুনাগরিকের কোন গুণটি প্রকাশ পেয়েছে? ব্যাখ্যা কর /
"সুনাগরিক হতে হলে রিকশাওয়ালার উক্ত গুণটিই যথেষ্ট" তুমি কি একমত? উত্তরের সপক্ষে
যুক্তি দাও
?
খবরটি
টাকার