নবম অধ্যায়
বাংলাদেশে প্রবীণ ব্যক্তি ও নারী অধিকার
অধিকার হলো সমাজ ও রাষ্ট্র কর্তৃক স্বীকৃত কতগুলো সুযোগ-সুবিধা যা
ভোগের
মাধ্যমে
নাগরিকের
ব্যক্তিত্বের বিকাশ ঘটে
অধিকার ব্যতীত মানুষ তার ব্যক্তিত্বকে উপলব্ধি করতে পারে
না
অধিকারের
মূল লক্ষ্য ব্যক্তির সর্বজনীন কল্যাণ   সাধন
নাগরিকদের   শারীরিক,
মানসিক,
সামাজিক
অর্থনৈতিক
জন্য অধিকার ভোগ করার নিশ্চয়তা দান আধুনিক   রাষ্ট্ের   দায়িত্ব
অধিকার
বলতে
প্রথমত
মানবাধিকারকেই বোঝানো হয়ে থাকে
মানুষের সব ধরনের অধিকারের কথা মানবাধিকার সনদে লেখা থাকে |
জাতিসংঘ ১৯৪৮ সালে মানবাধিকার সনদ প্রকাশ করে
এই অধ্যায়ে বাংলাদেশের প্রবীণ ব্যক্তির অধিকারসহ
নারী অধিকারের
আলোকপাত করা হয়েছে
এে অধ্যায়
পাঠ শেষে আমরী-
প্রবীণ অধিকারের ধারণা ও অধিকারসমূহ ব্যাখ্যা করতে পারব
প্রবীণদের সমস্যাসমূহ বর্ণনা করতে পারব ;
বাংলাদেশে প্রবীণদের কল্যাণমূলক কর্মসূচি বর্ণনা করতে পারব
বাংলাদেশে নারী অধিকারের ধারণাটি ব্যাখ্যা করতে পারব ;
৫
সমাজে নারীর অবস্থান ও অধিকার পরিস্থিতি
বিশ্লেষণ করতে পারব
বাংলাদেশে নারী অধিকারের গুরুত্ব বর্ণনা করতে পারব
বাংলাদেশে নারীর অধিকারসমূহ বর্ণনা করতে পারব
বাংলাদেশে নারী অধিকার প্রতিষ্ঠায় সুপারিশ বা পদক্ষেপসমূহ চিহ্নিত করতে পারব
পাঠ- ১
প্রবীণ অধিকারের ধারণা ও প্রবীণদের অধিকারসমূহ
আমাদের দেশে সাধারণত ষাটোর্ধ্ব বয়সের মানুষকে প্রবীণ বলে গণ্য করা হয়
কারণ ঐ   বয়সের
পর   মানুষ
দৈনন্দিন   জীবিকা উপার্জনের কাজ থেকে অবসর নেয়
বাংলাদেশে সরকারি চাকরি থেকে অবসরের বয়স
৫ বছর
তবে বিচারপতিদের জন্য ৬৭ বছর এবং বিশ্ববিদ্যালয়ের শিক্ষক ও কোনো কোনো পেশাজীবীদের
?
বিকাশের
উপর