বাংলাদেশ ও বিশ্বপরিচয়
১০৫
পর্বতশৃঙ্গ   মাউন্ট   এডারেস্ট
নেপাশ
চীনের
ব্লাশিয়া
সীমান বরাবর অবস্থিত | চীনের জলবায়ু প্রধানত
নাতিশীতোষ্ণ
তবে   দেশটিব
কোনো   কোনো
অঞ্চগুল বছরের দীর্ঘ সময়ন বরফে ঢাকা থাকে
বহজাতি
সম্প্রদায়ের
বাস
দেশটিতে 
প্রেশাব
চীনের জ্নসংখ্যার শতকরা ৯৫ ভাগ হান চাইনিব্গ
যহাসীগর]
বংশোস্বুত
এছাড়াও
রয়েছে
মরৌও
৫েটি
জাতির
বাস
যার
মধ্যে
উল্লেখযোগ্য   হলো
জ্ূয়াং,
মাঞ্চু,   হুই,   মিয়াও,
মোঙ্গল,
তিব্বতি   প্রতৃতি
চীনের   সংখ্যাগবিষ্ঠ   মানুষের
সবত
ডাষা হশো মান্দাবিন
জ্নসমষ্টির শতকরনা ৯৫
ভাগ এ ভাষায় কথা বলে | তবে এ ভাষা সারা
চীনের মানচিত্র
বিশবে চীনা ভাষা নামে পরিচিত |
টীনের অর্থনীতি এখনও প্রধানত
কৃষিজ্াত দ্রব্যের মধ্যে ধানই প্রধান
অন্যন্য
কৃষিজ্জাত দ্রব্যের
মধ্যে উল্লেখযোগ্য হচ্ছে
আলু; রীট; তুলা; চা, তামাক পাতা, তেলবীজ; আখ, সয়াবিন, কোকো, পামতেল
প্রভৃতি
দেশটির প্রধান শিল্প লৌহ; ইস্পাতয
সার, যম্ভ্রপাতি, সিমেন্ট, কাগজ; চিনি; ঔষধ
বিডিন্ন ধরনেব ইলেকট্রোনিক সামগী প্রতৃতি | খনিজ সম্পদের দিক পেকেও
টীন   অত্যন্ত   সম্পদশালী |
দেশটির
রয়েছে মৃল্যবান খনিঙ্
যেমন-
পেট্রোনসিয়াম, সাকব্রিক সৌহ; তামা; স্যানুমিনিয়াম,
স্বর্ণ, কয়লা প্রভৃতি
এর
বনভূমিতে রয়েছে ৩২ হাজারেরও বেশি উন্নত   প্রজাতির উদ্ভিদ ও
সাড়ে ১১শ
প্রঙ্গাতির পাখি
হোয়াংহো ও ইয়াংসি চীনের বৃহত্তম নদী !
প্রশাসনিক দিক থেকে চীনকে ২২টি প্রদেশ এবং ৫টি স্বায়ত্বশাসিত অঞ্চলে ভাগ করা হয়েছে | দেশটির শিক্ষার
হাব শতকবা ৮৬ ভাগ
বাংলাদেশের সঙ্গে চীনের   বন্গুতৃবপূর্ণ   সম্পর্ক
আছে
শিল্প ও বাণিজ্য ক্ষেবে
চীনের সাপে আমাদের সহযোগিতার সম্পর্কও রয়েছে
কাজ-১
আযাদের নিকট প্রতিবেশী করেকটি রাষ্ঠের নামের তালিকা তৈরি কবর |
কাঙ-২
পাঠ্যপুস্তক সবলমনে ভারতের সঙ্গে বাংসাদেশের সম্পর্কের শুকুত্ব উম্েখ কর |
কাঙগ-৩
চীনের সঙ্গে বাংশাদেশের সর্পনৈতিক সম্পর্কের বিবরণ দাও
কর্মা নং ১৪, বাংলাদেশ ও বিশ্বপরিচয়-৭ম
উইঘুর,
কৃষিনির্জর
গম,
রেশয,
ভূগরমে
সম্পদ;