বাংশাসেশের ঘার্ধীনতী সঙ্প্রায
গীনা সাপোশলের তধ্র্পর্ব
বাঙ্সলি বুকের ব্প দিরে মাতৃঙ্বার সম্মান বক্কা করবে পেরেছিল
শেষ পর্যস্থ পূর্ব বাপা সটনসঙ্ড
বাপপো ডাধাবে পাকিতালের সনযতম বাস্সসষা কন্াব পক্কষে সিদ্ান ধরকশ করে
১৮৫৬ সাপে পা্ফিতানের
প্রশম সংবিশানে পন্যতম বাট্রভাষা বিসেবে বাশো শমাকে পীকৃষ্তিানের মাধযয়ে শমষা সপ্পোশনের সমাপতি
ঘটে
অবশেবে বাষ্চাদি স্বাঙ্তিব বিঙ্গব সরঙ্গিত হয়ন | বালো এব ঊর্প সূই অষাই পাকিযালের স্িভাশার ঘর্শাদী
সত্ত ম্যব
সব্পকার়ের বিকছে সপান্দোপনের ঘাধ্যযে মাতৃষ্সষার পীঁকৃষ্তির ন্যাষ্য পাবি আদাস্ে সমবপ হয়ে বাস্তাসিব মনে
দ্গার্তীব় চেপ্না সোরপার হর় | বাংপাস্াধা; বাপা সাহিত্য এবা বাষমেশির থঙ্ব বদ্ুবের সংক্কৃতি নিধে গর্ব
কবার সাধে সাপে সাজ্ববিশাস বিবে পায়ন বাম্শিরা [
ডাধার লন্য বাগাসিস এই যহন
আন্দোপনবে শরচা
জানায় বিশ্ববার্সী
১৯৮১
সাদে মাযাদেন চাষা
সসান্পোলন স্সাপ্থর্ঙাঠিক শীঁকৃতি পাড্ড করে
কানীব্ায় বসবাসব্পত দৃচ্ন বাদ্গীশি সষিকুপ ইসশায 1শ পামুস
সাপাযের
পাপমিক উদ্যোশে এব? সৎকশীন বাংশাসেশ সবকার্প এশান শেশ শসিনার জোব্লাশো স্পরঙ্পর
কারপে সে বচ্ব ১৭ঠ
লঢ্ভাস
ঠউনেকো   ২১শ বেব্রুস্নারিকে সামবযাতিব মাতৃতাষা 'সিবস
শোষণা করে
তাই এশন এষ্হিবর ২১শে বেব্রুযারি পিলতিতে পৃপিবীব সব্বম্প স্গাঠি নিঙ্গ নিদ্গ মাড়ৃষ্সবাকে
বিশেব   সম্থান ঙ্গানিবে   আনপতিক যাতৃশাষা দিবস পাশন কর্পে | সেই সাপে স্থরপ' বরে ড্াশার সন্য
বাশশির সাস্মত্যাশের ক্পা !
ক্ষীক্ব: ১ :
ভাষা সন্পৌলবে শতিপসের চবিসহ পরিচিতি শেশ !
পাঠ ২ : বৃজ্গগষ
পাকিত্থান বা4 সৃষ্টিব পর শেকেই শাসকদেব ঘডবম্বে পূর্ব পাকিচানের মানষেব মনে ক্ষেপ্ত দানা বাঁধতে
পাকে
সত্মরক্কষা ও আাত্মবিকাশের প্রশ্নে নানী যতের মীনূষ এক হতে পাকে
ক্মতাসীন পশ মূসশিম শীপ
বেন শঙ্বধব সর শোবলেব পর্ণীক হম্নে জঠে
কযতাপীন মৃসশিম শীগকে পরাঙ্গিত বরে বাস্কলি অধিকার
প্রতিষ্ঠার পক্যে এদেশের প্রশাল এেরধীন বাললৈ্ঠিক দূগশ ৩ নেতৃবৃন্প মিশে পূর্ব পাকিসিন শ্রাসেশিক পরিষদ
নির্বাচনকে সামলে রেশে ১৯৫৪
সাপে একট স্ট গঠন কর্েন | এ স্টই বৃক্ঞ্ট নামে পরিচিত |
নির্বাচনে বৃক্গক্ণ্ে ধোপ পেব্ব আওয়ার্যী মুসশিস
কৃষক শ্রমিক পারচি; লেব্গমে ইসপাম d গশতমী সশ |
যুক্তকট ১৯৫৪ সালের নির্বাচন ও পূর্ব বাপার মৃ্তি সঙ্গামের ঐবিয়্রেসে এরস্ষ্েপূর্ণ ডমিক বাধে|
সোষঙবাদী
শেবে বাংশা # কে মঙ্গশূশ বক
মঙশাা পাবমুণ শ্ঘনিদ খাব সসানী
?
হিসেবে
পীপ; 