দশম অধ্যায়
বাংসাদেশের সামাজ্জিক সমস্যা
বাংবাদেশের   সমাজঙীবলে নানাবকম সযস্যী বয়েছে
এয
যধ্যে   কয়েকটি হচ্চে দাবরিদ্র্যয জ্বনসংখ্যো
ক্ষীতি, নিব্ক্ষরতা; কুসংস্কার,
প্রথা ও বাশ্য
এসব সামাঙ্সিক সমস্যা ব্যক্তি
৪ সমাঙ্গের
উপর ক্ষতিকর প্রতাব বিস্তাব করে
এই ধরনেব সামাঙ্জিক সমস্যার কলে দেশের অর্থনৈতিক ও সামাজিক
উন্নয়ন বাধঅব্ক হচ্ছে
এসব সমস্যার প্রতিরোধ ও প্রতিকার প্রয়োজন
এক্জন্য দ্নগপকে সচেতন হতে হবে |
এ সখ্যায় পাঠ শেষে সাঘবা
১
ধারণী ব্যাখ্যা কবতে পারব
২
কারণ ৪ শ্রভাব
বিশ্লেষপ কব্পতে পারব ;
৩
নিরোধ সাইনের ব্যাখ্যা কবতে পরব ;
৪
প্রতিরোধ ও সমাধানে সামাজ্জিক আন্দোপনের পদক্ষেপ বর্ণনা কবতে পারব ;
৫
বাশ্যবিবাহের ধারণা ব্যাখ্যা করতে পার্ব ;
৬
বাল্যবিবাহের প্রড্ডাব বিশ্রেষণ কবতে পারব ;
৭.
বাল্যবিবাহ প্রতিবোধে করণীয় সম্পর্কে ব্যাখ্যা করতে পারব
৮
বাশ্যবিবাহ নিরোধ আইনের ব্যাখ্যা করতে পারব ;
পাঠ-১
ধারণা, কারণ ৪ প্রঙ্াব
সামাদের   দেশেব নানা সামাজ্জিক সমস্যার অন্যতম
3176#
434{]
;{1|7[18*7
তচ্ছে
যৌতুক প্রপা
এদেশের
বিবাহ সংক্রাপ্ত আইনে
যৌতুক আদাল প্রদাল নিষিব্ধ
তবু সধিকাংশ বিয়েতে
বরপক্ষ কনেপক্ষের কাছ শেকে বৌতুক গ্রহপ করে
থাকে
বিবেব সময় বব বা কনে বিপরীত পক্ষের কাছ পেকে
যে
অর্প বা সম্পত্তি দাবি করে ও গ্রহপ করে তাকেই
327?
স7  #8
7?[
712745734!54"#43{
বশা
তষ
বর্তমানে   বাংপাদেশে
প্রায়
সব
কেন্েই বরপদ্ষ কনেপক্ষের কাচ পেকে
দাবি
দণ্ডনীয় অপরাধ
করে | এটি একটি সামাঙ্ছিক কুপ্রথায় পরিপত হরেছে
?
যৌতুক
বিবাহ |
যৌতুকের =
যৌতুকেব
যৌতৃুক
যৌতুক
যৌতুকের
যৌতুক |
যৌতক
ঠৌতুক