৩৬
বীশশদেশের সর্ধনীঠি
সব্বকার কর্তৃক নিম্নমিত নয়, সংক্ষেপে অনানুষ্ঠানিক কার্যকম বপতে সেঙশোকেঠ বোবাব | ধেসন : নিঙ্গেরে
ব্মি, দোকান বা ব্যবসা প্রতিষ্ঠানে কাঙ্স,
কর্ষ, হকীসি; পিনমমবরি প্রতৃষ্তি
সন্মপ্ বা
উন্নম্নলশীপ
পেশের   রেশিব
ভাপ   অর্পনৈতিক কার্যবম এই অনানুষ্ঠানিক শাতের যাশ্যসেই বযে পাকে
সষ্ীতকাল
পেকে চদে সসতে বশে এনেকে এসব কামকে সর্ধণীতির ঐশাগষঠ পাতঃ বপে ধাবেন |
শরামারশের পলামুষ্ঠানিক স্শশতিক কাল্
বিশেব জন্য বে-কোনো ডপধনর্শীপ দেশেব ঘষ্ো বাশোেদেশের সর্ঘনীতিতেঃ স্নানুষ্ঠানিক শাত পূরস্ষৃপূর্ণ
চুমিকা বাশহে
প্রাযেব একদন চাষি ও তাব পরিবারের   সদস্যবা সকাব পেকে সব্া পর্বম 'হমিতে
কীপ কমেন
নিঙ্গেপের দমিতে কাল্স কব্ার ঈ্ন্য তীবা কৌনো মঙ্গবি পান না বী লেন না ! কিব ডাপেব সে
কাল বা পনিশমেব সশে বেম্বেশ তাসেব পবিবারই নয়, সযাঙ্গ ও বটও
হচ্ছে | সেশেব' মোট শীপ্য
চাহিলাব বত্ত্ সংশটা   তাবাই উেৎপাসন কসবচে
এাবে
সামাদের কৃষকনা  স্ার্তীয় অর্ণনীতিতে   ঋক্ববপূর্ণ
এবদান বাশছে | কামাব-কুমোবেব
কাচ
প্রামেব  কুট
দোকান ৪ মন্যান্য ঘেটখাঢো বাবসাও
পনানুষ্ঠাসিক সর্ঘনৈতিক কাঙ্গয সশ্বর্তুক্ | পামাবের সর্ধনীডিকে সচ্প বাগতে এসব কাঙ্গ৫ মৃশ্যবান ভযিকা
পাপন কবছে | সাম্প্রতিককাবে   কৃধিসহ শ্রামীণ   স্বর্পনীতিতে স্াশূনিক এ্রবৃষ্ছি বযবহব সঙ্ষ
বপ্পা সেশেঙ
এপাগত্ঠ বা সনানুষ্ঠনিক শাষট এশনও
প্রধান সূমিকাষ বষেছে
সাঠীয় মর্ন্নী্ঠিব দিক পেকে বিবেচনা
ববসেও এই শাতটি রত্ৃবপূর্ণ সহবক ভূমিকা পালল কবছে
কৃযিকাজ
হকার
কঙ
শবরাকপেব এনীনৃষ্ঠানিক সর্বসৈ্চিক কাঙগ
বাংশোসেশের শহরঃশৌতে উচ্চবিত; সশ্যবিত   নিম্লবিব
'৪
বিষ্তইীন সবল শ্রেপির   সানুষঠ
বাস   করে|
বিস্তহীনদেব মশ্যে সনেকে সবাব স্াসমান বা সস্তরয়ী
সর্পাৎ তাপেব নিম্প বা স্রার্মী' বাসাবাড়ি লেই /
তাবা বশি, কুচপাত, পার্ব র্পস্টেশন ইদ্যাদি ক্ষানে বাস করে | উচ্চবিত্ত
8
ষশ্যবিত্ব   শে্রপিব
লোকেনো
সাশারপত্ঠ আানুষ্ানিক সর্ণনৈঠিক কাঙ্গ ধেমন সবশবি ও বেসবকারি চাকবি, ব্যবসা-বাশিপ্   ইত্যাদিতে
নিবোচ্ছিত | নিম্নবিত্ব ও বিকণীনন্া গেটশাটো পোকান; ফুটপাতে তকারি; কেন্সিওযাশা, বিকশা বা ঠেপাগাড়ি
চাশক, মুটে;
ষোপাদি, কিবো বাসাবাডিব কাঙ্স ববে চীবিকা নির্বাহ করে | এমপোবে শহ্ব সমপেব
অনানৃষ্ঠানিক সর্ণনে্ঠিক কীঙ্স বশে পণ্য কব্পী হয় |
পৃহযাপি
উপকৃত
শিব,
গৃহস্থানি
মিথি,