বাংলাদেশের স্বাধীনতা সংগ্রাম
নিয়ে কঠোর দমননীতি ও স্বৈরশাসন চালিয়ে কোনো সরকার যে টিকে থাকতে পারে না তাও প্রমাণিত হয়
বাঙালির নতুন এ জাতীয়তাবাদী চেতনা   পরবর্তীকালে
সকল   আন্দোলন ও নির্বাচনে প্রেরণা   জুগিয়েছে
অন্যদিকে
লীগ   একটি গণবিরোধী দল হিসেবে পরিচিত
হয়'
১৯৫৭   সালের
মধ্যে
দলটি
বহুধা বিভক্ত হয়ে পাকিস্তানের রাষ্ট্রক্ষমতা থেকে বিদায়' নেয়
মুসলিম লীগের পরাজয় ও যুক্তফ্রন্টের বিজ্জয়ের কারণ
স্বাধীনতার পর থেকে মুসলিম লীগের ভূমিকা বাঙালিকে ক্ষুব্ধ করেছিল
আর ভাষা আন্দোলনের  বিজয়ের
ফলে দেশে রাজনৈতিক পরিবর্তনের জন্যে তাদের আকাঙ্ক্ষা বেগবান হয়ে উঠে
বিভিন্ন দল
মতের মানুষ একত্রিত হয়েছিল, এটি যুক্তফ্রন্টের সহজ বিজয়ের
অন্যতম' কারণ
জোটের
কর্মসূচিতে
জনগণের আশা-আকাঙ্ক্ষার প্রতিফলন
ঘটে
বাংলাভাষার
মর্যাদা
প্রাদেশিক স্বায়ত্তশাসন,
কৃষক
শ্রমিক; ছাত্রসহ সকল শ্রেণির মানুষের কথা এতে ছিল
২১ দফা কর্মসূচিও তাদের সহজ বিজয়ের আরেকটি
কারণ ! যুক্তফ্রন্টে প্রবীণ ও তরুণ নেতা কর্মীদের সমন্বয় ঘটে
পাশাপাশি তরুণদের প্রচার অভিযান ছিল
চোখে পড়ার মতো
অন্যদিকে মুসলিম লীগের কর্মসূচি ছিল অস্পষ্ট ও গোঁজামিলে ভরা
গণবিচ্ছিন্ন নেতা-
কর্মীরা যুক্তফ্রন্টের কর্মীদের প্রচারাভিযানের
জোয়ারে   ভেসে
যায়
মুসলীম   লীগের   দুঃশাসন, দ্রব্যমূল্যে
ঊর্ধ্বগতি, শোষণ, দলের মধ্যে
দুর্নীতি, পাকিস্তানের দুই অংশের
ইত্যাদি ছিল মুসলিম লীগের
পরাজয়ের কারণ |
কাজ্- ১
যুক্তফ্রন্টের ২১ দফার মূল দাবিগুলো লেখ
কাজ ২ : পৃথক পৃথক ছকে
লীগের পরাজয় ও যুক্তফ্রন্টের জয়ের কারণগুলো তালিকা তৈরি কর
বাঙালির অর্জন
স্বাধীনতার পর থেকেই পাকিস্তানি শাসকগোষ্ঠীর ষড়যন্ত্র কখনও থেমে থাকেনি
তা বরাবর অব্যাহত ছিল
দুই   মাসের মাথায়
বিশেষ ক্ষমতা প্রয়োগ করে   নির্বাচিত যুক্তফ্রন্ট সরকার ভেঙে
দেওয়া হয়
এরপরে
পাকিস্তানের সংবিধান অনুযায়ী বেসামরিক সরকার গঠন করা হলেও আইন শৃঙ্খলা পরিস্থিতির
অবনতি
দেখিয়ে প্রেসিডেন্ট
ইস্কান্দার   মির্জা ১৯৫৮
সালের ৭ই
অক্টোবর   দেশে সামরিক আইন জারি করেন
কিছুদিন পর জেনারেল আইয়ুব খান প্রেসিডেন্ট ইস্কান্দার মিরজাকে ক্ষমতা থেকে হটিয়ে নিজেকে পাকিস্তানের
প্রেসিডেন্ট হিসেবে ঘোষণা করেন
১৯৫৮ থেকে ১৯৬২ সাল পর্যন্ত
রাজনৈতিক
দলের   কর্মকাণ্ড নিষিদ্ধ
ছিল এবং তখন অনেক রাজনৈতিক নেতাকে কারাগারে বন্দি করা হয়
এই রাজনৈতিক শূন্যতা
পূরণের
জন্য বাঙালি ছাব্ররা এগিয়ে আসেন
১৯৬২ সালে   আইয়ুব
খান   একটি   সংবিধান
রচনা
করে
এই
সংবিধানে বাঙালির গণতান্ত্রিক আকাঙ্ক্ষা ক্ষুণ্ণ হওয়ায়
ছাত্ররা
আন্দোলন গড়ে তোলে
তবে
ছাত্রদের
আন্দোলন অনেক বেশি জোরালো রূপ পায়
সরকার
শিক্ষানীতি ঘোষণা করলে
শরিফ   কমিশন   নামে
?
মুসলিম
যুক্তফ্রন্টে
দান,
অস্তর্দ্বন্দ;
বৈষম্য
মুসলিম