৬৮
বাংশাদেশের জ্শবায়
৩৬
টর্নেডো
বাংলাদেশের প্রাকৃতিক দুর্যোগের মধ্যে টর্নেডো অন্যতম | এটি
প্রচঙু   গতিসম্পন্ন
এক
ধরনের
ঘূৃর্ণিঝড় 
স্থলভাগে নিম্নচাপের কণে এর উৎপতি হয় | এটি স্থানীয়়ভাবে সংঘটিত এক ধরনের ঋড়
টর্নেডো এমন
একটি প্রাকৃতিক দুর্যোগ যার সম্পর্কে কোলো পূর্বাভাস বা সতর্কসংকেত দেওয়া
না
টর্নেডো শুরুর
পূর্বে আকাশে ফানেল বা হাতির গুঁড়ের মতো
মেঘ   দানা   বাঁধে | এই হাতির গুঁড়ের মতো
যেঘ   কমে
নিম্নচাপ অঞ্চলের দিকে ধেয়ে আসে
এই মেঘটি যখন ঘুরতে ঘুরতে একস্থান থেকে অন্যস্থানে ছুটে
চমে তখন সেশানকার বাড়ি ঘর, গাছপাপা ডেঙ্গে বায এবং মানুষ ও পশ্ুপাখি মারা যায়
ক্কীনেশের অড্যন্বরে
প্রচুবন ঘূর্ণন চলতে পাকে | এই গঁড়়ের মতো টর্নেডো যখন মাটি স্পর্শ করে তখন সবকিছুকে তছনছ কর্ে
কেেমে
এমনকি এক স্থানের জিনিসপত্র অন্যস্থানে নিয়ে যায়
এটি কোনো স্থানে আচমকা আঘাত হেনে
মুহূর্তের   মধ্যে সবকিছু পঙুডগ
করে
দিয়ে যায় | এব
স্থায়িত্ৃবকাল হয় খুবই
কয়েক
সেকেন্ড
পেঁকে
কযেক
মিনিট   মাত্র
খুব কম জায়গায় এটি
আঘাত হানে
বাংসাদেশে সাধারণত
ফাম্বুনের
শেষ
পেকে   জ্যৈষ্ঠ   মাসের
মাঝামাবি পর্যন সময়ে টর্নেডো হয়ে
থাকে
টর্নেডো
৩,৭
কাসবৈশধি
কোনো স্বানের তাপমাত্রা প্রচূর বেড়ে গেলে সেখানকার বাতাস হাণকা হয়ে উপরে উঠে যায
তধন পাশের অঞ্চমের
অপেক্ষাকৃত   শীতল   বাতাস   প্রবল
বেগে এই শূন্যস্থানে ধেয়ে আসে ৪
ঝড়ের সৃষ্টি করে যা আমাদের দেশে
কালবৈশাখি   ঝড়
নামে   পরিচিত
কালবৈশাখি
হলো
এক
ধরনের
স্বথানীয়ভাবে সৃষ্ট প্রচঙড
ঝড়
সাধারণত বৈশাখ যাসেই এ
ঝড়
বেশি
হয়
বমে
একে
কালবৈশাখী   বলা
হ্য় | প্রায সমস্ন
উত্তর-পশ্চিম দিক থেকে এ ঝড়টা
?
আসে '
বাংলাদেশে   প্রতি   বছবই
কাশবৈশাবী
যাষ
ভূপৃষ্ঠের
সপ;
ক্ষণস্বায়ী