২৬
বাংলাদেশের সংস্কৃতি ও সাংস্কৃতিক
বিয়ে
অধিকাংশ ক্ষুদ্র
সমাজে   বিয়ের আগে পাত্র-পাত্রী একে অপরের পছন্দ করার সুযোগ থাকলেও সকল
প্রক্রিয়া সম্পন্ন
হয় পারিবারিক
ও সামাজিক নিয়মে
বেশিরভাগ  নৃগোষ্ঠীরই   অন্য গোত্রের মধ্যে   বিয়ে
না
করার   রীতি
রয়েছে
আনুষ্ঠানিকতার   পাশাপাশি বিয়ে নিয়ে রয়েছে নানা বিশ্বাস
যেমন, পাংখোয়ারা
জুলাই মাসে বিয়ে করা এবং বিয়ের প্রস্তাব দেওয়াও নিষিদ্ধ মনে করে
এ সময় বিয়ে হলে বা বিয়ের সূত্রপাত
হলে
সংসার
সুখের
হয় না বলে তারা
মনে করে
মাহাতোরা অগ্রহায়ণ মাসে
বিয়ে
করেনা
আর
খাসিয়া ও গারো মাতৃসূত্রীয় সমাজে যেহেতু মায়ের কাছ থেকে সর্বকনিষ্ঠ কন্যা সমুদয় সম্পত্তি পাবার  রীতি
প্রচলিত; তাই আশা করা হয় যে, সর্বকনিষ্ঠ মেয়ের জামাই বাধ্যতামূলকভাবে স্ত্রীর পরিবারের সাথে বাস করবে
পোশাক ও অলঙ্কার
ক্ষুদ্র
অধিকাংশ মানুষ নিজেরাই নিজেদের পোশাক তৈরি করে থাকে
চাকমা   পুরুষদের
প্রধান
পোশাক লুঙ্গি ও শার্ট
মেয়েরা সাধারণত নিচের অংশে লাল ও কালো রংয়ের পোশাক পরে
থাকে
এর
নাম
'পিনোন'
উপরের অংশে তারা একধরনের ব্লাউজ পরে
মারমা নারীদের পোশাককে বলে 'থামি'
ওঁরাওরা ধুতি
শারট পরে
অনেক সম্প্রদায়ের মানুষ নানা ধরনের অলঙ্কার পরে
থাকে
চাকমা
মেয়েরা
বালা, নেকলেস ও কানের দুল পরে
সাঁওতাল ও ওঁরাও মেয়েরা হাত, গলা, কান ও
পায়়ের   আঙুলে পরে
নানা ধরনের অলঙ্কার
অতি প্রাচীনকাল থেকে ওরাও মহিলাদের ব্যবহৃত অলংকারগুলো হচ্ছে:
কানখুলি
(কানের লতিতে পরে) , তিপার পাতা (কানের উপরের অংশে পরে) নোলক (নাকের সামনে পরে) , নাকচনা
(নাকের ফুল) , হাসলি (গলায় পরে) ইত্যাদি
গারো   নারীদের   ঐতিহ্যগত   পোশাক
দকমান্দা;
দকশাড়ি
ইত্যাদির পাশাপাশি রয়েছে খকানিল, রিকমাচু, পেনতাসহ হরেক
রকমের
অলঙ্কার
অন্যান্য
নৃগোষ্ঠীরও
নানারকম অলঙ্কার পরার রেওয়াজ আছে
খাদ্য ও পানীয়
কোনো   কোনো
নৃগোষ্ঠীর   মানুষ   বিশ্বাস করে একটি   নির্দিষ্ট প্রাণী
হচ্ছে তাদের গোত্রের   প্রতীক
এই
বিশ্বাসকে  টোটেম বলে
সাধারণত ক্ষুদ্র
নৃগোষ্ঠীর মানুষের কাছে তাদের নিজ নিজ টোটেম খাওয়া নিষিদ্ধ
যে কোনো ধরনের নেশা জাতীয় দ্রব্য গ্রহণ কিংবা পান কিংবা মাংস ভক্ষণ রীতি মনিপুরীদের সমাজে নিষিদ্ধ
ধর্মীয় উৎসবাদিতে মাছও নিষিদ্ধ
প্রতিটি নৃগোষ্ঠীরই   রয়েছে
এক বা একাধিক বিশেষ পছন্দের খাবার
যেমন-
'নাখাম'
অর্থাৎ
শুঁটকি
মাছ
গারোদের   প্রিয়   খাদ্য
ওঁরাওদের
মধ্যে পিঠা-পুলি   এতটাই
জনপ্রিয় যে  পৌষ   সংক্রান্তি
এবং
ভাদ্র
মাসের ১৩
তারিখে শুধু   পিঠা   তৈরি ও খাওয়ার জন্যই তারা
বিশেষ অনুষ্ঠান পালন করে থাকে
পার্বত্য   চট্টগ্রামের অধিকাংশ
ক্ষুদ্র
নৃগোষ্ঠীর কাছে নাপ্গি বা সিঁদোল
চিংড়়ি বা এ জাতীয় শুঁটকি মাছের গুড়া ) অতি প্রিয়
ভাত থেকে বিশেষ প্রক্রিয়ায় তৈরি এক ধরনের পানীয়
অধিকাংশ
মানুষের বিশেষ পছন্দ |
কাজ
বাংলাদেশে ক্ষুদ্র
সাংস্কৃতিক বৈশিষ্ট্য চিহ্নিত কর
?
বৈচিত্র্য
নৃগোষ্ঠী
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠীর