৩8
পরিবারে শিশুর বেড়ে ওঠা
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
ফারুক ও হাসিব একই শ্রেণিতে পড়ে
হাসিব প্রায়ই মা-বাবার সাথে বেড়াতে যায়
হাসিব
সব
সময়
হাসিখুশি থাকে
ফারুকের মা-বাবা ঝগড়া করে আলাদা বসবাস করেন
ফারুক মায়ের সাথে থাকলেও সব
সময় তার মন খারাপ থাকে
ফারুক ও হাসিবের আচরণের জ্িন্নিতার কারণ কী?
ক
পারিবারিক পরিবেশ
গ
শিক্ষা প্রতিষ্ঠান
সহপাঠী
প্রতিবেশী
8
ফাক্ষক   ভবিষ্যতে কী ধরনের আচরণ করতে পারে?
ক
বন্ধুদের এডিয়ে চলবে
গ
নিয়মিত স্কুলে আসা যাওয়া করবে
সহপাঠীদের সাহায্য করবে
ঘ
অন্যদের প্রতি সহমর্মিতা প্রকাশ করবে
সৃজ্জনশীল প্রশ্ন
অধরা ও অবন্তি দুই বান্ধবী
অবন্তিদের বাসায় তার একটি ছোট ভাই থাকে
অধরাদের   বাসায়
অবন্তি বেড়াতে গিয়়ে দেখতে পায় যে একটি বড় ডাইনিং টেবিলে চাচা-চাচি, দাদা-দাদিসহ অনেকে
খাচ্ছে এবং খাওয়া শেষে অবন্তি অধরাসহ দাদির গল্প শুনতে শুনতে ঘুমিয়ে পড়ল
অবন্তির খুব ভালো
লাগল
ক
সামাজিকীকরণ কী?
খ
শিশুর ভাষা শিক্ষার প্রথম মাধ্যম 'মা'-ব্যাখ্যা কর |
গ
অবন্তিদের পরিবার কোন ধরনের পরিবার-ব্যাখ্যা কর !
ঘ
"সামাজিকীকরণের   ক্ষেত্রে
অধরাদের
পরিবারের   ভূমিকা বেশি"-এ বক্তব্যের সাথে তুমি কি
একমত? তোমার মতামত দাও
রত্না ও রূপা চাচাতো বোন
একই বাড়িতে তারা দাদা-দাদিসহ বসবাস করতো
তাদের মধ্যে খুবই
বহ্ধুত্ব
রত্নার
বাবা
চাকরি
নিয়ে
অন্যত্র
বদলি
হলে রত্না মা-বাবার সাথে চলে গেলো
রূপা
দাদা-দাদিসহ অন্যদের সাথে বসবাস করতে লাগলো
অনেকদিন পর রত্না
ও রূপার দেখা হলে তারা
আগের মতো মিশতে পারে না
রূপা মিশতে গেলেও রত্না এড়িয়ে চলতে চায়
রূপা সবার সাথে
মিলেমিশে থাকতে
চায়
সবাইকে সহযোগিতা করতে চায়
এজন্য সবাই রূপাকে খুব পছন্দ করে
ক
সাধারণত শিশুরা ধর্মীয় শিক্ষা কোথায় পায়?
থ
পরিবার চিরস্থায়ী সামাজিক সংগঠন-ব্যাখ্যা কর |
গ
রত্নার এরূপ আচরণের কারণ ব্যাখ্যা কর
"রূপার আচরণে যৌথ পরিবারের অবদান সর্বাধিক"-তুমি কি একমত? উত্তরের স্বপক্ষে যুক্তি
দাও
?