বাংসাদেশ ও বিশ্বপরিচয
৫৫
নিচে ছকের সাহায্যে প্রত্যক্ষ ও পরোক্ষ নির্বাচনের বৈশিষ্ট্য বোঝানো হলো
প্রত্যক্ষ নির্বাচ্ন
সরাসরি ভোট প্রদান
ভোটদাতা
নির্বাচিত প্রতিনিধি
সরাসরি ভোট প্রদান
পরোক নির্বাচন
ভোটদাতা
মধ্যবর্তী সংস্থা /প্রতিনিধি
চূড়ান্ত প্রতিনিধি
প্রথম নির্বাচন
দিতীয়বার নির্বাচন
কাজ- ১ :
তোমার দেখা যেকোনো একটি নির্বাচনের বিবরণ দাও
কাজ- ২ :   তোমাদের শ্রেণিকক্ষে প্রত্যক্ষ ও পরোক্ষ পদ্ধতিতে নেতা নির্বাচনের প্রক্রিয়া অনুশীলন কর
পাঠ-২
বাহলাদেশের জাতীয় ও স্থানীয় পর্যায়ের নির্বাচন প্রক্রিয়া
জাতীয় ও 'স্থানীয়' উভয় পর্যায়ে বাংলাদেশের মানুধ নির্বাচনের মাধ্যমে তাদের প্রতিনিধি 'নির্বাচন' করে
এই প্রতিনিধিরা তাদের হয়ে জাতীয় ও স্থানীয় পর্যায়ে সরকার গঠন ৪ উন্নয়ন কর্মকাণ্ড পরিচালনা করে
জাতীয় পর্যায়ে নির্বাচন
বাংলাদেশে জাতীয় পর্যায়ে সাধারণত তিন ধরনের নির্বাচন অনুষ্ঠিত হয়
১
জাতীয় সংসদ নির্বাচন
বাংলাদেশের আইন
সভার
নাম জাতীয়   সংসদ
এর সদস্যসংখ্যা
৩৫০
দেশব্যাপী সকল প্রাপ্তবয়স্ক নাগরিকের সরাসরি তোটের মাধ্যমে জাতীয় সংসদের ৩০০টি
আসনের সদস্য
নির্বাচিত হন
এই নির্বাচিত সদস্যগণই আবার নিজ্জেরা ভ্ট দিয়ে জাতীয় সংসদের ৫০টি সংরক্ষিত যহিল
আসনের সদস্য নির্বাচন করেন
এলাকাডি্তিক   নির্বাচিত   হসেও
জাতীয়
সংসদের
৩৫০ জল সদস্যই
সমযর দেশের
প্রতিনিধিত্ব করেন
তারাই দেশের
জন্য আইন_প্রণয়ন
করেন
ও অন্যান্য   নীতিনির্ধারণী
সিব্ধান্ত নেন
জাতীয় সংসদ সদস্যদের মধ্য থেকেই সংখ্যাগরিষ্ঠ সদস্যের সমর্থনে  দেশের
সরকার গঠিত
হয়
এসব দিক বিবেচনা করলে   এটিই জাতীয় পর্যায়ে আমাদের সবচেয়ে
গুরুত্বপূর্ণ নির্বাচন
২
রাষ্ট্রপতি নির্বাচন : রাষ্ট্রপতি নির্বাচনও আমাদের একটি গুরুত্বপূর্ণ নির্বাচন
সংসদ সদস্যগণ ভোট দিয়ে
পাচ বছরের এল্য দেশের বাষ্টপতি নির্বাচন করেন
?