৩২
পরিবারে শিশুর বেড়ে ওঠা
পরিবারের অনেক
বিভিন্ন সামাজিক ও রাষ্ট্রীয় প্রতিষ্ঠান পালন করেছে
বিনোদন,   অর্থনৈতিক
উতপাদন
ইত্যাদি
অনেক
কাজ
এখন
পরিবারের
বাইরে   সম্পন্ন
হচ্ছে
যেমন - পার্ক;   যাদুঘর
চিড়িয়াখানার মতো বিনোদনমূলক ব্যবস্থা পরিবার করছে না
তবে
জন্মদিন, বিয়ের উৎসব, আত্মীয়-স্বজনের
বাড়িতে   বেড়ানো, রেডিও, টেলিভিশন ইত্যাদি পারিবারিক পরিমণ্ডলেই হয়ে আসছে |
কাজ- ১
শিশুর সামাজিকীকরণের পরিবর্তনগুলো আলোচনা কর
পাঠ- ৪
শিশুর সামাজিকীকরণে পরিবারের সদস্য ও তাদের পারস্পরিক সম্পর্কের ভূমিকা
পরিবার   সামাজিকীকরণের   গুরুত্বপূর্ণ   মাধ্যম
শিশুর   জীবনের
ভালো
খারাপ
অভ্যাস
পরিবারের
সামাজিকীকরণের   ফল
পরিবারের   মধ্যেই   শিশুর সামাজিক নীতিবোধ;   নাগরিক
চেতনা
সহযোগিতা,
সম্প্রীতি,
ভ্রাতৃত্ববোধ;, আত্মত্যাগ
ভালোবাসা
জনে
আমরা
পাঠে   শিশুর   সামাজিকীকরণে
পরিবারের
সদস্যদের
ভূমিকা
ও পারস্পরিক সম্পর্কের প্রভাব সম্পর্কে জানবো
পরিবারের সদস্যদের আচার-আচরণের মধ্য দিয়ে শিশুর সাথে একটা পারস্পরিক সম্পর্ক গড়ে ওঠে
যা শিশু
মনে
বিভিন্নভাবে প্রভাব বিস্তার করে ! শিশুর সবচেয়ে কাছের মানুষ হলেন তাদের মা-বাবা
আবার মা-বাবা
দুই জনার মধ্যে অধিকতর
কাছের মানুষ
হলেন মা
সুতরাং শিশুর   সামাজিকীকরণের প্রথম সূত্রপাত
ঘটে
কাছ থেকেই, মা শিশুর খাদ্যাভ্যাস গঠন করেন /শিশুর ভাষা শিক্ষার প্রথম মাধ্যম 'মা'
মা শিশুকে
যেসব খাদ্যের প্রতি ঝোঁক সৃষ্টি করাবেন, শিশুর খাদ্যাভ্যাস ও আচরণে তার প্রভাব লক্ষ করা যাবে
পরবর্তী
সময়ে বর্ণ শিক্ষা; শব্দ শিক্ষা, ছড়া শিক্ষা 'মা'-ই প্রথম দিয়ে থাকেন
এ সবই শিশু মনে প্রভাব ফেলে যা
তার আচার-আচরণের মধ্য দিয়ে প্রকাশ পায়
বাবা
পরিবারের জন্য উপার্জন করেন, কোনো কোনো পরিবারে মাও উপার্জন করেন
সংসার পরিচালনার
জন্য তাদেরকে অনেক নিয়ম-নীতি শৃঙ্খলা
প্রয়োগ
করতে
হয়
পিতা-মাতার এই
স্বতন্ত্র
আচরণ
মূল্যবোধ শিশুর   সামাজিকীকরণকে
প্রভাবিত
করে
তোমার নিজের পরিবারে পিতা-মাতা,   ভাই- বোন
যে
ভূমিকা পালন করে তা অনুসঙ্ধান
করে
দেখতে   পার
দেখবে   পরিবারের   বড়   ভাই
ও   বোনদের কাছ
থেকে তোমরা
বিভিন্ন কাজে সহযোগিতা,   সহমর্মিতা,
শৃঙ্খলাবোধ, নিয়ম-নীতি, স্নেহ-ভালোবাসা  প্রভৃতির
শিক্ষা পেয়ে থাক
যা পরবর্তী সময়ে এর প্রভাব তোমাদের আচরণে লক্ষ করা যায়
দাদা-দাদি; নানা-নানি
চাচা-চাচি, চাচাত ভাই ও বোন এবং নিকট আত্মীয় স্বজনের কাছ থেকে
অনেক   বিষয়   শিশুর   আচরণে
রেখাপাত করে
এটি শিশুর ধারণাকে সমৃদ্ধ ও নিজ সম্পর্কে সুদৃঢ় করে
শিশুর  সুষ্ঠু সামাজিকীকরণের জন্য সুন্দর পারিবারিক পরিবেশ প্রয়োজন
এজন্য প্রয়োজন পিতা-মাতার
পারস্পরিক সম্পর্ক  ভালো
হওয়া
তাছাড়া   পারিবারিক   ঝগড়া-বিবাদ
ও  মনোমালিন্য এডিয়ে' সকলের
মধ্যে
সুসম্পর্ক গড়ে তোলা প্রয়োজন
এ সবই শিশুর সুষ্ঠু সামাজিকীকরণে প্রভাব ফেলে
?
শিক্ষা,
দায়িত্ব
মার