বাশোদেশে প্র্বীণ বকচি ও নার্বী অশিকার
যপোপশে পী্যী এদিব্বনব তরচ
বাংশাসেশে   মোট
জ্াসংশ্যব
প্রস্   সর্বেক
দশো   নার্নী |
সমাঙ্গের এব বৃবব অশেবে পিহলে কেশে বা সধিকারবঞ্ধিত
মাে
কোনো   অবস্বষে দেশের দধন সম্বব নয় | নাবী
অবিকার প্রতিষ্ঠাব স্্প্রদৃত বেপম' বৌকেম্া সমাঙ্গেম নামী শ
পূক্বমবে এক পীড়িব মূটি চাকাব সাধে তৃপলা করেসেন ! সৃঢ়ি
চাকা সমানশপে না চ্পবে গাড়ি ধেমন শেষে ধাবে তেমনি
সমাঙ্েস একট এশে (নার্বী) বদি পিছিয়ে শাকে সুবে সমাপ্
চন্নসনের চাকাঙ পিচিয়ে যাবে | নার্বী সথূ যা; বোল; কন্যা;
চবি, চাটি, ফুষু; পাণা, নানি; দাদিবঠ সৃমিকা পাপন কবে
শিক্প দোন নামী-পুক্কবর সদান দধিকার
লা / বরা পূক্ষের শাশাপাশি সংসোব পবিচাশনাব
শক্কপাষিতৃধ   পালন   করেন
এয
অষ্টিবিক
সঙ্ান
পাপল-পাপলের সঙো শরত্বপূর্শ কাঙগত৪ নাবীকেঠ কবতে হ্রর | নাররী
সথূ গৃহস্থাপি   কর্মসম্পাদনে সনাতনী
ভূমিকাই পান
ববেদেন নীI বযং
উপর্ক্নক্ষম   কামও
কবছে
পীর্মেন্স্সসহ
শিদ্প-কাবশানা;
শিক্কা প্রতিস্ঠান, ববোঠিক কোম্পানি; একৌশশ, চিকিবো; পডিববক্ষা সর্বব্ই ড্থার়া দঙ্গতার গাক্ষব বাশচ্েন |
গোটা নানাসমাঙকে ব্রদ শিদ্গ, ঐশিদ্দশ, চশাকেনা, মত্ত একাশের সূবোপ-সূবিশা দেওবা বয় তবে তারা বিম্সি
দেেে
সকত্বেপূর্ণ চ্ূমিকা   বাশদে পীরবেন| এতে  পক্রিবার; সমাব
৪ সেশের উনসন হবে
এবং লাসীয়ী
মর্ধাদাসম্পম্প মানষ হিসেবে বিবেচিত হবে | তবা পরিবার ৪ সমাঙ্েব এ্তি ষধাযব
পপলেন মাধ্যামে
বট্পঠলে কার্শকর সযিকা পালন করবে !
শঙ্কেঠ দেশসেবা, দ্বপা বাট ৪ বিশবেব কপ্যাণ ৪ ডনববলেব পন্য নান্ী সধিশর একাম সপবিশর্য | নামীব
সশিকার সরেম্শ এ সর্বক্ষেরে তাকে সপ্পার্যী বঙস্নাব সূযোগ পেংস্নারপ জন্যই নারী স্ধিকাকে বিষয়ঢ়
আঙ্গ এতবেশি স্াৎপর্বপূর্ণ হযে উঠেছে
একারম
শিকশ্কিত; গাবশর্শী ৪ সচেছন   লাবী
ঘবে এব' বাইবে
ঢঁপ্স দেদে গলৈমপক চমিক পাশন বরতে পারে | সার এ স্ন্য নাবীন্া ষাতে তদেবে সধিকারমবো
পরিপূর্ণব্ধপে চোেপ বস্বতে পারে এব নিঙ্গেসেরবে সুতুচাবে
তুগতে পীবে
সেব্ষন্য নাসী তশিকারেব
বিষয়ঢি শূ্বই সকতৃপূর্ণ ! ক্স্ম্মাসি সেনাপততি শ বটনাকক লেপৌশিবন বোনাপার্ট নার্বী  স্শিকারের বিশবটি
ভীপ্প একট বিশ্যাত উদ্গিব মাধাসে বুবাতে চেবে তিনি বপেহ্ে; আমাকে একট শিক্ষিত মা
সামি
তোমাদেব
একটি সম্স, শিক্কষিত শা্ঠি উপশর সেওবাব শ্তিকরণ্ঠি সিব |" ৬ পেকে্টে সামবা নাবী
সশিকারের ক্কষেত্ব বুবচে পাীরি |
কাদ
বাপাসেশে নার্বী অধিশবসমৃহ শিশ |
?
বিষ্পি
দাবিত্ব
গড়ে
দাও,