৫ে৬
বাংলাদেশের নির্বাচন ব্যবস্থা
৩. গণভোট
দেশের কোনো গুরুত্বপূর্ণ বা নীতিনির্ধারণী বিষয়ে   সরাসরি
জনগগের
মতামত   গ্রহণ
বা
যাচাইয়ের
জন্য
যে
ভোট
অনুষ্ঠিত
হয়
তাকে   গণভোট
বলে
বাংলাদেশের   সংবিধানের   পঞ্চদশ
সংশৌধনীর মাধ্যমে   গণভোট
ব্যবস্থা বাতিল করা হয়েছে
তবে
বিশ্বের অন্যান্য দেশে গণভোট ব্যবস্থা চালু
রয়েছে
(খ) স্থানীয়' পর্যায়ের নির্বাচন
দেশের   শাসনব্যবস্থা
ও উন্নয়ন কর্মকাণ্ড
সুষ্ঠুভাবে
পরিচালনার
জন্য
কেন্দ্রীয়  সরকারের   অধীনে   স্থানীয় পর্যায়ে   আরও
কয়েকটি প্রশাসনিক স্তর
রয়েছে
যেমন গ্রামাঞ্চলে
ইউনিয়ন পরিষদ ও উপজেলা পরিষদ
শহরাঞ্চলে পৌরসভা; নগর বা সিটি কর্পোরেশন ইত্যাদি
নিচে
এসব
স্থানীয় পর্যায়ের নির্বাচন সম্পর্কে আলোচনা করা হলো
১ ইউনিয়ন পরিষদ
ইউনিয়ন পরিষদগুলো গ্রামভিত্তিক
বর্তমানে দেশে মোট ৪,৫৭১টি ইউনিয়ন আছে
প্রতিটি ইউনিয়ন পরিষদে একজন চেয়ারম্যান, নয়জন সাধারণ সদস্য এবং সংরক্ষিত আসনে   তিনজন
মহিলা সদস্য থাকেন
সংশ্লিষ্ট এলাকার নাগরিকদের প্রত্যক্ষ ভোটে তাঁরা পাঁচ বছরের জন্য নির্বাচিত হন |
২. উপজেনা পরিষদ
বর্তমানে দেশে ৪৯২টি উপজেলা
আছে
প্রতিটি   উপজেলায়
রয়েছে
পরিষদ
একজন   চেয়ারম্যান, দুইজন ভাইস চেয়ারম্যান নিয়ে এই পরিষদ গঠিত হয়
দুইজন  ভাইস
চেয়ারম্যানের  মধ্যে একজন   সংরক্ষিত মহিলা আসনে নির্বাচনের
মাধ্যমে
আসতে
পারেন
উপজেলা
চেয়ারম্যান সংশ্লিষ্ট এলাকার নাগরিকদের প্রত্যক্ষ ভোটে পাঁচ বছরের জন্য নির্বাচিত হন
৩. পৌরসভা
পৌরসভা শহরভিত্তিক সরকার কাঠামো
দেশে বর্তমানে ৩৩০টি পৌরসভা আছে
একজন
মেয়র, কয়েকজন কাউন্সিলর ও সংরক্ষিত মহিলা আসনের কয়েকজন কাউন্সিলর নিয়ে পৌরসভা গঠিত হয়
সবাই সংশ্লিষ্ট পৌরসভায় বসবাসরত নাগরিক বা ভোটারদের প্রত্যক্ষ ভোটে পাঁচ বছরের জন্য নির্বাচিত হন |
৪. সিটি কর্পোরেশন
বাংলাদেশে বর্তমানে ১২টি সিটি কর্পোরেশন আছে
এগুলো হলো ঢাকা
ঢাকা
চট্টগ্রাম, রাজশাহী , খুলনা, বরিশাল, রংপুর, গাজীপুর, নারায়ণগঙ্জ, কুমিল্লা; সিলেট ও ময়মনসিংহ
সিটি
কর্পোরেশনের প্রধান হলেন মেয়র
প্রতিটি সিটি কর্পোরেশন কয়েকটি ওয়ার্ডে বিভক্ত থাকে
প্রতিটি ওয়ার্ডের
জন্য একজন কাউন্সিলর থাকেন
প্রতি ৩টি ওয়ার্ডের জন্য একটি সংরক্ষিত আসনে একজন মহিলা কাউন্সিলর
থাকেন
মেয়র ও কাউন্সিলরগণ সবাই সংশ্লিষ্ট এলাকার নাগরিকদের প্রত্যক্ষ ভোটে পাঁচ বছরের জন্য নির্বাচিত হন |
৫   জেলা পরিষদ নির্বাচন
তিনটি পার্বত্য জেলা ছাড়া বাংলাদেশের বাকি ৬১টি জেলায় একটি করে জেলা
পরিষদ আছে
একজন চেয়ারম্যান, ১৫ জন সদস্য ও সংরক্ষিত মহিলা আসনের পাঁচজন সদস্য নিয়ে জেলা
পরিষদ গঠিত হয়
তাঁরা সকলে পরোক্ষ নির্বাচনের মাধ্যমে নির্বাচিত হয়ে থাকেন
জেলা পরিষদের অন্তর্গত
সিটি কর্পোরেশন ও পৌরসভার মেয়র ও কাউন্সিলর এবং উপজেলা ও ইউনিয়ন পরিষদের   চেয়ারম্যান
সদস্যদের দ্বারা তাঁরা নির্বাচিত হন
জেলা পরিষদের কার্যকাল পাঁচ বছর
৬. পার্বত্য জেলা পরিষদ
বাংলাদেশে
তিনটি
পার্বত্য
জেলা
আছে
এগুলো
হলো
রাঙামাটি,
খাগড়াছড়ি ও বান্দরবান ! প্রতিটি জেলায় একটি করে পার্বত্য জেলা পরিষদ আছে
একজন চেয়ারম্যান
নির্দিষ্ট সংখ্যক
ক্ষুদ্র
ও বাঙালি সদস্য সমন্বয়ে এই জেলা পরিষদগুলো গঠিত
তাঁরা
সংশ্লিষ্ট
পার্বত্য   জেলার ভোটারদের প্রত্যক্ষ ভোটে নির্বাচিত হন |
?
উপজ্েলা
তাঁরা
উত্তর,
দক্ষিণ,
নৃগোষ্ঠীর