অষ্টম অধ্যায়
বাংলাদেশের জনসংখ্যা পরিচিতি
জনসংখ্যা একটি দেশের উন্নয়নের প্রধান শক্তি
একটি দেশের জনসংখ্যা তার আয়তনের সাথে সামঞ্জস্যপূর্ণ
হতে হয়
তবে এই জনসংখ্যাকে হতে হবে শিক্ষিত ও দক্ষ
জনসংখ্যাকে সম্পদে রূপান্তরিত করা গেলে
যেমন উন্নয়ন
হয়, তেমনি
অদক্ষ জনসংখ্যা   দেশের
জন্য
বোঝা
হয়ে
দাঁড়ায়
এই অধ্যায়ে
আমরা বাংলাদেশের জনসংখ্যার বিভিন্ন দিক সম্বন্ধে জানতে পারব
অধ্যায় পাঠশেষে আমরা-
১.
বাংলাদেশসহ আঞ্চলিক কয়েকটি দেশের জনসংখ্যার তুলনা করতে পারব
২.
জনসংখ্যার পরিবর্তনশীলতার ধারণা ব্যাখ্যা করতে পারব
বাংলাদেশের জনসংখ্যার অভ্যন্তরীণ ও আন্তর্জাতিক স্থানান্তরের কারণ ব্যাখ্যা করতে পারব ;
বাংলাদেশে মা ও শিশুড মৃত্যুহারের কারণ ও প্রভাব বিশ্লেষণ করতে পারব ;
বাংলাদেশে
প্রাকৃতিক সম্পদের আলোকে জনসংখ্যা চাপের ধারণাটি ব্যাখ্যা করতে পারব
৬.
জনসংখ্যা বৃদ্ধির কারণ ও প্রভাব ব্যাখ্যা করতে পারব
৭
বাংলাদেশের জনসংখ্যা সমস্যা সমাধানের পদক্ষেপ ব্যাখ্যা করতে পারব
পাঠ-১
বাংলাদেশসহ আঞ্চলিক কয়েকটি দেশের জনসংখ্যার তুলনা
বাংলাদেশ
পৃথিবীর   অন্যতম   ঘনবসতিপূর্ণ
দক্ষিণ এশিয়ার  একটি
উন্নয়নশীল   দেশ |
দেশটি দ্রুত
মাধ্যম আয়ের দেশের দিক এগিয়ে যাচ্ছে
এদেশের আয়়তন ১,৪৭,৫৭০ বর্গ
কি:মি:
২০১১
সালের
আদমশুমারি অনুযায়ী মোট জনসংখ্যা ১৪ কোটি
৯৭
লক্ষ
৭২ হাজার ৩৬৪ জন এবং প্রতিবর্গ কি: মি:
এ ১০১৫ জন
২০১৫-১৬ (সাময়িক) সালে জনসংখ্যা
হয় ১৫
কোটি ৯৯
লক্ষ
বর্তমানে
জনসংখ্যার
বার্ষিক বৃদ্ধির
হার ১৩৭ শতাংশ
যা ২০০১ সালে ছিল
১৫৯
শতাংশ
এবার
আমরা বাংলাদেশসহ
আঞ্চলিক কয়েকটি দেশের জনসংখ্যার  বৃদ্ধির হারের  তুলনা করব /
ফর্মা নং
বাংলাদেশ ও বিশ্বপরিচয়-৭ম
ত্বরান্বিত
১০,