বাংলাদেশ ৪ বিশ্বপবিচয়ন
কসাপত বলঙূয়ি ধ্বধসেব কারবেধ পৃধির্বীব উমবঙ বৃ্ধি পাচ্ছে
বিশেষব্ধদের মতে একট দেশেব যোট
আবতনের শতকবা শ্রায় ২৫ তাপ বনঙ্মি পাকা দবকার | কিম্ত বাশোদেশেব এব বনঙ্দমিব পরিমাণ
১৭ চাগ
তাবশবধ মবাশে গাচ ৪ পাগড কাটা ৪ সল্যান্য কারণে এব বনসমিব পরিমাপ ব্রষাগত কমে
মসচে
মশে
সাম্প্রতিককাশে বাংশাবেশে যেট বৃষিপাতের প্রিমাপও কমে গেছে
১ :
গিনযদস প্যাস বশতে কৌন কৌন প্যাসকে বোবাব ? বাপৌসেশে এ গ্যাসঙশো ফাঁতবে
উষ্বা   বৃ্দি ব্বছে ? ব্যাশ্যা কপ্প |
কাঘ- ২ :
অপবাষু মাপ্সবিক বাশার কেবে মানুষ কাঁ ডূমিকা পাপন কবতে পাবে ? বিশ্লেষণ বব
পাঠ-৩
ডলবাযু প্রিবর্মলের কপে সৃষ্ দুর্বৌস
বাহশৌদেশে প্রাম্ব
সানা   ধব্বলেব প্রীকৃতিক দুর্বোগ
ঘটে |
এেশব
পূর্যোসের যশযে   উর্েশষোগয   হশো
ঘূর্ণিঝড
8
মপোচ্ষ্াস;   বন্যা; নদীতল; ধব্পা; শৈত্যশ্রবাহ;  টর্লেঙৌ, কাশবেৈশারশী, বত্পাত প্তৃতি
এগডাও বালেদেশ ঊূমিকম্পেব ঝুঁদিরি যধ্যে বব্েচে
৩ ১ | মূর্গিবদ্ধ d দৌদৌস
শোনো যানে বাত্সে তাপ অত্যশিক বৃ্তি গেশে সেশানকার বাষ্গাস যশশ ময়ে উপবে উঠে যাম | ফলে এঠ
সঞশেব   বাহসব
চাগ   বমে ষাষ |
ক্শে
সৃষ্টি ব্র় ! এ সমব
সশেপাশের
ঘঙস
পেকে   বাচাস
প্রবস  বেশে ঔ নিম্ন্চাপ অধশেন
দিকে চুট আসে ! নিম্নচাপ পঞশের
পিকে বীবুব এই এেবল গর্িকে বশে
সাইক্োন বা   সূর্ণিবড়
বাংলাদেশে
সশিকাশে শূর্পিঝত ত্র বঙ্গোপসাপবে
সৃষ্ট নিভ্বচাশের কারবে
সমূস্রে সৃষ্ট
নিভ্বচাপ ৪ বঙ্চেব ফশে সমৃক্ষের পোনা
চগব
বিশাশ উচ্চতা নিবে   তব্রবেশে
সঘবড়ে পড়ে এব বপমপকে
শ্রীষিত করে | একে্ে বশে দশোচ্ছাস |
সূর্ণিকড
বাশোদেশের  উপবর্শীব অপবে
পর্যস্ভ করেকবার মূর্পিঝড ৪ ঙপোচ্ছাস মারাস্বকতাবে সঘাত হেলেহে
গডড্ডে
সসশ্যে যানৃবের শ্রীপহনি
ঘটেছে
পবাদি পশ ও যসশের ব্যাপক জযক্্ঠি ঘর্নেদে
১৯৭০ সাপেব ১২ট নঙ্বের বাশৌপেশের উপকর্শীম্প
অধ্বশে ৪টে বাঙবা এমনি একট ঘূুর্পিঝড় ও #শোচ্ছ়েসে প্রাষ দশ শক্ষ যানুষের ঘৃত্য হস্ন
সীম্প্রঠিককাশে
ঘটে ষীঙয়া এ বকষ
বদ্ধ ঘৃর্পিঝত্য হলো সিড্চব ৩   আাইবা 
২০০৭ সাশের ১৫ট নভেঘর সিড্ব এ
সেশের ২৮টি জ্বেশার শাম্ ৩০ লক্ষ মানুব কচ্চিরম হর্েছিস | স্ীব   ২০০১ সাদেব ২৫শ মে আইশামমও
ধর্মী নং১, বাশোদেশ ৫ বিশপবিচম্-৭ম
মান
নিম্নচাপ
উগববে
দুইটি