১০
বাংলাদেশের স্বাধীনতা সংগ্রাম
১৬১টি এবং বাকি আসন ছিল পশ্চিম-পাকিস্তানের জন্য বর্নাদ্দ   জাতীয় পরিষদে মূল প্রতিঘবল্বিতা
হযন
আওয়ামী লীগ ৪ পাকিস্তান পিপলস্ পারটির (পিপিপি) মধ্যে !
জাতীয় পরিষদ নির্বাচনে আওয়ামী শীগ পায় ১৬৭টি আসন এবং পাকিস্তান পিপলস্ পার্টি লাভ করে ৮৮টি
সসন ! উল্লেখ করা যেতে
পারে   আওয়ামী লীগ পূর্ব-পাকিস্তানে এবং পিপিপি পশ্চিম-পাকিস্তানে সংখ্যা
গরিষ্ঠতা শাভ করে |
এরপর ১৯৭০
সালের ১৭ই ডিসেঘর
পা্কিস্তানের   প্রাদেশিক পরিষদের নির্বাচন
অনুষ্ঠিত হয় | পূর্ব-পাকিস্তান প্রাদেশিক পরিষদ নির্বাচনে ৩১০টি আসনের মধ্যে আওয়ামী দীগ লাড করে
২৯৮টি এবং বাকি আসন পায় স্বতম্ত্র প্রার্পী ও অন্যান্য দম |
নির্বাচনের শুককতু
১৯৭০ সালের নির্বাচনের ফলাফল বাংলাদেশের স্বাধীনতা সংগ্রামকে
আরও বেগবান করে
যুক্তঞ পাকিস্তানের দুই অঞ্চলে দূইটি প্রধান
দলেব প্রাধান্য এটাই প্রমাণ করে যে বাঙালি একটি পৃথক জ্াতি 
১৯৪৭
সানে পাকিস্তান সৃষ্টির পর পেকে বাঙাপি জাতি ভাষা;
সাহিত্য, সংস্কৃতির দিক পেকে যে স্বাতন্ত্য দাবি করে আসছিল এ
নির্বাচনে আওয়ামী লীগের বিজয়ে যেন তা শীকৃতি পায়
বাঙাসির
সায়ত্তশাসনের দাবি যে সঠিক ছিল তাও প্রমাণিত হয় | এ নির্বাচনে
বাঙালি জ্াতি পশ্শ্চিম-পাকিস্তানি শাসক গোষ্ঠীকে বিদায় জানিয়ে
বঙ্গবঙ্গধু শেখ মৃঙ্গিবকে তাদের মুক্তিদাতা হিসেবে গ্রহণ করে 
১৯৭০ সাশের নির্বাচনী প্রচারণায় বগবন্ধু
কীপ ১
১৯৭০ সাসের নির্বাচনের ষলায্প শেব |
পাঠ- ৭ ও ৮ : পূর্ব ও পশ্চিম-পাকিস্তানের মধ্যে বৈষম্য
পাকিস্তান বাষ্টের ঙ্গন্ম হওয়ার পর থেকেই দেখা যায় পশ্চিম পাকিস্তানি শাসকরা বাঙাশিকে আপন করে
নিতে পারেনি
স্বাধীনতা ও মুক্তির বদলে বাঙাসিরা পেল বৈষম্যমূণক আচরণ | পাকিস্তানের দুই অংশের
মধ্যকার সম্পর্ক হয়ে যায় শোষক ও শোষিতের
আমরা হলাম শোমিত শ্রেণির ! রাজগনৈতিক, প্রশাসনিক,
সামব্রিক,   অর্থনৈতিক, শিক্ষা; সাংস্কৃতিক
ক্ষেবে পূর্ব ও পশ্চিমাঞ্চলের মাঝে ব্যাপক বৈষম্যের মাধ্যমে
বাঙালিদের দমিয়ে বাখার   চেষ্টা কবরা হয় | কিম্ু বাঙালিবা বিভিন্নভাবে এই শোষণের বিক্নব্ধে প্রতিবাদ
জ্বনায়
সবশেষে মুক্তিসঙঘামের মাধ্যমে   বাঙালি   নতুন রাষ্ঠ্   বাংসাদেশ প্রতিষ্ঠা করে |
?