ষষ্ঠ অধ্যায়
বাংলাদেশের নির্বাচন ব্যবস্থা
আধুনিক গণতন্ত্রের অন্যতম ভিত্তি হলো নির্বাচন ! এই ব্যবস্থায় নাগরিকেরা একাধিক প্রার্থীর   মধ্য  থেকে
তাদের পছন্দের যোগ্য প্রতিনিধি বেছে নেয়
এই বেছে নেওয়ার ব্যাপারটি
হয়
গোপন
ভোটের   মাধ্যমে
ভোটের ফলাফলে জয়ী প্রার্থীরা   স্থানীয়
জাতীয়
পর্যায়ে
সরকার
গঠন,
আইন
প্রণয়ন
শাসন
পরিচালনায় অংশগ্রহণ করেন
আমাদের দেশে ইউনিয়ন পরিষদ, উপজেলা পরিষদ, জেলা পরিষদ, পৌরসভা;
সিটি কর্পোরেশন, জাতীয় সংসদ এবং রাষ্ট্রপতি পদে নির্বাচন অনুষ্ঠিত হয়
নির্বাচন সরকার ও জনগণের মধ্যে
সেতুবন্ধ   তৈরি
করে
সুষ্ঠু   নির্বাচনের
মাধ্যমে
প্রতিনিধি নির্বাচন করা গেলেই কোনো দেশে
গণতন্ত্রের   প্রাথমিক শর্ত পূরণ হয় /
এ অধ্যায় পাঠ শেষে আমরা-
নির্বাচনের ধারণা ব্যাখ্যা করতে পারব ;
নির্বাচনের প্রয়োজনীয়তা ব্যাখ্যা করতে পারব
নির্বাচন পদ্ধতি বর্ণনা করতে পারব
বাংলাদেশের জাতীয় ও স্থানীয় পর্যায়ে অনুষ্ঠিত নির্বাচন প্রক্রিয়া উল্লেখ করতে পারব
বাংলাদেশের নির্বাচন কমিশনের কাজ বর্ণনা করতে পারব
বাংলাদেশের জাতীয় নির্বাচনের নির্বাচনী এলাকা বর্ণনা করতে পারব
নির্বাচনী আচরণবিধি ব্যাখ্যা করতে পারব
বাংলাদেশের নাগরিকের ভোটাধিকারের যোগ্যতা ও ভোটদান পদ্ধতি বর্ণনা করতে পারব ;
বাংলাদেশে নির্বাচনে প্রতিদ্বন্দবিতার নিয়ম ব্যাখ্যা করতে পারব
পাঠ- ১
নির্বাচনের ধারণা, নির্বাচনের প্রয়োজনীয়তা ও নির্বাচন পদ্ধতি
নির্বাচনের ধারণা
সাধারণ
অর্থে নির্বাচন হলো এমন
একটি প্রক্রিয়া বা পদ্ধতি, যার
মাধ্যমে
দেশের   ভোটাধিকারপ্রাপ্ত
নাগরিকেরা তাদের প্রতিনিধি বাছাই করে
অন্যভাবে বলা যায়, নির্বাচন একটি সাংবিধানিক প্রক্রিয়া |যে
প্রক্রিয়ার মাধ্যমে ভোটাধিকার
প্রাপ্ত সকল নাগরিক ভোট দিয়ে রাষ্ট্বের শাসনকাজ পরিচালনার জন্য প্রার্থী
বা
প্রতিনিধি বাছাই করে
?
উপযুক্ত