৫০
বাংলাদেশ ও বাংলাদেশের নাগরিক
নাগরিকের অধিকার ও
কর্তব্যগুলো   দেশের
সকল   নাগরিকের জন্য
প্রযোজ্য
এসব
অধিকার
ছাড়া
নাগরিকের যথাযথ মানসিক বিকাশ সম্ভব নয় ! তাই নাগরিক নিজে এ অধিকারগুলো ভোগ করবে এবং অন্য
নাগরিকেরা যাতে ভোগ করতে পারে সেজন্য সচেতন থাকবে
উদাহরণস্বরূপ, নাগরিক
শিক্ষিত হবে
অন্যকে
শিক্ষিত
করার
কাজে
সহায়তা   দেবে
প্রত্যেক
নাগরিক   নিজের ধর্ম নিজে পালন করবে
অন্য ধমের লোককে
তাদের নিজ   ধর্ম
পালনে   কোনো
বাধা   দিবে
না ! নাগরিক 'নিজে
স্বাধীনভাবে
যতামত প্রকাশ করবে
অন্যকেও মত প্রকাশের সুযোগ দিবে এবং তাদের মতামতকে শ্রদ্ধা করবে
এভাবে
নাগরিক নিজের অধিকার ভোগের পাশাপাশি অন্যদের   অধিকার
সমুন্নত রাখার
কাজে
সহায়ক
ভূমিকা
পালন করবে
কোনোভাবেই একজনের অধিকার ভোগ যেন অন্যের অধিকার এবং স্বাধীনতা ভঙ্গের   কারণ
না হয় সেদিকে খেয়াল রাখতে হবে
রাষ্টের কাছ থেকে
অধিকার ভোগের পাশাপাশি নাগরিক নিজ দায়িত্ব ও কর্তব্য পালনে সক্রিয় ভূমিকা
পালন করবে
আজকাল রাষ্টের উন্নয়নে অধিকার ভোগের চেয়ে নাগরিকের কর্তব্য
পালনের  উপর বেশি
গুরুত্ব  দেওয়া
হয়
নাগরিককে
তাই
নিজের
কর্তব্যগুলো
ভালোভাবে
জানতে
বুঝতে
হবে
উদাহরণস্বরূপ, নাগরিক
রাষ্ট্ের আইনশৃঙ্খলা মেনে চলবে
কর্মক্ষেত্রে নিজ
যথাযথভাবে   পালন
করবে
সন্তানকে
উপযুক্ত শিক্ষায় শিক্ষিত   করবে
এবং   রাষ্ট্ের
উন্নয়নে
সহায়ক
সব
ধরনের
কাজে
সহযোগিতা ও সক্রিয়ভাবে অংশগ্রহণ করবে
প্রকৃতপক্ষে নাগরিকের
কর্তব্য   পালনের   মাধ্যমেই রাষ্টের
প্রকৃত উন্নয়ন সম্ভব
কাজ-১:
কীভাবে নাগরিক হিসাবে তুমি তোমার কর্তব্য পালন করবে সে সম্পর্কে একটি কর্মপরিকল্পনা
তৈরি কর ও শ্রেণিতে উপস্থাপন কর |
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
১:
একজন নাগরিককে কয়টি মৌলিক গুণের অধিকারী হতে হয়?
ক
একটি
গ
তিনটি
খ
দুটি
চারটি
বুদ্দিমান নাগরিক হতে হলে-
1
পড়ালেখা করতে হবে
11.
নিজস্ব লোকজনকে ভোট দিতে হবে
111.
দেশের উন্নয়নে কাজ করতে হবে
কোনটি সঠিক ?
ক
গ
i ও iii
খ
1ও 11
ঘ
i, ii ও iii
?
নিজে
বিভিন্ন
দায়িত্ব
নিচের