৪৮
বাংলাদেশ ও বাংলাদেশের নাগরিক
দাম্ভিকতা
এটি একটি নেতিবাচক চারিত্রিক বৈশিষ্ট্য
এর   ফলে ব্যক্তি  নিজেকে অন্যের চেয়ে বড় করে
দেখে
অন্যের মতামতকে গুরুত্ব দেয় না
নিজের
মতামত
অন্যের উপর চাপিয়ে দিতে চায়
এ ধরনের
মানসিকতা   সুনাগরিকতার পথে বিরাট বাধা
সাম্প্রদায়িকতা
একটি সংখ্যাগরিষ্ঠ ধর্মের আধিপত্য থেকে সাম্প্রদায়িকতার মনোভাব তৈরি হয় | সংখ্যালঘিষ্ঠ
লোকদের মধ্যেও এ মনোভাব তৈরি হতে পারে যদি তারা তাদের ধর্মকে অন্যান্য ধর্মের চেয়ে একমাত্র সত্য
হিসেবে বিশ্বাস করে
ফলে দেশের বিভিন্ন সম্প্রদায়ের মধ্যে বিভেদ ও অশান্তি বিরাজ করে
অর্থনৈতিক অনগ্সরতা
বাংলাদেশ একটি উন্নয়নশীল দেশ
এদেশের ৫০ ভাগ লোক দারিদ্র্যসীমার নিচে
বসবাস করে
দারিদ্র্যের কারণে আমাদের দেশে   প্রায়
এক-
তৃতীয়াংশ   লোক লিখতে-পড়তে পারে না /
ফলে
তাদের   বুদ্ধিমত্তার
যথাযথ   বিকাশ   হয়
না
তাদের
বিবেকও   সঠিকভাবে
কাজ
করে
না ! যা
সুনাগরিকতা অর্জনের জন্য একটি অন্যতম বাধা
পাঠ- ২২
সুনাগরিকের প্রতিবন্ধকতা দূরীকরণের উপায়
১
শিক্ষাগ্রহণ করে দেশপ্রেমে উদ্বুদ্ধ হতে হবে
সকল ধরনের
অলসতা
নির্লিপ্ততা   পরিহার
করে দেশ গঠনে অংশগ্রহণ করতে হবে
২
ব্যক্তির চেয়ে দেশকে বড় মনে করে ব্যক্তিগত স্বার্থ পরিত্যাগ করতে হবে
দলীয় মনোভাব পরিত্যাগ করে সর্বজনীন মনোভাব পোষণ করতে হবে
৪ /
শুধু ধর্ম-বর্ণ-গোষ্ঠী ইত্যাদি ভেদে মানুষকে পৃথক না করে সকলের প্রতি সম-আচরণের
মনোভাব
জাগ্রত করতে হবে
৫ !
দাম্ভিকতা পরিহার করে সকলের জন্য কল্যাণকর মতামতের উপর গুরুত্ব প্রদান করতে হবে
একজন
মানুষও যদি কল্যাণকর মতামত প্রদান করে সংখ্যাগরিষ্ঠতার জোরে তার মতামতকে স্তব্ধ করা যাবে না /
অর্থনৈতিক অনগ্রসরতা দূর করে সকলের জন্য সম-মর্যাদাপূর্ণ পরিবেশ সৃষ্টি করতে হবে
পরিশেষে বলা যায়, সুশিক্ষা ও স্বশিক্ষায় শিক্ষিত নাগরিক সকল ধরনের প্রতিবন্ধকতা দূর করতে সক্ষম
কাজ্-১
সুনাগরিকতা অর্জনের প্রতিবন্ধকতা সম্পর্কে চিন্তা কর এবং প্রত্যেকে নিজ   নিজ   খাতায়
লেখ | একটি পোস্টার পেপারে পয়েন্টগুলো লিখে শ্রেণিকক্ষে ঝুলিয়ে দাও
পাঠ-৩
বাংলাদেশের আর্থসামাজিক উন্নয়নে সুনাগরিকের গুরুত্ব
একটি
উন্নয়নশীল
দেশ   হিসাবে বাংলাদেশে  বিভিন্ন
ধরনের   আর্থসামাজিক   সমস্যা রয়েছে
এগুলোর
মধ্যে উল্লেখযোগ্য হলো- নিরক্ষরতা, বেকারত্ব, দারিদ্র্য, দুর্বল অর্থনীতি ও আইনশৃঙ্খলা পরিস্থিতি, দুর্নীতি, অধিক
?
উপযুক্ত