৪
বাংলাদেশের অর্থনীতি
মানুষ পাটের কাপড়, ব্যাগ; কারুশিল্প ইত্যাদি উৎপাদন করে লাভবান হচ্ছে
এর ফলে একদিকে   কৃষকরা
লাভবান
হতে
অন্যদিকে
প্রক্রিয়াজাতকরণ
শিল্পের   উদ্যোক্তা
কর্মীগণও   কর্মসংস্থান   সৃষ্টি
করতে
পারে
পণ্যসামগ্রী ব্যবহারকারীগণও ঐসব পণ্য ব্যবহার
করার   সুবিধা   পেতে
পারে
পাটখড়ি
থেকে পারটেক্স প্রক্রিয়াজাতকরণ শিল্প গড়েও দেশ লাভবান হতে পারছে | একইভাবে কৃষিজ পণ্য,   চাল,
আটা , ভুট্টা; টমেটো; আলু, দুধ, মাছ, মাংস, ইক্ষু , চামড়া, তুলা ইত্যাদিকে কেন্দ্র করে দেশে এখন নানা
ধরনের প্রক্রিয়াজাতকরণ শিল্প গড়ে উঠছে | যেমন, টমেটো সংরক্ষণ করার জন্যে কোল্ড স্টোরেজ তৈরি
হচ্ছে
ক্রেতাগণ সারা বছর
টমেটো ক্রয় করতে
পারছে
মাছ
থেকে এখন শুধু শুটকি নয়, টিনজাত
করে তা দীর্ঘদিন সংরক্ষণ করা যাচ্ছে, প্রয়োজন মতো খাওয়া যাচ্ছে
বিভিন্ন ঋতুভিত্তিক ফল সংরক্ষণ এবং
ফলের নানা ধরনের
রসালো
খাবার   উদ্ভাবন
করা
হচ্ছে- যা দিয়ে সারা বছর মানুষের  পুষ্টির   চাহিদা
পূরণ
করা
সম্ভব
হচ্ছে
সরিষা
তৈলজ শস্য প্রক্রিয়াজাতকরণের মাধ্যমে তৈলজাতীয় সামগ্রী তৈরি
করা সম্ভব হচ্ছে
দুধের
প্রক্রিয়াজাত শিল্প থেকে মিষ্টি,
দই, মাখন, পনিরসহ শিশু খাদ্যের বিভিন্ন যোগান
দেওয়া সম্ভব হচ্ছে
বাংলাদেশ একটি কৃষি   প্রধান দেশ | এখানে যে
সব ফসল,
প্রাণী, ফলজ, ফুলজ গাছ
ও বীজের চাষাবাদ হচ্ছে তা ব্যাপকভাবে প্রক্রিয়াজাতকরণ শিল্প প্রতিষ্ঠার মাধ্যমে বাংলাদেশ অর্থনৈতিকভাবে
সমৃদ্ধি
লাভ
করতে
পারে
বর্তমান   দুনিয়ায়   কৃষিজ পণ্যকে
প্রযুক্তি প্রয়োগের মাধ্যমে ঔষধসহ
মানুষের জীবনঘনিষ্ঠ অনেক অত্যাবশ্যকীয়   দ্রব্য তৈরিতে   ব্যবহার
করা   যাচ্ছে
আমাদের দেশ তা কাজে
লাগিয়ে এগিয়ে যেতে সক্ষম হবে
প্রক্রিয়াজাতকরণ শিক্পের সমস্যা
পুঁজির সমস্যা
জ্ঞান-বিজ্ঞান ও গবেষণার সমস্যা
দক্ষ
উদ্যোক্তা ও শ্রমিকের সমস্যা
পরিবহন ও যোগাযোগ ব্যবস্থায় ত্রটি
ব্যবস্থাপনা দক্ষতার অভাব
কৃষিজ পণ্য সংরক্ষণের সুযোগ কম
সমাধানের উপায় (করণীয়)
কৃষিজ পণ্য প্রক্রিয়াজাতকরণ নীতিমালা ও পরিকল্পনা প্রণয়ন করা
উচ্চশিক্ষা ও গবেষণায় বহুমুখী উদ্বাবনী সম্ভাবনার সুযোগ সৃষ্টি করা !
দক্ষ উদ্যোক্তা ও কর্মজীবী মানুষের সুযোগ সৃষ্টি করা
উন্নত বিশ্বের অভিজ্ঞতা ও জ্ঞান-বিজ্ঞানকে কাজে লাগানো !
বাজারজাতকরণ এবং বিদেশে রপ্তানির সুযোগ সৃষ্টি করা !
কৃষিজ পণ্যের বহুমাত্রিক ব্যবহার এবং মানব দেহে এগুলোর গুণাগুণ সম্পর্কে সচেতনতা
করা
কাজজ- ১ :
কৃষিপণ্য প্রক্রিয়াজাতকরণ শিল্পগুলো চিহ্নিত কর
কাজ্জগ- ২ :
কৃষিপণ্য প্রক্রিয়াজাতকরণ শিল্পের সমস্যাগুলো চিহ্নিত কর !
?
পারে,
উন্নত