বাংলাদেশ ও বিশ্বপরিচয
১৫
নিচের কোনটি সঠিক ?
গ
i1
খ
1 ও 1i
ঘ
i, ii ও iii
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
রিমি মনোযোগ
দিয়ে
টেলিভিশনে
একটি অনুষ্ঠানের  দৃশ্য দেখছিল
একজন নেতা বলিষ্ঠ কণ্ঠে ছাত-
শিক্ষকদের
সমাবেশে   রাজনৈতিক   সিদ্ধান্ত   বাস্তবায়়নের পক্ষে ঘোষণা দেন
ছাত্ররা না, না, না- ধ্বনিতে
প্রতিবাদ জানাচ্ছে
উদ্দীপকে বর্ণিত নেতার বক্তব্য কোন আন্দোপনের কপা স্মরণ করিয়ে দেয়?
ক
রাষ্ট্র ভাষা
গ
ঊনসত্তরের গণঅভ্যুত্থান
খ
একাত্তরের মুক্তিযুদ্ধ
ঘ
অসহযোগ আন্দোলন
8
উক্ত আন্দোলনের গুরুত্বপূর্ণ অর্ঞ্জন-
1
জাতীয় চেতনার উন্মেষ
11
ভাষার সাংবিধানিক স্বীকৃতি আদায়
iii.
পৃথক জাতির মর্যাদা লাভ
নিচের কোনটি সঠিক ?
ক
গ
11
খ
1 ও iii
ঘ
i, ii ও iii
সৃজ্জগনশীল প্রশ্ন
১:
বহরমপুর
অঞ্চলের   মানুষ
তাদের
চেয়ারম্যানের   স্বৈরাচারী মনোভাব ও
কার্যকলাপে অতিষ্ঠ হয়ে
আন্দোলন ও
প্রদর্শন করে
তিনি তার কাছের দুইএকজন ছাড়া অন্যদের কোন সুযোগ সুবিধাই
দিতেন না
অন্যরা তাদের অধিকার প্রতিষ্ঠায় আন্দোলনে ঝাপিয়ে পড়ে
চেয়ারম্যান
পেশিশক্তি
প্রদর্শন, রক্তপাত ঘটিয়েও আন্দোলন স্তিমিত করতে পারেন নি !
জনগণের
সংগ্রামী   চেতনা,
আত্মত্যাগের কাছে তাঁর ক্ষমতা দুর্বল হয়ে পড়ে
এক পর্যায়ে উক্ত চেয়ারম্যান পদত্যাগ করতে বাধ্য
হন
ক
১৯৫৮ সালে তদানীন্তন পাকিস্তানে সামরিক আইন জারি করেন কে ?
খ
১৯৫৪ সালের প্রাদেশিক নির্বাচনে মুসলিম লীগ কেন পরাজিত হয় ? ব্যাখ্যা কর
গ
বহরমপুরের মানুষের আন্দোলনে পূর্ব-পাকিস্তানের কোন আন্দোলনের বৈশিষ্ট্য
উঠেছে? ব্যাখ্যা কর
ঘ
'ব্রহরমপুরের
চেয়ারম্যানের
পরিণতি
যেন
পাকিস্তানের
প্রেসিডেন্ট
আইয়ুব
খানের
?
পরিণতিরই প্রতিচ্ছবি' - উক্তিটি পরীক্ষা কর |
বিক্ষোভ
ঐক্য,
ফুটে