১০০
বাংলাদেশের সামাজিক সমস্যা
বাল্যবিবাহের পিছনে বাবা-মা কিংবা দাদি-নানির শখও অন্যতম কারণ
অভিভাবকরাও অনেক সময় ছোট
ছেলে বা মেয়ের বিয়ে দিয়ে
শখ পূরণ করেন
বাল্য
বিবাহের আরেকটা কারণ হলো যৌতুক | যৌতুকের ক্ষেত্রেও অনেক ছেলের বাবা   কিশোরী কন্যাকে
ঘরের বউ হিসেবে গ্রহণ করে
কাজ- ১ :
তোমার অভিজ্ঞতায় নিজ পাড়া বা মহল্লার বাল্য বিবাহের কারণ সনাক্ত কর |
পাঠ- ৫ :  বাল্যবিবাহের প্রভাব, প্রতিরোধ ও আইন
বাল্যবিবাহের ফলে সমাজে নানা ধরনের সমস্যা দেখা দেয়
যেমন, আমাদের  দেশে
মেয়েদের   বিয়ের
ক্ষেত্রে ১৮ এবং ছেলেদের ক্ষেত্রে ২১ বছর বেঁধে দেওয়া হলেও এর পূর্বে মেয়েদের   বিয়ে হতে দেখা যায়
এক্ষেত্রে ছেলে-মেয়েদের মানসিক ও শারীরিক পরিপক্কতা  আসার
তারা বাবা, মা হয়ে যায়
এতে
কিশোরী মেয়েট শারীরিক   পুষ্টিহীনতার   স্বীকার
হয়ে
দুর্বল
পুষ্টিহীন শিশুর জন্ম
দেয়
মাতৃমৃত্যু
শিশুমৃত্যুর
হার
বৃদ্ধি পায় !
শিশু কিশোরদের উপযুক্ত শিক্ষায় শিক্ষিত করে গড়ে তুলতে হবে
শিক্ষিত
হলে তারা সচেতন হবে
এবং  বাল্যবিবাহের কুফল
ধারণা
লাভ
করবে
বাল্যবিবাহ   শাস্তিযোগ্য অপরাধ
বাল্যবিবাহ
প্রতিরোধে  এগিয়ে
আসতে
হবে
মা-বাবাসহ   অভিভাবকের সাথে খোলামেলা আলোচনা করতে হবে
তাছাড়াও   ছেলে-মেয়ে প্রত্যেককেই নিজের পায়ে
হবে
একটি আত্মনির্ভরশীল   জাতি বাল্যবিবাহ
প্রতিরোধে গুরুত্বপূর্ণ ভূমিকা পালন করবে
বিশেষ করে মেয়েদেরকে এই বিষয়ে অধিক সচেতন হতে হবে
বাল্যবিবাহ  নিরোধ   আইন- ২০১৭  অনুযায়ী, বাল্যবিবাহ একটি অপরাধ
কোনো   প্রাপ্ত বয়স্ক ব্যক্তি
অপরাধ করলে ০২ (দুই) বৎসর
কারাদণ্ড_বা ০১ (এক) লক্ষ টাকা অর্থদণ্ড বা উভয় দণ্ডে দম্ডিত হবেন
কোনো অপ্রাপ্ত বয়স্ক নারী বা পুরুষ বাল্যবিবাহ করলে, এ আইন
অনুযায়ী, একমাস   কারাদণ্ড
বা
পঞ্চাশ
হাজার টাকা জরিমানা বা উভয় দণ্ডে দম্ডিত হবে ! পিতা-মাতা, অভিভাবক বা অন্য
কোনো ব্যক্তি কোনো
বাল্যবিবাহের অনুষ্ঠান সম্পাদন বা পরিচালনা করলে সর্বোচ্চ ০২ (দুই) বৎসর
কারাদণ্ড
বা পঞ্চাশ হাজার
টাকা জরিমানা বা উভয় দণ্ডে দণ্ডিত হবে
কাজ- ১
বাল্যবিবাহ প্রতিরোধ আইনের একটি ধারা চিহ্নিত কর !
কাজ- ২
বাল্যবিবাহের কারণ চিহ্নিত কর
কাজ- ৩
দলীয়ভাবে বাল্যবিবাহ প্রতিরোধে করণীয় কী হতে পারে তার একটি তালিকা তৈরি কর |
?
নিজেদের
পূর্বে
সম্পর্কে
দাঁড়াতে