বাশোদেশ ও বিশ্বপরিচ্য
পাঠ ৫ : ঢলসবব়ের পপসস্মশান
জ্নৌবেশ স্পর্বব়বব শ্ীলর পষলেব শক্ষ্যে ১৯৬৯ সাশেব
স্ানুরলাবিষে সতশীপ; যত্র ইটনিবন ৪ জাষ্ঠীর়
হাব ক্েচৌরেশন ঐক্্যাবব্দ হবে একটি সর্বপশীব 'স্থব্র-শঙ্প্রায পরিষদ' পঠব করপে
ঘীত্র সঙ্ায পরিবসেব
এণাীব সম্ষী
আওবার্শী শীঁপের ম্য সকী স্মিশিষ্ঠ পাবি শাপাবের শক্যে ছত্র সপোশন ওক হ্য
সমকীর
এই আবপৌশনকে সবন কপব চ্ন্য
পুশিশি নির্যাব্ন ক্কষ করে ! ১৯৬১ সাবের ২০শ মানুবাবি ঢাকাম
দাব-ঙ্গনতাব
মিচিবে   পূরদিশ   নির্বিচারে এশি চালাবে ঢাকা বিশবিস্বাদম়ের ই্ঠিতবস বিষঠীগেব ঘত্র
স্সামৃষ্সযান (সাসাস) নিবত হ্রয
সাসাদ নিহত হধবার পর এঠ সন্পোশন পপসঘ্মধনে পরিপত্ঠ
7ম |
১৯৬১ এব ১৫৫ বেব্রস্নারি আগবতলা মামশাব সন্যততম' সাসামি সার্মষেষ্ অবববপ বককে ঢাকাব
কূর্মিটোপা ক্যান্লমেন্টে বন্সি অবচকরয় ৩পি করে হৈ্যো বদ্ব্া হম্ন | ১৮২ বেক্রমারি পাকিবানি সৈন্যরা ব্াঙ্শার্তী
বিশবিদ্যাশয়েব সশ্যাশক ঢ় শামসুষ্েযকে নির্ঘযচাবে হত্ত্যা করে | তিনি বিকোষকারী গরপেবকে শাব কববব
কাঙ্গে নিস্নোঙ্সিত দিশেন
এইসব ধবযে সাবা সেশে বিকোন্ে আমন স্বশে ৪ঠ | সাঘরিক সব্কার ১৯৬১
সানের  ২২শ শেব্রম্নারি   সপব্তশা ঘাীযণা প্রত্যাহর করে বাজবস্সপিদের নিঃশর্ত মুদ্তি সেওয়াব ঘোষপা
পিতে   বাশ্য হর | সাম্পোৌশলের সীব্রঙ্গার ঈত চরে ক্ষযতার় টিকে পাকার কোনো উপার পুঁদ্গে সীপেরে ২৫০
মার্চ ১৯৬৮ সাশে
দেনবাপ
পাল
তাব শেনাতরশান
সেপোবেদ বরাহিসা' ধীন-এব ঘডে কমষা
বমান্ব ব্বে পদড্যাণ কবতে বীশ্য বন
বীশৌর ঘীত-চপতা এচ্চাবেহ ভদেব সৌীপোপনে সবশষা শীত কবে
সসস
শ্রিদ সার্মেট
বর্ত
শ্তিস ড় শামসূঙ্দৌ
পাঠ- ৬ : ১৯৭০ সাপের সাশারপ নির্বাচন
শ্রেসিড্েন্ট
শান পাকিতাবের সেনাপশান ইব্াযিয়ী শানের হতে প্রেসিডেন্ের মাপ্মিতব দিক্পে' পদত্যশ
কবেন | কমতা প্রহব করেই ঠেরাহিয়া শান বাশশিকে 'শীাব কবাব শক্ে ১৯৭০ সাশে সাশীবশ নির্বাচন
পেওসার স্বণীকারপ করেন | ১৯৭০ সাশেব ৭ঠ সিসেঘর শাকিতানের সার্তীয় পরিষদ নির্বাচন সনৃষতিত হব |
পাবিনালেব আাষ্ঠীর় পরিষদের সাসন সংশ্যা টিপ ৩১৩ট
এব মধ্যে
পূর্ব-পাবিবালের  জন্য বন্নাদ্দ ছিশ
মর্পা নং ২, বাশোদেশ ০ বিশপরিচষ্ব-৭ম
আবধ্বব
সইব্বব 