বাংলাদেশ ও বিশ্বপরিচয়
৬৯
কমবেশি
কালবৈশাখী
ঝড়
হয়ে থাকে
টর্নেডোর
মতো
অত
বিধ্বংসী
না
হলেও
ঝড়েও
জানমালের
প্রচুর
ক্ষতি
হয়
কালবৈশাখী
ঝড়
ঘরবাড়ি
উড়িয়ে   নেয়়, গাছপালা
ফেলে ,
নৌ-চলাচলে
বিঘ্ন
ঘটায়
কালবৈশাখীর
কবলে
পড়ে
ভয়াবহ
নৌ-দুর্ঘটনাও
ঘটে
এজন্য
কালবৈশাখীর মৌসুমে নদীপথে  নৌকা ও লঞ্চ চলাচলে বিশেষ   সাবধানতা
অবলম্বন করা প্রয়োজন
কাজ- ১
বাংলাদেশে
কী কী প্রাকৃতিক দুর্যোগ ঘটে তার একটি তালিকা তৈরি কর |
কাজ- ২
প্রাকৃতিক দুর্যোগের ধরন ও তার ক্ষয়ক্ষতি সম্পর্কে একটি প্রতিবেদন তৈরি কর |
পাঠ- ৪ : জলবায়ু পরিবর্তনজনিত   মোকাবিলায় করণীয়
জলবায় পরিবর্তনজনিত প্রভাব বর্তমান বিশ্বে সবচেয়ে আলোচিত একটি বিষয় | উদ্ভুত পরিস্থিতি মোকাবেলায়
জ্নগণ, সমাজ ও রাষ্টের ভূমিকা রয়েছে |
ঘূর্ণিঝড়, টর্নেডো, কালবৈশাখী ঝড়   মোকাবিলায় করণীয়
ক আবহাওয়া বিভাগ থেকে প্রচারিত পূর্বাভাস ও সতর্কবার্তা মেনে চলা
খ বাড়ির আশেপাশে গাছ লাগানো
গ গিনহাউস গ্যাস উদ্গীরণ নিয়ন্ত্রণ করা
বন্যা পরিস্থিতি মোকাবিলায় করণীয়
ক
বাঁধ নির্মাণ করা
খ ঘরবাড়ির ভিটে উঁচু করা ;
গ নদী খননের ব্যবস্থা করা
খরা পরিস্থিতি মোকাবিলায় করণীয়
ক পর্যাপ্ত বনায়ন করা ;
খ ভূগর্ভস্থ পানির স্তর পরীক্ষা করে মাটির নিচ থেকে পানি উত্তোলন বন্ধ করা
ভাঙন পরিস্থিতি মোকাবিলায় করণীয়
ক
নদীর পাড়ে গাছ লাগানো
খ
নদীর পাড় সংরক্ষণ করা
গ নিয়মিত নদী খননের ব্যবস্থা করা !
?
কাজ- ১ :
তোমাদের এলাকায় বন্যা, নদী ভাঙন, ঘূর্ণিঝড় মোকাবিলায় তুমি কী করতে পার?
উপড়ে
বিভিন্ন