৪০
বাংলাদেশের অর্থনীতি
কথা
বিবেচনা করে যে পণ্যটা আমদানি বা যে পণ্যটি রপ্তানি করা সহজ
লাভজনক,
তাই
করা
হয় /
একটি পরিকল্পনা ও নীতির আওতায় কাজটা
হয়
বিভিন্ন দেশের মধ্যে পারস্পরিক চুক্তির আওতায়
এই আমদানি-রপ্তানি অর্থাৎ বৈদেশিক বাণিজ্যিক কার্যক্রম পরিচালিত হয়
আর এই বাণিজ্যিক কার্যক্রম
তদারকি, নিয়ন্ত্রণ ও বাণিজ্য শুল্ক নির্ধারণ ইত্যাদি বিষয়গুলো দেখার জন্য রয়েছে কতগুলো   আন্তর্জাতিক
আঞ্চলিক সংস্থা বা সংগঠন
যেমন বিশ্ব বাণিজ্য সংস্থা (World Trade Organisation
WTO), দক্ষিণ
এশীয় মুক্ত বাণিজ্য এলাকা (South Asian Free Trade Area
SAFTA) প্রভৃতি
যে দেশের আমদানির
চেয়ে রপ্তানির পরিমাণ বেশি তাকে উন্নত দেশ ধরা হয় |
বাংলাদেশের আমদানি পণ্যসামগী
বাংলাদেশ
পৃথিবীর
দেশ থেকে নিয়মিত যেসব পণ্য আমদানি করে সেগুলো
হলো  চাল,   গম, ডাল)
তৈলবীজ, তুলা; অপরিশোধিত পেট্রোল ও পেট্রোলিয়ামজাত দ্রব্য, ভোজ্যতেল, সার, কৃষি ও শিল্প যন্ত্রপাতি,
সুতা প্রভৃতি
আর যেসব দেশ থেকে এসব সামগী   আমদানি
করা
হয়
তার   মধ্যে রয়েছে চীন,  ভারত,
জাপান,
সিঙ্গাপুর,   দক্ষিণ   কোরিয়া,   মালয়েশিয়া,   যুক্তরাষ্ট্র)
যুক্তরাজ্য, ফ্রান্স ও  জার্মানি  সরকারি
বেসরকারি  উভয় খাতেই এই আমদানি বাণিজ্য
চলে
বাংলাদেশ   অর্থনৈতিক
সমীক্ষা   অনুযায়ী গত
২০১২-২০১৩ অর্থ বছরে বাংলাদেশ বিদেশ থেকে ৩৪,০৮৪ মিলিয়ন ডলারের পণ্য সামগ্রী আমদানি করেছে
২০১৩-২০১৪ অর্থ বছরে আমদানি ব্যয়
হয়েছে   মোট
৭৩২ মিলিয়ন মার্কিন  ডলার
২০১৪-১৫ অর্থ
বছরে
আমদানি ব্যয় হয়েছে
৭০8 মিলিয়ন মার্কিন ডলার, ২০১৫-১৬ অর্থ বছরে ৪২,৯২১ মিলিয়ন মার্কিন
২০১৬-১৭ অর্থ বছরে 89,০০৫ মিলিয়ন মার্কিন ডলার এবং ২০১৮-১৯ অর্থ বছরে ৫ে,০৬০ মিলিয়ন
মার্কিন ডলার
এর মধ্যে সবচেয়ে বেশি আমদানি করা হয়েছে চীন থেকে |
বাহলাদেশের রপ্তানি পণ্যসামগী
এক সময় পাট ও পাটজাত দ্রব্যই ছিল আমাদের প্রধান রপ্তানি পণ্য
পাট ও পাটজাত দ্রব্য যেমন-চটের
ব্যাগ, কার্পেট প্রভৃতি রপ্তানি করে বাংলাদেশ প্রচুর বৈদেশিক মুদ্রা উপার্জন করত | কিম্তু   কিছু   সময়ের
জন্য
সারা বিশ্বে পাট ও পাটজাত দ্রব্যের চাহিদা কমে
যায়
সম্প্রতি   বাংলাদেশি   বিজ্ঞানীদের
দ্বারা পাটের
'জেনোম'
বা  জন্মরহস্য আবিষ্কার এবং বিশ্বব্যাপী পরিবেশ সচেতনতা বৃদ্ধির ফলে আবারও পাট ও পাটজাত
সামগ্রী রপ্তানিতে বাংলাদেশের   সম্ভাবনা
হয়ে উঠছে
কাঁচা পাট ও পাটজাত পণ্য দ্রব্য ছাড়া আরও
যেসব
পণ্য বাংলাদেশ বিদেশে রপ্তানি করে থাকে তার মধ্যে উল্লেখযোগ্য হলো তৈরি পোশাক) হিমায়িত
চিংড়ি, ঔষধ সামগী, চা, চামড়াজাত  দ্রব্য, রাসায়নিক সামগী  প্রভৃতি
বাংলাদেশ থেকে যেসব দেশে পণ্য
রপ্তানি করা হয় তার মধ্যে অন্যতম হলো-যুক্তরাষ্ট্র, জার্মানি, যুক্তরাজ্য, ফ্রান্স, বেলজিয়াম, ইটালি, নেদারল্যান্ড,
কানাডা; জাপান   প্রভৃতি
বাংলাদেশ অর্থনৈতিক সমীক্ষা
অনুযায়ী, ২০১২-২০১৩ অর্থ বছরে বাংলাদেশের
মোট রপ্তানি আয় হয়েছে ২৭,০২৭ মিলিয়ন   মার্কিন   ডলার, ২০১৫-২০১৬ অর্থ বছরে রপ্তানি আয় ছিল
৩৪,২৫৭ মিলিয়ন মার্কিন ডলার, ২০১৬-১৭ অর্থ বছরে রপ্তানি আয় হয়েছে ৩৪,৬৫৬ মিলিয়ন মার্কিন
ডলার
এবং ২০১৮-১৯ অর্থ বছরে রপ্তানি আয়
হয়েছে ৪০,৫৪০ মিলিয়ন   মার্কিন
ডলার
এর  মধ্যে
২০১২-২০১৩ অর্থ বছরে   রপ্তানি
আয়ে
শীর্ষে ছিল তৈরি পোশাক খাত
এ খাতে আয় হয়েছে ১১,০৪০
মিলিয়ন মার্কিন ডলার
বাংলাদেশের পণ্যের বড় ক্রেতা হলো যুক্তরাষ্ট্র /
আমদানি ও রপ্তানির গুরুত্ব
বাংলাদেশ বিদেশ থেকে প্রধানত সেসব পণ্যই আমদানি করে যা দেশের মানুষের খাদ্য
ও   অন্যান্য চাহিদা
পূরণের জন্য দরকার
সময় মতো এসব পণ্য আমদানি না
করতে
পারলে   স্বাভাবিকভাবেই   দেশে এসব
পণ্যের চরম অভাব ও
মূল্যবৃদ্ধি ঘটত
আর তাতে দেশে সামাজিক ও রাজনৈতিক   অস্থিরতা   দেখা দিত
পৃথিবীর কোনো দেশই তার চাহিদার সমস্ত সামগী নিজ দেশে উতপাদন করতে পারে না
পরিকল্পিত বাণিজ্য
?
করা
বিভিন্ন
৪০,
৪০,
ডলার,
উজ্জ্বল