২৮
বাংলাদেশের সংস্কৃতি ও সাংস্কৃতিক বৈচিত্র্য
সৃজনশীল প্রশ্ন
১.
বাংলা প্রথম মাসের প্রথম দিন ! ফারিবা, রাইসা, রূপত্তি, প্রিয়তী সকলে মিলে ঠিক করে
তারা   রমনা
বটমূলে যাবে
সকলে লাল-সাদা রঙের শাড়ি পরবে ! সেখানে মেলায় গান ও কবিতা শুনবে
প্রতি
বছরই এখানে অনেক মানুষের সমাগম হয়
তারা মুখোশ পরে, গান
অনেকে আবার মুখে
ছবি আঁকে
সারাদিন আনন্দ উচ্ছ্বাসে কাটায়
বাংলা প্রথম মাসের নাম কী?
খ
বাংলাদেশের কৃষি প্রধানত কীসের উপর নির্ভরশীল? ব্যাখ্যা কর
গ
উদ্দীপকে বাংলার কোন মেলার
কথা বলা হয়েছে? ব্যাখ্যা কর
বাংলাদেশের সাংস্কৃতিক বৈচিত্র্য বিকাশে উদ্দীপকের বর্ণিত মেলার ভূমিকা মূল্যায়ন কর
শান্তা   ময়মনসিংহ অঞ্চলের একটি ক্ষুদ্র
পরিবারের সন্তান
অন্তরা শান্তার সাথে ময়মনসিংহে
তার বাড়িতে বেড়াতে  যায়
সে দেখলো শান্তার বাবা শান্তার মায়ের বাড়িতে বসবাস করে
শান্তা
অন্তরাকে জানালো যে সে পরিবারের ছোট কন্যা হওয়াতে বিয়ের পরও এ বাড়িতে
থাকবে
এবং
সমুদয় সম্পত্তির মালিক হবে
শান্তারা
এক সময়
গাছপালা,   সমুদ্র, পাহাড় ইত্যাদির পূজা করতো
এখন তারা টিভি   দেখে |
তাদের
এলাকার
রাস্তাঘাটের
উন্নতি   হয়েছে
তাদের
কুদ্র
নৃগোষ্ঠীর
মানুষেরা এখন ব্যাপকভাবে লেখাপড়া শিখছে ফলে তাদের খাওয়া-দাওয়া পোশাক-পরিচ্ছদ ইত্যাদিরও
পরিবর্তন এসেছে
ক
'গোপী নাচ' কোন ক্ষুদ্র
উৎসব ?
খ
'বৈসাবি' বলতে কী বোঝায়?
গ
শান্তা কোন ক্ষুদ্র
নৃগোষ্ঠীর অন্তর্ভুক্ত? উদ্দীপকের আলোকে ব্যাখ্যা কর /
মতো অন্যান্য ক্ষুদ্র
মানুষের   জীবনযাত্রায়
পরিবর্তন
এসেছে'
বক্তব্যটি
বিশ্লেষণ কর
?
বিভিন্ন
গায়,
নৃগোষ্ঠী
নৃগোষ্ঠীর
"শান্তার
নৃগোষ্ঠীর