বাংলাদেশ ও বিশ্বপরিচয়
৫৯
ভোটদান
ভোটদান পদ্ধতি দুইধরনের হয়ে থাকে
যথা- প্রকাশ্য   ভোটদান ও
গোপন
ভোটদান
পদ্ধতি   প্রকাশ্য
ভোটদান পদ্ধতিতে সরাসরি হাত তুলে বা ধ্বনি ভোটে প্রতিনিধি নির্বাচন   করা
হয়
এতে
সাথে   সাথে
নির্বাচনের ফলাফল জানা যায়
গোপন ভোটদান ব্যবস্থায় গোপন   ব্যালটের
মাধ্যমে পছন্দের
প্রার্থীকে
ভোট দিয়ে পেপারটি নির্দিষ্ট ব্যালট বাক্সে ফেলা হয় | পরবর্তীতে ব্যালট পেপার গণনার মাধ্যমে নির্বাচনের
ফলাফল ঘোষণা করা হয়
আমাদের দেশসহ অনেক দেশেই গোপন   ভোটদান পদ্ধতিতে নির্বাচন অনুষ্ঠিত
হয়ে থাকে
নির্বাচনে প্রতিদ্বন্দিতার নিয়ম
ভোটদান
যেমন
নাগরিকের
রাজনৈতিক   অধিকার
তেমনি নির্বাচনে
নাগরিকদের
প্রতিদ্বন্দ্বিতা
করার
অধিকারও একটি রাজনৈতিক অধিকার
বাংলাদেশের   জাতীয়
স্থানীয়   পর্যায়ের   নির্বাচনে   নাগরিকগণ
নিচের শর্তগুলো পূরণ সাপেক্ষে প্রতিদ্বন্দবিতা করতে পারবেন !
১ /
যেকোনো  ব্যক্তি নির্বাচন কমিশনে নিবন্ধিত যে
কোনো   রাজনৈতিক
দলের
পক্ষে
বা   নির্দলীয়
হিসাবে প্রতিদ্বন্দবিতা করতে পারবেন
২ |
প্রতিদ্বন্দ্রিতাকারী ব্যক্তি অবশ্যই বাংলাদেশের নাগরিক হবেন ;
৩ |
প্রার্থীকে নির্দিষ্ট বয়সের অধিকারী
হতে
হবে
যেমন   জাতীয়
সংসদ
সদস্য
পদে এবং   উপজেলা
চেয়ারম্যান ও কমিশনার পদে প্রতিদ্বন্দ্বিতার জন্য কমপক্ষে ২৫ বছর বয়স হতে হবে ;
৪ /
অপ্রকৃতিস্থ বা রাষ্ট্র কর্তৃক দেউলিয়া ঘোষিত কোনো ব্যক্তি প্রতিদ্বন্দ্বিতায় অংশগ্রহণ করতে পারবে না
৫ !
সরকারি চাকরিতে কর্মরত   অবস্থায় প্রতিদ্বন্দবিতায় অংশগ্রহণ করতে পারবে না !
বাংলাদেশে সব ধরনের নির্বাচন পরিচালনার দায়িত্ব নির্বাচন কমিশনের
প্রতিদ্বন্দবিতা   করতে
ব্যক্তি
নির্ধারিত সময়ের মধ্যে নির্বাচন কমিশনের
কাছে মনোনয়নপত্র
জমা
দেয়
নির্বাচন   কমিশন   নির্দিষ্ট
ভিত্তিতে   মনোনয়নপত্র বাছাই করে
যারা শর্ত পূরণ করে তাদেরকে প্রতিদ্বন্দবিতা   করার
দিয়ে নির্বাচনি প্রতীক বরাদ্দ দেওয়া হয়
অবশেষে নির্ধারিত দিনে নির্বাচন অনুষ্ঠিত হয়
ভোট গণনায়
সবচেয়ে বেশি সংখ্যক ভোটপ্রাপ্ত ব্যক্তিকে নির্বাচন কমিশন চূড়ান্তভাবে নির্বাচিত ঘোষণা করে
কাজ- ১
ভোটাধিকার প্রয়োগ করতে হলে কোন কোন বিষয়ে খেয়াল রাখতে হবে দলীয়ভাবে
আলোচনা কর এবং পয়়েন্ট আকারে লিখে শ্রেণিতে উপস্থাপন কর
কাজ- ২
নির্বাচনের আচরণবিধিগুলো একটি ছকে উপস্থাপন কর
?
পব্ধতি
ইচ্ছুক
নিয়মের
অনুমতি