অধ্যায়
পরিবারে শিশুর বেড়ে ওঠা
পরিবার হচ্ছে শিশুর বেড়ে
ওঠার   সূতিকাগার
পরিবারের
মাধ্যমেই   শিশুর   সামাজিকীকরণ
শুরু
হয় |
নানা বিবর্তনের মাধ্যমে পরিবার আজকের পর্যায়ে এসে উপনীত
হয়েছে
পরিবারের
উৎপত্তি   যেভাবেই
হােক না কেন, মানব সমাজের সবচেয়ে গুরুত্বপূর্ণ সামাজিক প্রতিষ্ঠান হলো পরিবার
পরিবার সমাজের ক্ষুদ্র
একক
অধ্যায়ে পরিবারের ধরন ও শিশুর সামাজিকীকরণসহ বিভিন্ন বিষয় বর্ণনা করা হলো !
এ অধ্যায় পাঠ শেষে আমরা-
১.
পরিবারের ধারণা ও বিভিন্ন ধরন সম্পর্কে ব্যাখ্যা করতে পারব
বাংলাদেশের গ্রাম ও শহরের পরিবারের মধ্যে তুলনা করতে পারব
শিশুর সামাজিকীকরণে পরিবর্তনশীল পরিবারের ভূমিকা বিশ্লেষণ করতে পারব ;
8
শিশুর সামাজিকীকরণে পরিবারের সদস্যদের ভূমিকা বর্ণনা করতে এবং পারস্পরিক সম্পর্কের
ব্যাখ্যা করতে পারব ;
মানবিক ও সামাজিক গুণাবলি রপ্ত করে পারিবারিক ও সামাজিক সম্পর্ক উন্নয়নের যোগ্যতা অর্জন করব
এবং
শৃঙ্খলাপূর্ণ আচরণে উদ্বুদ্ধ হব !
পাঠ- ১
পরিবারের ধারণা ও ধরন
পরিবার একটি সামাজিক সংগঠন
পরিবার থেকে মানব জাতির বিকাশ ঘটেছে এবং তার সাথে সমাজেরও
অগ্রগতি  হয়েছে
একই সঙ্গে বসবাসকারী কয়েকজন ব্যক্তির   সমষ্টিকে পরিবার বলে- যা বিয়়ে, আত্মীয়তা
অথবা পিতা-মাতার সূত্রের বন্ধনে আবদ্ধ একটি সামাজিক প্রতিষ্ঠান
পরিবারের প্রত্যেক সদস্যের সুনির্দিষ্ট কিছু দায়িত্ব ও কর্তব্য থাকে
সদস্যদের মধ্যে থাকে গভীর সম্পর্ক
যার
মূলে রয়েছে স্নেহ, মায়া-মমতা, ভালোবাসা এবং আবেগীয় সম্পর্ক
সমাজের প্রাথমিক প্রতিষ্ঠান
হিসাবে
পরিবার নানা রকম দায়িত্ব পালন করে থাকে
এর
মধ্যে বংশরক্ষা ও সামাজিকীকরণ অন্যতম
সকল সমাজেই পরিবার রয়েছে
তবে সব সমাজে পরিবারের ধরন এক রকম নয়
বৈশিষ্ট্যের   দিক
থেকে পরিবারের ধরনও ভিন্ন হয়
নিচে পরিবারের উল্লেখযোগ্য কয়েকটি ধরন সম্পর্কে আলোচনা করা হলো
?
তৃতীয়
গুরুত্ব