বাংলাদেশ ও বিশ্বপরিচয
৮৯
গ)   শারীরিক
প্রবীণ বয়সে মানুষের শারীরিক শক্তি কমে আসে
নানা
রোগব্যাধি শরীরে বাসা বাঁধে | এ
সময় মানুষের একটু বিশ্রাম বা   আরামের প্রয়োজন
হয়
কিন্তু   আমাদের
দেশের
অনেক
প্রবীণেরই এই
আরামটুকু   জোটে
না / অসুস্থ
অবস্থায়
প্রয়োজনীয়   চিকিংসা
সুবিধাও
পান না
রোগব্যাধিতে
ঔষধপথ্য কেনার সামর্থ্য
থাকে না !
(স)   সামাজ্জিক-সাংস্কৃতিক
এক সময় আমাদের দেশে প্রবীণদের   প্রতি   যে
ধরনের   সম্মান দেখানো
হতো বা তাদের মতামতকে যতটা গুরুত্ব
দেওয়া হতো; আজ
আর তা  দেখা
যায়
না / এর
পেছনে
সমাজের মূল্যবোধের অবক্ষয়, নৈতিক শিক্ষার অভাব, বিদেশি
প্রভাব, আত্মকেন্দ্রিক মনোভাবের
প্রসার ইত্যাদি অনেক কারণ কাজ করছে
কোনো কোনো পরিবারে ও সমাজে   প্রবীণদের আজ প্রায় গৌণ
বিবেচনা করা হয় / তাঁদের মতামতকে গুরুত্ব দেওয়া হয় না
তাঁদের পাশে একটু বসে
কথা শোনার
সময়ও
যেন   কারও  নেই
অবসর  যাপন বা
চিত্তবিনোদনের সুযোগও
নেই বললেই চলে
(ঙ)
মনস্তাত্তিক
পরিবারে ও সমাজে প্রবীণদের কোণঠাসা অবস্থা তাঁদের মধ্যে এক ধরনের হীনমন্যতার
জনা দেয়
তাঁরা নিজেদেরকে খুব অবহেলিত ও অসহায় ভাবতে শুরু করেন
সামর্থ্যের অভাব
এবং   সেই
সঙ্গে শারীরিক অসুস্থতা ও
নিঃসঙ্গতা
এই   হীনমন্যতাকে
আরও
বাড়িয়ে
তোলে
প্রবীণ
বয়সের
স্মৃতিবিভ্রমও এক্ষেত্রে বাড়তি সমস্যা সৃষ্টি করে
কাজ- ১ :
প্রবীণদের সমস্যাগুলো উল্লেখ কর /
কাজ- ২
তোমার পরিচিত কোনো প্রবীণ ব্যক্তি যেসব সমস্যার
হন তার বিবরণ দাও
পাঠ- ৩
বাংলাদেশে প্রবীণদের কল্যাণমূলক কার্যক্রম
বাংলাদেশের সংবিধানেও প্রবীণদের সামাজিক নিরাপত্তার কর্মসূচির কথা বলা
হয়েছে
বর্তমানে
দেশে
প্রবীণদের সংখ্যা প্রায় এক কোটি
বিশ্বের ৫০ টিরও বেশি দেশ রয়েছে সেগুলোর মোট জনসংখ্যা এর চেয়ে
কয
আমাদের  দেশে প্রবীণদের জন্য সরকারি
বেসরকারি পর্যায়ে বিভিন্ন কল্যাণমূলক কার্যক্রম রয়েছে
বেসরকারি কার্যক্রম
বেসরকারিভাবে বাংলাদেশে হাতে গোনা কয়েকট প্রতিষ্ঠান প্রবীণদের কল্যণে নিয়োজিত রয়েছে |
প্রবীণ হিতৈষী সংঘ ও জরা বিজ্ঞান প্রতিষ্ঠান
প্রতিষ্ঠানটি   শেরে   বাংলানগর,
ঢাকাতে   অবস্থিত
প্রবীণদের কল্যাণে এ প্রতিষ্ঠানটি যে সব ভূমিকা রাখে তা হলো- স্বাস্থ্য সেবা দান, পুনর্বাসন, চিত্তবিনোদন,
ধর্মীয় অনুষ্ঠান উদযাপন প্রভৃতি
তাছাড়া
প্রতিষ্ঠান   প্রবীণদের
জন্য
স্থাপন
করেছে  পাঠাগার
বাংলাদেশ   অবসরপ্রাপ্ত সরকারি কল্যাণ সমিতি
এ সমিতি প্রবীণদের   স্বাস্থ্যয
শিক্ষা   অনুদানসহ
বিনাসুদে ঋণ প্রদান করে থাকে
প্রবীণদের কল্যাণে আরও
কতিপয়
প্রতিষ্ঠান
কাজ
করছে
প্রতিষ্ঠানগুলোর মধ্যে রয়েছে বাংলাদেশ মহিলা স্বাস্থ্য সংঘ, রোটারি ক্লাব, মা ও শিশু নিবাস, বৃদ্ধ নিবাস,
ঝরাপাতা প্রভৃতি 
ফর্মা নং ১২, বাংলাদেশ ও বিশ্বপরিচয়-৭ম
তাঁরা
তাঁদের
সংস্কৃতির
দুটো
তাঁদের
সম্মুখীন