বাংলাদেশের স্বাধীনতা সংগাম
মুসলিম-হিন্দু-খ্রিষ্টান-বৌদ্ধ   কিংবা পাঞ্জাবি-বাঙালি-সিন্ধি-পাখতুন   পরিচয়   ভুলে সকলকেই
এখন
এক
পাকিস্তানি হতে হবে ' কিম্তু সেই পাকিস্তানের ঐক্যসূত্র তৈরি করতে গিয়ে তারা ইসলাম ও উর্দুভাষার উপর
জোর দেয় আর অন্যান্য ধর্ম ও
ভাষা-সংস্কৃতির বিরুদ্ধে অবস্থান নেয়
এমনকি বাংলাভাষার সমৃদ্ধ সাহিত্য,
রবীন্দ্রনাথ-মাইকেল-বঙ্কিমের মতো গুরুত্বপূর্ণ সাহিত্যিকদের প্রতি তৎকালীন পাকিস্তান সরকার বৈরি অবস্থান
গ্রহণ করে
বহু ভাষাবিদ পণ্ডিত ড মুহম্মদ
শহীদুল্লাহসহ এদেশের অগ্রণী বুদ্ধিজীবী ও
সাহিত্যিকরা   বাংলাভাষা, বাংলা
সাহিত্য; বাঙালি সংস্কৃতি ও ঐতিহ্য রক্ষায়় এগিয়ে আসেন
এ সময়ে ড মুহম্মদ
শহীদুল্লাহ্ একটি ভাষণে
বলেছিলেন- 'আমরা
হিন্দু বা
যেমন   সত্য, তার চেয়ে বেশি সত্য আমরা বাঙালি ! এটি কোনো
আদর্শের কথা নয়, এটি একটি বাস্তব কথা
প্রকৃতি নিজের হাতে আমাদের চেহারায় ও ভাষায় বাঙালিত্বের
এমন ছাপ
যে, তা মালা-তিলক-টিকিতে   কিংবা টুপি-লুঙ্গি-দাড়িতে ঢাকবার জো-টি নেই'
পাকিস্তান স্বাধীন হওয়ার পর রাষ্ট্রভাষা কী হবে? এ প্রশ্ন দেখা দিলে পূর্ব পাকিস্তানের
সচেতন ও   শিক্ষিত
জনগগ তাদের মায়ের ভাষা
বাংলাকে  রাষ্ট্রভাষার   মর্যাদায়   প্রতিষ্ঠিত করার দাবি করে
কিন্তু তৎকালীন
পাকিস্তান সরকার উর্দুকে রাষ্ট্রভাষা করার ষড়যন্ত্রে লিপ্ত হয়
১৯৪৮ সালের মার্চ মাসে ঢাকা বিশ্ববিদ্যালয়ের   কার্জন
হলে   ছাত্র-শিক্ষকদের
সমাবেশে পাকিস্তানের প্রথম
গভর্নর
জেনারেল   মোহাম্মদ আলী   জিন্নাহ
ঘোষণা
করেন   পাকিস্তানের
একমাত্র রাষ্ট্রভাষা হবে উর্দু'|
উপস্থিত ছাত্ররা 'না না না'--ধ্বনিতে
এর প্রতিবাদ জানায়
দেশের শিক্ষাবিদ-সাহিত্যিক ও   বুদ্দধিজীবী
এবং  অধিকাংশ   রাজনৈতিক
নেতৃবৃন্দ
বাংলা ভাষাকে
পাকিস্তানের রাষ্ট্রভাষা করার পক্ষে অবস্থান নেন !
পাকিস্তান
গণপরিষদে
বাঙালি সদস্য একাত্তরের
শহিদ ধীরেন্দ্রনাথ দত্ত রাষ্ট্রভাষা বাংলার পক্ষে প্রস্তাব
উত্থাপন করেন
কিম্ত   প্রধানমন্ত্রী লিয়াকত আলী খান এ
প্রস্তাবের তীব্র বিরোধিতা করেন
দুঃখের বিষয়
মুসলিম লীগের অনেক   বাঙালি সদস্যও এই   বিরোধিতায়   যোগ দিয়েছিলেন
অথচ
বাংলা
পাকিস্তানের
রষ্ট্রভাষা
হওয়া   ছিল   যুক্তিযুক্ত
পাকিস্তানের তৎকালীন মোট জনসংখ্যা ছিল ৬ কোটি ৯০ লক্ষ
এর মধ্যে
৪ কোটি ৪০ লক্ষ বাঙালি ! বাকি আড়াই কোটি মানুষের মাতৃভাষাও উর্দু
না |
দেশের   সংখ্যালঘু জনগোষ্ঠীর ভাষাকে
সংখ্যাগুরু
বাঙালির   উপর
চাপিয়ে
দেওযার
চেষ্টা
করেছিল
পাকিস্তানের শাসকগোষ্ঠী
বাঙালিরা কেবল বাংলা ভাষাকেই পাকিস্তানের একমাত্র রাষ্ট্রভাষা করার দাবি করে
নি, তারা উর্দুর পাশাপাশি রাষ্ট্রভাষা হিসেবে বাংলা ভাষার স্বীকৃতি চেয়েছিল
মাতৃভাষার অধিকারের জন্যে এদেশে একাধিক উদ্যোগের কথা জানা যায় !
এর মধ্যে রাজনীতিবিদ ও ঢাকা
বিশ্ববিদ্যালয়ের
ছাত্রদের
সমন্বয়ে   সর্বদলীয়   রাষ্ট্রভাষা   সংগ্রাম   পরিষদ   গঠিত
হয়
সর্বদলীয়   সংগ্রাম
পরিষদে সক্রিয় ভূমিকায় ছিলেন বঙ্গবন্ধু শেখ মুজিবুর রহমান
এ কারণে ভাষা আন্দোলনের সময় তাঁকে বার
বার কারা বরণ করতে হয়
বঙ্গবন্ধু ছাড়াও ভাষা আন্দোলনে তুরুণদের মধ্যে সক্রিয় ছিলেন কাজী গোলাম
মাহবুব, শওকত আলী, গাজীউল হক, মোহাম্মদ তোয়াহা, আব্দুল মতিন প্রমুখ |
?
মুসলিম
দিয়েছেন
ছিল