৬০
বাংলাদেশের নির্বাচন ব্যবস্থা
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১.
বাংলাদেশের জাতীয় সংসদের সংরক্ষিত মহিলা আসন সংখ্যা কতটি ?
ক
৩০টি
খ
৪০টি
গ
৫০টি
৬০টি
নির্বাচন গুরুত্বপূর্ণ, কারণ
সকলে মিলে দেশ শাসন সম্ভব নয়
11
নির্বাচনে পছন্দমতো প্রতিনিধি নির্বাচন করা হয়
1i1
এটি একটি গণতান্ত্রিক প্রক্রিয়া
নিচের কোনটি সঠিক ?
1 ও 11
য
ii ও iii
গ
1 ও ii1
ঘ্র:
1, ii ও iii
অনুচ্ছেদটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের
দাও
জনাব সাহানা আক্তার একটি স্থানীয় সরকার কাঠামোর নির্বাচিত জনপ্রতিনিধি ! তিনি এলাকার রাস্তাঘাট,
ব্রিজ, কালভার্ট নির্মাণের ব্যাপারে তার অধীনে নির্বাচিত ০৯ জন  সদস্যের
সাথে
আলোচনা
করেন
সে
সময় সংরক্ষিত আসনে নির্বাচিত সদস্যগণও অংশগ্রহণ করেন !
সাহানা যে স্থানীয় সরকার কাঠামোর   জনপ্রতিনিধি তার নাম কী ?
জেলা
পরিষদ
খ
সিটি কর্পোরেশন
গ
পৌরসভা
ঘ
ইউনিয়ন পরিষদ
8
উক্ত স্থানীয় সরকার কাঠামোর কার্যক্রমের উপর সরকারের কী সফ্্প্তা নির্ভর করে
ক
কর্মকাণ্ডের সঠিক বাস্তবায়ন
খ
নীতিমালার সঠিক প্রয়োগ
গ
সরকারের পক্ষে জনমত গঠন করা
বাজেট প্রণয়ন করা
?
নিচের
উত্তর
উন্নয়ন