টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১২৭
সৃজনশীল প্রশ্ন
১. চিনু বার্ষিক পরীক্ষা দিয়ে ঢাকায় বেড়াতে আসলো
মামার সাথে ঢাকায় বেড়াতে বেরিয়ে সে দেখল'
জাতীয় সংসদ ভবনের পাশে বিশাল একটি সাইনবোর্ড যেখানে জাতিসংঘের মনোগ্রামের পার্শ্বে বুলেট
পয়েন্টে ১৭টি লক্ষ্য লিখা আছে
টেলিভিশনে রাত ৮ টার সংবাদে একই
ধরনেরএকটি সাইনবোর্ড
দেখে সে মামাকে প্রশ্ন করলে মামা চিনুকে সবকিছু বুঝিয়ে বলে
উত্তর শুনে চিনু তার ভগ্নস্বাস্থ্য
লেখাপড়া নিয়ে ভাবতে লাগল
SDG-এর পূর্ণরূপ কী?
খ  জেন্ডার সমতা বলতে কী বোঝায়?
গ. উদ্দীপকে উল্লিখিত চিনুর দেখা সাইনবোর্ডের কর্মসূচিটি
ব্যাখ্যা কর
সাইনবোর্ডে প্রদর্শিত লক্ষ্য অর্জনের মাধ্যমে চিনুদের মতো শিক্ষার্থীদের জীবন সার্থক হবে-
তুমি কি বরক্তব্যটির সাথে একমত
? তোমার উত্তরের স্বপক্ষে যুক্তি দাও
সমাপ্ত
?
কী?