88
বাংলাদেশের অর্থনীতি
নিচের অনুচ্ছেদটি পড়ে ৫ ও ৬ নমর প্রশ্নের উত্তর দাও
রাকিব সাহেব একজন শিল্পপতি
তিনি ঢাকার তেজগাঁও এলাকায় ৩০ লাখ টাকা দিয়ে   একটি পোশাক
তৈরির কারখানা স্থাপন করেন
তার এ কারখানাটিতে ২০০
শ্রমিক কাজ করে
তিনি এ
কারখানার
লভ্যাংশ   দিয়ে
আরও একটি   কারখানা
স্থাপন করেন
তৈরি   পোশাক তিনি ইউরোপ ও আমেরিকার
বিভিন্ন দেশে রপ্তানি করেন
৫
রাকিব সাহেবের স্থাপিত কারখানাটি কোন শিক্সের অন্তর্গত ?
ক
কুটির শিল্প
খ
ক্ষুদ্র শিল্প
গ
মাঝারি শিল্প
ঘ
বৃহং শিল্প
উক্ত কাজ্জট বাংলাদেশের জাতীয় অর্পনীতির কোন ক্ষেত্রে সর্বাধিক প্রভাব ফেলছে ?
ক
দেশীয় কাঁচামালের সদ্ব্যবহার
য
স্বনির্ভরতা অর্জন
গ
কর্মসংস্থান সৃষ্টি
ঘ
মূলধন বৃদ্ধি
সৃব্জনশীল প্রশ্ন
তমিজ উদ্দিন তার তিন ছেলেকে সাথে নিয়ে তার জমিতে
গম,
ভুট্টাসহ নানা ধরনের
ফসল চাষ করে
তার স্ত্রী ও পুত্রবধূরাও ফসল   তোলার কাজে সহায়তা   করে
অবসর
সময়ে
সে
বাড়ির সামনে একটি মুদি দোকান চালায়
কিন্তু এসব কাজের জন্য কেউ তাকে কোনো বেতন দেয়
না
তাতে সে মনে কষ্ট না পেয়ে বরং গর্ববোধ করে
ক
SAFTA এর পুরো নাম কী ?
খ
মাঝারি শিল্প বলতে কী বোঝায় ? ব্যাখ্যা কর
গ
তমিজ উদ্দিনের পরিবারের সদস্যদের কাজ কোন ধরনের অর্থনৈতিক কাজের আওতাভুক্ত তা
ব্যাখ্যা কর
তমিজ উদ্দিনের মতো মানুষের কাজ জাতীয় অর্থনীতিতে গুরুত্বপূর্ণ অবদান রাখছে-মূল্যায়ন কর
জরিনা বেগম গ্রামের একজন গরিব বিধবা মহিলা
সে
একদিন বাজার থেকে বাঁশ ও বেত কিনে
'নিয়ে' আসে
দুই মেয়েকে নিয়ে
কুলা ও
তৈরি করে
তার
ছেলে   তামজিদ এগুলো
বাজারে বিক্রি করে
এতে তাদের যে লাভ হয় তা দিয়ে সংসার চলে
দিনে দিনে তাদের তৈরিকৃত
দ্রব্যের চাহিদা বাড়তে থাকে
পরবর্তীতে তামজিদ তার বাবার এক বন্ধুর সহযোগিতায় স্থানীয়
ব্যাংক থেকে ঋণ নেয়
সে কেক
বিস্কুটসহ
খাদ্যদ্রব্য
তৈরির
কারখানা   স্থাপন
করে
তামজিদ
তার   কারখানায় খাদ্যদ্রব্য প্রক্রিয়াজাত এবং প্যাকেটজাত করে বাজারে বিক্রি করে প্রচুর
লাভ করে
ক
রপ্তানি প্রক্রিয়াকরণ এলাকা প্রতিষ্ঠার উদ্দেশ্য কী?
খ
অনানুষ্ঠানিক অর্থনৈতিক কার্যক্রম বলতে কী বোঝায় ? ব্যাখ্যা কর
গ.
তামজিদের স্থাপিত কারখানাটি কোন শিল্পের অন্তর্গত তা ব্যাখ্যা কর !
বাংলাদেশের অর্থনৈতিক উন্নয়নে জরিনা বেগমের কাজের অবদান মূল্যায়ন কর |
?
জন
সরিষা,
ধান,
ফুলদানি
ডালা,
একটি
বিভিন্ন