বাংলাদেশ ও বিশ্বপরিচয
99
উন্নত শিক্ষার জন্য শহরে পাঠায়
তাছাড়া চিকিংসা সুবিধা   গ্রহণের
জন্যও   শহরে
স্থানান্তর
হয়
গ্রাম
থেকে শহরে স্থানান্তরের আরও যেসব কারণ তাহলো শহরে বিলাস-বহুল জীবনযাত্রা, কর্মসংস্থানের সুযোগ,
বিনিয়়োগ ও ব্যবসা বাণিজ্যের সুযোগ সুবিধা প্রভৃতি
তবে
কিছু লোক স্থানান্তরিত হতে বাধ্য হয় এদেশের
ঘনঘন প্রাকৃতিক দূর্যোগের কারণে
আমাদের দেশে মানুষের গ্রাম থেকে শহরে স্থানান্তরের কারণ হলো শিল্প
কারখানাগুলো সাধারণত শহরে অবস্থিত
যেমন পোশাক শিল্প ও চামড়া শিম্পের অধিকাংশই শহরে অবস্থিত
এ কারণে লক্ষ লক্ষ শ্রমিক কাজের জন্য শহরের বস্তি এলাকায় গাদাগাদি করে বসবাস
করছে
পরিবহন
যোগাযোগ ব্যবস্থার সুযোগ সুবিধার জন্যও মানুষ স্থানান্তরিত হয় !
অভ্যস্তরীণ স্থানাস্তরের ফলাফল
বাংলাদেশের জনসংখ্যার অভ্যন্তরীণ স্থানান্তরের সুফল ও কুফল উভয়ই রয়েছে
বাংলাদেশে গ্রাম
থেকে
শহরে
স্থানান্তরিত   দরিদ্র   জনগোষ্ঠীর
একটি
অংশ   রিক্সা, গাড়ি, ভ্যান চালক
বা
শিল্প  শ্রমিক হিসেবে
নিজেদেরকে নিয়োজিত করছে
তাছাড়া তারা বিভিন্ন  বাণিজ্যিক প্রতিষ্ঠানে   বিভিন্ন   কাজে   আত্মনিয়োগ
করছে
অন্যদিকে বড় কৃষক
ও মাঝারি কৃষক পরিবারের সদস্যরা স্থানান্তরিত হয়ে চাকরি, ব্যবসা-বাণিজ্য
বা নানা ধরনের
উতপাদনমুখী কাজে
নিয়োজিত করছে
শহরের
স্থানান্তরিত
সদস্য
তাদের
আয় গ্রামে বসবাসকারী সদস্যদের নিকট প্রেরণ
করছে
এই   অর্থে মাসিক ভরণপোষণের পরে সঞ্চিত
অর্থ কৃষি উতপাদন খাতে এবং অকৃষি খাতে বিনিয়োগ করছে
অভ্যন্তরীণ স্থানান্তরের কারণে সবচেয়ে বেশি উপকার হয়েছে গ্রামীণ দরিদ্র নারীদের
এসব
নারীরা   কর্মহীন
থাকার কারণে পরিবারের সদস্যরা তাদেরকে বোঝা মনে
করতো
ফলে   বৈষম্য; বঞ্চনা, প্রতারণা এবং
নিপীড়ন তাদের ভাগ্যে   জুটত
আজ শুধু পোষাক শিল্পেই
বিপুলসংখ্যক নারীশ্রমিক কর্মরত
এখন তাদের
পারিবারিক   মর্যাদা   বৃদ্ধি পাচ্ছে
তাদের সিদ্ধান্ত গ্রহণ
মত
প্রকাশের
স্বাধীনতা
বেড়েছে
তাদের
উপার্জিত
অর্থে  সন্তানরা লেখাপড়া করছে
উন্নত জীবনযাত্রার
হলেও ভোগ করছে
অভ্যন্তরীণ
স্থানান্তরের
ফলে
আবার
স্বল্প
আয়ের
দরিদ্র
মানুষের
জন্য
বস্তি
সৃষ্টি
হয়েছে
বস্তি
সুস্থ  নগরজীবনের
জন্য
সহায়ক
নয়
অপরাধ   প্রবণতা,
চোরাচালান,
অপহরণ, মাদক, নারী ও শিশু
পাচারসহ
নানা সামাজিক সমস্যা ও
বিশৃঙ্খলা সৃষ্টিতে এই   বস্তিকে ব্যবহার করা হচ্ছে
গ্রাম
থেকে
শহরে
স্থানান্তরের   কারণে   শহরের
জনসংখ্যা
বাড়ছে
এতে
শহরে
নিত্য   প্রয়োজনীয়
জিনিসপত্রের চাহিদা ও দাম বেড়ে যাচ্ছে
শহর থেকে গ্রামে স্থানান্তরের
প্রভাব
আমাদের
দেশে
ততটা
গুরুত্বপূর্ণ নয়
অনেক ক্ষেত্রে দেখা
আধুনিক শিক্ষিত ব্যক্তি গ্রাম উন্নয়নমূলক কাজ করার
জন্য গ্রামে
এসে
রাস্তাঘাট, স্কুল-কলেজসহ নানা   উন্নয়নমূলক
কাজ
করেন
এতে গ্রামীণ অর্থনীতির উন্নতি হয়
গ্রাম থেকে গরামে স্থানান্তরের কারণে গ্রামীণ সমাজ ব্যবস্থার পারস্পরিক সম্পর্ক বাড়ে
একজনের বিপদে
?
একই গ্রামের কিংবা অন্য গ্রামের লোকেরা এগিয়ে আসে
এতে পারস্পরিক সম্পর্ক বাড়ে
নিজেদের
কিছুটা
যায় ,