১১২
বাংলাদেশ ও বিশ্বপরিচয়
অনেক
ক্ষেত্রে প্রয়োজন হয় অন্য দেশ ও সংস্থার
সহযোগিতা
যেমন'
আমাদের বাংলাদেশে   জ্বালানি;
পরিবেশ, স্বাস্থ্য, শিক্ষাসহ বিভিন্ন ক্ষেত্রে সমস্যা রয়েছে
একটি উন্নয়নশীল দেশ হিসেবে আমাদের সরকারের
পক্ষে এককভাবে এ সমস্যাগুলো
পুরোপুরি সমাধান করা সম্ভব নয় | ফলে এ সমস্যাগুলো দূরীকরণে বাংলাদেশকে
অন্যান্য দেশ বা সংস্থার সহযোগিতা নিতে
হয়
আবার
যধ্যপ্রাচ্যসহ
আফ্রিকার অনেক দেশে রয়েছে
জাতিগত   সংঘাত, যুদ্ধ ও অস্থিরতা
ফলে বাংলাদেশের
সেনাবাহিনীসহ
অন্যান্য
দেশের
সেনাবাহিনী
জাতিসংঘের মাধ্যমে সেখানে শান্তি রক্ষার জন্য কাজ করে যাচ্ছে
এভাবেই বিশ্বের দেশগুলো পারস্পরিক
সহযোগিতার  মাধ্যমে সুন্দরভাবে টিকে আছে
উপরের আলোচনায় দেখা যাচ্ছে বিশ্বের   দেশগুলো   স্বাধীন
হলেও
তাদের
মধ্যে
রয়েছে   পারস্পরিক
সহযোগিতার প্রয়োজনীয়তা ও বন্ধুত্বের মনোভাব
কেবল
একই অঞ্চলের প্রতিবেশী দেশগুলোর মধ্যেই নয়,
বিশ্বের দূর দূরান্তে   অবস্থিত
দেশগুলোর
মধ্যেও
ধরনের
সহযোগিতা ও   বন্ধুত্ব গড়ে   উঠতে পারে
সহযোগিতার এ গুরুত্ব থেকে তাই পৃথিবীতে গড়ে উঠেছে বিভিন্ন  আন্তর্জাতিক সহযোগিতা সংস্থা;
যেমন-
জাতিসংঘ, ওআইসি, কমনওয়েলথ ইত্যাদি
এসব আন্তর্জাতিক সংস্থা   বিভিন্ন দেশকে সহযোগিতা  দেওয়ার
মাধ্যমে'  বিশ্বের   উন্নয়নে
গুরুত্বপূর্ণ ভূমিকা পালন করছে
আম্তরজাতিক সহযোগিতার শুরুত্ব
বর্তমান যুগ পরস্পর নির্ভরশীলতার যুগ
আর পারস্পরিক নির্ভরশীলতার
যুগে আন্তর্জাতিক সহযোগিতার  কোনো   বিকল্প   নেই
তাই বিশ্বের
বিভিন্ন
দেশের   মধ্যে
বিভিন্ন
ধরনের   সহযোগিতা গড়ে উঠেছে
একটি দেশের শিক্ষা) স্বাস্থ্যয কৃষি, অর্থনীতি, পরিবেশ,   আবহাওয়া,
যোগাযোগ
প্রযুক্তি ইত্যাদি ক্ষেত্রে
এ ধরনের
সহযোগিতার প্রয়োজন হতে পারে
অনেক সময় একটি দেশ
সরাসরি বা দ্বি-পাক্ষিক চুক্তি স্বাক্ষরের মাধ্যমে অন্য দেশকে
সাহায্য
করে
আবার
বিভিন্ন   আন্তর্জাতিক
সংস্থার   মাধ্যমেও সহযোগিতা করে থাকে
মূলত নিজস্ব প্রচেষ্টার পাশাপাশি   আন্তর্জাতিক   সহযোগিতার
মাধ্যমে বিশ্বের দেশগুলো তাদের অভ্যন্তরীণ বিভিন্ন সমস্যার
সমাধান
করার
চেষ্টা
করে
আবার এমন
অনেক সমস্যা আছে যেগুলোর সাথে এক বা একাধিক দেশের স্বার্থ জড়িত
ফলে
দেশের   মধ্যে
পারস্পরিক সহযোগিতা   ছাড়া
সমস্যার
সমাধান
সম্ভব
হয়   না ! এ
জন্য   বর্তমান বিশ্বে আন্তর্জাতিক
সহযোগিতার উপর যথেষ্ট গুরুত্ব আরোপ করা হয় |
নিচে আন্তর্জাতিক সহযোগিতার
একটি
উদাহরণ
তুলে
ধরা
হলো
এগুলো
পাঠের
মাধ্যমে'   আমরা
আন্তর্জাতিক সহযোগিতার গুরুত্ব আরও ভালোভাবে উপলব্ধি করতে পারবে
উদাহরণ-১
বাংলাদেশসহ বিশ্বের অনেক দেশের জনসংখ্যার
অর্ধেক
শিক্ষা হচ্ছে যে কোনো
দেশের
সব
ধরনের
উন্নয়নের
চাবিকাঠি
কিন্ত
দারিদ্র্যের
কারণে
দেশগুলোর
নিজেদের
পক্ষে
দেশের সকলকে শিক্ষিত করা সম্ভব নয়
ফলে ইউনিসেফ; ইউনেস্কোসহ বিশ্বের আরও অন্যান্য আন্তর্জাতিক
সংস্থা এসব দেশ থেকে নিরক্ষরতা দূর করার জন্য আর্থিক ও প্রযুক্তিগত সাহায্য দিচ্ছে
জাতিসংঘ ` সহস্রাব্দ
?
বিভিন্ন
নিরক্ষর
প্রায়