বাংলাদেশ ও আন্তর্জাতিক সহযোগিতা
১১৭
এছাডা বিভিন্ন দেশে এবং অঞ্চলে বিরাজমান আর্থ-সামাজিক সমস্যা,   মানবাধিকার
লংঘন   ইত্যাদিও বিশব
শান্তি নষ্ট করে
তাই জাতিসংঘ বিশ্ব শান্তি রক্ষায়
দেশের যুদ্ধ, সংঘাত নিরসনের পাশাপাশি বিভিন্ন
ধরনের
সামাজিক উন্নয়নমূলক কার্যক্রম পরিচালনা
করে
নিচে সংক্ষেপে   জাতিসংঘের
জাতীয়
উম্লেখযোগ্য কার্যক্রম সম্পর্কে আলোচনা করা হলো
বিভিন্ন দেশের মধ্যে কোনো কারণে যুদ্ধ সংঘাত দেখা দিলে অথবা একই দেশের অভ্যন্তরে কোনো
সংঘাত সৃষ্টি হলে জাতিসংঘ নিরাপত্তা পরিষদের মাধ্যমে সে দ্বন্দ্ব সংঘাত দূর
করার   উদ্যোগ নেয়
এ লক্ষ্যে
বিভিন্ন বিরোধপূর্ণ অঞ্চলে শান্তিরক্ষী বাহিনী প্রেরণ করে
কখনও সরাসরি আক্রমণ চালায়
বর্তমান বিশ্বের একটি অন্যতম সমস্যা পরিবেশ দূষণ ও জলবায়ু পরিবর্তন | বিশ্ব পরিবেশ রক্ষায় এবং
জলবায়ু পরিবর্তন মোকাবিলায় জাতিসংঘ কাজ করে যাচ্ছে
বিশ্ব শান্তির একটি অন্যতম দিক মানবাধিকার প্রতিষ্ঠা
মানবাধিকারের   সর্বজনীন   ঘোষণার মাধ্যমে
জাতিসংঘ বিশ্বের বিভিন্ন দেশে মানুষের অধিকার প্রতিষ্ঠায় কাজ করছে
নিরক্ষরতা মানবজাতির জন্য অভিশাপ
বিশ্বকে   নিরক্ষরতা থেকে
মুক্ত
করার
জন্য   জাতিসংঘ
ইউনেস্কো, ইউনিসেফ এর মাধ্যমে বিভিন্ন কার্যক্রম বাস্তবায়ন করছে |
বিশ্বের অনেক দেশ দারিদ্র্য ও ক্ষুধার বেড়াজালে আবদ্ধ
এটি শান্তির পথে বিরাট বাধা
তাই
থেকে দারিদ্র্য ও ক্ষুধা নিরসনে জাতিসংঘ বিভিন্ন কর্মসূচি গহণ ও বাস্তবায়ন করছে |
এছাড়াও জাতিসংঘ বিশ্ব জনসংখ্যা সমস্যার সমাধান; নারীর অধিকার প্রতিষ্ঠা
উন্নয়ন;   উদ্বাস্ত
সমস্যার সমাধান; প্রাকৃতিক দুর্যোগ প্রতিরোধ ও প্রতিকার ইত্যাদি বিভিন্ন ধরনের কাজ করে যাচ্ছে |
এসকল কর্মকাণ্ড বিশ্বশান্তি রক্ষায় সহায়ক ভূমিকা পালন করছে
কাজ
বর্তমানে জাতিসংঘ বিশ্বশান্তি রক্ষার ক্ষেত্রে কী ভূমিকা পালন করছে
পাঠ - ৬ :  বিশ্ব শাস্তিরক্ষা বাহিনীতে বাংলাদেশের ভূমিকা
বাংলাদেশ জাতিসংঘ শান্তিরক্ষা বাহিনীর একটি অন্যতম সদস্য দেশ
১৯৭৪ সালে জাতিসংঘ সদস্যপদ
লাভ করার পর থেকেই বিশ্বে শান্তি প্রতিষ্ঠায় বাংলাদেশ সক্রিয় ভূমিকা পালন
করে   আসছে
বাংলাদেশ
সর্বপ্রথম ১৯৮৮ সালে শান্তিরক্ষা বাহিনীতে সশস্ত্রবাহিনীর সদস্য প্রেরণ করে
২০১৫
সালের   আগস্ট
পর্যন্ত   জাতিসংঘের   শান্তিরক্ষা   বাহিনীতে
বাংলাদেশের
সেনা,
নৌ
বিমান
বাহিনী   (সশস্ত্রবাহিনী)
এবং
পুলিশ   বাহিনীর
সদস্য
মিলে ৪০টি
দেশে ৫০টি মিশনে কাজ করছে
পর্যন্ত যে সমস্ত দেশে বাংলাদেশ শান্তিরক্ষা বাহিনী কাজ করছে সেগুলোর মধ্যে কয়েকটি দেশের নাম
করা হলো
কংগো, হাইতি), আইভোরি কোেস্ট, পূর্বতিমুর,
কুয়েত,
নামিবিয়া;,
সুদান;
সিয়েরালিয়ন, পশ্চিম সাহারা, মুজাম্বিক, রুয়াল্ডা, কম্বোডিয়া, সোমালিয়া, উগান্ডা, জর্জিয়া, সিরিয়া, লাইবেরিয়া
?
আফগানিস্তান প্রভৃতি 
বিভিন্ন
আর্থ-
পৃথিবী
উল্লেখ
ইরাক,