৭২
বাংলাদেশের জলবায়
গ.
উদ্দীপকের বাংলাদেশ কী ধরনের হুমকির মুখোমুখি-ব্যাখ্যা কর
উদ্দীপকে উল্লিখিত বিপর্যয়ের জন্য মানবসৃষ্ট কর্মকাণ্ডই দায়ি-তোমার উত্তরের স্বপক্ষে যুক্তি দাও
আরিক
টেলিভিশনে   "বাংলাদেশের
প্রাকৃতিক   দুর্যোগ"
সংক্রান্ত
একটি
প্রতিবেদন
দেখছিল
প্রতিবেদনের প্রথম অংশে দেখানো হয় কীভাবে উত্তরাঞ্চলের একটি গ্রামে প্রাকৃতিক
দুর্যোগের   ফলে
কৃষিজমিগুলো শুকিয়ে যাচ্ছে
প্রতিবেদনের দ্বিতীয় অংশে দেখানো হয় উপকূলীয় অঞ্চলে   প্রাকৃতিক
কীভাবে জনজীবন ও পরিবেশকে ক্ষতিগ্রস্ত করছে
অঞ্চলে   অবস্থানগত
কারণে   প্রায়শই
দুর্যোগপূর্ণ আবহাওয়া বিরাজ করে
প্রচণ্ড গতিসম্পন্ন ঘূর্ণিঝড়কে কী বলে ?
খ
কালবৈশাখি কী
বুঝিয়ে লেখ |
গ
প্রতিবেদনের দ্বিতীয় অংশে দেখানো
ঘটার কারণ ব্যাখ্যা কর |
প্রতিবেদনের   প্রথম   অংশে   দেখানো দুর্যোগের ক্ষয়ক্ষতি
কমাতে  কী ধরনের ব্যবস্থা গ্রহণ
করা যায়-ব্যাখ্যা কর
?
দুর্যোগ
দুর্যোগ 