১০৮
বাংলাদেশ ও বিশ্বপরিচয়
মালয়েশিয়ায় ইসলাম;,
খ্রিষ্টান, হিব্দু প্রভৃতি ধর্মের লোক বাস
এর ব্বাজধানীর নাম কুয়ালালামপুর |
এছাড়া জর্জ
জহর
বাহরু, পেনাং) ইপো ও কুচিং অন্যতম প্রধান শহর
মালয়েশিয়া একটি কৃষিপ্রধান  দেশ
মোট
জনসংখ্যার
শতকরা
৫০
দাঙ্তিচ চিক্
মাসয়েশিয়ার রাজনৈতিক বিভাগ
৩াদ্গক্ডিক সদানী
ভাগেরও
বেশি
উপর
প্রদ্যশন গাঁদানা
নির্ভবশীল
প্রধান
শিল্পপণ্যের   মধ্যে
থইম্যম্ত
স'{{
রয়েছে
সাব, চীনামাটির দ্রব্য
দপ্িণ চীন সাগর
প্রভৃতি =
খনিজ্ সম্পদের মধ্যে টিন,
লোহা
এবং
পেট্রোল   উল্লেখযোগ্য
যোগাযোগের
প্রধান
মাধ্যম
হলো
রেলপথ,
সড়কপথ
বিমানপথ
জজটাউন, ক্যাঙ্গ, কুচিং এবং পেনাং
মালয়েশিয়ার
প্রেধীন
সমুদ্রবন্দর
{চ"মপিব
স্বাধীনতার
পর
স্বপ্
সময়ের
মধ্যে
মালয়েশিয়া
নানী
ক্ষেত্রে
উন্নতি
মাভ
করেছে
মালয়েশিযার সাথে
মালয়্লেশিয়ার মানচিত্র
বাংলাদেশের বাগিজ্য সম্পর্ক রয়েছে
এছাডা বাংলাদেশের
বিঙ্ঘি EPZ-এ
মালয়েশিয়া
অনেক
বিনিয়োগ
করেছে
বাহলাদেশের
অনেক
লোক মালয়েশিয়াতে কর্মবত বয়েছে
এক্ষেে
মালয়েশিযার
শ্রম বাজার একটা বড় ক্ষেত্র
কাজ-১
পাঠ সবলম্বনে জাপান ও কোরিয়ার পরিচয় দাও
কাজ->
মালয়েশিয়া মূলত কৃষি প্রধান না শিল্প প্রধান দেশ? আমাদের সঙ্গে এ দেশের কী ধরনের
অর্পনৈতিক সম্পর্ক রয়েছে তোমার জানামতে তা আলোচনা কর !
সনুশীলনী
বহুনির্বাচনি পশ্ন
কুচিং কোন দেশের প্রশান সমুদ্রবব্দব ?
কোরিয়া
গ.
জাপান
ভারভ
ঘ
মালয়েশিযা
জ্জাপানের জলবায়ুতে পরিলক্ষিত হয়-
1
মৌসুমি বায়়ুর প্রভাব
1i.
আর্দ্রতাপূর্ণ গ্রীষ্মকাল
111.
বৃষ্টিবহুল শীতকাল
?
রৌদ্ধ,
করে
টাউন;
কৃষির
রাবার,