এশিয়ার কয়েকটি দেশ
১০৯
নিচের কোনটি সঠিক ?
ক
1 ও 11
গ
i ও   iii
খ
ii ও iii
ঘ
i, ii ও iii
নিচের অনুচ্ছেদট পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
শিল্পোদ্যোক্তা জনাব আদনান পূর্ব-এশিয়ার শিল্পনির্ভর একটি দেশ   পরিদর্শনে
যান
দেশটি   সমুদ্রবেষ্টিত
দেশটির  জাতিগত ধর্ম সিন্টো
জনাব আদনান কোন দেশ পরিদর্শনে যান ?
ভারত
গ.
চীন
খ
জাপান
মালয়েশিয়া
8
আদনানের দেখা দেশটি শিল্পনির্ভর হওয়ার কারণ হচ্ছে
1
উন্নত জীবনযাত্রা
11.
খনিজ সম্পদের প্রাচুর্য
i11
উষ্ণমণ্ডলীয় জলবায়ূর প্রভাব
নিচের কোনটি সঠিক ?
ক
1 ও 11
গ
i ও iii
খ
ii ও 1i1
ঘ
1, ii ও iii
সৃঙ্গনশীল প্রশ্ন
অনিন্দ্য গ্রীষ্মের ছুটিতে মা-বাবার সাথে বাংলাদেশের পার্শ্ববর্তী একটি দেশে
দেশটির
হিমালয়   পর্বতমালা
এবং পশ্চিমে   হিন্দুকুশ
সুলেমান
পর্বতমালা
দেশটি   প্রাটীন
শিল্পকলা ও সভ্যতা সমৃদ্ধ
মালয়েশিয়ার রাজধানীর নাম কী?
বহুজাতি দেশ বলতে কী বোঝায়? ব্যাখ্যা কর
গ
অনিন্দ্যের ভ্রমণকৃত দেশটির সাথে বাংলাদেশের জলবায়ুর সাদৃশ্য বর্ণনা কর
অনিন্দ্যের ভ্রমণকৃত দেশের সাথে বাংলাদেশের বন্ধুত্ব ও সহযোগিতামূলক সম্পর্কের গুরুত্ব
ব্যাখ্যা কর
?
যায়
উত্তরে