৮৮
বাংলাদেশে প্রবীণ ব্যক্তি ও নারী অধিকার
উপরিউক্ত অধিকার ছাড়াও প্রবীণদের আরও
কতগুলো
অধিকার
রয়েছে
অধিকারগুলো   প্রবীণদের
নিজেদের উন্নয়ন মর্যাদা সংশ্লিষ্ট
নিজেদের প্রতিভার পূর্ণ বিকাশের সুযোগ সৃষ্টির অধিকার
শিক্ষা, সাংস্কৃতিক, আধ্যাত্মিক, চিত্তবিনোদন এবং সম্পত্তি ভোগের অধিকার
শারীরিক ও মানসিক নির্যাতন হতে মুক্ত থেকে সুন্দর পরিবেশে বসবাসের অধিকার
বয়স,
ধর্ম ও জাতিগত সংস্কৃতি অথবা মর্যাদা নির্বিশেষে সুন্দর আচরণ পাওয়ার অধিকার
অর্থনৈতিক অবদানের জন্য মূল্য ও মর্যাদা পাবার অধিকার
কাজ- ১
প্রবীণ কারা ? প্রবীণদের কেন সম্মান করা উচিত
কাজ- ২
তোমার পরিবার বা আত্মীয় স্বজনদের মধ্যে প্রবীণরা পরিচর্যা সংশ্লিষ্ট কোন অধিকারগুলো
ভোগ   করে নিজ অভিজ্ঞতার আলোকে চিহ্নিত কর
পাঠ ২ : প্রবীণদের সমস্যা
আমাদের সমাজে প্রবীণদের সাধারণত যেসব সমস্যার মোকাবেলা করতে হয় সেগুলো হলো
পারিবারিক
আমাদের
দেশে
এক সময়
পরিবারগুলো   ছিল   একান্নবর্তী
সে সময় পরিবারে
প্রবীণদের এক ধরনের কর্তৃত্ব বা   ভূমিকা
ছিল
কিম্তু   শিল্পায়ন,
নগরায়ণ
মানুষের
অর্থনৈতিক
জীবনধারার   পরিবর্তনের ফলে একান্নবর্তী পরিবারগুলো ভেঙে গিয়়ে ছোট ছোট পরিবারে পরিণত হচ্ছে
স্বামী-
স্ত্রী ও নির্ভরশীল ছেলেমেয়ে নিয়ে গঠিত এই পরিবার ব্যবস্থায বৃদ্ধ বাবা-মা বা শ্বশুর-শাশুড়ির স্থান থাকছে
না
তাঁদের দেখাশুনা বা অসুখ-বিসুখে সেবাযত্নের লোকের অভাব ঘটছে | তাঁদেরকে সঙ্গ দেওয়ার বা তাঁদের
সঙ্গে গপগুজব করার লোক থাকছে না
ফলে তাঁরা এক ধরনের নিঃসঙ্গ ও বিমর্ষ   বোধ করছেন | অনেকক্ষেত্রে
স্বামী-স্ত্রী  উভয়েই কর্মজীবী
হওয়ায়
শিশুদের   দেখাশুনা, স্কুলে পৌঁছানো,   বাজারঘাট
করা
গৃহস্থালি
কাজের দায়িত্বও পরিবারের প্রবীণ সদস্যদের   উপর
পড়ে
বৃদ্ধ বয়সে
অনেক সময়ই এ সব কাজ করা
তাঁদের   পক্ষে কঠিন হয়
বৃদ্ধদের অনেক সময় পরিবারের বোঝা হিসেবে গণ্য করা হয় /
(খ)
অর্থনৈতিক
নিজস্ব
আয়-রোজগারের
সুযোগ
না
থাকায়
এবং
সঞ্চিত
অর্থ
সম্পত্তি
উত্তরাধিকারীদের মধ্যে বণ্টন হয়ে যাওযায়   বেশিরভাগ   প্রবীণই   অর্থনৈতিকভাবে
অসহায়
হয়ে   পডেন |
তাঁদেরকে সন্তানদের উপর  নির্ভরশীল হয়ে পড়তে হয়
নিজের ইচ্ছেমতো তাঁরা   কিছুই
করতে পারেন
না /
বিশেষ করে মধ্যবিত্ত বা দরিদ্র পরিবারের প্রবীণদের দুর্দশা এক্ষেত্রে বেশি হয়
বার্ধক্যে পৌঁছানোর
আগেই   সংসার চালাতে
এবং  সন্তানদের লেখাপড়া ও তাদের বিয়ের খরচ যোগাতে গিয়ে অনেকেই প্রায়
নিঃস্ব হয়ে পড়েন
বন্যা
ও জলোচ্ছ্বাসের মতো
প্রাকৃতিক দুর্যোগ ও নদী ভাঙনের ফলেও অনেকে সর্বস্বান্ত
হয়ে যান
এ অবস্থায় যথেষ্ট রোজগার বা সামর্থ্যের
অভাবে
ছেলেমেয়েদের
পক্ষেও
প্রবীণ
বাবা-মার
ভরণ-পোষণ   করা কঠিন হয়ে পড়ে
ইচ্ছে থাকলেও তারা ঠিকমতো   সেবাযত্ন করতে
না
?
লিঙ্গ,
পারে