৫8
বাংলাদেশের নির্বাচন ব্যবস্থা
নির্বাচনের প্রয়োজনীয়তা
আজকের দিনে একটি দেশের বা শহরের সকল মানুষ একত্রে মিলিত হয়ে   আইন
প্রণয়ন বা  দেশ
শাসন
করবে এটা সম্ভব নয়
এজন্য জনগণকে তাদের প্রতিনিধি নির্বাচন করতে হয়
প্রতিনিধিরাই তাদের হয়ে
শাসন পরিচালনা করেন
এই প্রতিনিধি   নির্বাচন
হয়
জনগণের
অংশগ্রহণে
ভোট
প্রদানের
মাধ্যমে
ভোট 'দিয়ে জনগণ কেবল তাদের প্রতিনিধিই নির্বাচন করে না, কী রকম শাসনব্যবস্থা তারা চয়,
সে
সম্পর্কে তাদের মতামতও প্রকাশ করে
সেদিক থেকে আধুনিক রাষ্টে নির্বাচনের
কোনো বিকল্প   নেই
বর্তমান   বিশবে
যত
রকম   শাসনব্যবস্থা প্রচলিত আছে তার মধ্যে গণতন্ত্রকেই সর্বোত্তম শাসন ব্যবস্থা বলে
বিবেচনা করা হয়
আর নির্বাচনই হলো গণতম্ত্রের ভিত্তি
গণতম্তবের মূলকথা হলো নাগরিক বা জনসাধারণের
মতামতের   ভিত্তিতে   সিদ্ধান্ত গ্রহণ
আর নির্বাচন হলো জনমত প্রকাশের প্রধান
বিধিসমত   প্রক্রিয়া
সুতরাং  'নির্বাচন ছাড়া গণতন্ত্র চলতে পারে না
নির্বাচন পদ্ধতি
নির্বাচন পদ্ধতি প্রধানত দুই ধরনের
(ক) প্রত্যক্ষ নির্বাচন ও (খ) পরোক্ষ নির্বাচন
প্রত্যক্ষ নির্বাচন
নাগরিকেরা যখন সরাসরি ভোট দিয়ে তাদের প্রতিনিধি নির্বাচন করে তখন তাকে প্রত্যক্ষ নির্বাচন বলা
হয়
আমাদের দেশে জাতীয় সংসদের সদস্যরা প্রত্যক্ষ নির্বাচন পদ্ধতিতে   নির্বাচিত
হয়ে  থাকেন
এছাডা
স্থানীয় সরকার যেমন ইউনিয়ন পরিষদের সদস্য
চেয়ারম্যান, উপজেলা
সদস্য ও  চেয়ারম্যান,
পৌরসভার কাউন্সিলর
ও মেয়র এবং সিটি কর্পোরেশনের  কাউন্সিলর
মেয়র
জনগণের
প্রত্যক্ষ
ভোটে
নির্বাচিত হন
পরোক্ষ নির্বাচন
এ পদ্ধতিতে নাগরিকেরা সরাসরি ভোট দিয়ে তাদের প্রতিনিধি নির্বাচন করে না
এখানে নির্বাচনটি হয় দুই
ধাপে
প্রথমে নাগরিকেরা সরাসরি ভোট প্রদানের মাধ্যমে জাতীয়   সংসদের
জন্য
প্রতিনিধি নির্বাচন করে
তারপর এই প্রতিনিধিরাই ভোট দিয়ে চূড়ান্ত প্রতিনিধি নির্বাচন করেন
বাংলাদেশের   রাষ্ট্রপতি নির্বাচন এবং
জাতীয় সংসদের সংরক্ষিত মহিলা আসনের সদস্য নির্বাচন এরকম পদ্ধতিতেই হয়ে থাকে
যেমন- আমাদের
দেশের
রাষ্ট্রপতি   ভোটারদের
সরাসরি
ভোটে   নির্বাচিত হন না
সাধারণ   নির্বাচনের
সময় নাগরিকেরা
ভোট দিয়ে   জাতীয়
সংসদের
সদস্য   নির্বাচন
করেন
এই   নির্বাচিত   প্রতিনিধিরাই ভোট দিয়ে   রাষ্ট্রপতি
নির্বাচন   করেন
একইভাবে   জাতীয়
সংসদের
সংরক্ষিত   মহিলা আসনের সদস্যরাও
জনগণের  সরাসরি
ভোটে নির্বাচিত হন না / জাতীয় সংসদের নির্বাচিত সদস্যরাই ওই আসনগুলোর জন্য ভোট দিতে পারেন
?
অনুষ্ঠিত
পরিষদের