১২২
বাশোদেশ ৫ বিশবপবিচব
দকিসববে মশোশীম
২০১৫ শাশে #মডিবি অর্দবেয় মেবাদ শেব ধ্স ! বাশসেশ এমডিবি বেশিয় তাপ সেেদ সাকশ্য
দরত্ত
করকগ !
4
সবস্ীর   বিপব্যাপ উপবলেব ধীষা বপগাব ব্বাণী দব্য ২০১৫ শাপের ২৫৫শ সেশ্ডেবব
আমিসংনে চেক্পই ঈনন পর্মঃ বোবশা করে ! ঐবেসিতে একে বশা ম Sustalnable Development
Guals (এসচিবি)
এসডিক্দি মামে পৃপি্বীদে ঢবয়ন ৪ সঙ্গযোপিতার এব নবৃন পিশবত উন্মোচিত সরছে
১৭টি সুনিদিও
পর্তীচ এট সমষোশিতার ক্া নির্ধবশ করা স্স
ব৫ ১৭টি স্মীঃ গ্বনে শৃ্পি্বীর সকশ দেশ এক্যাশে
বিদ্দি কর্মসুচি এগা করে ঢেকসই দবধনবে নিচিত
সব
শব ঘাযসে পৃশিবী বেমন কৃশা ও
দাব্বদ্রযামুচ্চ হবে; তেমনি পপদিত কার্বললব পরিমশ অ্রস পেষে সবপেব কন্য নিরাপদ এ যারবস্ব
পীবলশীরপ নিচিচ চবে ! নাবী-পুকব কাঁবে কাঁধ মিশিবে সব্্প বর্মকাচে সশেরল্প বববে
নি্চিত ববে
শার্রী-পুকববের
সয অ্রিকার | এসবে সকশের সশেমব্বপ বে উমবন ঘবে বা ববে চেববব সমবদ | সবব
এঠ ঠেকসঠ ঊনবসের মাযমে সর্বীবিক মীসব কশ্যপ নি্চিত স্বে !
উরমেশ্য; দৃষ্তব এসতিদি, শমটিদিরব সম্প্রসাব্মিষ ব্বপ বা সমস বিশবের ঈমবসের পার্যে ধর্ণীক্ক
এসডিদ্দির
পরিবি   শমতি্ি কৃণলা জনেব বেশি সূনিপিঃ এবং এমডিন্সিম শীমাবদ্ষ্চা জষষ্ঠিকম কর্রা মচ্ছে এব
দঘা
এমডিবি শ্রপীত্ বর়েছি সূষষা ৫ সামহস্রা দূৃ্ব্ীকব্বশের চদ্দেশ্য নিমে; পাব এসচি্বি উদ্দেশ্য বশো
এখশো নির্মুদ ক্বা
শমটিদ্দি এ্রেশীত বরেছিল পনবত ৪ উননধনশীশ সেশের দন্য, পন্যনিকে এসটিজি
বশো সর্বন্কন / বিশেব
কগব
সডিতিতে
গ4ঙ
'` দগজ
সম্প সগেদশ
৪ বাববব   সাশ্রদী
নবাধনষৌণ্য
চালানি 'সবেক্ষশ, শতি ও ন্যামবিচর প্রষ্ঠিত্ঠা; সকপকে সাধে নিবে এবং সকবেব ক্ষময
সামগ্িক চপ্নবনসব বেশ কিদ্ভ পরমীও বকতের সাবে বিবেচনা ক্বা সবেছে
সম্ব্রাদ উবমন পদ্া ও টেকসঠ দয়ন কমচরে মশো পার্ণক্য নির্শব ক্ব !