বাংলাদেশ ও বিশ্বপরিচয়
৩১
পারব
এক সময় বাবা-মা, চাচা-চাচি,   দাদা-দাদি,
চাচাত   ভাই বোনসহ সকলে মিলে একটি
পরিবারে
বসবাস করত
এখন শহরের পরিবর্তনের ছোঁয়া গরামেও লেগেছে ! একক অর্থাৎ ছোট পরিবার, নিজেদের
সুখ,স্বাচ্ছন্দ্য ও বিলাস জীবন ছাড়া অন্যদের কথা ভাবে না
যার ফলে শিশুর সামাজিকীকরণে এসব বৈশিষ্ট্যের
প্রভাব লক্ষ
যাচ্ছে
শিশু একটি পরিবারে তথা সমাজে যেভাবে সামাজিক হয়ে গড়ে ওঠে তাকে সামাজিকীকরণ বলা হয়
শিশু
পরিবারে
নেয় এবং বেড়ে   ওঠে
এই বেড়ে ওঠার ক্ষেব্রে পরিবারের সদস্য ও পিতামাতার নিকট থেকে
যা
কিছু যেভাবে শিখে এই   শিখন  প্রক্রিয়া হলো- শিশুর   সামাজিকীকরণ
এটি একটি প্রক্রিয়া যা জন্ম
থেকে মৃত্যু পর্যন্ত চলতে
থাকে
শিশুর সামাজিকীকরণে প্রথম ভূমিকা রাখে পরিবার
শিশুর প্রাথমিক শিক্ষা
গ্রহণে পরিবারের ভূমিকা   গুরুত্বপুর্ণ
প্রকৃতপক্ষে পিতা-মাতার মাধ্যমেই শিশু শিক্ষা
জগতে প্রবেশ করে
এ কারণে বলা
পরিবার   হলো গুরুত্বপূর্ণ শিক্ষা প্রতিষ্ঠান | যৌথ পরিবারগুলোতে সন্তান-সন্ততিরা খুব
তপ্ক্ বয়স থেকেই পারিবারিক পেশার   সাথে সংযুক্ত হতো
সুতরাং   পরিবার এক্ষেত্রে শিশুর শিক্ষার কেন্দ্র
হিসাবে কাজ করত
কিন্তু শিক্ষাক্ষেত্রে পরিবারের এ দায়িত্ব ও ভূমিকা বর্তমানে
অন্যান্য প্রতিষ্ঠান গ্রহণ
করেছে
শিশু শিক্ষার জন্য
সদন, কিন্ডারগার্টেন, স্কুল বিদ্যালয়, টেকনিক্যাল বিদ্যালয়়সহ বহু প্রতিষ্ঠান
কাজ করছে
সুতরাং
পরিবারের শিক্ষা বিষয়ক ভূমিকা আগের মতো নেই
যা শিশুর সামাজিকীকরণে
প্রভাব ফেলছে
ধর্ম শিক্ষার বিষয়েও পরিবারের ভূমিকা যথেষ্ঠ গুরুত্বপূর্ণ
বাংলাদেশের ধর্মপ্রাণ মানুষ শিশুর ধর্ম শিক্ষা বিষয়ে
অত্যন্ত সজাগ
সাধারণত পরিবারের মধ্যেই শিশুর ধর্মীয় শিক্ষা দেওয়া হয়
ধর্মীয় মূল্যবোধ ও   নৈতিকতা
সম্পর্কে পিতা-মাতা, দাদা-দাদি বা পরিবারের অন্যান্য সদস্য   বিভিন্নভাবে   শিশুকে
অবহিত
করে
তবে
সময়ের পরিবর্তনে এখন পরিবারের ধর্ম বিষয়ক ভূমিকা দুর্বল হয়ে
পড়েছে যা
শিশুর   সামাজিকীকরণে
প্রভাব ফেলেছে
সাম্প্রতিক সময়ে দেখা যায় ক্যাসেট, ভিসিডি, কিংবা মৌলভি রেখে শিশুকে ধর্ম শিক্ষা
দিচ্ছে
এতে শিশুর মধ্যে প্রকৃত ধর্মীয় মূল্যবোধ তৈরি হচ্ছে না
ধর্ম মানুষের
যে
মানবিক, নৈতিক
গুণ তৈরি করে, সে গুণ তৈরি হচ্ছে না /
এতদিন পর্যন্ত   'শিশুর   লালন
পালন পরিবারেরই   প্রধান দায়িত্ব   হিসেবে   বিবেচনা
করা
হতো
কিম্তু
বাংলাদেশে
এখন
অনেক   প্রতিষ্ঠান   সৃষ্টি
হয়েছে; যারা   শিশু   লালন পালনের দায়িত্ব   যত্নসহকারে
বহন
করে / তবে শহরেই এসব প্রতিষ্ঠান বেশি গড়ে উঠেছে | যেমন-
চাকুরিজীবী পিতা-মাতার
সম্তানরা
বেবি
হোমে; ডে-কেয়ার সেন্টার কিংবা অন্যভাবে লালন পালন হচ্ছে
যৌথ পরিবারে দাদা-দাদি, চাচা-চাচিসহ অন্যান্য সদস্যদের সাথে পারস্পরিক আচার-আচরণের মাধ্যমে শিশুর
সম্পর্ক গড়ে ওঠে
এসব সম্পকের
মধ্য
দিয়ে   শিশু   সহযোগিতা, সহিষ্ণুতা,   সহমর্মিতা, সহনশীলতা,
নিরাপত্তাবোধ
সমানভাগের অংশীদার প্রবণতাসহ   বিভিন্ন
গুণ
অর্জন
করার
সামাজিক শিক্ষা পায় |
শিশুর সামাজিকীকরণে প্রভাব ফেলে
?
করা
জনা
হয়,
শিশু
জীবনে