২৪
বাংলাদেশের
সংস্কৃতি ও সাংস্কৃতিক বৈচিত্র্য
মুখে বৃষ্টির গান গায় বা ছড়া কাটে | বাড়ির মেয়েরা কুলার ওপর পানি ঢেলে দেয়
তারা বিশ্বাস করে এভাবেই
আকাশ থেকে বৃষ্টি নামবে
আধুনিক সেচ ব্যবস্থার কারণে এ রীতির প্রচলন বর্তমানে নেই বললেই চলে
সোকসংস্কৃতির উপাদান
যেসব
লোকসংস্কৃতির পরিচয় রয়েছে তাকে লোকসংস্কৃতিকর উপাদান   বলা
হয়
সাধারণত   এই
উপাদান দুই ধরনের হতে
| ক বস্তুগত
উপাদান ও খ অবস্তুগত উপাদান !
ক বস্তুগত
উপাদান : লোকসংস্কৃতির যেসব উপাদান ধরা যায় ছোঁয়া যায় তা বস্তুগত উপাদান
যেমন-
লোকশিল্প
তাঁতশিল্প, শাখা বা শঙ্খশিল্প, কাঁসাশিল্প, মৃংশিল্প, নকশিকাঁথা, বেতশিল্প ইত্যাদি
লোকবিজ্ঞান
তাঁতশিম্পের চরকা, মাছধরার চাই, লাঙল-কাস্তে ইত্যাদি তৈরির প্রযুক্তি
লোকযান
নৌকা; পালকি ইত্যাদি
এসব
ছাড়াও
রয়েছে   লোকতৈজসপত্র,   লোকবাদ্য;   লোকঅলংকার
ইত্যাদি
লোক
সংস্কৃতির বস্তুগত
উপদান
খ. অবস্তগত উপাদান
যেসকল
সাংস্কৃতিক   বিষয় ধরা বা ছোঁয়া যায় না অর্থাৎ মানুষের চিন্তা   থেকে
জন
নেয় এবং
মুখে মুখে ছড়িয়ে পড়ে
তাকে   লোকসংস্কৃতির
অবস্তুগত
উপাদান
বলা
হয় !   অবস্তুগত
উপাদানের প্রধান বিষয়টিই হচ্ছে সাহিত্য !
এসব সাহিত্যের লিখিত রূপ নেই
মানুষের মুখে মুখে
তা
ছড়িয়ে আছে
ধারার
সাহিত্য
লোকসাহিত্য
নামেও
পরিচিত |
যেমন-লোককাহিনি বা কিসসা;
লোকগীতি, লোকচিকিৎসা,   লোকক্রীড়া,   লোকসঙ্গীত, প্রবাদ-প্রবচন, ডাকের   কথা, খনার বচন, ছেলে ভুলানো
ছড়া, ধাঁধা, লোকনাটক ইত্যাদি
এছাড়াও লোক
মন্ত্রতন্ত্র ইত্যাদিও অবস্তুগত উপাদান
কাজ-১
তোমাদের পারিবারিক জীবনে ব্যবহৃত জিনিসপত্রের মধ্যে থেকে লোক সাংস্কৃতির উপাদান
চিহ্নিত কর
কাজ-২
বস্তুগত ও অবস্তুগত লোক সংস্কৃতির তুলনা কর
পাঠ- ৫ :   বাহলাদেশের
বিভিন্ন ক্ষুদ্র নৃগোষ্ঠীর
বাংলাদেশে বসবাসকারী বেশিরভাগ মানুষ বাঙালি
তবে এদেশে বেশ কয়েকটি ক্ষুদ্র
মানুষ
বাস
করে
তাদের আচার-আচরণ, খাদ্যাভ্যাস, পোশাক-পরিচ্ছদ, আনন্দ-উৎসব এগুলো তাদের পৃথক সাংস্কৃতিক
পরিচযকে তুলে ধরে
বাংলাদেশে ক্ষুদ্র
বসবাস
ক্ষুদ্র
অনেক সম্প্রদায় বাংলাদেশে বসবাস করে
তবে তাদের অধিকাংশ বাস করে পার্বত্য চট্টগ্রাম
অঞ্চলে
এ অঞ্চলে বসবাস করে চাকমা, মারমা,
বম,   খুমিসহ
আরো
জনেক
ক্ষুদ্র
?
বিষয়ে
পারে
উৎসব,
সংস্কৃতি
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠীর
, ত্রিপুরা,
নৃগোষ্ঠী