বাংলাদেশ ও বিশ্বপরিচয
৭৯
মধ্যে শিশুর মৃত্যু হলে তাকে
বলা হয় |
শিশুড মৃত্যুহার হলো  প্রতি
বছরে জীবিত
জন্মগ্রহণকারী
প্রতি হাজারে
শিশুমৃত্যুর সংখ্যা
৪.১
বাংলাদেশে মাতৃমৃত্যু পরিস্থিতি
বাংলাদেশে ১৯৮০ সালে   মাতৃমৃত্যুর সংখ্যা ছিল ৬৫০ জন
১৯৯০ সালে
সংখ্যা
৫৭৪
জন; ২০০১
সালে ৩২২ জন এবং ২০১০ সালে
মাতৃমৃত্যুর সংখ্যা কমে ১৯৪ জন হয়
বিশ্বব্যাংক প্রদত্ত তথ্য
২০১৬ সালে মাতৃমৃত্যুর হার ছিল ১৭৬ জন (প্রতি লক্ষে) !
মাতৃমৃত্যুর কারণ
আমাদের দেশে বাল্য বিবাহের কারণে মেয়েরা
অল্পবয়সে গর্ভধারণ
করে
গর্ভকালীন   সময়ে, অবহেলা;
অজ্ঞতা, ধর্মীয়   গোঁড়ামি   প্রভৃতি   কারণে
মায়েরা   প্রয়োজনীয়   পুষ্টি পায়
না !
ফলে তারা
মাতৃত্বকালীন
নানা   জটিলতায় ভোগে এবং মৃত্যুবরণ   করে | তাছাড়া মাতৃমৃত্যুর আরো
অনেক
কারণ রয়েছে
যেমন-
নিম্ন জীবনযাত্রা, বিশুদ্ধ পানির অভাব ও দুর্বল সেনিটেশন ব্যবস্থা, নারী শিক্ষার অভাব, চিকিংসার অভাব,
ঝুঁকিপূর্ণ   গর্ভপাত,   প্রসবকালীন উচ্চ
রক্ত  চাপ, একলেমশিয়া প্রভৃতি
মাতৃমৃত্যুর প্রভাব
বাংলাদেশে মাতৃমৃত্যুর কারণে শিশু প্রয়োজনীয় পুষ্টি হতে বঞ্চিত হয়
ফলে শিশু রোগ প্রতিরোধ
ক্ষমতা
হারিয়ে ফেলে নানা রোগে আক্রান্ত হয়ে পড়ে
অনেক ক্ষেত্রে শিশুড মৃত্যুবরণ   করে
মাতৃহারা   শিশুর   সুষ্ঠু
সামাজিকীকরণে সমস্যা হয়
মাতৃমৃত্যুর কারণে সদ্য জন্মগ্রহণকারী শিশুর জন্য মায়ের দুধের বিকল্প দুধের
প্রয়োজন হয়
এতে
অনেক   ক্ষেত্রেই   শিশু পেটের পীড়া কিংবা অন্য
সমস্যায়
আক্রান্ত
হয়ে
পডে
ডাক্তারের
শরণাপন্ন
হতে
হয়
দরিদ্র পরিবারের জন্য এই   অর্থ
খরচ
একটি   বাড়তি
চাপ
অনেক
ক্ষেতে
মাতৃমৃত্যু   পারিবারিক   বিশৃঙ্খলতার অন্যতম কারণ
শিশুর প্রতি পিতার অধিকতর যত্নশীল ভূমিকা
মাতৃমৃত্যুর প্রভাব লাঘবে সহায়ক
হতে পারে
৪.২ বাংলাদেশে শিশু মৃত্যু পরিস্থিতি
বাংলাদেশে শিশু মৃত্যু হ্রাসে উল্লেখযোগ্য সফলতা অর্জন করেছে
২০০৮ সালে ইউনিসেফ প্রকাশিত এক
রিপোর্টে দেখা
১৯৯০ সালে এদেশে শিশু মৃত্যুর হার ছিল প্রতি হাজারে ১৪৯
জন, ২০০৬ সালে
সংখ্যা কমে দাঁড়ায় ৬৯ জনে
২০০৮ সালে শিশু মৃত্যুর হার আরো হ্রাস পেয়ে
৫২ জনে /
২০১৬
সালে শিশু মৃত্যু হার আরো হ্রাস পেয়ে হয় ২৮ জন
সুতরাং বাংলাদেশে শিলড মৃত্যুর হার দ্রুত হ্রাস পাচ্ছে |
শিশু মৃত্যুর হার উল্লেখযোগ্য হারে হ্রাস পেলেও উন্নত দেশসমূহের তুলনায় এ
হার অনেক  বেশি !
?
শিশুমৃত্যু
অনুযায়ী
যায় ,
দাঁড়ায়