বাংলাদেশ ও বিশ্বপরিচয
8৭
পাঠ- ২১
বাংলাদেশে সুনাগরিকতার প্রতিবহ্ধকতা
সুনাগরিকতা অর্জনের ক্ষেত্রে রয়েছে
প্রতিবন্ধকতা
কারণ, সুনাগরিকের গুণগুলো
সমাজ
রাষ্টের পরিবেশ দ্বারা প্রভাবিত হয়
আমাদের সমাজে রয়েছে নানা ধরনের   আর্থসামাজিক
রাজনৈতিক
সমস্যা
এগুলো বাংলাদেশের নাগরিকদের সুনাগরিক হয়ে উঠার
ক্ষেত্রে
প্রতিবন্ধকতা
হিসাবে
কাজ
করছে
নিচে  বাংলাদেশে বিরাজমান এ সংক্রান্ত কয়েকটি প্রতিবন্ধকতা সম্পর্কে আলোচনা করা হলো
নির্লিপ্ততা
সাধারণভাবে কাজের প্রতি নাগরিকদের উদাসীনতাকে বলে নির্লিপ্ততা ! বিভিন্ন কারণে নির্লিপ্ততা
তৈরি   হয়
যেমন-
নিরক্ষরতা, উপযুক্ত শিক্ষার অভাব, অলসতা, দারিদ্র্য ও কাজে অনীহা
আমাদের দেশের
নাগরিকদের মধ্যে এ জাতীয় নির্লিপ্ততা লক্ষ করা  যায়
এর ফলে তারা রাষ্ট্রের সামাজিক ও রাজনৈতিক
বিভিন্ন কাজে অংশগ্রহণ করতে চায় না ! এমনকি নাগরিক হিসাবে নিজেদের দাযিত্ব ও কর্তব্য পালন করে না 
ব্যক্তি স্বার্থপরায়ণতা
এটি সুনাগরিকতা অর্জনের পথে আরেকটি বড় অন্তরায়
এর ফলে
ব্যক্তি   নিজের
স্বার্থকে দেশের স্বার্থের চেয়ে বড় করে দেখে
এর ফলে নাগরিক সহজেই দুর্নীতি, স্বজনপ্রীতি ও পক্ষপাতিত্ব
করে থাকে
এ কারণেই নির্বাচনে অনেক সময় যোগ্য লোককে ভোট না দিয়ে দলীয় ও ব্যক্তিগত
স্বার্থ
বিবেচনা করে ভোট দেয়
উপযুক্ত প্রার্থীকে বাদ দিয়ে নিজ আত্মীয়   বা
পরিচিতজনকে
চাকরি
দেয়
স্বজনপ্রীতি ও আর্থিক অনিয়ম করে
এ সব
কিছুই সুনাগরিকতার প্রতিবন্ধকতা
এ ধরনের কর্মকাণ্ড রাষ্ট্কে
ক্ষতিগ্রস্ত করে
দলীয় মনোভাব
গণতান্ত্রিক শাসন ব্যবস্থা রাজনৈতিক দল ছাড়া কার্যকর থাকে না
ফলে
শাসনব্যবস্থায়
এক ধরনের দলীয় মনোভাব কাজ করে
গণতন্ত্র
আমাদেরকে
ভিন্নমতের   প্রতি শ্রদ্ধাশীল হতে
শেখায়
কিন্তু একই ব্যবস্থায আবার নিজ দলের প্রতি একরকম, বিরোধী দলের লোকদের প্রতি অন্যরকম আচরণ
করলে তা
সুনাগরিক হওয়ার পথে একটি বাধা
হয়ে
সজ্ঞতা ও নিরক্ষরতা
অজ্ঞ ও নিরক্ষর লোক অনেক
কিছু জানতে ও বুঝতে পারে না
আমাদের দেশে প্রায়
এক-তৃতীয়াংশ   নাগরিক নিরক্ষর
যারা   লেখাপড়া জানেন তাদের অনেকেই স্বপ্প শিক্ষিত
ফলে
তারা
প্রয়োজনীয়
ক্ষেত্রে   সঠিক   সিদ্ধান্ত   নিতে ব্যর্থ
হয়
তাদের   উপর   রাষ্ট্ের   দেওয়া   দায়িত্ব   সঠিকভাবে
পালন করতে পারে না / অতএব;
বাংলাদেশের   বিপুল
সংখ্যক
নাগরিককে   সুনাগরিক   হিসাবে  গড়ে
তুলতে হলে তাদের
শিক্ষায় শিক্ষিত হতে হবে ও নিরক্ষরতা থেকে মুক্ত হতে হবে
ধর্মান্ধতা : সুনাগরিকতার বিকাশে ধর্মান্ধতা একটি বিরাট অন্তরায়
ধর্মান্ধতা ব্যক্তিকে অন্য ধর্মের প্রতি বিদ্বেষী
করে তোলে
এ ধরনের মনোভাব
বিভিন্ন ধর্মের লোকের মধ্যে বিভেদ ও সংঘাত সৃষ্টি
করে
এ ধরনের
?
পরিস্থিতি দেশের সংহতি, উন্নতি ও প্রগতিকে বিনষ্ট করে
বিভিন্ন :
পরিবার,
দাঁড়ায়
উপযুক্ত