১০২
বাংলাদেশের সামাজিক সমস্যা
সৃঙ্গনশীল প্রশ্ন
জাহিদ রক্ষণশীল পরিবারের একমাত্র সন্তান
নাসিমার সাথে জাহিদের
জাহিদের মা বাবা
কিছু মূল্যবান উপহারসামগ্রী ও ব্যবসা করার
জন্য ৫
লক্ষ  টাকা
চাইলে
জাহিদ সেগুলো
নিতে রাজি হয় নি
জাহিদ তাদেরকে বুঝিয়ে বললো যে, এগুলো গ্রহণ করা   কিংবা এই   প্রথাকে
সমর্থন করা তার পক্ষে অসম্ভব
জাহিদের বাবা-মা নিজেদের ভুল বুঝতে পারলেন
ক
এথেন্সে বিয়ের পর কনে স্বামীর ঘরে কী নিয়ে যেত?
খ
কন্যা সন্তানকে উচ্চশিক্ষা গ্রহণে উদ্বুদ্ধ করার প্রয়োজনীয়তা ব্যাখ্যা কর
গ
জাহিদের বাবা মায়ের প্রস্তাবটি আমাদের দেশের কোন প্রথাটিকে ইঙ্গিত করে? ব্যাখ্যা কর
উদ্দীপকের উল্লেখিত প্রথার রোধ কল্পে কী কী পদক্ষেপ নেয়া যেতে
তোমার
মতামত
দাও
?
বিয়েতে
নিতে
পারে