৩৮
বাপাদেশের অর্ণনী্ঠি
বৃষ্ধ শিল্প
পাট, বদ, চিনি, সিমেষ্ট; সাম্ন; ব্লেশ; ই্মিনিম্াসি',
প্রতৃষ্তি বৃহ্৫ শিল্প
এসব শিল্প প্রতিতঠানে প্রচুব্ন
মৃশধন, সক্ষ
শরমিক ৪ কারিগব; পরকৌশশী; বিশেধম ৪ অক্সিত বাবষাপকের প্রয়োদ্গন
হধ | এসব
শিষ্বেব উৎপাদন ক্ষমতাও অনেক বেশি
সেশের চাহিদা
মিটিয়্েও ঈৎপাদিত সাযশীর একটা সংশ বিদেশে
বগীলি কম্ন | স্পার্তীয় সর্পনীতিতে এ
ধরলের বৃত' শিতের ওক্ত্ব সপবিসীয | পেশের সপর্বনৈতিক মেরপব
ইিসেবে কাঙ্গ কবচে এই শিপ্নবো
ই্রিনিবারিং কীবশানী
সাবাসি শিপ্গ
যেসব শিল্প শ্তিষ্ঠানে দেড় কোটি ঢাকাব শশিক মৃপধন পাটে সেংশোকে সাধারপষ্ঠ মাঝাবি শিল্প বশে পণ্য
কধা হয | যেযন
হক্কষা ইচ্ছিলিম্বারিং
সিরাসিক  কোড্ডস্টোব্লেদ্ বা হিযাগার শএ্রতৃতি
দেশেব চাবিদা
পূর্পপ ও স্সনেব শোকেব কর্মসংস্কানের মাধ্যমে এ ধ্বনেব শিল জ্গার্তীয় স্র্পনীতিতে ঋঙ্গতৃপূর্ণ তমিকা শীশন করনে |
সুম্র শিদ্গ
দেঞ্চ কৌটি টাকার কয মূলশন গাটে বে কীরশীনা বা শিত্প পণ্ডিতালে তাকে
শিত্প শরব্ী হর্ন | চীল কল, ঘেেট
ঘেট সুতা বা শ্লাস্িক কারশানা; শাদ্য প্ররিমাপত শিল্প এবর
কৃচ্বশিপ
এই শিবপে উৎপীদন ও বিপপলের কাঙ্গটি প্রশানত যালিক
নিবদে বা তাব পবিবাবেব সদস্যবারই করে পাবেন
মামাদেন
বেশে তাঁতবদ, মাটিবব তৈরি জ্িলিসপব, বাঁশ, বেত ও কাঠের
কার্ব,
শীড়ি
বা   মি্পি   পযাবেট,
আপরবাতি   ইত্যাদি
কুটিবশিদের করেকটি ঈপাহব্প | বালোপেশেন ষতো বৃঙ্গ
দলসঙশ্যার ৪ শিষ্পে সনশসর একট দেশে সসংশয যীনুবের
কর্মসংস্বান
8
বনিরষ্সতা   মর্দনেব   সূবোগ
কবে
দিযনে
কুটিবশিল্প স্গার্পীর সর্পনীতিতে মূলযবান সবদান বাধছে |
?
বিদ্যৃৎ
সিক্ক;
উদাববণ |