৯০
বাংলাদেশে প্রবীণ ব্যক্তি ও নারী অধিকার
সবকারি কার্যক্রম
১.
সবসর ডাতা
সরকারি, আধা-সরকারি
স্বায়ত্তশাসিত প্রতিষ্ঠানের কর্মচারীরা
অবসর
গ্রহণ
বা
মৃত্যুবরণ করলে পেনশন পেয়ে থাকেন
এটা একটা দীর্ঘ মেয়াদি সামাজিক নিরাপত্তা ব্যবস্থা
একটি
নির্দিষ্ট সময় সীমা পর্যন্ত সরকারি চাকরি   করে
অবসর
গ্রহণ
করলে
অবসরন
সময়েন
জন্য   বিধি
মোতাবেক যে ভাতা দেওয়া হয় তাকে পেনশন বা অবসর ভাতা বলে
বয়্নক্কতাতা কার্যক্রম
দেশব্যাপী প্রবীণদের কল্যাণে বিশেষত গ্রামীণ অসহায়, দুঃস্থ; অবহেলিত ও
দরিদ্র জনগোষ্ঠীর কল্যাণে এ কার্যক্রম পরিচালিত হয়
দেশের
সকল
ইউনিয়নের   প্রতিটি   ওয়ার্ডের
সবচেয়ে
অসহায় বয়োজ্যেষ্ঠ (সর্বনিম্ন বয়স মহিলাদের ক্ষেত্রে ৬২ এবং পুরুষদের ক্ষেত্রে ৬৫ বছর)
ব্যক্তিদের প্রতিমাসে ৫০০ টাকা হারে বয়স্ক ভাতা প্রদান করা হয় |
বিধবা ও স্বামী পরিত্যক্ত দুঃস্থ মহিলাদের ভাতা প্রদান   কার্যক্রম
দেশব্যাপী
বিধবা
ও   স্বামী
পরিত্যক্ত মহিলাদের কল্যাণে এ কার্যক্রম পরিচালিত হয়
এ ভাতা প্রাপ্তির
ক্ষেদে
বয়সের   কোনো
বাধ্যবাধকতা না থাকায় এক পর্যবেক্ষণে দেখা গেছে এ ভাতার সুবিধা ভোগীদের অধিকাংশ বয়স্ক মহিলা
ছাড়াও বর্তমান সরকার প্রবীণদের কল্যাণে নতুন নতুন কার্যক্রম গ্রহণ করছে
কাজ- ১
বাংলাদেশে প্রবীণদের কল্যাণে কার্যক্রমগুলো চিহ্নিত করো
কাজ- ২
প্রবীণ কল্যাণে কী কী কার্যক্রম গ্রহণ করা যায়, দলীয়ভাবে মতামত দাও
পাঠ- ৪ : নারী অধিকারের ধারণা এবং বাংলাদেশের সমাজে নারীর অবস্থান তধিকার পরিস্থিতি
নারী অধিকারের ধারণা
আমরা সমাজে বাস করি
সমাজে সুস্থভাবে বেঁচে থাকার জন্য এবং সমাজের সদস্য হিসেবে আমাদের বেশ
কিছু সুযোগ-সুবিধা থাকা দরকার
এসব
সুযোগ-সুবিধা পাওয়া নাগরিকের জন্য এক
ধরনের   অধিকার !
কাজেই নারী অধিকার হলো নারীর জন্য প্রদত্ত সেই সমস্ত সুযোগ-সুবিধা, যা রাষ্ট্র
কর্তৃক   স্বীকৃত
নারীর   অধিকার   মানবাধিকার
জাতিসংঘ
১৯৪৮
সালের
১০ই   ডিসেমবর   মানুষের
এসব   অধিকারকে স্বীকৃতি  দিয়ে
অনুমোদন   করেছে "মানবাধিকারের সর্বজনীন  ঘোষণাপত্র |"
এই
ঘোষণাপত্র অনুযায়ী, জাতি, ধর্ম, বর্ণ, বয়স, লিঙ্গ আর্থিক অবস্থাভেদে
বিশ্বের সব দেশের সব মানুষের এসব অধিকার পাওয়ার অধিকার
আছে
আমরা
পূর্ববতী শ্রেণিতে এ অধিকারগুলো সমন্ধে জেনেছি !
এদের   মধ্যে একটি বিশেষ' অধিকার হলো,
নারী-পুরুষের   সমান
অধিকার
নারীর   জন্য   বিভিন্ন ধরনের অধিকার  সংরক্ষণ
যেমন-
স্বাস্থ্য, চিকিংসা ইত্যাদি নানা ক্ষেত্রে জাতিসংঘ অনন্য ভূমিকা
পালন করছে
বাংলাদেশের   সংবিধানেও নারীর প্রতি সব ধরনের
4ণ1|
?
শিক্ষা;