টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১২৫
১৫. স্থূলজ জীবন:
আমাদের
পৃথিবীতে  রয়েছে সমতল  ভূমি,
পাহাড়,
নদী ও নানা ধরনের প্রাণী
এগুলোর পারস্পরিক নির্ভরশীলতা প্রাণিজগতের
ভারসাম্য
রক্ষা করে
একে বলা হয় বাস্তুরতস্ত্র (Eco
System)
এজন্য প্রয়োজন স্থলজ বাস্তুতস্রের পুনরুদ্ধার, সুরক্ষা এবং টেকসই ব্যবহার
তাছাড়া টেকসই
বন ব্যবস্থাপনা; মরুকরণ প্রক্রিয়া মোকাবিলা; ভূমিক্ষয় রোধ, ভূমি সৃষ্টি প্রক্রিয়ার পুনরুজ্জীবন এবং জীববৈচিত্র্য
রক্ষা করা প্রয়োজন
১৬. শান্তি; ন্যায়বিচার ও কার্যকর প্রতিষ্ঠান: নিরাপদ ও শান্তিতে বসবাস করার অধিকার সবারই আছে
সমাজের যে
কোনো
সুফল সকলের প্রাপ্য
এ কারণে
সকলের অংশগ্রহণ, সবার জন্য
ন্যায়বিচার
শান্তি   নিশ্চিত করা দরকার
এক্ষেত্রে সহিংসতা, নির্যাতন; শোষণ, বিশেষ করে নারী
শিশুপাচার, দুর্নীতি প্রভৃতি প্রতিরোধ করতে হবে
এজন্য শাস্তিপূর্ণ, অন্তর্ভুক্তিমূলক সমাজব্যবস্থার প্রচলন
ন্যায়বিচার
প্রাপ্তির
পথ   সুগম
করা
এবং কার্যকর, জবাবদিহিতাপূর্ণ ও অন্তর্ভুক্তিমূলক প্রতিষ্ঠান বিনির্মাণ
অত্যাবশ্যক
১৭. অভীষ্ট অর্জনে অংশীদারিত্ব: অবাধ তথ্য প্রবাহ ও যোগাযোগ ব্যবস্থার উন্নয়নের ফলে ক্রমাশ্বয়ে আমরা
একে অন্যের কাছাকাছি চলে এসেছি
একেই বলা হয় 'বৈশ্বিক গ্রাম'
আমরা এই গ্রামের বাসিন্দা
এই
বৈশ্বিক গ্রামের ভিত্তি হলো অর্থনৈতিক, সামাজিক, রাজনৈতিক, পরিবেশগত সহযোগিতা ও যোগাযোগ
তাই
বিশ্বের সব ধরনের
শান্তি   স্থাপন, নিরাপত্তা   নিশ্চিত
করার
জন্য   আমাদের
সবাইকে পারস্পরিক
সহযোগিতার ভিত্তিতে একসাথে কাজ করতে হবে
এই পারস্প্রিক সহযোগিতাই হচ্ছে
অংশীদারিত্ব
বাংলাদেশ পৃথিবীর অন্যান্য দেশের মতো ২০৩০ সালের মধ্যে উল্লিখিত এসডিজি অর্জনের জন্য কাজ করে
যাচ্ছে
এই সুন্দর পৃথিবীর উন্নয়নের স্বার্থে আমাদের   একযোগে কাজ করে যেতে হবে
কাজ-১: এসডিজিভিত্তিক ক্ষেত্রগুলো চিহ্নিত করে উপস্থাপন কর
কাজ-২:   এসডিজিভিত্তিক   সচেতনতামূলক
শ্রোগান   তৈরি
করে
পোস্টার
পেপারে
বড়
অক্ষরে
বোর্ডে
উপস্থাপন কর
কাজ-৩: নিচের বিবৃতিগুলোর মধ্যে কোনটি এসডিজিভুক্ত   কোন লক্ষের অন্তর্গত তা চিহ্নিত কর
নঢ়
বিবৃতি
লক্ষ্য
নং
বিবৃতি
ল্কয
শিশুকে ৬টি মারাত্মক রোগের
বৈষম্যমূলক আইন না করা !
টিকা   দেওয়া
নারী-পুরুষকে সর্কল ধরনের
৯:
ভারি বর্ষণে আমাদের
কাজে সমান মজজুরি দেওয়া
মহানগরগুলোর রাস্তাঘাট ডুবে যায়
৩.
বিশুদ্ধ পানির ব্যবস্থা করা
১০.
শিশু নির্যাতন বন্ধ করা
পাখি শিকার বন্ধ করা !
১১.
সৌরশক্তিকে কাজে লাগানো
৫
বেশি করে গাছ লাগানো ও যত্ন
১২
গাড়়ির কালো ধোয়া নির্গমন বন্ধ
নেওয়া
করা
বাল্য বিবাহ বহ্ধ করা !
১৩.
শিশু ও নারীপাচার বহ্ধ করা
সহিংসতা বন্ধ করা /
১৪.
প্রাণী সুরক্ষার ব্যবস্থা করা /
?
বন,
উন্নয়নের
উন্নয়নে
উন্নয়ন,
বিলুপত