৬৬
বাংসাদেশের জপবায়ু
মানুষ; পশুপাখি; ফসল ও ঘরবাডির ব্যাপক ক্ষয়ক্ষতি হয় ! ঘূর্পিঝড়ের আগে সাধারণত আবহাওয়া বিভাগ
পেকে এ সংক্রত্ত পূর্বাভাস ও সতর্কবাণী প্রচার করা হয় | আমরা যদি সে সতর্কবাণী মেনে আগে পেকে
সাবধান হই, তবে ঘূর্ণিঝড় ও জলোচ্ছ্বাসের সময় প্রাণহানি এড়ানো ষায
এ সময়
মোকাবিলায
প্রয়োঙ্গনীয় প্রব্ততি নিয়ে ঘূর্ণিঝড়-আশ্রয়কেন্দ্র ও নিব্াপদ স্থানে আশ্রয় নিতে হবে |
৩২
বন্যা
বাংলাদেশে
প্রতি
বচবই
কমবেশি
বন্যা হয়
বাংশাদেশের প্রধান তিনটি
নদী
পব্মা,
ষমূনা
মেমনাসহ
প্রায়
সবগুসো
নদীরই
উৎস
ভাবতে
এসব
নদনদী   হিমালয়ের
বরফগলা
৪ উঙ্ানে
বৃষ্টিপাতের ফলে
সৃষ্ট বিপুল পানি প্রবাহ বাংলাদেশের
মধ্য দিষ়ে বষে নিয়ে বঙ্গোপসাগরে
ফেলে
বৃষ্টিব পানি ও পাহাড থেকে
নেমে
সসা   পানি
একসঙ্গে মিলে
নদীগুলোর পানি   বৃদ্দি
করে পাড়ে
উপচে দু-কূপের   জনপপকে
প্লাবিত
করে ও জানমালের ক্ষতি করে
এডাবে বন্যার সৃষ্টি হ্য়
সন্যদিকে বর্ষা মৌসুমে নদীগুলো পক্ষ সক্ষ টন
পলি বয়ে আনে, যার সবটা সাগরে যায় না, কিছু অংশ নদীর তলদেশে জমা হসনে তাকে ভরাট করে ফেলে |
এতে নদীর জগ ধারণ ক্ষমতা কমে যায়
পানি উপচে সাশেপাশের এলাকা প্লাবিত হয়
প্রায় প্রতি বছর বন্যায়
আমাদের দেশে মানুষ ও সম্পদের অনেক ক্ষতি হয় =
ব্যাপক
ফসলহানি ঘটে, ফলে
খাদ্যাভাব
দেখী দেয় |
অনেক মানুষ কাজ হারিয়ে বেকার হয়ে পড়ে ! ১৯৮৮, ১৯৯৮ ৪ ২০০৪ সালে
এদেশে   বড় আকারের বন্যা
হয়েছে
বর্তমানে বিশেষজ্ঞরা বলেন, বন্যা একেবারে প্রতিরোধ কব্পা সম্ভব নয় | তবে বন্যাব ক্ষয়ক্ষতি কমানো সম্বব
৩,৩
নদীডানন
নদীভাঙন   বাংলাদেশের
একটি   নিয়মিত
দুর্যোগ |
প্রতিবহর   বিশেষ
করে
বর্ষা
মৌসুমে নদীভাঙন দেখা দেয়
নদীভাঙনের
একটি কারণ হন্সো বাংপাদেশের নদীগুলোর
গতিপপের ধরন
আমাদের অনেক নদীরই
গতিপপ   আঁকাবাকা !
নদীর   বাকগুলোও
ঘনঘন
ফলে
পানির
প্রবল
শ্রোত
সোজজাপথে প্রবাহিত হতে না পেরে নদীর
পাড়ে এসে আঘাত করে
এজ্জন্য   নদীর
নদীষ্ন
;
দুর্যোগ