৬8
বাংলাদেশের জলবায়ু
পাঠ-২
বাহলাদেশে জ্লবায়ু পরিবর্তনের কারণ
নানা কারণে
পৃথিবীর জলবায়ু পরিবর্তন পরিলক্ষিত হয়
বাংলাদেশেও এর প্রভাব পড়ছে
ঋতু পরিবর্তনের
সঙ্গে তাল মিলিয়ে আবহাওয়ার   পরিবর্তন
করা
না !  যেমন-বর্ষাকালে বৃষ্টিপাতের পরিমাণ
কমে যাচ্ছে
শীতকালে শীত দেরিতে আসছে এবং স্বপ্পসময়ে চলে যাচ্ছে
জলবায়ু পরিবর্তনের কারণে
প্রাকৃতিক দুর্যোগের পরিমাণ বেড়ে যাচ্ছে
বন্যা, জলোচ্ছ্াস ও
প্রকোপ
বাড়ছে
নদী, খাল, বিল
শুকিয়ে যাচ্ছে
এর পেছনে
প্রাকৃতিক কারণ
যেমন   রয়েছে   তেমনি রয়েছে মানব
সৃষ্ট   কারণও
শুধু
বাংলাদেশেই নয় সারা
পৃথিবীতেই  জলবায়ু   পরিবর্তনের
মূল
কারণ
হচ্ছে   বৈশ্বিক   উষ্ণায়ন  (Global
Warming)
উষ্ণায়নের   ফলে মেরু অঞ্চলের বরফ অস্বাভাবিকভাবে গলে যাচ্ছে
এই বরফগলা জলরাশি
সমুদ্র
উচ্চতা বাড়িয়ে দিচ্ছে
ফলস্বরূপ বাংলাদেশের দক্ষিণাংশের   নিম্নাঞ্চলসহ পৃথিবীর সমুদ্র তীরবর্তী
দেশগুলো ডুবে যাওয়ার আশঙ্কা বাড়ছে
এই বৈশ্বিক উষ্ণায়নের অন্যতম কারণ হলো গিনহাউস গ্যাস
কার্বন
ডাইঅক্সাইড, মিথেন, নাইট্রাস অক্সাইড, ক্লোরো ফ্লোরো কার্বন প্রভৃতি গ্যাসকেই একসাথে   গিনহাউস
গ্যাস
বলা হয়
বায়ুমণ্ডলে এই গ্যাসগুলো অতিরিক্ত মাত্রায় সঞ্চারিত হয়ে
পৃথিবীর   তাপমাত্রা  বাড়িয়ে   তোলে
আর বায়ূমণ্ডলে   গিনহাউস গ্যাস বৃদ্ধির জন্য মানব সৃষ্ট কর্মকাণ্ডই সবচেয়ে বেশি দায়ি ! মানুষের
তৈরি
গিনহাউস গ্যাসের মধ্যে কার্বন   ডাইঅক্সাইডের
পরিমাণই সবচেয়ে বেশি ! বিদ্যুৎ উতপাদন,
যানবাহনের তেল
ও গ্যাসের
ধোঁয়া, ইটের
ভাটা প্রভৃতি থেকে এই কার্বন   ডাইঅক্সাইড
গ্যাস
হয়
আগের
তুলনায়
বর্তমানে বায়ুমণ্ডলে গিনহাউস গ্যাস সঞ্চারের
পরিমাণ   বহুগুণ
বেড়ে
গেছে
থেকে
আমরা   সহজেই জলবায়ু পরিবর্তনের
বিপদটি বুঝতে পারি
পৃথিবীর
অন্যান্য
অঞ্চলের
মতো
বাংলাদেশেও
জলবায়ুর
পরিবর্তনের
কারণগুলো
প্রায়
একই
তবে
পৃথিবীর
শিল্পোন্নত   দেশগুলো
যে
পরিমাণ   জ্বালানি
ব্যবহার
করে;
বাংলাদেশের
মতো
উন্নয়নশীল
দেশগুলো
ততটা
করে
না /
সেদিক
থেকে
জলবায়ুর
পরিবর্তন
বা
পরিবেশের
বিপর্যয়ের
জন্য
উন্নত
দেশগুলোই বেশি দায়ি-যদিও তার ফলটা
আমাদেরকেই বেশি ভোগ করতে হয়
কালো ধোঁয়া
?
লক্ষ
যায়
খরার
পৃষ্ঠের
উৎপন্ন