৮০
বাংলাদেশের জনসংখ্যা পরিচিতি
শিশমৃত্যুর কারণ
বাংলাদেশের
অনেক  মানুষ এখনও
দারিদ্র্যসীমার   নিচে
বসবাস করছে
ফলে মা ও শিশু সঠিক স্বাস্থ্য
সেবা,
পরিচর্যা   পুষ্টিকর
খাবার থেকে   বঞ্চিত
হচ্ছে
মূলত
দারিদ্র্যের
কারণেই
শিশুদের
একটা
অংশ মৃত্যুবরণ করে
তাছাড়া এদেশে এখনও বাল্য বিবাহের প্রচলন রয়েছে
ফলে
অল্প
বয়সে গর্ভধারণ
করায়   সন্তান   দুর্বল ও পুষ্টিহীন হয়
অনেক
সময়
শারীরিক   জটিলতায়
এসব  শিলুড মৃত্যুবরণ' করে
এখনও এদেশে গ্রাম্য প্রশিক্ষণহীন ধাত্রীর হাতে
সন্তান   প্রসব
হয় যা শিশু মৃত্যুর
হারকে বাড়িয়ে দেয়
আবার মায়ের অপুষ্টি
অসুস্থতার কারণে অনেক সময়   শিশুরা অপুষ্টিতে ভোগে | অপুষ্টির কারণে বিভিন্ন
রোগ হয়
ফলে অনেক শিশু মৃত্যুবরণ করে
আমাদের  দেশে হাম, পোলিও, যক্ষ্মা, ধনুস্টংকার, ডিপথেরিয়া ও হুপিং কাশি প্রভৃতি রোগে শিশু মৃত্যুর
হার কমলেও এখনও এর প্রভাব কোনো কোনো অঞ্চলে রয়েছে | এর কারণেও শিশু মৃত্যুর হার
বাড়ছে
প্রয়োজনীয় স্বাস্থ্যসেবার অভাব, গ্রাম ও শহরের চিকিংসা   সুযোগ   সুবিধার
তারতম্যের
কারণে
এদেশে
গ্রামীণ এলাকায়
শিশুমৃত্যুর হার বেশি
তাছাড়া অশিক্ষা; অজ্ঞতা, কুসংস্কার
অবহেলার কারণেও শিশু
মৃত্যু ঘটে থাকে
এদেশের ঘনঘন
প্রাকৃতিক দুর্যোগের কারণেও শিশুর মৃত্যু ঘটে
১৯৯১ সালের ২৯ এপ্রিল
ঘূর্ণিঝড়়ে ও জলোচ্ছ্বাসে প্রায় ১,৩৮,০০০ মানুষ মারা গিয়েছিল যার শতকরা ৫০ ভাগই ছিল শিশু
শিশুমৃত্যুর প্রভাব
পরিবারে
শিশুমৃত্যুর ঘটনা খুবই   দুঃখজনক
পরিবারে
শিশুমৃত্যুর   ঘটনার
সাথে আমরা
কেউ
পরিচিত
একটি পরিবারে যখন একটি শিশু মারা যায় তখন ঐ পরিবার অনেকটা অগোছালো হয়ে যায়
এই পারিবারিক শোক সামলানো কষ্টকর হয়ে পড়ে
শিশ্ুমৃত্যুর
হার
দেশের   আর্থ-সামাজিক উন্নয়নেও
সৃষ্টি   করে
শিশুর   মৃত্যুজনিত
কারণে
পরিবারের   সদস্যরা
মানসিকভাবে বিপর্যস্ত থাকে
যা
পরিবারের উপার্জনক্ষম
ব্যক্তির   স্বাভাবিক কাজ
কর্মে বাঁধার সৃষ্টি করে
ফলে পরিবারটিও অর্থনৈতিকভাবে ক্ষতি্রস্ত হতে পারে
তাই  আমাদের
বিষয়ে সচেতন হতে হবে
প্রতিরোধে সচেতনতামূলক কার্যক্রম গ্রহণ করতে হবে
কাজ-১
তোমার এলাকায়
মাতৃমৃত্যুর কারণ চিহ্নিত করো
কাজ-২
তোমার এলাকায়
শিশুমৃত্যুর কারণ চিহ্নিত করো
?
এবং
কেউ
বাঁধা
উচ্চ
শিশুমৃত্যু
শিশুমৃত্যু