১১৮
বাংলাদেশ ও বিশ্বপরিচয়
২০১৫ সালের আগস্ট পর্যন্ত বাংলাদেশ   জাতিসংঘ   শান্তিরক্ষা   বাহিনীতে মোট
১,৫৭,০৫০
জন
সদস্য
পাঠিয়েছে
সংখ্যার
দিক
থেকে
এক্ষেত্রে
বাংলাদেশ
প্রথম
স্থান
দখল
করে আছে
বাংলাদেশের
সশস্ত্রবাহিনীর সদস্যরা বিশ্ব শান্তিরক্ষী বাহিনীতে যথেষ্ট সুনাম অর্জন করেছে
এ সুনাম অর্জনের মধ্য দিয়ে
বাংলাদেশের সশস্ত্রবাহিনী ও পুলিশ বাহিনীর সদস্যরা বাংলাদেশকে বিশ্বের বুকে নতুনভাবে পরিচিত করছে
জাতিসংঘ শান্তিরক্ষা বাহিনীতে অংশগ্রহণ ও সুনাম অর্জনের পাশাপাশি বাংলাদেশকে অবশ্য অনেক ত্যাগ
স্বীকার করতে হয়েছে | ২০১৫ সালের আগস্ট পর্যন্ত
বাংলাদেশের   জাতিসংঘ শান্তিরক্ষা বাহিনীতে অংশ
গ্রহণ করে ১২৪ জন সদস্য
দুর্ঘটনা ও শান্তিরক্ষার যুদ্ধে নিহত হয়েছে
তা সত্ত্বেও বাংলাদেশিরা
সর্বোচ্চ কৃতিত্ব প্রদর্শন   করছে
বাংলাদেশ
সশস্ত্রবাহিনী
পুলিশ বাহিনীর কেবল পুরুষ সদস্যই নয়,
মহিলা সদস্যও দক্ষতা এবংসাহসিকতার সাথে অংশগ্রহণ করছে ও বিদেশের মাটিতে যথেষ্ট সুনাম কুঁড়িয়েছে
আসলে জাতিসংঘ শান্তিরক্ষা বাহিনীতে বাংলাদেশ   সশস্ত্রবাহিনীর
অবস্থান
নক্ষত্রের
মতো
অবদানের স্বীকৃতি হিসেবে বাংলাদেশ সশস্ত্রবাহিনীর
অনেক ঊর্ধ্বতন   কর্মকর্তাকে   শান্তিরক্ষা   বাহিনীতে
কমান্ডার হিসেবে
ঊর্ধ্বতন পদে নিয়োগ দেওয়া হয়েছে
এটি বাংলাদেশের ভূমিকার আরেকটি স্বীকৃতি,
যা বিশ্বে দেশের মর্যাদা অনেক বৃদ্ধি করেছে
জাতিসংঘ শান্তিরক্ষা বাহি্নীতে   বাংলাদেশিদের অংশগ্রহণ
দেশকে অর্থনৈতিকভাবেও সমৃদ্ধ করছে |
কাজ :
বিশ্ব শান্তি রক্ষায় বাংলাদেশের অবদান ও আত্মত্যাগ উদাহরণের সাহায্যে তুলে ধর
এক্ষেতে
পত্র-পত্রিকার সাহায্যে এটা করা যেতে পারে
অনুশীলনী
বস্ুনির্বাচনি প্রশ্ন
সব ধরনের
উন্নয়নের মূল চাবিকাঠি নিচের কোনটি?
পরিশ্রম
গ
শিক্ষা
সম্পদ
ঘ
স্বাস্থ্য
শান্তিরক্ষা বাহিনীতে বাংলাদেশিদের অংশগহণ-
1.
বাংলাদেশের ব্যাপক পরিচিতি দিয়েছে
11
বাংলাদেশের মর্যাদা বৃদ্ধি করেছে
1i1.
বৈদেশিক মুদ্রা অর্জনের পথ খুলে দিয়েছে
?
বিভিন্ন
উজ্জ্বল