বাংলাদেশ ও বিশ্বপরিচয়
১৯
ভাষা বিচারে সাংস্কৃতিক বৈচিত্য
বাংলাদেশের  অধিকাংশ মানুষ বাংলা ভাষায় কথা বললেও
সংখ্যক অধিবাসী আছেন যাদের মাতৃভাষা
বাংলা
নয়
যেমন-
চাকমা,
মারমা,
গারো,   খাসিয়া    মণিপুরি,
সাঁওতাল   ইত্যাদি
এভাবে
ভাষার
দিক থেকেও এদেশে   সাংস্কৃতিক বৈচিত্র্য দেখা যায়
এদেশের   মানুষের  প্রধান ভাষা বাংলা হলেও এই
ভাষার মধ্যে দিনে দিনে অনেক ভাষার মিশ্রণ ঘটেছে
হাজার বছর ধরে নানা জাতির মানুষ এসেছে বাংলাদেশে
তাদের ভাষার প্রভাব পড়েছে বাংলা ভাষায়
তাই  বাংলা ভাষায় খোঁজ করলে পাওয়া যায় অস্রিক, দ্রাবিড,
সংস্কৃত, পালি; আরবি; ফার্সি, পর্তুগিজসহ অনেক বিদেশি ভাষার মিশ্রণ `
সম্প্রদায় বিচারে সাংস্কৃতিক বৈচিত্র্য
ধর্ম এবং ভাষার
মতো  সম্প্রদায়ের দিক থেকেও সাংস্কৃতিক বৈচিত্র্য দেখা যায়   বাংলাদেশে
এদেশের
ধর্ম সম্প্রদায়গুলো ধর্মীয় আচার
ছাড়াও প্রত্যেকের আলাদা সামাজিক জীবন যাপন পদ্ধতি আছে
সামাজিক
আচার
অনুষ্ঠান
প্রথা
পালনে
এক
এক   সম্প্রদায়ের
এক এক ধরনের রীতি রয়েছে
সম্প্রদায়সমূহের
প্রত্যেকের
মধ্যে খাওয়া দাওয়া, পোশাক   পরিচ্ছদ,   বিয়ের   অনুষ্ঠান, জন্ম
মৃতদেহ
সংকারের
নিয়মকানুন পালনে রয়েছে ভিন্নতা। এভাবে বিভিন্ন সম্প্রদায়ের জীবনাচরণের মধ্যে এদেশের
নানান
সাংস্কৃতিক বৈচিত্র্য লক্ষ করা যায়
বিচিত্র সাংস্কৃতিক মিশ্রণ
বাংলাদেশের বিভিন্ন ধর্ম-সম্প্রদায়ের মানুষ   যার
যার
সংস্কৃতির   আলাদা পরিচয় ধরে রাখতে পারে না /
সংস্কৃতিকে কোনো নির্দিষ্ট সম্প্রদায়ের গণ্ডিতে বেঁধে  রাখা
যায় না ! পাশাপাশি চলতে গিয়়ে এক
সংস্কৃতি
আরেক
সংস্কৃতিকে   প্রভাবিত করে
এভাবে
বিভিন্ন  ধর্ম-সম্প্রদায়ের মানুষের মধ্যে সাংস্কৃতিক মিশ্রণ ঘটতে
থাকে
এই মিশ্রণ ঘটে ভাষা, খাবার দাবার, পোশাক পরিচ্ছদ, নানা উৎসব অনুষ্ঠান-এমন কি ধর্ম পালনেও
এভাবে
বাংলাদেশের
সংস্কৃতিতেও
নানা   ধর্ম-সম্প্রদায়ের   সংস্কৃতির মিশ্রণ ঘটেছে
এমনি করে
বিভিন্ন
মিশ্রণের মধ্যদিয়ে এদেশে যে সংস্কৃতি আমরা লক্ষ করি তাকেই একবাক্যে বলতে পারি
বাংলাদেশের সংস্কৃতি'
কাজ- ১
ধর্ম আমাদের সংস্কৃতি ও জীবনযাপনে কী ধরনের প্রভাব ফেলেছে?
কাজ- ২
আমাদের সংস্কৃতিতে ভাষার প্রভাব ব্যাখ্যা কর
কাজ- ৩
বাংলাদেশে নানা সম্প্রদায়ের মানুষের সাংস্কৃতিক বৈচিত্র্য বর্ণনা কর |
?
কিছু
অনুষ্ঠান