সপ্তম অধ্যায়
বাংলাদেশের জলবায়
'আবহাওয়া'
ও 'জলবায়ু' শব্দ
এক বলে মনে হলেও বস্তুত এক নয়
আবহাওয়া
হলো   কোনো
একট অঞ্চলের এক দিন বা দিনের
কোনো   বিশেষ   সময়ের বাতাসের তাপ, চাপ, আর্দ্রতা / তাপমাত্রা,
বায়ুর  চাপ ও গতি, বাতাসের আর্দ্রতার পরিমাণ হিসাব করে এটা নির্ধারণ করা
হয়
আবহাওয়া
প্রতিদিন,
এমন কি ঘণ্টায়   ঘণ্টায়
বদলাতে  পারে, বদলায়ও
অন্যদিকে
কোনো
অঞ্চলের
৩০ থেকে ৪০ বছরের
গড়
আবহাওয়াকে
বলা
হয়
তার
জলবায়ু
তবে কোনো   দেশ বা অঞ্চলের জলবায়ু বোঝার জন্য ওই
উপাদানগুলো ছাড়াও আরও কিছু
নিয়ামক আছে
যেমন
দেশটির অক্ষাংশ ও দ্রাঘিমাংশ, সমুদ্র থেকে
তার   দূরত্ব, সমুদ্রপৃষ্ঠ   থেকে   উচ্চতা, বায়ুপ্রবাহ, সমুদ্রস্রোত, ভূমির ঢাল, মৃত্তিকার গঠন, বনভূমির পরিমাণ
ও অবস্থান
প্রভৃতিও জলবায়ুর প্রকৃতি নির্ণয়ের নিয়ামক
মানুষের   জীবনযাত্রা পরিবর্তন এবং ভোগ-বিলাসিতা অথবা
কারণে   জলবায়ু
তার   স্বাভাবিক
বৈশিষ্ট্য হারায়
যার দরুণ
পৃথিবীর উষ্ণতা বৃদ্ধি
এবং গিনহাউজ গ্যাসের প্রভাবকে আমাদের মোকাবেলা
করতে
হ্য়
এজন্য  বাংলাদেশের জলবায়ু, জলবায়়ুগত পরিবর্তন, এর প্রভাবের কারণ, প্রভাব ও পরিস্থিতি
মোকাবিলার উপায় সম্পর্কে জানা প্রয়োজন
পাঠ শেষে আমরা-
বাংলাদেশের জলবায়ুর প্রকৃতি ব্যাখ্যা করতে পারব
বাংলাদেশের জলবায়ু পরিবর্তনের কারণ ব্যাখ্যা করতে পারব ;
জলবায়ু   পরিবর্তনজনিত   কারণে   বিভিন্ন
যেমন-
ঘূর্ণিঝড়
ও   জলোচ্ছ্বাস,   বন্যা; নদীভাঙ্গন,
খরা, শৈত্যপ্রবাহ, টর্নেডো, কালবৈশাখী প্রভৃতি ব্যাখ্যা করতে পারব ;
জলবায়ু পরিবর্তনজনিত পরিস্থিতি মোকাবেলায় করণীয় ব্যাখ্যা করতে পারব
বাংলাদেশের আর্থ-সামাজিক ক্ষেত্রে জলবায়ু পরিবর্তনের প্রভাব ব্যাখ্যা করতে পারব
পাঠ-১
বাহলাদেশের জলবায়ুর প্রকৃতি
বাংলাদেশ ক্রান্তীয় অঞ্চলে অবস্থিত হওয়ায় এখানকার   জলবায়ু ক্রান্তীয় মৌসুমি   জলবায়ু নামে পরিচিত
সমুদ্রের নিকটবর্তী হওয়ায়
মৌসুমি বায়ুর প্রভাবে এখানে শীত বা গ্রীষ্ম  কোনোটাই
খুব   তীব্র   নয় |
এখানে গ্রীষ্মকালটা
বৃষ্টিবহুল
এবং শীতকাল
শুষ্ক
হিমালয়   পর্বতমালা
যদিও
বাংলাদেশের
?
দুইটি
গুরুত্বপূর্ণ
উন্নয়নের
পায়
দুর্যোগ
উষ্ণ