জাতীয় শিক্ষাকম ও
পাঠ্যপুস্তক বোর্ড কর্তৃক ২০১২ শিক্ষাবর্ব পেকে
সংতম শ্রেণির
পাঠ্যপুস্তকরুপে নিধারিত
বাংলাদেশ ও বিশ্বপরিচয়
সপতম শ্রেণি
রচনায়
অধ্যাপক মমতাজ্উদ্দীন পাটোয়ারী
অধ্যাপক ড খোন্দকার মোকাদ্দেম হোসেন
অধ্যাপক ড. সবু মোঃ দেলোয়ার হোসেন
অধ্যাপক ড
এ কে এম শাহনাওয়াজ
ড
সেলিনা আক্তার
ফাহ্মিদা হক
ড উত্তম কুমার দাশ
মোঃ
আনোয়ারুল হক
সৈয়দা সঙ্গীতা ইমাম
সম্পাদনা
অধ্যাপক ড
মুনতাসীর মামুন
অধ্যাপক শফিউল আলম
আবুল মোমেন
অধ্যাপক ড. মাহবুব সাদিক
অধ্যাপক ড. মোরশেদ শফিউল হাসান
অধ্যাপক ড. সৈয়দ
হক
সৈয়দ মাহফ্ূব্ আলী
পরিমার্জন
মো: নুরুল কবীর
ড মো: আসাদুজ্জামান
হিমাংশু কুমার রায়
জাতীয় শিক্ষাক্রম ও
পাঠ্যপুস্তক বোর্ড , বাংলাদেশ
আঙ্জিজূল
তৃতীয়