বাংশাদেশ ৪ সসাশর্ঘাঠিক সহযোগিতা
১১৩
দ্ৈধন শক্ামাত্রাব সাপোকে ২০১৫ সাপের যধযে দেশমপোকে
নিবক্দরশমুক্ কবার কর্মসূচি এহশ করেছিল |
পক্ষ্য সর্বনে প্ঠিসবে বিল্মি দেশকে আর্ধিক ৪ কাবিপবি  সববোপিতা দিরেছিস
সম্ব্রাব্দ চন্নবন
শক্ামীতা' ২০১৫ সাবে মেষাদ
ঊরবীর্ণ হঙসলাব পব 'ঢৈকসঠ উপবন পক্যমাতা'ব যাত্রা ২০১৬ হতে ধর বর |
দক্গ পক্ষ্য যীত্রার শিক্কার শম্প্রসাকষণ ও যান উল্নসনে ড্াঙ্সিসবের অণীকার বস্নেছে
টদাববপট শেকে সহঙ্গেই সামর্বাতিক সহযোগপিতার ধররস্্ উপপবি করা   ধায | এ
ধবনেব সহশোগিষার
ষীধ্যবে বিল্মি দেশের তনেক বত্ত বড্ু্র সষশ্যাব সমীশীন সমব |
কাম্:  সমঙগৃষ্ঠিক সমযোগিষ্পর #রতের চশব একটি সর্ঘবশ এ্সিবেদন শেশ |
পাঠ-২ : সাতিসবে ও এব পঠন
লসিবে গঠলব পটবমি
সামবা ডানি বিংশে শতব্দীর ঘশয ডাগে মাত্র ২৫ বহ্বেব
ব্যবধীন
পৃপিবীতে
বিশবৃদ্ সমতিত ব্ব্ব | প্রবমট হর়
১৯১৮ সাশে এবং বিঠীবট প্ুক বষ ১৯৩১ সাপে
বিশেব
বিস্সি্ি পেশ এসব মুচে জাড়িবে পড়েছিস | এ বুদ্ধ সিশ শানব
সপ্সতার দপ্রবাবাষ বিস্নাচ বাঁশা ! সেঈ্স্য মৃদ্ধের পাশাপাশি
বিশব্যাপী   চশেছে
শীতি   ঘাপলেব  প্রচেটী |   তাই
বিশবষৃবের গর বিশ শাসি প্রতিষ্ঠার ঈন্য ১৯২০ সানে
বরেছিল সম্মিপিত
বা শীপ সব লেশনস |
মু
বিস্সি্ি পেশের হার্পপবততাব কারশে এ সহোঢি যায়িত্ব
করেনি
ফপে ১৯৩১ সাশে দিষ্ীয
গৃশিবীবে এ্রাস
কযে | ৩ শুছ
বিক্মি সেশেব ব্যাপক কফঠি হয | চ্গাপান
স্ানবিক বোমার সসাবাতে বষ্ঠ বিকত বযে বাব
মাসা যাব
পাশ   পাশ   মানুব    দিটীয় বিশ্ববূদ্দের   ধ্বসেনীলা
দেবে
বিশবাসী শকিত ও বস্তবাক হম্নে বাম্
তীসের মলে দীনা
ঠাঁধে বিধ শাটি প্রষ্িষঠাব সাশকা
থছাড়া তাবা সনুব্ব
দঠিসংবব সদব দঙ্ব
করে মালব বশ্যাপের মন্য বৃতকে পরিহাস ক্বতে হবে |
দেশঙপোকে পাবস্পরিক সববোগিতার মাধ্যমে বিশে শাষ্তি ও সমৃ্ি নিব়নে সাসতে হবে
কসে ১৯৪১ সান
পেকে বিষ নেতৃবৃপ জষ্তিসমব প্রতিষঠাব এচেট্া হতে সেব্
স্তৎকাপীন বৃটিশ প্রশীশমবী   উইলস্টন চার্চিি
এব? বৃষ্বাদ্রের শ্েসিডেষ্ট ব্বঙঙে্চ-এব দদ্যোশে এবং
দেশেব নেবৃবৃব্ের সাধে দীর্ঘদিন আালাগ
সশোচনার মাধ্যমে ১৯৪৫ সাপেব ২৪-৩ সষ্ঠোবর তাবিবে   জাতিসবে   এ্রতিষ্ঠা
শাপ
করে | এঙবে
বিষ্ঠীয় বিশ্ববুদ্ের   স্যাম্প ৩ম্য কৌনো বুজের ব্বংসর্শীশা শেকে মুচ্সিস ঈ্ন্য ঙ্গাতিসংমের ক্ষন হস্ন |
সর্মা বং ১৫, বাসােদেশ ৩ বিদপবিচব-৭ম
দুইটি
সাতিপুষ্
বিশ্ববৃণ্ড
বিস্সি