প্রপম অধ্যায়
বাংলাদেশের স্বাধীনতা সংগাম
স্বাধীন বাংসাদেশের জ্গন্ম বাঙাশির জ্জাতীয় ঙ্গীবনের সবচেয়ে ওরত্বপূর্ণ ঘটনা
বৃটিশ বিরোধী আন্দোপনের
পর স্বাধীন পাকিকান রাষ্ট প্রতিচঠার পর পেকেই বাঙাপিরা পাকিতান রাষ্ঠের শোষপ; অত্যাচার ও বৈষম্যের
বিক্নদ্ধে ধারাবাহিকভাবে   সংগরাম
ও আব্দোলন চালিয়ে এসেছিস
এব
মধ্যে বায়ান্নর ভাষা   আন্দোলন,
পূর্ব-পা্ক্কান  প্রাদেশিক পরিষদের নির্বাচন, সামরিক শাসন বিরোধী আন্দোলন, ছাত্র  আন্দোলন সন্যতম |
এছাডা ১৯৬৬ সাশের
৬ দফা
আন্দোলন, ঐতিহাসিক আগরতলা মামলা; সাংস্কৃতিক   স্বাধিকার আন্দোলন;
ঊনসত্তরের গণঅভ্যুতান এবং ১৯৭০ সালেব নির্বাচন   বাঙালিব জাতীষ়   জাগবণের
ক্ষেত্রে ব্যাপক ভূমিকা
বাখথে
এসব
আন্দোপন ও ঘটনার মধ্য দিয়়েই পাকিস্তান   বিব্োধী
চেতনা   বেগবান  হয়েছে; বাঙালি
জাতীষতাবাদে উদ্বুদ্ধ হয়েছে মানুষ
ফলে ১৯৭১ সালে জ্নগণের স্বতঃস্কূর্ত অংশগহণে সশস্ত্র মুক্তিবুব্ধ শুরু
হয় | এই রক্তক্ষয়ী মুক্তিযুদ্ধের যাধ্যমে বাংলাদেশ স্বাধীনতা শাম্ করে | এ অধ্যায়ে পাকিস্তানের   বিকুবব্ধে
পরিচালিত আন্দোলন ও সংগামের কয়েকটি শুকত্বপূর্ণ ঘটনা বর্ণনা করা হপো |
এ অশ্যায় পাঠ শেষে আমবা-
১,
রাষ্ভাষা আন্দোশনের কারণ বর্ণনা করতে পাবব ;
২
রাষ্টভাষা আন্দোলনের ঘটনা বর্ণনা কবতে পারব ;
৩.
ব্লাষ্ট্রভাষা আন্দোলনের তাৎপর্য বিশ্লেষণ করতে পারব
8
যুজ্জফ্রন্টের মাধ্যমে বাঙালির অঙ্জনসমুহ বর্ণনা করতে পারব ;
৫.
হযন দকা আম্পোলন সম্পর্কে বর্ণনা কবতে পারব
৬
ঐতিহাসিক আগরতলা মামলার বিষয়টি ব্যাখ্যা কব্পতে পারব
৭,
উনসত্তবের গণঅভ্যুত্থানের ঘটনা ৪ গুরুত্ব বর্ণনা করতে পারব ;
৮
১৯৭০ সাপের নির্বাচনে বাঙ্াসির নিরক্কুশ বিঙ্গয় সম্পর্কে বর্ণনা করতে পারব ;
৯,
পূর্ব ও পশ্চিম পাকিস্কানের মধ্যে বিঙ্ঘ্ি্ি ক্ষেত্রে যে বৈষম্য হিল তা ব্যাখ্যা করতে পারব |
পাঠ ১
বটভাষা আন্দোপন
১৯৪৭ সাশে পাকিস্তানের স্বাধীনতা
লাভের পর রাষ্ঠের নীতি, সদর্শ
নিয়ে বিভ্রাপতি দেখা দেয
এ জ্ববস্থাকে
বলা যায় সংহতির বা একাত্মতার
সংকট | হিন্দু ও মুসলিম দুই পৃপক
ঙ্গাতি,   এই দাবি ছিল পাকিস্তান
প্রতিষ্ঠার পক্ষে প্রধান যুক্তি | দি-জাতি
তত্তের প্রধান প্রবক্তা জিন্নাহ নিজে
পাকিস্থানের স্াধীনতার কয়েকদিন
পরেই
গপপরিষদে
বপশেন,
কেন্দ্রীয় শহিদ মিনার
ক্র্মা নং ১, বাংলাদেশ ও বিশ্বপরিচয়-এম