বাংলাদেশ ও বিশ্বপরিচয
২৫
বৃহত্তর ময়মনসিংহে বসবাসকারী ক্ষুদ্র
হচ্ছে গারো; হাজং
সিলেট
সঞ্চলে
রয়েছে
খাসিয়া
মণিপুরিদের   বাস
উত্তরবঙ্গ-বিশেষ করে চাঁপাইনবাবগঞ্জ, রাজশাহী, রংপুর,   দিনাজপুর অঞ্চলে   বাস
করে
সাঁওতাল ও ওঁরাওসহ অন্যান্য অনেক সম্প্রদায়
আর কক্সবাজার ও
পটুয়াখালী অঞ্চলে বাস
করে   রাখাইন
সম্প্রদায়ের মানুষ
ক্ষুদ্র
সংস্কৃতি
এদেশের সকল
নৃগোষ্ঠীর
ভিন্ন ভিন্ন ! নিচে এদের সংস্কৃতির পরিচয় দেওয়া হলো:
ধর্ম : ক্ষুদ্র
মানুষ একসময় প্রকৃতি পূজা করত
প্রকৃতির প্রতি এই মমতৃববোধ ও ভক্তি
এখনও
তাদের মাঝে বিদ্যমান
তারা বিশ্বাস করে যে, মানুষ প্রকৃতির অধীন,
মানুষের অধীন নয়
একারণেই
তারা পূজা-পার্বণ, সামাজিক রীতি-নীতি, দৈনন্দিন জীবন-যাপন সর্বত্র নানাভাবে প্রকৃতিকে রক্ষা করার গুরুত্ব
তুলে ধরে
কিন্তু ধীরে ধীরে ঔপনিবেশিক শক্তির   সংস্পর্শে
আসার
ফলে
এবং
আধুনিক জাতি-রাষ্ট্ের
আওতাভুক্ত
হয়ে যাওয়ায়   ক্ষুদ্র
নৃগোষ্ঠীগুলো   আধুনিক সভ্যতার ধর্ম, বিশ্বাস, রীতি-নীতি, শিক্ষা, সংস্কৃতি
দ্বারা প্রভাবিত হয়
অনেক সম্প্রদায় নতুন ধর্ম গ্রহণ করে
যেমন:   চাকমা; মারমা,
রাখাইনসহ
অনেক
বৌদ্ধ ধর্ম গ্রহণ করে
আবার গারো, সাঁওতাল, ওরাওসহ
অনেক
খ্রিষ্টধর্ম   গ্রহণ করে
ফলে
প্রকৃতির জায়গায় প্রার্থনার বিষয়ে পরিণত হয় বিভিন্ন অতি প্রাকৃতিক সত্ত্বা
কিন্তু
এরপরও  চাকমা;
মারমা, রাখাইন; গারো, সাঁওতাল, ওরাওসহ বিভিন্ন নৃগোষ্ঠীর মানুষ এখনো
বিভিন্নভাবে   তাদের
জীবনে ধরে রেখেছে | যেমন: ক্ষুদ্র
নৃ-গোষ্ঠীর গোত্র ব্যবস্থায় বিভিন্ন গোত্রের প্রতীক হিসেবে   ব্যবহার
হয়
নানা উপাদান যথা, গাছ-পালা, পশু-পাখি ইত্যাদি
আনন্দ উৎসব
বাংলাদেশের প্রায় সকল
মানুষ নাচ-গানের
মধ্য
দিয়ে   আনন্দ-উৎসব
পালন
করে
থাকে
রাধা-কৃষ্ণের উদ্দেশ্যে কীর্তন ও নাচ করা মণিপুরিদের সবচেয়ে প্রিয়
একে 'গোপী নাচ' বলা হয়
বসন্তকালে
তারা জাঁকজমকের সাথে হোলি উৎসব পালন করে
ওঁরাওরা ফাল্গুন মাস থেকে বছর গণনা শুরু
করে
নববর্ষকে বরণ করতে তারা পালন করে ফাগুয়া
সাঁওতালরা পালন করে সোহরাই, বাহা, পাসকা পরবসহ
নানা উৎসব
পার্বত্য চট্টগ্রামের ক্ষুদ্র
বৈসুক, সাংগ্রাই ও বিজু এই তিনটিকে  সমন্বয় করে বর্তমানে
সবাই একত্রে পালন করে 'বৈসাবি'
মারমা ও রাখাইনরা নববর্ষের উৎসবে ধুমধামের সাথে পালন
জল
উৎসব | উল্লেখ্য যে, ক্ষুদ্র নৃগোষ্ঠীর আনন্দ-উৎসবের অধিকাংশ এখনও ফসল উতপাদনের সাথে সম্পৃক্ত
লোকবিশ্বাস
পৃথিবীর অন্য সব নৃগোষ্ঠীর মতো বাংলাদেশের ক্ষুদ্র নৃগোষ্ঠীর মানুষের মধ্যে নানা ধরনের বিশ্বাস কাজ করে
যেমন, মণিপুরি ও অন্যান্য বৌদ্ধধর্ম
সম্প্রদায়ের কাছে পূর্ণিমা ও অমাবস্যার রাত বিশেষ তাৎপর্যপূর্ণ |
পূর্ণিমার রাতে এরা
অনেক
ধর্মীয় ও
সাংস্কৃতিক   উৎসব
পালন
করে
থাকে
নানা সংস্কারের প্রচলন
আছে
ক্ষুদ্র
মানুষের
মাঝে
যেমন, ওঁরাওরা   বিশ্বাস
করে যে; পৌষ
মাসে
গৃহনির্মাণ
ছাউনি দেওয়া অকল্যাণ
গারোদের বিশ্বাস এই যে, রাত্রে ঘর ঝাড়ু দিয়ে
ময়লা বাইরে
ফেলতে
নেই |
বর্মনরা মনে করে মাঘ মাসে মূলা খাওয়া উচিত নয
খিয়াংরা মনে করে নবজাতক
সন্তানকে
ছুঁতে
হলে
আগুনে হাত একটু গরম করে নিতে হয়
তা না হলে শিশুর অমঙ্গল হওয়ার সম্ভবনা থাকে !
কর্মা নং ৪, বাংলাদেশ ও বিশ্বপরিচয়-এম
নৃগোষ্ঠী
নৃগোষ্ঠীর
সংস্কৃতি "
নৃগোষ্ঠীর
প্রকৃতি 
নৃগোষ্ঠী
নৃগোষ্ঠী
প্রকৃতিকে
প্রকৃতির
নৃগোষ্ঠীর
নৃগোষ্ঠীর
করে
অনুসারী
নৃগোষ্ঠীর