বাংলাদেশ ও বিশ্বপরিচয
১৩
সাংস্কৃতিক বৈষম্য
পাকিস্তান সৃষ্টির পর থেকেই বাংলা ভাষা, সাহিত্য ও সংস্কৃতি ধ্বংস করতে পাকিস্তানি শাসকরা তৎপর হয়ে
উঠে
১৯৪৮ সালে জোরপূর্বক উর্দুকে রাষ্ট্রভাষা হিসাবে চাপিয়ে দেওযার চেষ্টা করে
১৯৫২ সালে বাংলা
ভাষার অধিকার প্রতিষ্ঠায় বাঙালিকে জীবন দিতে হয়
১৯৫৬ সালে সংবিধানে বাংলাকে পাকিস্তানের দ্বিতীয়
ভাষা হিসেবে গ্রহণ করা হলেও বাংলা ভাষার বিরুদ্ধে
চক্রান্ত   থেমে থাকে নি ! এ সময় পূর্ব-বাংলার নাম
পূর্ব-পাকিস্তান   করা
হয়
উর্দু   হরফে বাংলা লেখার চেষ্টা অব্যাহত থাকে
চলচ্চিত্র, নাটক, পত্রিকা; বই
প্রকাশে সীমাহীন নিয়ন্ত্রণ ছাড়াও রেডিও-টিভিতে রবীন্দ্রসংগীত সম্প্রচার বন্ধ
এবং বাংলা নববর্ষ উদযাপন
নিষিদ্ধ করা হয়
এভাবে বাঙালির
কর্মকাণ্ডে
আঘাত হানা হয় |
বৈষম্যের বিরুদ্ধে প্রতিক্রিয়া
বাঙালি   লড়াকু   জাতি
মুঘল, ব্রিটিশ আমলে বাঙালি অন্যায়ের প্রতিবাদ
করেছে
পাকিস্তান
সরকারের
বৈষম্যমূলক আচরণও বাঙালি জাতি কখনো মুখ বুজে সহ্য করেনি
ভাষা আন্দোলনের মধ্য দিয়ে বাঙালিরা
পাকিস্তান বিরোধী আন্দোলনের সূচনা করে
১৯৫৪ সালে নির্বাচনে
মুসলিম লীগকে পরাজিত করে
এতে বাঙালি প্রথম বারের মতো স্বল্প সময়ের জন্য সরকার গঠনের সুযোগ পায়
আইয়ুব খানের সামরিক
শাসনের বিরুদ্ধে ছাত্ররা শিক্ষা-আন্দোলনের মাধ্যমে
বিরোধী আন্দোলন শুরু করে
ষাটের দশকে
সাহিত্য   সম্মেলন, সাংস্কৃতিক আন্দোলনের মাধ্যমে আইয়ুব বিরোধী তৎপরতা চালানো
হয়
১৯৬১ সালে
বিশ্বকবি   রবীন্দ্রনাথ ঠাকুরের   জন্মশতবার্ষিকী
পালন   উপলক্ষে ঢাকা;   চট্টগ্রামসহ
সারাদেশে
সাংস্কৃতিক
জাগরণ
ঘটে
একই
বছর 'ছায়ানট'
নামের   সাংস্কৃতিক
সংগঠন
প্রতিষ্ঠিত
হলে
বাঙালির
সংগীত
চর্চা ও   বিভিন্ন   উৎসব পালনের মাধ্যমে
সাংস্কৃতিক
আন্দোলন
জোরদার
হতে
থাকে
পুরো   ষাটের
দশক
জুড়ে
চলে
সাংস্কৃতিক
স্বাধিকারের
আন্দোলন |
১৯৬৬ সালে
ছয়
দফার
দাবি উত্থাপনের
মাধ্যমে বৈষম্য দূরীকরণসহ বাঙালি   নিজেদের দেশ চালানোর পরিকল্পনা পেশ করে
বাঙালির এই দাবি
সরকার প্রত্যাখ্যান করলে শুরু
হয় ছয়
ও এগার দফাভিত্তিক আন্দোলন
?
সাংস্কৃতিক
বিভিন্নভাবে 
যুক্তফ্রন্ট
আইয়ুব