বাংলাদেশ ও
বিশ্বপরিচয়
৮৩
৬১২
জনসংখ্যা বৃদ্ধির প্রভাব
তোমরা
চতুর্থ, পঞ্চম ও ৬ষ্ঠ শ্রেণিতে জনসংখ্যা বৃদ্ধির প্রভাব সম্পর্কে জেনেছ
জনসংখ্যা বৃদ্ধির
ফলে
এদেশে   নির্ভরশীল জনসংখ্যা বৃদ্ধি পাচ্ছে
তবে আগামী তিন দশকে এদেশে নির্ভরশীল জনসংখ্যা ৪০%
এবং কর্মক্ষম জনসংখ্যা ৬০% থাকবে
এখন এই কর্মক্ষম জনসংখ্যাকে কর্ম দক্ষ
করে
গডে তুলে কাজে
লাগালে দেশ খুব দ্রুত   উন্নতি লাভ করবে
অধিক জনসংখ্যার কারণে
স্বাস্থ্য, খাদ্য, বস্ত্র, বাসস্থান, নিরাপত্তা, বিনোদন প্রভৃতি সকল ক্ষেত্রে বিরূপ
প্রভাব ফেলছে
অধিক জনসংখ্যা নানাবিধ   সামাজিক;, রাজনৈতিক
অর্থনৈতিক   সমস্যাও সৃষ্টি
করতে
পারে
এই   জনসংখ্যাকে সম্পদে পরিণত না করতে পারলে   অদূর ভবিষ্যতে দেশ পিছিয়ে যাবে
৬৩
জনসংখ্যা সমস্যা সমাধানে   করনীয়
জনসংখ্যা সমস্যা সমাধানে প্রয়োজন বাল্যবিবাহ নিরোধ আইনের কার্যকর বাস্তবায়ন
তাছাড়া বিবাহের
ক্ষেত্ে আইননুগ
বয়সের (ছেলেদের ২১
মেয়েদের
১৮
বছর) প্রয়োগ কার্যকর করা
প্রাপ্ত বয়স্ক
নারী-পুরুষের
জন্য
বিভিন্ন ধরনের   উতপাদনমুখী  কর্মের সুযোগ সৃষ্টি করা এবং অংশগরহণ
নিশচিত  করা
নিয়ন্ত্রণ  পদ্ধতি গ্রহণ
কর্মসূচির সফল বাস্তবায়ন এবং ছোট পরিবার গঠনে
কারা
জন সম্পদকে মানব সম্পদে রূপান্তর করা
এই মানব সম্পদ উন্নয়নের জন্য শিক্ষা; প্রশিক্ষণ, স্বাস্থ্য
সেবা, বাসস্থান ব্যবস্থা
করার লক্ষ্যে প্রয়োজনীয় পদক্ষেপ গ্রহণ
করতে হবে
দক্ষ মানব সম্পদ
শুধু  দেশের জন্য নয়
বরং বিদেশে কর্মসংস্থানের ক্ষেত্রে বড় ধরনের ভূমিকা পালন করতে পারবে
কাজ- ১
জনসংখ্যা সমস্যার কারণগুলো চিহ্নিত করে সমাধানের পদক্ষেপগুলো লিখ
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১.
১৯৭৪ সালের আদমশুমারি অনুযায়ী বাংলাদেশের জনসংখ্যা কত ছিল ?
ক
৪.২০ কোটি
খ
৫.২৮ কোটি
গ
৫৫২ কোটি
ঘ;
৭.৬8 কোটি
বাংলাদেশের মৃত্যুহার হ্রাসের কারণগুলো হলো
শিক্ষার হার বৃদ্ধি
11
চিকিংসা সেবার উন্নতি
?
ii1
খাদ্যের পুষ্টিমান সম্পর্কে সচেতনতা বৃদ্ধি
শিক্ষা,
উদ্বুদ্ধ
জন্ম
উন্নয়ন