৭৮
বাংলাদেশের জনসংখ্যা পরিচিতি
শহর থেঁকে শহরে ও গ্রামে স্থানান্তরের
ফলে মানুষের মধ্যে কর্ম দক্ষতা বাড়ে
এতে সামাজিক রীতি-নীতি
সাংস্কৃতিক বন্ধন সুদৃঢ় হয়
শহর হতে গ্রাম ও শহরে স্থানান্তর মানুষের আয় ও সঞ্চয়কেও প্রভাবিত করে
কারণ
অনেক
সময় বিনিয়োগের
কারণে   জনসংখ্যার
স্থানান্তর
হয় |
এর
ফলে   কমসংস্থান   বাড়ে
অর্থনৈতিক   উন্নয়নে
প্রভাব ফেলে
৩২
আন্তজার্তিক স্থানাস্তরের কারণ
এক স্বাধীন দেশ থেকে অন্য একটি স্বাধীন দেশে চাকুরি, বিয়ে, বসবাস এমনকি নাগরিকতা লাভের জন্য
গমন করাকে আন্তর্জাতিক স্থানান্তর বলে
বিভিন্ন কারণে আমাদের
দেশের
মানুষ   বিদেশে স্থানান্তরিত
হয়ে  থাকে
কর্মক্ষেত্রের অভাব, কর্মসংস্থানের ক্ষেত্রে তীব্র প্রতিযোগিতা, রাজনৈতিক আশ্রয়,   জলবায়ুর
পরিবেশ প্রভৃতি কারণে আমাদের দেশের অনেক মানুষ প্রতিবছর স্থানান্তরিত হয়
তাছাড়া অনেকে
পারিবারিক নৈকট্য লাভের জন্যও বিদেশে স্থানান্তরিত হয় / আবার কেউ কেউ
নাগরিকত্ব লাভ, ব্যবসা-বাণিজ্যে
বিনিয়োগ, চাকুরি ক্ষেত্রে বদলি ও পদোন্নতি, সাংস্কৃতিক কর্মকাণ্ডে জড়িত হওয়়া
এবং   পেশাজীবী   হিসেবে
বিদেশে স্থানান্তরিত হয়ে থাকে
উপরের এ
কারণগুলো
ছাড়াও আন্তর্জাতিক স্থানান্তরের আরো বহু কারণ
রয়েছে যা প্রতিদিনের খবরের কাগজে চোখ রাখলেই জানা যায়
আন্তর্জাতিক স্থানান্তরের ফলাফল
বাংলাদেশ থেকে আন্তর্জাতিক স্থানান্তরের সুফল অনেক
বিদেশ থেকে পাঠানো টাকা এদেশের কৃষি ও
ব্যাংকিং সেবাখাত; গার্মেন্টস শিল্প ও নানা ধরনের লাভজনক খাতে বিনিয়োগ করা হয় ! এর
ফলে
দেশে
ক্ষেত্রে উতপাদন বৃদ্ধি পায়
আবার এ উতপাদন বিদেশেও রপ্তানি করা হয়
তাছাড়া  চাকরি ও
কর্মসংস্থানের সুযোগ সৃষ্টি হয় | এতে আমাদের জীবন-জীবিকার
ঘটে
আন্তর্জাতিক স্থানান্তরের কারণে অনেক ক্ষেত্রে সমস্যার সৃষ্টি হয়েছে | যেমন, এইচ আইভি/ এইডসের ন্যায়
বিভিন্ন  ধরনের
ভাইরাস বাহিত   রোগ
বাইরে
থেকে
এসে
এদেশে
বিস্তার
লাভ
করেছে
তাছাড়া
আন্তর্জাতিক স্থানান্তরের
ফলে আমাদের   সামাজিক ও সাংস্কৃতিক ক্ষেত্রে নানা সমস্যার সৃষ্টি হতে পারে
কাজ-১
অভ্যন্তরীণ স্থানান্তরের কারণ ও প্রভাব চিহ্নিত করে ছকে উপস্থাপন কর
কাজ-২
বাংলাদেশে আন্তর্জাতিক স্থানান্তরের কারণ ও প্রভাব চিহ্নিত কর
কাজ-৩
আন্তজাতিক স্থানান্তর অর্থনৈতিক উন্নয়নে ভূমিকা রাখে'-কথাটির পক্ষে দলীয়ভাবে যুক্তি দেখাও
পাঠ-৪
বাংলাদেশের মা ও
শিশুমৃত্যুর পরিস্থিতি
সাধারণভাবে বলা যায় সম্তান প্রসবের
পূর্বে , প্রসবকালীন এবং প্রসব পরবর্তী সময়ে শারীরিক
অন্যান্য
কারণে মায়েরা মৃত্যুবরণ করলে
তাকে
মাতৃমৃত্যু   বলা
হয় !   অন্যদিকে
জন্মের পর
এক
বছর বয়সের
?
প্রতিকূল
শিষ্প,
বিভিন্ন
উন্নয়ন
কিংবা