৮২
বাংলাদেশের জনসংখ্যা পরিচিতি
পানি সম্পদের উপর চাপ
বাংলাদেশে কলকারখানার বর্জ্য পদার্থ পানি সম্পদকে নানাভাবে দূষিত করছে
এতে সুস্বাদু পানির অভাব
দেখা দিচ্ছে
পানিতে বসবাসকারী মৎস্য সম্পদ ধবংস হচ্ছে
তাছাড়া এ পানি নদী দিয়ে  প্রবাহিত হয়ে
সাগরে পড়ছে
এজন্য সাগরের পানিও দূষিত হচ্ছে
এতে নানা রকম প্রাকৃতিক
দেখা
কাজ-১
"বাংলাদেশে অতিরিক্ত জনসংখ্যার চাপই খনিজ সম্পদ নিঃশেষের মূল কারণ"
বক্তব্যটি
কতটুকু সমর্থন কর
কাজ-২
প্রাকৃতিক সম্পদের উপর অতিরিক্ত জনসংখ্যার চাপের প্রভাব চিহ্নিত কর
পাঠ-৬
বাংলাদেশে জনসংখ্যা বৃদ্দধির কারণ, প্রভাব ও সমাধান পদক্ষেপ
বাংলাদেশ একটি জনবহুল দেশ
পৃথিবীর এই ছোট দেশটিতে জনসংখ্যা
ক্রমাগতভাবে
বেড়ে
চলেছে
এদেশে ১৯৭৪ সালে জনসংখ্যা ছিল ৭.৬8 কোটি, ১৯৯১ সালে ছিল ১১১৫ কোটি,
২০০১ সালে ছিল
১২ কোটি ৯৩ লাখ, ২০০৭ সালে এ সংখ্যা
১৪ কোটি ৬ লাখ
২০১১ সালে
এ সংখ্যা ১৪ কোটি
৯৭ লক্ষ ৭২ হাজার ৩৬৪ জন
২০০১ সালে প্রতিবর্গ কিলোমিটারে জনসংখ্যার ঘনত্ব ছিল ৮৩৪
জন
২০০৫, ২০০৯, ২০১০, ২০১১ ও ২০১৭ সালে জনসংখ্যা ঘনত্ব বৃদ্ধি পেয়ে যথাক্রমে '৯০৪, ৯৫৩, ৯৯০,
১০১৫ ও ১১০৩ জনে
তাহলে এখন আমরা বাংলাদেশে জনসংখ্যা বৃদ্ধির কারণ জানব !
৬,১
জনসংখ্যা বৃদ্দির কারণ
জনসংখ্যা বৃদ্ধির কোনো একক কারণ নেই
অনেক কারণে জনসংখ্যা বৃদ্ধি ঘটে
তার মধ্যে কয়েকটি প্রধান
কারণ এখানে
করা হলো
জনসংখ্যা হ্রাস বৃদ্ধির মুখ্য কারণ হচ্ছে জন্ম ও মৃত্যু
বাংলাদেশে স্থূল জন্মহার ও স্থূল মৃত্যু হারের মধ্যে
পার্থক্য রয়েছে
এদেশে স্থূল শিল্ড মৃত্যু হার উন্নত চিকিংসা, সম্প্রসারিত টিকাদান কর্মসূচি প্রভৃতি কারণে
ত্রাস পেয়েছে
এ কারণে জনসংখ্যা বেড়েই চলছে
এক পরিসংখ্যানে জানা যায় যে, এদেশে প্রতিবছর জন্ম
নিচ্ছে ২৫ লক্ষ শিশু এবং মৃত্যুবরণ করছে সকল বয়সের প্রায় ৬ লক্ষ লোক
ফলে  প্রতি বছর ১৯
লক্ষ
লোক বৃদ্ধি পাচ্ছে
তাই জনসংখ্যা বৃদ্ধির প্রধান কারণ
হলো
উচ্চ   জন্মহার ও   নিম্ন মৃত্যুহার
এদেশে বাল্য বিবাহ, বহু বিবাহ; ধর্মীয় কুসংস্কার এবং আধুনিক জন্ম নিয়ন্ত্রণ পদ্ধতি   নিয়মিত
ব্যবহার
না করা   প্রভৃতি কারণে জনসংখ্যা বৃদ্ধি পাচ্ছে
তাছাড়া
ছেলে   সম্তানের
প্রত্যাশা,   দারিদ্র, নারী শিক্ষার
অভাব, অজ্ঞতা ও কুসংস্কার প্রভৃতি কারণে জনসংখ্যা বৃদ্ধি পাচ্ছে
বাংলাদেশে জনসংখ্যা নিয়ন্ত্রণের
লক্ষ্যে   যেসব
কার্যক্রম
পরিচালিত
হচ্ছে
এসব
কার্যক্রমের
মধ্যে
সমন্বয়হীনতা, কার্যক্রম বাস্তবায়নে তৎপরতার অভাব, কার্যকর প্রচারণার অভাব প্রভৃতি কারণেও জনসংখ্যা
পাচ্ছে
জন্ম, মৃত্যু, বিবাহ ও বিবাহ বিচ্ছেদের
নিবন্ধন
বাধ্যতামূলক
বাস্তবায়নের
ধীরগতি,
কর্মক্ষম নারী পুরুষের   কর্মসংস্থানের ব্যবস্থা ত্বরান্বিত না করার কারণেও জনসংখ্যা দ্রুত বৃদ্ধি পাচ্ছে
?
দুর্যোগ
দিচ্ছে
দাঁড়ায়
এবং
দাঁড়ায়
উল্লেখ