বাংলাদেশ ও বিশ্বপরিচয
১১
ব্াঙ্গনৈতিক বৈবম্য
সোনার বাঙলা শ্মশান কেন?
হাঙ্গার মাইপের ব্যবধানে গডে ওঠা পাকিস্তানের
দুই   অংশের   মধ্যে
শুক্ষতেই   বাজনৈতিক
ক্ষেদবে
বৈশ4) বিস্য]
বাঙ্ন দেশ
প্রশ্ড্সরগরিস্তান
3৬}4ড539
১৫০ পেেটট
TDOএখেটিটক
বাঙ্ানসিরা
শীকার
হয়ন |
পাকিস্তানের
ডনয়= 1৫ন;!
১০৩nধে্ট_াক'
৫ে ধেট 3
বৈদেশিকসাহার্য)
য08 ২০  1>]
শসগ73৮9 ভাস
জ্নসংশ্যার
বড়
অংশ   বাঙালি
হলেও  ঢাকাকে
বৈদশিকদ্র !ভসদন
দতব্ব}ে ভা্য
সভবয ৭ ডাগ
রাঙ্গধানী
না করে করাচিকে
পাকিস্তান
র্লাষ্টের
বেদ্রীয়সববারচক্ষবী
197:3১৫৬
গতনয[৮i ডন
পমটিক বিভাগেচ}
দuকর ১০৬৫
Hড34 _034
ব্বাজধানী করা হয়ন | রাষ্ট্ের বডপদ গভর্নব জেনাবেল,
চাউর মরণপ্রতি
৫" টাকা
২৫ঢণিা
প্রধানমত্রী ও মস্ভিসভ্ার বেশিব্ভাগ সদস্য পশ্চিম-
আট মণহ্তি
00
ঢীয
১০ ঢা21
সরিধাবতৈব সেরঘ্রতি
টধা
২ ৫০^যi
পাকিস্তান থেকে নেওয়া হয় |
স্বর্ণপ্রডি ভরি
১৭০ টকা
১০ টাক
১৮৭০ সালের নির্বসলে ঐতিহ্বাসিক শোস্তার
সকালাস ব্রাওয়াধ
পণ্ডগা}"1+ Cোষণট ৫তম মরন সলৎ ূংড1 হসধাম
4[][7]_
গ্যরকিলেন
থশেধ শল
পকিস্তান ও পশ্চিম পাকিস্তানের বৈষম্যের পোস্টার
১৯৪৭-৭১ সাপ পর্যস্ত পাকিস্তানের কেন্দ্রীয়   মস্ত্রীদের ২১১
কুনের
মধ্যে   বাঙ্গাশি ছিশেন মাবর ৯৫ জন |
বানেব আমলে ৬২
জ্জন   মম্রীর
যধ্যে   যাত্র
২২
জ্জন ছিলেন বাঙালি
এসব বাভাসি মম্ত্রীদের
সাবার
গুরুত্বপূর্ণ মস্রপাশয়ের দাম্মিতব   দেওয়়া হয়নি
আইয়ুব   খালের সামলে (১৯৫৮-৬৯) বাঙালি বাজনীতিবিদদের দমনে   জেল, জরিমানা ছাড়াও বিভিন্ন
সদেশ
অধ্যাদেশের
মাধ্যমে   নির্বাচনে
অযোগ্য
ঘোষণী
ক্পা
হয় !
এমনকি   ষড়যসরমৃপকভাবে
বঙ্গবন্ধুকে প্রেহসনের  বিচারে   ফাঁসি   দেয়ার
জন্য
তাঁকেসহ   ৩৫ জনের   বিক্বব্ধে ঐতিহাসিক আগব্পতলা
যামলা (রাটট বনাম শেখ   মুঙ্জিবুর
রহমান এবং সন্যান্য) দায়ের করে সবকার
১৯৭০ সাশের নির্বাচলে
আওয়ামী শীগ ঙ্গয়ী হলেও তাদের সরকার গঠন করতে দেওয়়া হয় নি | পরিপতিতে পাকিস্তান বাষ্টকাঠাযোর
মধ্যে বাঙ্াসির স্বায়স্তশাসনের দাবি 'স্বাধীনতার দাবিতে' ব্ূধপাসতবরিত হয় |
প্রশাসনিক বৈধম্য
একটি নবীন উন্নয়নশীল বাষ্টে সাধারণত সবকারি চাকরিতেই   বেশির ভাগ মানুষ যোগ দিতে চায়
এতে রাষ্ট্র
কোনো   বৈষম্য   বা
বাধা   সৃষ্টি করলে
তা
মৌলিক   অধিকার হরণ ৪ মানবাধিকার লংঘন হিসাবে গণ্য
হয
সংবিশানেও   প্রেত্যেক
নাগরিকের   নিব্জ নিব্জ পেশা গরহণের নিশ্চয়তা দেওয়না হয়
প্রশাসনিক ক্ষেতে
বাঙালিরা যোগ্যতা পাকা সমেও ন্যাব্য পদ পেকে বঞ্চিত হতো
পশ্চিম-পাকিস্তানিরা   নিম্গেদের শোকদের
বেশি ৪
ক্কত্বপূর্ণ পদে   নিয়োগ   'দিয়ে
পাকিস্তানকে
নিব্নম্ভ্রপ কর্ত | পূর্ব-পাকিতানের   ঙ্নসংশ্যা সধিক
হওসা
সত্তেও সরকারি পদে বেশির ভাগ ছিল পশ্চ্চিম-পাকিত্তানি
শুরুত্বপূর্ণ   মন্ত্রণালয়
যেমন
প্রতিব্নক্ষা,
পরব্নট্ট
মস্ত্রণালয়়ে
বড়
বাঙ্ালিদেন
নেওয়া হতো না I এক্ষেত্রে পাকিস্তানের প্রথম
শ্রেণির   পদে
যানব
২৩ ভাগ
বাপালি
তফিসার   ছিশেন ! তাছাড়া কেন্দ্রীয় ব্যাংক, রেপওয়ে;   কর্পোরেশনসহ সরকার
? নিয়স্ত্রিত বিঙ্ক্ি কার্যালয়ে বাঙালিদের নিয়োগে একইভাবে বৈষম্য করা হতো |
বৈষম্যের
শিবা
সইয়ুব
পদে