বাংলাদেশ ও বিশ্বপরিচয
৮৭
জন্য বয়সের এই সীমা সম্প্রতি ৬৫ বছর পর্যন্ত বাড়ানো হয়েছে
বিশ্বের উন্নত দেশগুলোতেও ৬০ বা ৬৫ বছর
বয়সের পর একজন মানুষকে প্রবীণ বা সিনিয়র সিটিজেন' হিসাবে গণ্য করা হয়
সমাজে তাঁদেরকে বিশেষ
সম্মান ও সুযোগ-সুবিধা দেওয়া হয়
জাতিসংঘ  প্রবীণ জনগোষ্ঠীর অধিকার রক্ষায়   কতিপয়  নীতিমালা   প্রণয়ন
করেছে
এছাড়াও জাতিসংঘ প্রবীণদের অধিকার ও তাঁদের প্রতি কর্তব্য সম্পর্কে সচেতনতা সৃষ্টি করতে একটি
বিশেষ দিনকে 'প্রবীণ দিবস' হিসেবে ঘোষণা করেছে
প্রবীণদের অধিকারসমূহ
প্রবীণদের স্বাধীনতা সংশ্লিষ্ট যেসব অধিকার রয়েছে তা হলো `
পর্যাপ্ত
পানীয়, আশ্রয়, পরিধানের বস্ত্র ও স্বাস্থ্য সেবা পাওয়ার অধিকার
কাজ করার অথবা অন্য কোনোভাবে আয়-উপার্জন করার অধিকার
কখন কোন পর্যায়ে কায়িক শ্রম থেকে অবসর নিবে সে বিষয়ে সিদ্ধান্ত গ্রহণের অধিকার
নিজেদের   পছন্দ
খাপ   খাইয়ে
চলার   ক্ষমতা অনুসারে
সামঞ্জস্যপূর্ণ   পরিবেশে
বাস
করার অধিকার
যথাযোগ্য শিক্ষা ও প্রশিক্ষণ গরহণের অধিকার
যত দীর্ঘ সময় সম্ভব পরিবারের সাথে বাড়িতে থাকার অধিকার
অংশগহণ সংশ্লিষ্ট অধিকার
সকল কাজে প্রবীণদের অংশগরহণ করার অধিকারগুলো হলো-
বিভিন্ন নীতি নির্ধারণ ও তা বাস্তবায়নে সক্রিয় অংশগরহণের অধিকার
স্বাস্থ্য ও সাধ্য
সমাজ উন্নয়নমূলক কাজে অংশগহণের অধিকার
সংগঠন গড়ে তোলা এবং আন্দোলনে অংশগ্রহণের অধিকার
পরিচর্যা সংশ্লিষ্ট অধিকার
প্রবীণদের পরিচর্যা সংশ্লিষ্ট কতোগুলো অধিকার রয়েছে
এ অধিকারগুলো হলো-
পরিবার ও সমাজের সেবাযত্ন ও রক্ষণাবেক্ষণ সুবিধা পাওয়ার অধিকার
দৈহিক, মানসিক ও আবেগীয় ক্ষেত্রে স্বাস্থ্য সেবা পাবার অধিকার
নিজস্ব স্বকীয়তা, রক্ষণাবেক্ষণ ও সেবাযত্নের নিশ্চয়তা বিধানে সামাজিক ও আইনগত সেবার অধিকার
মানবীয় ও নিরাপত্তামূলক পরিবেশে থাকা, পুনর্বাসন এবং সামাজিক ও মানসিক আনন্দ প্রকাশ করার
পর্যায়ে   সেবাযত্বের ব্যবহার পাওয়ার অধিকার
যারা আশ্রয়, পরিচর্যা বা চিকিংসা কেন্দ্রে থাকে
সেখানে
থাকাকালীন তাদের   মর্যাদা,   বিশ্বাস
শ্রদ্ধাসহ মানবাধিকার ও মৌলিক স্বাধীনতা ভোগের অধিকার
?
আশ্রয়, পরিচর্যা বা চিকিংসা কেন্দ্র থেকে স্বাস্থ্যসেবা ও জীবন মান উন্নয়নে সিদ্ধান্ত গরহণের অধিকার
খাদ্য,
নিরাপদ
অনুযায়ী