১২
বাংলাদেশের স্বাধীনতা সংগ্রাম
সামরিক ক্ষেবে বৈষম্য
সেনা,   নৌ, বিমান বাহিনীতেও বৈষম্য ছিন্
পাকিস্কানের   প্রতিরক্ষা   বাহিনীর ৩টি
দশুর ও
সমরাব
কারশানা হিল' পশ্চিম-পাবিবানে
সামরিক বাহিনীর অকিসার পদে
মাত্র শতকরা ৫ ভাগ হিম বাঙাশি
সেনাবাহিনীতে বাঙালি ছিল মাত্র শতকরা ৪ ভাগ ! নৌ ৪ বিযান বাহিনীতে কিছ বেশি নিয়োগ দেওয়া হলেও
তা
উম্মেশযোগ্য ছিল না ! সামরিক বাহিনীর জ্বন্য
বাজ্েটের  শতকরা ৬০ ভাগ বর্নাদ্দ হতো ষার্ বেশিব
ভাগ ব্যম্প করা হতো পশ্চিম-পাকিস্তানে
পদোন্নতির ক্ষেবেও ছিল বৈষম্য
এ কারণে
আওয়ামী লীগের
ছয় দষা দাবিতে প্রতিরক্ষা ব্যবস্থা একতৃবসহ বিবেচিত হয়
সবকারি অবহেলার কারপে পূর্ব-পাকিস্তানের
সীমাস্ত "বক্ষিত থাকত
১৯৬৫ সালেব ভাবত-পাকিস্তান যুদ্ধে পূর্ব-পাকিস্তানের নিরাপত্তাইীনতা প্রবলভাবে
ধরা পড়ে |
সর্পনৈতিক বৈষম্য
পাকিতান বরাষ্ঠে   কেন্দ্রীয় সরকার ছিল সর্বময়   ক্ষমতার অধিকারী | কেন্দ্রীয় ব্যাংকসহ সকপ ব্যাংক, বিমা;
বাণিজ্য ও  শিল্প-প্রতিষ্ঠানের প্রধান অফিস পশ্চিম-পাকিস্তানে ছিল ! পূর্ব-পাকিস্তান   বৈদেশিক
মুদ্রা বেশি
পায
করশেও
শতকরা
১১   ভাগের
বেশি   অর্প   পূর্ব-পাকিস্তানে
বর্াদ্দ
দেওয়া
হয়নি
বৈদেশিক
সাহায্যের শতকরা ৩৪ ভাগ পূর্ব-পাকিস্তান পেতো
অথচ
ঋণের বোঝা বাঙ্ালিদেব
বহন কবতে ঢতো |
এক্ষেত্রে বিদেশ পেকে যা আমদানি করা হতো তার মাত্র ৩১ শতাংশ পূর্ব-পাকি্স্তানের
জন্য বন্নাদ্দ
ছিল | পূর্ব-পাকিস্তানের
জন্য কম সর্প বব্াদ হওয়ায় এশানে উন্নয়ন তেমন হয়নি
অপচ আমাদের
টাকাস্ন পশ্চিম-পাকিস্তানকে উন্নত করে গড়ে তোলা হয়েছে
এছাড়া পূর্ব-পাকিস্তান পেকে পশ্চিম-পাকিস্তানে
প্রচুর সম্পদ পাচাব হতো
রঙ্তানি আয়ের ২০০০ মিলিয়ন ডলাব
পাকিস্তান  আমলে পূর্ব-পাকিত্তান পেকে
পশ্চিম-পাকিস্তানে
পাচার
হয়েছিল
এই
বৈষম্য
বোঝানোর
জ্ন্যে
সে
সমযে
ব্যবহ্ৃত
একটি
প্রতীকী
পোস্টার উপস্থাপন করা হলো
গর্ুটি
পূর্ব-পাকিস্তানের
(বর্তমান
বাংসাদেশ)
খাচ্ছে আব দুধ দোহন
করে
নিম্নে যাচ্ছে পশ্চিম পাকিস্তানিরা 
অর্পাৎ উতপাদন হয় পূর্ব-পাকিসতানে আর
সর্থ চলে যায় পশ্চিম-পাকিস্তানে
অর্থনৈতিক বৈষম্যের প্রতীকী চিত্র
?
সদর
উন্নয়নের
উন্নয়নের
ঘাস