বাংপাদেশেব সাযান্সিক সমস্যা
পাঠ-২ :
নিবোধ স্ইব
পীরিবারিক তাইলে বিশবেব মৌষ্বানাকে
িসেবে
পপয কন্না বর না | এঘডা, বিমবের সমব়ন ৫০০ ঢাকা পর্বব উপশব
দিলে তা বৌতৃক সিসাবে পশ্য ম্য নাI কিম্বু বর্তমালে বিব়বের
দেব
পাদান-প্রদালের সটনা সসেক বেচে শেদছে]
৩
কারশেব   ধৌতৃক বহ
ববী
দ্ন্য   বাসোসেশে
১৯৮০
সাশে
নিবোধ সল পপযন করা বযেছে
এঠ ড্াইন সনুষার্য়ী
প্রদাল বা এরবপ বববে সর্বোচ্চ ১ বহবেব কাবাদশ বা পাচ
হঙ্াস টাকা 'সর্বদৎ হতে পাসে|
সর্পবা বদি কৌলৌ ব্যক্চি
এ্রেতাদ
ব
পবোকচাবে
কনে
ষা
মম্য
পিপ্প   মাষা বা
অঙ্িচাবকেব নিকট
দাবি করে তবে সে সেেত্রে সনূবপ
শৌতুব এহশের অপবাশে শাষ্টি
শাতি শ্ররপ হবে |
বিচাবক সপসার্ধীকে একসঙে উপ্ সঃ দিষে
শীবন |
সপান-পরদানে   সহবতাকাররীশ একঠ শাতি
গাবে
১৯৮৬ সাচপ
নিবোধ সাইন সংশোধন ক্বা বর়েছে
সংশেশিত জাবন সনুবার্যী
শরদান বা
গরহপ ক্বপে অপবাধী সর্বনিম ১ বঙ্গব এবং সর্বোচ্চ ৫ বহর়ের কাবাপশে দঙচিত হবে
১৯৮৩ শাবের না্সী ও
শিশ নির্যাতন দমন সাইলের বিধান সনুষারী যৌতুকের কারণে নির্ষাব্স করে নাব্ীব মৃত্যু ঘটাবে বা মৃত্যু
ঘটানোর চেঠ্া করবে সপর্নাধীকে মৃত্যূপশ বা ধাবদদীবন   কার্পাদশ
ও সর্ধদতে দঞডিত ক্বা ষাবে
নামীর
ইচ্ছার বিকদে বিয়ে ৪
প্রতপেব এন্যঙ কঠিন শীচিব বিশাল বাশা বস্েছে |
এরশা বাহশাদেশের পক্রিবার ৪ সমাদ্গ দাবলে
ব্যাশক
সমস্যা্প সৃষ্টি
কডসভে
এ   শ্রেণার
পেকে মৃচ হতে হশে পামাদের সচেতন হত ববে
প্রক্তিবোষ বকবার ডন্য প্রপফইে সচেনন ববতে
পরিবারবে
দেওবী ৪ লেওয়া পেকে নিম্েদেব বিববচ্ধ শাকতে হবে | একই সঙ্গে সামাদেব
প্রতিবেশীকেশ এ বিষবে সচেতন বম্পস্তে হবে
এবোদ্দন এলে এ্রহবপ ক্বতে হবে সাইলের সানরব |
পরিবারেন কন্যী সঙ্কথানসব সবাইবে উচ্ঠত্তব শিকী এেরহপে উব্বুব্ধ ক্ম্পী সম্বকার
তাবা আষ্বনিষবণীশ
বৌতৃকের স্মপ্ডিশাপ তাবের স্পর্শ ব্বষ্ঠে পারবে না !
কাঙ্গ- ১ :   যৌহৃক নিবোধ সাইনে কী বশী হয়েছে ব্যাশ্যা কব্প |
?
যৌততুব
সুসশিষ
যৌতৃব
রৌতুক
বৌতৃক
বৌতুক
ধৌতৃক
ধৌতৃক
যৌতুক
ধৌতৃব
ধৌতুক
ঠৌতৃক
ধৌতুক
যৌদৃব