১০৪
এশিয়ার কয়েকটি দেশ
দেশটিতে
দক্ষিণ ভারতে অজন্তা পর্বতগুহার চিত্রকর্ম, সারা দেশে ছড়িয়ে থাকা অজস্র প্রাচীন   মন্দির
ভাস্কর্য, আগ্রার তাজমহল, দিল্লির কুতুব মিনার, লালকেল্লা প্রভৃতি ভারতের প্রাচীন   সভ্যতার
পরিচয়
বহন
করে | যুগে
বিভিন্ন বৈদেশিক শক্তি ভারতবর্ষকে দখল করেছে, এখানে তাদের শাসন ও শোষণ চালিয়েছে
সর্বশেষ ইংরেজদের দু'শ বছরের শাসনের পর ১৯৪৭ সালের ১৫ই আগস্ট ভারতবর্ষ স্বাধীনতা লাভ করে
ভারতের শতকরা ৮০ ভাগ লোক গ্রামে এবং ২০ ভাগ লোক শহরে বাস
করে
শতকরা ৭০ ভাগ লোক
প্রধান খাদ্যশস্যের মধ্যে   ধান, গম, বার্লি, যব, কফি, চা উল্লেখযোগ্য
প্রাচীনকাল হতে ভারত
তার
বস্ত্রশিষ্কের জন্য সারা
পৃথিবীতে বিখ্যাত ছিল
বর্তমানে ইস্পাত, সিমেন্ট, যন্ত্রপাতি, রাসায়নিক দ্রব্য,
সার এমন কি জাহাজ ও গাড়ি   তৈরিতেও
ভারত এগিয়ে গেছে
ভারতের সঙ্গে বাংলাদেশের বাণিজ্যে
সুসম্পর্ক রয়েছে
ভারত
পৃথিবীর বৃহত্তম গণতান্ত্রিক দেশ |
সংসদীয়
গণতান্ত্রিক
শাসনব্যবস্থা বহু
বছর
ধরে
ভারতে
সাফল্যের সঙ্গে কাজ করছে
ভারত
বহুজাতি, সম্প্রদায় ও ভাষাগোষ্ঠীর মানুষের একটি দেশ
এ দেশে হিন্দু, মুসলমান,   বৌদ্ধ,
খ্রিষ্টান, জৈনসহ বহু ধর্মের লোক বাস করে
বাংলাদেশের সঙ্গে ভারতের বন্ধুত্বপূর্ণ সম্পর্ক রয়েছে |
১৯৭১
সালের মহান মুক্তিযুদ্ধে ভারতের সহায়তার কথা আমরা শ্রদ্ধার সাথে স্মরণ করি !
চীন
চীন পূর্ব-এশিয়ার একটি দেশ
এর রাষ্ট্রীয় নাম গণপ্রজাতন্ত্রী চীন; আর স্থানীয় নাম ঝুংঘু
দেশটির রাজধানীর
নাম বেইজিং
১৩৭ কোটি ৫১ লক্ষ ৩৭ হাজার ৮৩৭জন মানুষ নিয়ে এটি বিশ্বের সর্বাধিক জনসংখ্যার দেশ
আয়তন প্রায়
৯৫
লক্ষ
৯৮
হাজার ৮৯ বর্গকিলোমিটার
আয়তনের   দিক থেকে বিশ্বের
বৃহত্তম
দেশ   এটি
ভৌগোলিকভাবে ভারত ও রাশিয়ার মাঝখানে   দেশটির অবস্থান
এর
পূর্বে   প্রশান্ত  মহাসাগর,
পশ্চিম
উত্তর
রাশিয়া,   মঙ্গোলিয়া
এবং ভারতের কিছ অংশ এবং দক্ষিণে হিমালয়
দেশটির
স্থলভাগের
এক-তৃতীয়াংশের বেশি   জুড়ে রয়েছে পাহাড়-পর্বত
বিশ্বের
সর্বোচ্চ
?
যুগে
কৃষিজীবী 
শিখ,
তৃতীয়
দিকে