টিতীয় সধ্যাব
বাংশাদেশের সংস্কৃতি ও সাংক্কৃতিক বৈচিব্য
বিক্পি
স্ঘমিশ্রণে পড্ষে উঠেছে ববে বাশৌব ক্কঘীনুবের আঁকাবে; সবববে;
চেহবার় এচ্চ বৈচিব্য |
ভেমনি নানী অবীচ্ছাপ্সি স্সাগমলে বাহপাপেশেব সংকৃতিতেও বৈচিত্য দেশা
ডবে ধ্রীম ৪
কৃ্ির্রশান
এঠ সেশে শার্শীপপীবনের সসৃষ্গিব এ্রচাবঠ বেশি
আাবার নর্দীর় শেস্লাশি পাচ্বশ স্ার প্রকৃত্তিব ঋতৃবৈচচিন্য
বাঙ্পি   মানসকে বিচিবরচবে সমৃত্তুব
কেদে
বীষ্মপিব   সকৃতি বুবতে
তাব এই বৈচিব্যযস পটপ্তমি সক্
বাণা দবকাস |
দববি পেব জষবী
১,
ধর্ম, প্সমা এ সম্শ্রদাসস বিচাবে বাংপাদেশের সক্কৃষ্তঠি কেমন তা ব্যাধ্যা কবতে পাবব ;
২
এদেশের নানা সম্প্রদাবেব মানৃষের মধ্যে সাংকৃষ্ঠিক কেেবে যে বৈচিত্র্য বম়েছে তা বর্ণনা ববতে পাবব;
বাহশাদেশেব শ্রোষ ৪ শববেব
সংক্কৃষ্তি সম্পর্কে বর্ণনা ববরতে পারব ;
8,
বালোদেশের শোব সংকৃষ্ঠি ও এল্প উপাদান বর্ণনা করতে পাবব ;
৫
বাপোদেশের নৃশোষীর সাংসকৃতিক সীবন সমদে বর্ণনা করতে পারব |
পাঠ-১
বীসপাসেশের
বৈচিতব্যের ধারপী
সাসৈেষ্তিক বৈচিবোে ধর্ষেব দনিক
যীনবেব   ব্যক্তি
৪ সমাবসীববে ধর্য   পূ্বই বদ
মমকা পান করে
সমায বিকাশের এক্ণা পর্ধায়ে
এ্রকৃষ্ঠি পুজ্ার মাশ্যসে মানুব অঙ্তিপ্রাকৃত শকিকে
নিয়বপ ববতে চাঠতো- এ দেশেও তব বাটিকম
চিশ না | তাবা শেযন-এরকৃষ্গি
টিসেবে
স্াকাশ, বাতাস; সূর্ব, চপ্রকে পূলা ববত তেমনি
এ্রকৃষ্ি
চীবম্ত
নর্দী,
সমদ্র;   বৃদ্ধ
চিব : মুসপযানসেব পব উবস
প্রবৃসিক চব্ষনা করেছে
ব্রাবপ্য ধর্য এরচারিত
কঙবাব
পর পরচলিত পুর্নোনো দেবদেবীর ডপ্গনা
বি্দু ধেকে গেল | সর বিছু দেবদেবী নতুন সুচ্ত হশো | হথানীষ় স্স্সিীত, যম্র,
তম্ভ;
পুঁথি, কাব্য এচপিত
প্রকশ
সাশে বুচ্চ হলো সংস্কৃত সশাব আর্বদেব নানা বৈদিক ঘম্গ ৪ ধর্যমদ্ | পরত্তিমা তৈবি ৪ এব সাঙ্গসঙ্দা,
সর্মী সং৩, বাশোদেশ শ বিশপবিচ্ব-এম
নৃপোষীব
বরাব
সাংষ্কৃতিক
বৃব্ শক্তি
উপাদান