বাংলাদেশ ও বিশ্বপরিচয়
৭৫
বাংলাদেশের বিভিন্ন বছরের আদমশুমারি
জনসংখ্যা বৃদ্ধির হার :
আদমশুমারিব বছর
জনসংখ্যা বৃদ্ধির হার (%)
১৯৭৪
২.৪৮
১৯৮১
২৩৫
১৯৯১
২১৭
২০০১
১৫৯
২০১১
১৩৭
পাঠ- ২
জনসংখ্যার পরিবর্তনশীলতা
জনসংখ্যার পরিবর্তনশীল অবস্থাকে জনসংখ্যার পরিবর্তনশীলতা  বলা
হয়
পরিবর্তনশীলতা   জনসংখ্যার
অন্যতম বৈশিষ্ট্য | জনসংখ্যার এই পরিবর্তন প্রধানত জন্মহার, মৃত্যুহার, স্থানান্তর ও সামাজিক গতিশীলতার
উপর নির্ভর করে
জনসংখ্যার পরিবর্তনের এই বিষয়গুলো বয়স, লিঙ্গ, বিবাহ, সমাজ কাঠামো; ধর্মীয়
মূল্যবোধ, শিক্ষা, পেশা প্রভৃতির উপর নির্ভরশীল
একটি   দেশের
জনসংখ্যার
বয়স   কাঠামোকে
ভাগে
ভাগ করা যায়
যথা
যুবক;   প্রাপ্তবয়স্ক এবং বৃদ্ধ
কোন   বয়সে একটি ছেলে বা মেয়ের বিয়ে হচ্ছে তার
উপর স্থূল জন্মহার নির্ভর করে
কোনো দেশে বাল্য   বিবাহ বেশি হলে সে
দেশের   জন্মহার বেশি   হবে
জন্মহার কিংবা মৃত্যুহার একটি দেশের   জনসংখ্যার কাঠামোকে পরিবর্তন করে থাকে
সুতরাং জনসংখ্যার
পরিবর্তনশীলতা বলতে বোঝায় জনসংখ্যার কাঠামোর পরিবর্তনকে
জনসংখ্যার এই কাঠামো পরিবর্তনের
সাথে কতগুলো বিষয় জড়িত
যেমন- ভৌগোলিক পরিবেশ, জলবায়ু, প্রাকৃতিক সম্পদ, ভূমিরূপ,   উন্নত
যোগাযোগ ব্যবস্থা, শিক্ষা, উন্নত চিকিংসা ও স্বাস্থ্য
সেবা
প্রভৃতি 
যে দেশের
জনসংখ্যা যত বেশি শিক্ষিত
সে   দেশ
তত
বেশি   উন্নত
জ্ঞানের   পরিবর্তনের  প্রভাব   শিক্ষিত লোকের
ধ্যান-ধারণার ক্ষেত্রে প্রভাব
ফেলে
ফলে তারা ছোট পরিবার গঠন করে
পেশাগত পার্থক্যের
কারণেও   জন্মহারের
তারতম্য   ঘটে
যেমন-কৃষক, শ্রমিক;   জেলে
এদের
জন্মহার বেশি
ডাক্তার,
শিক্ষক, ইঞ্জিনিয়ার প্রভৃতি পেশাজীবী শ্রেণির
জনহার কম
বাংলাদেশের পার্বত্য জেলাগুলো
ও পর্বতে
ঘেরা
বলে এখানে   জনবসতি
কম
ফলে
এ এলাকার
জনসংখ্যার ঘনতৃও সর্বনিম
চর এলাকাও মূল ভূখন্ড থেকে
বলে
এখানে   জনসংখ্যার
কয
অন্যদিকে নদী বিধৌত উর্বর সমতল ভূমিতে কৃষির ফলন বেশি হওয়ার কারণে জনসংখ্যার ঘনত্ব বেশি
তাছাড়া  শিল্প কারখানা
এবং
প্রাকৃতিক
সম্পদের
প্রাচুর্য   রয়েছে
এয়ন
অঞ্চলে
জনসংখ্যার   আধিক্য
রয়েছে
অনেক সময় কর্মসংস্থানের প্রত্যাশায় গ্রাম
থেকে
শহরে
স্থানান্তরের
হার
বেড়ে
যায়
আবার
রাজনৈতিক অস্থিতিশীলতা, যুদ্ধাবস্থা; গৃহযুদ্ধ, প্রাকৃতিক দুর্যোগ ইত্যাদি কারণে
স্থানান্তর প্রক্রিয়া
হওয়ায় জনসংখ্যা কাঠামোতে পরিবর্তন দেখা দেয় |
বর্তমানে বাংলাদেশের মানুষের গড় আয়ু প্রায় ৭২৬ বছর
গড় আয়ু বেড়ে যাওয়ায় এটা পরিস্কার যে আমাদের
দেশে মৃত্যুহার হ্রাস পেয়েছে
মৃত্যুহার হ্রাস পাওয়ায় বৃদ্ধ
বয়সী
জনসংখ্যার
হার দ্রুত বৃদ্ধি
?
যাদেরকে নির্ভরশীল জনসংখ্যা হিসেবে বিবেচনা করা হয় | এই নির্ভরশীল জনসংখ্যা আমাদের দেশে সীমিত
অনুযায়ী
পাহাড়
বিছিন্ন
ঘনত্ব
তৃরান্বিত
পায়,