বাংলাদেশ ও বিশ্বপরিচয
৪১
নীতির   আওতায়
অন্য
দেশ থেকে প্রয়োজনীয় পণ্য সুবিধাজনক দামে আমদানি করে
বাংলাদেশও তার
ব্যতিক্রম
নয়
তবে
এর পাশাপাশি   বাংলাদেশ বেশ কিছু পণ্য নিয়মিত বিদেশে রপ্তানি করছে
তা থেকে
মূল্যবান   বৈদেশিক   মুদ্রা উপার্জন করছে | এই বৈদেশিক মুদ্রা শুধু দেশের অর্থনীতিকে সচলই রাখছে না এর
ফলে দেশে শিল্প সম্প্রসারণ ও   কর্মসংস্থানেরও  সুযোগ সৃষ্টি   হচ্ছে | আমদানি হ্রাস করে রপ্তানির   পরিমাণ
বৃদ্ধির   মাধ্যমে
আমরা   জাতি   হিসেবে স্বাবলম্বী হয়ে উঠতে পারি
আমরা জনগণকে যত বেশি উতপাদনের
কাজে   নিয়োজিত
করতে পারব ততই অর্থনৈতিকভাবে স্বনির্ভর হয়ে   উঠব
বাংলাদেশকে   একটি   মধ্যম
আয়ের শিল্প সম্ভাবনাময় দেশ হিসেবে গড়ে তুলতে হলে   বৈদেশিক বাণিজ্য বিশেষ করে রপ্তানির   বিষয়টিকে
আমাদের গুরুত্ব দিতে হবে
কাজ- ১
বাংলাদেশের আমদানি ও রপ্তানি পণ্যের একটি তালিকা তৈরি কর /
কাজ- ১ :
আমদানি ও রপ্তানির গুরুত্ব সম্পর্কে কয়েকটি বাক্য লেখ |
পাঠ- ৪ : কৃষি পণ্য প্রক্রিয়াজাতকরণ শিল্প
ক   প্রক্রিয়াঙ্াতকরণ শিল্প
জ্ঞান-প্রযুক্তি ব্যবহারের মাধ্যমে যে কোনো পণ্যকে অন্য পণ্যে   রূপান্তর
এবং
সংরক্ষণের
ব্যবস্থা
করার
প্রক্রিয়াকে প্রক্রিয়াজাতকরণ বলা হয়
যেসব প্রতিষ্ঠান তা করে থাকে
সেগুলোকে   প্রক্রিয়াজাতকরণ   শিল্প
নামে অভিহিত করা হয়
কৃষিজ বিভিন্ন পণ্যকে রূপান্তর করে বিভিন্ন চাহিদা সৃষ্টি করার   জন্যে   পৃথিবীর
সব দেশের মতো আমাদের দেশেও
কৃষি পণ্য   প্রক্রিয়াজাতকরণ  শিল্প গড়ে   উঠছে
এর
ফলে
কৃষিতে
উতপাদিত পণ্যের বহুমাত্রিক ব্যবহারের মাধ্যমে মানুষ সারা বছর নিজেদের  চাহিদা   পূরণ করতে পারে
যেমন, শিশু
দুধ জাতীয় খাদ্য, মাছ, মাংস, আখ, তরিতরকারি ইত্যাদি প্রক্রিয়াজাতকরণের   মাধ্যমে
মানুষের খাদ্য পণ্যের চাহিদা পূরণ করা সম্ভব
খ বাংলাদেশে কৃষিপণ্য প্রক্রিয়াজাতকরণ শিল্প
আমাদের দেশের মানুষ পূর্বে সনাতন পদ্ধতিতে কিছু কিছু খাদ্য দ্রব্য প্রক্রিয়াজাতকরণ করতো
যেমন, মুড়ি,
চিড়া, শুঁটকি, পিঠা, চাল, দই, মাঠা ইত্যাদি তৈরি
করতো
এখন   প্রযুক্তি   উদ্ভাবনের
ফলে  খাদ্য পণ্য
উতপাদনের পরিমাণ যেমন অনেক গুণ বেড়েছে; তেমনি স্বাস্থ্যসম্মত উপায়ে সেগুলো সংরক্ষণের ব্যবস্থাও করা
যাচ্ছে
সনাতন পদ্ধতির প্রক্রিয়াজাতকরণের সমস্যা
চাহিদা মোতাবেক পণ্য রূপান্তর করা যায় না !
সংরক্ষণের সমস্যা
স্বাস্থ্য সম্মত কিনা তা পরীক্ষা-নিরীক্ষা করা হয় না !
আধুনিক পদ্ধতির সুবিধা
কৃষিপণ্য প্রক্রিয়াজাতকরণশিল্প প্রতিষ্ঠার ফলে বাংলাদেশের মতো কৃষি প্রধান দেশের উতপাদিত কৃষিজ
পণ্য সামগীর সর্বোচ্চ ব্যবহার করার সুযোগ সৃষ্টি হয়েছে
যেমন পাটের
ব্যবহার উদ্ভাবনের
ফলে
ফর্মা নং ৬, বাংলাদেশ ও বিশ্বপরিচয়-এম
খাদ্য,
বহুমুখী