বাংলাদেশ ও বিশ্বপরিচয
৬৩
সীমান্তবর্তী নয়, বেশ উত্তরে; তবু তা শীতকালে বাংলাদেশকে উত্তর পেকে আসা হিমপ্রবাহ থেকে বক্ষা
করে
তাই শীতকাল এখালে দীর্ঘ হয় না ! শীতকালে বাংলাদেশের তাপমাত্রা ৯৯'-৩০.৭' সেলসিয়াসের
মধ্যে   থাকে
তবে উত্তর ও উবতর-পক্চিমে এই তাপমাত্রা কবনো
কখনো ৪'-৫'  সেলসিয়াস
পর্যস্ত
নেমে সাসে
ঠাকূরগা, পঞ্চগড়, শ্রীমঙ্গল এসব জায়গায় সবচেয়ে বেশি শীত
বৈশাখ মাস পেকে বাংলাদেশে গ্রীপ্ম
ঋতু
আরম্ভ
হয়
ইংর্লেজি
ক্যালেন্ডায়ের
হিসেবে
সময়টা
এপ্রিলের
মাবামাঝি
গ্রীষ্মকালে
বাংলাদেশের সর্বোচ্চ গড় তাপমার্রা
৩8
সেলসিয়াস
এবং
সর্বনিয
তাপমাত্রার গড় ২১' সেলসিয়াস
সময়
দেশের
উত্তর
পঙক্চিমাঞ্চলে
কখনো
কখনো
তাপমাত্রা ৪০'
৪৫?   সেলসিয়াস
পর্যন্ত উঠে
গ্রীষ্ম মৌসুমের শুরুতে
কোথাও
কোথাও
কালবৈশাখি
হয়
সমুদ্র   উপকূলে   ঘূর্ণিঝড়
জলোচ্ছ্বাসও
হয় |
বর্ষাকালে
বর্ষাকাল
বাংলাদেশে বঙ্গোপসাগর হতে জ্লীয়বাষ্পপূর্ণ দক্ষিণ পশ্চিম মৌসুমী বায়ু   প্রবাহিত হয় | একে গ্রীষ্মের মৌসূমি
বায়ু বলা হয়
এই মৌসুমি বায়ুর প্রভাবে   বাংলাদেশে প্রচুর বৃষ্টিপাত হয় | তবে আবহাওয়া ও অবস্থান
জনিত কারণে দেশের
সব এলাকায় সমান বৃষ্টিপাত হয় না |
সিলেট, চট্টগ্রাম; কক্সবাজার এসব এলাকায় বেশি বৃষ্টিপাত হয়
অন্যদিকে রাজশাহী, পাবনা, কুটিয়া এসব
এলাকায় কম বৃষ্টি হয়
শরংকালেও বাংলাদেশে বৃষ্টি হয়, তবে এ সময় বৃষ্টিপাতের পরিমাণ থাকে খুব কম |
বর্ষাকালে নদী-ভাঙনের পরিমাণও বেড়ে
যায়
এপ্রিল-মে
অষ্টোবর-নভেমর
বছরের এ দুই
সময়ে
মৌসুমী বায়ুর কারণে বাংলাদেশে বেশ ঘূর্ণিঝড় ও জলোচ্ছ্বাস হয় |
বাংলাদেশের জলবায়ুকে বলা হয় সমভাবাপন্ন
অর্থাৎ এখানে অনুকূল ও প্রতিকূল দুই ধরনের আবহাওয়ারই
প্রভাব সমান !
সনুকূহ আবহাওয়ার
ফলে বাংসাদেশের
প্রকৃতি
সুজলা-সুফলা-শস্য-শ্যামলা
অন্যদিকে
প্রতিকূল আবহাওয়ার প্রভাবে ঝড়, জনোচ্ছ্াস, বল্যা; খরা, কালবৈশাখি, টর্লেডো ও অতিবৃষ্টির মতো কোনো
কোনো
বাংলাদেশের মানুষের জন্য
দুর্ভোগ বয়ে আনে |
কীঙ- ১
বাংলাদেশের জলবায়ুর বৈশিষ্ট্যগুলো দলীয আলোচনার মাধ্যমে তুলে ধর |
কাজ- ২ :
বাংলাদেশে
প্রতিকূল আবহাওয়়ার কারণে কী ধরনের
হয় ? ব্যাধ্যা কর |
?
উত্তর-
দুর্যোগ
দুর্যোগ