বাংলাদেশ ও আন্তর্জাতিক সহযোগিতা
১১৫
জাতিসংঘের   দাপ্তরিক
ভাষা ছয়টি
এগুলো
হলো
আরবি, চাইনিজ; ইংরেজি;   ফরাসী,   রাশিয়ান
স্পেনিশ | জাতিসংঘের যেকোনো সভায়
এই
ছয়টি
ভাষার  যেকোনো একটি   ব্যবহার
করা
হলে তা
স্বয়ংক্রিয়ভাবে বাকি ভাষাগুলোতে অনুবাদ হয়ে যায়
তবে ইংরেজি ভাষার উপর বেশি গুরুত্বারোপ করা হয়ে
থাকে
কাজ
জাতিসংঘের গঠন সম্পর্কিত উল্লেখযোগ্য ঘটনা নিয়ে একটি সংক্ষিপ্ত রচনা তৈরি কর
৩
জাতিসংঘ গঠনের উদ্দেশ্য ও মৌলিক নীতি
জাতিসংব গঠনের উদ্দেশ্য
বিশ্বশান্তি ও সহযোগিতার মহান লক্ষ্যে প্রতিষ্ঠিত জাতিসংঘের উদ্দেশ্যগুলো নিম্নরূপ-
শান্তির প্রতি হুমকি ও আক্রমণাত্মক কার্যকলাপ প্রতিরোধ করে বিশ্ব শান্তি, শৃঙ্খলা ও নিরাপত্তা   নিশ্চিত
করা ;
জাতি, ধর্ম, বর্ণ, ভাষা
ও নারী পুরুষ  নির্বিশেষে
সকলের   স্বাধীনতা
মৌলিক   অধিকারের প্রতি
সম্মান ও শ্রদ্ধাবোধ গড়ে তোলা
অর্থনৈতিক, সামাজিক, সাংস্কৃতিক ও মানব সেবামূলক সমস্যার সমাধানে আন্তর্জাতিক সহযোগিতা
গডে তোলা
এবং
সকল উপনিবেশিক রাষ্ট্ট ও জনগণকে স্বাধীনতা প্রদান করা
জ্াতিসংঘের মৌশিক নীতি
জাতিসংঘের সাতটি মৌলিক নীতি
আছে
সদস্য   রাষ্ট্রগুলো এগুলো মেনে
চলার
শর্তে   জাতিসংঘের
সদস্যপদ লাভ করে থাকে
মূলনীতিগুলো-
জাতিসংঘের সকল সদস্য রাষ্ট্র সমান মর্যাদা ও সমান
সার্বভৌমত্বের অধিকারী হবে;
সকল সদস্য রাষ্ট্রকে পরিপূর্ণ বিশ্বাসের সাথে জাতিসংঘ সনদের নীতিমালা অনুসরণ করতে হবে;
সকল সদস্য রাষ্ট্রকে আন্তর্জাতিক বিরোধের শান্তিপূর্ণ মীমাংসা করতে হবে;
কোনো সদস্য রাষ্ট্ অন্য রাষ্ট্রের বিরুদ্ধে বল প্রয়োগ করতে বা বল প্রয়োগের হুমকি দিতে পারবে না;
সকল সদস্য রাষ্ট্র জাতিসংঘ কর্তৃক গৃহীত ব্যবস্থা মেনে নেবে এবং কোনো রাষ্ট্র এর বিরোধিতা করতে
পারবে
সদস্য নয় এমন কোনো রাষ্ট্র জাতিসংঘের
মূলনীতির বিরোধিতা করলে সে বিষয়ে জাতিসংঘ ব্যবস্থা
গ্রহণ করবে;
কোনো রাষ্টের অভ্যন্তরীণ ব্যাপারে জাতিসংঘ হস্তক্ষেপ করবে
না ! তবে কোনো রাষ্ট্র যদি আগ্রাসী
?
তৎপরতা চালায় তাহলে জাতিসংঘ হস্তক্ষেপ করতে পারবে |
পাঠ-
না;