চৈকপর প তমল সঙীচ (এসষ্টিদি)
১৯৩
পঠি-২ ৪ ৩ঃ টেকসব ডনধন সগীঠ (এস্চিলি) এর় ক্ের্রসমৃত
আাতিসবে  কুশী ৪ দষ্ষ্ব্যিমূন্ত বিদ পঙ্টিধীর মাশ্যমে শবীর সম্মবনী; মর্ঘাপী ৪ সমতা নিশিত্ত বনসতে
পর্িক্ষ্বিদ
শ্্ব় আ্সিবে অর্ধসৈঙ্ঠিক, সামাব্দিক ৪ প্রিবেশ ঈনরসেব সমপরের এসমিঙজি সর্ববে
কীদ্প করে বীচ্ছে | 4 পাঠ আমশা
এসবি্দির
উয়্মেশবোগয
দেে
সম্পর্বে ভসব-
&
১৮
দবিব্ত
বিম্েপ:
পৃথিব
d
2
বিব্সি দেশে #বনও কোট কেঁ
দর
মীনুষ   দাবিব্যশীমীর   নীচে
বী
ফ৫
তাবা বেঁচে বাকীব যৌসি
[[]8
পর্ষিকার
পেকে   বঞ্চিত |
এ্ধ
{#
প্রণযোঙ্ন
সব
ধগগব
দারিসে
[:!
Gic
৫ন দেমবস্বপ
ক্বসীন
কাব
ঢৈকসর্ব   ঊস
%
৫8
নি্চিত ক্বা !
১ কূব মুব্বি পেটে সুশা নি
0
কোলা কাম ক্বা বীঘি না ! ৪
সমাসব
ক্ষুণামচ
বিশ
ণা
দৃদতে
মরব !
এঙ্ন্য
পৃর্পিবি
সকপ
মানুবের
চন্য
নিবাপ
শির7,
পদবপসযাধিক
চৈবপসষ্ দক্গা সর্চীট (এপচিবি)
এ্রয়োন্নীধ শবব পর্া8 পরিযাশে পাকা
এ্রয়়োক্ন ! তাও ঢেৈকসর্ব কৃবি ব্যবস্বার যশ্যবে শাদ্য নিবাগবা নিশচিত্ঠ কবতঠে সবে !
৩. সুবনভ ৩ বশ্যাশ' সুবমবে বেঁচে পাকাব জন্য স্াবযসব্দত
চবনবাপন ব্যবস্া নিশচিত্ত কবপ্তে হবে !
এবন্য
সব ববরসী সকপ ঘামুবেব বব্যাশে এয়োবনীষ সাবাসেবা বাবস্া পদ্ে তুপতে স্বব /
৪. ঋধপত্ত শিক্ষযয শিক্ব যাশ্ডমে ম্পন; দংা ও
পডে পঠে
শিক্দব ঘাশসে মচূষ বে কোনো
প্বিবেশে পশ পাওর্ানোর কৌশব স্র্বন কযযে | এ কাবশে সকপের শন্য সনঙস্সলক এ সযতাসিতিক
শপশত্ত শিপ্পা নিচিতকবশ এবং পীবনব্যাপী শিক্কপপাত সুবোশ সৃঃ কবত্তে স্ব !
৫ দেমব সবচা
না্ঘ়া-পুরব বৈষয্য (লেঙগের বৈধম্য) বর্তঘানে সর্বব বিরাব কবহে এব৫ সার্য-সামাদিক
ডননষলেব গতিকে বাধা্ত ববয
তাই এডিঢ়ি ক্েলে নারী-পুরষ সমতা বক্ ক্বা এসো্ন
একন্য
সামা্বিব সৃমিতদ পব্ববর্তন করে সেবব সমতা সর্বন এবং সক্প নামীব কমণ্ডবন নিচিত কবতে হবে !
?
~

&
;
?){}
৩
MশতRি
৪য:
দেবত  
;
|
)^833
g
ষ44
$
দৃহিমশি