বাংলাদেশ ও বিশ্বপরিচয়
৪৩
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১.
কোন দেশটি পোশাকসহ বাংলাদেশে উতপাদিত পণ্য সামগীর সবচেয়ে বড় ক্রেতা?
ক
ফ্রান্স
খ
জার্মানি
গ
যুক্তরাষ্ট
যুক্তরাজ্য
বাংলাদেশ একটি শিল্প সম্ভাবনাময় দেশ কারণ, এখানে
কম মজজুরিতে শ্রমিক পাওয়া যায়
11
বিনিয়়োগ সহায়ক সরকারি কর্মসূচি রয়েছে
1i1
উতপাদিত পণ্যের গুণাগুণ অন্য দেশের চেয়ে ভালো
নিচের
সঠিক ?
ক
1 ও 1i
খ
i ও iii
গ
ii ও iii
ঘ
1, i1 ও 111
ফলের রস একটি-
ক
রপ্তানিযোগ্য খাদ্য
খ
শিশু খাদ্য
গ
দুধ জাতীয় খাদ্য
প্রক্রিয়াজাতকরণ
8
প্রক্রিয়াজাতকরণ শিক্পের প্রধান সমস্যা হচ্ছে
কৃষিপণ্যের সংরক্ষণের সুযোগ কম
11
রপ্তানি চাহিদা কম
iii
পুঁজির সমস্যা
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
1 ও 111
গ
ii ও iii
ঘ
i, ii ও iii
?
কোনটি 
খাদ্য