98
বাংলাদেশের জনসংখ্যা পরিচিতি
বাংলাদেশসহ আঞ্চলিক কয়েকটি দেশের জনসংখ্যার বৃদ্ধির তুলনামূলক চিত্র
দক্ষিণ এশিয়ার দেশসমৃহ
পাঁচ বছর অম্ভর জ্নসংখ্যা   বৃদ্ধির হারের তূলনামূলক চিত্র
২০০০-০৫
২০০৫-১০
২০১০-২০১৫
বাংশাদেশ
১৯৭০
১_১৮
১ ২০
ভারত
১৬০
১৪৬
১২৬
নেপাল
১.৪৪
১০৫
১ ১৮
পাকিস্তান
২০৭
২০৭
২১১
শ্রীলক্কা
০,৭৮
০,৬৮
০,৫0
আফগানিস্তান
৪ ২৮
১৭৩
৩০১
ভুটান
২৮৭
২০২
১ ৪৬
মালচীপ
১৬৮
১৯৭৩
১৭৯
উপরের সারণির তথ্যাবলি বিশ্লেষণ করলে   দেখা যায়, বাংলাদেশের   জনসংখ্যা
বৃদ্ধির   হার   শ্রীলঙ্কা ও
নেপালের তুলনায় বেশি
অন্যদিকে ভারত, পাকিস্তান, আফগানিস্তান, ভুটান ও মালদ্বীপের তুলনায় বাংলাদেশের
জনসংখ্যা বৃাদ্ধর হার কম
জনসংখ্যার
এ বৃদ্ধির হার নির্ভর করে উক্ত দেশের জন্মহার, মৃত্যুহার
ও অন্যান্য
কারণের উপর
বাংলাদেশসহ আঞ্চলিক কয়েকটি দেশের জনসংখ্যার ঘনত্বের তুলনামূলক
দেশের নাম
জনসংখ্যার সনত্ব (প্রতি বর্গ কি: মি:)
মালদ্বীপ
১,৪২৬ জন
সিঙ্গাপুর
৮,০৩২ জন
বাংলাদেশ
১,১০৩  জন
ভারত
88৫ জন
শ্রীলঙ্কা
৩৩৮ জন
জাপান
৩৪৮ জন
উপরের সারণি থেকে দেখা
যায় , বাংলাদেশের জনসংখ্যার ঘনত্ব ভারত; শ্রীলঙ্কা ও জাপান থেকে
তিনগুণ বেশি | অর্থাৎ এটি একটি ঘনবসতিপূর্ণ দেশ
কাজ- ১
নিচের সারণিটি বিশ্লেষণ কর
?
চিত্র
প্রায়