বাংলাদেশ ও বিশ্বপরিচয়
৮১
পাঠ-৫
বাংলাদেশে জনসংখ্যা ও   প্রাকৃতিক সম্পদ
প্রাকৃতিক সম্পদ দেশের জন্য মহামূল্যবান
এই
সম্পদ   একটি  দেশের   সামাজিক,   রাজনৈতিক
এবং
অর্থনৈতিক শক্তির মূল উৎস
যে দেশ যত
প্রাকৃতিক সম্পদে
সে
দেশ
তত
অর্থনৈতিকভাবে
শক্তিশালী
নিশ্চয়ই তোমরা বিশ্ব মানচিত্র দেখেছ
এ মানচিত্রে কানাডা; রাশিয়া,   সৌদি আরব, যুক্তরাষ্ট্ট
কতো বড় দেশ
তাদের রয়েছে প্রচুর প্রাকৃতিক সম্পদ যা জনসংখ্যার চাহিদার তুলনায় অনেক বেশি
কিন্ত্র
বাংলাদশের প্রাকৃতিক সম্পদের মধ্যে রয়েছে বনভূমি, খনিজ কয়লা
ও গ্যাস, পাথর, শিলা প্রভৃতি
এই
সম্পদের উপর বাংলাদেশের জনসংখ্যার চাপ রয়েছে
আমরা
পাঠে বাংলাদেশের প্রাকৃতিক সম্পদের
উপর জনসংখ্যার চাপের প্রভাব সম্পর্কে জানবো
বাংলাদেশে জনসংখ্যা দ্রুত গতিতে বৃদ্ধি পাচ্ছে
বিশাল জনগোষ্ঠীর চাহিদা নিবারণ করতে হিমসিম
খাচ্ছে আমাদের এ দরিদ্র দেশ
এ চাহিদা পূরণে ব্যাপকহারে   ব্যবহার
করা
হচ্ছে
প্রাকৃতিক  সম্পদ
কারণে প্রাকৃতিক সম্পদের উপর জনসংখ্যার চাপ বেড়ে যাচ্ছে
বনজ সম্পদেয়
উপর চাপ
বাংলাদেশের বিশাল জনগোষ্ঠীর আবাসন সংকট মারাত্মক
আকার
ধারণ
করছে
এই
সমস্যা নিরসনের
জন্য ঘর-বাড়ি নির্মাণসহ অন্যান্য কাজে ব্যাপক হারে কাঠ ও কাঠজাত দ্রব্য ব্যবহৃত হওয়ায় বনজ সম্পদের
চাপ
বৃদ্ধি পাচ্ছে
ফলে বন ধবংস হচ্ছে
এতে
প্রকৃতি
ভারসাম্য হারিয়ে ফেলছে
বর্তমানে দেশ,
গ্রাম ও শহরে চলছে বাড়ি-ঘর, রাস্তাঘাটসহ বিভিন্ন অবকাঠামো নির্মাণ কার্যক্রম
এতে প্রচুর পরিমাণে ইট,
কাঠ; পাথর ও লৌহজাত দ্রব্যের
প্রয়োজন
ফলে
নির্ভর   করতে
হচ্ছে প্রাকৃতিক সম্পদের উপর
তাই
প্রাকৃতিক সম্পদের উপর জনসংখ্যার চাপ বৃদ্ধি পাচ্ছে
জমির উপর চাপ
জনসংখ্যা বৃদ্ধির কারণে বাংলাদেশে কৃষি জমির উপর   মারাত্মক চাপ   সৃষ্টি
হচ্ছে
বিশেষ   করে অধিক
জনসংখ্যার কারণে চাষযোগ্য জমি ঘরবাড়ি নির্মাণের কাজে ব্যবহৃত হচ্ছে
পাশাপাশি ব্যবসা বাণিজ্যের
শিল্পায়ন ও নগরায়ণজনিত কারণে
কৃষিজমি হ্রাস পাচ্ছে
গ্যাস ও তেমের উপর চাপ
বাংলাদেশে
জনসংখ্যার চাহিদা পূরণের
জন্য   উতপাদন
করা
হচ্ছে
প্রয়োজনীয়
পণ্য  'সামগ্রী
কাঁচামাল
জ্বালানি হিসেবে ব্যবহৃত হচ্ছে কাঠ, প্রাকৃতিক গ্যাস, তেল   প্রভৃতি
ফলে
প্রাকৃতিক সম্পদ
নিঃশেষ হচ্ছে
এদেশে বিদ্যুৎ ঘাটতি দীর্ঘদিনের সমস্যা ! বিদ্যুৎ শক্তি  উতপাদনে   প্রয়োজন হয়   প্রাকৃতিক
গ্যাস ও কয়লার
ফলে
প্রাকৃতিক সম্পদ নিঃশেষ হয়ে যাচ্ছে
এদেশে
এখন
ইউরিয়া   সার   উতপাদন
হচ্ছে
এ সার উতপাদনে প্রায় শতকরা ৬০ ভাগের অধিক প্রাকৃতিক গ্যাস ব্যবহৃত হয়
সিএনজি   চালিত
যানবাহনগুলোতে গ্যাসের ব্যবহার হয়
ফলে গ্যাসের   উপর চাপ বেড়ে যাচ্ছে
ফর্মা নং ১১, বাংলাদেশ ও বিশ্বপরিচয়-৭ম
সমৃদ্ধশালী
উপর
তার
প্রসার,
বিপুল