বাশৌসেশ ৫ বিশপবিচয়
পরিচিদ্ এই শিক্কনীতিতে বাহপীব বদশে পাকিসালেন দুই সংশের জন্য ঊরদুত্তাষা চালু কবা; অবৈতনিক শিক্প
বাঠিশ ক্বা এবং দচ্চশিকা শীষ্বে সুযোগ কমিবে পেবাব
বিধান যৌপ কনা হযেছিস |  ঘতদেব তত্র
আন্দোপনের ফসে শেষ পর্বব সব্কার শবিব ব্বরমিশন এরপীত শিক্ষানীতি বাতিস ক্বতে বাশ্য হ৪্ন |
পাঠ-৩ | বর দকা সান্সোশন
১৯৬৬ সাবের ৫২ বেব্রম্বাবি শাথেবে
বিবোশী   সশেব
এশ
সম্বেলন   সনৃতিত
কম্প | এশানে বঙ্গবদ্ধু শেশ মৃস্সিবুব বমান
পূর্ব-পাদিতীনে
বীশ্মশিব
সব
ধমলেব
অধিকার্প ফিরে পাওতবাব সন্য দয় দক্া
কর্মসূচি পৌষপা কবেনে| এই চব দুষ্া
বিশ মুলত সাষস্বশাসনেব সাবি 
সর্পাব
পাকিস্থানর
সাধে   মূচ্ভ শেকেই   পূর্ব
পাকিতানের  শাসবেব দারিতব ৪ ক্ষমষ্তা
পাববে পূর্ব-পাকিকানের যানূষেব থতে |
সষার সাবিতে সায়ো়্ছিত ক্াপপ্সর বদবেদ্র শেশ মুঙ্গিবুর কংমীন
ডব দক্ষা কর্মসূচি
১৯৪০ সাপেব ঐক্ডিিসিক শাহোর প্রন্তাবের চিবিতে শাসনত্ম
রচলা
যবা
পকিসতানকে একট
সত্যিকার যুজ্বাষ্ট
কপ
পডষ্ে
হবে | সতীষ্ঠে সসেপীয় পদ্ধতিব সবকার
পাকবে
সব্প নির্বাচন
পার্বমনীন প্রীতত বষসের ভোটে সনৃষঠিত হবে ! আইন সঙ্গসমৃহের সার্বশেমত্ পাকবে |
কেডবেপ
(কেত্রীয) সবকাক্কের
এণস্সিাবে
কেবণমব
দেশবক্ষা ৪ পরবাগীর বিষয় দৃঢ়ি পাববে |
সবশিত সমম্ত বিশব় এরদেশেব যচে পাববে |
পূর্ব ৪ প্চ্চিম-পাকিসানের দন্য দৃটি সম্পূর্ণ পৃপক স্পচ সহঙ্কে বিনিমবধোগ্য মূদ্রা এচপন ববতে হবে
এই ব্যববা জনুসাবে মৃত্রা বেন্দ্রের শ্রদেশিক স্বকাবেব
হতে পাকবে | দৃঢঠ সধপের
সন্য দূৃঢ়
পসম কেন্দ্রীর   ব্যাংক পীকবে
সপবা দুই সঙপর সন্য
একই মুদ্রা শীকবে | বিব্ব পূর্ব -পাকিতালের
মূদ্রা প্ষিম-পাবিতানে পাচাস্ বতে পাববে নী |
৪.
সম্প প্রকায কব ৪ শামলা ধার্য এবং পাপাক্গেন ক্কষমড্ডা পাকশিক সব্কারের হষ্ঠে পাকবে | স্সাব্শিক
সমকসব
আপাবকৃষ্ত  শাপনার নির্শাব্বিত অংশ পাদাক়েন সদগে সঙে ফেচারেন তহবিশে ৪মা হরে বাবে
দুই অঙশেব বৈপেশিক মুদ্রা স্ার্পের পৃপক পৃব্ক হিসাব বাশত্ে হবে | এবং মুই পঙশের পর্গিত বৈদেশিক
মুদ্রা ষীব বার এশডডিসাবে পীকবে এবং কেশ্রীষ সব্বকাবের
মন্য   উতম্ন তংশ সমান সপবী নির্বাবিষ
জানৃগাচিক শবে বৈদেশিক যূপ্রা প্রদান করবে
সপশিক সব্পকরই বিসেশেব সাবে বাপিঙ্সয চুচ্চি
সমপানি-বঙনি ক্বাস অধিকার সাশবে
;
&i
পূর্ব-পাশিতালের সন্য আশাপা একঢট স্সাধা সামবিক বা্হিনী পঠন কবতে হবে |