তণ:
সামাজিক পরিবেশ
এসো বল
শ্রেণিকক্ষের জানালা দিয়ে বাইরে তাকাও
সামাজিক পরিবেশে মানুষ সৃষ্ট কী কী জিনিস
দেখা যাচ্ছে? সবাই মিলে একটি তালিকা তৈরি করি
(শিক্ষার্থীরা বলবে এবং শিক্ষক বোর্ডে
লিখবেন !)
খ| এসো লিখি
নিচের তিনটি শিরোনামে সামাজিক পরিবেশের কিছু উদাহরণ দাও, কাজটি জোড়ায় কর
যাতায়াত
&3
গ | আরও কিছু করি
পাশের পৃষ্ঠায় সামাজিক পরিবেশের ছবিটি দেখ এবং কে কী করছে তা লেখ
তিনজন লোক
দুইজন
ঘ যাচাইকেরি
পাশে টিক (1 ) চিহ্ন দাও
সামাজিক পরিবেশের উপাদান কোনটি ?
?
পাখি
খ) পশু
গ) বিদ্যালয়
নদী
শিশুরা .
উত্তরের