নমুনা প্রশ্ন
অধ্যায় ৪: সমাজের
[ বিভিন্ন পেশা
অপ্প কথায় উত্তর দাও
১ |
পেশা কী?
১
যারা উতপাদন করেন তাদের পেশার কয়েকটি উদাহরণ দাও
৩
যারা তৈরি করেন তাদের পেশার
উদাহরণ দাও
8
কোন পেশার মানুষেরা সেবা দান করেন?
প্রশ্নগুলোর উত্তর দাও
১ ! মানুষ কীভাবে উতপাদনের মাধ্যমে অর্থ আয় করেন তা একটি উদাহরণ দিয়ে বুঝিয়ে দাও
১
ডাক্তার ও নার্স কীভাবে মানুষকে সাহায্য করেন?
অধ্যায় ৫ : মানুষের গুণ
অপ্প কথায় উত্তর দাও
১
ভালো শিক্ষকের কিছু গুণ উল্লেখ কর
১
একটি ভালো কাজের উদাহরণ দাও
৩
একটি খারাপ কাজের নাম লেখ, যা কারও করা
উচিত নয়
8
যদি রাস্তায় তুমি কিছু টাকা পাও,
তবে কী করবে?
প্রশ্নগুলোর উত্তর দাও
১
মানুষের কোন গুণগুলো তাকে ভালো কাজ করতে সাহায্য করে?
১
কোন ভালো কাজের জন্য তুমি পরিচিত হতে চাও?
অধ্যায় ৬: সামাজিক পরিবেশের উন্নয়ন
অল্প কথায় উত্তর দাও
১
বাড়ির কাজ করতে কেন তমি তোমার পরিবারকে সাহায্য কর?
১
তুমি বাড়িতে কর এমন একটি কাজের নাম লেখ
৩ |
বাড়ির বাইরে সাহায্য কর এমন একটি কাজের উদাহরণ দাও
8
বিদ্যালয়ের কাজে কীভাবে তুমি সাহায্য করতে পার?
প্রশ্নগুলোর উত্তর দাও
১
আমাদের বাড়ি-ঘর কেন পরিষ্কার-পরিচ্ছন্ন রাখা প্রয়োজন?
১
বিদ্যালয় কেন পরিষ্কার-পরিচ্ছন্ন রাখতে হয়?
?
৭৫
কয়েকটি