অধ্যায় ১২
বাংলাদেশের জনসংখ্যা
জনসংখ্যা
বাংলাদেশ
আয়তনের দিক
রংপুর
থেকে বাংলাদেশ
নব্বইতম
ময়মনসিংহ
দেশ
সিলেট
২০১১ সালের
রাজশাহী
আদমশুমারি
অনুযায়ী
জনসংখ্যার
বাংলাদেশের
খুলনা
থেকে
পৃথিবীতে
জনসংখ্যা
চট্টগ্রাম
বাংলাদেশের
১৪,৯৭,৭২,৩৬৪
অবস্থান অষ্টম
মোট   জনসংখ্যার
নারী পুরুষের শতকরা
হার ৪৯৯৯% এবং
৫০.০১%
বিবিএস -এর ২০১৯ সালের
প্রতিবেদন অনুযায়ী
দেশের মোট আয়়তন
১,৪ ৭,৫৭০ বর্গকিলোমিটার /
বাংলাদেশের মোট জনসংখ্যা
এখানে প্রতি বর্গকিলোমিটারে মোট ১০১৫ জন মানুষ
১৬৪.৬ মিলিয়ন
বসবাস করেন
একে বলা হয় জনসংখ্যার ঘনত্ব !
জনসংখ্যার ঘনত্ব
১১১৫
জন বর্গ কিমি:
?
পৃথিবীর