সামাজজিক পরিবেশ
ক| এসো বলি
TZ
পাশের বন্ধুর কাছ থেকে সমাজ সম্পর্কে জেনে নিই
তোমার পরিবারে কতজন সদস্য?
সামাজিক পরিবেশ সম্পর্কে আরও জানি
তুমি বিদ্যালয়ে কীভাবে আস?
খ| এসো লিখি
কলামে নিচের শব্দগুলো লেখ [
পাখি
পশু
বাড়ি
রাস্তা
গাছ
প্রাকৃতিক পরিবেশ
সামাজিক পরিবেশ
&g
গ আরও কিছু করি
একজন বন্ধুকে সাথে নিয়ে তোমার বিদ্যালয় সম্পর্কে
কিছু তথ্য খুঁজে বের কর |
শিক্ষার্থী সংখ্যা
শ্রোণ সংখ্যা
-----
শিক্ষক সংখ্যা
ঘ যাচাই করি
শব্দ দিয়ে শূন্যস্থান পূরণ কর
১. বিদ্যালয় .
পরিবেশের উপাদান
২ আমরা সব সময়
পরিষ্কার-পরিচ্ছন্ন রাখব
?
বিদ্যালয়
উপযুক্ত