আমাদের বাংলাদেশ
ক এসো
৫০ নম্বর
পৃষ্ঠার মানচিত্রটি আবার দেখ এবং উত্তর দাও
১. মানচিত্রে
বিভাগগুলোতে বিভিন্ন রং দেওয়া আছে
এই বিভাগগুলোর নাম কী কী?
২ বাংলাদেশের কোন তিনটি বিভাগ সমুদ্র সীমানার পাশ দিয়ে আছে?
৩
কোন বিভাগের সমুদ্র
দীর্ঘতম?
খ| এসো লিখি
বণের
ক্রম
অনুযায়ী প্রধান পাঁচটি নদীর নাম লেখ
&g;
গ | আরও
করি
বাংলাদেশের পানি সম্পদের তিনটি ব্যবহার দেখিয়ে একটি পোস্টার তৈরি কর
ছবি
এঁকে উদাহরণ দাও
সেচ করা
যাতায়াত
মাছ ধরা
ঘ যাচাইকেরি
উত্তরের পাশে টিক (  )চিহ্ন দাও |
নিচের কোনটি পানির উৎস নয়?
জলাভূমি
পুকুর
গ) জাল
নদী
?
৫
উপকূল
কিছু