অধ্যায় ১১
আমাদের ইতিহাস ও সংস্কৃতি
শহিদ দিবস ও আন্তর্জাতিক
মাতৃভাষা দিবস
২১শে ফেব্রুয়ারি আমাদের শহিদ দিবস
এই দিন মাতৃভাষা বাংলাকে রাষ্ট্রভাষা করার
দাবিতে ছাত্রসহ অনেক সাধারণ মানুষ শহিদ হয়েছেন
ঘটনাটি ঘটে পাকিস্তান শাসন আমলে
জনসংখ্যার দিক থেকে পাকিস্তানে বাঙালিরাই
বেশি ছিল
আর বাঙালিদের মাতৃভাষা বাংলা
পাকিস্তানের শাসকরা চেয়েছিল
উর্দুকে একমাত্র রাষ্ট্রভাষা করতে
বাংলার জনগণ তা মেনে নেননি
তারা বাংলাকেও রাষ্ট্রভাষা
করার দাবি করেন
এই দাবিতে ১৯৫২ সালের ২১শে ফেব্রুয়ারি ঢাকা বিশ্ববিদ্যালয়
থেকে একটি মিছিল বের হয়
এই মিছিলে পুলিশ গুলি চালায়
গুলিতে সালাম, বরকত,
রফিক, জব্বার ও শফিউরসহ আরও অনেকে
ভাষার দাবিতে শহিদ হন
তাঁদের
আমরা ভাষাশাহদ বাল
মনে রাখতে হবে ভাষার দাবিতে এমন আত্মদান
পৃথিবীতে
একটি বিরল ঘটনা
ভাষাশহিদদের স্মরণে ঢাকায় তৈরি হয়েছে কেন্দ্রীয় শহিদমিনার
দেশের শিক্ষা প্রতিষ্ঠানগুলোতেও ছোট বড় শহিদমিনার রয়েছে
প্রতিবছর ২১শে
ফেব্রুয়ারিতে খুব ভোরে
আমরা খালি পায়ে ফুল
হাতে শহিদমিনারে
যাই
শহিদদের প্রতি
শ্রদ্ধা জানাই !
আমাদের শহিদ দিবস
আন্তর্জাতিক মাতৃভাষা
দিবস হিসাবে
সারা
এই দিবসটি
পালিত হচ্ছে
কেন্দ্রীয় শহিদমিনার
?
৬২
কিন্তু
স্বীকৃত 
বিশ্বে