অধ্যায়
মানুষের গুণ
ভালো মানুষের গুণ
প্রত্যেক মানুষের কিছু গুণ থাকে
এই গুণগুলোর জন্যই মানুষ আলাদা
এখন আমরা
মানুষের এই গুণগুলো সম্পর্কে জানব
একটি গল্প দিয়ে শুরু করা যাক |
আজকে রাজুর প্রিয় শিক্ষক জালাল স্যারের বিদায় অনুষ্ঠান
তাই রাজু তার মাকে
বিদ্যালয়ে নিয়ে এসেছে
প্রধান শিক্ষক তাঁর বক্তব্যে বললেন, "জালাল স্যার একজন সং ও ভালো মানুষ
তাঁর
মতো মানুষই আমাদের প্রয়োজন |" রাজু মাকে প্রশ্ন করল, "ভালো মানুষের কী কী গুণ
থাকে?
মা বললেন
"ভালো মানুষ সবার
সাথে ভালো ব্যবহার করেন
কারও ক্ষাত না করে
করেন
সত্যি কথা বলেন
বড়দের সম্মান করেন
ছোট-বড় সবাইকে ভালোবাসেন
নিয়ম মেনে চলেন
কোনো
মানুষকে কথা দিলে তা রাখেন |
ভালো মানুষকে সবাই পছন্দ
করেন
যেমন তুমি তোমার
জালাল স্যারকে পছন্দ কর /
তুমিও যদি এই গুণগুলো অর্জন
কর তাহলে অন্যরা তোমাকেও
ভালো মানুষ বলবে, পছন্দ
করবে
জালাল স্যার
?
উপকার