বাংলাদেশ ও বিশ্বপরিচয়
যাঁরা তৈরি করেন
পেশায় মানুষ বিভিন্ন উপকরণ ব্যবহার করে নানান জিনিস তৈরি করে থাকেন
কুমার
কুমার কাদামাটি দিয়ে হাঁড়ি,
পাতিল, কলস, টব ইত্যাদি
তৈরি করেন
এগুলো আমরা
ঘরের কাজে ব্যবহার করি
তাঁতি ও দর্জি
তাঁতি সুতি, রেশম ও পশমের সুতা দিয়ে
তাঁতে কাপড় বোনেন
দর্জি কাপড় দিয়ে
নানারকম পোশাক তৈরি করেন
আমরা
এই সব পোশাক প্রতিদিন পরি
বিশেষ
উৎসব ও অনুষ্ঠানে নতুন পোশাক পরে
আনন্দ পাই |
রাজমিস্ত্রি
রাজমিস্ত্রি ইট, সিমেন্ট, বালু, লোহার
রড ইত্যাদি দিয়ে ঘর-বাড়ি তৈরি
করেন
গ্রাম ও শহর সব
জাযগাতেই
এই ধরনের ঘর-বাড়ি রয়েছে |
?
২৪