মানূষের গুণ
এসো বলি
আমাদের কার কী কী গুণ
দোষ আছে? ছাত্ররা বলবে এবং শিক্ষক বোর্ডে তার একটি
তালিকা তৈরি   করবেন |
খ
এসো লিখি
গল্পটি থেকে ভালো মানুষের গুণগুলো লেখ, কাজটি জোড়ায় কর
ভালো মানুষের গুণের তালিকা
১
২
৩.
8
গ | আরও
করি
তিনজনের একটি দলে ভালো ও মন্দ কাজের ভূমিকাভিনয় কর
শ্রেণিকক্ষে একজন হঠাৎ পড়ে যাওয়ার অভিনয় করবে
তার বই-খাতা চারিদিকে
ছড়িয়ে-ছিটিয়ে পড়বে
আরেকজন
সহপাঠী তা দেখে হাসবে
তখন অন্য একজন
সহপাঠী তাকে উঠতে সাহায্য করবে এবং তার বই-খাতা গুছিয়ে দেবে
এই রকম আরও কিছু ঘটনা নিয়ে চিন্তা কর /
ঘ যাচাইকেরি
কথায় উত্তর দাও
?
আমরা কেন ভালো মানুষ হব?
কিছু 