বাংলাদেশ ও বিশ্বপরিচয়
ইসলামধর্মের ও
হিন্দুধর্মের উৎসব
আমাদের দেশে চারটি প্রধান ধর্ম আছে
প্রত্যেক ধর্মের মানুষই কিছু উৎসব পালন
করেন
ধর্মের হলেও আমরা একে অন্যের উৎসবে যোগ দিই |
মুসলমানদের ধর্মীয় উৎসব
ঈদ মুসলমানদের সবচেয়ে বড় উৎসব
বছরে
দুইটি ঈদ
পালন করা হয়
ঈদ-উল-ফিতর
ঈদ-উল-আযহা
ঈদের দিন মুসলমানরা মসজিদ ও ঈদগাহে ঈদের
নামাজ আদায় করেন
আত্মীয়-স্বজন, প্রতিবেশী , বন্ধু
সবাই মিলে শুভেচ্ছা বিনিময় করেন,
খাওয়া-দাওয়া করেন
শিশুরা দলবেঁধে
ঘুরে বেড়ায় ও আনন্দ করে
মুসলমানদের আরও কয়েকটি ধর্মীয়
উৎসব রয়েছে
যেমন
শব-ই-বরাত,
শব-ই-ক্বদর
ঈদ-ই-মিলাদুন্নবি
হিন্দুদের ধর্মীয়
হিন্দু ধরমে প্রায় সারা বছর নানা পূজার
আয়োজন করা হয়
এর মধ্যে প্রধান
পূজাগুলো হচ্ছে দুর্গাপূজা, সরস্বতীপূজা
'ও
পূজার সময় তারা
মন্দিরে পূজা করেন, সবাই সবার
সাথে শুভেচ্ছা বিনিময় করেন
রকমের মিষ্টি, নাড়ু ও ফল
খেয়ে থাকেন
শিশুরা নানা ধরনের
খেলা ও আনন্দে মেতে ওঠে |
?
পূজা
১২
ভিন্ন
উৎসব
লক্ষ্মীপূজা
বিভিন্ন