পরিবেশ
প্রতিরোধ
ও সংরক্ষণ
ক এসো
শিক্ষকের সাথে আলোচনা কর, নিচের পরিবেশ দূষণগুলো রোধ করতে হলে আমরা
করতে পারি 
বিদ্যালয়ে
নিজ এলাকায়
বাড়িতে
খ
এসো লিখি
দলে ভাগ হয়ে বিদ্যালয়কে পরিষ্কার-পরিচ্ছন্ন রাখার কিছু নিয়ম লেখ
তোমার
লেখাটি নানান ছবি এঁকে সাজাও
২ ৪ গ|
আরও
করি
তোমার বিদ্যালয় ও তার চারপাশের পরিবেশকে পরিষ্কার করার জন্য একটি দিন
বেছে নাও
কী কী করা দরকার তার একটি পরিকল্পনা কর
পরিষ্কার করার জন্য
আলাদা পোশাক পরে নাও এবং একটি বোর্ডে লিখে দিতে পার যে শিক্ষার্থীরা কাজ
করছে, এতে অন্যরা সচেতন হবে
ছবি তুলে রাখ যেন তা রেকর্ড হিসাবে ব্যবহার
করা যায়
ঘ যাচাইকেরি
পাশের সাথে ডান পাশের বাক্যাংশের মিল কর
সুস্থ পরিবেশ
নদী, পুকুর বা জলাশয়ে পড়ে
কৃষিজমির কীটনাশক বৃষ্টির পানিতে ধুয়ে
আবর্জনা ফেলব না
বাড়ি
বিদ্যালয়ের আশপাশে আবর্জনা
মানুষ ও অন্যান্য প্রাণীর জীবন
অপরিষ্কার ডোবা থাকলে
সুন্দর করে
পুকুর, নদী,খাল বা যেখানে-সেখানে ময়লা
মশা-মাছি হয়
?
8৩
দূষণ
কিছু