বাংলাদেশ
বিশ্বপরিচয়
জনসংখ্যা ও পরিবার
নিচের ছবি দুটি তুলনা কর
পরিবার বড় হলে অনেক ধরনের সমস্যা দেখা দিতে পারে
পরিবারের লোকসংখ্যা বেশি হলে সবার চাহিদা পূরণ করা যায় না
যেমন- সবাই পুষ্টিকর
খাবার পায় না
প্রয়োজনীয় পোশাকের অভাব হয়
বাড়িতে থাকার জন্য যথেষ্ট স্থান
পাওয়া যায় না ! ঘুমানো বা বিশ্রামের জায়গার অভাব দেখা দেয়
বিদ্যালয়ে পড়়ালেখার
জন্য
যথেষ্ট পরিমাণে বই-খাতা পায় না ! বড় পরিবারে ময়লা-আবর্জনা বেশি হয় এবং
বিভিন্নভাবে পরিবেশ দূষিত হয়
ছোট পরিবার
পরিবার
পরিবারে এই ধরনের অনেক সমস্যা দেখা দেয়
ছোট ভাই-বোনদের দেখাশোনা
করতে হয় বলে অনেক মেয়ে
শিশু পড়ালেখা করতে পারে না
যেসব পরিবারে
লোকসংখ্যা বেশি সেখানে ছোট
অনেক সময় মা-বাবার সাথে কাজে যায়
ফলে
তারা ঠিকমতো বিদ্যালয়ে আসতে পারে না
অসুস্থ হলে সঠিক চিকিংসা পায় না
ছোট
পরিবারে সবার প্রয়োজন মেটানো সম্ভব
?
৭0
শিশুরা