আমাদের অধিকার
দায়িত্ব
এসো বলি
আমাদের
মৌলিক অধিকারগুলো আমরা কীসের মাধ্যমে পূরণ করি তা উদাহরণ দিয়ে বল
খাদ্য 
ভত,
বস্ত্র
বাসস্থান
শিক্ষা
চিকিংসা
নিরাপত্তা
খ| এসো লিখি
শিক্ষা অর্জন করা কেন প্রয়োজন? এক বাক্যে লেখ
২৪  গ| আরও কিছু করি
মনে কর
একটি ভয়াবহ
তুমি আটকা পড়েছ
এ রকম অবস্থায় এই ছয়টি
অধিকারের কোনটি সবচেয়ে বেশি প্রয়োজন হবে বলে তোমার মনে হয়? প্রয়োজন
অনুসারে ছয়টি অধিকার সাজাও / কাজটি ছোট দলে কর
8
ঘ যাচাইকেরি
শব্দ দিয়ে শূন্যস্থান পূরণ কর /
১
আমাদের সমাজে
মৌলিক অধিকার আছে
২
এ অধকারের মধ্যে সবচেয়ে
গুরুত্বপূর্ণ হলো .
?
১৭
দুর্যোগে