মানুষের গুণ
ক এসো বলি
একজন বন্ধুর সাথে আলোচনা কর :
কেন ভালো কাজ কর?
কেন খারাপ কাজ কর না?
খ| এসো লিখি
চিন্তা কর তুমি এই সপ্তাহে কী কী কাজ করেছ
এরপর নিচের ছকে লেখ
ভালো কাজ
মন্দ কাজ
&g
গ | আরও
করি
এখন একটি ভূমিকাভিনয় কর
এখানে তুমি সেই লোকটির সাক্ষাৎকার নেবে যিনি
ব্যাগটি পুলিশকে দিয়েছেন
কাজটি জোড়ায় কর এবং নিচের প্রশ্নগুলোর মতো কিছু প্রশ্ন
করতে পার
কেন
লোকটি পুলিশকে ব্যাগটি দিয়েছেন ?
তিনি এখন কেমন অনুভব করছেন?
তিনি উপহারের এত টাকা দিয়ে কী করবেন?
ঘ যাচাইকেরি
শব্দ দিয়ে শূন্যস্থান পূরণ কর
১
ভালো মানুষকে সমাজের সকলেই
করে
১
আমরা সবসময় বড়়দের
করব
৩. প্রয়োজনে অন্যকে
করার চেষ্টা করব /
?
৩১
কিছু
উপযুক্ত