বাংলাদেশ ও বিশ্বপরিচয়
পরিবেশ দূষণের
কারণ ও ফলাফল
আমরা এর আগে বিভিন্ন পরিবেশ দূষণ সর্ম্পকে জেনেছি, এখন দেখি এই দূষণের কারণ ও
ফলাফল কী
দূষিত বাতাস আমাদের ফুসফুসে প্রবেশ করে
ফলে আমাদের নানান
বায়ুদূষণ
রোগ হয়
ধুলাবালি ও ধোঁয়ার ফলে বাতাস গন্ধযুক্ত ও দূষিত হয়ে যায়
দূষিত পানিতে মাছ মারা যায়
ডায়রিয়া ও জন্ডিসের মতো রোগ
পানিদূষণ
হয়
অপরিষ্কার পানিতে মশা-মাছি জন্মায় ও রোগ-জীবাণু ছড়ায়
ময়লা-আবর্জনা খাল, বিল, পুকুর বা নদীতে মিশে পানিকে দূষিত করে
জমিতে ফসল কম হয়
গাছপালা মারা যায়
মানুষ ও
পশু-পাখির
মাটিদূষণ
ক্ষতি হয়
প্লাস্টিক , পলিথিন , অতিরিক্ত রাসায়নিক দ্রব্য ও কীটনাশক ব্যবহার করলে
মাটিদূষণ হয়
শব্দদূষণ
)
আমাদের শ্রবণের সমস্যা হয়
মাথা ব্যথা করে
রাস্তাঘাটে বা যেকোনো জায়গায় জোরে শব্দ আমাদের ক্লান্ত করে ও
বিরক্তির সৃষ্টি করে !
বজ্যদূষণ
)
আমাদের চারপাশের পরিবেশ নষ্ট করে !
যেখানে সেখানে ময়লা-আবর্জনা ফেললে দুর্গন্ধ ছড়ায় এবং রোগ-জীবাণুর
সৃষ্টি হয়
ফলে পরিবেশ দূষিত হয় !
?
৪০