সামাজিক পরিবেশের উন্নয়ন
এসো বলি
বিদ্যালয়ে উন্নয়নমূলক কাজে অংশ নেওয়ার অনেক উপায় আছে
শিক্ষকের সাহায্যে
নিচের তিনটি শিরোনামে তালিকা তৈরি করে বল !
শ্রেণিকক্ষের ভিতরে
শ্রেণিকক্ষের বাইরে
পাঠ চলাকালীন
আরও কোনো
উন্নয়নমূলক কাজের কথা
তোমার মনে আসছে?
খ
এসো লিখি
বিদ্যালয়ের জন্য প্রয়োজন এমন চারটি
উন্নয়নমূলক কাজের তালিকা তৈরি কর, কাজটি
জোড়ায় কর
৪ ৪ গ] আরও কিছু করি
প্রতি সপ্তাহে বিদ্যালয়ে কী ধরনের উন্নয়নমূলক কাজ করা যায়? ছোট দলে ৫ দিনের
একটি পরিকল্পনা কর
রাববার
সোমবার .
মঙ্গলবার
বুধবার.
বৃহস্পতিবার .
প্রতিটি দলের সাথে পরিকল্পনা বিনিময় কর এবং শ্রেণিকক্ষের জন্য সবাই মিলে একটি
পরিকল্পনা
ঘ যাচাই করি
অল্প কথায় উত্তর দাও
বিদ্যালয়ে যেখানে সেখানে আবর্জনা ফেলা থেকে কীভাবে আমরা সবাইকে বিরত রাখতে
?
পারি?
৩৭
কর