বাংলাদেশ
বিশ্বপরিচয়
বঙ্গবন্ধু ও মুক্তিযুদ্ধ
১৯৭১ সালের ৭ই মার্চ ঢাকার  রেসকোরস ময়দানে  বিশাল জনসভায় এক ঐতিহাসিক
ভাষণের মাধ্যমে বঙ্গবন্ধু  স্বাধীনতার ডাক দেন
এরপর ২৫শশে মার্চ রাতে পাকিস্তানি
বাহিনী নিরস্ত্র বাঙালিদের উপর হামলা করে
২৬শে মার্চ প্রথম প্রহরে বঙ্গবন্ধু স্বাধীনতার
ঘোষণা দেন
এর পরপরই পাকিস্তানি   সেনাবাহিনী বঙ্গবন্ধুকে গ্রেফতার করে পাকিস্তানের
কারাগারে বনন্দ
করে রাখে
বঙ্গবনধুর আহ্বানেই জাতি মুক্তিযুদ্ধে ঝাঁপিয়ে পড়ে
নয়
মাস ধরে এ যুদ্ধ চলে
১৯৭১ সালের ১৬ই ডিসেম্বর আমরা বিজয় লাভ করি
বঙ্গবনধুর
নেতৃত্বে বাংলাদেশ স্বাধীন হয়
তিনি আমাদের জাতির পিতা
বিজয় লাভের পর
পাকস্তানের
কারাগার থেকে
মুক্তি পেয়ে
বঙ্গবনধু ১৯৭২
সালের ১০ই
জানুয়ারি স্বাধীন
ভারত
বাংলাদেশে
ফিরে আসেন
বাংলাদেশ
দেশে ফিরে
বঙ্গবনধু নতুন
বাংলাদেশ গড়ে
তুলতে বলিষ্ঠ
নেতৃত্ব দেন
১৯৭৫ সালের
১৫ই আগস্ট
বাংলাদেশ (তৎকালীন পূর্ব পাকিস্তান)
পাকিস্তান (তৎকালীন পশ্চিম পাকিস্তান)
তিনি একদল ষড়যন্ত্রকারী ও দেশের শত্রুদের হাতে সপরিবারে শহিদ হন
তার মৃত্যু
দেশের জন্য এক
অপূরণীয় ক্ষতি
আমরা সবাই বঙ্গবনধুর মতো দেশকে ভালোবাসব,
দেশের জন্য কাজ করব /
?