আমাদের জাতির পিতা
ক
এসো বল
১
বঙ্গবন্ধু কবে জন্মগ্রহণ করেন?
১
কত বছর বয়সে তাঁর শিক্ষাজীবন শুরু হয়?
৩.
তিনি কোন প্রাথমিক বিদ্যালয়ে পড়ালেখা করেন?
8
বিশ্ববিদ্যালয়ে তিনি কোন বিষয়ে ভর্তি হয়েছিলেন?
৫
কত সালে ৬ দফা পেশ করা হয়?
খ
এসো লিখি
সনের পাশে
উল্লেখযোগ্য ঘটনাগুলো লেখ
১৯২০
১৯২৭
১৯২৯
১৯৬৬
১৯৭০
& g
গ
আরও কিছু করি
বঙ্গবনধুর শিক্ষাজীবন নিয়ে আরও তথ্য সংগ্রহ কর
ঘ যাচাইকেরি
উত্তরের পাশে টিক (1 ) চিহ্ন দাও /
বঙ্গবন্ধু কোথায় মাধ্যমিক শিক্ষা লাভ করেন?
গোপালগঞ্জ মিশন হাই স্কুলে
কলকাতা মিশন হাই স্কুলে
?
ফরিদপুর মিশন হাই স্কুলে
ঢাকা মিশন হাই স্কুলে
৫৯