যাচাই করি (নমুনা প্রশ্ন)
অধ্যায় ১: প্রাকৃতিক ও সামাজিক পরিবেশ
অল্প কথায় উত্তর দাও
কোথায়
প্রাকৃতিক পরিবেশ দেখা যায়?
১
সমাজ বলতে কী বোঝায়?
সামাজিক পরিবেশের একটি উদাহরণ দাও
8
আমরা কেন যানবাহন ব্যবহার করি?
প্রশ্নগুলোর উত্তর দাও
১
কীভাবে প্রাকৃতিক পরিবেশ গঠিত হয়?
১
আমাদের সামাজিক পরিবেশে বিদ্যালয়ের গুরুত্ব কী?
অধ্যায় ২ : মিলেমিশে থাকা
অল্প কথায় উত্তর দাও
বাংলাদেশের কয়েকটি ক্ষুদ্র নৃ-গোষ্ঠীর নাম লেখ
মুসলমানদের দুইটি প্রধান ধর্মীয় উৎসব কী?
৩
হিন্দুধরমের
প্রধান পূজার নাম লেখ
8
বৌদ্ধদের প্রধান ধর্মীয় উৎসব কোনটি?
৫
কত তারিখে খ্রিষ্টানদের প্রধান ধর্মীয় উৎসব পালিত হয়?
প্রশ্নগুলোর উত্তর দাও
১
শ্রেণিকক্ষে একে অপরকে সহায়তা করা প্রয়োজন কেন?
১
বাংলাদেশে আমরা কীভাবে আমাদের ধর্মীয় উৎসব পালন করি?
অধ্যায় ৩ : আমাদের অধিকার ও দায়িত্ব
অপ্প কথায় উত্তর দাও
১
বেঁচে থাকার জন্য প্রয়োজনীয় মৌলিক অধিকারগুলো কী কী?
২
স্বাস্থ্যসেবায় তোমার অধিকারের একটি উদাহরণ দাও|
৩ | কোন তারিখে বিশ্ব শিশুদিবস পালিত হয়?
8
কাদের প্রতি তোমরা তোমাদের দায়িত্ব পালন করবে?
প্রশ্নগুলোর উত্তর দাও 
১
ছেলে ও মেয়ের সমান অধিকার- একটি উদাহরণসহ বুঝিয়ে দাও
১
অধিকার
দায়িত্বের মধ্যে পার্থক্য কী ?
?
98
দুইটি