সামাজিক পরিবেশের উন্নয়ন
T2
ক
এসো বলি
পরিবারে কীভাবে একে অপরকে সহযোগিতা কর তা ছোট দলে আলোচনা কর
পরিবারে কার কী দায়িত্ব? শ্রেণিতে আলোচনা কর |
খ[
এসো লিখি
পরিবারে প্রতিদিনের কাজে কীভাবে আরেকজন সদস্যকে সাহায্য করা যায় তা লেখ
৪ ৪} গ|
আরও
করি
এসো লিখি-তে যা লিখেছ তা আলোচনা কর এবং তুমি বাড়িতে করতে চাও এমন যে
কোনো একটি কাজ ঠিক কর / কাজটি নিয়ে পরিবারে সবার সাথে আলোচনা কর
ঘ যাচাই করি
উত্তরের পাশে টিক (  )চিহ্ন দাও
আমরা সবাই পরিবারে কী করব ?
পরস্পরের কাজে সাহায্য করব
নিজের ইচ্ছেমতো কাজ করব
আনন্দে ঘুরে বেড়াব
সকলে যার যার মতো থাকব
?
কিছু 