বাংলাদেশ
বিশ্বপরিচয়
বৌদ্বধধর্মের ও খ্রীষ্টধর্মের উৎসব
বৌদ্ধদের ধর্মীয়
বৌদ্ধধর্মের প্রধান উৎসব
বুদ্ধপূর্ণিমা | গৌতম বুদ্বের
জন্মদিন উপলক্ষে   এই উৎসব
পালন করা হয়
এই সময়
বৌদ্পধর্মের অনুসারীগণ বিশেষ
প্রার্থনা করেন | শিশুরাও তাতে
আনন্দের সাথে অংশগ্রহণ করে
মাঘীপূর্ণিমাও বৌদ্পধর্মের একটি
বুদ্ধপূর্ণিমা
খ্রীষ্টানদের ধর্মীয় উৎসব
খ্রীষ্টানদের
প্রধান   উৎসব
বড়দিন
প্রতিবছর ২৫শে
ডিসেম্বর যিশু খ্রীষ্টের জন্মদিনটি
বড়দিন হিসাবে পালন করা হয় /
আমাদের দেশে খ্রীষ্টধরমের
অনুসারীগণ এই দিনে গির্জায়
প্রার্থনা করেন
একে অপরকে
উপহার দেন
সবাই   মিলে
আনন্দ
খাওয়া দাওয়া করেন |
খ্রীষ্টধর্মের  মানুষ গুড ফ্রাইডে
ইস্টার সানডে পালন করেন
বড়াদন
এছাড়াও
বিভিন্ন ক্ষুদ্র নৃ-গোষ্ঠীর নিজস্ব কিছু ধর্মীয় অনুষ্ঠান রয়েছে
১8
?
উৎসব
উৎসব