বাংলাদেশ ও বিশ্ব পরিচয়
নববর্ষ ও অন্যান্য
উৎসব
বাংলা নববর্ষের প্রথম দিন পহেলা
বৈশাখ
এটি বাঙালিদের   প্রধান
সামাজিক   উৎসব
এই
দিনটি
সবাই   উদৃযাপন
করেন
এই
উপলক্ষে বিভিন্ন গান-বাজনা
বৈশাখী মেলার আয়োজন করা হয়
বৈশাখী মেলায় মাটির খেলনা, হাঁড়ি,
পুতুল,
রকমের মিষ্টি, কাঠের
পহেলা বৈশাখ উদযাপন
তৈরি জিনিস ইত্যাদি পাওয়া যায়
এসব মেলা ছোটদের জন্য খুবই মজার |
পহেলা বৈশাখে ব্যবসায়ীরা নতুন খাতায় নতুন বছরের হিসাব লিখতে শুরু করেন
একে
হালখাতা বলা হয়
এ
উপলক্ষে বিভিন্ন দোকানে ক্রেতাদের মিষ্টি দিয়ে আপ্যায়ন করা হয়
নবান্ন গ্রাম বাংলার একটি উৎসব
এটি ফসল কাটার
বাংলা অগ্রহায়ণ মাসে
আমন ধান কেটে ঘরে তোলা হয়
এ সময় কৃষকরা নতুন ধান ঘরে তোলার আনন্দে
মেতে
উঠেন
ঘরে ঘরে নতুন ধানের চাল দিয়ে নানা রকম পিঠা ও খাবার তৈরি করা হয় /
আত্মীয়-স্বজন, পাড়া-পড়শিদের মাঝে তা বিতরণ করা হয়
পাশাপাশি আয়োজন করা
হয় নানারকম নাচ-গানের
পৌষমেলা গ্রাম বাংলার আরও একটি সামাজিক উৎসব
বাংলা পৌষ মাসে এই উৎসবের
আয়়োজন করা হয়
গ্রামের ঘরে ঘরে
বানানো হয় নানা রকম শীতের পিঠা
কয়েক দিন ধরে চলে পিঠা
বানানোর উৎসব
সেই সাথে আয়োজন করা
হয় মেলার
মেলায় নানা রকম পিঠা ও খাবার
পাওয়া যায়
পাশাপাশি বসে নাচ, গান, যাত্রা ,
পুতুল নাচ, সার্কাস ইত্যাদির আসর
শীতের পিঠা
?
৬৬
বিভিন্ন
উৎসব
মিষ্টান্ন