প্রশ্ন
অধ্যায় ১০: আমাদের জাতির পিতা
অপ
কথায় উত্তর দাও
১
বঙ্গবনধু কোথায় জন্মগ্রহণ করেন?
২
কোথায় ও কখন
বঙ্গবন্ধু তাঁর ঐতিহাসিক ভাষণ দেন?
মুক্তিযুদ্ধে আমরা কাদের পরাজিত করি?
8
কীভাবে বঙ্গবন্ধু শহিদ হন?
প্রশ্নগুলোর উত্তর দাও
১
আমরা বঙ্গবন্ধুর জীবনী থেকে কী শিখতে পারি?
১
আমরা কেন
বঙ্গবনধুকে জাতির পিতা বলি?
অধ্যায় ১১: আমাদের ইতিহাস ও সংস্কৃতি
অপ্প কথায় উত্তর দাও
১
ভাষা আন্দোলনের দাবি কী ছিল?
২
১৯৭১ সালে স্বাধীনতা দিবস
বিজয় দিবসের মধ্যকার সময়ে কী ঘটে?
৩
১৯৭১ সালের ডিসেম্বর মাসে কারা আত্মসমর্পণ করে?
8
গ্রাম বাংলার দুটি উৎসবের নাম লেখ |
প্রশ্নগুলোর উত্তর দাও
১
স্বাধীনতা দিবস কীভাবে উদৃযাপন করা হয় লেখ
২
বাংলাদেশের যে কোনো একটি সামাজিক উৎসব সম্পর্কে লেখ [
অধ্যায় ১২: বাংলাদেশের জনসংখ্যা
অপ্প কথায় উত্তর দাও
১
বাংলাদেশের জনসংখ্যার ঘনত্ব কত?
১
বাংলাদেশে নারী অথবা পুরুষ, কাদের সংখ্যা বেশি?
৩ ! ছোট পরিবারের একটি সুবিধার কথা লেখ
প্রশ্নগুলোর উত্তর দাও
১
যাতায়াত ব্যবস্থার উপর অধিক জনসংখ্যার প্রভাব কী?
১
পরিবেশের উপর অধিক জনসংখ্যার ক্ষতিকর প্রভাব কীভাবে রোধ করা যায়?
?
99