আমাদের বাংলাদেশ
ক এসো বলি
৫০ ও ৫২
নম্বর
পৃষ্ঠায় বাংলাদেশের
দুটি মানচিত্র আছে
মানচিত্র দুটি তুলনা করি
এবং শ্রেণিতে আলোচনা করি
পাশের মানচিত্রে কমলা রং দিয়ে পাহাড়ি অঞ্চল বোঝানো হয়েছে
কোন বিভাগে
সবচেয়ে বেশি পাহাড় আছে?
মানচিত্রে হালকা সবুজ রং দিয়ে (প্লাইস্টোসিন) চত্বরভূমি বোঝানো হয়েছে
কোন বিভাগে
বেশি ?
মানচিত্রে গাঢ় সবুজ রং দিয়ে সমভূমি বোঝানো হয়েছে
কোন কোন বিভাগে কোনো
পাহাড়
চত্বরভূমি নেই?
খ| এসো লিখি
নিচের টেবিলে বাংলাদেশের   চত্বরভূমি এলাকাগুলো কোন কোন বিভাগে অবস্থিত লেখ
তৃরভূ
বিভাগ
বরেন্দ্রভূমি
মধুপুর গড়
লালমাই
{
গ
আরও
করি
পাশের চিত্রটি দেখ
তোমরা কি রাস্তায় কখনো
ধরনের যান দেখেছ? এটি প্রাকৃতিক গ্যাসের
সাহায্যে চলে
পাশের ছবিটি দেখে খাতায় আঁক
নাম লেখ
ঘ
যাচাইকেরি
অল্প কথায় উত্তর দাও
?
আমাদের সবচেয়ে
গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি?
৫৩
চত্বরভূমি
কিছু