বাংলাদেশ
বিশ্বপরিচয়
বিদ্যালয়ে সাহায্য করা
আমরা বিদ্যালয়ে
পড়ালেখা করি
খেলাধুলা
করি ! পরিবারের মতো
বিদ্যালয়ের উন্নয়নেও
আমরা অনেক কাজ
করতে পারি
আমরা শ্রেোণকক্ষের
চেয়ার-টেবিল সাজিয়ে
রাখব
বোর্ড পরিষ্কার
রাখব
শ্রেণিকক্ষে যেখানে
শ্রেণিকক্ষ পরিষ্কার করা
সেখানে ময়লা ফেলব না
আর শ্রেণিকক্ষের বাইরে,
বিদ্যালয়ের মাঠ পরিষ্কার রাখতে
সাহায্য করব
বাগানে ফুলের গাছ
লাগাব ও যত্ন নেব /
আমরা শ্রেণিতে পাঠে মনোযোগী হব
এবং শিক্ষককে সহযোগিতা করব
আমরা শ্রেণিকক্ষে হৈ চৈ করব
না
বিদ্যালয়ের বিভিন্ন অনুষ্ঠানে
শৃঙ্খলার সাথে অংশগ্রহণ করব
বিদ্যালয়ের মাঠ পরিষ্কার করা
?