পরিবেশদূষণ প্রতিরোধ
ও সংরক্ষণ
ক
এসো বল
১
৩৮ নম্বর
পৃষ্ঠার কোন ছবিতে কী দূষণ হচ্ছে বল !
১
বিভিন্ন ধরনের দূষণ নিয়ে দলে আলোচনা কর
খ| এসো লিখি
ছবিতে কোনটি কোন ধরনের দূষণ তা দেখ এবং নিচের বাক্যগুলো লিখে সম্পূর্ণ কর
বায়ুতে
দূষণ .
পানিতে যে দূষণ .
মাটতে যে
দূষণ .
রাস্তায় শব্দের ফলে যে দূষণ
রাস্তায় আবর্জনার ফলে
২৪} গ| আরও কিছু করি
নিচের ছক
খাতায় লিখ
প্রাকৃতিক পরিবেশের দূষণ
সামাজিক পরিবেশের দূষণ
ঘ যাচাইকেরি
অল্প কথায় উত্তর দাও /
?
কীভাবে আমরা রাস্তায় ময়লা-আবর্জনা ফেলা থেকে সবাইকে বিরত রাখতে পারি?
৩৯
দূষণ  .
অনুযায়ী