সমাঙ্গের
বিভিন্ন পেশা
এসো
প্রতিদিন তোমার  আশপাশে কোন কোন পেশাজীবীকে কাজ করতে দেখা যায়?
তাঁদের কাজ বর্ণনা কর /
খ| এসো লিখি
১. নিচের পেশাজীবীরা আমাদের কীভাবে সাহায্য করেন ?
চালক
ডাক্তার
নাস
শিক্ষক
নিচের তিনটি শিরোনামে বিভিন্ন পেশার নাম লেখ
করেন
যাঁরা তৈরি করেন
যাঁরা সেবা দেন
২৪} গ| আরও কিছু করি
তুমি বড় হয়ে কী হতে চাও? তোমার জীবনের লক্ষ্য নিয়ে দুটি বাক্য লেখ ও ছবি আঁক |
ঘ যাচাইকেরি
পাশের সাথে ডান পাশের বাক্যাংশের মিল
মাটি দিয়ে হাঁড়ি, কলস তৈরি করেন
কৃষক
রোগীকে ঔষধ ও পথ্য খাওয়ান
কুমার
ফসল ও সবজি চাষ করেন
রাজমিস্ত্রি |
ইট, সিমেন্ট দিয়ে বাড়ি তৈরি করেন
নাস
?
২৭
উতপাদন
কর