আমাদের ইতিহাস
সংস্কৃতি
ক
এসো বল
১
২১শে
কী দিবস?
১
এই দিবসটি কাদের স্মৃতিতে পালন করা হয়?
৩.
রাষ্ট্রভাষা বাংলার জন্য কখন আন্দোলন হয়েছিল?
8
কয়েকজন ভাষাশাহদের নাম বল
ভাষাশহিদদের সমরণে কোন
স্মৃতিসৌধ নির্মাণ করা হয়েছে?
খ
এসো লিখি
২১শে ফেব্রুযারিতে আমরা একটি বিখ্যাত গান গাই
গানটি
হলো,  আমার ভাইয়ের
রক্তে রাঙানো একুশে ফেব্রুয়ারি, আমি কি ভুলিতে পারি
গানটি লিখেছেন আব্দুল
গাফফার চৌধুরী ও সুর করেছেন '৭১ এর শহিদ আলতাফ মাহমুদ
এই গানটি
তোমরা খাতায় লেখ ও সবাই মিলে গাও
২ ৪ গ| আরও
করি
আন্তর্জাতিক মাতৃভাষা দিবস সম্পর্কে আরও
তথ্য খুঁজে বের কর /
আমাদের দেশে বাংলা ছাড়া আরও অনেক ভাষা আছে
সেই ভাষাগুলো কী কী খুঁজে
বের কর
ম
যাচাইকেরি
অল্প কথায় উত্তর দাও
রাষ্ট্রভাষার দাবিতে বাঙালিরা কেন আন্দোলন করেছেন?
?
ফেব্রুয়ারি
কিছু
কিছু