অধ্যায়
মিলেমিশে থাকা
সকলের প্রতি শ্রদ্খাবোধ
পরিবারে আমরা মা , বাবা , ভাই , বোন
ও অন্যান্য আত্মীয়-স্বজন নিয়ে একসঙ্গে বাস করি /
আমাদের প্রতিবেশীদের মধ্যে বিভিন্ন ধর্ম, পেশা, বয়সের এবং চাকমা, মারমা,
গারো,
বিভিন্ন বয়সী
ক্ষুদ্র নৃ-গোষ্ঠীর মানুষের মিলেমিশে বসবাস
সাঁওতাল প্রভৃতি ক্ষুদ্র নৃ-গোষ্ঠীর মানুষ রয়েছেন
একই শ্রেণিতে আমরা সবাই সমবয়সী
হলেও আমরা একে অপরের থেকে আলাদা
কেউ মেয়ে, কেউ ছেলে
আবার কেউ চোখে
দেখতে পাই, কেউ কম শুনতে পাই
অনেকে যেকোনো পাঠ তাড়াতাড়ি শিখি
আবার
কেউ একটু দেরিতে বুঝি
এ ছাড়াও আমাদের সমাজে কিছু বিশেষ চাহিদা সম্পন্ন মানুষ বা
আছে
তাদের শারীরিকও মানসিক অবস্থার কারণে বিশেষ যত্নের প্রয়োজন হয় ! এ
জন্য আমাদের উচিত একে অন্যকে সহায়তা করা এবং সবাইকে শ্রদ্পধা করা ও ভালোবাসা
?
১০
ত্রিপুরা,
শিশু