আমাদের বাংলাদেশ
ক
এসো
১
ধান কেন বাংলাদেশের
জায়গায় জন্মে?
অর্থকরী ফসল বলতে
বোঝায়?
কয়েক ধরনের ডালের নাম বল
খ| এসো লিখি
প্রথম সারিতে বনভূমিগুলোতে যে ধরনের গাছ পাওয়া যায় তার নাম ও দ্বিতীয় সারিতে
ধরনের প্রাণী দেখা যায তাদের নাম লেখ /
কাজটি জোড়ায় কর
পাহাড়ি বনভূমি
সুন্দরবন
গাছ
প্রাণী
{3;
গ| আরও কিছু করি
গাছের তিনটি ব্যবহার লিখে একটি পোস্টার তৈরি কর
ছবিও আঁকতে
বিল্ডিং
তৈরির কাজে
গাছ
প্রাণী
সংরক্ষণে
জনাতে
ঘ যাচাইকেরি
শব্দ দিয়ে শূন্যস্থান পূরণ কর
১. পাট
কাজে ব্যবহৃত হয় /
?
২
মসলা
কাজে ব্যবহৃত হয়
৫৭
সব
পার
উপযুক্ত