অধ্যায় ৮
মহাদেশ ও মহাসাগর
মহাদেশ
আমরা পৃথিবীতে বাস করি
সৌরজগতের একটি গ্রহ | এটি দেখতে গোলাকার,
তব
দক্ষিণে কিছুটা চাপা
উপরিভাগে (ভূ-পৃষ্ঠে) আছে স্থলভাগ ও জলভাগ
স্থলভাগ সমভূমি, মালভূমি ,
ডত্তর
পাহাড়, পর্বত,
ড ঢেুচ
ইডবোপ
মরুভূমি ইত্যাদি নিয়ে
ডবতর
অমেনিকা
গঠিত
জলভাগ
নদী, সাগর
১১০
930
১৪৮'
৬০' ১০'
১৬০
মহাসাগর নিয়ে
দক্ষিণ
থযে্নিতী
গঠিত
পৃথিবীর চার
অস্ট্রেৌলয়া
ভাগের এক ভাগ
স্থলভাগ
বাাক
তিন ভাগ পানি
দক্ষিণ
বিশ্ব মানচিত্রে মহাদেশ
স্থলভাগকে সাতটি মহাদেশে ভাগ করা
হয়েছে
প্রতিটি মহাদেশে রয়েছে
অনেক দেশ
নিচে মহাদেশরগুলোর নাম পড় এবং উপরের মানচিত্রে তা খুঁজে বের কর
এশিয়া
মহাদেশ
ন্টার্কটিকা
ইউরোপ
অস্ট্রেলিয়া ওশেনিয়া
আফ্রিকা
দক্ষিণ আমেরিকা
উত্তর আমেরিকা
পৃথিবীর   সবচেয়ে
বড়
মহাদেশ   হলো এশিয়া
সবচেয়ে ছোট মহাদেশ হলো
অস্ট্রেলিয়া ওশেনিয়া
?
88
পৃথিবী
পৃথিবীর
উত্তরে
৮0গ
পৃথিবীর