আমাদের অধিকার
দায়িত্ব
ক
এসো বল
পরিবারে কী কী দায়িত্ব পালন করতে পার? উদাহরণ দিয়ে বল
খ| এসো লিখি
নিচের বাক্যগুলো সঠিক ঘরে লেখ, কাজটি জোড়ায় কর
ছোট ভাই-বানের দেখাশোনা করা
প্রয়োজনীয় পোশাক থাকা
বিদ্যালয়ে যাওয়া
নিজের কাপড় পরিষ্কার করা
অধিকার
গ| আরও কিছু করি
দলে
'শিশু-অধিকার' এবং 'দায়িত্ব' নিয়ে একটি পোস্টার তৈরি কর
পোস্টারের বাম পাশে অধিকারগুলো লেখ এবং ছবি আঁক
ডান পাশে দায়িত্বের উদাহরণ
দাও ও ছবি আঁক
ঘ যাচাই করি
উত্তরের পাশে টিক (  ) চিহ্ন দাও /
পরিবারের প্রতি আমাদের দায়িত্ব কোনটি?
খেলাধুলা করা খ) নিয়মকানুন মেনে চলা
গ) পড়ালেখা করা
জন্ম নিবন্ধন করা
?
২১
দায়িত্ব