বাংলাদেশ ও বিশ্বপরিচয়
যানবাহন ও
পরিবেশের উপর
অধিক জনসংখ্যার প্রভাব
যাতায়াত ব্যবস্থায় অধিক জনসংখ্যার প্রভাব
পরিবারের   লোকসংখ্যা বেশি
হলে
যেমন  পরিবারে বিভিন্ন সমস্যা
হয় তেমনি কোনো
দেশে বেশি জনসংখ্যা থাকলে
সমস্যা
হয়
দেশে অনেক বেশি মানুষ থাকলে
তাকে
জনসংখ্যার বিস্ফোরণ বলে
জনসংখ্যা বেশি থাকলে সর্বত্র
অনেক লোকের
থাকে, যেমন- বিদ্যালয়, হাট-বাজার, রাস্তাঘাট; যানবাহন ইত্যাদিতে
অধিক জনসংখ্যার ফলে
সীমিত যানবাহনের উপর চাপ পড়ে
রাস্তাঘাটে মানুষের ভিড় বাড়ে
মানুষের যাতায়াত
কঠিন হয়
বাস, ট্রেন, লঞ্চে অতিরিক্ত যাত্রী বহন করতে হয় ! এর ফলে অনেক ক্ষেত্রে
দুর্ঘটনা ঘটে
অধিক জনসংখ্যার ফলে প্রধান দুই ধরনের
সমস্যা দেখা দেয়
১
ময়লা
আবজনা বেশি হয়
এর ফলে
পরিবেশ দূষিত হয়
দূষিত পরিবেশের কারণে
নানা ধরনের
রোগ
অসুখ দেখা দেয়
অধিক জনসংখ্যা থাকলে ময়লা
আবর্জনা বেশি হয়
২. বাসস্থানের সমস্যা হয়
বাসস্থানের জন্য
অধিক ঘর-বাড়ি তৈরি করতে হয়
ঘর বানানোর জন্য গাছ কেটে ও চাষের জমিতে বাড়ির
জন্য জায়গা তৈরি
করতে
হয়
রাস্তার পাশে বা খোলা জায়গায় বস্তি গড়ে উঠে | তাই
আমরা বুঝতে পারছি বেশি জনসংখ্যা আমাদের দেশের একটি প্রধান সমস্যা
?
বিভিন্ন
সৃষ্টি
ভিড়