আমাদের জাতির পিতা
ক এসো
১. বাংলাদেশ কখন স্বাধীনতা অর্জন করে?
২. মুক্তিযুদ্ধ কত মাস ধরে স্থায়ী হয়েছিল?
৩
মুক্তিযুদ্বধের সময় বঙ্গবনধু কোথায় বন্দি ছিলেন?
8
বঙ্গবনধু কোন তারিখে দেশে ফিরে আসেন?
৫
১৯৭৫ সালে কী হয়েছিল?
খ| এসো লিখি
১৯৭১ সালের উল্লেখযোগ্য ঘটনাগুলো তারিখের পাশে লেখ
৭ই মার্চ
২৫শ মার্চ
২৬শেশে   মার্চ
১৬ই ডিসেম্বর
&g
গ| আরও কিছু করি
বঙ্গবন্ধুর ছবি সংগ্রহ করে একটি অ্যালবাম তৈরি
কর
ঘ যাচাইকেরি
উত্তরের পাশে টিক (1 ) চিহ্ন দাও /
কবে
বাংলাদেশের স্বাধীনতা ঘোষণা করা হয়?
ক) ৭ই মার্চ
খ) ২৫শ মার্চ
গ) ২৬শেশে মার্চ
১৬ই ডিসেম্বর
?
৬১