মিলেমিশে থাকা
ক এসো বলি
শ্রেণিতে তোমার এলাকার মানুষের সামাজিক বৈচিত্র্য সম্পর্কে আলোচনা কর
সেখানে কোন কোন বয়সের মানুষ আছে?
কোন কোন পেশার মানুষ বাস করে?
কোন কোন ধমের মানুষ আছে?
খ
এসো লিখি
তোমার শ্রেণিতে যে সহপাঠীর বুঝে পড়তে একটু সময় লাগে, তাকে তুমি কীভাবে
সাহায্য করবে লেখ, কাজটি জোড়ায় কর
{
গ
আরও
করি
তোমার এলাকায় যাকে সাহায্য করা প্রয়োজন এমন একজনের কথা চিন্তা কর
তাকে
কীভাবে সাহায্য করা যায় তা দলে অভিনয় করে দেখাও
ঘ যাচাই করি
<|]১|
পাশের সাথে ডান পাশের বাক্যাংশের মিল কর
আমাদের সমাজে আমরা
নারী, পুরুষ
ক্ষুদ্র নৃ - গোষ্ঠী বাস করে
আমাদের সমাজে বাঙালি ছাড়াও
বিভিন্ন
বন্ধুদের সাথে আনন্দে মেতে উঠে |
মিলেমিশে থাকতে হলে
আমাদের সবাইকে শ্রদ্ধা করতে হবে !
বিভিন্ন উৎসবে শিশুরা
ধনী, দরিদ্র একসাথে বাস করি
?
১১
কিছু