বাংলাদেশ
বিশ্বপরিচয়
অধ্যায় ৭: পরিবেশ দূষণ প্রতিরোধ ও সংরক্ষণ
অল্প কথায় উত্তর দাও
বায়ুদূষণের দুটি কারণ লেখ
১
পানিদূষণের দুটি কারণ লেখ
৩
অতিরিক্ত শব্দের ফলে কী হয়?
8
কোথায় ময়লা-আবর্জনা ফেলা উচিত?
প্রশ্নগুলোর উত্তর দাও
আমাদের কেন পরিবেশ সংরক্ষণ করা উচিত?
১
আমাদের পরিবেশ কীভাবে দূষিত হয়?
অধ্যায় ৮
মহাদেশ ও মহাসাগর
অল্প কথায় উত্তর দাও
১
পৃথিবীতে কয়টি মহাদেশ আছে?
১
কয়টি মহাসাগর আছে?
সবচেয়ে ছোট মহাসাগর কোনটি?
8
দক্ষিণ মেরুতে কোন মহাদেশ অবস্থিত?
প্রশ্নগুলোর উত্তর দাও
বিভিন্ন মহাদেশে বাস করে এমন কিছু প্রাণীর নাম লেখ
আমাদের জাতীয় পতাকার বর্ণনা দাও |
অধ্যায় ৯: আমাদের বাংলাদেশ
অল্প কথায় উত্তর দাও
১
বাংলাদেশের আয়তন কত?
১
ভারত ছাড়া আর কোন দেশ বাংলাদেশের সীমান্তে অবস্থিত?
বাংলাদেশের
নদীগুলো কোন উপসাগরে পড়েছে?
8
রয়েল বেঙ্গল টাইগার কোথায় পাওয়া যায়?
৫
কোন কোন ফসল রপ্তানি করে আমরা বৈদেশিক মুদ্রা আয় করি?
প্রশ্নগুলোর উত্তর দাও
১
আমাদের প্রধান প্রধান প্রাকৃতিক সম্পদ কী ?
১
গাছ আমাদের প্রয়োজন কেন?
?
৭৬
পৃথিবীতে