অধ্যায় ৪
সমাজের বিভিন্ন পেশা
যাঁরা উতপাদন করেন
সমাজে নানা ধরনের কাজ আছে
মানুষ যে কাজের মাধ্যমে অর্থ উপার্জন করে তাকে
পেশা বলে
পেশাজীবীরা
কাজের
সঙ্গে
যুক্ত , কেউ ফসল
করেন
আবার কেউ অন্যদের সেবা দান করেন
বাংলাদেশের বেশির ভাগ মানুষ গ্রামে বাস করেন
শহরেও অনেক মানুষ বাস করেন
গ্রাম
শহরের পেশায় আছে নানা বৈচিত্র্য
গ্রামের বেশির ভাগ পেশাজীবী উতপাদন
কাজের সঙ্গে যুক্ত
যাঁরা কৃষিকাজ করেন তাদের আমরা
কৃষক বলি
কৃষক ধান, পাট, বেগুন,
টমেটো, মুলা, গাজরসহ নানা রকম ফসল
সবজি চাষ করেন
আমরা নানা রকম খাদ্য
খাই | এর সবই কৃষক উতপাদন করেন
কৃষক সবজি চাষ করছেন
জেলে
জেলে খাল-বিল, হাওর-বাঁওড়, নদী ও
সাগরে জাল দিয়ে মাছ ধরেন
জেলে মাছ
বাজারে বিক্রি করে অর্থ উপার্জন করেন
তাঁরা পুকুর বা বিভিন্ন জলাশয়ে মাছ চাষ করেন !
জেলে মাছ ধরছেন
?
বিভিন্ন
উৎপন্ন