আমাদের ইতিহাস ও সংস্কৃতি
ক
এসো বলি
১. বাংলাদেশের স্বাধীনতা দিবস
বিজয় দিবস কখন উদৃযাপন করা হয়?
২ শহিদ দিবস কখন পালন করা হয়?
৩. ১৯৭১ সালে কারা পরাজিত হয়েছে?
8
জাতীয় স্মৃতিসৌধ কোথায়?
৫
আমরা
দিয়ে স্মৃতিসৌধে শ্রদ্পধা জানাই ?
খ
এসো লিখি
নিচের স্মরণীয় সৌধ দুটির নাম আমাদের কী কী মনে করিয়ে দেয়?
শহিদমিনার
জাতীয় স্মৃতিসৌধ
৪ ৪} গ| আরও কিছু করি
প্রতিবছর তোমার বিদ্যালয় কীভাবে এই তিনটি দিবস পালন করতে পারে তার
পারকল্পনা কর
ম
যাচাইকেরি
শব্দ দিয়ে শূন্যস্থান পূরণ কর
পাকিস্তানি বাহিনী পরাজিত হয়ে আত্মসমর্পণ করে ১৯৭১ সালের
?
৬৫
একটি
উপযুক্ত