বাংলাদেশ ও বিশ্বপরিচয়
বাংলাদেশের প্রাকৃতিক
মানচিত্র
মানচিত্রে পাহাড়-পর্বত_
সমভূমি , মালভূমি , নদ-নদী
দেখানো হয় তাকে
প্রাকৃতিক
বাংলাদেশের
উত্তর
প্রাকৃতিক মানচিত্র
মানচত্র বলে
বাংলাদেশের আয়তন
১,8 ৭,৫৭০ বর্গকিলোমিটার
বরেন্দ্রভূমি
এর
অধিকাংশ স্থান সমতল
মধুপুর
পাশের মানচিত্রে সমভূমি গাঢ়
ভাওয়ালের গড়
সবুজ রং দিয়ে এবং পাহাড়ি
এলাকাগুলো কমলা
লালমা
পাহা
রং দিয়ে দেখানো হয়েছে |
ই হ্রদ
হালকা সবুজ রং দিয়ে
(প্লাইস্টোসিন) চত্বরভূমি
বোঝানো হয়েছে
ব্লঁ
ত্র
মানচিত্রটি থেকে (প্লাইস্টোসিন)
বঙ্গোপসাগর
চত্বরভূমিগুলোর নাম পড়
খনিজ সম্পদ
আমাদের দেশ খনিজ সম্পদে সমৃদ্ধ
এদের মধ্যে প্রধান খনিজ সম্পদ প্রাকৃতিক
গ্যাস
এই গ্যাস জ্বালানি হিসাবে ব্যবহার করা হয়
আরও নানা ধরনের খনিজ সম্পদ
আছে
এগুলো হলো কয়লা, চুনাপাথর, চিনামাটি, সিলিকা , কঠিন শিলা ইত্যাদি
?