আমাদের বাংলাদেশ
ক এসো বলি
তুমি কোন বিভাগে বাস কর? শিক্ষকের সহায়তায় সবাই মিলে মানচিত্রে তোমাদের
বিভাগের অবস্থান   চিহ্নিত কর /
তোমার বিভাগের সীমানার সাথে আর কোন কোন বিভাগ আছে?
খ| এসো লিখি
নিচের ছকে বাংলাদেশের আশপাশের দেশের নাম ও
সাগরের নাম লেখ
দশ/ সাগর /
উপসাগর
দক্ষিণ
{3;
গ | আরও
কিছু করি
ছাপ দিয়ে বাংলাদেশের মানচিত্র আঁক-
একটি পাতলা কাগজ বাংলাদেশের মানচিত্রের উপর রাখ
চারপাশ আলপিন বা ক্লিপ
দিয়ে আটকে দাও
কাগজের নিচে মানচিত্রের রেখাগুলো লক্ষ কর
এবার পেনসিল দিয়ে মানচিত্রের
সবগুলো রেখা কাগজটিতে আঁক
আলপিন ক্লিপ খুলে কাগজটি তুলে ফেল এবং মানচিত্রে বিভাগগুলোর নাম লেখ
৭
যাচাই করি
7প
কথায় উত্তর দাও
?
বাংলাদেশের বিভাগীয় শহরের সংখ্যা কয়টি ও কী কী ?
৫১