আমাদের অধিকার
দাযিত্ব
এসো
শ্রোণিতে আলোচনা কর
তোমার পরিবারে ছেলে
মেয়েদের
সমানভাবে দেখা হয়?
খ| এসো লিখি
তোমার পরিবার তোমাকে কীভাবে প্রতিটি অধিকার প্রদান করছে তা উদাহরণ দিয়ে
নিচের ছকে লেখ, কাজটি জোড়ায় কর /!
পরিবারে শিশু হিসাবে আমার অধিকার
২
৩
8
{3;
গ| আরও কিছু করি
বিদ্যালয়ে বিশ্ব শিশুদিবস কীভাবে পালন করা যেতে পারে তা পরিকল্পনা কর
বিদ্যালয়ে  সমাবেশে কী করতে পার ?
শ্রেণিকক্ষ কীভাবে সাজানো যেতে পারে?
কোনো নাটক করা যায় কি না?
ঘ যাচাই করি
উত্তরের পাশে টিক (1 ) চিহ্ন দাও |
কোনটি শিশু-অধিকার?
জন্ম নিবন্ধন
খ) নিয়ম মানা
গ) বড়়দের শ্রদ্ধা করা
ঘ) অসুখে সেবা করা
?
১৯