দক্ষতা ম্যাট্রিক্স
বিষয়বস্তু
বলার কাঙ্
লেখার কাঙ্গ
আরও কিছু করি
১ !১
পর্যবেক্ষণ ও শোনা
পর্যবেক্ষণ ও শ্রেণিকরণ
কল্পনা ও ছবি আঁকা
১ |২
পর্যবেক্ষণ ও শোনা
পযবেক্ষণ ও শ্রোণকরণ
পযবেক্ষণ
১ ৩
প্রশ্ করার দক্ষতা
পর্যালোচনা
ও শ্রোণকরণ
তথ্য সংগ্রহ
১ |8
স্থানিক জ্ঞান ও আলোচনা
জ্ঞান ও শ্রোণকরণ
কল্পনা ও
ছবি আঁকা
স্থানিক জ্ঞান ও আলোচনা
সমানুভাত
সমানুভূতি ও
মিকাভিনয়
অভিজ্ঞতা ও আলোচনা
উপলববধি ও
[ণকরণ
বস্তুনিষ্ঠতা ও উপলবধি
আভজ্ঞতা ও আলোচনা
উপলব্বধি ও
ণকরণ
গবেষণা ও ছবি আঁকা
আলোচনা ও বোধগম্যতা
কল্পনা
অগ্রাধিকার দেওয়া ও বিশ্লেষণাত্মক চিন্তা
দৃষ্টিভঙ্গি
বণনা
বোধগম্যতা
পরিকল্পনা
আলোচনী
বোধগম্যতা ও
[গিকরণ
পরিকল্পনা ও প্রয়োগ
৪ !১
রোধগম্যতা ও জ্ঞান
স্থাানক
জ্ঞীন
ভূমিকাভিনয়
৪ |২
বোধগম্যতা ও পর্যবেক্ষণ
জ্ঞন
অনুমান, সংগঠন
পর্যবেক্ষণ
বোধগম্যতা
93 ||
কল্সপনা ও
আকা
বোধগম্যতা ও শ্রোণকরণ
বোধগম্যতা
সমানুভূতি, ভূমিকাভিনয়
আলোচনা ও স্ব-মূল্যায়ন
বিশ্রেষণ
ভূমিকাভিনয় ও প্রশ্ন করার দক্ষতা
আলোচনা ও পর্যবেক্ষণ
বণনা
আলোচনা ও প্রয়োগ
আলোচনী
সংগঠন
পরিকল্পনা
রোধগম্যতা ও শ্রেণিকরণ
বিশ্লেষণ
পরিকলপনী
কার্যকারণের বিশ্লেষণ
কার্যকারণের বর্ণনা
তথ্য সংগঠিত করা
প্রভাবের বিশ্লেষণ
প্রভাবের বর্ণনা
তথ্য সংগঠিত করা
কর্ম পরিকল্পনা
দৃষ্টিভঙ্গি বিশ্লেষণ ও তথ্য উপস্থাপন
সম্মিলিত প্রয়োগ
৮ |১
জ্ঞান
শব্দকোষ
সংকলন
৮ |২
বোধগম্যতা
বোধগম্যতা
আঁকা
৮ |৩
বোধগম্যতা
বোধগম্যতা
আঁকা ও বোধগম্যতা
৯ |১
জ্ঞন
বোধগম্যতা
আঁকা
৯ ২
রোধগম্যতা
বোধগম্যতা
আঁকা
বোধগম্যতা ও জ্ঞান
শব্দকোষ সংকলন
উপস্থাপন দক্ষতা
৯ |8
বোধগম্যতা
বোধগম্যতা
উপস্থাপন দক্ষতা
১০ |>
বোধগম্যতা
বোধগম্যতা
গবেষণা
১০ |২
বোধগম্যতা
বোধগম্যতা
পরিকল্পনা ও উপস্থাপন দক্ষতা
১১ !১
বোধগম্যতা
সহযোগিতা
গবেষণা
১১ |২
বোধগম্যতী
বোধগম্যতা
পারকলপনা
১১ !৩
স্থানিক জ্ঞান
আভজ্ঞতা ও বগনা
পরিকলপনা
১২ /১
স্থানিক জ্ঞান
জ্ঞান ও সংজ্ঞা
অনুভূতি ও কল্পনা
১২ |২
বোধগম্যতা
অনুমান
উপস্থাপন দক্ষতা
১২ ৩৩
কল্সপনা
কল্না
উপস্থাপন দক্ষতা