বাংলাদেশের জনসংখ্যা
ক
এসো বলি
TV2
১
বাসে অতিরিক্ত মানুষ উঠলে কী হয়?
১
রাস্তায় বেশি যানবাহন থাকলে কী অসুবিধা হয়?
খ
এসো লিখি
নিচের বাক্যগুলো সম্পূর্ণ কর
অধিক জনসংখ্যার ফলে ময়লা-আবর্জনা
অধিক জনসংখ্যার ফলে বাসস্থানের
গ
আরও
করি
তোমার এলাকার রাস্তায়
কেমন হয়? তোমাদের   বিদ্যালয়ের বাইরে কিছুক্ষণ দাঁড়াও|
লক্ষ কর কতজন
মানুষ রাস্তা দিয়ে হেঁটে যাচ্ছে? কতগুলো রিকশা, বাস, সাইকেল ইত্যাদি
যাচ্ছে? গণনা করে নিচের মতো একটি চাট তৈরি কর
;
রিকশা
যানবাহন
ঘ যাচাইকেরি
সস
কথায় উত্তর দাও
বেশি জনসংখ্যা হলে যানবাহনের
কী প্রভাব পড়ে?
?
৭৩
কিছু 
ভিড়
উপর