শব্দভাণ্ডার
অর্থকরী ফসল- যে সকল ফসল বিদেশে রপ্তানি করে অর্থ উপার্জন করা হয় !
অধিকার   নিজেকে বিকশিত করার জন্য
সুযোগ-সুবিধা
অধিক জনসংখ্যা- কোনো দেশের আয়তনের তুলনায় ঐ দেশের জনসংখ্যার আধিক্য
আদমশূমারি- লোক গণনা
কোনো দেশে কতলোক বসবাস করে তা গণনা করাকে
আদমশুমারি বলে
আনন্দ
অনুষ্ঠান
সামাজিক বা ধর্মীয় অনুষ্ঠান, যেমন-পহেলা বৈশাখ বা ঈদ |
কাজ- কোনো
করা
কাদামাটি- নরম মাটি |
জমিতে ফসল ফলানোর কাজ করা /
গুণ- মানুষের চরিত্রের ভালো দিক
জনসংখ্যার ঘনতৃব- প্রতি বর্গকিলোমিটারে লোকসংখ্যা !
তাঁত-
বুনন যন্ত্র
কারও উপর অর্পিত নির্ধারিত কাজ
দূষণ- দোষ যুক্ত
কোনো ভাবে যা দূষিত হয়েছে
যেমন-
পানিদূষণ, বায়ুদূষণ ইত্যাদি
পরিবেশ- আমাদের চারপাশে যা কিছু আছে তা নিয়ে তৈরি হয় পরিবেশ
পেশা- যে কাজ করে মানুষ অর্থ উপার্জন করে
প্রাকৃতিক পরিবেশ- আমাদের চারপাশের প্রকৃতি, যেমন গাছ, পাখি, নদ-নদী ইত্যাদি `
প্রাকৃতিক মানচিত্র-যে মানচিত্রে পাহাড়, নদী ইত্যাদি দেখানো হয়
বি বি এস- বাংলাদেশ পরিসংখ্যান ব্যুরো
মহাদেশ- অনেকগুলো দেশ নিয়ে একটি মহাদেশ হয় , যেমন এশিয়া মহাদেশ
মহাসাগর- লবণাক্ত বিশাল জলরাশি, যেমন প্রশান্ত মহাসাগর
যানবাহন-
মাধ্যমে আমরা এক জায়গা থেকে অন্য জায়গায় যাই |
রাজনৈতিক মানচিত্র- যে মানচিত্র দ্বারা দেশের সীমারেখা দেখানো হয় !
অনুপাত- মেয়ে
ও ছেলে অথবা
নারী ও পুরুষের সংখ্যার তুলনা
সমাজ- নানা রকম
নিয়ে এক সঙ্গো
বসবাসকারী মানুষ
একটি দেশের সামাজিক জীবনধারা
সামাজিক পরিবেশ- আমাদের চারপাশের মানুষ এবং তাদের তৈরি জিনিস
স্বাধীনতা- অন্যের অধীন নয় এমন
যখন একটি দেশ আরেকটি দেশের অধীনতা থেকে মুক্ত হয় এবং
নিজেরাই নিজেদের দেশ পরিচালনা করে
সেচ- ফসল উতপাদনে পানি সরবরাহ করা
(প্লাইস্টোসিন) চত্বরভূমি- গড়ে ১৫ মিটার উঁচু সমভূমি , যা প্রায় ২৫ ,০০০ বছর পূর্বে গঠিত হয়েছিল |
?
৭৮
সমাপ্ত
উৎসব-
কিছু 
কৃষিকাজ-
কাপড়
দায়িত্ব-
যার
নারী-পুরুষের
সম্পর্ক
সংস্কৃতি-