বাংলাদেশ
বিশ্ব পরিচয়
বাংলাদেশের নদী
আমাদের দেশে অসংখ্য নদী আছে |
বাংলাদেশের
বড় নদী | আবার
প্রধান নদী
ছোট নদী
এ
সারা
দেশে জালের মতো ছড়িয়ে আছে !
নদীগুলো
পাহাড়-পর্বত থেকে
সৃষ্টি হয়ে ঢালুর দিকে বয়ে গেছে |
ব্রহ্মপুত্র
এই
একটি অন্যটির সাথে
পদ্মা
মিশে বঙ্গোপসাগরে পড়েছে |
অসংখ্য নদী আছে বলেই এ দেশকে
বলা হয়
নদীমাতৃক দেশ
পাশের মানচিত্র থেকে পাঁচটি বড়
নদীর নাম পড়
এই
বন্যার সময়
পলিমাটি
বহন করে নিয়ে আসে
বঙ্গোপসাগর
এক ধরনের কাদা
পলিমাটির
কারণে আমাদের দেশের মাটি অনেক উর্বর
পানি সম্পদ
বাংলাদেশে যেমন অনেক নদী আছে, তেমনি আছে অসংখ্য খাল, বিল, পুকুর, হাওর
ইত্যাদি
এগুলো  থেকে
শুষ্ক ঋতুতে আমাদের  জমিগুলো পানি পেয়ে থাকে
কৃষিকাজে জমিতে পানি দেওয়াকে সেচ বলে
আমাদের জলাভূমিতে প্রচুর মাছও পাওয়া
যায়, যা আমাদের অন্যতম একটি প্রধান খাবার
এ দেশের দক্ষিণে সমুদ্র উপকূলীয় অঞ্চলে
চিংড়ি চাষ হয়
চিংড়ি বিদেশে রপতানি করে বাংলাদেশ অনেক বৈদেশিক মুদ্রা আয় করে
আমরা
নদীগুলোকে যাতায়াত ও যোগাযোগের মাধ্যম হিসাবেও ব্যবহার করে থাকি !
?
৫৪
কোনোটি
কোনোটি
নদীগুলো
বিভিন্ন
নদীগুলো
নদীগুলো
পলিমাটি