অধ্যায় ১০
আমাদের জাতির পিতা
বঙ্গবন্বুর শিক্ষা ও
সংগ্রামী জীবন
বঙ্গবনধু শেখ মুজিবুর রহমান আমাদের জাতির পিতা
তিনি ১৯২০ সালের ১৭ই মার্চ
বর্তমান গোপালগঞ্জ জেলার টুঙ্গিপাড়া গ্রামে জন্মগ্রহণ করেন
তার ডাক নাম খোকা
তার
বাবার নাম শেখ লুৎফর রহমান ও মায়ের নাম সায়েরা খাতুন
তাঁর শিক্ষাজীবন শুরু হয় ৭ বছর বয়সে গিমাডাঙ্গা প্রাথমিক বিদ্যালয়ে | দুই বছর পর তিনি
গোপালগঞ্জ পাবলিক স্কুলে ভর্তি হন
তিনি মাধ্যমিক শিক্ষা লাভ করেন গোপালগঞ্জ মিশন
হাই স্কুল থেকে
এরপর কলকাতার ইসলামিয়া কলেজ থেকে আইএ এবং বিএ পাস করে
তিনি ঢাকা
বিশ্ববিদ্যালয়ে আইন বিভাগে ভর্তি হন
তখন থেকেই বঙ্গবন্ধু বাঙালির
অধিকার আদায়ের আন্দোলনে অংশগ্রহণ করেন
এসব আন্দোলনে নেতৃত্ব দেওয়ার কারণে
তাঁকে বহুবার কারাবন্দি হতে হয়
কিন্তু আন্দোলন সংগ্রামে তিনি ছিলেন অবিচল
১৯৬৬ সালে তিনি পূর্ববাংলার জনগণের
মুক্তির সনদ ছয় দফা পেশ করেন
১৯৭০ সালের নির্বাচনে তাঁর দল
আওয়ামী লীগ বিপুল ভোটে জয় লাভ
করে
নির্বাচনের ফলাফল
বঙ্গবনধুর
নেতৃত্বে পাকিস্তানের সরকার গঠন করার
কথা ছিল
কিন্তু পাকিস্তানের শাসকরা
নানা ষড়যন্ত্র শুরু করে
তাদের ষড়যন্ত্রের
কারণে বঙ্গবনধুর নেতৃত্বে সরকার গঠন
করা সম্ডব হয়নি |
জাতির পিতা বঙ্গবনধু শেখ মুজিবুর রহমান
?
বিভিন্ন
অনুযায়ী