বাংলাদেশ ও বিশ্বপরিচয়
স্বাধীনতা দিবস ও
বিজয় দিবস
অধ্যায় ১০
এ
আমরা জানতে পেরেছি
বঙ্গবন্ধু ১৯৭১ সালের
২৬শেশে   মার্চ স্বাধীনতা
ঘোষণা করেন
প্রতি
বছর
অনুষ্ঠানের
মাধ্যমে আমরা সবাধীনতা
দিবস উদৃযাপন করি
এটি আমাদের জাতীয়
দিবস
মুক্তিযুদ্ধের শাহিদদের
স্মরণে সাভারে একটি
স্মৃতিসৌধ নির্মাণ করা
হয়েছে
দিনটিতে আমরা
সেখানে ফুল দিয়ে শ্রদ্ধা
নিবেদন করি
তীয স্মৃতিসৌধ
আমরা
আরও   জেনেছি ১৯৭১ সালে স্বাধীনতার জন্য প্রায় ৯ মাস পাকিস্তানি বাহিনীর
বিরুদ্ধে আমাদের যুদ্ধ চলে
অবশেষে পাকিস্তানি বাহিনী পরাজিত হয়ে ১৬ই ডিসেম্বর
আত্মসমর্পণ করে
১৬ই ডিসেম্বর আমাদের বিজয় দিবস
প্রতিবছর জাতীয় স্মৃতিসৌধে
ফুল দিয়ে ও
বিভিন্ন  অনুষ্ঠানের মাধ্যমে
আমরা এই দিনটি পালন করি | এইদিনে বিভিন্ন
জায়গায় বিজয় মেলা বসে
?
৬৪
বিভিন্ন