বাংলাদেশ
বিশ্বপরিচয়
হিসাবে
আমাদের
দাযিত্ব
পরিবারে যেমন আমাদের অনেক অধিকার আছে তেমনি কিছু দায়িত্বও আছে
পরিবারের
প্রতি আমাদের কয়েকটি
হলো
পরিবারের প্রতি আমাদের
পরিবারের নিয়মকানুন মেনে চলা
মা-বাবা এবং বড়়দের শ্রদ্ধা করা
পরিবারে কেউ অসুস্থ হলে সেবাযত্ন করা
পরিবারের বিভিন্ন কাজে মা-বাবা
অন্যদের সাহায্য করা
<৬
ভাই-বোনকে সম্মান করা এবং ছোটদের স্নেহ ও আদর করা
পরিবারের প্রতি আমাদের এই দায়িত্বগুলো
ভালোভাবে পালন করতে হবে /
তবেই আমরা আমাদের
অধিকারগুলো ভোগ
করতে পারব
শিশুরা পরিবারের বিভিন্ন কাজে সাহায্য করছে
?
২০
শিশু
দায়িত্ব
দায়িত্ব