মিলেমিশে থাকা
ক
এসো
কখনো অন্য ধর্মের ধর্মীয় উৎসব দেখেছ বা যোগদান করেছ?
দেখে থাকলে ঐ ধর্মীয় উৎসব সম্পর্কে যা জানো তা অন্যদের কাছে বর্ণনা কর /
খ| এসো লিখি
পাঠ থেকে বৌদ্ব ও খ্রীষ্টানদের ধর্মীয় উৎসবের বিশেষ দিকগুলো লেখ,
জোড়ায় কর
বৌদ্ধদের উৎসব
খ্রীষ্টানদের উৎসব
৪৪ গ] আরও কিছু করি
যে কোনো একটি ধর্মীয় উৎসবের ছবি সংগ্রহ কর
তোমার এলাকায় উদৃযাপিত তোমার প্রিয়
নিয়ে একটি ছবি আঁক ও
বাক্য
ঘ যাচাইকেরি
উত্তরের পাশে টিক (  ) চিহ্ন দাও
মাঘীপূর্ণিমা কোন ধর্মের উৎসব?
ইসলামধর্ম
খ) হিন্দুধর্ম
গ) বৌদ্ধধর্ম
খ্রীষ্টধর্ম
?
১৫
কাজটি
উৎসব
একটি