বাংলাদেশ
বিশ্বপরিচয়
যাঁরা সেবা দেন
চালক
চালক বাস, ট্রাক, ট্যাক্সি , রিকশা প্রভৃতি চালান
যানবাহন চালয়ে
চালক আমাদেরকে যাতায়াতে সাহায্য করেন
তারা যানবাহনের
সাহায্যে নানা রকমের মালপত্র আনা - নেওয়া করেন
ডাক্তার ও নার্স
অসুস্থ হলে মানুষ ডাক্তারের
কাছে যায়
অনেক
সময়
শিক্ষক
হাসপাতালে ভর্তিও হয় /
শিক্ষক শিক্ষার্থীদের বিদ্যালয়ে পড়ালেখা
্তার
চিকিতসা   করেন |
শেখান
তাঁরা খেলাধুলা, নাচ-গান, ছবি আঁকা
নার্স হাসপাতালে রোগীদের
ইত্যাদি বিষয় শিখতে সাহায্য করেন |
সেবা করেন
তাঁরা
রোগীদের ঔষধ
পথ্য
খাওয়ান
নাস ডাক্তারের
সমাজে প্রতিটি পেশাই
কাজে সাহায্য করেন /
সমান
গুরুত্বপূর্ণ !
8