বাংলাদেশ
বিশ্বপরিচয়
ভালো কাজ করা
আমরা বড়দের সম্মান করব, অন্যদের সাহায্য করব এবং
সবাইকে সমান চোখে দেখব /
আমরা সত্য কথা বলব
সকলের সাথে ভালো ব্যবহার
করব
ছোট-বড় সবাইকে ভালোবাসব
নিয়ম মেনে
চলব
এইগুলো সব ভালো কাজ
পাশে একটি ভালো কাজের ছবি দেখ
একটি ভালো কাজ
একটি সত্যি ঘটনা
খবরের কাগজে একবার একটি
খবর ছাপা হয়েছল
একজন
মানুষ ছিলেন অনেক গরিব
একদিন তিনি রাস্তায় চলতে
গিয়ে টাকা-ভর্তি একটি ব্যাগ
পান
সেই টাকা তিনি নিজে
না
নিয়ে থানায় গিয়ে পুলিশের
কাছে জমা   দেন
তাঁর এই
ভালো কাজের কথা সবাই
জানতে পারে
সকলে
তাঁর
প্রশংসা করেন
এবং অনেকে
তাঁকে পুরস্কার প্রদান করেন
ভালেো
মানুষটি
?