প্রাকৃাতক
সামাজিক পরিবেশ
ক
এসো বলি
তোমার এলাকায়
ধরনের যানবাহন দেখা যায় ?
শিক্ষকের সহায়তায় সবাই মিলে একটি তালিকা তৈরি করি ! (শিক্ষার্থীরা বলবে এবং শিক্ষক
বোর্ডে লিখবেন !)
খ| এসো লিখি
নিচের তিনটি শিরোনামে যানবাহনের তালিকা তৈরি কর
কাজটি জোড়ায় কর
স্থলপথ
জলপথ
আকাশপথ
২৪} গ আরও কিছু করি
তোমার এলাকায় যাতায়াতের জন্য তুমি কোন ধরনের যানবাহন পছন্দ কর?
এঁকে দেখাও
ঘং য়াচাইকেরি
পাশের সাথে ডান পাশের বাক্যাংশের মিল কর
আমরা অনেক
অনেক কিছু তৈরি করেছে |
আমাদের চারপাশের সবকিছুকে নিয়ে
সামাজিক পরিবেশের উপাদান
মানুষ নিজেদের প্রয়োজনে
আমাদের পরিবেশ
বাড়ি, রাস্তা, যানবাহন
উৎসব অনুষ্ঠান পালন করি
?