মহাদেশ
মহাসাগর
ক
এসো বলি
জোড়ায় উত্তরগুলো দাও
এশিয়ার উত্তরে যে মহাসাগর
এশিয়ার দক্ষিণে যে মহাসাগর
এশিয়ার নিকটবর্তী মহাদেশ
বিশাল জলরাশিকে বলা হয়
দক্ষিণ আমেরিকার পশ্চিমে যে মহাসাগর
খ| এসো লিখি
নিচে দেওয়া তালিকা থেকে মহাদেশ ও মহাসাগরের নামের দুটি পৃথক তালিকা তৈরি কর
এন্টার্কটিকা
প্রশান্ত
অস্ট্রেলিয়া ওশেনিয়া
ভারত
আটলান্টিক
&g
গ | আরও
করি
তোমরা
শ্বেত ভালুকের নাম শুনেছ? শ্বেত
ভালুক উত্তর মেরুর আর্কটিক অঞ্চলে বাস করে |
বরফের
চাইয়ের উপর দাঁড়িয়ে থাকা একটি শ্বেত
ভালুকের ছবি আঁক |
ঘ| যাচাইকেরি
পাশের সাথে
ডান পাশের বাক্যাংশের মিল কর
চার ভাগের এক ভাগ
বিভিন্ন দেশ
সবচেয়ে ছোট মহাদেশ
স্থলভাগ
গ মহাদেশের সংখ্যা
মহাসাগর
ঘ
বিশাল জলরাশিকে বলা হয়
সাত
৬
মহাদেশে রয়েছে
অস্ট্রেলিয়া ওশেনিয়া
?
89
কিছু
পৃথিবীর