নির্দেশনা
বাংলাদেশ ও বিশ্বপরিচয়
পাঠ্যপুস্তক শিশুদের পারিপার্শ্বিক জগৎ   সম্পর্কে অবহিত
করার লক্ষ্যে প্রণয়ন
করা হয়েছে
শিক্ষার্থীরা যাতে এই বিষয়টির মাধ্যমে মূল্যবোধ,
জ্ঞান ও দক্ষতা অ্জন করতে পারে
সেদিকে লক্ষ রেখেই শিক্ষাক্রম তৈরি করা হয়েছে
বাংলাদেশের
সংস্কৃতি, মুক্তিযুদ্ধ, ধর্ম ও রাজনৈতিক ভূখণ্ড সম্পর্কিত পাঠ শিক্ষার্থীদের মূল্যবোধ গঠনে
সহায়ক হবে
ভূগোল, ইতিহাস ও সমাজ পরিচিতি শিক্ষার্থীদের এ বিষয়গুলোতে জ্ঞান অর্জনে সাহায্য করবে
একই সাথে সামাজিক আচরণ ও প্রাকৃতিক অবস্থা সম্পর্কিত তথ্য সংগঠন ও বস্তুনিষ্ঠ বিশ্লেষণ করার
মাধ্যমে
শিক্ষার্থীরা অনুসন্ধান
গবেষণা করার দক্ষতা অর্জন করবে
বাংলাদেশ ও বিশ্বপরিচয
পাঠ্যপুস্তক তৃতীয় শ্রেণি থেকে শিক্ষার্থীদের জন্য আবশ্যক করা হয়েছে
তারা
এখনও পঠনে   সাবলীলতা
অর্জন   করেনি
এবং
পাঠ্যপুস্তকের   অনুশীলনী
করতে
অভ্যস্ত
নয় / তাই
পাঠ্যপুস্তকটিকে শিশুদের জীবন উপযোগী করতে শিক্ষকের সহায়তা আবশ্যক
এজন্য বইটির সকল পাঠ
নির্দেশিত কাজ
শ্রেণির শিক্ষার্থীদের জন্য আর্কষণীয়, বয়স উপযোগী এবং ব্যবহারযোগ্য করতে
যথাসাধ্য চেষ্টা করা হয়েছে
শিক্ষার্থীদের  বিষয়ভিত্তিক শব্দের জ্ঞান বৃদ্ধির লক্ষ্যে বইয়ের শেষে শব্দভাণ্ডার
দেওয়া হয়েছে
এ ব্যাপারে শিক্ষক সংস্করণে বিশদ বর্ণনা দেওয়া আছে
অধ্যায়
এই পাঠ্যপুস্তকে ১২টি অধ্যায়
আছে
এবং অধ্যায়ের
বিষয়বস্তু স্থানীয় পারিপার্শ্িক বিষয় থেকে শুরু করে
জাতীয় ও
আন্তর্জাতিক  বিষয়ে অগ্রসর
হয়েছে
শিক্ষাক্রমে,   বাংলাদেশ
বিশ্বপরিচয়   বিষয়টির জন্য
প্রতিটি   অধ্যায়ে নির্দিষ্ট  অর্জন উপযোগী যোগ্যতা নির্ধারিত রয়েছে
এই   অর্জন উপযোগী যোগ্যতাগুলো
সামনে রেখেই প্রতিটি অধ্যায়ের বিষয়বস্তু সাজানো হয়েছে
বিষয়বস্তু
প্রতিটি অধ্যায়কে ২ থেকে ৪টি বিষয়বস্তুতে ভাগ করা হয়েছে ! প্রতিটি বিষয়বস্তুতে একটি বিশেষ দিককে
নির্দিষ্ট   করে
গুরুত্ব
দেওয়া
হয়েছে
প্রতিটি  বিষয়বস্তুকে দুটি পৃষ্ঠায়
করা হয়েছে, যেখানে পাঠ
উপস্থাপন করা
হয়েছে বাম দিকের পৃষ্ঠায় এবং নির্ধারিত কাজ
প্রশ্ন দেওয়া হয়েছে ডান দিকের পৃষ্ঠায়
এর
ফলে শিক্ষক সহজেই পাঠের
সাথে শিখন কার্যক্রমকে
সমন্বয়
করতে পারবেন এবং শিক্ষার্থীরাও
সহজেই   নির্দেশিত কাজের জন্য প্রয়োজনীয় পাঠ পাশের পৃষ্ঠায় খুঁজে পাবে
পাঠ
প্রত্যেক
বিষয়বস্তুর জন্য দুটি করে পাঠ নির্ধারণ করা হয়েছে
এভাবে মোট ১২টি অধ্যায় শেষ করতে সারা
বছরে ৭২টি পাঠের প্রয়োজন হবে
এরপরও
অতিরিক্ত কিছু সময়
থাকবে
সেই সময়ে শিক্ষক
কোনো
বিষয়বস্তু যদি বাদ পড়ে থাকে তা শেষ করতে পারবেন এবং শিক্ষার্থীরাও পড়ার জন্য কিছু অতিরিক্ত সময়
পাবে
যেকোনো
বিষয়বস্তুর প্রথম পাঠে শিক্ষক সেই বিষয়টির মূল পাঠ্যাংশ বই থেকে পড়াবেন ও বলার
কাজ ( এসো বল)
করাবেন এবং দ্বিতীয় পাঠে লেখার কাজ (এসো লিখি) , সংযোজনের কাজ (আরও
তৃতীয়়
বিস্তৃত 
কিছু