অধ্যায় ৯
আমাদের বাংলাদেশ
বাংলাদেশের রাজনৈতিক
মানচিত্র
আমাদের মাতৃভূমি বাংলাদেশ
ডততর
ভারত )
এটি এশিয়া মহাদেশে অবস্স্থিত
বাংলাদেশের রাজনৈতিক
মানচিত্র
চলো আমরা পাশের মানচিত্রে দেখি
রংপুর
বাংলাদেশের সীমানা ও প্রতিবেশী
দেশগুলো
ময়মনসিংহ
এই ধরনের মানচিত্রকে রাজনৈতিক
সিলেট
রাজশাহী
মানচিত্র বলে
(ভারত)
'ঐ
প্রশাসনিক কাজ পরিচালনার সুবিধার
জন্য বাংলাদেশকে ৮টি বিভাগে ভাগ
করা হয়েছে
মানচিত্রে বিভাগগুলোর
খুলনা
নাম পড়
এগুলোর প্রত্যেকটি ভিন্ন
চট্টগ্রাম
রং দিয়ে দেখানো হয়েছে
আয়তনে সবচেয়ে বড় চট্টগ্রাম বিভাগ
বঙ্গৌপসাগর
এবং সবচেয়ে ছোট ময়মনসিংহ বিভাগ 
প্রতিটি বিভাগে একটি করে
বিভাগীয় শহর আছে
দক্ষিণ
ঢাকা একই সাথে রাজধানী ও বিভাগীয় শহর
এটি দেশের মাঝখানে অবস্সথিত
এটি
একটি পুরাতন শহর
প্রায় চারশত বৎসর পূর্বে বুড়িগঙ্গা নদীর তীরে ঢাকা শহর গড়ে উঠে |
?
৩
ভিন্ন
মিয়ানমার