বাংলাদেশ ও বিশ্ব পরিচয়
বাংলাদেশের
কৃষি ও বন
বাংলাদেশের প্রধান কৃষিজ সম্পদ হলো ধান, পাট
এবং চা
দেশের সব অঞ্চলেই ধান জন্মে
পাট ও
চা অর্থকরী ফসল
এগুলো বিদেশে রপতানি করে
বৈদেশিক মুদ্রা অর্জিত হয়
এছাড়াও আমাদের দেশে
সরিষা এবং
ধরনের ডাল, শাকসবজি,
মসলা ইত্যাদি
হয়
বাংলাদেশে খুব বেশি বনজ সম্পদ নেই | তাই
আমাদের যা আছে তা আরও ভালোভাবে সংরক্ষণ
কৃষিজ সম্পদ
করতে হবে
প্রচুর গাছ লাগাতে হবে
বাংলাদেশে মূলত তিন ধরনের এলাকায় বনভূমি আছে
প্রথম এলাকাটি হলো পাহাড়ি বনভূমি
পাহাড়ি বনভূমি দেশের পাহাড়ি অঞ্চলে
অবস্সথিত
এখানে
ধরনের গাছ, বাঁশ ও বেত জন্মে
পাহাড়ি বনে হাতি, বানর,
বন্য
শুয়োর ইত্যাদি আছে
দ্বিতীয় এলাকাটি হলো শালবন
শালবন দেশের মধুপুর ও ভাওয়াল গড় এবং বরেন্দ্র অঞ্চলে
অবসিত
শালকাঠ ঘর ও
বৈদ্যুতিক তারের খুঁটি হিসাবে ব্যবহৃত হয়
শাল ছাড়াও
এখানে অন্যান্য কাঠ
ও ফলের গাছ আছে
আছে বিভিন্ন পশু-পাখি
এলাকাটি হলো
সুন্দরবন
সুন্দরবন বাংলাদেশের
দক্ষিণে খুলনা বিভাগে অবস্থিত
এখানে সুন্দরি, গরান , গেওয়া,
গোলপাতা, কেওড়া ইত্যাদি   বৃক্ষ
জনমে
সুন্দরবনে
বিখ্যাত রয়েল বেঙ্গল টাইগার ,
হরিণ, বানর , কুমির ইত্যাদি
বাস করে
?
রয়েল বেঙ্গল টাইগার
বিভিন্ন
গম,
উৎপন্ন
বিভিন্ন
তৃতীয়
পৃথিবী