বাংলাদেশ ও বিশ্বপরিচয়
শিশু হিসাবে
আমাদের অধিকার
হিসাবে আমাদের কতগুলো বিশেষ অধিকার আছে
কয়েকটি গুরুত্বপূর্ণ অধিকার
হলো
জন্ম নিবন্ধনের অধিকার
একটি নাম পাওয়ার অধিকার
স্নেহ ও ভালোবাসা পাওয়ার অধিকার
পুষ্টি
চিকিংসার অধিকার
খেলাধুলা , বিনোদন ও বিশ্রামের অধিকার
শিক্ষার অধিকার
মেয়ে
ও ছেলে
শিশুর সমান সুযোগ-সুবিধা পাওয়ার অধিকার
পৃথিবীর সব
এ
অধিকারগুলো আছে
সুস্থ
ও
সুন্দরভাবে বেড়ে উঠার
জন্য এসব অধিকার পূরণ হওয়া খুবই প্রয়োজন | পরিবার, সমাজ ও রাষ্ট্রের দায়িত্ব হলো
শিশুদের অধিকারগুলো পূরণ করা
প্রতিবছর অক্টোবর মাসের
প্রথম সোমবার বিশ্বের
সকল দেশে বিশ্ব
শিশুদিবস' পালন
করা হয় |
খেলাধুলার অধিকার
?
১৮
শিশু
শিশুদের
দেশে