বাংলাদেশ
বিশ্বপরিচয়
সমজও
সামাজিক
পরিবেশ
আমরা একা বসবাস করতে পারি না
প্রয়োজন মেটানোর জন্য আমরা মিলেমিশে
বসবাস কার
একে অন্যকে সাহায্য করি
একসাথে কাজ করি
এভাবে মিলেমিশে থাকা
একতাবদ্ধ মানবগোষ্ঠীকে সমাজ বলে
সামাজিক পরিবেশ
মানুষ নিজেদের প্রয়োজনে অনেক
তৈরি
করে
যেমন-
দোকান, বিদ্যালয়,
রাস্তা, খেলার মাঠ ইত্যাদি
এই সবকিছুই মানুষের সৃষ্টি | মানুষ এবং তার অন্যান্য সৃষ্টি
নিয়েই আমাদের এই সামাজিক পরিবেশ
তোমরা উপরের ছবিতে সামাজিক পরিবেশের কিছু উদাহরণ লক্ষ কর !
?
বিভিন্ন
কিছু
বাড়ি,