প্রাকৃতিক
সামাজিক পরিবেশ
ক
এসো বলি
শ্রেণিকক্ষের জানালা দিয়ে বাইরে তাকাও
প্রাকৃতিক পরিবেশের কী কী দেখা যাচ্ছে?
সবাই মিলে একটি তালিকা তৈরি করি
(শিক্ষার্থীরা বলবে এবং শিক্ষক বোর্ডে লিখবেন !)
খ| এসো লিখি
নিচের ছকে প্রাকৃতিক পরিবেশের উপাদানগুলোর নাম লেখ, কাজটি জোড়ায় কর
{3;
গ | আরও
করি
প্রাকৃতিক পরিবেশের একটি ছবি আঁক
গাছ বা যে কোনো প্রাণীর ছবি আঁকতে পার
ঘ যাচাই করি
উত্তরের পাশে টিক (1 ) চিহ্ন দাও |
১. প্রাকৃতিক পরিবেশের উপাদান কোনটি ?
ক)
গাছ
রাস্তা
সেতু
২ পাখি একটি
?
উদ্দভিদ
প্রাণী
বাতাস
পানি
কিছু