মহাদেশ ও মহাসাগর
ক এসো বলি
১. বাংলাদেশ কোন মহাদেশে অবস্থিত?
৪৬ নম্বর
পৃষ্ঠার মানচিত্রটি লক্ষ কর ও বল,
২
মানচিত্রে পশ্চিম দিকে কোন দুটি মহাদেশ অবস্থিত?
৩.
মানচিত্রে দক্ষিণে কোন দুটি মহাদেশ অবস্সথিত?
৪. মানচিত্রে পূর্ব দিকে কোন দুটি মহাদেশ অবস্থিত?
৫. বাংলাদেশের দক্ষিণে কোন মহাসাগর অবস্থিত?
খ
এসো লিখি
মানচিত্রে মহাদেশ ও মহাসাগরের নাম লেখ
& 9
গ
আরও
করি
পাঠে দেওয়া পরিমাপ অনুযায়ী আমাদের জাতীয় পতাকা আঁক
ঘ যাচাইকেরি
কথায় উত্তর দাও
বাংলাদেশ কোন মহাদেশের কোন দিকে অবস্থিত?
?
৪৯
কিছু 