বাংলাদেশ ও বিশ্বপরিচয়
মহাসাগর
লবণাক্ত বিশাল জলরাশিকে মহাসাগর বলে ! পৃথিবীতে মোট পাঁচটি মহাসাগর আছে
এগুলো হলো
মহাসাগর
প্রশান্ত মহাসাগর
মহাসাগর
আটলান্টিক মহাসাগর
আর্কটিক মহাসাগর
ভারত মহাসাগর
প্রশান্ত মহাসাগর সবচেয়ে বড়
আর্কটিক সবচেয়ে ছোট মহাসাগর /
মানচিত্রে মহাদেশ ও মহাসাগর দেখানো হলো
মানচিত্রে চারটি দিক লক্ষ
দক্ষিণ, পূর্ব ও পশ্চিম
আর্কটিক মহাসাগর
ডরো
এশিয়া
আটলান্টিক মহাসাগর
পশ্চিম
প্রশান্ত মহাসাগর
দক্ষিন
আমেরক
দকক্ষণ মহাসাগর
ভারত মহাসাগর
দক্ষিণ
মানচত্রে মহাসীগর
?
৪৬
ক্ষিণ
উত্তর,
কর-