পরিবেশ দূষণ প্রতিরোধ ও সংরক্ষণ
এসো বলি
১
পরিবেশ দূষণের ফলে পশু-পাখির কী ক্ষতি হয়?
২ পরিবেশ দূষণের ফলে গাছপালার কী ক্ষতি হয়?
৩
পরিবেশ দূষণের ফলে মানুষের কী কী ধরনের রোগ হতে পারে?
8
মানুষের কোন কোন অভ্যাসের ফলে পরিবেশ দূষিত হচ্ছে?
খ| এসো লিখি
পরিবেশ দূষণের ফলাফল লেখ
বায়ু
২ ৪ গ| আরও কিছু করি
পাঠে উল্লিখিত দূষণ ছাড়াও তুমি আর কী কী দূষণ দেখতে পাও
তা নিচের
ছক
খাতায় লেখ
ক্রমিক
প্রভাব
ঘ যাচাই করি
কথায় উত্তর দাও
আমরা পরিবেশ কীভাবে পরিচ্ছন্ন রাখতে পারি ?
?
8১
শব্দ
অনুযায়ী
দূষণ