এবং যাচাই (যাচাই
এর
কাজ
করাবেন
শিক্ষাক্রমে   বাংলাদেশ
বিশ্বপরিচয়   বিষয়ের
অধ্যায়ভিত্তিক শিখনফল দেওয়া আছে
এই শিখনফলগুলো শিক্ষক সংস্করণে প্রতিটি পাঠের সাথে নির্দিষ্ট
করে দেওয়া হয়েছে
এর
মাধ্যমে শিক্ষক প্রতিটি শিখনফল অর্জন হচ্ছে কি না তা লক্ষ রাখতে পারবেন
নির্ধারিত কাজ
বইটিতে মূল পাঠ্যাংশের পাশাপাশি প্রশ্ন ও কাজের সমান গুরুত্ব দেওয়া হয়েছে, কারণ এ সবকিছুই শিখন
প্রক্রিয়ার একটি অপরিহার্য অংশ
শিক্ষার্থীরা শুধু পড়ে এবং মুখস্থ করার উপর নির্ভর করে শিখতে পারে
না
তারা প্রশ্নোত্তর, তথ্য সংগঠন
অনুসন্ধানের মাধ্যমে শেখে
শিক্ষকের
জন্য পরামর্শ থাকবে;  শিক্ষার্থীদের প্রাথমিক ধারণা বা জ্ঞানের
ভিত্তি করে পাঠ শুরু করে
প্রয়োজনমতো
চারপাশের   উদাহরণ ব্যবহার করা ! প্রতিটি বিষয়বস্তুর ওপর প্রশ্ন ও কাজ ক্রমান্বয়ে সহজ
থেকে কঠিন করা হয়েছে এবং এর মাধ্যমে নিম্নলিখিত দক্ষতাগুলোর অনুশীলন ও
সৃজনশীলতা বিকাশ হবে
এসো বলি :
বলার
কাজে   নিজস্ব ধারণা প্রকাশ করতে এবং অনেকটা অনানুষ্ঠানিকভাবে এ দক্ষতা অর্জন
করতে   শিক্ষার্থীদের অনুপ্রাণিত করা হবে
'এসো বলি'-তে শিক্ষার্থীদের গোটা শ্রেণির কাজে সবার সাথে
আলোচনায়   অংশগ্রহণ করতে উৎসাহিত
করা
হবে
এবং শিক্ষকের কাজ হবে শিক্ষার্থীদের উত্তর বোর্ডে
লিখে দেওয়া
বো্ডের
লেখা   দেখে শিক্ষার্থীরা সঠিক বানান  শিখতে পারবে যা তাদের লেখার কাজে
সহায়তা করবে
এসো লিখি :
লেখার
কাজ ক্রমান্বয়ে
সহজ
থেকে কঠিন করা হয়েছে
যেমন
শিক্ষার্থীরা প্রথমে তালিকা
তৈরি করবে, এরপর তথ্য বিভাজন ও শ্রেণিকরণের কাজ করবে এবং আরও
বাক্য
করার কাজ
করবে
আরও কিছু করি : এই অংশের
মাধ্যমে শিক্ষার্থীদের বিষয়বস্তুর
ওপর
জ্ঞান আরও বৃদ্ধ পাবে, যেমন-
অঙ্কন
বা
গবেষণার   মাধ্যমে শিক্ষার্থীরা বিষয়ের
আরও   গভীরে  যাবে
যদিও 'আরও কিছু করি'র
কাজগুলো পরিকল্পনা
পরচালনা করতে
সময় বেশি লাগবে,
তারপরও এগুলো শিক্ষার্থীদের জন্য
স্মরণীয় শিখন অভিজ্ঞতা হয়ে থাকবে
যাচাই করি
গাঠনিক মূল্যায়নের জন্য প্রতিটি বিষয়বস্তুর শেষে যাচাই করি দেওয়া হয়েছে
এখানে আছে
বহুনির্বাচনি প্রশ্ন, শূন্যস্থান পূরণ, মিলকরণ এবং সংক্ষিপত উত্তর-প্রশ্ন
শিক্ষার্থীদের   কাজে বৈচিত্র্য
আনার
জন্য
ধরনের
দলীয়, জোড়ায় ও একক কাজ সংযোজন করা
হয়েছে
শিক্ষক সিদ্ধান্ত নেবেন
কোনো
কাজের জন্য কী উপায়ে শিক্ষার্থীদের দলে ভাগ করা হবে
এর
ফলে শিক্ষার্থীরা আগে থেকেই বুঝতে পারবে কোনো কাজের জন্য কীভাবে প্রস্তুতি নিতে হবে ও দলে ভাগ
হতে হবে
দক্ষতা ম্যাটিক্স
প্রতিটি  বিষয়ের নির্ধারিত কাজের মাধ্যমে শিক্ষার্থীরা কী ধরনের দক্ষতা অর্জন করবে
তা
পাঠ্যপুস্তকের 'দক্ষতা ম্যাট্রিক্সে' উল্লেখ করা হয়েছে |
মূল্যায়ন
সর্বোপরি, শিক্ষার্থীদের সামষ্টিক মূল্যায়নের সহায়তার জন্যে পাঠ্যপুস্তকের শেষে অধ্যায়ভিত্তিক কিছু নমুনা
প্রশ্ন সংযোজন করা হয়েছে |
এবং
উপর
পরে
সম্পন্ন
কিছু
বিভিন্ন