মহাদেশ ও মহাসাগর
ক
এসো বলি
পৃথিবীর কোন কোন মহাদেশ ও কোন কোন প্রাণী সম্পর্কে তুমি   জানো? শ্রেণিতে সবার সাথে
আলোচনা কর
খ
এসো লিখি
মহাদেশগুলোর নাম বরণের ক্রম অনুসারে সাজিয়ে লেখ
&g}
গ
আরও
করি
কোন
কোন মহাদেশে বাস করে? ছা
দেখে মহাদেশের সাথে মিলাও
ক্যাঙ্গারু
পেঙ্গুইন
পান্ডা
জিরাফ
এশিয়া
এন্টার্কটিকা
আফ্রিকা
অস্ট্রেলিয়া ওশেনিয়া
ঘ যাচাইকেরি
উত্তরের পাশে টিক (  ) চিহ্ন দাও
পৃথিবীর কত ভাগ পানি?
চার ভাগের এক ভাগ
চার ভাগের তিন ভাগ
পাঁচ ভাগের তিন ভাগ
পাঁচ ভাগের এক ভাগ
?
৪৫
কিছু
প্রাণী