মিলেমিশে থাকা
এসো বল
তোমরা তোমাদের গত ধর্মীয় উৎসবে কী করেছ তা বর্ণনা কর /
খ] এসো লিখি
থেকে মুসলমান ও
হিন্দুদের ধর্মীয় উৎসবের বিশেষ দিকগুলো লেখ, কাজটি জোড়ায়
মুসলমানদের উৎসব
হিন্দুদের উৎসব
গ
আরও
করি
তোমার এলাকার হিন্দু ধর্মাবলম্বীরা কোথায় পূজা করেন ?
মনে
তোমার একজন অন্য ধরমের বনধু আছে
সে ঈদ বা পূজা উৎসবে যোগ
দিলে কী কী করবে? চিন্তা করে একটি বাক্যে প্রকাশ কর
ঘ যাচাইকেরি
উত্তরের পাশে টিক
চিহ্ন দাও
আমাদের দেশে প্রধান ধর্ম কয়টি?
তিনটি
চারটি
গ) পাঁচটি
?
১৩
কিছু
কর
ছয়টি