সামাজিক পরিবেশের উন্নয়ন
ক এসো
বাড়িতে কোন কোন কাজে তোমরা সাহায্য কর? সবাই মিলে বল /
কাজগুলো শিক্ষক বোর্ডে তালিকা আকারে লিখবেন
খ
এসো লিখি
নিচের ছকের কাজগুলো দেখ, তুমি কোন কোন কাজে সাহায্য কর তা উদাহরণ দিয়ে
ছকট পূরণ কর
গুছিয়ে রাখা
খাবার টেবিলে সাহায্য করা
পরিষ্কার করা
৪ ৪ গ| আরও কিছু করি
পরিবারের
সদস্যদের সাথে মিলে সপ্তাহের কোন কোন দিন কী কী কাজ করবে তার
তালিকা তৈরি কর /
রবিবার
সোমবার
১
২
২
ঘ যাচাইকেরি
পাশে টিক
চিহ্ন দাও /
পরিবারের কাজে সাহায্য করা হলো-
?
শখ
আনন্দ
গ) কষ্ট
কতব্য
৩৫
উত্তরের