জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড কর্তৃক ২০১৩ শিক্ষাবর্ষ থেকে
তৃতীয় শ্রেণির পাঠ্যপুস্তকরূপে নির্ধারিত
বাংলাদেশ ও বিশ্বপরিচয়
তৃতীয় শ্রেণি
রচনা
সম্পাদনা
ড মাহবুবা নাসরীন
ড
আব্দুল মালেক
ড.
ইশানী চক্রবর্তী
ড সেলিনা আক্তার
শিল্প সম্পাদনা
হাশেম খান
"85
`
জাতীয় শিক্ষাক্রম ও
পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
T০ংসড