অধ্যায়
প্রাকৃতিক ও সামাজিক পরিবেশ
প্রাকৃতিক পরিবেশ
আমাদের চারপাশের সবকিছু নিয়ে
আমাদের পরিবেশ
যে জায়গায় মানুষ এখনও বসবাস
শুরু করে নি
সেখানে চারিদিকে প্রকৃতি ছাড়া আর
নেই |
সেখানে আছে মাটি, পানি, বায়ু , উদ্ভিদ ও প্রাণী !
আমরা আমাদের চারপাশে প্রকৃতি দেখতে পাই
এখানে আছে
নানা ধরনের
ফুল, ফল, লতা-পাতা
আরও আছে
বিভিন্ন
ধরনের
পশু , পাখি , পোকামাকড় , মাছ
আছে মেঘ,
বৃষ্টি, নদী,
চাঁদ , তারা , সূর্য !
এই সবকিছু নিয়েই আমাদের প্রাকৃতিক পরিবেশ গঠিত 
&
প্রাকৃতিক পরিবেশ
?
কিছু
গাছ,