সমাজের
বিভিন্ন পেশা
ক
এসো বলি
১. পেশা বলতে কী বোঝ?
২ উতপাদন কাজের সাথে জড়িত দুটি পেশার নাম বল |
৩. তোমরা এই পাঠে কী কী ফসলের নাম জানলে?
৪. পাঠের বাইরে আর কোন কোন ফসলের নাম জানো?
৫
কোথায় মাছ ধরা হয়?
খ এসো লিখি
একজন
কী কী কাজ করেন ?
)]ন
&g}
গ| আরও কিছু করি
নানা রকম পেশাজীবীদের ভূমিকায় দলে অভিনয় করে দেখাও
অন্যরা বলবে কোন
পেশার অভনয় করা হলো
ঘ যাচাইকেরি
উত্তরের পাশে টিক ( )চিহ্ন দাও
জেলে কী কাজ করেন?
মাছ ধরেন
খ) কাপড় বোনেন
গ) হাঁড়ি তৈরি করেন
পোশাক তৈরি করেন
?
২৩
কৃষক