বাংলাদেশ ও
বিশ্বপরিচয়
মানচিত্রে বাংলাদেশ
মানচিত্রে এশিয়া মহাদেশের নিচের দিকে আমরা সবুজ রঙের
ছোট দেশ দেখতে
পাচ্ছি | দেশটি হলো আমাদের প্রিয় মাতৃভূমি বাংলাদেশ
৭
এশিয়া মহাদেশ
ওs
বাংলাদেশ
আমাদের দেশটিকে আমরা সবুজ রঙ করেছি
আমাদের দেশ সবুজ শ্যামল |
আমাদের জাতীয় পতাকা লাল-সবুজ রঙের !
আমাদের জাতীয় পতাকা আয়তাকার
এর দৈর্ঘ্য
প্রস্থের অনুপাত ১০৪৬
লাল
বৃত্তটির ব্যাসার্ধ পতাকার দৈর্ঘ্যের পাঁচ ভাগের
এক ভাগ
লাল
পতাকার খানিকটা বাম পাশে
বাংলাদেশের জাতীয় পতাকা
?
৪৮
একটি
বৃত্তটি