অধ্যায় ৬
সামাজিক পরিবেশের
পরিবারকে সাহায্য করা
আমরা পরিবারে বাস করি
পরিবারে মা, বাবা, ভাই, বোন থাকেন
কোনো কোনো
পরিবারে দাদা, দাদি, চাচা, চাচি বা অন্যান্য আত্মীয়-স্বজন থাকেন
পরিবারে আমরা সকলে একে অপরকে
ভালোবাসি, স্নেহ ও শ্রদ্ধা করি
পরিবারে নানা
ধরনের কাজে আমরা সাহায্য করতে পারি
আমাদের বই, খাতা, কলম এবং ব্যাগ
নিজেরা গুছিয়ে রাখব
নিজেদের পোশাক সুন্দর করে সাজিয়ে রাখব
আমাদের ছোট ভাই-বোনদের জিনিসপত্র
গুছিয়ে রাখব
মা-বাবাকে
বিভিন্ন কাজে
সাহায্য করব
পরিবারের কাজে সাহায্য করা
?
উন্নয়ন