আমাদের ইতিহাস ও সংস্কৃতি
Ivি4|
এসো বলি
তিনটি দলে ভাগ হয়ে যাও
প্রত্যেক দল এক এক করে বল সামাজিক এই
উৎসবগুলো কীভাবে উদযাপন করা হয় |
খ
এসো লিখি
তোমার নিজের এলাকায় উদৃযাপিত সামাজিক উৎসবগুলো সম্পর্কে লেখ
২ ৪  গ| আরও
করি
কীভাবে তোমার বিদ্যালয়ে পহেলা বৈশাখ উদযাপন করা যায়?
বিষয়ে একটি পরিকল্পনা তৈরি কর
ঘ যাচাইকেরি
উত্তরের পাশে টিক ( ) চিহ্ন দাও |
নবান্ন কিসের উৎসব?
স্বাধীনতার উৎসব
পৌষের উৎসব
গ) ফসল কাটার উৎসব
নববর্ষের উৎসব
?
৬৭
কিছু