বাংলাদেশের জ্জনসংখ্যা
ক
এসো বলি
TVZ
নিচের
বিষয়গুলোতে বড় পরিবার কী ধরনের সমস্যার সম্মুখীন হয়?
বাসস্থান
শিক্ষা
চিকিংসা
খ| এসো লিখি
ছাঢ়
পরিবারের ভালো ও বড় পরিবারের   মন্দ দিকগুলো নিচের ছক
খাতায় লেখ
পরিবারের ভালো দিক
পরিবারের মন্দ দিক
R ৪ গ| আরও কিছু করি
বড় পরিবারের সমস্যাগুলো নিয়ে একটি পোস্টার তৈরি কর /
ঘ যাচাই করি
কথায় উত্তর দাও
পরিবারের লোকসংখ্যা বেশি হলে কোন কোন চাহিদা পূরণ করা সম্ভব হয় না?
?
৭১
খাদ্য
অনুযায়ী