বাংলাদেশ ও বিশ্বপরিচয়
দূষণরোধ ও
পরিবেশ সংরক্ষণ
পরিবেশ দূষণের কারণ
ফলাফল সম্পর্কে
আমরা জেনেছি
এই দূষণ রোধে আমাদের
কাজ করা উচিত
যেখানে-সেখানে থুথু, কফ ফেলা এবং
মলমূত্র ত্যাগ করা উচিত নয় !
সবাই মিলে বাড়ি, রাস্তাঘাট, বিদ্যালয় ও
খেলার মাঠ পরিষ্কার রাখা উচিত ।
পুকুর, নদী, খাল বা যেখানে-সেখানে
ময়লা-আবর্জনা ফেলা উচিত নয়
ময়লা-আবর্জনা নির্দিষ্ট স্থানে ফেলা
সব সময়
নির্দিষ্ট জায়গায় ময়লা-আবর্জনা
ফেলা উচিত
শিক্ষার্থীরা
বিদ্যালয়ের মাঠ পরিষ্কার করা
?
৪২
করছে
কাজ