সমাজ্ের
বিভিন্ন পেশা
এসো
নিচের পেশাজীবীরা কী কী উপকরণ ব্যবহার করে থাকেন ?
কুমার
ব্যবহার করেন
ব্যবহার করেন
ব্যবহার করেন
ব্যবহার করেন
খ
এসো লিখি
১
যাঁরা তৈরি করেন এ রকম আরও
কয়েকটি পেশার নাম লেখ
২
এই সব পেশা থেকে একটি পেশা বেছে নাও এবং সংক্ষেপে তার কাজের বর্ণনা দাও
২৪} গ] আরও কিছু করি
পেশা
পাশের
পৃষ্ঠা থেকে একটি পেশা বেছে নাও
চারটটি খাতায় আঁক
এবং পেশাজীবীর নাম, তিনি কোন কোন উপকরণ ব্যবহার
করেন
কী তৈরি করেন তা লেখ
উপকরণ
ঘ যাচাইকেরি
কথায় উত্তর দাও
পেশার মানুষকে আমরা সম্মান করব কেন ?
?
২৫