বাংলাদেশ ও
বিশ্বপরিচয়
বাড়িতে সাহায্য করা
আমরা বাড়িতে অনেক কাজ করতে পারি
আমরা ঘর পরিষ্কার-পরিচ্ছন্ন রাখব
খাবার
পানি এনে খাবার টেবিলে রাখব / অপরিচ্ছন্ন স্থান পরিষ্কার করার কাজে সাহায্য করব |
আঙ্গিনায় গাছ লাগাব ও পানি দেব
আমরা সবাই বাড়ির কাজে পরস্পরকে সাহায্য করব
সুখী পরিবার গড়ে তুলব
বাড়়ির কাজে সাহায্য করা
?
৩8