অধ্যায় ৩
আমাদের অধিকার ও
সমাজে আমাদের
অধিকার
সমাজে
সবার
বেঁচে
থাকার   অধিকার
আছে
এসব
অধিকার   পূরণ
হওয়়া   অবশ্যই
প্রয়োজন | জীবনকে ভালোভাবে গড়ার জন্য দরকার খাদ্য, বস্ত্র, বাসস্থান, শিক্ষা, চিকিংসা
নিরাপত্তা
এই ৬টি আমাদের মৌলিক অধিকার
খাদ্যের অধিকার
বস্রের অধিকার
আমাদের
অধিকার
লাভের অধিকার
বাসস্থানের অধিকার
নিরাপত্তা লাভের অধিকার
চিকিংসার অধিকার
?
১৬
দায়িত্ব
শিক্ষা