বাংলাদেশের জনসংখ্যা
এসো
আমাদের দেশের মোট জনসংখ্যার যদি অর্ধেক নারী ও অর্ধেক পুরুষ হয় তবে বাংলাদেশে
নারী
পুরুষের সংখ্যা কত?
শিক্ষকের সহায়তায় কাজটি কর !
খ| এসো লিখি
নিচের কথাগুলো বলতে কী বোঝায়?
আদমশুমারি
জনসংখ্যার ঘনত্ব
নারী-পুরুষের অনুপাত
এস
&g
গ| আরও কিছু করি
অনেক
ভিড়ে গাড়ি অথবা রিকশায় বসে থাকতে কেমন লাগে তা নিয়ে একটি বাক্য লেখ
ঘ যাচাইকেরি
উত্তরের পাশে টিক ( ) চিহ্ন দাও
জনসংখ্যার দিক থেকে পৃথিবীতে বাংলাদেশের অবস্থান কততম?
সপ্তম
খ) অষ্টম
গ) নবম
ঘ) দশম
?
৬৯