বাংলাদেশ
বিশ্বপরিচয়
ভারত, বাংলাদেশ, শীলঙ্কা, মিয়ানমার, থাইল্যান্ড, লাওস; ফিলিপাইন; টীন ও জাপানের দক্ষিণাংশ
মৌসুমি জলবায়ুর অন্তগত
বৃষ্টিহীনতা
উষ্ণতার পার্থক্য
মধ্য এশিয়ায়
মরু
অঞ্চলের   জলবায়
করেছে
শীতকালে   বৃষ্টি
কিম্ত   গ্রীষ্মকালে   সাধারণত   বৃষ্টিহীনতা-এরূপ   বৈশিষ্ট্যসম্পন্ন
ভূমধ্যসাগরীয় জলবায়ু এশিয়া মহাদেশের অন্যতম বৈশিষ্ট্য
কাব
এশিয়া মহাদেশে সর্বপ্রকার জলবায়ু দেখা যায়়'
সম্পর্কে যুক্তি উপস্থাপন কর
পাঠ- ৪
এশিয়ার জনসংখ্যা, অর্থনীতি ও ধর্ম
জনসংখ্যা
বিশ্বের   মোট জনসংখ্যার প্রায় ষাট ভাগের   বেশি
বাস করে এশিয়া মহাদেশে
পৃথিবীর
মোট জনসংখ্যা পায় 990 কৌোটি
এর মধ্যে এশিয়ার লোকসংখ্যা ৪৫৬ কোটি ৬ লক্ষ ৬৭ হাজার
(বিশ্বব্যাংকের তথ্য,২০১৯)
এ হিসাবে বিশের প্ায়
চার
ভাগের তিন ভাগ লোকের বসবাস এই
মহাদেশে
এশিয়ার
মোট এলাকা পৃথিবীর   মোট   ভূভাগের
মাত্র তিন
ভাগের
একভাগ
তার
মনে এই মহদেশটিতে জনসংখ্যার চাপ বেশি
মধ্য
এশিয়া, সাইবেরিয়া ও দক্ষিণ-পশ্চিম এশিয়ায়
তুলনমূলকভাবে কম মানুম বাস করে
কিম্তু পূর্ব এশিয়া, বিশেষ করে ভারত উপমহাদেশের দেশগুলো
ঘণ
জনবসতিপূর্ণ ! এশিয়া মহাদেশের মোট জনসংখ্যার প্রায় দুই-তৃতীয়াংশ লোকের বসবাস এ এলাকায়
এদের
মধ্যে অধিকাংশ মানুষ
বাস
করে গামাঞ্চলে
জনসংখ্যা
আয়়তনে এশিয়া মহদেশের
সবচেয়ে বড় দেশ চীন, আর ছোট দেশ মালদীপ
চীনের জনসংখ্যা সবচেয়ে বেশি  ১৩৯ কোটি ৮০
লক্ষ, তারপরের স্থানটি ভারতের ১৩৬ কোটি ৬০ লক্ষ
সর
মালদবীপের জনসংখ্যা ^ লক্ষ ৩০ হাজার
(বিশ্বব্যাংকের তথ্য,২০১৯)
তপনীতি
এশিয়া মহাদেশটি কৃষিপ্রধান
ধান উৎপাদনে
মহাদেশ  শীরষস্থানীয়
চীন পৃথিবীর প্রধান ধান
উতপাদনকারী দেশ
একইভাবে ভারত প্রধান পাট উতপাদনকারী ও বাংলাদেশ দ্বিতীয় প্রধান পাট
উতপাদনকারী দেশ
চা উতপাদনে বিশ্বে চীন প্রথম, ভারত দ্িতীয় এবং শ্রীলঙ্কা চতুর্থ 
এ মহাদেশে
প্রচুর প্রাকৃতিক সম্পদ রয়েছে
এর
তেল,
ম্যাঙ্গানিজ, আকরিক   লোহা, কয়লা প্রভৃতি
পাওযা যায়
জ্বালানি তেল ছাড়া শিল্প-কারখানা ও যানবাহনসহ, বলতে গেলে সারা
পৃথিবীই
অচল
পৃথিবীর বেশিরভাগ জ্বালানি তেল দক্ষিণ-পশ্চিম   এশিয়া বা মধ্যপ্রাচ্যের দেশ সৌদি আরব, ইরান,
ইরাক, আরব আমিরাত ও কুযেতে উত্তোলন করা হয় |সারা বিশব এ অঞ্চলের তেল সম্পদের উপর নির্ভরশীল
সাগর-মহাসাগর ও নদ-নদীর সুবিধা থাকায় পাচীনকাল থেকেই এ মহাদেশের দেশগুলোর নিজেদের
মধ্য
বিশ্বের অন্যান্য অঞ্চলের সঙ্গে ব্যবসা-বাণিজ্য গড়ে উঠে | এ
মহাদেশের টীন; জাপান;
দক্ষিণ কোরিয়া;   সিঙ্গাপুর,   মালয়েশিয়া
ও ভারত
শিল্পক্ষেত্রে
ব্যাপক
উন্নতি
করেছে
জাপান
পৃথিবীর তৃতীয় শিল্পসমৃদ্ধ দেশ | বাংলাদেশও তৈরি পোশাক শিল্পে এগিয়ে আছে
ধর্ম
পৃথিবীর প্রায় সকল প্রধান ধর্মের উদ্ভব এশিয়ায়
প্রাচীন ধর্মের মধ্যে
জৈন,   বৌদ্ধধরমের
?
জনম এশিয়াতেই
এরপর ইহুদি ও পরে খ্িষ্টধরমের উদ্ভব ঘটে দক্ষিণ-পশ্চিম এশিয়া বা মধ্যপ্রাচ্য থেঁকে
মানুষ
ভূগভে
গ্যাস,
হিন্দু,