ত্রবোদশ সধ্যার
টেকসই উন্নয়়ন অভীষ্ট (এসডিজি)
১৯৪৫ সাশেব ২৪শে সট্ঠোবব সানৃষ্ঠানিকমাবে শতিসংব পতডিষঠা শাস্ত করে
পরতিতা শাসসবে পরপ পেকেঠে
সাপিসবে 'বিশে নিব্নাপমা; অর্শনৈষ্ঠিক ঈববন; সামীনিক সশ্রাদ্ঠি ও সহবোপিষ্ডার় পরিবেশ পৃঠিতঠে
পরশসেনীম্ ভ্ূমিকা পাবন করে বাচ্ছে | এরব ধাবাবাহিকতস্প ২০০০ সাবে দাতিসংব কৃুণা;
বৈশয্য; ব্যাশি; পরিবেশ বিপর্শবমুক্ষ বিশ
তোপাস ৪ন্য সঙ্শ্রীব উন্নয়ন পপ্ষয (এমচিলি) বোষণী
ম্ে
২০১৫ সাবে এমডি্দির মেষাদ শেষ বেঙয়াব পব দাচ্ডিসংব ২০৩০ সাপবে সীসাবেশা ধরে সোষণা
করে ঢেকসঠ দধন সর্নীী, বা ঐহবঙ্গিতে Sustalnable Development Goals (সডিচ্ছি) নামে
পরিচিত
এ সসধ্যাবে সামবা ঢেকসঠ দন্নম্নেব ধাবণা ৪ পতিসংব পৌষিত এসচিনদি সম্পর্কে শানব
এ মশ্যায় পাঠ শেবে সামবা-
ঢেকসই ডন্নস্নন-এব শারণী ব্যাশ্যা ববত্ঠে পারব;
ভাতিসংব পৌশিত টেকসই উন্নবন সম্ীয (এসডিদি) বর্গলা কবতে পাবব;
পাতিসবে পৌষিত এসডি্গিব চিবস্সি্তিক শোস্টার তৈৈরি কব্ববে পাবব;
জাডিসবে শৌষিত ঢেকপই উন্নবন সঙীঃ শর্লনে সশ্র্যী হব |
পাঠি-১: চেকসঠ
পৃশিবী সাবক প্রহে সাশাসেব বাস | পূপির্বীতে
মীবলশাববের ঈন্য শরস্নোনগনীয নালা উপব্বশ
বেষন-সব্মিবেন; শাদ্য, কাপানি; পানি; মাঢ়ি)
তশ্রয়ঙ্গশ ইত্যাদি সামবা এরকৃতি শেকে গেরে
পাকি / 'শধূ
প্া-ঠ
পশাচ্েরে   যবা
'U
মনোবম সবশধয়াও আামন্না উপতোশ করি 
কমসে
দেশবে;
প্রষীসেন
পূশি্বী
পরডিনিষত
পরিবেশশতত,
সর্ধলৈঠিব
এব
সমািকবে   পাষ্টে যাচ্দছে।
থবব
পিছনে
কারপ কী? পৃপিবীব ক্নসংশ্যী বৃদ্দি পাচ্ছে এব
সেঠ সাশে বৃদ্দি পাচ্ছে যানুবের চাটিদা; বাড়হে
চোশ
বিপাসেব   পরিষাপ |  চাহিদা
ভোগ
বিশাস মেটাবে ধানুষ নিঙ্েসের ঈ্তি ও পায়্ন বৃদ্দির ক্পা শবতে; বিক্পি ধবনের দন্নব্ন কাঙ্গ ববদে |
ধেমন- সানব নির্মাশ কবদে নতৃূন নহন বসঙবাড়ি) বঙঘাট; শিম্নকবশানা; বিস্সি শববের স্বকঠামো
?
দানিদ্য;
গড়ে
ডল্নধ্ন
নধন,