বাংলাদেশ ও বিশ্বপরিচয়
মহাস্থানগড়ে প্াপ্ত শিলালিপি থেকে অনুমান করা হয় মৌর্য স্প্রাট অশোক পুণ্ড্রনগর শাসন করেছেন
আবার কেউ কেউ বলেছেন চট্টগাম পর্যন্ত মৌর্য শাসনাধীন ছিল
মৌর্য যুগের পর ভারত উপমহাদেশের
অনেক অঞচলে শুঙ্গ
কুষাণ রাজাদের শাসন ছিল
বাংলাদেশ অঞ্চলে শুঙ্গ ও কুষাণ যুগের কিছু
পোড়ামাটির ফলক আবিষ্কার হয়েছে কিন্তু শাসন বিস্তারের কোনো নিদর্শন পাওয়া যায়নি |
শশাঙ্ক
আমাদের দেশের বিস্তারিত ইতিহাস জানা যায় গুপ্ত যুগ থেকে
গুপ্তরা মূলত ভাবত
উপমহাদেশের
উত্তর অঞ্চলের শাসক ছিলেন
বাংলাদেশের উত্তরাংশে পুণ্ড্রবর্ধন ভুক্তি নামে একটি প্রদেশ গুপ্তদের
শাসনাভুক্ত ছিল
আমাদের
সন
রাখতে
হবে
সাজকের
বাংলাদেশ   প্রাচীনকালে
একক
কোনো
দেশ ছিল ন
বাংলাদেশের
অঞ্চল তখন
পুণ্রবর্ধন, বঙ্গ, সমতট, গৌড়, বরেন্দ্র, হরিকেল
প্রভৃতি জনপদ নামে পরিচিত ছিল
গুপ্ত শাসনের শেষের দিকে বাংলাদেশ অঞ্চলের আরও কিছু রাজার নাম পাওয়া
যারা 'পরবর্তী
নামে পরিচিত
পরবর্তী গুপ্ত শাসকদের
পর সপ্তম শতকে শশাঙ্ক নমে এক শাসকের পরিচয়
পাওয়া যায় | তিনি গৌড়ের   শাসক ছিলেন "
তাঁকে গৌড়ের প্রথম স্বাধীন শাসক
বলা হয় | তার
মৃত্যুর পর প্রায় একশ বছর প্রাচীন
বাংলাদেশের
কোনো স্থায়ী শাসকের তথ্য
পাওয়া যায় না /
স্থায়ী শাসকের অভাবে
এক
বিশৃঙ্খল অবস্থা বিরাজ করে
ছোট রাজ্যগুলো নিজেদের মধ্যে কলহ ও
যুদ্ধে জড়িয়ে পড়ে
পাল রাজবংশ (৭৫০-১৯৬১ খ্ি্িষ্টাব্দ)
পাল রাজবংশ বাংলাদেশের প্রথম দীর্ঘস্থায়ী রাজবংশ
এ বংশের প্রতিষ্ঠাতা গোপাল শতবর্ষ ব্যাপী
কলহ, নৈরাজ্য ও হানাহানির অবসান ঘটিয়ে বরেন্দ্র (গৌড়)-এর সিংহাসনে বসেন
কথিত আছে
যে, পরজাদের প্রতিনিধি বা কর্মচারীদের প্রতনিধিরা গোপালকে নির্বাচন করে
তপর একট মত
তছে `ে সামন্তরা গোপালকে ক্ষমতায় বসায়
গোপাল যোগ্য শাসকের পরিচয়
দে
দেবপালও এ বংশের বিখ্যাত শাসক ছিলেন | পালবংশের প্ায় ৪০০ বছরের শাসনামলে বাংলাদেশের
রাজনীতি, অর্থনীতি,
স্থাপত্য, 'চিত্রশিল্প
শিল্পকলাসহ অন্যান্য অনেক ক্ষেত্রে উৎকর্ষ অজন করে
দীর্ঘ ৪০০ বছরের
পাল শাসকদের অনেকেই দক্ষতা ও বিচক্ষণতার পরিচয় 'দিয়ে শাসন পরিচালনা
করলেও কেউ কেউ তা পারেন
রাজা দ্বিতীয় মহীপাল-এর সময় দিব্য এর
নেতৃত্বে কৈবর্ত নামে জেলে
সম্প্রদায়ের মানুষ সফল বিদ্রোহ করে মহীপালকে পরাজিত করে
কিম্ত কৈবর্তদের রাজত্ব ছিল স্ল্পস্থায়ী /
মহীপালের ভাই রামপাল সামন্তদের সাহায্য
সহযোগিতা নিয়ে কৈবত শাসক ভীমকে এক ভয়াবহ
যুদ্ধে পরাজিত ও হত্যা করে ১০৮২ খিষ্টাবে বরেন্দ্র অঞ্চলে পাল শাসন
পুনঃপ্রতিষ্ঠা করেন
পাল শাসকদের সমসাময়িক সমতট (প্রধানত কুমিল্লা
বিক্রমপুর) জনপদে খড়গ , দেব; চন্দ্র ও
বর্ম রাজবংশ স্বাধীনভাবে রাজত্ব
করে
সপ্তম শতকে চীনদেশীয় বিখ্যাত পরিব্রাজক হিউয়েন
সমতট পারভ্রমণ করে ৩০টি বৌদ্ধবিহার দেখতে পান
সমতটের বজ্রযোগিনীর সন্তান অতীশ দীপঙ্কর
? স্রীজ্ঞান
তিনি একাদশ শতকে তিরব্বতের রাজার আমন্ত্রণে সেদেশে যান ৌদ্ধধমের অবক্ষয় রোধের জন্য
বিভিন্ন
যায়,
'গুপ্ত'
ধর্মপাল,
সাঙ