দ্িতীয় অধ্যায়
বাংলাদেশ ও বিশ্বসভ্যতা
বাংলাদেশের  প্রাচীন সভ্যতাকে জানতে হলে আমাদেরকে ভারত উপমহাদেশের প্রাচীন সভ্যতাকে
জানত হবে
ভারত
উপমহাদেশে
সভ্যতাকে
প্রথম
নগর
সভ্যতা
বলে
সিন্ধু   সভ্যতা
মিশরীয় ও মেসোপটেমীয় সভ্যতার সমসাময়িক
অপরপক্ষে, খ্িষ্টপূর্ব সপ্তম শতকে শুরু হওয়া গঙ্গা
অববাহিকার দিতীয় নগর সভ্যতা ইউরোপের গিক ও রোমান সভ্যতার সমসাময়িক |
এ অধ্যায় পাঠ শেষে আমরা
বাংলাদেশের প্রাটীন সভ্যতার স্রূপ ব্যাখ্যা করতে পারব;
নগর সভ্যতা হিসাবে বাংলাদেশের উয়ারী-বটেশ্বরে প্রাপ্ত বিভিন্ন নিদর্শন বর্ণনা করতে
নগর সভ্যতা হিসাবে পুণ্ড্নগরের (মহাস্থানগড়)
নিদর্শন বর্ণনা করতে পারব;
এশিয়া, আফ্রিকা ও ইউরোপ মহাদেশের প্রাচীন নগর সভ্যতা সম্পর্কে বর্ণনা করতে
বাংলাদেশের সভ্যতা, সংস্কৃতি ও ঐতিহ্য নিয়ে গর্ববোধ করব
পাঠ -১: ভারত উপমহাদেশের নগর সভ্যতা
ভারত
উপমহাদেশের সবচেয়ে পুরানো সভ্যতা হলো সিন্ধু সভ্যতা
এ সভ্যতা
খ্রিষ্টপূর্ব ২৭০০ অব্দে
ভারত উপমহাদেশের সিন্ধু, সরস্বতী, হাকরা ইত্যদি নদ-নদীর অববাহিকায় গড়ে উঠে | এ সভ্যতার
বড় দুইটি নগরের একটি হরপ্পা আর অন্যটি মহেঞ্জোদারো
সিন্ধু সভ্যতা হরপ্পা সভ্যতা নামেও
পরিচিত
সিন্ধু সভ্যতা ভারত উপমহাদেশের প্রথম নগর সভ্যতা
উন্নত নগর পরিকল্পনা   দেখা
যায়   সিহ্ধু
সভ্যতার নগরগুলোতে
নগরে রাস্তা, রাস্তার পাশে ডাস্টবিন;, সড়ক বাতি, পানি নেমে
ঘাওয়ার জন্য ড্রেন
সব কিছুই ছিল একেবারে
সাজনো
একতলা-দোতলা ঘরবাড়িগুলোও
ছিল
পরিকাল্পতভাবে তৈর
প্রত্যেক বাড়িতে  পানির জন্য ছিল কুয়া, ছোট ড্রেন দিয়ে বাড়ির ময়লা পানি
চলে যেত রাস্তার বড় ড্বেনে
মহেঞ্জোদারো নগরে আবিক্কার
হয়েছে এক বিশাল গোসলখানা
অনেকটা এখনকার সুইমিংপুলের
মতো
হরপ্পাতে পাওয়া গেছে শস্য জমা রাখার জন্য বিশাল শস্যাগার | পোড়ামাটির বেশ কয়েকট
মূর্তিও পাওয়া গেছে সিন্ধু সভ্যতায়়
পাওয়া গেছে চুনা পাথর ও ব্রোঞ্জের মূর্তি
এই সভ্যতায়
অসংখ্য সিল পাওয়া গেছে
সিলের গায়ে লিপির মতো চিহ্নগুলোর পঠ়োদ্ারের চেষ্টা চলছে | এই
সভ্যতার পাথরের বাটখারা ও পুঁতিগুলো খুবই আকর্ষণীয়
সিন্ধু সভ্যতায় ছিল অন্তর্বাণিজ্য
বাহবাণিজ্য ব্যবস্থা
ভরত
উপমহাদেশের এই সমৃদ্ধ সভ্যতাটি ১৭০০ খ্রিষ্টপূর্বাব্দের পর আর
পাওয়া যায় ন
সিন্ধু
সভ্যতা হারিয়ে যাওয়ার সুনির্দিষ্ট কারণ এখনও জানা যায় নি |
সিন্ধু সভ্যতার পর এক হাজার বছর ভারত উপমহাদেশের কোথাও কোনো নগর সভ্যতা গড়ে উঠে নি |
খ্রিষ্টপূর্ব   ৭০০
অব্দে গঙ্গা
নদীর অববাহিকায়
আবার
একটি নগর
সভ্যতা  বিকাশ লাভ
করে;
ভারত
উপমহাদেশের এই সভ্যতাকে দ্বিতীয় নগর সভ্যতা বলে আখ্যায়িত করা হয় | এ পর্যন্ত
?
ভারত
উপমহাদেশে পাটালিপুত্র, চন্দ্রকেতুগড়, চম্পা; বিদিশা, অমরাবতী ইত্যাদি নামে প্রায় ৪১টি
সিন্ধু
পারব;
বিভিন্ন
পারব;
বিস্তৃত 