0>
বাংলাদেশে শিশুর বেড়ে উঠা ও প্রতবন্ধকতা
পাঠ-৮ ও ৯
শিশুপাচার; কারণ ও প্রতিরোধ
আমরা মাঝেমাঝে খবরের কাগজ বা পোস্টারে কিংবা মাইকের ঘোষণা থেকে শিশু হারানো বিজ্ঞপ্তির
কথা জানতে পরি
এসব শিশু কীভাবে হারায় কিংবা কোথায় যায় তা নিয়ে আমাদের মনে নানা প্রশ্ন
জাগে
হারিয়ে যাওয়া শিশু অনেক সময় পাচার হয়ে যায়
শিশুপাচার মানবাধিকার বিরোধী কাজ |
শিশুপাচার হলো
এক
ধরণের অনৈতিক কাজ
যার সাথে সংশ্লিষ্ট ব্যক্কতি বা ব্যক্তিবর্গ বাণিজ্যিক
উদ্দেশ্যে শিশুকে লোকচক্ষুর অগোচরে এক স্থান থেকে অন্য স্থানে প্রেরণ করে
এটি মানব পচারের
অন্তভূক্ত
নানা ধরনের কৌশলের মাধ্যমে শিশুপাচার হয়ে
থাকে
যেমন- সদরের
ছলে, লোভ
দেখয়ে,
শিশু পছন্দ করে এমন বম্তু দেখিয়ে বা দেওয়ার আশাস দিয়ে শিশুকে
পাচারকারী নিজের আয়ত্তে
নিয়ে আসে
কখনো কখনো ভয়
দেখিয়ে, মিথ্যা বলে
অথবা  জোরপূর্বক শিশুকে অপহরণ করে
পাচার করা হয়
আবার কখনো কখনো সমবয়সী বন্ধু
সহপাঠাকে ব্যবহার করেও এ
ধরনের কাজ
কর' হয়
পাচারকারী শিশুদেরকে মরুভূমিতে উটের জকিসহ
অমনবিক কাজে ব্যবহার করা
হয়
পাচারকারীরা কখনো কখনো শিশু দেহের বিভিন্ন অঙ্গপ্রত্যঙ্গ সংগ্রহ করে বিক্রি করে !
নান
কারণে   শিশুপাচার
হয়
দরিদ্র
মা-বাবার
সন্তব
লালন-পলনে
অক্ষমতা
মা-বব
অভিভাবকদের
সচেতনতীর
অভাব,
চাকারর
আশীয়
পাচারকারীদের
হাতে
তুলে
দেওয়া,
অভিভাবকহীন শিশুদের অসহায়ত্ব শিশু পাচারের অন্যতম কারণ
শিশু পাচার হয়ে গেলে তাদের শারীরিক ও মানসিক স্বাস্থ্য মারাত্মকভাবে ক্ষতগ্রস্ত হয়
শিশু নানা
অপরাধে জড়য়ে পড়তে পারে
এ বিষয়ে মা-বাবা; আত্মীয়স্বজন, পাড়াপ্রতিবেশীসহ সকলকে সতর্ক
সচেতন থাকতে হবে
এ ছাড়াও বিদ্যালয়, মসজিদ) মক্তব প্রভৃতি প্রতিষ্ঠানের শিক্ষকদের সতর্ক
হতে হবে এবং নিজ নিজ প্রাতষ্ঠানের শিক্ষার্থীদের সচেতন করতে হবে
শিশুপাচার প্রতিরোধে আমাদের করণীয় অনেক
পাচার প্রতিরোধে আমরা যা যা করতে পারি-
দূরে কিংবা নির্জন স্থানে কখনো একাকী যাব না /
অপরিচিত ব্যক্তির দেওয়া কোনো খাবার, খেলনা বা অন্য কোনো কিছু গহণ করব না /
অপরিচিত বা সামান্য পরিচিত কোনো ব্যক্তির সাথে কোনো স্থানে যাব না !
প্রলোভনকারী সম্পর্কে সতর্ক থাকব
পাচারকারীরা আমাদের আশপাশেই রয়েছে
তাই পাচারকারীর   কৌশলগুলো সম্পর্কে
আমরা নিজেরা যেমন সতক হব এবং অন্যদেরকেও এ বিষয়ে সতক করব !
প্রয়োজনে যথাযথ কর্তৃপক্ষকে জানাব
?
বিভিন্ন