বাংশাদেশ ও বিশ্পবিচ্ব
৫৭
গরার্মীণ সর্পনীতির বরুত্ব
আমাদের দেশের
যোট খাদ্য
চাহিবার বড়
সংশ
আসে
কৃষি   থেকে
আার গ্রাযের
মানুষই এর
উৎপাদক
দেশে   শিষ্পের কাচামালেব অন্যতম   উৎসঙ
হচ্ছে   গ্রামীণ কৃষিখাত
অর্পাৎ দেশেব
শিল্প-বাণিক্ষ্য শ
জনগগের
কর্মসংস্থানের বিষয়টি অনেকাংশে গামীণ অর্পনীতির উপর নির্জ্বশীণ |
এভাবে গামীপ অর্ণনীতি এখনও সমাদের ঙ্গাতীয় অর্থনীতির মূল ভিত্তি হিসাবে কাঙ্গ করছে |
প্রমের একট ৩ট
বাশাদেশের শঙ্রে সর্বনীতি
বাংশাদেশের  মোট
জ্নসংখ্যার প্রায় বিশ শতাংশ শহরাঞ্চলে বাস করে
ব্লাঙ্সগশানী ঢাকা; বন্দর
নগরী চট্টগ্রাম; শিল্প শহর নাবাষণগঙ্ ও খুলনাম বাস করে বিপুল সংখ্যক মানুষ | এসব শহব ছাড়াও
বিভিন্ন বিভাগীয়; জেলা
ও উপঙ্গেশা শহরে
বসবাসকারী মানুষ সাধারণত অফিস-আদাশত ও শিল্প-
কারখানামন চাকবি, ব্যবসা-বাপিত্য,
যানবাহন   চালনা; নানা
ধর্ননের
দিনমজ্জুরি
ও বাসাবাড়িতে
সহায়তাকারী   হিসাবে
কাজ
করে
জ্ীবিকা নির্বাহ করে
শতরে জ্নগোষ্ঠীর মধ্যে যারা ধনী  তারা
নগরীব অডিঙ্গাত এলাকায় বাস করে
মধ্যবিত্ত ৪ নিম্নবিত্ত মানুমও তাদেব সামর্থ্য অনুযাষ়নী নিজ্স্ব
ক্র্মা নং৮, বাংলাদেশ ও বিশপরিচব্-৬ষ্ঠ