বাহলাদেশ
বিশ্বপরিচয়
৭৯
নিচের উদ্দীপকট পডে ৩ ৪ ৪ নং প্রশ্নের উত্তর দাও-
আজাদ
তার গ্রামে গাছপালা কেটে এবং
জলাশয় ভরাট করে একটি
সাবানের কারখানা তৈরি
করে
কারখানার মেশিনের শব্দে আশপাশের মানুষ অতিষ্ঠ
আজাদের চাচা চাকরি শেষেগামে
এসে খালি
জায়গায়   গাছ লাগানোর পরামশ দেন
অপরিষ্কার খালশুলো পরিষ্কার' করে পানি
চলাচলের ব্যবস্থা করেন
৩
আঙ্গাদের কার্যক্রমকে কী বশা যায়?
ক
মানুষ সৃষ্ট পরিবেশগত সমস্যা
প্রকৃতি সৃষ্ট পরিবেশগত সমস্যা
গ
প্রকৃতিকে মানুষের জয় করার চেষ্টা
ঘ
প্রকৃতির উপর যানুষের নির্ভরশীলতা
8.
আাজ্জাদেব চাচার কার্ষক্রমের ষন্ায্প কোনটি?
ক
সমুদ্রপৃষ্ঠের উচ্চতা বাড়বে
খ
মাটির উর্বরতা শক্তি কমে যাবে
গ
মাটির ক্ষয় বৃদ্ধি পাবে
ঘ
জ্ীববৈচিত্র্য রক্ষা পাবে
সৃজ্জনশীল প্রশ্ন
১
ক
আলো ও তাপের প্রধান উৎস কোনট?
খয
মানুষ কীভাবে প্রকৃতির উপর আধিপত্য বাড়িয়েছে? ব্যাখ্যা কর |
গ
উপরের চিত্রে কোন সমস্যাটি কুটে উঠেছে? ব্যাখ্যা কর |
?
ঘ
উক্ত সমস্যা সমাধানে তোমাদের মতো শিশুদের করণীয় সম্পর্কে আলোচনা কর !