৬০
বাংলাদেশের অর্থনীতি
থেকে খাদ্যশস্য সংগহ করা কঠিন হয়ে পড়ছে
খদ্যশস্যের দামও খুব চড়া | এ অবস্থায়' আমাদের
মতো দেশগুলোর
জন্য
খাদ্যে
স্বনিভর
হওয়া
ছাড়া   উপায় নেই |
তার
জন্য
আমাদেরকে
শিল্সোন্নয়নের পাশাপাশি কৃষি খাতকে গুরুত্ব দিতে হবে
উন্নত কৃষি  যন্ত্রপাতি) উচ্চফলনশীল
সীর ও
কীটনাশক ব্যবহার করে আমরা কৃষি উতপাদনকে কয়েকগুণ বাড়াতে পারি
সরকারও কষকদের
মূল্যে সার
৩ অন্যান্য
কৃবি উপকরণ সরবরাহ করছে
দেশে
শিপ্পের উন্নতি ঘটিয়ে এসব
কৃষি উপকরণ আমরা নিজেরাই উতপাদন করতে পারি
দেশের শিক্ষা; স্াস্থ্য ও যোগাযোগ ব্যবস্থার
উন্নতির দ্বারা মানুষের জীবনযাত্রা ও সচেতনতার মান বাড়িয়ে তুলতে পারলে জাতীয় অর্থনীতিতেও
তার প্রভাব পড়বে
দক্ষ
জনশক্তির অভাব পূরণ হবে
জনসংখ্যাকে প্রকৃত জনসম্পদে পরিণত
করা যাব
বর্তমানে আমাদের দেশের লাখ
লাখ লোক মধ্যপ্রাচ্য, ইউরোপ, যুক্তরাষ্ট্রসহ পৃথিবীর নানা অঞ্চলে
চাকরি এমনকি ব্যবসা-বাণিজ্যও করছে | উপাজিত অর্থ নিয়মিত দেশে পাঠাচ্ছে | প্রবাসীদের পাঠানো
এই অথ কৈেবল তাদের
পরবার-পরজনেরই
ভাগ্য
ফেরাচ্ছে ন, সমাদের
জাতীয়   অর্থনীতির
উন্নয়নেও বিরাট অবদান রাখছে |
কীাজ   ১
বাংলাদেশের   সেবাখাতের একট তালিকা তৈরি কর
কাজ - $
দলে ভাগ হয়ে বাংলাদেশের   অর্থনীতির বিভিন্ন খাতের গুরুত্ব তুলে ধর /
পঠ ৪
বাংলাদেশের অর্থনৈতিক উন্নয়নের সম্ভাবনা
বাংলাদেশ একট উন্নয়নশীল দেশ
স্বাধীনতার
পর
অর্থনীতির
নানা ক্ষেত্রে আমরা যথেষ্ট উন্নতি
করেছি
কিম্ত পৃথিবীর অন্যান্য উন্নয়নশীল
দেশের মতো বাংলাদেশেরও উন্নয়নের পথে
কতগুলো
বাধা বা সমস্যা
রয়েছে
যেমন   জনগণের দারিদ্র্য
শিক্ষার অভাব
অন্যদিকে উন্নয়নের জন্য
বাংলাদেশের চমংকার
সম্ভাবনাও আছে
যার
মধ্যে  প্রধান হলো আমাদের বিরাট জনশক্তি ও উবর
ভূমি ! উন্নয়নের পথে আমাদের
সমস্যাগুলোকে
ঠিকভাবে চিনে তা সমাধান করতে হবে
সেই সঙ্গে
আমাদের সম্ভাবনাগুলোকে পুরোপুরি কাজে লাগাতে হবে
তাহলে কযেক বছরের মধ্যেই বাংলাদেশ
বিশের মধ্য-আয়ের দেশগুলেোর একটিতে পারণত হবে
কোনো খনিজ বা প্রাকৃতিক সম্পদ ছাড়াও
কেবল সুষ্ঠু পরিকল্পনা ও কঠোর পরিশ্রমের
দ্বারী
পৃথিবীর   বেশ
দেশ উন্নত দেশ হিসাবে
পরিচিতি লাভ করেছে- যেমন জাপান; সিঙ্গাপুর  সেদিক থেকে আমরা অনেক ভাগ্যবান
আমাদের
মাটি, পানি ও বিরাট জনশক্তি উন্নয়নের পথে একটি বড় সহায়
আমাদের দেশের মানুষ পরিশ্রমী /
আমাদের দেশের প্রবাসী শ্রমিকেরা বিদেশের মাটিতে তার প্রমাণ দিচ্ছে
গার্মেন্টস বা পোশাক-শিল্পে
বাংলাদেশ যে সাফল্যের পরিচয় দিয়েছে তাও উন্নয়নের পথে আমাদের
সম্ভাবনাকে তুলে ধরছে
?
বীজ,
কয়েকট
উজ্জ্বল