98
বাংলাদেশ
বাংলাদেশের নাগরিক
8
'"' রাষ্ট্ কর্তৃক 'ক' রাষ্ট দখল করে নেওয়ায় 'ক' রাষ্টের কোন উপাদানটি বিলুপ্ত হলো-
ক
জনসমষ্টি
গ
ভূখণ্ড
খ
সরকার
সার্বভৌমত্ব
সৃজনশীল প্রশ্ন
১
জাকির সাহেব ও আফরিন দম্পতি চাকরি নিয়ে মার্কিন যুক্তরাষ্ট্ে ২০ বছরের অধিক সময় ধরে
বসবাস করছেন
সেখানে তাদের ছেলে স্বননের জন হয়
তারা সেখানে নিজেদের আয় থেঁকে
একট ব্যবসা-প্রতিষ্ঠান
ক্রয় করেন
সরকারকে নিয়মত আয়কর
দদন
দেশের
আইনকানুন
মেচ চলেন
বিশেষ চাহিদাসম্পন্ন শিশুদের জন্য একট তহবিল পরিচালনা করেন ! এই দম্পতি
এখন মা্কন
যুক্তরাষ্টের নাগরিক
ক
নাগরিক কিসের পরিচয়ে নাগারকত্ব লাভ করে?
খ
রাষ্ট্রে বসবাসকারী সকলেই নাগরিক নয় কেন?
গ.
জাকির সাহেবের নাগারকত্ব লাভের প্রক্রিয়া ব্যাখ্যা কর !
ঘ
জাকির সাহেব ও স্বননের নাগরিকতার পার্থক্য বিশ্লেষণ কর |
বাংলাদেশের অধিবাসী সজীব সিঙ্গাপুরে মেরিন সার্ভিসে কর্মরত অবস্থায় অস্ট্রেোলিয়ান মেয়েকে তিন
বছর হয় বিয়ে' করেছেন
সিঙ্গাপুর থেকে স্ত্রীকে নিয়ে আমেরিকার একট জাহাজে করে তিনি
অস্ট্রেোলিয়ায় যাচ্ছিলেন | অস্ট্রেলিয়ায় পৌঁছানোর
জাহাজে তাদের মেয়ে মারিয়ার জন হয়
বাংলাদেশ থেকে অষ্ট্রেলয়ায়
পড়তে
আসা  সজীবের ছোট ভাই সাগর গত নির্বাচনে সেখানে
ভোট দিতে পরেন
ক
বাংলাদেশের প্রথম সরকার কখন গঠিত হয়?
খ
দ্ি-নাগরিকত্ব বলতে কী বোঝায়?
গ.
মারিয়া কোন দেশের নাগরিকত্ব লাভ করবে ব্যাখ্যা কর /
ঘ
'সজীব বা সাগরের নাগরিক অধিকার ভিন্ন' - উত্তরের পক্ষে যুক্তি দাও /
?
পূর্বেই