বাংলাদেশ
বিশপরচয়
৮৫
8
মনোয়ারার যে অধিকার ক্ষুণ্ণ হয়েছে তা রক্ষা করার প্রধান দাযিত্ব কার
ক
সমাজের
গ   পারবারের
রাষ্টের
ঘ
প্রতিবেশীর
প্রশ্ন
১.
রিফাহ ও রিমা দুই বোন
কাগজ দিয়ে তারা রোবট বাননোর চেষ্টা করছিল
তাদের মা দেখে
ধমক দেন এবং জিনিসপত্রগুলো ডাস্টাবনে
েেফেলে দেন
ঠিক তখনই টিভিতে শিশু অধিকার
নিয়ে একটি আলোচনা অনুষ্ঠান চলছিল, যা দেখে তিনি তার ভুল বুঝতে পারেন |
ক
শিশু কারা?
খ
'অধিকার নিরাপত্তার অবলসন'- বিষয়টি বুঝিয়ে লেখ
গ   রিফাহর মা জাতিসংঘ শিশু অধিকার সনদের কোন ধারাটি লঙ্ঘন করেছেন ব্যাখ্যা কর
ঘ
রিফাহর মা এর করণীয় কী ছিল, তোমার পাঠ্যবইয়ের আলোকে মতামত দাও
?
সজনশীল