9|>
বাহলাদেশ
ও বংলাদেশের নাগরক
অনুমোদনসূত্রে   নাগরিকত্ব   লাভকারী
ব্যাক্ত
উল্ল্লিখিত   শতগুলোর
এক
বা একাধিক শর্ত পূরণ
করলে
নাগরিকত্ব
লাভ
কর্যত
পাযর
এ
দেশের
নাগরিকদের
মতা
প্রায়
সমান  অধিকারের
সুযোগ-সুবিধা সে প্রাপ্য হবে
দি-নগরিকত্ব
একই ব্যক্তি দুইটি দেশের নাগরিকত্ব লাভ করলে তাকে দ্বি-নাগরিকত্ব বলে
কোনো বাংলাদেশি মা-
বাবার
সত্তীন
আমেরিকায়   জন্মগহণ
করলে
ঢসে
স্বাভাবিক
নিয়মে ঐ
দেশের
নাগারক
হয় /
অন্যদিকে মা-বাবা বাংলাদেশি
হওয়ায়
সে
বাহলাদেশেরও
নাগরিক
এ
ক্ষেবে
সে প্রাপ্তবয়স্ক
হলে ইচ্ছা করলে যেকোনো একটি রাষ্ট্রের নাগরিকত্ব গহণ করতে পারে | তবে ইচ্ছা করলে সে দুইটি
রাষ্ট্েরই নাগরিকত্ব রাখতে পারে
কাজ 
দলে ভাগ হয়ে
নাগরিকত্ব লাভের নিয়মগুলো চিহ্নিত কর
কাজ >
আমেরিকা, কানাডা, বাংলাদেশ ও ভারতে কী ধরনের নাগরিকত্ব রয়েছে?
পাঠ ৫
দেশের উন্নয়নে নাগরিকের ভূমিকা
রাষ্ট্ের সাথে নাগরিকের সম্পর্ক অবিচ্ছেদ্য
রাষ্ট্
আছে
বলেই সেখনে নাগারক আছে
আবার
নাগরিক ছাড়া রাষ্ট্ের অস্তিত্ব চিন্তা
করা
যায় না ! কোনো নাগরিক রাষ্ট্রের প্রতি দায়িত্ব ও কর্তব্য
পালনে আন্তরিক হলে সে সুনাগরিক
বলে
বিবেচিত   হয়
তার
দারা দেশের আধক উন্নয়ন সাধন
হয়
একজন
সুনাগরিক বুদ্ধিমান;   বিবেকবান;  আত্মসংযমী
এবং  নিবেদত
হয়ে রাষটর উন্নয়নে
গুরুত্বপূরণ ভূমিকা পালন করে | তবে সকল
নাগরিকই   সুনাগরিকের গুণ অজন করতে পারে না !
কাজেই বলা যায়) রাষ্ট্রের সকল নাগরিক সুনাগরিক না হলেও সকল সুনাগরিকই নাগরিক
বাংলাদেশের নাগরক হিসাবে
আমরা
রাষ্টের কাছ থেকে ননা অধিকার ভোগ কার
বিনিময়ে
নাগরিক হিসাবে রাষ্ট্রের প্রতি   আমাদেরও বেশ কিছু গুরুত্বপূর্ণ
ও কর্তব্য রয়েছে
েযমণ
রাষ্ট্ প্রদত্ত শিক্ষা লাভ;
রাষ্টের   প্রতি অনুগত থাকা; আইন মেনে চলা, নিয়মিত কর প্রদান করা,
ভেট প্রদান
করা, রাষ্ট্রীয়  সম্পদের সুরক্ষা
সদ্যবহার করা ইত্যাদি
দেশের উন্নয়নের জন্য
আমাদের এসব দায়িত্ব ও কর্তব্য পালন করতে হবে |
আধুনিক রাষ্ট্রে নাগরিকের ভূমিকা খুবই   গুরুত্বপূর্ণ 
আধুনিক গণতান্ত্রিক
রাষ্ট্রে জনগণই সকল
রাষ্ট্রীয়   ক্ষমতার মালিক
কেননা গণতান্ত্রিক রাষ্ট্ে জনগণ ভোট দিয়ে একটি দলকে নির্দিষ্ট সময়ের
জন্য সরকার গঠনে সহায়তা করে
সরকার
যদি
দেশের জন্য কল্যাণকর নয় এমন কোনো কাজ
ক্যযর
তাহলে জনগণই পরবর্ত সময়ে ঐ
দলকে
আর
ভেট দেয় না !
রাষ্ট্ের শাসন পরিচালনা,
সুশাসন প্রতিষ্ঠা
উন্নয়নসহ   সবকিছুই তাই  নির্ভর করে নাগরিকের সততা, দক্ষতা তথা নাগরিক
হিসাবে যথাযথ ভূমিকা পালনের   উপর
দেশের   উন্নয়নের
দাায়িত্ব
কেবল
সরকারের একার নয় /
নাগরিকদেরও নিজেদের দায়িত্ব সঠিকভাবে পালন   করতে
হবে
তাহলেই দেশ দ্রুত উন্নতির দিকে
এগিয়ে যাবে
কাঙ
নাগরক হিসাবে তুমি দেশের উন্নয়নে কী ভূমিকা পালন করবে তার একটি তালিকা প্রস্তুত কর
?
দাযিত্ব