বাংশাদেশ ও বিশ্বপরিচয়
99
আবার মানুষ বেড়ে ষাওয়ায় এবং তাদেব চাহিদা বেড়ে যাওয়ায় গাছপালা কটা পড়ছে) প্রাকৃতিক
বন
উজাড় হচ্ছে
তাতে ভূমিক্ষয় আর তাপবৃদ্দধি ঠেকানো বাচ্ছে না ! এমনকি এসবের কলে
ক্ষতিকর সতি বেগুণি-বশমি ঠেকানোর জ্জন্য পৃপিবীর   মহাকাশে যে ওজ্গোন স্তর সছে তাও ছিদ্র হয়ে
যাচ্চে
পরিবেশগত সমস্যা: বাষ দৃষণ; ঘাটি দৃধপ; পানি দৃষণ
অনিশ্চিত ডবিষ্যৎ
মানুষের
ক্রমবর্ধমান   চাহিদা   মেটাতে উজ্জাড় হয়ে যাচ্ছে অক্সিজ্জেনের অকুরস্ত   উৎস গাছপালা
নির্বিচারে বন-জঙ্গন ধ্বংস করাব ফশে প্রতিনিয়ত কমে যাচ্ছে বাতাসে প্রত্যাশিত অক্সিজেনের পরিমাণ
ঝুঁকিতে পডে যাচ্ছে প্রয়োজ্জনীয় খাদ্য;
জ্বালানি ইত্যাদির বোগান
বাতাসে সক্সিজ্েনের
ভাবসাম্য
বিঘ্মিত হওযায় স্বাভাবিকভাবে বেড়ে গেছে নাইট্রোজ্জেন; কাবন-ডাই-অক্সাইডসহ উষ্ণবতা
বৃদ্ধিকারী নানা গ্যাসের পরিমাণ 
আমাদেব সারাম-আয়েশ নিশ্চিত কবতে একইডাবে আমরা নিঃশেষ করে চসেছি পনিজ্গসম্পদ, পশু-
পাখি, নদী-নালাসহ প্রকৃতির নানা উপাদান
বিলুপ্ত হয়ে গিয়েছে
সনেক প্রজাতি যা কোনো না
কোনোভাবে সমাদের টিকে থাকার লড়াইয়ে সহায়তা কব্পত
ক্রমাগত পৃথিবীর তাপমাত্রা বেড়ে যাওয়ার ফলে দুই মেরুর বর্ফ গলে সমুদ্রের উচ্চতা বেড়ে যাচ্ছে |
তাতে
সমুদ্রের   তীরবর্তী
দেশগুশোব   নিম্নাপল
ডবে   ষাওয়ার
আশঙ্কা
সছে
বাংসাদেশসহ
পৃপিবীর আরও অনেক দেশ ক্ষ্ত্ি্রস্ত হতে পারে |
কাত্-১
মানব
সৃঃ্ পরিবেশগত সমস্যা ও এর ক্ষতিকর
দিকসমূহ চিহ্নিত কর |
কাঙ-২
বাংশাদেশের পরিবেশগত সমস্যা কেন ডবিষ্যত প্রঙ্জন্মের উদ্েগের কারণ-ব্যাখ্যা কর |
পাঠ-৪ ও ৫
বাংপাদেশের পরিবেশগত সমস্যার প্রতিরোধ ও নিষ্বমণে কবপণীষ
পরিবেশগত সমস্যার কারণে বাহলাদেশের জনগণের নানা প্রকার সমস্যা হয় | এ রকম সমস্যা কি আমরা
হতে দিতেপারি? এ
বিষয়ে   জাতিসংঘ পেকে অনেক উদ্যোগ নেঙয়া হয়েছে
আমাদের সরকারও
বেশ
পদক্ষেপ গ্রহণ করেছে
আমাদের সবারই, এমনকি শিশুদেরও এ বিষয়ে সচেতন হতে
হবে
আমাদেব  মনে বাখতে ঠবে; আমরা-
অষপা গাছ কাটব না /
?
ষেখানে-সেখানে মল-মৃত্ ত্যাগ করব না !
সূর্বের
ঔষধ,
কিছু