প্রসঙ্গ-কথা
ভাষা আন্দোলন
মুক্তিযুদ্ধের চেতনায় দেশ গড়ার জন্য শিক্ষার্থীর অন্তর্নিহিত মেধা
ও সমভাবনার পরপূণ
বিকাশে সাহায্য করার মাধ্যমে উচ্চতর শিক্ষায় যোগ্য করে তোলা মাধ্যমিক শিক্ষার প্রধান লক্ষ্য | শিক্ষার্থীকে
দেশের অর্থনৈতিক; সামাজিক; সাংস্কৃতিক
পরবেশগত পটভূমির প্রেক্ষিতে দক্ষ ও যোগ্য নাগরিক করে
তোলাও মাধ্যমিক শিক্ষার অন্যতম বিবেচ্য বিষয়়
জাতীয় শিক্ষানীত ২০১০ এর লক্ষ্য
উদ্দেশ্যকে সামনে রেখে পরমার্জিত শিক্ষাক্রমের আলোকে প্রণীত
হয়েছে মাধ্যমিক স্তরের সকল
পাঠ্যপুস্তক
পাঠ্যপুস্তকগুলোর বিষয় নির্বাচন ও উপস্থাপনের ক্ষেত্রে শিক্ষার্থীর
নৈতক
মানবিক   মূল্যবোধ
থেকে
শুরু
করে
ইতিহাস
ঐতিহ্য   চেতনা, মহান মুক্তিযুদ্দের চেতনা;
শিল্প-সাহিত্য-সংস্কৃতিবোধ, দেশপ্রেমবোধ, প্রকৃতি-চেতনা এবং ধর্ম-বর্ণ-গোত্র ও নারী-পুরুষ নির্বিশেষে সবার
প্রতি সমমর্যাদাবোধ জাগত করার চেষ্টা করা হয়েছে
রূপকল্প ২০২১ বর্তমান সরকারের অন্যতম অঙ্গীকার
এই অঙ্গীকারকে সামনে রেখে গণপজাতন্ত্রী বাংলাদেশ
সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনা দেশকে নিরক্ষরতামুক্ত করার প্রত্যয় ঘোষণা করে ২০০৯ সালে
পরত্েক
শিক্ষার্থীর হাতে বিনামূল্যে
তুলে
দেওয়ার নির্দেশনা প্রদান
করেণ
তাঁরই নিরদেশনা
মোতাবেক ২০১০ সাল
থেক
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড বিনামূল্যে
বিতরণ শুরু
করেছে
বাংলাদেশ ও বিশপরচয় শীর্ষক
প্রণয়নে
সমাজবিজ্ঞান, ইতিহাস, পৌরনীতি, অর্থনীতি, ভূগোল ও
জনসংখ্যার বিষয়গুলো স্বতন্রভাব
উপস্থাপনের পরিবর্তে সমন্বিতভাবে উপস্থাপন করা হয়েছে
এত
শিক্ষার্থী
বাংলাদেশের সমাজ ও পরিবেশ,
ইতিহাস-ঐতিহ্য ,
আথ-সামাজিক-রাজনৈতিক অবস্থা এবং বৈশিক
বিষয় সম্পর্কে সম্যক ধারণা লাভ করবে
আশা করা যায় এসব বিষয়বস্তর
অনুশীলনের মধ্য দিয়ে শিক্ষার্থী
বাংলাদেশের ইতিহাস-ঐতিহ্যে লালিত মূল্যবোধসম্পন্ন নাগরকে পরিণত হবে
নিজেকে সচেতন নাগরিক
হিসেবে গড়ে তোলার সুযোগ পাবে
বৈশিক বিষয়াবলির
সাথে তুলনা করে নিজের জানার জগতকে সমৃদ্ধ
করযত পরবে
সমী্যজর
সমস্যা মোকাবিলায় প্রত্যাশিত জীবনদক্ষতার অধিকারী হয়ে উঠবে ! উল্লেখ্য
২০২১ শিক্ষাবরষে পাঠ্যপুস্তকটি সংশোধন ও পরিমাজন করা হয়েছে
বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা একাডেমি কর্তৃক প্রণীত বানানরীতি | পাঠ্যপুস্তকট রচনা, সম্পাদনা,
চিত্রাঙ্কন, নমুনা পশ্নাদ প্রণয়ন ও প্রকাশনার কাজে
আন্তারকভাবে মেধ ও শ্রম দিযেছেন তাঁদের ধন্যবাদ
জ্ঞাপন করছি
প্রফেসর নারায়ণ চন্দ্র সাহা
চেয়ারম্যীন
জাতীয় শিক্ষাক্রম ও
পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
পাঠ্যপুস্তক
পাঠ্যপুস্তক
পাঠ্যপুস্তক
সংস্কৃতি,
বিভিন্ন
যাঁরা