বাংলাদেশ শ বিশ্বপরিচব্
১১
পাঠ - ৭ : শিত নির্ষাতনের প্রকৃতি; কারণ ও প্রডাব
যা-বাবা; ভাই-বোন ও পরিবারের অন্যান্য সদস্যদের আদর-যত্ব ৪
ভানোবাসা শিশকে সুন্দরডাবে
বেড়ে উঠতে সহায়তা করে
কিন্তুর আমাদের দেশে পরিবারে; বিদ্যালয়ে এবং কলকারখানাসহ নানা
ক্ষেবে সামান্য কারণে বা বিনা কারণে প্রায়শই শিশুরা নির্যাতনের শিকাব হয়
তাদের প্রতি উপহাস;
তিরস্কার,   গালমন্দসহ
শারীরিক ও মানসিক নানা অমানবিক
ও নির্দয় আচরণ করা হয়
শিততর
প্রতি এরূপ বিরূপ সাচরণ
ও
নির্যাতনকে শিশু নির্যাতন বলা হয়
এটি একটি গর্হিত কাড্ড |
শিশু নির্যাতন
অনেক পরিবারে যা-বাবার মনোমালিনা, ঝগড়া-ঝাঁটিসহ বিডিন্ন বিষয়ে বন্দ ঘটে
এসব কারণে মা-
বাবার  উভস্ের
মনে   সঞ্চিত বাগ, ক্ষোত
8
আবেগের
বহিঃপ্রকাশ  ঘটে
ঘরের  সম্ভান কিংবা
বাড়িব কাজে সহায়তাকারী শিশুর উপর
তাছাড়া মা-বাবার বিচ্ছেদ; ছাড়াছছড়ির মতো ঘটনার
কারণেও শিশতবা   নির্দয় আচবপের শিকার
তয়
আবার শিতরা কখনো কখনো বড় ডাই-বোন বা
সত্মীয়-শ্বঙ্গন
বাবা
কারণে-সকারণে   নির্ষাতনের শিকার
হতে
পারে
কখনো   কখনো শিশুরা
বিদ্যালয়ের শিক্ষক কর্তৃক নির্বাতনের শিকার হয় | শিশরা দূর্বল বলে প্রতিবেশীর সাপে জ্ায়গা জমি
নিষ্নে বিব্োধের কারণেঙ নির্ষাতনের শিকার হয়
কারখানা বা হোটেল   মাসিক বা বয়োজ্যেষ্ঠ শরমিক
দাবা সনেক সময় শিশুবা নির্যাতনের শিকার হয়
অনেক সময় বাস ড্রাইডার ৪ কন্ট্রাকটর   দারাও
শিশুরা নির্যাতনের শিকার হয়ে পাকে
শিশুর প্রতি এসব নির্যাতন তার মানবাধিকার লঙ্বন করে |
শিশুর প্রতি নির্দয্ সচবণ শিশুর শাবীরিক-মানসিক-নৈতিক বিকাশকে বাধাগস্ত করে
জনেক সময়
যা-বাবার সত্যধিক প্রত্যাশাও শিশুব্ উপর এক ধরনের যানসিক চাপ ও পীড়ন তৈরি করে যা শিশু মনে
নানা সমস্যাব
সৃষ্টি করে
এতে শিশু ক্ষীণ স্বাস্যের সধিকারী ৪ খিটখিটে মেজ্াজের হয় |
শিশু নির্যাতন প্রতিরোধে শিশুব্প প্রতি সচেতন আচরণ করতে
হবে
ভবিষ্যৎ প্রজন্ম গড়তে হলে
শিশু সধিকারের প্রতি সকলকে
সচেতন হতে
হবে
শিশু নির্যাতন প্রতিরোধে আমাদেব সবকারও
কাপ্স কব্ড়ে
নির্যাতনের শিকাব শিশুদের আইনি সহায়তা, চিকিংসা সেবা ও পরামর্শ সেবা প্রদান
করছে
তবে শিশুড নির্যাতন প্রতিরোধে সামাজ্জিক মূল্যবোধের উন্নয়ন জরুরি |
?
কাম্স
শিশু নির্যাতন প্রতিরোধে কী কী কবতে পারো তার একটি তালিকা পস্তত কর |