বাধশাদেশ ৪ বিশশবিচম
৩১
সুব্নশীপ ধন্ন
চবব সয্সাশব
'A'
বর্শসাশব
সববসশব
পৃপিবীর সর্বোচ্চ পর্বত্তশৃঙ্গের নাম কী?
বীপ ও দীপগুলে পর্যটন কেন্দ্র গডে উঠে কেন?
চি্রের 'A' চিঙহ্গিত ঘগসেশটিব তৃপ্রকৃতি কেমল? বর্পনা কস্প |
ঘ;
পৃথিবীব সর্পনৈতিক উনবনে উক্ত মতদেশটিব কোনো তৃমিকা সাহে কী? শোমাব মতামত্ পাঙ
বার্ষিক পর্বীক্দা শেবে কহি মা-বাবার সবে পৃপিবীব দীর্ঘতম সমূদ্র সৈকতে বেড়াতে পিয়়েছে |
কুহি সেশানে পেশি-বিদেশি
চনেক
পর্বটক দেশতে
পেশ | বীবা
বশশেন, এই বে বিশাশ
কষপবাশি দেশচ এট একট উপসাগর এবং সযুরম সম্পদেব ড্াপ্সব |
ক
বাপাদেশের একমাত্র পরবাল দাপের নায কীা
দাপীনকে
সূর্বোপয়ের পেশ বশা হয় বেন? শ্যাশ্যা কব [
মানচিবর সবন করে কহিব দেশা দশরাশিব সবস্থান চিহ্নিত বব |
?
ঘ
বুহিব বাবা দপসাগরতিকে সফুরন সম্পদের ডাপব বপেচেন কেন? ব্যাপ্যা কব |