শাংগাসেশ ৪ শিশিচ
পীর্ব পঠমসর শব্প ৪ দশযে
সেশঙ্বপয পপগপের সীশশবাসান যাব উমরশ ব্বা
{ববিশ এশিমাস পেশবলোর দশে মুচ্ বাপিপ্ |
ঢোমাক
অর্শলতিব ববস চাব কা |
সদস্য সেশঙ্গনার সশ্যে শাব্বদির্মবশীশশী শদে শোপা |
পকবে সামাদিক এ সাতৃেষতিক "্মৈবপ শাশলেন শব্সে শঙ্গ স্্বা !
সেশঙশেম সশ্যে বিরবাবমাল বিব্রোশ ৪ সমস্যা সূব্ কব্পে শাব শরিক সমবোষ শুটি ক্পা]
সা্শিবাস (ASEAN)
দঙ্গিশ-পূর্ব শশিবার দশচি   দেশ নিবে ১৯৮৭ সাবের ৮ঠ সাপস্ট পঠিত বর সপামসিব্ান | সঙ্গোট
পুরষো সাব-Association of Suuth-East Asian Nations {ASEAN)
বীশীর বশা
ম্স-সক্বিশ-পূর্ব এশীব বস্সিমূবে সংম}
V;
সদশাসঘ
৪৫ষ্য
বঙবয
বপোবেশিবা;
পাশরশিবা, ক্রনায; পমশ্যাড্ড   সিচতনাম, বপোডিসা; বিশিপাল; শাওরস, মিম্নানমাব, শিপ্াগূব |
সসিবাসের সপব দঙ্ষব এপোবেশিবার শ্ীবশীরদী সাকার্তীর় |
পালিবীপ পমবষপঙ্স ৪ ঐদশ্য
সব্বিশচ্চ চস্যোশে সশলেঙ্চিক চন্বনেয পদ্যে কাব ক্রা
দৈব সবশেব শাঠি শ বি্ঠিশীশতা বঙ্গাব বাশা |
সপস্য শ্বটঙ্পোব শামাসিক, শাকৃেষ্িব স্শসতিব # এবৃম্সপিপিত
as9an
কেেলে সৌশর্দ ও সহষোপিদমৃণব সম্পর্বা সিমিতে শনক্রা |
শেশাপত্ত ৪ শবিণ্রি ভেপে নিঙ্গেদব মশো পশিকশ ` পবেধশা
ব্যবয্ী কবী !
সপস্য ব্টিমপীব
৪ শিপ্পতেনে সহবোপিতার দেব সঞ্পসাবিত ব্বা যত্যদি
- ১ : এশিবার মানচিবে পসিবান এ সাকসৃক্ সেশবশো সেশাব
২ | সার্ব কোব কোন কামঙপা ববতে পাবে তাব একচ অালিক ঐদত বব 
ব্বদ
13 ৪
সাসিবাল স্সেন কোব সসঙসপো কম্বসে পারবে শাব একট তশিশা বরষত্ ব |
বচৈরৌপিীল দদনিন্স (EU)
পঙ্চচিব উচবোশের সেশঙবো সববোশিগয শঙ্যে এশয পঠন করেসছিস
বসন শাক্টে | দ্াবপর ৩ব সাওতদী বেদ্দে ব্ব ইউবোশিকান উুঁচনিবন (EL) |
টচবোশের শ্ীর শব সেশয এব সদস্য | ১ষত শর সিষ্ব মূস্রাঃ সনূ বর়েদে
EU
বাব নাঘ 'ঐদবো' | ইদরোশেব সব সেশেই ভাসেব দেশীব মুম্রাব পাশাপাশি
৩ে চৈচরোও চশে | সমস্য সেশচশোর নাপবিকনা বান পরববে #ব সেশ
সেকে প্ম্য পেশে বাশবাছ; কাবাস, শাষ্বপী-বদিল্ সতে পাবে | বচবৌপিরীপ
দচনিবলম সদব পপ্প বেশপসিবাবের ব্াঙবাণী ব্রাশে-# পবস্থিত |
শর্দী দং১৩ বলপ এ বিবপধিতা ৬৮
শর্যম্বপ 
কৃষি