বাংলাদেশ
বিশ্বপরিচয
১০৩
মরুকরণ প্রক্ক্রিয়ার মোকাবিলা;
অবক্ষয় রোধ
ভূমি সৃষ্টি প্রক্রিয়ার পুনরুজ্জীবন এবং জীববৈচিত্র্য হ্রাস
প্রতিরোধ ১৬
টেকসই উন্নয়নের জন্য শান্তিপূর্ণ ও অন্তর্ভূক্তিমূলক সমাজব্যবস্থার প্রচলন, সকলের জন্য
ন্যায়বিচার প্রাপ্তির পথ সুগম করা এবং সকল স্তরে কার্যকর, জবাবদিহিতাপূর্ণ
অন্তর্ভুক্তিমূলক প্রতিষ্ঠান
বিনির্মাণ ১৭
টেকসই
জন্য বৈশিক অংশীদারিত্ব উজ্জীবিতকরণ
বাস্তবয়নের
উপায়সমূহ
শক্তিশালী করা
বাংলাদেশ ২০১৫ সলে শেষ হওয়া এমডজ অ্জনের ক্ষেত্রে উল্লেখযোগ্য ও প্রশংসনীয় অগগত অর্জন
করেছে
এমডাজ বিশেষ
করে শিশু মৃত্যুর
হার
কমানয় অসাধারণ
সক্ষমতা
অজন
করায়
বাংলাদেশকে দেওয়া জাতিসংঘের পুরস্কার গ্রহণ করেছেন প্রধানমন্ত্রী শেখ হাসিনা
বাহলাদেশ ২০৩০
সালের মধ্যে জাতিসংঘের টেকসই উন্নয়ন অভীষ্ট অর্জনের জন্য কাজ
যচ্ছে |
কাঙগ
এসডিজিভিত্তিক সচেতনতামূলক পোস্টার পেপার তৈরি কর এবং সকলে মিলে ব্যালির আয়োজন
বর
অনুশীলনী
বহুনবাচন প্রশ্ন
১
টেকসই উন্নয়়ন অভীষ্ট তজনে কত বছর নিধারণ করা হয়েছে?
ক
গ ১৫
খ ১৭
ঘ ১৪
নিচের অনুচ্ছেদটি পড় এবং ২ ও ৩ নং প্রশ্নের উত্তর দাও-
মোশেদ সাহেব তাঁর কাপড় তৈরির কারখানায় বৈদ্যুতিক পাখা; এসি ইত্যাদির পরিবর্তে কারখানার সাত
তলা ভবন সবুজ লতাগুলো ঢেকে ঠাণ্ডা রাখার ব্যবস্থা করেছেন
তাছাড়া ছাদের উপরে কম খরচে সোলার
প্যানল
বসয়ে
মেশিন চালানোর
জন্য
ব্াবস্তা
করেছেন
আত্মীয়স্বজন
ছাড়াও এলাকায়
প্রশিক্ষণবিহীন বেকার লোকজনকে শমিক হিসেবে চাকরি দিয়ে এলাকায় বেশ জনপ্রিয় |
মো্শেদ সাহেবের কারখানাটি কী ধরনের?
ক
হস্তশিল্প
গ পরিবেশবান্ধব
খ আধুনিক প্রযুক্তিবান্ধব
ঘ: অধিক উৎপাদনশীল
3
উন্নয়নের
করে
বিদ্যুতের