বাংলাদেশ ও বিশপারচয়
নিচের অনুচ্ছেদটি পড়ে ৪ ও ৫ নমর প্রশ্নের উত্তর দাও
পাঁচ ভাইয়ের মধ্যে রাজু সবার বড়
এইচএসসি পাশ করার পর সে একটি শীত প্রধান,
ও কম
জনসংখ্যার দেশে চলে যায় | উচ্চশিক্ষা শেষ করার পর রাজু সেখানে বিয়ে করে স্থায়ীভাবে বসবাস
ক্যরে
কখনো কখনো দুই সন্তান নিয়ে বাংলাদেশে আসে | অন্যদিকে তার চার ভাই উচ্চ শিক্ষা শেষে
বিয়ে করে দেশেই থাকে
তবে রাজুর তুলনায় তার ভাইদের সন্তান সংখ্যা অনেক বেশি !
8
রাজুর চেয়ে তার ভাইদের সন্তান সংখ্যা বেশি হওয়ার কারণ কী /
ক
উন্নত সাস্থ্যসেবা
খ
করম বয়সে বিয়ে
গ সচেতনতার অভাব
ঘ জলবায়ুর প্রভাব
৫
রাজুর বর্তমান বসবাসরত দেশে নিচের কোনটি ঘটে ?
ক
সম্প্দর অপচয়
খ
পরিবেশের ভারসাম্যহীনতা
গ সম্পদের সঠিক ব্যবহার
ডা
ভূমির সঠিক ব্যবহার
প্রশ্ন
বাংলাদেশের স্বাধীনতা যুদ্দের সময় জনাব আনিস ঢাকায় থাকতেন
একদিন পাক বাহিনী এসে
তার ঘরবাড়ি পুড়িয়ে দেয়
তখন থেকে তিনি গরামে গিয়ে বসবাস করে
প্রায় একই কারণে প্রতিবেশি
মিয়ানমার থেকে বিতাড়িত লাখ লাখ রোহিঙ্গা এখন বাংলাদেশের কক্সবাজারে
ক্যর |
সব
রোহিঙ্গাদের এই স্থানান্তর কক্সবাজার অঞ্চলে নানা ধরনের ক্ষতিকর প্রভাব ফেলছে |
ক
সামাজিক গতিশীলতা কী?
খ উন্নত দেশে জন্মহার কম থাকার কারণ বুঝিয়ে লেখ
গ গ্রামের বাড়িতে আনিসের বসবাস কোন ধরনের স্থানান্তর ব্যাখ্যা কর
চ
উদ্দীপকে 'ক্ষতিকর প্রভাব' বিষয়টি পাঠ্যপুস্তকের তথ্যের ভিত্তিতে বিশ্লেষণ কর
3
উন্নত,
সজনশীল
বাস