8৬
বাংলাদেেশের সমাজ
তবে সমজ বিকাশের একটা স্তরে প্রবেশ করা মানই যে
পূর্ববর্তী স্তর বিলুপ্ত হয়ে
তা নয |
তাই বাংলাদেশের নগরকেন্দ্রিক জনগোষ্ঠী   বর্তমানে শিল্পভিত্তিক সমাজ
শিল্পাবপ্লব-উত্তর সমাজে
প্রবেশ  করলেও
তার
ঐতিহ্যগুলোকেও কিছু কিছু ক্ষেত্রে ধারণ করে আছে
তাই এখনও
উদ্যানকৃষি, পশুপালন; কৃষি আমাদের অর্থনীতিতে
বড়   ভূমিকা রাখছে | যদিও স্বাধীনতা পূর্বকালে
পাকিস্তানি শাসকদের অবহেলার
কারণে   শিল্পের বিকাশ ঘটেন; কিত্ত স্বাধীনতার পর বাংলাদেশে
কৃষি উতপাদন বহুগুণে বৃদ্দধির পাশাপাশি ব্যাপকভাবে শিল্পের প্রসার ঘটে
ঢাকা, চট্টগাম ও খুলনার
মতো শহরগুলোতে বড় আকারের শিল্প ও ব্যবসা প্রতিষ্ঠান গডে উঠেছে |
বর্তমানে শিল্পবিপ্লব-উত্তর
যুগে তথ্য প্রযুক্তির ব্যাপক উৎকরষের
সমযয়ে বাংলাদেশও  যোগ
দিয়েছে 'ডিজিটাল বিপ্লবে
এখন  বাংলাদেশের প্রশাসনিক) শিক্ষা; সামাজিক) সাংস্কৃতিক ক্ষেত্রসহ
মানুষের দৈনব্দিন   জীবনের সর্বত্রই ব্যবহার হচ্ছে ইন্টারনেট, সফটওয়ার, নেটওয়ার্কিংসহ নানা মাত্রার
প্রযুক্তি জ্ঞান
কাজ-: ' বাংলাদেশের সমাজ যেন মানব সমাজ বিকাশের স্তরসমূহের ধারাবাহিক ফসল"-বিশ্লেষণ কর
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১
সমাজ গঠনের প্রথম ধাপ কোনট?
ক
গোত্র
গ.
সম্প্রদায়
ছ'
গোষ্ঠা
পরবার

নারীই প্রথম কৃষি কাজ শুরু করেন, কারণ তাদের ছিল
].
সৃজনশীল দৃষ্টিভঙ্গি
11.
খাবার সংগ্রহের দায়িত্ব পালন
11. দায়িত্ৃবপালনের বাধ্যবাধকতা
নিচের কোনটি সঠিক?
ক
গ 1 ও 1i
jit
ঘ
',1i ও ii
?
যায়
পূর্ববর্তী