বাংলাদেশ
বিশ্বপরিচয়
৮৭
আয়ত্ত
করে
সমজর
সদস্য
হিসাবে প্রতিষ্ঠিত হই
তীযক
সামাজিকীকরণ
বলে
সামাজিকীকরণ একটি জীবনব্যাপী প্রক্রিয়া
শিশুর  জনুের পর   থেকে মৃত্যু পর্যন্ত এ প্রক্রিয়া চলতে
থক
শিশু যখন জন্মগহণ করে) তখন শিশুর প্রাথমিক অভাব পূরণ করে
তার মা /
এ কারণে মা শিশুর
অনুকরণীয় আদর্শে পরিণত হয় / কিছুকাল পরে শিশু বাবাসহ অন্যান্য মানুষের উপস্থিতি উপলব্ধি
করে এবং তার সামাজক সম্পকের গাণ্ড আরও
হয়
পরবর্তীকালে শিশু প্রতিবেশী, সমবয়সী,
খেলা ও পড়ার সাথি ও ধর্মীয় প্রতিষ্ঠানসহ বিভিন্ন বাহনের
মাধ্যমে   সামাজিক জীবে পরিণত
হয় |
এভাবে শিশু আদর্শ, মূল্যবোধ; রীতিনীতি, দায়িত্ব; কর্তব্য; সহনশীলতা ইত্যাদি গুণাবলি আয়ত্ত
করে সামাজিক জীব হিসাবে ভূমিকা পালনে উৎসাহিত হয়
সমাজজীবনে সামাজিকীকরণের প্রভাব অনেক
এ
প্রক্রিয়া শিশুকে সামাজিক মানুষে পরিণত করে
সুস্থ ও সুন্দরভাবে বিকশিত হতে
ও যোগ্য নাগরিক হিসাবে গড়ে উঠতে সহায়তা করে
শিশুকে
সমজের
দায়িত্ৃবশীল সদস্যে পরিণত হতে
এবং
সমাজের শান্তি-শৃঙ্খলা
বজায় রাখতে সহয়তা
করে
প্র্রিয়া শিশুকে সমাজের প্রত্যাশা
আচরণ করতেও শেখায়
যেমন- আমাদের
সমাজ প্রত্যাশা করে; নারী- পুরুষ সকলেই
এযক
অন্যের
কাজে সাহায্য-সহযোগিতা করবে
কাজে আমর
অভ্যস্ত হলে সমজের প্রত্যাশা
আচরণ করা হবে
সামাজকীকরণ শিশুর
জীবনে প্রয়োজনীয় দক্ষতারও বিকাশ ঘটায় | অর্জিত দক্ষতা কাজে লাগিয়ে শিশু নিজ জীবনের অনেক
ঝুঁকি
সমস্যা মোকাবলা করতে পরে
কাজ
শিশুর সামাজিকীকরণ প্রক্রিয়াটি ব্যাখ্যা কর /
$
সামাজিকীকরণের বাহনগুলোর একটি তালিকা প্রস্তুত কর !
কাজ
'9
দলে ভাগ হয়ে সমাজজীবনে সামাজিকীকরণের প্রভাব চিহ্নিত করে উপস্থাপন কর
পাঠ $ ও ৩
সামাজিকীকরণের মাধ্যম ও
শুরুতৃব
সামাজিকীকরণের কাতপয় মাধ্যম ও এর
গুরুত্ব বর্ণনা করা হলো-
পরিবার
শিশুর সামাজিকীকরণ
শুরু
হয়
পারবার থেকে
শিশুর চারত্রিক গুণাবাল পারবারিক
পরবেশে বিকাশত হয়
সহযোগিতা, সহিষ্ণুতা,   সম্প্রীতি, ভ্রাতৃত্ববোধ; আত্মত্যাগ;   ভালোবাসা
প্রভৃত সামাজিক
শিক্ষা শিশু
পরিবার থকে
অজন
করে
শিশুর সুষ্ঠু   সামাজিকীকরণের জন্য
পয়াজন
তয়
সুন্দর পারিবারিক পরিবেশ |
মা-বাবার
মধ্যে সম্পক
মধুর
তলে
শিশু   সুন্দর
পারিবারিক পরিবেশে বেড়ে
উঠতে
পারে
অপরপক্ষে) পারিবারিক
অশান্তি   শিশুর স্বাভাবিক
বিকাশকে বাধাগরস্ত করে
তাই শারীরিক ও মানসিক সুস্থতা নিয়ে শিশুর বেড়ে উঠার জন্য সবসময়
সুন্দর পারিবারিক পরিবেশ বজায় রাখা উচিত [
প্রতিবেশী
আমাদের
বাড়়র
আশপাশে
যারা বসবাস
করেন তারা
আমাদের
প্রতিবেশী /
পাশাপাশি বাড়িগুলোর সমবয়সী শিশুদের নিয়ে' একট প্রতিবেশী
দল গড়ে উঠতে পারে;
যার
?
মাধ্যমে
আমরা পারস্পরিক সহযোগিতা, সহমর্মিতা, সমতা, ঐক্য প্রভৃতি বিষয়ে শিক্ষার্জন করতে পারি |
উপযুক্ত
বিস্তৃত
অনুযায়ী
অনুযায়ীই
এর
হলো