বাহলাদেশ ও বিশবপরিচ্ম
১৫
পাঠ-৩
মথস্বানগড় (পাপব)
প্াঘন ২৪০০ বছব আশে বশুড়া শহর পেকে প্রায় ১৮ কিলেমিটার
কন্পতোসা নদীর তীরে গডে
উঠে মহাস্থানপড় (পূরলগর)
নগরট ছিল শন-সম্পদে পরিপূর্ণ
তাই   দুর্শপাচীর ৩ পরিশা ঘরা
সেটি চিল সুবঙ্কিত 
কালেব পরিক্রমায় পূত্রনগর ধ্বংস হয়ে মাটিব নিচে চাপা পড়ে ঢিপি ও জবলে
পরিপত হ্য়
দেশশেমিক ফকিব মঙ্গনূ শাহ মহাস্ানগড় জবল পেকে ব্রিটিশদেব বিকুবদে সান্দোলন
পরিচাশনা কবতেন
মানুব ভূবে ধাষ প্রাচীন নগবের সসব নাম
প্রত্নতমক সশেকঙ্গাড্ার
কানিংহাম
১৮৭১
সাপে মহাস্থানগড়ে জ্জরিপ করে অনুমান করেন এখানকার মাটির নিচে পুকিয়ে
সহে বিশ্যাত পূক্ষপরের ধ্বংসাবশেষ
শুক্ক   হয় প্রত্বতাববিক শনন কাঙ্গ | সবিষ্কার হতে থাকে
নগবের   বাস্তাঘট) ঘরবাড়ি) অলংকার, মুদ্রা; পোডামাটিব   'শিল্পকর্ম, সিপি প্রভৃতি
হপ্ন
জ্নহিতৈষী মৌর্য শাসক সপ্রাট অশোক পানগর পর্যস্ত তাঁর সাস্রাঙ্ছ্য বিস্তার করেছিলেন | ব্রাহ্ী শিপিতে
পূপ্রনগরে দুর্ভিক্ষের সময় প্রজ্জাদের শস্য ও সর্প দিয়ে সাহয্য কব্পার সাদেশ লিপিবদ্দ আছে =
এও বলা
হস়েছে যে, সুদিন ফিরে আসলে প্রঙ্াসাশারণ যেন আবার বাসীয় কোমাগারে তা ফেবত দেন |
সন্যান্য বিতীয় নগরসঙ্যতার মতো পুঞ্ুগরও ছিল   একটি_ সমৃদ্দ নগর | পূধনগর চ্িপ পুপ্রবধনের
বাজ্গশানী   শহব
উম্লেখ্য,   পণ্রনগবের
সগে
বাগিপ্ড্যিক
কারণে তারত   উপমযদেশের
অনেক
নগর-বন্দরেব যোগাযোগঙও ছিল | কলে বহু বণিকত্যিক ও সাংক্কৃতিক পেনদেনও ঘটেছিল | উর্বর ভূৃমি
৪ কবতোয়া নদীর যাধামে যোগাযোগের ফশে পুত্লগর এশাকায় পনবসতি চিপ |
মগস্কানপড়, বশড়া
সঙ্তম শতকে চীন দেেশের
পরিব্রাজ্জক ও ধর্মবাঙ্ক হিউয়েন সাঙ পূুত্রনগর এলাকায় ২০টি বৌদ্ধবিহর
এবং ১০০টি ব্রাহ্মণ্য মন্দিব  দেশেছিলেন | পাচীন বৌদ্ধবিহরগুলোকে আধূনিককালের সাবাসিক
বিশবিদ্যাপব়ের সঙ্গে তুললা করা বাব | মহাস্থানগড় দুর্গনগর থেকে প্রায় ৬কি মি দূরে বিহার ইউনিম্নে
তাসূ বিহার এবং তোতাবাম   পঙিতের   ভিটায়
বৌদ্দবিহাব জবিষ্চার হসেছে
মহাঙ্কানগড়
দুর্গনগর সংশগ্ন গোবিব্দ ডিটায় এবং ২কিমি দক্ষিণ-পশ্চিমে   গোকশ মেধে
মন্সদির সাবিষ্ষার হস়েছে |
?
শ|ঙ
মহাস্বানগড্রের প্রোঙ্ত নিদর্শলপপোর একটি তশিকা প্রব্তত কর !
উতবে
অনুমিত
দুইটি
দুইটি