বাশৌসেশ ও বিশপবিচম
89
নিচব স্ুচ্সোট পড়ে ৩ ৪ ৪ নগব শঙ্বের উবব সাশ-
সশ মাঠঠে একটি যেশা হচ্ছে | একটি স্টশ স্পিনিং
কাপড় বুননের
বিদ্যুৎ তৈবিয় ৩েেট
ঘেট প্রসেষ্ দিয়ে সাহগানো হমে্ছে |
৩,
সনৃচ্ছেসে স্চশচতে কোেল সমাবেব নিদর্শন বম্নেযে
শিকার ৪ শাদ্য সম্প্রহতিবিক
প
কৃষি্ডি্তিক
শ উদ্যান কৃষিতিত্তিক
স   শির্বন্সিিক
৪. ঊরমত সমীণব্যবসার ধশে
সশিক উৎপাপন নি্চিত্ত হরেছে
11   কৃষিব সূচনা হয়েচে
iii. যোগাযোগ সহজতব হয়েচে
নিচেব কোনতি সঠিকা
গ 18Ill
| শ ]ll
য 1, Il ও I1
চিক ১
পোড়াবাড়ি কিসেব জ্ন্য বিশ্যাতা
সাদিয মানুব দশবব্ধ হরে বাস কব্ত বেলা
পর  উদীপকে ১নং চিব্রট কোন সমাঙ্গের ম্গিত বহন কবচে; ব্যাশ্যা কবপ |
?
ঘ ২ নং চিবে ই্গিতকারী সমাঙ্গেয়
মেয়েনাই-বঙ্ষবটি মৃশ্যাবব ক্ব |
মেশিল,
তাঁত;
উদাবক