দ্বাদশ অধ্যায়
বাংসাদেশ ও আঞ্চলিক সহযোগিতা
বর্তমালে   সশুলিকবুশে কোলো বাঈই একবতবে তাবের প্রষোপ্স সম্পব কবতে পারে না | এ
পরমোননীমতা পেকেই সাঞচশিক ৪ সসরসতিক সহযোপিতার শরপী সৃষ্টি হয়েছে | পড়ে তুশেছে
বিপ্সি সহযোপিশপ সংস্থা
এদের যধ্যে সন্যতম হলো দাতিসবে | বিবে শযি স্থাপনের পক্ষ্য নিযে
জ্গাতিসংব পঠন কবা হষ
বিশ্বের   শ্রাষ সকপ বাও জাতিসংসের সদসয
বাসাদেশ ১৯৭৪ সামে
জাতিসমবের পপশ্যপদ পাত কর্নেছে | তাঘড়া বয়েছে বিস্সি সাম্গপনিক সহবোগিতা সম্যো / যেমন-
সার্ব, সাসিবান, ঠইট পরতৃতি 
এসব সংযী শদেব সদস্য বট্ঙপোর বিন্সি সবার্ণ সংশিঃ বিষয়ে
যৌপডাবে কাঙ্গ কবে | সসামবা পপম শ্রেপিতে জাতিসমবের বিদ্সি শাশা, মাঙ্ডিসংবের উনবনমৃশক
সংষ্কা ও সার্ক সম্পর্কে জেলেছি
4 সধ্যায়ের পাঠবশোতে সামবা বিদ্গি সপ্মশক সহশোশিষ্া
সংবা সম্পর্কে জ্গালব |
EU
asean
SAARC
পশ্যাব পাঠ শেবে সাববা-
আমশিক সবমোগিতাব শকত্ ব্যাশ্যা কবতে পারব;
একই অপপতৃক্ত বিন্সি দেশেব মধ্যে সবমোগিতার ক্ষেবর উরেশ কবতে পারব;
বিশের উর্েশবোগ্য আাঙশিক সহযোপিষ্ডা সংহাব গঠন এবং কার্যক্রম বর্পনা কবতে পাবব;
পারস্পরিক সম্প্রীদি, সহযোপিতা, সৌহর্প, শ্রাতৃত্ববোধে উবুব্ধ বব |
পাঠ - ১ ৪ ২ : সরম্বমশক সহবোগিতব চররক্ব ও শব সেবে
আশূনিক বিশেব বঢ়সমৃহ একে অন্যের উপর নির্জ্বশীপ ! বিস্সি বাদ়ের সমস্যা ৪ প্রম্পোক্গন বিস্সমি
সকম
কোনো বাটেব পক্ষেই এককমবে তাব সবশ প্রমোন্ন পূরপ কব্া সমব নয়
ঘপচ এ সমব্ত
পরযোশন ৪ সমস্যার সমাধান না হবে কোনো বাটেব মনগপেবট কশ্যাণ ৪ উনবন সমব হর় না !
এরতিবেশী বটবপো যদি পরস্পরবে সহযোগিতা কবে তাবশে পনেক সমস্যার সহত্র সমাশান বয় |
তাঠ   একই সঙ্গবে অবস্থিত বাবশশো পরম্পব   সববৌপিতা
কব
এব
কুসে
বিস্স্ি শবনের
আমবদিক সহযোগিতা সংস্বা শডে উঠে | তাবা যৌপ উদ্যোশে এসব সঙ্চবশের সর্ঘনৈচ্সিব ব্াঙ্গনৈঠিক
বাপিচ্তিক বাশাসমূবর দূব করব দ্ন্য কাচ্ছ করে | মশে সকপ পদ্েবে উন্বন সাশন তরর় |
দাগশিক সমবোশিষাব শেেন
আঞ্কনিক সহযোসিতার সনেক স্দো বযেচে
সমম্নেব সাথে সাবে ক্ষেবসমুহ আরও বৃদ্ধি পাচে |
ডবে বর্তমান সমব়েব উয়্েশযোপয ক্তসমৃব
মচে
শিল্প-বাপিত্য; নিবাপবা;   মাশালি; "থ্য-
প্রযৃব্তি, কৃষি; পর্যটন; ক্রীতা; শাপক ও চোবাচালান প্রতিয়োধ, পরিবন ৪ বোশাবোশ; যানবসম্পদ
3
উরষল #
বিনিমব;   সংবৃষ্ি) সাব্ব্য ৪ চিব্কিসা; চশবারু ও পরিবেশ উন্নবন ইনদি |