বাংলাদেশ
বিশ্বপারচয়
১৮
নিচের কোনটি সঠিক?
ক
গ`.
1 ও 11
খ
1ও 111
ঘ
1i ও 1i1
নিচের উদ্দীপকট পডে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও-
সবাই আইন মেনে চলে
শক্তিশালী কৃষি ব্যবস্থা
3,
কৃষভত্ত্তিক সমাজ ব্যবস্থা
`
শত্বুর হাত থেঁকে দেশ রক্ষার কৌশল গহণ
'9
একই স্থানে অনেক সভ্যতার জন্ম
৩
বোঞ্জের শিল্পকর্ম
১ নং সভ্যতার বৈশিষ্ট্য
২ নং সভ্যতার বৈশিষ্ট্য
১ নং সভ্যতায়় কোন সভ্যতার বৈশিষ্ট্য ফুটে উঠেছে?
ক
মেসোপটেমীয়
গ
পারসীয়
খ
মিশরীয়
ঘ
রোমান
8
১ ও ২ নং সভ্যতার সাদৃশ্য হলো
ক
নদীভিত্তিক সভ্যতা
গ
আইনভিত্তিক সভ্যতা
খ
প্রশাসনভিত্তিক সভ্যতা
সামরিকতন্ত্রভাত্তক সভ্যতা
সৃজনশীল প্রশ্ন
দশ্যকল্প >
মিতুর শ্রেণি শিক্ষক ক্লাসে একটি ভিডিও চিত্র দেখাচ্ছিলেন
সেখানে মিতু দেখতে পেলো মানুষ
নদীর পানিকে কাজে লাগিয়ে নানারকম খাদ্যশস্য উতপাদন করছে
খাদ্যের নিশ্চয়তার পর তারা
তাদের বুদ্ধি কাজে লাগিয়ে চাকাযুক্ত গাড়ি তৈরি করে
বাড়িঘরগুলো  নতুনভাবে   তৈরি
ক্যরে
তারা তাদের অবস্থার পরিবর্তন করে !
দৃশ্যকল্প- $
রাফি তার গ্রামের সকলকে নিয়ে জলাবদ্ধতা দূর করার জন্য ছোটো ছোটো ড্রেন কাটার ব্যবস্থা
করে বড় ড্রেনের সাথে সংযোগ স্থাপন করল
যণ্রতত
ময়লা আবর্জনা দূর করার জন্য নির্দিষ্ট
স্থানে ডাস্টবিনের ব্যবহার করল
ক বাংলাদেশে সবচেয়ে প্রাচীন চিত্রশিল্প কোথায় পাওয়া গিয়েছে?
খ
প্রাচীন বৌদ্ধ বিহারগুলোকে আবাসিক বিশ্ববিদ্যালয়ের সাথে তুলনা করা হয়
কেন?
ব্যাখ্যা কর
গ
মিতুর ভিডিও চিত্রে দেখা পরিবর্তনকে কী বলে? ব্যাখ্যা দাও
?
ঘ "রাফির কাজে সিন্ধু সভ্যতারই প্রভাব লক্ষণীয়"-বক্তব্যটি মূল্যায়ন কর