বাংলাদেশ ও বিশবপরিচয়
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও-
জাপান, যুক্তরাষ্ট্রসহ বিশ্বের আরও পাঁচটি দেশ বাংলাদেশের  মতো দেশগুলোকে পরিবেশ রক্ষাসহ
আরও
কিছু গুরুত্বপূর্ণ বিষয়ে সাহায্য করার পদ্ধতি নির্ধারণ করে
৩
উদ্দীপকে কোন সংস্থার কথা বলা হয়েছে?
ক
ইইউ
গ জি-সেভেন
খ
ওএইউ
এনএএম
8
উত্মিখিত সংস্থাটি কাজ করছে
|.
নিজেদের জন্য
1i
স্বল্পোন্নত দেেশের জন্য
i1. দরিদ্র্য ও ক্ষুধামুক্ত
পৃথিবী গড়তে
নিচের কোনটি সঠিক?
ক
1 ও i
গ
i ও ili
ছ
11 ও য71
চা.
1,1 ও i1
সৃজ্নশীল প্রশ্ন

রাহাতের   নেপালি বন্ধু
গোমেজ ঢাকা
বিশ্ববিদ্যালয়ের
ছত্র
রাহাত  বাংলাদেশ সরকারের
একটি   সাংস্কৃতিক প্রতিনিধি দলের সদস্য হয়ে নেপালের শিল্পকলা একাডেমিতে গান পরিবেশন
করেন
রাহাত   নেপালে অবস্থান কালে গোমেজের বাড়িতে বেড়াতে যান
ক আসিয়ানের পূর্ণরূপ কী?
খ'
দ্বি-পাক্ষিক চুক্তি বলতে কী বোঝায়? ব্যাখ্যা কর
গ. নেপালে গিয়ে রাহাতের গান পরিবেশন করা সারকের কোন ধরনের কাজ? ব্যাখ্যা কর |
উক্ত কাজট ছাড়াও সার্ক দক্ষিণ এশিয়ার উন্নয়নে কাজ করে- বিশ্লেষণ কর
?