বাংলাদেশ
বিশ্বপরিচয়
ভারতীয় কোনো মা-বাবার সন্তান ঐসব দেশে জনুগ্রহণ করলে তারা বাংলাদেশ বা ভারতের নাগারক
হব
বাংলাদেশ, ফ্রান্স, জাপান, ইতালি প্রভূতি রাষ্ট্র এ নীতি মেনে চলে |
জনস্থান নীতি
নাগরিকত্বর
নীতি অনুযায়ী) মা-বাবা যে দেশেরই হােক না কেন
সত্তান
যে
দেশে জনুগহণ করবে
সন্তীন
সেসে
দেশের
ান্মসুন্ে
তর়ূ4
নাগরিক হবে
'এ|
নীতি জন্মস্থানের উপর নির্ভর করে |
নীতি
বাংলাদেশের মা-বাবার কোনো সন্তান
নীতি
বিয়েসম্পবি ক্রয় , বসবাদ, চকর
ডাষা
জ্ানা,
সেশবহিনীতে
আমেরিকায় জনগহণ করলে সে আমেরিকার নাগরিক
যৌগদান, ভালো চরিব,
উচ্চতর
হবে এবং সে দেশের
নাগরিকত্ব লাভ করবে ! শুধু তা-ই
তা; 7াদনৈতিক পশ্রয়ন ইত্যাদি
শয়,
নীতি অনুসরণকারী দেশের জাহাজ বা দূতাবাসে
নাগরিকত্র তরজনের বি্ডিন্ন পব্ধতি
কোনো শিশু জন্মগহণ করলেও সে সেই দেশের নাগরিক হবে
তবে
বিশ্বের খুব কম সংখ্যক রাষ্ট্ এ
নীতি  অনুসরণ করে
যেমন - অস্টেলিয়া ও মার্কিন যুক্তরাষ্ট্র |
অনুমোদনসূতে নাগরিকত্ব লাভ
পদধতিতে এক দেশের নাগরিককে অন্য দেশের নাগারক হওয়ার জন্য আবেদন করতে হয় | এখন
এক রাষ্ট্ের নাগরিক সহজেই অন্য একটি বা একাধিক রাষ্ট্ের নাগরিক
হচ্ছে
অনুমোদনসূত্রে
নাগরিকত্ব লাভ
করার ফলেই এটা সম্ভব হচ্ছে
শিক্ষা, চাকরি, ব্যবসা-বাণিজ্য ছাড়াও নানা কারণে
এক দেশের নাগরিককে অন্য দেশে
বসবাস
কর্যত
হয় |
এরূপ
বসবাসকারী ব্যক্তির ঐ দেশের
নাগরিকত্বের প্রয়োজন হয়
তখণ
রষ্টের  কাছে
ঐ ব্যাক্ত
আবেদন
কর
আবেদন   পরীক্ষা-
নিরীক্ষা
করে রাষট শতসাপেক্ষে
স্থায়ীভাবে নাগরিকত্ব  প্রদান করে
নাগরিকত্ব লাভের পর ঐ
ব্যাক্ত
েসে
দেশে স্থায়ীভাবে বসবাস
করতে পারে |
অনুমোদনসূত্রে   নাগরিকত্ব লাভের কিছু শত
আছে
কোনো ব্যক্তি অনুমোদনসূত্রে কোনো রাষ্ট্ের নাগরিকত্ব   লাভ করবে যদি সে-
১
ঐ রাষ্ট্ের কোনে নাগরিককে বিয়ে করে,
$
ঐ রাষ্ট্ের সম্পত্তি ক্রয় করে,
৩
ঐ রাষ্ট্ে দীর্ঘদিন ধরে বসবাস করে,
8.
ঐ রাষ্ট্ে চাকরিরত থাকে;
৫.
ঐ রাষ্ট্ের ভাষা জানে;
৬
ঐ রাষ্টের সেনাবাহিনীতে চাকরি গহণ করে,
৭
ভালো চরিত্রের অধিকারী হয়,
৮
উন্নততর দক্ষতার অধিকারী হয়,
3
0
রাজনৈতিক আশ্রয় গহণ করে !
অনুযায়ী