দশম অধ্যায়
বাংলাদেশে শিশু অধিকার
সাপ্সকব শিত আগার্যী দিনের ডবিষ্যধ
ভবিষ্যতে ব্াঠ ৪ সমাঙ্গ পরিচালনার দামিত আমকেব
শিশপের উপর বর্তবে | একটি সূব্দব ডবিষযতর
বন্য  শিতব্প শাবীবিক ৫ সানসিক সুসবতাব
পাশাপাশি ডদর 'চব্ন্পশতি) সৃঙ্গ্শীলঙগ সর্বোপরি তাদেব সমব্ত সমাবনাবে পরিপূর্ণভাবে বিকাশ
কব্পার প্ঠি পোটা বিশ্ব যনোবোগ দিষ়েছে| সাডিসংবে 'শিশু সধিকার বক্কার বন্য 'শিশ সধিকার
সনদ' ভৈবি করেছে
এব সাবে বাংশাদেশ সবকাব একাত্মতা একাশ কবেছে |
(0+$
p
ATiysask
দছযষ
৩ সশ্যাব পাঠ শেবে সামবা
শিলড তশিকাবের শারপা ব্যাশ্যা কবতে পাবব;
জাতিসংব ঘোষিত্ 'শিশ অধিকার সনদ' স্নূষায়ী শিশ তধিকারসমৃহ বর্ণনা ববতে
পাবব এবং বাশোদেশেব শিশ সধিকারেব বামবতা তৃশে ধবতে পাবব;
শিতত সশিকাবের
সনুসদ্ীনমৃশক প্রতিবেপন তৈরি কবতে পাবব |
পাঠ-১ 3
শিশ সশিকার
সশিকার হচ্ছে ব্যতিব বিকাশের জন্য পস্নোদ্নীব্ এমন সব সুবোগ-সূবিশা যা বাট়ঠ কর্তক
সন্যদিকে, শিশ বপতে একট নির্দিঃ বরসসীঘাকে বোঝানো হয়
বিদ্ম্ি সমাঙগে শৈশবের ধাবপা
বিঙ্্ি বকয এবং শৈশব নির্ধাবণের মানদশও স্ি স্প্ি | ঙ্গাতিসংব শিশ অধিকার সনদ অনূবাসী;
শিশু বশতে ১৮ বছর়েব করম বন্বসী যে কোনো যানষকে বোবানো বমেছে| এড্যেক শিপবপ মর্ধাদা
প্রতিতঠা এবং মানবিক পপাবশির পবিপূর্ণ বিকাশের জন্য বট বে সক্প সূযোপ-সূবিধা পদান করে
তা-ঠ শিশ 'সধিকার | সেঠ মানুমই বপার্ব শা্ধীন, বাব 'সীবন সবদিক শেকে নিবাপদ ও বাশাইীন |
শিষ্ব শাদ্য; বব্, বাসস্বান, শিদ্দা, স্াষ্ষ্য, আবনপত্; নাগরিক ৪ সামাঙ্গিক সেবা প্রদান এবং নিব্াপমী
নিশচিতকবপের মাধ্যমে শিঙ্ব অশিকার সংবক্ষপ কর্পা যাস
সমাবেব শ্রতিঢি শিব   বৈঘম্যঠীনডগবে
বেড়ে   উঠবে) সূব
ও সূব্দব দীবনষাপন কববে
এবং ভাদেব
সৃতত   এতিডকে বিকশিত বববে
কশোই   শিল
অশিকাবরে
মূণমধ |
এছাড়া   স্ার্ধীনড্পবে
কণা   বপা; চসাববো ক্বা; মত্ত
শকাশ ক্বা মত্যাদি শিত্ব বিকাশে সমরক ভূষিকা
রাবে
কাঙ্গে, শিশদের সর্বোচ্চ 'স্বার্পের
পরতি   শেম্নাপ র্লেবে যাবর্তীব় নীঠি এপম্পন ৪ বাষ্ববারন ক্বা এড্যেক বাষ়ঠের সন্যতম
দামিত ৪
কর্তব্য |
কাম
শিত সশিকার নিয়ে ক্াসে একটি যৃক্ত সাশোচনাব সাসব কব |
কর্মী দ ১১ , বাম্বাসশ ৪ বিম্পশিচব-৩ষ
উপর =
শীকৃত |