বাংলাদেশ ৪ বিশ্বপরিচয
ধর্মমত ও সম্প্রদায়
সনুমিত হয়
প্রস্তর যুগে বাংসাদেশের মানষ
পৃথিবীর অন্যান্য অঞ্চলের মতো
পাহাড-পর্বত, নদ-নদী , চন্দ্র, সূর্য প্রড়ৃতির পূজা করত | ঐতিহাসিক যুগে ভাবত উপমহাদেশের মতো
বাংলাদেশে ব্রাহ্মণ্য ধর্ম ও আঙ্ীবক সম্প্রদায়ের প্রাধান্য   ছিল
প্রাচীন বাংলাদেশে   জৈন ধর্মও
প্রচলিত ছিল | তবে দীর্ঘসময় বৌদ্ধ শাসকদের পৃষ্ঠপোষকতায় বৌদ্দধর্ম প্রাধান্য লাভ করে
পাল
স্প্রাটগণ   ছিল বৌদ্ধ কিম্ভর প্রজাদের অধিকাংশ ছিল ব্রাহ্মণ্য ধর্মমতের
সম্রাট ধর্মপাল
ধর্মীয়
সম্প্রীতির
নীতি গ্রহণ
করেছিলেন /
রাজ্জকীয়   উচ্চ
পদে
অধিষ্ঠিত  দেখা যায়
ব্রাহ্মণ্যদের
ধর্মপালের   প্রধানমসতী ছিলেন একজন ব্রাহ্মণ এবং তার পরিবার তিন পূরুষ ধরে পাল শাসনের
সঙ্গে জড়িত ছিল
তৎকালীন একাধিক তাম্রশাসনে ব্রাহ্মণ্য মন্দির নির্মাণে ভূমিদানের কথা জ্ানা
যায়
ব্রাহ্মণ্য ও বৌদ্দদের মধ্যে কোনো বিরোধ ছিল না | ধর্মীয় সম্প্রীতি পাল যুগের সমাজ জ্ীবনের
বিশেষ বৈশিষ্ট্য হিসাবে চিহ্নিত হয়
আজও বাংলাদেশে ধর্মীয় সম্প্রীতি ও সহাবস্থান দেখা যায় |
কাঙ
১
বাংলাদেশের কুটিবশিষ্পের
তালিকা প্রব্তত কর |
কাঙগ
২
বাংলাদেশের বিভিন্নি যানুষের ধর্যমতের তালিকা প্রস্তুত কর |
পাঠ- ৭
প্রাচীন বাংসাদেশের গৌরব
বিনোদন
স্থাপত্য, ডাস্কর্ষ ৪ চিত্রকনা
বিনোদন
প্রাটীন যুগে বাহলাদেশে বিনোদন ও ধর্মকর্মের অংশ   হিসাবে নাচ, গান, নাটক;
মল্লযুদ্ধ
কৃস্তি খেলাব প্রচলন ছিল
পাহাডপূর বৌদ্ধবিহারে নাটক মঞ্চস্থ   হওয়ার প্রমাণ
পাওয়া
যায়
মন্দিরের সেবাদাসীদের সকলকেই নৃত্য-গীত-বাদ্য পটিয়সী হতে হতো
পোডামাটির কলকে
করতাল, ঢাক, বীণা, বাঁশি; মৃদঙ্গ, মৃংভাশ প্রভৃতি বাদ্যযস্ত্র দেখা যায়
স্কাপত্য : উয়ারী-বটেশ্বর ও পুণ্নগরে ইট-নির্মিত স্থাপত্য সবিষ্কার হয়েছে | বাংলাদেশ  স্থাপত্যশিপ্পে
উৎকর্ষ অর্জন করে পাল শাসনামলে
ক্পিত আছে,
ধর্মপাল একাই ৫০টি বৌদ্দবিহার   নির্মাণ
করেন
অষ্টম- নবম শতকে নির্মিত তাঁর অমর
স্থাপত্যকীর্তি নওগা জেলার সোমপূর
মহাবিহার
(পাহাডপুর বৌব্ধবিহার) ! পৃপিবীর বৃহত্তম বৌদ্দবিহার সোমপূর যহাবিহার ইউনেস্কো ঘোষিত বিশ্ব
তালিকায় স্বান করে নিয়েছে | বিশেষজ্ঞদের মতে, পরবর্তীকালে ইন্দোনেশিয়া ও মিয়ানমারে
সোমপুর মহাবিহারের  পরিকল্পনা   অনুকরণ
করে বৌদ্ধ স্থাপত্য নির্মাণ করা হয়েছে
ময়নামতির
শাসবন বিহার এবং সম্প্রতি আবিষ্কৃত বিক্রমপুরের স্থাপত্যসমূহ বাংলাদেশের স্থাপত্য-শিক্পের ইতিহাসে
গুরুতৃবপূর্ণ সংযোজ্গন |
?
সোমপুব যশবিহার; লঙগীা
শাশবন বিশব, মসনাম্দি, কুমিয়া
একটি
সংস্কৃতি;
সংস্কৃতি
কাসব,
স্প্রাট
ঐতিহ্য