৬8
বাংলাদেশের অর্থনীতি
শহরের অথনীতিকে সচল রাখে
|
ধনী, শিল্পপতি ও ব্যবসায়ী
1
চাকরিজীবী; মধ্যবিত্ত ও পেশাজীবী
iii   নিম্নবিত্ত; শ্রমিক ও দিনমজুর
নিচের কোনট সঠিক?
ক
গ | ও 11t
খ
! ও "
দ. 1,7 ও1
নিচের অনুচ্ছেদট পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
সিরাজগঞ্জের সবজি চাসি বিমল মিত্র তার উতপাদিত কাঁচা সবজি গ্রামেই বিক্রি করত
গ্রামে তেমন
চাহিদা ন থাকায় কমদামে বিক্র করতে হতো
বঙ্গবন্ধু সেতু নির্মাণের পর এখন প্রায় সে প্রতিদিন
ঢাকায় এসে সবজি  বিক্রি করায় তার আয় তিনগুণ বেড়ে যায়
'9
বিমল মিত্ের আয় বৃদ্দধির মূল কারণ কী-
ক
অবকাঠামোগত নির্মাণ
গ
সঠিক সিদ্ধান্ত  গ্রহণ
খ
কৃষির আধুনিকীকরণ
চা
পরিকল্পনা বাস্তবায়ন
8
উক্ত নির্মাণের ফলে সংগঠিত হচ্ছে
অর্থনৈতিক উন্নয়ন
ii .
শিল্পের প্রসার
it.
বাজার সম্প্রসারণ
নিচের কোনট সঠিক?
ক
| ও 71
গ
! ও 777
ছ
1i ও গ1
ঘ.
1,71 ও 11
?