৭৮
বংলাদেশের পরবেশ
যেখানে-সেখানে ময়লা ফলব না
রাস্তাঘাটে থুথথু , সর্দি ফেলব না /
যেসব গাড়ি   থেকে কালোধোঁয়া বের হয় সেগুলো চলাচল বন্ধ করার জন্য সচেতন করব
লোকালয়ের কাছে শিল্পকারখান ন গড়তে সচেতন করব
বাড়ির বজ্য যথাস্থানে ফেলব
নদমায় কখনো শক্ত বরজ্য ফেলব না |
অযথা মাইক বাজিয়ে শান্তি নষ্ট করব না !
হাসপাতাল, শিক্ষা প্রতিষ্ঠান, গন্থাগার ও অফিস এলাকায় শব্দ দূষণ করব না !
পাহাড় কাটব না
নদী, খাল, হ্রদ বা সমুদ্রসহ ছোটো-বড় কোনো জলাধারে ময়লা ফেলব না !
বন; পাহাড, নদীসহ কোনো প্রাকৃতিক সম্পদ নষ্ট করব না /
গাছ লাগব ও গাছের যত্ব নেব |
প্রকৃতির কাছাকাছি থাকব #
মানুষের সৃষ্ট পরিবেশ দূষণের কারণগুলো জানব
প্রতিরোধের ব্যবস্থা নেব !
উন্নয়নমূলক কাজে প্রকৃতি ও পরিবেশের ভারসাম্য রক্ষাকে অগ্রাধিকার দেব
নিজের খাবার, পোশাক ও অন্যান্য জিনিস নির্বাচন ও ব্যবহারে পরিবেশের ভারসাম্যের
কথা বিবেচনা করব
কাজ
প্রকৃতির ভারসাম্য রক্ষায় নিজেদের করণীয় নিধারণ করে উপস্থাপন কর !
অনুশীলনী
বহুনর্বাচনি প্রশ্ন
১
কোনটি প্রকৃতির মূল উপাদান?
ক   গ্যাস
গ
আলো
খ
ঘ
ফসসন
২   জনসংখ্যা বৃদধির ফলে
[
নগরে বস্তি বৃদ্দধি পায়
1.
নদীর পানি দূষিত হয়
iii. কারবন-উাই-অক্সাইড বেড়ে যায়
নিচের কোনটি সঠিক?
ক
1ও 1
গ
1i ও it7
খ
| ও i1i
ঘ
', ii ও ili
?