২৮
বিশ-ভৌগোলিক পরমগুলে বাংলাদেশ
ভারত মহাসাগর
মহাসাগরগুলোর মধ্যে ভারত মহাসাগর আয়়তনের দিক
থেকে তৃতীয়় এবং গভীরতার দিক থেকে
দ্বিতীয়   স্থানে
রয়েছে
বিশ্বের
পায়
২০ শতাংশ  জলরাশি
মহাসাগর
ধারণ
করে
আছে |
মহাসাগরের উত্তরে এশিয়া; পশ্চিমে আফ্রিকা; পূর্বে   অস্ট্রেলিয়া
দক্ষিণে  এন্টার্কটিকা মহাদেশ
অবস্থিত
এ মহাসাগরের উত্তরে আরব সাগর ও বঙ্গোপসাগর
বগোপসাগর
বাংলাদেশের দাক্ষণে
জলরাশির নাম বঙ্গোপসাগর
এটি আসলে ভারত মহাসাগরেরই উত্তর
দিকের প্রশস্ত   তংশ
আমাদের ব্রহ্মপুত্র, মেঘনা; পদ্মা; কর্ণফুলিসহ অসংখ্য নদ-নদীর জলপ্রবাহ
এসে মিশেছে বঙ্গোপসাগরে
এছাডা ভারতের গঙ্গা , যমুনা, মহানন্দা, গোদাবরী, কৃষ্ণা, কাবেরীসহ
অনেক নদী এসে মিশেছে
এখানে
মিয়ানমারের   ইরাবতী
ও নাফ নদীও এসে
মিলিত
হয়েছে
বঙ্গোপসগরে
এই সাগরের উত্তরে বাংলাদেশ ও ভারতের পশ্চিমবঙ্গ, দক্ষিণে ভারত মহাসাগর, পূর্বদিকে মিয়ানমার
বাংহলাদেশ অংশ
এবং
পশ্চিমে
ভারত
শ্রীলঙ্কা
বঙ্গোপসাগরের
দক্ষিণে
আরও
রয়ছে
ইন্দোনেশিয়ার সুমাত্রা দ্ীপ
বঙ্গোপসাগরের আয়তন প্রায় বাইশ লক্ষ বর্গকিলোমিটার
এ সাগরের
গড় গভীরতা পাঁচ কিলোমিটারেরও বেশি
বঙ্গোপসাগর
রয়েছে
বাংলাদেশের
একমাত্র
প্রবাল
দীপ   সেন্টমাটিন [
ছাড়াও
রয়েছে
মহেশখালী, কুতুবদিয়া, হাতিয়া; সন্দীপ, মনপুরা প্রভৃতি দ্বীপ | বাংলাদেশের প্রধান সমুদ্র বন্দর চট্টগ্রাম
বঙ্গোপসাগরের
নিকটে
কর্ণফুলি
নদীর
মোহনায়
অবস্থিত
দ্বিতীয়
বৃহং
বন্দর
মংলাও
বঙ্গোপসাগরের নিকটেই অবস্থিত | পটুয়াখালীর পায়রা নদীর মোহনায় রয়েছে বাংলাদেশের তৃতীয় সমুদ্র
বরম্ার
এছাড়াও
বঙ্গোপসাগরের   তীরবর্তী অন্য বিখ্যাত সমুদ্র বন্দরগুলোর মধ্যে রয়েছে ভারতের
কলকাতা, চেন্নাই , শ্রীলঙ্কার কলম্বো এবং মিয়ানমারের ইয়াংগুন ও আকিয়াব
বঙ্গাপসাগর নানা কারণে
আমাদের
জন্য
গুরুত্বপূর্ণ
পৃথিবীর   বিভিন্ন
দেশের
সঙ্গে
আমাদের
ব্যবসা- বাণিজ্যের প্রধান সংযগপথ এই
বঙ্গোপসাগরের
মধ্য
দিয়েই
বঙ্গাপসাগর
থেকে সৃষ্ট
মৌসুমি বায়ুর
পবাহে
আমাদের
দেশে  বৃষ্টি
হয় |
এ
বৃষ্টির   ফলেই কৃষিনির্ভর আমাদের   দেশে
নাণা ফসল জনায়
বঙ্গোপসাগরে রয়েছে পচ়ুর মৎস্যসম্পদ
প্ায় পাঁচ শ' প্রজাতির মাছ
রয়েছে
সাগর
যার
সধ্য
রূপচাঁদা, ইলিশ, ছুরি, লইট্যা; ফাইস্যা; পোয়া; কোরাল প্রভৃতির নাম করা
যায় / শুধু দশ রকমের   চিংড়িই
রয়েছে এ সাগরে
দেশের চাহিদা মিটিয়ে
এসব মছ
বিদেশেও
রপ্তানি করা হয়
তাছাড়া বঙ্গোপসাগরের তলদেশে রয়েছে বিপুল গ্যাসসম্পদ
আমাদের
দেশের
উপকূলীয় এলাকার
আধবাসীরা
বঙ্গোপসাগরের পান থেকে
লবণ
উতপাদন করে
তাত দেশের
লবণের চাহিদার প্য়
মিটে যায় | সাগরের শঙ্খ, শামুক,
ঝিনুক সংগ্রহ করেও
অনেক লোক
জীবিকা   নির্বাহ
করে
কক্সবজার
গড়ে   উঠেছে
ঝিনুকশিল্প
বঙ্গাোপসাগরের
তীরে  অবাস্তত
কন্সবাজার বাংলাদেশের প্রধান পর্যটনকেন্দ্র
আমরা আগেই জেনেছি এটি পৃথিবীর দীর্ঘতম সমুদ্রসৈকত |
বাংলাদেশ সরকার মহেশখালি দীপের নিকটবর্তী বঙ্গোপসাগরের বুকে গভীর সমুদ্র বন্দর নির্মাণের
পারকল্পনা গ্রহণ করেছে
?
বিস্তৃত
সবটুকু