১>
বাংলাদেশের ইতিহাস
ক
কোদ
০ৈটি বৌদ্ধবিহার নির্মাণ করেন?
খ 'টোল' বলতে কী বোঝায়?
গ
তথ্য-১ এর
প্রাচীন বাংলাদেশের গৌরবময় ক্ষেত্রটি ব্যাখ্যা কর
ঘ   তথ্য-২ এ উ্ল্লিখিত বিষয়গুলো প্রাচীন বাংলাদেশের গৌরবের সাথে
সাদৃশ্যপূর্ণ-মতামত
দাও
২ আধুনিক ইতালির জনক ছিলেন কাউন্ট ক্যাভুর | ইতালির স্বাধীনতা ও ঐক্য অর্জনে তাঁর দান
ছিল সর্বাধিক
অন্যদিকে
যোসেফ   মাংসিনি ইতালির যুবশক্তিকে সংঘবদ্ধ করেন
যুব
সমজ
অত্যাচার, অবিচার, কারাবাস প্রভৃতির ভয়ভীতি না করে
দলে দলে তাঁর
সংসে যেগ দেয় | তাঁর
নেতৃত্বে ইতালির জনগণের মধ্যে এক ব্যাপক জাগরণের সৃষ্টি হয় /
ক
পূর্ব-পাকিস্তান ও পশ্চিম-পাকিস্তানের মধ্যে দূরত্ব কত মাইল?
খ
পাকিস্তান সরকারের বিরুদ্ধে সর্বস্তরের বাঙালি ঐক্যবদ্ধ হয়েছিল কেন? ব্যাখ্যা কর !
গ. কাউন্ট ক্যাভুরের মধ্যে কোন মহান নেতার প্রতিচ্ছবি লক্ষ করা যায়? ব্যাখ্যা কর |
মাৎসিনির মতো উক্ত নেতার নেতৃত্বের ফলেই বাংলাদেশ স্বাধীন হয়েছিল-মূল্যায়ন কর /
?
সপ্রাট 
মতো