বাংলাদেশ ও বিশ্বপরিচয়
ভরমিয়া
সবই একই মায়ের পুত | আমাদের জাতীয় কবি কাজী নজরুল ইসলামও লিখেছেন-
মোরা এক বৃন্তে দুটি কুসুম হিন্দু -মুসলমান
মুসলিম তার নয়ন-মণি, হিন্দু তাহার প্রাণ |
কাজ - 
বিভিন্ন দেশীয় সাংস্কৃতিক
সংগ্রহ করে প্রদর্শনীর আয়োজন কর
কাজ - >
বাঙালি সংস্কৃতির পরিচয় তুলে ধরে শ্রেণিভিত্তিক সাংস্কৃতিক অনুষ্ঠান আয়়োজন কর
পাঠ-৫
বাংলাদেশের সংস্কৃতির ধরন
সংস্কৃতি নির্মাণে ভৌগোলিক পরিবেশ, আবহাওয়া; উতপাদন পদ্ধতি ইত্যাদি বিশেষ ভূমিকা রাখে
ফলে কেক দেশের
মানুষের সংস্কৃতি
একক
রকম
আবার একটি দেশের মধ্যেও নানা ধরনের
সংস্কৃতি বিকশিত হতে পারে
তাই সংস্কৃতি কোনো স্থবর বিষয় নয়, বরং পরিবর্তনশীল
সংস্কৃতির
সবটাই বদলে যায় তা কিন্তর নয় | সংস্কৃতির কিছু প্রধান দিক দীর্ঘসময় অপরিবর্তনীয় থেকে যায়
পেশা, লিঙ্গ,
বয়স, স্থান, উতপাদন
পদ্ধতি, শিক্ষা; ধর্ম   ইত্যাদি
নানা বৈশিষ্ট্যের ভিত্তিতে একটি
দেশের অভ্যন্তরেও বিভিন্ন
ধরণের
সংস্কৃতির   চর্চা হতে পারে
যেমন, গামীণ সংস্কৃতি ও শহুরে
সংস্কৃতির মধ্যে পার্থক্য রয়েছে
গামের ভৌগোলিক পরিবেশে থাকে পুকুর, নদী-নালা; খাল-বিল,
পাহাড়-পর্বত,
সমুদ্র,   দিগন্ত
মাঠ ইত্যাদি
কৃষি, মৎস্যচাস,   নৌকাচালানো ইত্যাদি পেশা
গমের
সংস্কৃতি   নির্মাণে   ভূমিকা রাখে
বাংলাদেশের
প্রধান খাদ্য
ভাত-মাছ
এখনও
গ্ামের
খাদ্যাভ্যাসের অবিচ্ছেদ্য অংশ | জারি, সারি, বাউল; ভাওয়াইয়া, ভাটিয়ালি, মুর্শিদি, বারমাস্যা, গম্ভীরা
ইত্যাদি নানা আঞ্চলিক গানে   ফুটে উঠে গ্রামের মানুষের  হাসি-কান্না
গমের মেলায় ও
অনুষ্ঠানে পালাগান; যাত্রাগান; কবিগান; কীর্তনগান; মুর্শিদি গান প্রভৃতির আয়োজন আধুনিক কালেও
গামের অনন্যতা বজায় রেখেছে
অন্যদিকে শহরের ভৌগোলিক পরিবেশ, পেশা, যান্ত্রিক জীবন
ইত্যাদি গড়ে
তুলেছে
শহুরে
বাংলার
চিরায়ত সংস্কৃতির পাশাপাশি এখানে প্রবেশ
করেছে
আধুনিক দালান কোঠা ও প্রচুর যান্ত্রিক গাড়ি
বিশ্বায়নের প্রভাব শহরে বেশি
একইভাবে  বিভিন্ন পেশার
মানুব
গড়ে তোলে   বিভিন্ন   সাংস্কৃতিক
ধারা
উৎসব-পার্বণ
পালনে
নিম্নবিত্ত; মধ্যবিত্ত আর উচ্চবিত্তের মধ্যে পার্থক্য লক্ষ করা যায় ! নারী-পুরুষের পোশাক, জীবনাচার,
চিন্তা-ভাবনার মধ্যেও পার্থক্য রয়েছে
আদিকাল থেকেই   বিভিন্ন ভাষাগোষ্ঠীর শব্দভাণ্ডারের সমন্বয়ে গড়ে উঠেছে আমাদের ভাষিক সংস্কৃতি |
অস্ট্রো-এশীয়, দ্রাবিড়ীয়, তিব্বতি-বর্মী,   ইন্দো-ইউরোপিয়ান ইত্যাদি নানা ভাষা পরিবার মিলে তৈরি
হয়়েছে
আমাদের ভামা-রীতি
পরবর্তীকালে
ওলন্দাজ;   পর্তুগিজ) ফরাসি) ইংরেজ   ঔপনিবেশিক
শাসকদের কাছ
থেকেও আমাদের ভাষা গহণ করেছে অনেক শব্দ ও রীতি |
সাম্গিক বিচারে বাংলাদেশের সংস্কৃতি অতি প্রাচীন কাল থেকেই মানবতাবাদী- যা আমরা পূর্ববর্তী
পাঠে  জেনেছি
নানাভাবে এর প্রমাণ আমরা পাই
চৈত্রসংক্রাত্ত মেলা যেমন আমাদের চিরায়ত
? কৃষি সংস্কৃতির পরিচায়ক; একইতাবে
ক্ষুদ্র
বিভিন্ন উৎসব যেমন-গারোদের ওয়ানগালা;
উপাদান
বিস্তৃত
বিভিন্ন
সংস্কৃতি |
নৃগোষ্ঠীর