১৪
বিশ্ব-ডৌগোসিক পরিমঞ্চলে বাংলাদেশ
দক্ষিণ-পশ্চ্চিম এশিয়া বা মধ্যপ্রাচ্য   থেকেই
সপ্তম শতকে ইসলামধর্ম পৃথিবীব্যাপী ছড়িয়ে পড়ে [
সৌদি আরবের
মক্কায়
মুসশযানদের পবিত্র কাবা শব্রিফ অবস্থিত | হিন্দূদের পবিত্র তীর্পস্থান গয়া ও
কাশী এবং বৌব্দদেব পবিব্র তীর্থ বুদ্ধগয়া   ভাবতে
সবস্থিত ! পৃপিবীর   তিনটি  প্রধান   ধর্মাবলমী
মুসলমান, খ্রিষ্টান ও ইহদিদের পবিত্র ধর্যস্থান জেব্বজালেম শহবে অবস্থিত |
বাজ্ধানীসহ এশিয়ার বিঙ্িনি দেশের একট তালিকা প্রসত কর |
পাঠ - ৫ ৪ ৬ : এশিয়া মহদেশে বাংসাদেশের সবস্কান
আযরা জানি মানচিত্ের উপরের দিককে
নিচের দিককে দক্ষিণ, ডান দিককে পূর্ব এবং বাম
পঙশ্চিম ধরা হয়
এবার আমরা মানচিত্র দেধে এশিয়া মহাদেশের অবস্থান জেনে নিই !
এশিয়া মহাদেশ
ইেউরোপ ঘবাদেশ)
(প্রশধ দতযসাগন)
99]4|
চাবত মশসাগব
)10
এশিষা মতদেশের মানচিত্র ৪ সেশানে বাপোদেশের এবস্কান
এশিয়ার  উল্লেখযোগ্য রাষ্টগুলো
হলো- চীন; ভারত, জ্জাপান; উত্তর   কোরিয়্না;
দক্ষিণ   কোরিয়া;
ইন্দোনেশিয়া, মাশয়েশিয়া; সৌদি আরব, ইরাক; ইরান; শ্রীশক্কা, বাংলাদেশ ও পাকি্কান | এশিয়া বা
পৃথিবীব মানচিত্রের দিকে তাকালে আমরা দেখব; একেবারে   পূর্বপ্রাম্তের
দেশটির
নাম
জ্াপান /
ঙ্াপানকে তাই 'সূর্যোদয়ের দেশ' বলা হ্য়
চীন ও জাপান দুইটি  দেশই শিল্পায়নে শুধূ এশিয়ার
মধ্যে নয়, পৃপিবীর মধ্যেও প্রধান অবস্থানে আছে
মালয়েশিয়া, দক্ষিণ   কোরিয়া এবং
ভাবতও
এক্ষেবে এগিয়ে  আছে | বাংলাদেশ, ভারত, পাকিবান, নেপাল; ভূটান, শ্রীলঙ্কা, মালটীপ ও
?
আষ্গানিস্তানের অবস্থান এশিয়ার দক্ষিণ অংশে
জনগোষ্ঠী
উত্তব,
দিককে
সিগাপূর,