বাংলাদেশ ও বিশ্বপরিচয়
৬৫
সৃজনশীল প্রশ্ন
আশরাফ আলী তার কারখানায় পশুর চামড়া দিয়ে ব্যাগ তৈরি করেন
প্রথম বছরে ইংল্যান্ডে তার
তৈর ব্যাগ সল্প
পরমাণে
বিক্র
হলেও তিন
বছর শেবে ইউরোপের কয়েকটি দেশে তার
পণ্যের ব্যাপক চাহদা পারলকক্ষিত
হয় |
অন্যদিকে তার 'স্ত্রী মিসেস জমিলা প্রতিদিন বাড়়ির
আঙ্গিনার হাঁস ও মুরগির খামার থেকে প্রায় শতাধিক ডিম বাজারে বিক্রি করেন ! দুইজনের যৌথ
প্রচেষ্টায় তাদের সুখের সংসার /
ক
বাংলাদেশের মোট জনসংখ্যার কত অংশ শহরাঞ্চলে বাস করে?
খ
বাংলাদেশকে
কৃষিপ্রধান দেশ বলা হয় কেন?
গ
মিসেস জমিলার কাজটি অর্থনীতির কোন খাতের বৈশিষ্ট্যের সাথে সংগতিপূর্ণ? ব্যাখ্যা কর |
আশরাফ আলী ও মিসেস জমিলার কাজের মধ্যে কোনটি অর্থনৈতিক উন্নয়নে অধিক সহায়ক
বলে
তুমি মনে কর? তোমার উত্তরের পক্ষে যুক্তি দাও
মধ্যবিত্ত লোকমান সাহেবের চার ছেলের সবাই বেকার
বড় ছেলে অরমানকে ধার দেনা করে
সৌদি আরব পাঠানোর পর সে একটি   খেজুর বাগানে
কীজ পেপল
সেখানে মরুভূমির   অনুবর
জমিতে মেধা ও প্রযুক্ক্তি ব্যবহার
করে
খেজুরসহ বিভিন্ন ধরনের ফলের চাষ দেখে সে অনুপ্রাণিত
হয়
নিজ দেশের অনুন্নত কৃষির
কথা   চিত্তা করে পরের বছরই সে দেশে ফিরে এসে তিন
ভাইকে নিয়ে খামার করার সিদ্ধান্ত নেয়
বেকার তিন ভাইকে হটিকালচার সেন্টার থেকে কৃষি
উতপাদন সম্পর্কিত প্রশিক্ষণ দিয়ে চার ভাই একত্রে একটি খামার তৈরি করে এবং স্বপ্স সময়ের
ম্ধ্য সফল
ব্যবসায়ী হিসাবে প্রতিষ্ঠা পায়
ক
আমাদের জাতীয় অর্থনীতিতে কৃষির অবদান কত শতাংশ?
খ
সেবাখাত বলতে কী বোঝায়? ব্যাখ্যা কর
গ.
জনাব আরমান সৌদি আরব থেকে ফিরে কোন অ্থনীতির সাথে যুক্ত হয়েছেন? ব্যাখ্যা কর /
 জনাব লোকমানের বেকার চার পুত্রই এখন মানবসম্পদ" -মূল্যায়ন কর
ফর্মা নং # , বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ