বাহলাদেশ ও বিশবপরিচয়
১৮34_>৫'1=
উত্তর
উউরোপ
আমেরিকী
২ঙ্5
দক্ছ্িণ
আমরিকা
১]0!09
১00!0
বিশোদিডা
এশিয়া মহাদেশ
এণ্াতীঢকা
১33
9৫৮
পৃপিবীর মানচিবে এশিয়্াসব বিশঙ্সমি মশদেশের সবযান
কাঙ্চ
বিশ মানচিতে সাতটি মহাদেশ চিহ্নিত কর |
পাঠ- ২ ও ৩ : এশিয়া মহাদেশের চৌগোলিক অবস্থান, সাযতন; ডৃপ্রকৃতি ৪ জ্লবায়
এশিস্ার ভৌগোপিক তবস্কান ৪ সমতন
পৃথিবীব মোট স্বলডাগের
তিন ভাগের এক ভাগ এশিয়ার অস্তর্ভুক্ত ! পৃথিবীর বৃহত্তম   মহাদেশ
এশিয়ার আয়তন ৪ কোটি ৪৬
লক্ষ্ ১৪ হাজার বর্গকিলোমিটার ( সূব
এনসাইক্লোপিডিয়া অক
ব্রিটানিকা )
ইউরোপ ও আফ্রিকা মহাদেশের আয়তন যোগ করশে কিংবা উত্র ও দক্ষিণ সমেরিকা
মহাদেশকে একব করলেও এশিষার সমান
হবে না ! ৪৫৬ কোটি ৬ লক্ষ
হাঙ্জার লোকের বাস
এই মহাদেশে তথ্যসূত্র: বিশ্ব জনসংখ্যা জরীপ ২০১৫, জাতিসংঘ
শুধ সয়তন
ও জনসংখ্যার
দিক থেকেই যে এশিয়া বৃহত্তরম মহাদেশ তা-ই নয়, এখানেই গডে উঠেছিল পৃথিবীর   অধিকাংশ
প্রাচীন
সভ্যতা
সুূদূর   অতীতে
মেসোপটেমীয়, পারসীয়; হিব্র এবং সিব্ধু সড্যতা এখানেই
গডে উঠে | এশিয়াস যখন
এসব
সভ্যতা গড়ে উঠে তখন   ইউরোপ
আমেরিকায সভ্যতার
জালো পৌছেনি
সভ্যতাব উজ্জ্বল নিদর্শন চীনের মহাপ্রাচীর ও ব্যাবিলনের শূন্যউদ্যান এ মহাদেশেই
অবস্থিত
এশিয়া
মহাদেশ
পৃথিবীর   উত্তর   গোলার্ধে   অবস্থিত
এ
মহাদেশের
উতরে   উত্তর
মহাসাগর, দক্ষিণে ভারত মহাসাগর, পূর্বে প্রশান্ত মহাসাগর, দক্ষিণ-পশ্চিমে লোহিত  সাগর ও
সফ্রিকা যহাদেশ এবং পশ্চিমে ভূমধ্যসাগর ও উত্তর-পশ্চিযে ইউরোপ যহাদেশ অবস্থিত
রাশিয়ার
ইউরাল পর্বতমালা এশিয়া ও ইউরোপ মহাদেশের মাঝখানে অবস্থিত | এশিয়া মহাদেশের উল্লেখযোগ্য
? নদশুলে প হলেমো- ইয়াংসিকিয়াং, হোয়াংহো , ইউক্রেটিস , টাইমিস, গঙ্গা , পদ্ম, যমুনদ সিব্ধু ও ব্রশ্মপুত্র |
প্রায়
৬৭
চীন;