সষম সঅশ্যায
বাহসাদেশ ও বাহশাদেশের নাগরিক
মীনুষ এনেক তাপে সন্ম নিশেঃ প্রারটীন
পৃপিবীতে কোনো বাষ্ের সষিতব চিশ না ! চিশ না কোনো
নাগবিকতেন শারপা 
সযযের   পক্রিবর্ন ৪
ঘটলাস মধয দিবে ৫ পেকে ৬ হাঙগার বহ্ব সপে
নর্দী ৪ সমূদ্রেব ঠীরে প্রাচীন বিবদু নগববা} গডে উঠে | নগববাষ্ ব্যববা পেবে পরাচীন কানে বাষ্ঠের
শররপীর উৎপবি সটেছে| ধীবে ধীবে সাধুনিক বাট়েব উষব হয়েহেI বর্তমান বিশ্বেব স্সংশ্যা
প্রাস সাচ শ'কোটি
এ
সনপশ্যৌর সবাই কোলো না কোলৌ বাউের সশিবাশী বা নাপবিক |
বেমন; সামবা সবাই বাংশাদেশ নাযক বাট়ের সধিবাসী এবং নাগরিক | ব্দ়া বপতে কী বোবাস;
কীঙবে একট ব০্ড পঠিত হয়, নাগরিক বশতে কী বোঝায়, কীতাবে একট দেশের নাপরিকত্ব শাত
ক্বা যরীম-4 অধ্যায় পাঠঠে এ সম্পর্কে সমবা মানব !
# সশ্যাব পাঠ শেবে শামবী-
বাচেব ধসপা ব্যাশ্যা কসে পাবব;
বাশোদেশ বেন একট ব্াট্ তা ব্যাশ্যী ববত্ে পারব;
নাগরিক ৪ নাপবিকতাব শামপা ব্যাশ্যা কবতে পার্নব;
বাহবাদেশে নাপরিকতা সর্ঙ্জলের পব্দঠি বর্ণনা কবতে পারব;
বিস্ি দেশের নাগবিকতা সর্ঙ্গন পব্ধতিব তৃশনা ববতে পাবব;
সেশের উন্নবনে নাপবিকের তুমিকা ব্যাশ্যা ক্ব্বতে পারব;
দেশের উন্নরনে নাগবিকের সরিস্ব ভূমিকার শুককত উপপব্রি কর্ব
পাঠ-১ : বাঈের শাবশা
বট হপো এমন একট সম্পঠন যাব একট
নির্দিঃ
স্ষৃশত,
জনসমষ্টি,
সব্বকার
জণসমা&
সার্বতৌম ক্ষমতা সহে [
দাহশে বশা
বাঠ গঠলে চাবট উপাদান বয়েছে
এঘপো
ভগণ্ড
ঠদগয
সনসম্টি;
'েশওড,
সবকীব
সরকা
সার্বভৌমত্ব
বে কোলো একটি উপাদালের
সঙীবে বট গঠিত হতে পারে না /
১  সবসমীত
বাষ়ঠের  সন্যততম উপাদান
সার্বভৌমত্ব
হশো জদনসয্টি | জ্নশপ বশৌ বাট়টের প্রণ /
সনসমষ্টি হাডা বট্ট পঠিত হতে পারে না ! তবে বাঠঠেব   ব্নসশ্যো কত্র হবে তাব কোনো নিদিঃ
সংশ্যা   নেই   বাঈ়ের সনসশ্যো কমঃ হতে
পাব
শাবাব বেশিশ
হম্্ে
পীরে | শেমন- চীলের
দনপশ্যৌ ১৩৮ কোটি ৮০ পক্ষ | পন্যদিকে
য্যাবিনো' নামের একট হেট দেশের লনসংশ্যো
৩৩ হঙ্গর ৮শত ৬০ মাত্র {বিশব্যাকেব তথ্য; ২০১১) !
?
বিস্ি
বিপুশ
যাষ;
'সীন