৫৬
বাংশাপেশেন সর্পনী্ঠি
বাং্শাদেশের শরা্যীশ সর্ণনীষ্ঠি
বাশৌদেশেব  বেশ্বষাপ যানুব
প্রামে বাস কববে
প্রাম্য সধিকাংশ শােব কৃবিবীর্বী ! কৃষ্টি
ভাবের কীবিকার শে্রশান সবশপন] এমনবি শাসেব নিব্গগ ত্রমি নেই তাবাও সন্যের দমিতে কাদ
করে ব্ীবিকা নির্বাহ কবে | অর্পাৎ দেশের কয়েক কোটি যানূষ তাসেব দীবিকার সন্য সবাসরি কৃষিব
দরপব নির্তবশীপ
সে কাবপে বাংশাদেশবে
কৃষিনিজ্ব পেশ বশা' হ্যনু |
কৃষিকাদ্ধ   ঘাড়াও
এ্রামের   যানুষের
এক্টা
অশে দেেপে; ভাতি; কামার;  কুমার; চুতার;
যুদি ঠিসাবে ঠাদেব ৌীবিকা নির্বাব করে |
কিত্ু
সোক   প্রীযের   হট-বাীহার
বী
কাচকাচি
শববে-গদে ঘেটোশাঢো ব্যবসা
করে | এদের সবাঠকে নিয়েঠ বালাদেশের
শার্মীপ সর্পনীতি সচ্প বরেছে |
গমাসেন সব্নীতির সবচেয়ে এযোঙ্গনীয় ও
বকতপূর্ণ শীত হধবা সমেধ এক সমব কৃষি
টিস
সত্যম্ত
অবতেসিত
কিব   বর্তমানে
কৃষিতে   সশূনিক ব্রব্বপ্তির ব্যবহর এবা
সার,   কীটনাশক
1ঙ
উচ্চম্পনশীস   বীজের
বুমীব দাটব পঠিল শৈবি
প্রমোগ হচ্ছে| এব সশে কসশেব উৎপাপনই
শুধু   বাড়েনি; পামীপ সর্ধনীতির স্নযও তা নত্ল' সচাবনা সৃষ্টি করেছে
গাসের   মান্ববের শিক্কা;
গাস্যসব শাম্শিক দীবলবাবীর উপস এব প্রতাব পড়বে!
দেযেদ্গশ দিবে পীহপবদে
শুঁদি স্পপয্ব কৃদহে
?
কিধু