২৫
বিঘ-তোপোৌশিক পরিযমডল বাংপাসেশ
চীলের ঔষাররসিকিবাং এশিবার পীর্ঘতয সদী
এব পৈর্ঘ্য ৬৩০০ কিশোদিচাব |
সশ্রকৃষ্তি এ সশবার
এশিবা যমদেশেব সপ্রকৃতি বৈচিন্যাপূর্ণ | 4 মহাদেশের শ্রাপ্ন এক-তৃ্তীসাংশ সঙপ সমতশ | এস
চবতবে ধেধন গাড়ে বরকে সাচ্ছদিত এলাকা সাঠবেন্সিয়া, তেমনি পশ্চিয়ে পাড়ে চঙব যরহমি ! দক্ষিব
ওপক্ষিপ-পূর্ব দিকে ব্য়েছে নর্দী বিধৌত নিম্ন সমর্তম| এ গডা এ মশ্বদেশের শ্রকৃষ্তিব মধ্যে
পূর্বদিকের সাগ্মেব দীঁপ চর্বেশবোণ্য| পৃ্শিবীব বৃহব্ম বদ ক্পিবান সাগব এশিবা মশদেশে
সবস্বিত
পৃধিণীব বড় লর্দীওপোর সাতঢ়ঠ
এশিষা
মহদেশে
শরবাটিত | সেচ
সাধে প্রপিবীব
সর্বোচ্চ   পর্বতশৃঙ্গ
৮৮to
মিটাব   উঁচ
যার্ডস্ এচ্বেস্ট এ যযপেশে পবথিত |
ব্রিটিশ-ডভাবববে
বিভাশেব শেশান
স্যার ঈ্প্সগ এগবেস্টের নামানসাবে শৃ্দগটব
নাম বাশ ্বেচে মাউ্ট গসাবেস্ট | তবে
এস
উচ্চতা সেপেছিলেন এক বামমশি;
নাঘ-বাশালাব শিবদাব
এঠ পর্বতসমৃহ
8
নিকটবর্তী পর্বত্ত সাবা বচব বরকে
চাকা পীকে
লেপাবের সেনেঙ্গিং শেবপা
8
নিউন্মিশযাঙে এড্ডযম্ভ বিশাবি ১৯৫৩
সমে
শরশম   এ্সবেস্ট
শর্বত্ত   মূড়াব
মাউন্ট এভাবেস্ট
পাবোষ্প
স্শন
বাশসেশের   মুসা   চ্ব্রাশীয, এয 4 মুহিত; নিশাত মদ্মদার ৪ ওবাসব্িা
নাং্যীনও এঠ পর্বত চুচীর পারোছণ করেছেন
সেবেব শেসপা
পষমন মিশারি
এশিষা মশদেশের দশবারও বৈচিব্যপূর্ণ | নিবব্করেশা ধেকে ১০' ঢব্ব ৪ দক্দিশ সকরেপার সশ্যে
নিবক্ষীয় সশবাযু পেশা বার
সাবা বহ্ব সশিক তাগ শ বৃষ্ষিপাত এ সপবাবর বৈশিম | বৃচিবররপ
ঐ্রীপ্শপ ৪ বৃচিবিহীন শীষ্ঠকাশ শৌযূবি মপবীযর এরশান বৈশিম | পক্দিপ ও সঞ্ষিশ-পূর্ব এশিবার
3
জবরিপ