বাংলাদেশের ইতিহাস
বঙ্গবন্ধুর নেতৃত্বে বাঙালি জাতি বাংলাদেশ নামক একটি স্বাধীন রাষ্ট্র অর্জন করল | তাই
বঙ্গবন্ধু
বাঙালি জাতির পিতা এবং বাংলাদেশের স্থপতি
স্বাধীনতার একদিকে রয়েছে অনেক
হারানের বেদনা, অন্যদিকে বিশাল প্রাপ্তির আনন্দ
রক্তভেজ
স্বাধীনতার লালসূর্য আনব্দের বার্তা ছড়িয়ে দিয়েছে শ্যামলসুন্দর দেশের উপর
কীাজ >
মুক্তিযুদ্ধের কারণগুলো শ্রেণিকক্ষে আলোচনা করে ক্রমানুসারে সাজাও
কাজ-২ : মুক্তিযুদ্ধে কেন আমরা বিজয়ী হয়েছি তা শ্রেণিকক্ষে আলোচনা করে ক্রমানুসারে সাজাও
কাজজ ৩
মুক্তিযুদ্দের ছবি সংগ্রহ করে একটি অ্যালবাম   তৈরি কর
১৯৭১ সালে বাংলাদেশ নামে যে দেশের জনা হলো তার ইতিহাস কিন্ত্র অনেক প্াচীন এবং এর পিছনে
রয়েছে সুদীর্ঘ ইতিহাস
আমরা পরবর্তী পাঠগুলোতে প্রাগৈতিহাসিক যুগে বাংলাদেশের মানব বসতি
থেকে শুরু করে বিভিন্ন রাজনৈতিক অবস্থার উত্থান-পতন ও ফলাফল সম্পর্কে জানব !
পাঠ-৩, ৪ ৪ ৫
বাংলাদেশে মানব বসতি ও রাজনৈতিক ইতিহাস
প্রাচীনকাল থেকে বাংলাদেশে মানব বসতি ছিল
বর্তমান   কালের কিছু প্রত্নতাত্তবিক আবিষ্কারে তা
প্রমগ হয়েছে
সিলেট, চট্টগাম ও কুমিল্লা জেলার কোনো কোনো অঞ্চল বাংলাদেশের প্রাচীনতম
ভূমি | রাজশাহী, বগুড়া, দিনাজপুর, টাঙ্গাইল ও নরসিংদী জেলার কিছু অঞ্চলও বেশ প্াচীন | চট্টগামের
রাঙ্গামাটি,
কুমিল্লার লালমাই  হবিগঞ্জের চুনারুঘাট, নরসিংদীর উয়ারী-বটেশ্বরে প্রাগৈতিহাসিক
যুগের হাতিয়ার যেমন-পাথর ও কাঠের   হাতকুঠার, বাটালি, তীরের ফলক প্রভৃতি আবিষ্কার হয়েছে
প্রাগৈতিহাসিক যুগকেই অনেকে প্রস্তর যুগ বলে | প্রস্তর যুগের মানুষ বনে-বাদাড়ে ঘুরে যাযাবরের মতো
জীবনযাপন করেছে
পশু-পাখিও মৎস্য শিকার এবংফলমূল সংগ্রহ করেখাদ্যের চাহিদা পূরণ করেছে
প্রস্তর যুগের পর   নরসিংদীর উয়ারী-বটেশ্বরে তান্র-প্রস্তর যুগের গরত-বসতির চিহ্ন আবিষ্কার হয়েছে
ভারতবষের অনেক জায়গায় প্রস্তর যুগ ও তাম্র-প্রস্তর যুগের মানব বসতির চিহ্ন পাওয়া যায়
বতমান
পাকিস্তানের হরপা, মহেঞ্জোদারো ও ভারতের লোথাল, কালিবঙ্গান প্রভৃতি প্রত্নস্থানে সিন্ধু (হরপ্পা) নগর
সভ্যতার নিদর্শন আবিষ্কার হয়েছে | সিন্ধু সভ্যতা (খ্রষ্টপূর্ব ২৭০০-১৭০০ অব্দ) ভারত উপমহাদেশের
প্রথম নগর সভ্যতা
ভারত
উপমহাদেশের প্রথম নগর সভ্যতা সিন্ধু সভ্যতার কোনো চিহ্ন বাংলাদেশে পাওয়া যায়নি}
তবে ভারত
উপমহাদেশের দ্বিতীয় নগর সভ্যতার নিদর্শন বগুড়ার
বরেন্দ্র
ভূমি মহাস্থানগড়ে এবং
নরসিংদীর মধুপুর ভূমি উয়ারী-বটেশ্বরে আবিষ্কার হয়েছে
মহাস্থানগড়ে অবস্থিত   প্রাচীন নগরটির
নাম ছিল পুণ্ড্রনগর | খ্িষ্টপূর্ব চতুর্থ শতকে পুণ্ড্রনগর গড়ে উঠেছিল
উয়ারী-বটেশ্বরে অবস্থত আড়াই
হাজার
বছরের
প্রাচীন নগরটির নাম এখনও জানা যায়নি ! সমসাময়িক কালে ভারত উপমহাদেশের
১৬টি বিখ্যাত  জনপদের নাম জানা যায়
এই   জনপদগুলো ছিল এক একটি পৃথক রাষ্ট্বর   ভারত
উপমহাদেশের   অন্যান্য জনপদগুলোর মৌর্য যুগ-পূর্ব রাজনৈতিক ইতিহাস অপ্পবিস্তর জানা যায় |
কিম্তু   বর্তমান বাংলাদেশ অংশের ইতিহাস মৌর্য যুগের  স্প্রাট অশোকের
সময় থেকে জানা যায়
?
সীতাকুণ্ড ,