বাশোসেশ ৪ সাশশিক সংযোগিতা
শিল্পন-বাপিঙ্বা
ব্রনা
আঞ্চলিক
সহযোগিতার
ক্কেতর
সাঙ্লিক সহযোপিতার দ্বগপোব তলিকা এরব্বত ক্ব /
পচঠ-৩ 4 ৪ : উ্ম্বেপবোগ্য সপবশিক সরমোশিশ সংসোসমুহ
শবসানগদ্ সূবিশাব তিবিতে পৃশিবীতে শনেক সাঞশক সংশোগিতা সংষ্কা গড়ে সঠহে
সামব্নী
4 পাঠে ডরেপবোগ্য কয়েকঢ আবশিক সববোগিতা সংস্ার কার্বক্রম সম্পর্বে জ্গানব |
সার্ক (SAARC)
বাশৌদেশত দ্ষিপ এশিষার দেশবশো সিশে পঠন করেহে সার্ক
সযৌটিস পুরৌ বীম-South
Asian Association tor   Regional
Cooperation
(SAARC)
বাশোব বপা বাব-দক্ষিপ এশীষ্ সাম্বশিক সহবোগিতা সংসা
বীগশদেশেব
উদ্যোশে ১৯৮৫ শাশের দিবেবর মাবে সার্ক পঠিত হর় | বাশশৌপেশ যাড়ী
সার্বেব সন্যান্য সদস্য দেশঙশো হশো-ডাবত্; পাকি্সিন; নেপাশ, শীশঙ্কা,
ঘাপদীপ; তুটান ৪ ত্ষশানিষন | এছডা বর্তমালে মিম্নানযার পর্যবেক্ষক
হিসাবে এ সম্বোর সাধে বৃচ্ত হযেছে |
সংবৌঢিব মৃশ শক্ষ্য সর্পনৈতিক
সহবোপিতা হদেঙ এর কর্মক্কের সমাচ, শিক্ষা; সকৃতি;
শোগাযোগ;
প্রযুক্তিসব উন্নধনের সর্বক্ষেকে বিকৃত| সাববে সদব দপ্গব লেপালের
রাঙ্গশানী কাঠমূড়ূতে অবস্থিত
SAARC
?
নিবাপত্তা