৮৪
বাংলাদেশে শিশু অধিকার
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
১
জাতিসংঘ শিশু অধিকার সনদে কয়টি ধারা রয়েছে?
ক
৫
গ
৫8
খ
৫৩
ঘ
৫
২.
সেই ব্যক্তি স্াধীন যার মনে কোনো ভয় থকে ন'- কথাটির অর্প হচ্ছে-
যে কাউকে ভয় পায় না
1ঁ
যে খুব বেশি সাহসী
iii. যার জীবন নিশ্চিত ও নিরাপদ
নিচের কোনট সঠিক?
ক
গ
|[
খ
I[7
ঘ
1 ও ili
নিচের অনুচ্ছেদ পড়ে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও 
মনোয়ারা রাস্তায় ফুল বিক্রি করে | তার গায়ে ছেড়া জামা | সে স্কুলে যায় না
তার ছোট বোনও স্কূলে
যায় ন
তাদের বাবা নেই
মা তঅন্যের বাসায় কাজ করেন / তার রোজগারে সংসার ঢলে
এতে তারা
পেট
খেত পায় না /
৩
মনোযারার ক্ষেদে
জাতিসংব ঘোষিত শিশু অধিকার সনদের অধিকার ক্ষুণ্নণ হয়েছে; তা হচ্ছে
অর্থনৈতিক শোষণ থেকে মুক্তি
1ঁ
অবকাশ যাপন ও খেলাধুলা
iii. শিশুর বেঁচে থাকা ও বড় হওয়া
নিচের
সঠিক?
ক
গ
ir7
2`
]1
ঘ
:,i ও iii
?
ভরে
কোনটি