বাংলাদেশের সংস্কৃতি
সাঁওতালদের সোহরাই আমাদের কৃষি   সংস্কৃতির সমান অংশীদার
মণিপুরি নৃত্য, উত্তরবঙ্গের ক্ষুদ্র
ঝুমুর নৃত্য; ত্রিপুরাদের বোতল নৃত্য ইত্যাদি বাংলাদেশের সংস্কৃতিকে সমৃদ্ধ
করেছে |
আমাদের জাতীয় কবি কাজী নজরুল ইসলামও ঝুমুর
তালে
লিখেছেন
অনেক গান |
সুতরাং প্রতিনিয়ত অন্য
সংস্কৃতির   উপাদান   গ্রহণ, বর্জন, পরিমার্জন ও পরিবর্ধনের মাধ্যমে আমরা
আমাদের
সাংস্কৃতিক বৈচিত্র্যকে   চর্চা করব এবং পরিবর্তনের মধ্য দিয়ে আমাদের সংস্কৃতিকে এগিয়ে
নিয়ে যাব
কাজ
দলে ভাগ হয়ে বাংলাদেশের সংস্কৃাতর ধরন
চিহ্নিত কর /
পাঠ-৬
ব্যকত ও
গোষ্ঠাজীবনে   বাংলাদেশের সংস্কৃতির প্রভাব
ব্যাক্ত
গোষ্ঠীজীবনে সংস্কৃতি বিশেষ প্রভাব বিস্তার
করে
সংস্কৃতি মানুষের
ম্ধ্য
বিশ্বাস, ধারণা,
আদশ ও মূল্যবোধ
জাগিয় তোলে
এবং ব্যক্তর আচরণকে নিয়ন্ত্রণ করে
সংস্কৃতি গোষ্ঠীজীবনের
সাথে পারস্পরক সহযোগিতা;
সহমর্মিতা ও  নির্ভরশীলতা
শিক্ষার মাধ্যমে সমাজকে সুসংহত ও
সুশৃঙ্খল করে তোলে
সংস্কৃতি ব্যক্তিকে রুচিশীল ও মার্জিত করে
ব্যাক্তর বিকাশকে সহজ করে
শিক্ষা যেহেতু সংস্কৃতির অংশ; তাই সংস্কৃতি ব্যক্তির
মধ্য
জ্ঞান অজনের স্পৃহা
জাগায়
শিক্ষা
অজনের মাধ্যমে ব্যক্কতি নিজের ও নিজ সমাজের কল্যাণ সাধন করে
এদেশের ব্যক্তি ও
গোষ্ঠীজীবনে সংস্কৃতির প্রভাব অপরিসীম
যেমন-বাংলাদেশের সংস্কৃতির প্রথা ও
রীতি
সন্তান মা-বাবার প্রতি
সম্মান
দেখায়;
পালন করে
না করলে সমাজ নিন্দা
জানায়
এটি আমাদের সমাজের প্রত্যাশিত সংস্কৃতি
এভাবেই আমাদের সংস্কৃতি এদেশের মানুষের
ব্যাক্তগত আচার- আচরণকে
নিয়ন্ত্রণ   করে, দিক-নির্দেশনা দেয়
আবার
অমাদের
বিভিন্ন   ধর্মীয়
উৎসবের মধ্য দিয়ে সামাজিক ঐক্য সুদৃঢ় হয়
সহযোগিতা, সহমর্মিতা
ও মঙ্গল চিন্তা কাজ করে
বাংলাদেশের সংস্কৃতিতে বিয়ে একটি প্রধান পারিবারিক ও সামাজিক অনুষ্ঠান
এর মাধ্যমে
দুইটি
পরিবারের মধ্যে আত্মীয়তার সম্পর্ক সৃষ্টি হয়
বিয়ের অনুষ্ঠানকে ঘিরে যে সামাজিক বন্ধন তৈরি
হয়
সেখানে সংস্কৃতির প্রভাব সুস্পষ্ট
তবে দেশ ও সমাজ ভেদে সংস্কৃতির প্রভাবের পার্থক্য রয়েছে
কজ
ধর্মীয় উৎসব কীভাবে এদেশের ব্যক্তি ও গোষ্ঠীজীবনকে প্রভাবিত করে সে সম্পর্কে দলে ভাগ
হয়ে আলোচনা কর ও
উপস্থাপন কর |
?
নৃগোষ্ঠীর
অনুযাযী
দাযিত্ব