বাংলাদেশ ও বিশপরচয়
১০১
ইত্যাদি
কৃষক
ফসাল
জমিতে
রাসায়নক
সার
কীটনাশক
ব্যবহার
করে
উতপাদন
বাড়চে
অপরিকল্সিত   উন্নয়ন
কর্যক্রমের
ফলে   বিপর্যস্ত
হচ্ছে
আমাদের সামগিক পরিবেশ
পাশাপাশি
জীববৈচিত্র্যেরও ক্ষতি হচ্ছে
এ ধরবের
উন্নয়ন কার্যক্রম টেকসই নয় /
টেকসই
এমন একটি উন্নয়ন প্রক্রিয়া;) যা ভবিষ্যতের কথা ভেবে করা হয়
ফলে
প্রকৃতিকে ঠিক
রেখে উন্নয়ন কর্মকাণ্ড সম্পাদন করা হয়
টেকসই উন্নয়ন যেমন একদকে মানুষের বর্তমান চাহিদা মেটাতে
সক্ষম অন্যদিকে ভবিষ্যৎ প্রজনের চাহিদা মেটানোর ক্ষেত্রেও ঘাটতির কারণ হয়ে
না | যমন
ফসল জমির জন্য ক্ষতকর কোনো
কীটনাশক ব্যবহার না করে উতপাদন বাড়ানো
পরিবেশবান্ধব কৃষি
কার্যক্রম বর্তমান
ভবিষ্যতের প্রাকৃতিক সম্পদ অক্ষুণ্ণ রাখতেও সাহায্য করে
মানুষ
প্রাণিসম্পদের
নিরাপত্তাবিধান সম্ভব হয়
আমরা টেকসই উন্নয়নের এমন অনেক উদাহরণ দিতে পারি
টেকসই
শুধু পরিবেশ সংরক্ষণ এবং অর্থনৈতিক উন্নয়নই নয়, বরং
ত
সামাজক
মানবিক
উন্নয়নেরও আওতাভুক্ত
যেমণ- মাণসম্মত
শিক্ষাগরহণ করে দারিদ্র্য ঘোচানো
নারী-পুরুষ একে অপরকে
সহযোগিতার মাধ্যমে সমাজ থেকে বৈষম্য দূর করা
সুতরাং আমরা সবাই টেকসই   উন্নয়ন প্রক্রিয়াযয় অংশগহণ করব
কাজ '১:
তোমার পাঠ থেকে টেকসই উন্নয়নের বৈশিষ্ট্য চিহ্নিত কর |
কাজ-২: টেকসই উন্নয়নের ৫টি উদাহরণ পোস্টার পেপারে উপস্থাপন কর
পাঠ-২: জাতিসংস ঘোষিত টেকসই উন্নয়়ন অভীষ্ট বা লক্ষ্য (এসডিজি)
জাতিসংঘ বর্তমান বিশ্বের উন্নয়়ন এবং বিভিন্ন চ্যালেঞ্জ মোকাবিলায় গুরুত্বপূর্ণ ভূমিকা পালন করছে
জাতিসংঘের অয়োজনে ২০০০ সালের সেপ্টেপর মাসে সহস্রব্দ উন্নয়ন সম্মেলন অনুষ্ঠিত হয়েছিল
তাতে
চটি লক্ষ্য নিরধারণ করে ২০১৫ সালের মধ্যে সেগুলো বাস্তবায়নের অঙ্গীকার করা হয়
লক্ষাশুলোর মধ্য
ছিল    চরম দারিদ্র্য ও ক্ষুধা থেকে মুক্তি) সর্বজনীন প্রাথমিক
সর্বক্ষেত্রে নারী-পুরুষের সমতা এনে
নারীর   ক্ষমতায়ন,
হার কমনো; মায়ের
স্বাস্থ্যের উন্নয়ন; এইচআইভি এইডস, ম্যালেরিয়া
অন্যান্য রোগ প্রতিরোধ; টেকসই পরিবেশ নিশচিত করা
এবং উন্নয়নের জন্য আন্তর্জাতিক
অংশীদারিত্ব
প্রতিষ্ঠা করা
ইতোমধ্যে জাতিসংঘ ঘোষিত সহস্রাব্দ
লক্ষ্যমাত্রা  Millenniuum Development Goals-
এমডজ) অজনের মেয়াদ শেষ হয়েছে
এরই ধারবহকতায় জাতিসংঘ ঘোষণা করে টেকসই উন্নয়ন
অভীষ্ট, যাকে ইংরেজিতে বলা হয় Sustainable Development Goals (এসডিজি)
এসডিজর
মাধ্যমে
পৃথিবীতে সহযোগিতার এক নতুন দিগন্ত উম্মোচিত হয়েছে
এই সহযোগিতার জন্য ১৭টি
সুনির্দিষ্ট
অভীষ্ট নির্পারণ করা হয়
২০১৬ সালের
জানুয়ারি থেকে বিশ পরিবর্তনের লক্ষ্য নিয়ে এসডিজি অর্জনের
কাজ শুরু হয়েছে যা শেষ হবে ২০৩০ সালের ৩১৫শ ডিসসর
?
কিন্ত
উন্নয়ন
দাঁড়াবে
উন্নয়ন
শিক্ষা;
শিশুমৃত্যু
উন্নয়ন