১০
বাহলাদেশে শিশুর বেড়ে উঠা ও প্রতিবন্ধকতা
শিতশ্রয : শিশ ঠট ডাঙতে
কাব্জ
দলে ভাগ হয়ে ৫টি ঝুঁকিপূর্ণ শিলশ্রম ও এশুলোর ক্ষতিকর দিক চিহ্নিত কর |
পাঠ-৬
শ্রমঙ্গীবী শিশুর প্রতি আমাদের মনোভাব
তোমাদের বয়সের অনেক ছেলে-মেয়ে বাসাবাড়িতে; কলকারখানায় কিংবা অন্য কোনো কর্মক্ষেবে
কাজ
করে
অনেক সময় এসব
যপাযপ পারিশ্রমিক, শাবার ও স্বাস্থ্যসেবা পায় না ! স্নেহ, যায়া;
মমতা কী এসব শিশু তা জানে না ! শাবীরিক ও মানসিক নির্যাতন তাদের নিত্যসঙ্গী
ভেবে দেখো,
ওরা যে কারণে সজ
শ্রমজ্জীবী হয়েছে যে কেউ আমরা এ অবস্থায় পড়তে পারি | এ কথা মনে প্রাণে
উপলববি করলে তাদের  প্রতি আমাদের মমতা হবে
কীডাবে   তাদেরকে সহায়তা করা যায় তা
জমাদের ভাবতে হবে |
তাদের প্রতি ডালো ব্যবহার করতে পারি | তাদের লেখাপড়ার সুযোগ করে দিতে পারি
বাসায় কোনো
শিশু কাজ কবলে তার কাজে সাহায্য করতে পরি
নিজ্জের
কাজ যেমন- ঘর, বিছানা, টেবিল
গুছিয়ে বাখা; শুকলা   কাপড়
ভাজ করে
রাখা   ইত্যাদি নিজে
করতে পারি ! এতে শিশুটির উপর
কাজ্ের চাপ কমবে
কোনো
সময়ে শিশট অসুস্থ হলে তার চিকিংসা ও সেবাযত্ব করে তার প্রতি
সহমর্মিতা প্রকাশ করতে পারি
এতে
সে বন্ধু হয়ে
উঠবে | খেলাখুলায় তাকে সাপি করতে পারি |
শিশুটিকে নিজ্ের পরিবারেব সদস্য হিসাবে বিবেচনা করতে পারি | এতে তার শারীরিক ও মানসিক
বিকাশে সহায়তা করা হবে
ভেবে দেশো, এসব শিশুকে আমরা তার কীভাবে সাহায্য করতে পারি |
ভালো পরিবেশে শিশুবা বেড়ে উঠলে পরিবার ও সমাজ্ের প্রতি তারা  দায়িত্ৃবশীল হয়ে উঠবে
এসব
শিশুতব প্রতি ডালো আচবণের মাধ্যমে
আমরা নিজেরাও মানবিক শুণসম্পন্ন একজন নাগরিক হয়ে
উঠব
আমরা পরিবারের অন্যান্যদেরও তাদেব প্রতি ডাশো আচরণ করার জন্য বলব /
গ|কঘ
বাড়ির কাজ্জে সহায়তাকারীর প্রতি আমাদের আচরণ কেমন হওয়া উচিত?
3
শিশু
কিছু