বাংলাদেশ ও বিশ্বপরিচয
উন্নয়নের পথ
ক জনসংখ্যাকে জনসম্পদে পরিণত করা
জনসংখ্যাকে
জনসম্পদে পারণত
করত
হলে
তার
জন্য দরকার শিক্ষা
উপযুক্ত  প্রশিক্ষণ
বিশাল জনসংখ্যার দেশ আমাদের বাংলাদেশ
কিম্তু উন্নত দেশগুলোর তুলনায় আমাদের শিক্ষার হার
কম
শিক্ষার অভাবে আমাদের দেশের অনেক মানুষ সিদ্ধান্ত গ্রহণে অক্ষম
দেশের মানুষকে প্রকৃত
শিক্ষায় শিক্ষিত করে আমরা তাদের   জীবনমান বৃদধির পাশাপাশি উন্নয়নের ব্যাপারে আগহী ও সচেতন
করে তুলতে পারি
সেই সঙ্গে উপযুক্ত শিক্ষার মাধ্যমে আমাদের বিরাট জনসংখ্যাকে জনসম্পদে
পারণত করতে পার /
খ
কৃষির উন্নতি
গামপ্রধান বাংলাদেশে   কৃষি
এখনও উন্নয়নের প্রধান খাত
আধুনিক যন্ত্রপাতি, উচ্চফলনশীল বীজ,
সার ও
কীটনাশকের সঠিক ব্যবহার
এব?
সেচ সুবিধা সম্প্রসারণের দ্ারা আমরা আমাদের কৃষি
উতপাদনের পরিমাণ আরও বাড়াতে পারি |
এতে আমাদের গামের মাহুবের
জীবনমানের উন্নতি
ঘটবে
গ্রামীণ অর্থনীতি শক্তিশালী হবে
গ
প্রাকৃতিক সম্পদের ব্যবহার
কয়লা, গ্যাস, তেল প্রভৃতি যেসব
প্রাকৃতিক
সম্পদ এখনও আমোদের
দেশে অব্যবহৃত
রয়েছে তা
উত্তোলন
ও ব্যবহার করতে হবে
এতে আমাদের দেশের
শিল্পোন্নয়নের গতি বাড়বে
ঘ শিক্পসের পসার
গা্মেন্টস, ঔষধ; সিমেন্ট, সিরামিকসহ
দেশের সম্ভাবনাময় শিল্পখাতকে সম্প্রসারণ করতে হবে
যাতে   দেশের চাহিদা মিটিয়ে এসব
পণ্য
আমরা আরও অধিক পরিমাণে বিদেশে রপ্তানি করতে
পারি
তা্ত
আমাদের বৈদেশিক মুদ্রা আয়ের পরিমাণ বাড়বে ও অর্থনীতি শক্তিশালী হবে
'8
অবকাঠমো নির্মাণ
সড়ক
সেতু , রেলপথ এব পান;
ও গ্যাস সরবরাহ ব্যবস্থার উন্নতি বা সম্প্রসারণ করতে হবে [
তা না হলে শিল্প বা কৃষি, বাণিজ্য বা
সেবা
কোনো ক্ষেত্রেই একট দেশ উন্নতি করতে পারে ন !
অর্থনৈতিক উন্নয়নের শত হিসাবে এই অবকাঠামো নির্মাণের বিষয়টিকে তাই আমাদের গুরুত্ব দিতে
হবে
চ
পরিকম্পনা প্রণয়ন ও বাস্তবায়ন
যেকোনো দেশের অর্থনৈতিক উন্নয়নের জন্য দরকার একটি সুদূরপ্রসারী পরিকল্পনা প্রণয়ন
সুম্ু বস্তবায়ন
যাঁরী পরিকল্পনা প্ণয়ন' করবেন ও যারা তা
বাস্তবায়নের
দায়িত্বে থাকবেন তাঁদের
সবাইকে এ ব্যাপারে  দেশের সা্থকেই সবার উপরে স্থান দিতে হবে
?
কজ
বাংলাদেশের অর্থনৈতিক উন্নয়নের সম্ভাবনাময় ক্ষেত্গুলো চিহ্নিত কর
বিদ্যুৎ 
তার