৯8
বাংলাদেশে শিশুর বেড়ে উঠা ও প্রাতবন্ধকতা
নিচের উদ্দীপকটি পডে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও-
বন্ধুদের সাথে বেড়াতে গিয়ে শুভ পথ হারিয়ে ফেলে
পথ চিনিয়ে দেওয়ার
কথা বলে এক লোক
তাকে পার্শ্ববর্তী দেশের কিছু   অপরিচিত লোকের
হাতে
তুলে দেয় |
শুভকে হারয়ে ছোট ছেলে
সামীকে বাবা-মা   লেখাপড়া) গান ইত্যাদি সকল ক্ষেত্রেই যোগ্য করে তোলার জন্য অতিরিক্ত চাপ দেন |
'9
শুভ কোন সমস্যার শিকার?
ক
শিশুশম
গ   শিশু নির্যাতন
2`
শিশুপাচার
ঘ   'শিশু অপহরণ
8
সামীর ক্ষেতে য ঘটতে পারে তা হলো
সে অত্যধিক মেধাবী হবে
1i
তার খাওয়ায় অরুচি হবে
iii. কাজে অনীহা দেখা দেবে
নিচের কোনটি সঠিক?
ক
1ও ii
গ
il ও iit
খ[
' ও 771
ঘ
',11 ও i1i
সৃজনশীল প্রশ্ন
১
তেরো বছর বয়সী মোহন জুতার কারখানায় কাজ করে
সকাল
থেকে রাত পযন্ত কাজ করতে
করতে   মাঝেমাবে সে অসুস্থ হয়ে পড়ে
পনেরো বছরের মলি এক বাসায় কাজ করে
সেখানে
তাকে ভালো খাবার খেতে দেয়, বেড়াতে নিয়ে যায়, ঈদের   সময়
তার
পছন্দের পোশাক কিনে
দেয়
কাজের অবসরে তাকে পড়়ার সুযোগও দেয়
ক
ভালোভাবে জীবনযাপনের জন্য কোন কাজ শিশুদের উপযোগী?
খ
প্রতিবন্ধকতা শিশুর জীবনে কী প্রভাব ফেলে ব্যাখ্যা কর !
গ
মোহনের কাজ কোন ধারণাকে প্রতিফলিত করে ব্যাখ্যা কর /
ঘ
মলির কর্মক্ষেত্রে তার প্রতি আচরণ মূল্যায়ন কর /
মায়ের উদ্যোগে মিলি তার বন্ধুদের
নিয়ে একটি
ক্লাব গঠন করে | কেউ বিপদে পড়লে এই
ক্লাবের
সকলে মিলে সহয্য করে
অন্যদিকে মিলির ভাই ও তার বন্ধুরা মিলে একটি সংগঠন
করে যেখানে তারা একত্রিত হয়ে বিভিন্ন   পত্রিকা; ম্যাগাজিন পড়ে | জীবনধর্মী   বিভিন্ন ছবি ও
বিভিন্ন অনুষ্ঠান, বিতর্ক অনুষ্ঠান ইত্যাদি দেখে
ক
সামাজিকীকরণ কী?
খ    ব্যক্তির সুস্থ মানসিক বিকাশের জন্য কোন বিষয়টি গুরুত্বপূর্ণ ব্যাখ্যা কর
গ
মিলি সামাজিকীকরণের কোন মাধ্যমকে ফুটিয়ে তুলেছে? ব্যাখ্যা কর
ঘ
মিলির ভাই ও তার বন্ধুদের কর্মকাণ্ড তাদের   সামাজিকীকরণে গুরুত্বপূর্ণ ভূমিকা পালন
করবে
বল
কি তুমি মনে কর? মতামত দাও
3