বাপাদেশ ও বিশ্বপবিচরন
নেতৃতে ঐক্যবদ্ হওয়া পরু করে
বঙ্গবক্কুর সাহসী, স্যাগী ৪
নেতৃড়ে বাঙালি শ্বা্ধীনতার
মচে উজ্দীবিত হয়ে এঠে। ব্রিণিশ আমব পেকে বাঙ্গনীডিতে সক্রিয় শেখ মৃঙ্সিবূর বহমান বাঙালির
স্বার্ধীকার  সন্পৌপনের প্রাপপুরবষ' হসে
ওঠেন | হ্য় দকা দাবি উণাপপের মধ্য
সিয়ে   বাষ্তশির
বাঙ্গনেতিক;  সর্পনৈঠিক দাবিষশো িনি সামনে নিযে সাসেন | এই যার্চ বেসকোর্স যন্নপানে দেষনা
তাব   কালতয়ী বক্তব্য বাঙাসিকে স্বাধীনতার মমে দীক্ষিত কবে| উচ্দীবিত ভ্াতি ১৯৭০-এর
সাধারণ   নির্বাচনে আওয়়ারমী শীগকে 'নিবঙ্কৃশ সংশ্যাগরিষতা দিয়ে বিঙ্গরী' করে
কিম্ভর সামরিক
সবকার এ পপে বাশা হযে দাড়ায়
তশন এ দেশের বাঙ্নীতিবিদ, স্থাব্র-ঙ্নতাসব সাপামর জনসাশারপ
বঙ্গবন্ধুব নেতৃতে আপোশশীন অবস্থান নেব |
পাশিতনি অনাদার বান্দিীব হত্যাবঙ্গ ৪ শামাসের বিশব
২৫শে মার্চ; ১৯৭১ গতীর ব্াতে ভাব্ী   সবব আরন ট্যাংকবহর 'নিয়ে ৩ পেশের পুমব মানৃধের উপব
পাকিতানি সৈন্যরা ঝাঁগিয়ে পড়ে এবং নির্বিচাবে হত্যাবঙ্গ চালাম
১৯৭১ সামেব ২৫শে মার্চ যধ্যবাদ
শেষে সর্পাৎ ২৬শে যার্চ   প্রপম শ্রহবে জাপ্সি পিতা বঙ্গবদ্ধু শেশ মুঙ্গিবুর বহমান বাহসােদেশের
স্বাধীনতার ধোষপা 'দিয়ে একট
বার্তা সীবা দেশে পাঠিয়ে সেন |
স্বাশীনতা ষোষপার   পর্পব্বই
পাকিত্তানি সেনাবাহিনী বঙ্গবন্গুকে শেফতার   করে
তশন   বাহালি   পুশিশ; উপিসাব সদস্য; সেনা ও
জনতা স্রুত সংঠিত হরে   মুঞ্ডিযুদ্ধ বক্ক করে
আওয়ার্যী   শীগের নেতৃতে বঙ্গবন্গু
শেশ   মু্দিবুর
ব্হমানকে বাটপতি ৪
তাঙ্গউদ্দীন তাহযদবে প্রশানমম্ী করে প্রবাসী বাংশাদেশ সরকার গঠিত হর় !
বঙ্গবন্ষুর  সনুপথিতিতে উপ-বঠপতি   সৈম্নপ
নঙগক্বল ইসলাম সঙ্কাযী বাবপততির পাষ্ষিত পাপন
কবেন
এঠ সব্কার মুচ্চিযুদ্ধ পরিচালনা করে
এদেশের পুপিশ-ইপিপ্সার সদস্য-কৃমক-শ্রযিক-গেব্
জনতাসতহ সর্বসরের মানৃব মুকতিবুদে যোপ দেন| ভাব্ত, সোডিয়েত ইউনিমনসত অনেক বেশ এই
দুঃসময়ে সামাবের পাশে দাঁড়াম | এক কোটিবও বেশি মানৃব   তিটেঘটি
দেডে
ডাবতে অআশ্রয়
নিয়েচিল
সীবত সবকাীব
জশরমপ্রণকারী বাঙালি শরণার্থীবের পাদ্য) বগ্গ ও চিকিবসো সেবা দিয়েছে
পা্ক্িানি বাহিনীব হত্যাষজ্ঞে ত্রিশ লঙ্গ বাঙ্গলি শহিদ হন   অসংশ্য ঘরবাড়ি   ঙ্গনপদ; শোকালয়;
গ্রায-শতরর ধ্বংস হয়ে' গিষে্ছিশ | সনেক
বক্ত ও আত্রমত্যাপের বিনিমবে' সমবা ১৬২ ডিসেমর
বিঙ্গব অর্মন করেছি | এ দিনটি আমবা বিঙ্গবদিবস হিসাবে পাশন করি | সেদিন তিবানব্বই হাঙ্গার
পাকিকানি সৈন্য সসাত্মসযপণ কবতে বাশ্য হরেছিস 
?
২৫০শে যার্চ কাশবাবির পপহত্যা
দূবদর্শী