৮o
বাংলাদেশের পরিবেশ
বিশিষ্ট ব্যবসায়ী মনির হোসেন ঢাকার অভিজাত এলাকায় একটি অত্যাধুনিক
বসবাস করেন
তার ছেলে-মেয়েরা বিনোদনের জন্য
উচ্চ   আওয়াজে গান শোনে; যা প্রায়ই তাদের প্রতিবেশীদের
অসুবিধার সৃষ্টি
ক্যর
তার এপাটমেন্ট ভবনে বিদ্যুৎ সরবরাহের জন্য রয়েছে নিজস্ব জেনারেটর |
ক
মানুষ কখন থেকে প্রকৃতিকে জয় করার চেষ্টা চালিয়েছে?
খ   প্রকৃতির মূল উপাদান কীভাবে মানুষের উপর প্রভাব ফেলে?
গ
মনির হোসেনের ব্যবহৃত বৈদ্যুতিক সরঞ্জামাদি পরিবেশে কি ধরনের সমস্যা সৃষ্টি করছে?
বর্ণনা কর /
ঘ
উক্ত সমস্যা থেকে উত্তরণের জন্য তোমার কি কোনো
আছে বলে মনে কর?
পাঠ্যপুস্তকের আলোকে মতামত দাও
?
ফ্লাটে 
দায়তৃ্ব