বাংলাদেশ
বিশবপরচয়
৪১
আক্রমণ থেকে বাঁচার জন্য
মানুষ
দলবদ্ধভাবে বসবাস
করার
প্রয়োজনীয়তা
অনুভব
ক্যরে
এভাবেই মানুস সমাজ গডে
তোলে
পরিবার
থেকে   গোত্র; সম্প্রদায় ও   জাতিগোষ্ঠীতে
ছাড়িয়ে
পড়েছে মানুষ
এভাবে ক্ষুদ্র থেকে বৃহং সমাজের উদব হয়েছে
সাধারণভাবে সমাজের দুইটি বৈশিষ্ট্য বিদ্যমান
এর
প্রথমটি হচ্ছে, বহুলোকের সংঘবদ্ধভাবে বসবাস
করা
আর
দ্িতীয়টি
হচ্ছে, সংঘবদ্ধতার পিছনে
কোনো উদ্দেশ্য থাকা
সুতরাং
সমাজ বল্যত
আমরা মানুমের
পারস্পারক
সম্পর্ককে   বুঝি, যার  ভিত্তিতে মানুষ বিশেষ উদ্দেশ্য ও পরয়োজনে
সমবতভাবে বাস করে
কীজ ১
নিজ নিজ পরিবার থেকে বৃহত্তর সমাজের ছক তৈরি কর /
কাজ ২
দলে ভাগ হয়ে আদিম সমাজের দলবদ্ধ কাজগুলোর আভনয় কর
পাঠ $
সমাজ জীবনে প্রাকৃতিক ও ভৌগোলিক পরিবেশের প্রভাব
মানুষের   জীবন প্রাকৃতিক
ভৌগোলিক
পারবেশ দারা প্রভাবত
জীবনধারণের
জন্য মানুম
যেমন পরিবেশের উপর প্রভাব বিস্তার করে; আবার
অনেকক্ষেতে পরিবেশই তাকে নিয়ন্ত্রণ করে |
এজন্য মানব
সমাজের
প্রকৃতি, আচার-আচরণ ও সংস্কৃতির উপর পরিবেশের প্রভাব স্পষ্ট |
মানুষের জীবনযাত্রাকে সহজ করে দেয়
পৃথিবীর প্রধান সভ্যতাগুলো ছিল নদীভিত্তিক
যমণ
সিন্ধু নদের তীরে সিন্ধু
সভ্যতা,
নীল
নদের
তীরে
মিশরীয় সভ্যতা; টাইগিস
ইউ ফেটিস
নদীর   তীরে মেসোপটেমীয় সভ্যতা গড়ে   উঠেছে | বাংলাদেশের প্রাচীন সভ্যতা গঙ্গা অববাহিকায়
বিকাশ লাভ করেছে
আবার কোনো অঞ্চলের
প্রকৃতিক
সম্পদের উপর সেই
অঞ্চলের জনগোষ্ঠীর পেশা নির্ভর করে
যেমন- খন অঞচলে খন শমিক
শিল্প এলাকায় শিল্প শরমিক বাস করে
দেশ বলে
বাংলাদেশের বেশিরভাগ অঞ্চলের যানবাহন হচ্ছে নৌকা, লঞ্চ ও স্টিমার
আবার কানো কনো
এলাকার যানবাহন রেলগাড়ি, বাস, রিকশা ও গরুর গাড়ি ইত্যাদি
কুটিরশিল্প বিকাশেও ভৌগোলিক পরিবেশের
প্রভাব রয়ছে
নদীবহুল এবং অনুকূল আবহাওয়ার
কারণে ঢাকার
ডেমরায় তাঁতিরা   বাস
করে এবং
এখানেই   বিখ্যাত ঢাকাই শাড়ি বোনা হয় /
রাজশাহীতে রেশমি শাড়ি তৈরির জন্য বস্ত্রশিল্প গড়ে উঠেছে
কারণ 
অঞ্চলে তুঁতগাছ জনমে এবং
তুঁতগাছে রেশম কীট বাসা বাঁধে |
ফরিদপুরের খেজুরগুড়, মুক্তাগাছার মণ্ডা, টাঙ্গাইলের শাড়ি, সুন্দরবনের মধু;, সিলেটের শীতল পাটি
প্রভৃতি ঐ
সব এলাকার ভৌগোলিক পরবেশের সাথে সমপ্পর্কিত  সোনারগাও
এর বিখ্যাত মসলন
অঞ্চলের ভৌগোলিক পরিবেশ ও কাঁচামালের সহজলভ্যতার জন্যই বিকাশ লাভ করেছিল
পোশাক-পরচ্ছদ
ঘরবাড়ির বৈশিষ্ট্যও ভৌগোলিক পরবেশের দবারা প্রভাবিত | শীতপ্রধান অঞ্চলের
মানুষ গরম
পশমি   কাপড় পরে আর গ্রীষ্মপ্রধান এলাকার মানুম পরে হালকা সুতি কাপড়
মেসব
অঞচলে ঘণ
ঘণ
ভূমিকম্প হয় সেখানকার মানুষ ঘরবাড়ি তৈরি করতে কাঠ বেশি ব্যবহার করে
যেসব এলাকায় যোগবোগ ব্যবস্থা
উন্নত সেখনে সহজেই শিল্সায়ন ঘটে এবং নগর গড়ে উঠেো
নৌ-যোগাযোগ ভালো বলে নারায়ণগঞ্জ ও চট্টগামে অনেক আগে থেকেই শিল্পপ্রতিষ্ঠান গড়ে উঠেছে
ফর্মা নং ৬, বাংলাদেশ ও বিশ্বপরিচয-৬ষ্ঠ
নদীমাতৃক
শিল্পও