বাংপাবেশ ৪ বিশপবিচব
১৭
২ সুশঃ
বাটেব সপবিহার্ম
হশো   নির্দিঃ
জৃখব
তৃখব
বপতে মশ; বণ ৪ তাব
উপবিক্থিত সাকাশসীমাকে বোঝার
তবে কশবে শাববন কতটব্ হবে তার কোনো নির্দিঃ পরিমাণ
লেই
সর্পাধ একট বাগ়ের ডৃশশ সাস্তলে সনেক বড় হতেপারে
আবাব সনেক চোটোও হতে পারে |
শেমল- ভাবতর  সায়ব্ শ্রায় ৩৮৭,২৬০   বগবিলোমিটার
সন্যদিকে 'সিদাগূব ৪ স্বাতিকান
সিঢিব সাম্নতন সপাক্রমে শার ৬৮৩ ব্াকিপোমিটাব ৪ ০১৮ বর্গকিপোমিটাব | সিঙ্গাপর ৪ ড্যাঢিকান
নপবকেন্বিক বট
৩. সমকার
রাওত গঠলের সারেকীট অন্যতম দপাদান হপো সবকার | সব্কারের দাধ্যমে রাষ়্তের সক্প
কাঙ্গ পরিচালিত তরম্ন | বাঠ়েব
শাদ্তি-শৃঙ্পলা বঙ্পর জ্ন্য সরকার আাইল প্ণস্নন করে এবং সাইন
পনপপকে পরিচাশনা কবে | চ্পপ   সবকাবের
সকপ বৈধ শদেশ যেলে
চশে' এষ'
সবকারের পরঠি সনুপত্য পকাশ করে |
B,
সার্বলেময
বাঢ় পঠনের সবচেরে  একতৃবপূর্ণ
হপো
সার্বতৌযত্ব
৩ট বাউের
চবম 
চূড়াব ক্ষমতা | সার্বভৌয ক্ষমতা ববে বাট় সকপ ব্যক্কি ও প্রতিষ্ঠানের উর্ধ্বে সবসথান করে |
এ কমতাবশে বাঠ তাব সম্যবরে বে কাডকে যেকোনো নির্দেশ দিষঠে পাবে
তাকে সে সদেশ
শাপনে বাশ্য কবতে পারে
সাবচৌমড়ের কারবে বা১ অন্য কোনো দেশ বা শব্দিব নিয়বলপ পেকে
মুম্ পীকে
সার্বতৌমত্ব হণো রায়ের সমিত এবং রাষ্ঠে শাদি-শৃল্লা বক্কর সর্বময়্ন ক্ষমতা |
গদগ
চীকী ও শঙ্লকে বাট বশী বাবে কি নী সহশঠীবের সদে পশশসপ্সবে শশোচনা করে উপসীপন কর্প
পাঠ- ২ ! বা} ঠিসাবে বাশোসেশ
বাপোদেশ একট সারশীন ও সার্বচৌম বট। ১৯৭১
সাশেব  ১৬ই ডিসেবব মথন মু্তিযুদ্ধ
19
বঙ্তক্র্যী
সংয়াযেব   মাশ্যমে  বাংপাদেশ বিশের বুকে একট
সবার্ধীন ৪ সার্বতোম বাটত হিসাবে সত্মপকাশ করে |
একট বট হিসাবে প্রচিষ্তিত হওসার 'সন্য
ধেসব
দপাদান দবকার ডাব সববপোঠ বালোদেশের বস্নেচে
বাপোদেশ  বামব উপাদানংশো সম্পর্বে সংশক্ষেশে
আমবা ঙ্েনে নিট্ |
পনশোচী
বালাদেশের চনশশযো বিশাপ
এয় সণ্যো বর্তমান
১৪ কোটি ৯৭ পক্ষ ৭২ হঙ্গাব ৩৬৪ ব্ন সৈব: আদয
শুমাবি; ২০১১) | বাপোদেশের ক্ষনসংশ্যার শ্রার সর্যেক
নাবী এব' সর্বেব পুবষ ! ব্নসংশ্যাব একট বিবট
সশে শিত | বনসংশ্যাব দিব শেবে বাংশাদেশ বিশ্বে
অষ্টম কনবঙশ বট্ট !
?
বাশাদেশের বনশোয
উপাদান
সনুবীরী
ডপাদান
সর্বোচ্চ;