৫৮
বাংলাদেশের
অর্থনীতি
বা ভাড়া বাসায় থাকে
এছাড়া বিশালসংখ্যক মানুষ বস্তি এলাকায় বাস করে
বড় বড় শহরগুলোতে
ভাসমান মানুষের সংখ্যাও কম
নয় |
তারা অস্থায়ীভাবে   ফুটপাত; পার্ক; রেলস্টেশন; লঞ্চঘাট
ইত্যাদিতে রাত কাটায়
বেঁচে থাকার জন্য তাদেরকেও কোনো না কোনো জীবিকা অবলম্বন করতে
হয়
শিল্পপতি, ব্যবসায়ী, চাকরিজীবী, পেশাজীবী, শ্রমিক, দিনমজুর, বস্তিবাসী সবাই মিলেই শহরের
অর্থনৈতিক
সচল রাখে 
শহরের গার্মেন্টস কারশানা
শম্বথরে অর্পনীতির শুরুত্ব
শিল্সপায়ন
ও নগরায়ণের ফলে আজ বাংলাদেশের গ্রাম ও শহরের মানুবের জীবনধারার পার্থক্য কিছুটা
কমে আসছে
বাড়ছে গাম ও শহরের একে অপরের উপর নির্ভরশীলতা
লেখাপড়া, কর্মসংস্থান;
চিকিংসা ইত্যাদির জন্য গ্রামের মানুষ এখন আগের তুলনায় অনেক বেশি শহরের উপর নির্ভরশীল |
নগর
জীবনের   বিস্তার, শিল্সায়নও কাজের শোঁজে গাম থেকে প্রতিদিন বহুলোক শহরে আসে
ফলে
জাতীয় অর্থনীতিতে শহুরে জনগণের ভূমিকা দিন দিন আরও গুরুত্বপূর্ণ হয়ে উঠছে |
কাপ্সগ
বাংলাদেশের গাম ও শহরের অর্থনৈতিক কাজের শুরুত্ব চিহ্নিত কর |
পঠ-৩
বাংলাদেশের অর্থনীতির পাতসমূহ
পৃথিবীর অনেক
দেশের   মতো
আমাদের   অর্থনীতিরও প্রধান শাতগুলো হলো
বাবসা
বাণিজ্য ও সেবাখাত
তবে এছাড়াও বাহলাদেশের অর্থনীতিতে প্রবাসীদের প্রেরিত অর্থ একটা বড়
ডূমিকা রাখে
?
জীবনকে
শিল্প,
কৃষি,