১0
বাংলাদেশের ইতিহাস
সময়
বিহার অঞ্চলে আফগানদের জমদারি ছিল
আফ্গানদের বিখ্যাত নেতা শেরখান শূর মোগলদের
হাত থেঁকে বাংলাদেশকে রক্ষা করেন
এভাবে  বাংলাদেশে স্বাপীন আফগান শাসন শুরু হয়
পরবর্তী
সময়ে স্ম্রাট আকবরও আমাদের এই বাংলাদেশ দখল করতে পারেন নি !
বাংলাদেশের বড় বড় জমিদারদের বলা হতো বারোভূঁইযা | এই বারোভূঁইয়ারা একজোট হয়ে মোগলদের
হাত থেকে বাংলাদেশের স্বাধীনতা টিকিয়ে রেখেছিলেন
শেেষ
পর্যন্ত  মোগল
স্মঘ্রাট   জাহাঙ্গীরের
সময়
১৬১০ খ্রিষ্টাব্দে বাংলাদেশ মোগলদের অধীনে
আস
স্বাধীনতা হারিয়ে
এবার
বাংলাদেশ
মোগলদের অধীনে একট প্রদেশে পরণত হয়| এদেশে পরোক্ষভাবে মোগল শাসন চলে ১ ৫৭ খষ্টাব্দ
পর্যন্ত | সুলতানি থেকে মোগল পর্ব পর্যন্ত বাংলাদেশে মুসলমানদের শাসনকাল মধ্যযুগ নামে পরিচিত |
কীজ্জ
মধ্যযুগে বাংলাদেশে মুসলম শাসনের রাজবশগুলোর তালিকা প্রম্তুত কর /
পাঠ-১০
আধুনিক যুগে বাংলাদেশ
বাংলাদেশ প্রাচীনকাল থেকেই ভারত উপমহাদেশের অংশ
মুসলমান শাসনের
অবসান
ঘটিয়ে
ভারত
উপমহাদেশের শাসন ক্ষমতায় বসে ইংরেজরা
মোগল যুগ থেকেই ইউরোপের বনিক গোষ্ঠী এই
উপমহাদেশে বাণিজ্যের উদ্দেশ্যে আসতে শুরু করে
ইংরেজ বণিকরা এক সময়ে সুযোগ পেয়ে ভারত
উপমহাদেশের
শাসন ক্ষমতা
দখল ক্রে নেয়
ভারত উপমহাদেশে ইংরেজ   শাসন চলে
১৯৪৭
খ্িষ্টাব্দ পর্যন্ত প্রায় দুইশ বছর
প্রথম দিকে শাসন করে ইস্ট ইন্ডিয়া কোম্পানি নামের একটি বণক
প্রতিষ্ঠান
পরবর্ততে শাসন ক্ষমতা গহণ
করে
ইংল্যান্ডের
রানি   ভিক্টোরিয়া
রানির
পক্ষ থকে
ইংরেজ শাসকরা ভারত উপমহাদেশ শাসন করতেন
এই বিদেশি শাসনকে
মেনে নিতে পারে নি
বাংলাদেশের মানুষ | তাই তারা বিভিন্ন পর্যায়ে ইংরেজ শাসনের বিরুদ্ধে আন্দোলন করে
শেষ পর্যন্ত
ইংরেজরা ১৯৪৭ খ্িষ্টাব্দে ভারত উপমহাদেশ ছেডে
চলে যায় | এ সময় জন হয় ভারত ও পাকিস্তান
শাচম
দুইটি স্বাধীন রাষ্ট্র | পাকিস্তান ছিল দুইটি ভিন্ন অঞ্চল নিয়ে একটি ভৌগলিক ভাবে বিভক্ত বেমানান
রাষট
পশ্চিম অংশটিকে বলা হতো পশ্চিম পাকিস্তান আর পূর্ব অংশটিকে বলা হতো পূর্ব পাকিস্তান |
পাকিস্তানের শাসন
ক্ষমতা ছিল পশ্চিম পাকিস্তানের অবাঙালি শাসকদের হাতে
তারা নানাভাবে
পূর্ব পাকিস্তানের   মানুষকে শোষণ
করত
তাই অধিকার
আদীয়ের
জন্য   বাঙাল একাত্রত হয় 
সংগাম করতে
থাকে পাকস্তান শাসকদের বিরুদ্ধে
অবশেষে ১৯৭১ সালে জাতির পিতা বঙ্গবন্ধু
শেখ মুজিবুর রহমানের  নেতৃত্বে ঝাঁপিয়ে পড়ে মুক্তিযুদ্ধে
দীর্ঘ নয় মাস
রক্তক্ষয়ী   যুদ্ধ করে ১৬ই
ডিসেমর, ১৯৭১ বাঙালি অর্জন
করে
স্বাধীনতা
জন্ম হয় গণপ্রজাতন্ত্রী বাংলাদেশ নামে একটি নতুন
রাষ্টরের
কাজ
অপুনিক যুগে বাংলাদেশ কাদের দারা শাসিত হয়েছে তার একটি তালিকা প্রস্তুত কর /
?