৩8
বাংলাদেশের জনসংখ্যা পরিচিতি
পরযুক্তি বিদ্যার উন্নতির   ফলে
বাংলাদেশে
কয়েক
দশক ধরে মৃত্যুহার হাস পেয়েছে
বাংলাদেশে
পাঁচ বছরের
ক্যয
বয়সী
মৃত্যুহার ১৯৯০ সালে ছিল প্রতি হাজারে ১৪৪ জন
কিম্ত শিশু
মৃত্যুহার ২০১৫ সালে ছিল প্রতি হাজারে ৩৮ জন !
স্থানন্তর
স্থানান্তর বলতে একটি দেশের ভিতরে এক স্থান থেকে অন্য স্থানে অথবা একটি দেশের
সীমানা পেরিয়ে অন্য দেশে মানুষের গমনাগমনকে বোঝায়
স্থানান্তর দুই ধরনের
একট অভ্যন্তরীণ
অন্যটি আন্তর্জাতিক
অভ্যন্তরীণ স্থানান্তর দেশের ভিতরের স্থানান্তর
দেশের ভিতরে গাম হতে
শহরে, গাম হতে গামে; শহর হতে গামে; শহর হতে শহরে মানুষ স্থানান্তর হলে তাকে অভ্যন্তরীণ
স্থানান্তর বলা হয়
তবে বাজার করা, অফিস করা ইত্যাদি উদ্দেশ্যে বিভিন্ন স্থানে যাতায়াত করাকে
অভ্যন্তরীণ স্থানান্তর
যায় না / দেশের বাইরে অর্থাৎ অন্য দেশে লোকজন চাকরি, বিয়ে; বসবাস
এমনকি নাগরিকত্ব লাভের
জন্য গমন
করলে
তাকে
আন্তজাতিক স্থানান্তর বলে
তব স্থানান্তর
দেশের ভিতরে হলে মোট জনসংখ্যার বৃদ্ধি বা ঘাটতি হয় না
কিম্ভ তা এক দেশ থেকে অন্য দেশে
হলে
মোট জনসংখ্যার পরিবর্তন হয় |
বিবাহ
কম বয়স
ছেলেমেয়েদের বিয়ে
দেওয়া
জন্মহার বৃদধির প্রধান কারণ
আমাদের দেশে
রাষ্ট্রীয়ভাবে  বাল্যবিবাহ নিষিদ্ধ করা হয়েছে |
সামাজিক গতশীলতা
সামাজিক
গতিশীলতা বলতে
মূলত
সামাজিক পদমর্যাদার পরবর্তনকে
বঝায়
যেমন, কোনো নিম্নবিত্ত পরিবারের কোনো সদস্য যদি উচ্চশিক্ষা গহণের মাধ্যমে উচ্চ
পেশার চাকরতে প্রবেশ করে
তবে তার পদমর্যাদার পরিবর্তন ঘটবে [
ফলে তার মধ্যে সচেতনতা
বাড়বে এবং
সন্তান   সংখ্যা যৌক্তিক পর্যায়ে রাখবে !
কাজ   ১ :
জনসংখ্যা পরিবর্তনের প্রভাব বিস্তারকারী উপাদানগুলো চিহ্নিত কর |
কাজ - $
দলে ভাগ হয়ে
বিভিন্ন ধরনের স্থানান্তর উদাহরণসহ উপস্থাপন কর
পাঠ- ৫ ও৬
জন্মহার তারতম্যের কারণ ও প্রভাব
পৃথিবীর সব দেশে
জনসংখ্যা
সমান
নয় /
কোনো
দেশে জনসংখ্যা বেশি আবার কোনেো দেশে
জনসংখ্যা কম
দরদ্র
দেশে জন্ুহার বেশি আবার ধনী দেশে জনাহার কম হয়ে থকে
কেন এমন
হয়? জন্মহার কম বা বেশি হলে
তা সমাজ ও অর্থনীতির উপর কী প্রভাব ফেলে এ পাঠে আমরা তা
জানব
জনাহার তারতম্যের কারণ
বিভিন্ন কারণে জন্মহারের তারতম্য বা হ্রাস-বৃদ্ধি হয়ে থাকে
যমণ
জলবায়
শীত   প্রধান
দেশের তুলনায় গ্রীষ্ম প্রধান দেশের
জনগগের সন্তান জনদানের ক্ষমতা
বেশি
এখান
জনগণ
অপ্সে
বয়স
সন্তীণ
জন্মদাণ
কর্যত
সক্ষম
হয় | তাই শীত প্রধান দেশে
জনসংখ্যা বৃদ্দধির হার ক্ম আর গ্রীষ্ম প্রধান দেশে এই হার বেশি /
?
শিশুদের
বলা