৮ <
বাংলাদেশে শিশু অধিকার
পাঠ $
জাতিসংস সীকৃত শিশু অধিকার
শিশুর জীবন অনেক ব্যাপারে বড়দের উপর নির্ভরশীল
তার নিজের আয় নেই | ছোট বলে তার গায়ে
শক্ত ক্ম
একই কারণে তার জ্ঞানও কম
কিম্তু তাই বলে তাকে তার অধিকার থেকে বঞ্িত করা
যাব
না
তার উপর কোনো ব্যাপারে জোর
খাটানো
চলবে ন
শিশুও কতগুলো
ব্যাপারে
সাধীনতা ভেগের অধিকারী
শিশু হিসাবে সমাজ
রাষ্টের কাছে
তারও কিছু অধিকার আছে |
জাতিসংঘ বড়দের
মতা
শিশুদের
জন্যও কতগুলে
অধিকার ঘোষণা করেছে
১৯৮৮
সালের ২০শে নভেমর জাতিসংঘ সাধারণ পরিষদে গৃহীত শিশু অধিকার সনদে এই অধিকারগুলোর
কথা বলা হয়েছে
জাতিসংঘের
শিশু আধকার
সনদে
মোট ৫টি ধারা রয়েছে
উক্ত সনদের
গুরুত্বপূর্ণ কয়েকটি ধারা তুলে ধরা হলো:
১৮ বছরের কম বয়সী যে কোনো মানুষ শিশু
তবে কোনো কোনো দেশে এ বয়স দেশীয়
আইনে আরও ক্ম
সব শিশুর অধিকার সমান
অর্থাৎ
ছেলে-মেয়ে; ধনী-গরিব;   জাতীয়তা; ধর্ম; শারীরিক
সামর্থ্য কোনো কিছুতেই শিশুদের অধিকারের তারতম্য করা যাবে না
বাবা-মা ও বড়দের শিশুর অধিকার সম্পর্কে সচেতন থেকেই তাদের  সদুপদেশ দিতে ও পথ
চলতে সাহায্য করতে হবে
শিশু তার নিজের ও বাবা-মার নামসহ সঠিক পরিচয় ব্যবহারের অধিকারী হবে
শিশুর বেঁচে থাকা ও বড় হওয়ার অধিকার রক্ষা রাষ্ট্ের দায়িত্ব
মা-বাবার   নির্দেশনায় শিশুর স্বাধীন চিন্তাশক্তির প্রকাশ, বিবেক-বুদধির   বিকাশ
এবং
ধর্মীয় স্বাপীনতার অধিকার নিশ্চিত করা সরকারের দায়িত্ব
মারধর কিংবা অন্যায় বকাঝকা থেকে শিশুকে রক্ষা করার ব্যাপারে সরকারের দায়িত্ব আছে |
শিশুরা যাতে সময়মতো খাদ্য, বস্ত্র, বাসস্থান, শিক্ষা ও চিকিংসার সুযোগ পায় রাষ্ট্রকে তা
নিশ্চিত  করতে হবে
সংখ্যালঘু ও ক্ষুদ্র
শিশুদের নিজস্ব সংস্কৃতি, ধর্ম, ভাষাচর্চার অধিকার রক্ষা করতে হবে
প্রতিটি শিশুর অবকাশ যাপন, খেলাধুলা, সাংস্কৃতিক ও সৃজনশীল কর্মকাণ্ডের অধিকার রয়েছে |
অর্থনৈতিক শোষণ এবং যেকোনো ঝুঁকিপূর্ণ কাজ থেকে শিশুর বিরত থাকার   অধিকার রক্ষা
কবত
তবে
শিশুকে কেউ যেন অন্যায় কাজে ব্যবহার করতে না পারে
শিশুর শারীরিক-মানসিক-নৈতিক
ক্ষতি যাতে না হয় রাষটকে তার ব্যবস্থা নিতে হবে
কোনো শিশুকে যুদ্ধে বা সরাসরি সশস্ত্র সংগামে অংশগহণ করতে দেওয়া যাবে না
শিশুর সম্পানবোধ, নিজস্ব গোপনীয়তা রক্ষা করতে হবে
মোটকথা, শিশুর জীবনধারণ; তার শারীরিক
মানসিক বিকাশ, শিক্ষা, নিরাপত্তা,   'চিত্তা, বিবেচন
ও মত
প্রকাশের স্বাধীনতা   ইত্যাদি সব
ধরণের অধিকারের বিষয়ে জাতিসংঘ মনোযোগ প্রদান
করেছে
আমরা 'শিশু হিসাবে নিজেদের অধিকার সম্পর্কে জানব ও বিভিন্ন ধরনের নির্যাতনের হাত
থেকে নিজেকে রক্ষা করব
কেউ শিশু অধিকার বিরোধী কাজ করলে প্রয়োজনে প্রতিবাদ করব |
কাজ
শিশু অধিকারের একটি তালিকা প্রস্তুত কর !
?
সুনির্দিষ্ট
নৃগোষ্ঠীর