বাংলাদেশ
বিশ্বপরিচয
১
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১
কোন তারিখে বিজয়দিবস পালিত হয়?
ক ২১৫শ
ফেবুয়ারি
গ ১৭ই এপল
খ ২৬শে মাচ
৭: ১৬ই ডিসেমর
প্াচীন বাংলায় ব্যবসা-বাণিজ্য প্রসারের কারণ কী?
ক
অত্যন্ত কর্মঠ জনগণ
গ অধিক উতপাদনশীল কৃষি ও শিল্প
খ
উন্নত অর্থনৈতিক ব্যবস্থা
ঘ
অত্যাধুনিক যাতায়াত ব্যবস্থা
নিচের উদ্দীপকট পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও-
তথ্য - >
নরসিংদীতে মাটি খনন করে পাথর ও কাঠের তৈর হাত কুঠার, বাটালি; তীরের ফলা
পাওয়া গেছে
তথয
ঢাকার একটি বিদ্যালয়ের সষ্ঠ শ্রেণির শিক্ষার্থীরা সভ্যতার নিদর্শন দেখার জন্য বগুড়া
নরসিংদীতে শিক্ষা সফরে যায়
তথ্য -১ কোন যুগকে নিদেশ করে?
ক
মধ্যযুগ
গ
তাস প্রস্তর যুগ
ছ
আধুনিক যুগ
ঘ
প্রাগৈতিহাসিক যুগ
8
তথ্য-১ ও ২ এর স্থানে শিক্ষার্থীরা পর্যবেক্ষণ করবে
পুণ্ড্নগরের লিপি
11.
নানারকম প্রাচীন হাতিয়ার
ii1.
বিদেশে রপ্তানিকৃত শস্যভাণ্ডার
নিচের কোনটি সঠিক?
ক
1 ৩ 11
গ.
11 ও 1li
খ[
1 ও 111
ঘ.
1, 1i ও iii
সৃজনশীল প্রশ্ন
প্রধান ফসল ধান /
আকাশপথে আমেরিকায় তৈরি পোশাক রপ্তানি
প্রচুর ধান উতপাদন |
পাটজাত দ্রব্য বিশ্বব্যাপী প্রশংসিত /
রপ্তানিকৃত দ্রব্য চিংড়ি ও ব্যাঙ
?
তথ্য  ১
তথ্য - $