বাংলাদেশ
বিশ্বপরিচয়
কাজ
১
মৃত্যুহার হ্রবাস-বৃদ্দধির তিনটি কারণ চিহ্নিত কর
কাজ - $
মৃত্যুহার বৃদ্ধি পেলে কী কী সমস্যা হতে পারে তা চিহ্নিত কর |
পাঠ '৮
স্থানান্তর তারতম্যের কারণ ও প্রভাব
বসবাসর স্থান
স্থায়ীভাবে পরিবর্তন করাকে স্থানান্তর বলে
এটি কখনো নির্দিষ্ট দেশের সীমানার মধ্যে
হতে পারে আবার কখনো সীমানা অতিক্রম করে হতে পারে
স্থাণাম্তর তারতম্যের কারণ
স্থানান্তরের পিছনে অর্থনৈতিক, সামাজিক; রাজনৈতিক,
জনমতিক
কারণ   বিদ্যমান থাকে
এসব
কারণের মধ্যে উল্লেখযোগ্য হচ্ছে, মানুষ-
অধিক আয়ের আশায় এক দেশ থেকে অন্য দেশে স্থানন্তারত হয় /
ব্যবসা-বাণিজ্যের প্রয়োজনে স্থানান্তরিত হয়
বিবাহের কারণে এক স্থান হতে অন্য স্থানে স্থানান্তরত হয়
উচ্চশিক্ষা, উন্নত স্বাস্থ্যসেবা, উচ্চ মর্যাদাসম্পন্ন পেশার আশায় স্থানান্তরিত হয় |
প্রাকৃতিক   দুর্যোগ যেমন-বন্যা, খরা, জলাবদ্ধতা, নদীভাঙন   প্রভৃতি  কারণে  ক্ষতিগ্রস্ত
হযে
স্থানান্তরত হয় |
বিভিন্ন আকর্ষণীয় উপাদান যেমন-উন্নত নাগরিক সুযোগ-সুবিধা; বিনোদন
ও  পরিবেশ এর
আশায় স্থানান্তরিত হয়
যুদ্ধবিগরহের কারণে স্থানান্তরিত হয়
বর্তমানে
যুদ্ধের
কারণে
মধ্যপ্াচ্য
থেঁকে
বহু লোক
ইউরোপীয় দেশসমূহে স্থানান্তরিত হচ্ছে
স্থানাস্তরের প্রভাব
সমাজজীবনে
স্থনান্তরের
প্রভাব
অনেক
স্থানান্তরের
কারণে মানুষ যে এলাকায় গমন করে
সেসে
এলাকা বিস্তৃত লাভ করে
জনসংখ্যার ঘনত্ব বেড়ে যায়
যেমন, ঢাকা
দশ বছর আগেও সীমিত
এলাকা নিয়ে ছিল
কিন্ত্র   এখন এ শহরের বিস্তৃতি ব্যাপক
স্থানান্তরের  কারণে অতিরিক্ত   লোকের
চাপ পড়ে শহরের বিভিন্ন স্থানে
ফলে মৌলিক প্রয়োজনসহ নিত্যপ্রয়োজনীয়  জিনিসপত্রের চাহিদা
এর মূল্য বৃদ্দধি পায়
স্থানান্তরের কারণে জনসংখ্যা বৃদ্দধি
পেলে
বিভিন্ন  সামাজিক সমস্যার সৃষ্টি
হয়
যেমন-শিক্ষা ক্ষেত্রে ভর্তি সমস্য, কর্মসংস্থানের   অভাব,
ধরযণর
অপরাধমূলক কর্মকাণ্ড,
পরিবেশগত সমস্যা ইত্যাদি
অভ্যন্তরীণ ও আন্তর্জাতিক উভয় স্থানান্তর দেশের জনসংখ্যা কাঠামো পরিবর্তনে প্রভাব ফেলে
আমাদের
দেশের লাখ লাখ লোক আন্তজাতিক স্থানান্তরের মাধ্যমে
পৃথিবীর নানা অঞ্চলে চাকরি ও ব্যবসা-বাণিজ্য
করছে
তাদের প্রেরিত অর্থ আমাদের জাতীয় অর্থনীতির উন্নয়়নে ব্যাপক অবদান রাখছে |
?
কাজ
কী কী কারণে স্থানান্তর ঘটে থাকে তা দলে আলোচনা করে চিহ্নিত কর
শহর
বিভিন্ন