বাশোসেশেব ঐদ্তিঘ্স
বিকড়ে বুদ করেছে | ১৬১ ডিসেমব আামব্না বিষ্য় সবন করেছি | কিস্ত এত্ত বড় পঢলা তো হঠাব করে
বরনি | পাঙাবিকতাবে এরও একট পটতৃমি চিব |
ঘুচ্চিষুদ্ের পচবূষি
১৯৪৭ সাশে পাকিতান বাষের সন হব় | দেশঢ চিল দুর্মঢ সংশে বিচব্-পূর্ব পারি্ান ৪ পঙ্চিম
পাকিততান
পৃইটি  সংশেন বশযে শপসাব দাইবেব ব্াবশান | বাবশানে সন্য একঢ় দেশ ডাবত্ঠ |
পাকিসানের   বামশানী   মিশ পশ্চিম পাশিতালে; কমতা৫ চবিস পশ্ড্চিম পাদি্চিনিদেবঠ   যতে |
গেক
আন্সোশন; সম্প্রাযের মাধ্যমে ব্রিঢিশদের কাছ শেবে সঙ্গিত শাধীনণ সম্েঃ পূর্ব পাবিসানিবা
বাশীনতার   যাপ পাশ্ননি ! পশ্শ্চিয পীকিতনিযা তশন শেকেই পূর্ব পাকিশালি সর্পাব বাঙ্গশিপের উপর
বৈশম্য, শোশণ ৪ বমদা সুক করে |
পসচ্ডিব পিপ্প বঙ্গবত্র শেশ মুসিবুর বঙঘান
পা্দ্িানিবা   প্রপম আক্রমণ কক্প   বাঙ্চশিসের সস্বৃেতি অর্পাৎ মাতৃভাবা বাশশের উপব
তীসপস
বীঙ্নৈতিক সশিকীবের উপব
একতবকা ক্মতা সেেপ করে পীশিচানি শাসব্বা সাঘাদ হনশ
সামাদবে সর্পনীপ্তির উপব
পাশাপশি 'চপল বাঙ্চাশি সংক্কৃতিব বিকদ্দে কুপ্সা সাব তা ধ্বংসেব
এ্রয়স |
এ অবস্থবীস্প পাকিলান সবকারের বিক্বব্দে সর্বসবের বাশ্বাশি বঙ্গবন্ধু শেশ মুৃ্দিবূর বমানেব
?
পধ