বাংশাদেশ ও বিশ্বপরিচম
১৭
মেসোপটেমিসাতে একট বিশেষ ধবনের শিপিব উব হয়
এব নাম' কিউনিকর্ম | মিশবের মতো
পিরাযিড তৈরি না হলেও চরযংকার ধর্মযস্পির তৈরি হসেছিপ
একে বশা হয় ঙসিওবাত | মেসোপটেমিয়ার
সবকটি সঙ্যতাই নালা হ্েবে অবদান   রেশেছিল / এর
মধোে   পুরাতন ব্যাবিপনের বাঙ্গা হাম্থমুরাবি
প্রণীত আাইন সংকপন ছিপ ক্কতপূর্ণ ! এশেরীয়রা বুব্ধবিদ্যায় ছিল শুবই পারদর্শী
নতুন   ব্যাবিশন
নপরটি হিল ৫ে৬ যাইব দীর্ঘ
দেবাব দিয়ে পেরা | সম্পূর্ণ দেয়াবের উপর বাগান করা হয়েছিস |
ইতিহাসে তা ব্যাবিলনের শূন্যউদ্যান নামে পরিচিত
এছাড়াও   দাপানকোঠা নির্মাণ, মূর্তি তৈবি,
বিজ্ঞান চর্চা ইত্যাদি নানা ক্ষেবে মেসোপটেমীয় সঙ্যতার শুকুত্বপূর্প ভৃমিকা ছিল |
চীল সমতা
হোয়াহো ` ইয়াংসিকিস়াং নপীর তীরে শ্রিষ্ঠপূর্ব ২০০০ অব্দে
উঠেঙ্ছিল চানের
নগর সঙ্যতা
সঙ্যতার বিকাশ ঘটাতে চীনেব কয়েকট বাঙ্গবংশ বিশেষ তৃযিকা রেশেচ্ছিল | এদের
মধ্যে শাং এবং চৌ বংশের সমবকাল ছিল শুরুতৃবপূর্ণ | চীনাবা একট শক্তিশালী কৃষি ব্যবস্বা গড়ে
তুলেছিল | ব্রোন্ দিয়ে নানা ধরনেব শিল্পকর্ম ৩ মূর্তি গড়তে চীনাবা চিপ পক্ষ | সবচেয়ে বিস্ময়ের
তচ্ছে
চীনের মতপ্াচীব | চীনকে শক্কর হাত থেকে রক্ষা কবাব চ্বন্য কম্নেক শ বহর ধরে এই প্রাটীব্টি
তৈৈরি ক্ব্া হয় |
বিশব্েস পিস্পীযিত্ত
ব্যাবিশলব শূন্যউপ্যাল
চালেব মহপ্র্চীব
পারসীব সনত
আঙ্গকেব ইবান দেশটিকে প্রাচীনকাশে পারস্য ব্রশা' হতো |
খ্রিষ্টপূর্ব ৬০০
অব্দে পারসীয়রা একটি সজ্যতা গডে তোলে | এই সঙ্যতা বিকাশে সবচেয়ে বেশি তৃমিকা রেপেছিলেন
সঘ্রাট প্রপম দাবিষস
তিনি বিভিন্ন দেশ ভ্রয় করে পারসীষ় বাজ্যকে সাম্রাব্্যে পরিপত করেছিলেন |
সত্যতার ইতিহাসে পারসীয়দের দুইটি বড় অবদান রযেছে-একট সম্রান্দ্যপরিচাশনায় দক্ষ প্রশাসনিক
কাঠামো,
বিশেষ ধর্মীস় কাঠামো ! বিশাল সাম্রাজ্য ঠিকমতো প্রিচালনার জন্য দারিষস গোটা
সম্রাঙ্যকে ২১টি প্রদেশে ভাগ করেছিপেন | পরতি প্রদেশের সাবে ধোগাবোগ বাশাব ঈ্ন্য তৈরি
করেছিলেন সড়ক
তিনি ডাক ব্যবস্থা চাপু করেছিপেন |
এতে দ্রুত ঘোডা ছুটিয়ে ডাক বিভ্াগের
শোকেবো সকপ প্রদেশের শবব ব্াজ্গশানীতে পৌঁছাতে পারত
পারস্য সভ্যতায চমংকার স্বাপত্য
8
তৈবি   হর়েছিস   সর্বপ্রপম ব্যাপকভাবে একেশরবাদী ধর্ম প্রচার করেছিলেন পারস্যের ধর্য
প্রচারক জরস্ট্রার   পারসীয়দেব প্রশাসন পরিচালনার ধারপা পরবর্তী সমবে বিশবের অনেক দেশই
গ্রহপ কসে
তাদের ধর্য প্রষ্াব ফেশে বিশবের সনেক ধর্যের উপব |
ধর্মী নং৩, বাৎপাদেশ ৪ বিশপরিচয-৬ষ্ঠ
গড়ে
সন্যটি
ঘূর্তি