৭0
বাশশাোদেশ ৪ বাশোসেশেন নাগবিক
একক্গ লাগরিক  বায়েব পরবিচর়েঠ
নাগরিকত্   পাস্ন
বাহবাদেশের   নাপরিক হিসাবে আযাদের
সমগের
নাপরিকতের পরিচব বাংশাদেশি ! তমাবের ব্ট বাশোদেশ | তহাই আমবা বাংশাদেশের
লাপবিক
সাপবরিক ৪ বিদেশ
একটি ব্লাষ্টে নিঙ্গ পেশের   সশবাসী ঘড়া স্িস সেশের সলেক শোকও বাশ করে | শিক্কষী; বযবসা-
বাপিত্ষ্য; চাকবি ইত্যাদি নানা কারণে তাবা অবস্কান করে
এবী বিদেশি বিসাবে পবিচিত | তবে
তাবা স্ামীপ্গবে বশবাস কবে না   বিপেশিলা যে বাদট়ে বসবাস করে সে বাষট়ের
প্রতি আনুগতা পোষপ
করে না ! কেবব বসবাসকারী বাষ়্্ের সঙ্যবরে সামাঙ্গিক সশিকার ডোপ কবে, বিপ্ ভারা বিদেশে
বসবাসকারী দেশের সব্কারেব কিংবো বাঠ়ঠের কোনো বাজ্গনৈতিক অধিকার শোেপ কবতে পারে না !
তাই বিদেশিরা বাটের নাগবিক লব্ব |
কাঙ্গ : লাগরিক ৪ বিদেশির মশযে পার্ণক্য চিহ্হিতে কর |
পাঠ ৪
নাগবিকত্ব শাঙ্রে নিবম
নাপরিকত্ব হপো বাষটেব সশধিবার্সী বা ব্যক্তিব সার্যীয় পরিচব | বট্রকে কেন্দ্র করে ব্যক্তি এ পরিচর
পীচ
ক্বে
নাপরিকত্ শাঙ্বে দুইটি প্রদান উপাস হশো =
জন্মনূতরে
১
জনসূর
নাপরিকত্ব পাব
নাগরিকত্ব লাভ
$
সনুমোদনসুতে নাগবিকত শাম
আমোদণসূতে
বারা ব্নসূে বাষেব লাগবিকতর পান্ড করে ডাবা ব্ন্মসে নাগবিক
সাস বারা সাবেদবস যাধ্যমে
কোলো দেশেব   নাগবিকত পাড্ড
করে তারা শনুযোদনসূবে নাগবিব
ডুবে সনুমোপনসতে ষাসা
নাগরিকত্ বাড্ড করে তাদেরকে বাষেব সারোপিত বিদু শঠ পূরণ কবতে হয |
চগ্সুত
নাপবিকক শাব
জন্াসবে নাপরিকত সাঙ্ে ক্ষেবে দুইঢি প্রশান বিবেচ্য বিধঘ় হলো
১ জ্নসূত্র নীডি ও `
জন্মস্বান নীতি
এ নী্তি স্নুবাষী সা-বাবা বে বাটের নাপরিক, সম্থান লে বাঠের নাগক্িক হবে
কোনো মা-বাবাস
সম্ান বিপেশে ঙ্গনহপ কর্শেষ বে সম্থীন মা-বাবার সেশের নাপবিক হবে | পৃণিবীব বেশিব ড্াপ
দেশ 4 নীতি অনুসব্বপ করে পাকে | এ নীতি   সনুবারী; কৌনৌ ঙ্গাপালি বা ফরাসি সী-বাশার সস্তান
বাপাদেশে জলগমপ
কসংসও
ভাবা
ঙ্গাপান বা ফ্রাবের লাগরিক হবে
এণ্ডাবে বাপাদেশি বা
3