বাংলাদেশ ও বিশ্বপরচয়
৮ঠ
ভালোভাবে জীবনযাপনের জন্য সহায়ক
যেমন মা-বাবার
পরিবারের সদস্যদের কোনো কাজে
সহয়তা কর
এসব কাজ করতে
সেস
বাধ্য থকে না ! কিম্তু   কোনো কোনেো কাজ আছে যা শিশুর
জন্য ক্ষতকর
এ ধরণর
কাজকে শিশুশরম বলা
হয়
সুতরাং উপার্জন করার জন্য কাজ করতে
গিয়ে শিশুরা বিপদ, ঝুঁকি; শোষণ ও বঞ্চনার সম্মুখীন হলে সে কাজকে শিশুশ্রম বলা হয়
বংলাদেশে
শিশুশ্রম বেআইনি |
আমাদের দেশের অনেক শিশু অন্যের   বাসাবড়িতে সহায়তাকারী হিসাবে কাজ করছে
বাসবাড়ির
বাইরেও
কলকারখানায়   যেমন-চুড়ি,   বিড়ি, ব্যাটারি; জুতা   তৈরির
কাজ
করছে |
বিভিন্ন
রাসায়নিক দ্রব্য তৈরির   কারখানায়, লেদ
ওয়েল্ডিং মেশিনেও
কাজ   করছে |
গাড় বা
সাহায্যকারী হিসাবে কাজ করছে
বর্জ্য ঘেটে তা থেকে প্রয়োজনীয় বিক্রয়যোগ্য জিনিসপত্র সংগরহ
করছে
কিত্তু কেন শিশুরা এসব কাজ
করছে?
শিশুশমের কারণ অনেক
অনেক অভিভাবক দরিদ্রতা বা পারিবারিক অস্বচ্ছলতার কারণে শিশুদের
স্কুলের পরিবর্তে কাজে পাঠাতে বাধ্য হয়
আবার
মা-বাবা অসুস্থ হলে কিংবা তাদের মধ্যে বিবাহ
বিচ্ছেদ ঘটলে অনেক সময় শিশুরা অথ উপাজনে বাধ্য হয় |
খুব
কয
মজুরিতে শিশুদের পাওয়া
যায় বলে
গৃহকর্মে বা ইটের ভাটার   মতো
অণক
ঝুঁকিপূর্ণ কাজে শিশুশ্রম ব্যবহার
তয়
এছাডা
বড় ধরণের
প্রাকৃতিক দুর্যোগের কারণে অনেক শিশু বিদ্যালয় থেকে ঝরে পড়ে এবং শিশু শ্রমিক
হিসাবে কাজ করে
ছেলে ও মেয়ে শিশুর
প্রতি   অভিভাবকদের বৈষম্যমূলক আচরণও অনেক সময়
মেয়ে শিশুকে শমিকে পরিণত করে /
ঝুঁকিপূর্ণ শ্রম শিশুর   শারীরিক
মানসিক স্বাস্থ্যের
ক্ষাত করে
অতিরিক্ত   শমের কীরণে নানা
ধরণের সংক্রামক রোগে আক্রান্ত হয়
একই  বয়সী শিশুদের বিদ্যালয়ে যেতে দেখে, খেলতে দেখে
এবং মা-বাবার সাথে বেড়াতে যেতে দেখে শিশু শ্রমিকদের
মধ্য
এক ধরনের মানসিক প্রতাক্রিয়া
সৃষ্টি হয়
তারও এসব পেতে চায়
তাই চাহিদার অপূর্ণতা থেকে শিশু মনে হীনমন্যতা সৃষ্টি হয়
শিশু স্বাভাবিক আচরণ করতে পারে ন
সমাজ
ও সমাজের মানুষের প্রতি শদ্ধা হারিয়ে
,ফলে
শিশু মনে
এক প্রকার
হিংস্রতা
ক্ষিপ্রতার
জণ্ম
শেয়
এসব
শিশু আবেগহীন; ভয়হীন
হয
ভয়ংকর
হয়ে উঠতে পারে
অপুষ্টি, অনিদ্রা, বিশ্রামহীন জীবন শিশু শ্রমিকের বিকাশকে বাধাগ্রস্ত
করে
আমরা জীবনের জন্য ক্ষতিকর বুঁকিপূর্ণ শ্রম থেকে নিজেদেরকে বিরত রাখব এবং অন্যদেরকে
বিরত থাকতে সহায়তা করব
ফর্মা নং ১২, বাংলাদেশ ও বিশ্বপরিচয-৬ষ্ঠ
বিভিন্ন
টেম্পুর