বাংলাদেশ ৩ বিশ্বপরিচয়
৫ে
কৃষি
পাটীনকাল থেকেই
এদেশের
অর্থনীতিতে   কৃষি মুখ্য  ভূমিকা পালন
করে আসছে
বতমানেও
এদেশের   বৌশরভাগ
মানুষ   জীবিকার
জন্য
কৃষির উপর নির্ভরশীল
ধান; পাট,
চা
ডাল
রবিশস্য, শাকসবজি
ফলমূল   উতপাদন; বনজ সম্পদ, পশুপালন ও মৎস্যচাষকে
কৃষিখাতের মধ্যে ধরা হয়
আমাদের জাতীয় অর্থনীতিতে কৃষির অবদান প্রায় ২০ শতাংশ
শিল্প
কারখানায় উতপাদিত সামগী, বিদ্যুৎ, গ্যাস, খনিজসম্পদ, দালানকোঠা বা অবকাঠামো নির্মাণ
এই খাতের অন্তর্ভুক্ত
বাংলাদেশের উল্লেখযোগ্য শিল্পসামগী  হলো পাট ও চামড়াজাত দ্রব্য, সুতা
কাপড় | এছাডা রয়েছে কাগজের কল, পোশাক শিল্প) আসবাবপত্র তৈরির কারখানা, চিনি
কল
অন্যান্য প্রক্রিয়াজাতকৃত খাদ্য শিল্প, পেট্রোল ও
রাসায়নিক দ্রব্য উতপাদন শিল্প, ঔষধ
শিল্প ইত্যাদ
যে দেশ যত উন্নত তার অর্থনীতিতে শিল্পখাতের ভূমিকা তত
গুরুত্বপূর্ণ !
গ
ব্যবসা-বাগজ্য
অভ্যন্তরীণ ও বৈদেশিক বাণিজ্যও আমাদের অ্থনীতির একটি প্রধান খাত
অভ্যন্তরীণ
বাণিজ্য
বল্যতে দেশের
ভিতরে   ব্যক্তিগত ও প্রাতিষ্ঠানিক উদ্যোগে   জিনিসপত্র
কেনবেচ্ক বোঝায়
দেশের অর্থনীতিকে সচল রাখতে এই অভ্যন্তরীণ বাণিজ্য একটি গুরুতৃবপূর্ণ
ভূমিকা পালন' করে
দেশের   অভ্যন্তরীণ চাহিদা মেটাতে আমরা যেমন কিছু পণ্য বিদেশ থেকে
আমদানি করি, তেমনি
যেসব পণ্য আমাদের দেশে পর্যাপ্ত পরমাণে
হয় তার একটি
অংশ বিদেশে রপ্তানও কার
এভাবে
পণ্য থেকে আ্জিত বৈদেশিক মুদ্রা আমাদের
অর্থনীতিকে শক্তিশালী করে
ঘ
সেবখীত
যেকোনো দেশের
অর্থনীতিতে সেবাখাত একটি বড় ভূমিকা পালন করে
শিক্ষা;
সাস্থ্য, আবাসন; পরিবহন
বা যোগাযোগ
ব্যবস্থা, ব্যাংক-বিমা; জনপ্রশাসন, আইন-শৃঙ্খলা
বাহিনী এগুলো
হলো
সেবাখাতের   উদাহরণ
সরকারি ও বেসরকারি উভয় উদ্যোগেই এই
খাতটি পরিচালিত হয়
যে দেশ যত উন্নত এবং জনগণের কল্যাণকে যত বেশি গুরুতৃব দেয়,
সেখানে এই সেবাখাতটি ততই শক্তিশালী |
অর্পনৈতিক খাতসমূহের অবদান
আধুনিক রাষ্ট্রে কৃষি, শিল্প, ব্যবসা ও সেবা এই খাতগুলোর কোনোটির গুরুত্ব অন্যটির চেয়ে কম
নয়
কৃষিখাত
দেশের  মানুবের
খাদ্য-চাহিদা পূরণ
করার
পাশাপাশি   'শিল্পের
জন্য
কাঁচামাল
সরবরাহ
করে
শিল্পখাত খাদ্য, বস্ত্র, ঔষধ, আবাসন প্রভৃতির চাহিদা মেটানো ছাড়াও নাগরিকদের
জন্য কর্মসংস্থানের সুযোগ সৃষ্টি করে
ব্যবসা খাত অভ্যন্তরীণ বাজারে পণ্য-সামগীকে সহজলভ্য
করার পাশাপাশি বিদেশ থেকে মূল্যবান বৈদেশিক মুদ্রা উপার্জন করে
সেবাখাত দেশের মানুষের
জীবনমানের   উন্নতির
জন্য কাজ
করে
আজকের
বিশ্বে   শিল্পোন্নয়ন ব্যাপারটিকে অত্যন্ত গুরুত্ব
?
দেওয়া হলেও, কৃষিখাতকে উপেক্ষা করার সুযোগ নেই | বর্তমানে খুব প্রয়োজনের সময়ও বিশ্ববাজার
উৎপন্ন
রপ্তানিকৃত