বাংলাদেশের ইতিহাস
সেন রাজবংশ ( ১০৯৮-১২০৪ খ্রিষ্টাব্দ)
সেনরা দাক্কষিণাত্যের কর্ণাটক থেকে
পালদের   অধীনে সেনাবাহিনীতে চাকার
করার
জন্য  এদেশে
এসেছিল
ধীরে ধীরে তারা   নিজেদের শক্তি বাড়াতে থাকে
শেষ দুবল পাল রাজা
মদণপালের
রাজত্বকালে বিজয সেন ক্ষমতায় আসেন
বিজয় সেনের পরে রাজা ছিলেন বল্লাল সেন ও লক্ষণ সেন
বলা
হয়ে
থাকে
সেশরা
প্রায় সমগ বাংলাদে্শে
শাসন প্রতিষ্ঠা করে দীর্ঘদিন শাসন পরিচালনা
করেন
সেনদের মধ্যে বিজয় সেন এবং বল্লাল সেন শৈব সম্প্রদায়ের
ছিলেন
লক্ষণ সেন বৈশ্বুব
সম্পদয়ের
ছিলেন
সেনরা ধর্ম-কর্মের   বিষয়ে যত্নবান ছিলেন
লক্ষণ সেনের কাছ থেকে
তুর্কি বীর ইখতিয়ার উদিন মুহম্মদ বখতিয়ার খলজি   নদীয়া বিজয় করেন
তবে লক্ষণ সেনের পর
তার দুই পুত্র বিশ্বরূপ সেন এবং কেশব সেন আরও
সময় ( ১২০৫-১২৩০ খ্রিষ্টাব্দ) বিক্রমপুরে
থেকে বাংলাদেশের অন্যান্য অংশ শাসন করেন | বখতিয়ার খলজির নদীয়া জয়ের ফলে বাংলাদেশে
মুসলিম শাসনের সূত্রপাত হয় এবং কিছুদিনের মধ্যে সমগ্র বাংলাদেশে মুসলিম শাসন বিস্তার লাভ করে |
মৌর্য আমল থেকে সেন আমল পর্যন্ত বাংলাদেশের ইতিহাস প্রাচীনযুগ বলে পরিচিতি লাভ করেছে !
কাহ  '
প্রাগৈতিহাসিক যুগের প্রত্নস্থানগুলো ও প্রত্নস্থানে প্রাপ্ত উপকরণগুলোর নামের তালিকা প্রস্তত কর
কাব্ >
কালানুসারী ভারত উপমহাদেশের সভ্যতাগুলোর একটি তালিকা প্রস্তুত কর
কীব্
কালানুসারী প্রাচীন রাজবংশগুলোর তালিকা প্রস্তুত কর
প্রাচীন বাংলাদেশের আথ-সামাজিক, সাংস্কৃতিক ও ধর্মীয়জীবন
সম্পর্কে খুব বেশি জানা যায়
সীমিত সাহিত্য ও প্রত্নতাত্তিক সূত্র থেকে কিছু তথ্য পাওয়া যায় মাত্র | আমরা পরবর্তী পাঠগুলোতে
প্রাচীন বাংলাদেশের আথ-সামাজিক, সাংস্কৃতিক ও ধর্মীয়জীবন সম্পর্কে জানব !
পাঠ-৬
প্াচীন বাংলাদেশের গৌরব
সমাজ; অপনীতি, ধর্ম
কৃষি : প্রাচীনযুগে বাংলাদেশের অর্থনীতি ছিল কৃষি নির্ভর | এ সময় কৃষিতে উদ্বৃত্ত ছিল
ধান ছিল
প্রধন ফসল
প্রচুর আখও উতপাদন হতো
আখ থেকে উতপাদিত গুড় ও চিনির খ্যাতি ছিল | এই
গুড় ও চিন বিদেশে রপ্তান হতো
তুলা, সরিষা ও পান চাষের জন্যও বাংলাদেশের খ্যাতি ছিল
নারিকেল, সুপারি, আম, কাঁঠাল, কলা, ডুমুর প্রভৃতি ফলের কথাও জানা যায় |
কুটিরশিল্প
প্রাচীনযুগ থেকেই  বাংলাদেশের তাঁতিরা মিহি সুতি ও রেশমি কাপড় বুনতে পারদর্শী
ছল
আমরা জানি বাংলাদেশের মসলিন কাপড় পৃথিবী বিখ্যাত ছিল
এই মসলন তখনও রপ্তানি
হযতা
এ ছাড়াও তখন উন্নতমানের মৃৎপাত্র; ধাতবপাত্র
ও অলংকার 'নর্মাগ
হতা
পোড়ামাটি,
ধাতব
ও পাথরের ভাস্কর্য ও মূর্তি ছিল প্রশংসনীয় শিল্প
ছাপাঙ্কিত রৌপ্য মুদ্রা, স্বপ্প-মূল্যবান পাথর
কাচর
পুঁতিও তৈর হতো |
ব্যবসা-বণিজ্য
কৃষিতে উদ্বৃত্ত হওয়ায় এবং শিল্পক্ষেত্রে উতপাদন বাড়ায় ব্যবসা-বাণিজ্য বিকাশ লাভ
ক্রে
দদার
তীরগুলোতে গডে উঠেছিল হাট-বাজার ও গঞ্জ
ব্যবসা-বাণিজ্য নদীপথেই হতো বেশি |
উয়ারী-বটেশ্বর
পুণ্ড্রনগর (মহাস্থানগড) ছিল সমৃদ্ধ নদীবন্দর
ভারতবষের বিভিন্ন বন্দর ছাড়াও
দক্ষিণ-পূর্ব এশিয়া ও ভূমধ্যসাগর
অপচলে
যেত
তৎকালীন
বাংলাদেশের
পণ্য | অষ্টম
শত্যক
চট্গাম সমুদ্রবন্দরের মাধ্যমে এদেশের পণ্য আরবে যেত |
?
অনুরাগী
কিছু
প্রভৃতি