88
বালোসেশেন সমাজ
পঠ- ৫ ৪ ৬ : সমাবগ বিকাশের বিদ্সি স্প: কৃষবি, শিল্প ৪ শিঙ্পবিপ্রব পরবর্ম সমাবগ
কৃদিতিনিক সমাদ্গ
কৃষিকাঙ্ের সূচ্না মেরেবা কবপেঃ শাঙ্ব সবিকারের পব পুকষেবা সমি চাষেব দাববিত্ব নেব|
এেেশমে তাবা নিম্েপ কাঁশে দোস্সাপ নিয়ে ক্ষবি চাব ব্বা ডবব বরে | কাশতরমে অশের বশসেন ব্যবহার
পক হযু | পাষ্্প ৪ যপের বশদ বাবহর করে চীম সুক হলে দংপাদন বাড়তে পাকে | বেসব স্মমবে
বল্যা হতৌ এব দমিতে পশি পড়ত মানুধ সেসব দমিতে গম ৪ বার্শিব বীশ ছিতিবে দিচ্চ
ঐসব
সমশ চথিশ সীপ নদেব তাীব; সিব্দু উপত্যকা 1 ঢাঠবিস-উচস্োতস নদাীব সব্বাহিকা | সে সৃশে
পশ্চিম এশিয়া ৫ আ্জিকার পরচুব বৃষ্টি   হতো
তাই   কৃষিকাঙ্গ
এসব পঙশ ধীবে শীসে বিবীব
শাম্ত
করে | পবে  সক্রিকা; ঠচরোপ ৪  এশিম্নাব
অন্যান্য   ভায়পাম কৃবিকার  ছড়িয়ে
পড্তে[
কৃষিকাদ্গ এেরসাবেব সাধে সাবে
শত্পাপনের প্রয়োন্দীষপ্স সাবঙ বেড়ে বাষ |
কৃশিকাঙ্গেন
ঘশ্য দির়ে 'সমাঙ্গনীবন' ৪
সঙ্যতীর  উমমতি
চতে ধৌীকে
কৃষিকাল্ের   উপবোদী
যানে শোকসশ্যো বৃদ্দি পাম | সানুষ   সার্মীতাবে এক 'সাবে বসবাস সুব করে | কৃষিকাত যীনবের
শাদ্যেব সংস্কান সাবও নি্চিত্ঠ করে | ৩ সমাব্গে
স্সপ সবসব শীবলধাপনকারী শ্রেণিব উদব
যবয়
এদের ঘশ্যে কেট্ট কেট্ট বাবসা-বাপিচ্সে অহশশরহপ করে এবং নপব চ্ীবনের বিকাশে ভূমিকা
বাধে | শষিব উবব কসব সপ্সতাব সূচনা করে| 4 কারণে বশা হয, সশুত্তা হচ্ছে কৃবিব সবদান
শিপ্পঙতিবিক সশাস
ঠউবোপে সশযযুদেব শেব দিকে   কৃষিকেবে একতৃপূর্ণ ঢরবন ঘটে | স্থান-বিচ্গানের প্রতি মানুষেরে
সাকর্মণ বেড়ে যাম
ঠউবোপের মানুম আবিষার করে পাচীন প্রিস #ব' রোলমেব চ্ান-বিঙ্গানের
ঐতিয় | এট
উডরোপের  নবঙ্গাগৃতি বা বেলেসা নামে পবিচিত্ | এই সঘর়ে উডবোপের মানুব
বেরিয়ে পডে
সঙ্গানাবে 'জানতে; পৃপিবীকে
ডবিতার ববতে
১৪১২ সাসে কসপাস  পৌঁচে
শিতিতিক সঘন বঙতাদিত
?
চবৃব