বাংলাদেশ ও বিশ্বপরিচয়
অনুশীলনী
বছনির্বাচনি প্রশ্ন
১
কোনটি বস্তুগত সংস্কৃতি?
তৈজসপত্র
গ.
আচার-অনুষ্ঠান
খ
নৃত্যকলা
ঘা
সাহিত্য
বাংলাদেশের সংস্কৃতি বৈচিত্র্যময় কারণ-
|.
ধর্মের ভিন্নতা
1.
পেশার ভিন্নতা
iii   ভৌগোলিক পরিবেশ
নিচের কোনটি সঠিক?
ক
গ
il ও iji
খ
[ ও 11
ঘ
1, ii ও iii
নিচের দৃশ্যকল্প দেধে ৩ ৪ ৪ নম্বর প্রশ্নের উত্তর দাও-
ছোটদের, বড়দের, সকলের
গরিবের, নিঃস্বের, ফকিরের
আমারই দেশ, সব মানুষের, সব মানুষের
দৃশ্যকল্প ১
দৃশ্যকল্প ২
৩,
দৃশ্যকল্প-২এর মাধ্যমে সংস্কৃতির কোন দিকট ফুটে উঠেছে?
ক
মানবতাবাদ
গ   সাম্প্রদায়িকতা
থ
ধর্মবিশ্বাস
ঘ
বর্ণবাদ
8
দৃশ্যকল্প ১ ও ২ হলো-
|.
মানুষের চিন্তার বহিঃপ্রকাশ
1l.
একটির সাথে অপরটি সম্পর্কযুক্ত
?
iii. উভয়েই সংস্কৃতির বাহ্যিক প্রকাশ