৬৮
বাংলাদেশ ও বাংলাদেশের নাগরিক
ববশ
বাংলাদেশের একটি নির্দিষ্ট ভৃখশু বয়েছে
১৯৭১ সালে স্বাধীনতা লাভের মধ্য দিয়ে আমরা এ ভৃখত্তের
সার্বভৌমত্ব অর্জন করেছি
ভারতের
পশ্চিমবঙ্গ, আসাম, মেঘালয় ও দক্ষিণে বঙ্গোপসাগর, পূর্বে
ভাবত ৪
মিয়ানমার,পশ্চিমে ডারতের পশ্চিযবঙ্গ পর্যস্ত বাংলাদেশের ভূখশুড বিস্তৃত
অসংখ্য নদ-নদী,
হাওর-বিল, পাহাড়- পর্বত, বনভূমি ও বিস্তৃত সমভূমি নিয়ে এ ভূখণ্ু গঠিত
এর আয়তন ১,৪৭,৫৭০
বর্গকিলোমিটার
ভারত
পশ্িমবঙ
ভাবত
১2 ম7 ১০ ৬৮ ৬ঢিশি
ঠাংs is
মলচামাবি
[মসায়)
সাংকেহিক চিহ্ন
৬="&)
কুডডেশাশ
3185[ডি:. স[ম|44|
203-3ঐ0
বংপুর
সদ্যe !
দিনাচলর
58}7"4]0<0
#াভ্রশ্ানা
১003
441_"_
ভারত
511 সন3!
24[50
300`
ভারত
পশ্চমনস )
২৮৩, এণ' 558'
{গতনরারে
গেঘাগয় |
মেণতুর
বুনামগখ
েনকা
িলেট
মামলসিংং
ব্হশহা
সিবাঢশ#
মৌণভব্াডান্ন
শাটো;
14"|[;গ{1
হরান1৩
ঢাপাই8]
#মগব
কুওয়া
ভারত
খানতs}
ত০]
(ত্রিপরী}
শেযঃশ্র
বরাঙ্বাড়া ঘ
চুবাডা?
গন্নিদ1
মুসিণত
ঝিনাইদত্
মাগুধা
[যামত]ম্ন
ছঁ
ডঁল
মাদানীতষ "
চাদ ু4
দ্রাণডাচড়ি
যেব
g
ভারত
(পশ্চিমবঙ
[TTTTT:
স্েো
?|
সং
51
মিয়োনমার
গম {
?
বাংশাদেশের মানসিব
উততরে
গরসস্য
নেগগাশি
থা4সাম5ি