একাদশ সশ্যাব
বাংশাদেশে শিশুব বেড়ে ও্ঠা ও প্রতিবন্ধকতা
শিশ বশল সপঙপ
তশল সে একচ্ষে ম্রিয়শর্বব পণী শাবে| ধীদব পীরে বে শিমি
প্রবেব ঘাশ্ণে সদাব্গে চপবুকষ সদস্য সিসাবে বেড়ে চঠ। শিপ্ব বেচে ঊঠা সব ত্রব পরিবায
পেে
পব্বিবাবরের পধি পার চয় শিতগশ নতুূন নহ্ুল পরিবেশেয় সমেশ শাশ শাঙ্সাতে মষ ! নকা
পরিবেশ-পরিবিদ্দগি সঙ্গে সিমেকে শাপ শাইবে স্শীব্ পববার সাস শাঘাঙ্িকাম্পপ | স্বে শযাবে
শেঙে
খেল শিপ্প্প বিপ্সি শবলের বাশা বা _ শরষ্তিবদ্কপব
সববেচে
অসব এরচবদবতাব
উত্তবপ সচি সব্মী, সন্যশীব মানগিক সমস্যা নিসে শিপসবকে বেড়ে চমততদব | 4 সশ্যায়ে
সামবা সমাদে শিত্প বেচচে ঈঠা ৩ বেড়ে দঠব পেঁনা শিক্ি পঙ্স্িরকতা সম্পর্বে পানব !
স্ববম পাব শেবশদ্কা
সামাদদিককবশ পটিবব শাবশা ৩ ধব শরম্সব ব্যাধ্যা ক্বতে পাবব;
সাদাঙ্দিকাকমপব মশ্যিয ৪ এর বর্স কর্পশা ব্বমে পারব;
শিতশমেব শাবপা, কারপ ৪ এ্রড্সব ব্যাপ্যা কবত্তে শীবব;
শদস্বী শিতা পঠি শামাসের মলোশব ঈী হঙযা চচ্চত তা বর্শনা বতে পারব;
বাশোসেশে শিশ নির্বা্মলেয় শরকৃদদি কারপ ৪ ঐপ্সব ব্যাশ্যা ক্পতে পাবব;
পিশশাকাব়ের কৌশশ; কাররপ এবা এব কতিব্ব দিক শিশেষপ ব্বততে শার্ষব;
শিশপচার শ্রতিবোধের উপাব ব্যাণ্ডা কবতে পাবব;
পাসাঙ্িকাকবশ্য সাবামে মানবিক ৩ সামাঙ্গিক এপাবশি ব8 কবে পাণিবারিক ৫ সামানসি
বনবসে বোপ্যতা সর্ঙন ক্বপ;
শ্রমঙ্গীবী শিপ্স 'সশিকর ৫ লন্যান্য বিববে সচেনগনল বব |
পাঠ-১ : শাসাব্বিপমশ ৩ শমাদপবব শরব প্রতধ
শশাবে সাসব্বা বিপ্স্্মি এরটিবার সখয দিবে বেড়ে #ঠ | সামীদিক পীব ছিসাবে প্বিচিঠি শা্ত করি |
সমাদ্গ পেকে সামবা বা শিশি সেটা শামাদেব সামব্গিক শিষপা | এ শিপ্কর সমর্যৃচ সচ্ছ- সমাঙ্গের
বিশ্বক-পীতি, মৃশাবো, বিশাস; সাদর্শ উত্যাদি
বে এেক্িবা যাশযযে বমবা সাঘাব্্দিব শিঁক্ষা
সবে;
#ঠাব