বাংলাদেশ ও বিশ্বপারচয়
বিশেষ করে বৌদ্ধ ছাত্ররা এখানে পড়াশোনা করত
এখানকার শিক্ষকদের বলা হতো আচার্য বা ভিক্ষু |
আর শিক্ষার্থীদের বলা হতো শ্রমণ
বর্তমান যুগের আবাসিক বিশ্ববিদ্যালয়ের মতো বিহারেও ছাত্রদের
থাকার ব্যবস্থা ছিল
প্রাচীন বাংলাদেশে হিন্দুদের প্রাথমিক বিদ্যালয় ছিল তিন
ধরণের
যেমদ-
গুরুগহ
এবং পাঠশালা
রাজা; মন্ত্রী বা অভিজাত পরিবারের ছেলেরা গুরুগৃহে পড়ার সুযোগ
পতা
গুরু অর্থাৎ ব্রাহ্মণ সন্ন্যাসী বনের মধ্যে কুটির বানিয়ে থাকতেন
তাঁর কাছে রেখে আসা হতো
ছাত্রদের
ছাত্রা গুরুর
বাড়িতেই থাকত এবং গুরুর কাছে পড়াশোনা করত
চতুষ্পাঠীতে পড়তে পারত কেবল
ব্রাহ্মণ ঘরের ছেলেময়েরা
এখানে সংস্কৃত ভাষা   শেখানো হতো, যাতে টোলে উচ্চশিক্ষা গহণ করতে
সুবিধা হয় | হিন্দুদের উচ্চশিক্ষা প্রতিষ্ঠানকে বলা হতো টোল | হিন্দু ধর্মগরন্থ টোলের প্রধান পাঠ্য বিষয় ছিল !
ইউরোপের দেশগুলোতে বারো-তেরো শতকে বেশ কিছু বিশ্ববিদ্যালয় গডে উঠে   যেমন   ইতালির
বৌলনী
বিশ্ববিদ্যালয়, ফ্রান্সের প্যারিস বিশ্ববিদ্যালয়, ইংল্যান্ডের ক্যাম্ব্রিজ ও অক্সফোর্ড বিশ্ববিদ্যালয়
ইত্যাদি
অথচ অষ্টম শতকের মধ্যেই বাংলাদেশ, ভারতের পশ্চিমবঙ্গ ও বিহারে অনেক বড় বড়
বৌদ্ধ
বিহার গড়ে উঠেছিল
এসব
বিহারে   শুধু   ধর্মীয়   বই
পড়ানো
হতো
তা
নয় এখানে
চিকিংসাবিদ্যা, ব্যাকরণ, জ্যোতিষশাস্ত্রসহ নানা বিষয়ে শিক্ষা দেওয়া হতো
এসব আলোচনী থেকে
বোঝা যায় শিক্ষার ক্ষেত্রে প্াচীন বাংলাদেশের মানুষ বিশ্বের অনেক দেশের চেয়ে এগিয়ে ছিল |
কাজ - ১ : প্াটীন বাংলাদেশের শিক্ষা ব্যবস্থ নিয়ে গববোধ করার কারণ দলগতভাবে যুক্তর মাধ্যমে উপস্থাপন
কর
কাজ - ২ : পল ও সেন যুগের সহিত্যক্মগুলের একটি তালিকা প্রস্তুত কর
পঠ @
মধ্যযুগে   বাংলাদেশ
মুসলমানদের শাসন ক্ষমতা লাভের পর থেকে বাংলাদেশে মধ্যযুগের সূচনা হয়
১২০৪ খিষ্টাব্দে রাজা
লক্ষণ সেনকে পরাজিত করেন তুর্কি মুসলমান সেনাপতি ইখতিয়ার উদ্দিন মুহম্মদ বখতিয়ার খলজি|
বংলাদেশে
হয় মুসলিম শাসন| পর্যায়ক্রমে তুর্কি মুসলমান সেনাপতিরা সারা বাংলাদেশে মুসলিম
শাসন বিস্তার করতে থাকেন
এর আগেই ভারতে মুসলমানদের
শাসন
প্রতিষ্ঠিত   হয়েছিল | দিল্লি
ছিল তাদের রাজধানী | দিল্লির সুলতানদের পাঠানো সেনাপতিরাই বাংলাদেশে প্রশাসকের দাযিত্ব পালন
করতেন
দিল্লি থেকে বাংলাদেশের দূরত্ব অনেক
যোগাযোগ ব্যবস্থাও ভালো ছিল না / ধন-সম্পদে ভরা
দেশটিতে দিল্ল্লির সুলতানের অধীনে প্রশাসক হয়ে না থেকে
স্বাধীনভাবে
শাসন পরচালনার ইচছায়
শাসকেরা দিল্লির সুলতানের বিরুদ্ধে স্বাধীনতা ঘোষণা করতেন
এ খবর দিল্লিতে গেলে বিদ্রোহীদের দমন
করার
জন্য সৈন্য পাঠানো হতো
এভাবে কখনো পরাজয়ের কখনো জয়ের মধ্য দিয়ে ঢলতে চলতে
একসময় পুরো বাংলাদেশ স্বাধীন হয়ে যায়
এই স্াধীনতা টিকে থাকে ১৩৩৮ খ্রষ্টাব্দ
থেকে ১৫৩৮
খ্রিষ্টাব্দ পর্যন্ত | ইলিয়াস শাহী এবং হোসেন শাহী নামক দুরটি শাসক পরিবার স্বাধীনভাবে এ দুশো বছর
বাংলাদেশ শাসন করে
এর মধ্যে ১৫২৬ খ্রিষ্টব্দে দিল্লির সুলতানি শাসনের অবসান হয়
তখন ভারত
দখল করে
নিয়েছিল আরেকাট মুসলমান শক্তি | তাঁরা মোগল নামে পরিচিত
এভাবে দিল্লিকে কেন্দ্র করে
ভারযত
যেগল
বংশের শাসন শুরু হয় শুরু থেকেই বাংলাদেশকে দখলে রাখার চেষ্টা করেছে মোগলরা
তবে সফল হয় নি | আফগান বংশের মুসলমান শাসকরা
বাংলাদেশের স্বাধীনতা টিকিয়ে রাখেন |
ফর্মা নং ২, বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ
চতুষ্পাঠী
শুরু
কিছুকাল