চতুূর্থ সধ্যায়
বাংলাদেশের জনসংখ্যা পরিচিতি
আমাদের দেশের আয়তনের তূলনায় জনসংখ্যা বেশি | এদেশের প্রতি বর্গ কিলোমিটার জায়গায় ১০১৫
জন মানুষ বাস করে (আদমশুডমারি-২০১১ অনুযায়ী) | জ্নসংখ্যার আধিক্যের দিক থেকে আমাদের
দেশ এখন পৃথিবীর অষ্টম স্থানে রয়েছে
সরামরা
তৃতীয়,
পঞ্চম শ্রেণিতে বাংসাদেশের জ্নসংখ্যা
বিষয়ক পরিস্থিতি   সম্পর্কে জেনেছি
তখন জ্নমিতি বিষয়ে আমাদের কোনো কিছু জ্ানা হয়নি | এ
অধ্যায়ে আমরা জনমিতি শ জ্নসংখ্যা পরিবর্তনে প্রভাব বিস্তাবকারী বিডিন্ন উপাদান সম্পর্কে জানব
সধ্যায পাঠ শেষে আমবা-
জ্বনমিতির ধারণা ব্যাখ্যা কবতে পারব;
বাংসাদেশের জনসংখ্যা পরিবর্তনের প্রডাব বিস্তারকারী   উপাদানসমূহ   যথা-জন্ম, মৃত্যু;
স্থানাস্তর, বিবাহ ও সামাজজিক গতিশীলতা ব্যাখ্যা করতে পারব;
জ্ন্ম, মৃত্যু, স্থানাস্তরগমন সম্পর্কিত তারতম্যের কারণ ৪ প্রভাব বর্ণনা করতে পারব;
জ্নসংখ্যা তপ্যের
উপস্থাপনে সংখ্যাতাত্তিক কৌশল প্রয়োগ করতে পারব |
পাঠ-১ : জনমিতির ধারপা
সুমাইয়া তার ছোট ভাই সুপলকে সংখ্যা শেখাতে গিয়ে তাদের পরিবারে
কতজন
মানুষ আছে তা
গণনা করে বেব করতে বলে
মহা উৎসাহে সূপল শুধু নিজ পরিবারেরই নয় , তাদের তিন তলার বাসায়
মোট কত   লোক বাস করে তা বের করতে ব্যস্তু হয়ে উঠে | এভাবে   কোনো পাড়া, মহল্লা  কিংবা
রাষ্টে কতজন মানুষ আছে তা হিসাব করে বের
করা যায়
একট নির্দিষ্ট
সময়ে কোনো স্থানে
কতজন জনা
নিল, কতজন মারা গেল, কোন বয়সের কতজজন লোেক আছে) কতঙ্গনের বিয়ে হলো,
কতজন অন্য স্থানে চলে গেল কিংবা' কতজন অন্য
স্থান পেকে এশো তা গণনা করে বের করা
এভাবে কোনো রাষ্ট্ বা স্থানেব জনসংখ্যা সম্পর্কিত বিষয়ের হিসাব নির্ধারণ করা বা পরিযাপ
করাই জনমিতি
?
চতুর্থ ৩
যায়