বাংলাদেশ ও বিশ্বপারচয়
জনমিতি শব্দটি বিশ্লেষণ করলে দুইটি শব্দ পাওয়া যায়
এর
একটি হলো 'জন' যার অর্থ ব্যক্তি বা
মানুষ, আর অপরটি হলো 'মিতি' যার অর্থ পরিমাপ বা বিবরণ বা পরিমাণ ! সুতরাং জনমিতি বলতে
জনসংখ্যার পরিমাপ বা বিবরণকে বোঝায়
জনমিতিকে জনবিজ্ঞানও বলে
কাজ
জনমিতি সম্প্কে জানতে হলে কী কী বিষয় সম্পর্কে জানতে হবে?
পাঠ- ২, ৩ ও ৪
জনসংখ্যা পরিবর্তনে প্রভাব বিস্তারকারী উপাদান
জনসংখ্যা পরিবর্তনে   প্রভাব বিস্তারকারী উপাদানসমূহ হলো-জন্মহার, মৃত্যুহার; স্থানান্তর, বিবাহ,
সামাজিক গতিশীলতা প্রভৃতি
স্বর্ণা, দীপ্তি; সাদী, শিহাব; সৌম্য, আহসান সমবয়সী
স্বর্ণার একটি ছোট ভাই হয়েছে শুনে স্বর্ণার
সব বন্ধুরা মিলে তাকে দেখতে এলো
সাদী জানাল, তাদের পরিবারে তার ছোট চাচার একটি মেয়ে
হয়েছে
দেখতে খুব সুন্দর
দীপ্তি বলল, তার বড় ভাই আমেরিকায় স্থায়ীভাবে বসবাস করছে | এ
আলাপচারিতায় শিহাব জানাল, তার
বড় ভাই বিয়ে করেছে
কিন্ত সৌম্যের মন খুব খারাপ ! কিছু
দিন  হলো
সৌম্যের বাবা
মারা
গেঁছে |
সহসান
অবশ্য
আনন্দিত
কীরণ
তার
ছোট
মামা
চাকরি পেয়ে খুলনা থেকে ঢাকায় চলে এসেছে এবং এখন থেকে তাদের সাথেই থাকবে
স্বর্ণার ভাই হওয়ায়, সাদীর ছোট চাচার মেয়ে হওয়ায়, শিহাবের ভাই বিয়ে করায় এবং আহসানের
ছোট মামা তাদের সাথে থাকতে শুরু করায় তাদের প্রত্যেকের পরিবারে লোকসংখ্যা আগের তুলনায়
বেড়ছে
অপরদিকে দীপ্তর বড়   ভাই
আমেরিকায় চলে   যাওয়ায়; সৌম্যের বাবার মৃত্যু হওয়ায়
তাদের দুই জনের পরিবারের লোকসংখ্যা  আগের তুলনায় কমেছে
তাহলে যেকোনো পরিবারের
সদস্য সংখ্যা কখনো বাড়তে পারে
আবার কখনো
কমতে পারে
অর্থাৎ
সংখ্যা পরবর্তনীয়
এই পরিবর্তন জন্ম, মৃত্যু) বিবাহ, স্থানান্তর, সামাজিক গতিশীলতা ইত্যাদি কারণে হয়েছে
তেমনি
কোনো দেশের জনসংখ্যাও সে দেশের
জন্মহার, মৃত্যুহার, বিবাহ, স্থানান্তর) সামাজিক গতিশীলতা
প্রভৃতি উপাদানের কারণে বাড়তে বা কমতে পারে অর্থাৎ তা পরিবর্তন
হতে পারে / এখন আমরা
জনসংখ্যা পরিবর্তনে প্রভাব বিস্তারকারী এসব উপাদান সম্পর্কে জানব
জন্মহার
সাধারণত জন্মহার বলতে কোনো দেশে একটি নির্দিষ্ট সময়ে (এক বছরে) প্রতি হাজার
নারী মোট কত সংখ্যক জীবিত সন্তান জন্ম দিয়েছে সে সংখ্যাকে বোঝায়
জনুহার বৃদ্ধ জনসংখ্যা
বাদ্ধর
অন্যতম
কারণ
বাংলাদেশ, ভারত, পাকিস্তান প্রভৃতি
দযশে
জন্মহার   বেশি   যুক্তরাষ্ট)
কানাডা, অস্ট্রেোলয়া প্রভৃতি দেশে জন্মহার কম
মৃত্যুহার
সাধারণত জীবনের  নিঃশেষকে মৃত্যু বলে
মৃত্যুহারও প্রতি হাজারে পরিমাপ করা হয় |
একটি   নির্দিষ্ট
বছর
নিদিষ্
বয়সের
লোক প্রত হাজারে কতজন
মারা
যায় তা দারা মৃত্যুহার
নির্ণয় করা হয় | মৃত্যুহার কমে যাওয়া জনসংখ্যা বৃদ্দধির অন্যতম কারণ
চিকিংসাবিজ্ঞান
অন্যণ্য
ফর্মা নং ৫, বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ