বাংলাদেশ ও বিশ্বপরিচর
সবকীব
বাংসাদেশের সরকার ব্যবস্থা মস্ত্রিপরষদ শাসিত
এর নাম 'গণপ্রঙ্াতম্ভট্রী বাংলাদেশ  'সরকার'
এটি
একট গণতাম্ভ্রিক সবকার
এ সরকার জনগণের ভোটে নির্বাচিত
সরকারের সকল নিয়ম-কানুন
ও সদেশ-নিষেধ জ্ানগণ যেনে চলে
মুক্তিযুদ্ধ শুরু হওযার এক মাসের মধ্যেই ১৯৭১ সালের ১০ই
এপ্রিল গঠন   করা
হয়  বাংলাদেশের প্রপম   অস্থায়ী সরকার, যা 'গণপ্রজ্াতষ্ট্রী বাংলাদেশ  'সরকার'
(মুঙ্জিবনগর সরকার) নামে পরিচিত |
সার্বতৌমত্
বাংলাদেশ রাষ্ঠ সার্বভৌম ক্ষমতার অধিকারী
এ
ক্ষমতাবলে রাষ্ট সকল ব্যক্কতি ও প্রতিষ্ঠানের ঊর্ধ্বে
অবস্থান
করে দেশের সকল জনগোষ্ঠীকে নিয়ন্ত্রণ ও
অন্য দেশের নিয়ন্তরণ মুক্ত থেকে দেশ শাসন
করে
এ
কারণেই অন্য কোনো দেশ বাহলাদেশের সভ্যন্তরীণ বিষয়ে হস্তক্ষেপ করতে পারে না /
উপরের   সলোচনায় আমরা জেনেছি,
রাষ্টের  সব বৈশিষ্টাই
বাংসাদেশের
রমেচে
এব
রগচে
বিশাল জ্নসংখ্যা; সুনির্দিষ্ট ভূখণ্ড, গণতাম্ত্রিক সরকার ও সার্বভৌম ক্ষমতা |
কাদ্
দলে ভাগ হয়ে বাংলাদেশের জনগোষ্ঠী , ভুখণড ৪ সরকার সম্পর্কে একটি সংক্ষিপ প্রতিবেদন তৈরি কর
পাঠ-৩
নাগরিক ও নাগরিকতের ধারণা
রাষ্তে
স্থায়়ীভাবে   বসবাসকারী   অধিবাসীকে
বলা
হয়   নাগরিক   পু্বে   নগরে  বসবাসকারীকে
নাগরিক বলা হতো
তখন   ছোট ছোট নগরকে কেন্দ্র
করে গঠিত হতো বাঠ ! এ নগররাষ্তের
অধিবাসীরাই নাগরিক বলে গণ্য হতেন
কিদ্ব বর্তমানে নাগরিক ও নাগরিকতের ধারণাও
নাগরিকের চারটি প্রধান বৈশিষ্ট্য
বদলে গেছে   এখন রাষ্টের সদস্য হিসাবে যে
বাষ্টের প্রতি
কোনো ব্যক্তিই নাগরিক হিসাবে বিবেচিত হতে
সনুগত্য
পারে
নাগরিক   রাষ্টের   স্থায়়ী  বাসিন্দা   হবে;
বাষ়ঠের প্রতি অনুগত পাকবে, রাষ্টের কল্যাণ চিত্তা
করবে
এবং   রাযঠ  প্রদত্ত
সকল   সামাজিক
ব্লাষ্টের স্বাযী
নাগরিক
দার়িত্বে ব বতিব্য
বাসিব্দা
রাজ্জনৈতিক সুবিধা ভোগ কববে
অর্থাৎ; বায়ঠের
একতন
নাগরিকের   একদিকে
যেমন
বনয়েছে
সামাজ্জিক
বাজনৈতিক   অধিকার   অন্যদিকে
থেকে রাজনৈতিক ও
সামাজিক অধিকার লাভ
তেমনি   বয়েছে রাষ্টের প্রতি তার দাষিত্ব
কর্তব্য
?