১০8
টেকসই উন্নয়ন অভীষ্ট (এসডাজ)
মোশেদ সাহেবের কারখানটি
1 পরিবেশ রক্ষায় সাহায্য করছে
1i. জনশ্তির সর্বোচ্চ ব্যবহার নিশ্চিত করছে
T7. নবায়নযোগ্য জালানির সঠিক ব্যবহার করছে
নিচের কৌনটি সঠিক?
ক 1 ও
[|
গ 1 ও Ti
খ Ti ও TTi
ঘ ' 11 ও 1t7
সৃজনশীল প্রশ্ন
তানিয়াদের স্কুলে একটি গভীর নলকূপ বসানো হয়েছে
তাদের স্কুলের সবাই এখন নলকূপের বিশুদ্ধ
পানি পান করে
স্কুলের ক্যান্টিনে তৈরি পুষ্টিকর খাবার দিয়ে তারা টিফিন করে
স্কুলের তৈরি পাকা
পায়খীনা ব্যবহারে সবাই অভ্যস্থ
বারাব্দায় রাখা ডাস্টবিনে তারা সব ধরনের আবর্জনা ফেলে
তাদের
ক্লাসরুম
এবং ক্কুলের
সব জায়গা পরিষ্কার-পরচ্ছন্ন থাকে
গবত
ক্কুলে
অসুস্থতাজনিত অনুপস্থিতি
যেমন কমেছে, তেমনি শিক্ষার প্রতি সবার আগ্রহও বৃদ্দধি পেয়েছে
ক
আমরা কোথা থ্যক
জীবনধারণের সকল উপকরণ পাই?
খ আমাদর
পৃথিবী কেন পাল্টে যাচ্ছে? ব্যাখ্যা কর
গ তানিয়াদের স্কুল টেকসই
কোন অভীষ্ট অজনে কাজ করছে? ব্যাখ্যা কর /
ঘ স্কুল কর্তৃক গৃহীত কার্যক্রম টেকসই উন্নয়ন অভীষ্ট অজনকে ত্বরান্বিত করবে-মূল্যায়ন কর /
সমাপ্ত
?
উন্নয়নের