প্রপম অধ্যাঘন
বাংলাদেশের ইতিহাস
১৯৭১ সালে একটি স্বাধীন রাষ্ঠ্ হিসেবে বাংলাদেশের জ্ন্ম হয়
১৯৪৭ সালে দেশ ভাগের মধ্য দিয়ে
পাকিস্তান ও ভারত দুটি রাষ্টের জন্ম হয়
স্বাধীনতা লাভের পূর্বে বর্তমান বাংলাদেশের নাম ছিল পূর্ব
পাকিস্তান
পাকিস্তান আমলের পুরৌ সময়টিতে এদেশের মানুষ নানাভাবে বঞ্কনা সর নির্যাতনের
শিকার হয়েছে
তাই
অনেক
আন্দোলন ও সংগীমের
পর ১৯৭১ সালে বাঙালি
জাতি ঝাঁপিয়ে
পড়েছিল   মহান   মুক্কিয়ুদ্ে | তারই
ফসল আমাদেব এই
বাংলাদেশ
বহু মানুষের   আত্মত্যাগ
বীরতবেব   মাধ্যমে পাকিস্তানি
হানাদার
বাহিনীকে   পর্পাঙজ্জিত করে
আমরা পেয়েছি আমাদের
স্বাশীনতা | জাতি   অর্জন   করেছে বিজ্য় | ইতিহাসে সমরা পরিচিত হয়েছি বীর বাঙালি ও বিজয়ী
জাতি হিসাবে
অধ্যায় পাঠ শেষে আমবা-
বাঙালির মুক্তিযুদ্দে ঝাঁপিয়়ে পড়ার কারণ ব্যাখ্যা করতে পারব;
মুক্তিযুদ্ধে বাঙালি কীঙাবে প্রতিরোধ গডে তুলেছিল তা বর্ণনা করতে পারব;
বাংলাদেশে মানব বসতির ধারা বর্ণনা করতে পারব;
রাজনৈতিক ইতিহাসের যুগ বিভাব্জন করতে পারব;
প্রাচীন বাংলাদেশের সরথ-সামাঙ্জিক, সাংস্কৃতিক ও ধর্মীয় জীবন বর্ণনা করতে পারব;
মধ্যযুগে বাংলাদেশের রাঙ্গনৈতিক সবস্থা সম্পর্কে বর্ণনা করতে পারব;
আধুনিক যুগে বাংলাদেশের রাজনৈতিক জ্জীবন সম্পর্কে বর্ণনা করতে পারব;
দেশটির জন্মকথা, সংস্কৃতি, সভ্যতা, ঐতিহ্য ও মুক্তিযুদ্ধ নিয়নে গর্ববোধ করব
পাঠ- ১ ও ২: বাংশাদেশের মু্ডিযুদ্ধ
১৯৭১ সালে মুক্কষিযুদ্দেন মাধযমে এদেশ স্বাধীন হয়েছে
সে বহব ২৫শ মার্চ মধ্য ব্াত শেষে অর্থাৎ
২৬শে মার্চ প্রথম প্রহরে ঙ্গাতির পিতা বঙ্গবন্ধু শেখ মুঙ্জিবুর রহমান বাহলাদেশের স্বাধীনতা ঘোষণা
করেণ
মার্চ পেকে ডিসেমর-এই নয় মাস পাকিস্তানি হানাদার বাহিনী ও তার দোসববা এদেশে
লূটতবাজ; হত্যাকাণ্ড ও ধ্বংসযজ্ঞ চালিয়েছে
সর বাঙাশি ঐক্যবদ্ধভাবে পাকিস্তানি হানাদারদের
কর্মা নং ১, বাংলাদেশ ও বিশ্বপরিচষ-৬ষ্ঠ