৪২
বাংসীদেশের্ সমাহ
বাংপাদেশের যানচিতে শাড়ি; শীতলপাটি, রেশযশিল্পের জন্য বিশ্যাত স্থানশুপো চিহ্নিত কর |
পাঠ-৩ ও৪ ৪
সমাঙ্গ বিকাশের বিঙ্সি স্তব
শিকার ৪ শাদ্যসংগ্রহ; উদ্যানকৃষি ও পত্পাসন সমাহ
সমাজ্গ পরিবর্তনশীশ
আঙ্জকের   দিনে আমরা
বাংলাদেশের যে
সমাঙকে দেখছি, সাগের দিনের
সমাজ কিম্তু এরকম ছিল না
আজকের সমাজ্ দীর্ঘকালের বিকাশশাবার ষল
কীলে কালে জ্ঞীন
বিজ্ঞানের উন্নতির ফলে পুবানো সমাঙ্গ দ্রুত পরিবর্তন
হসে একালের
আধূনিক সমাজ গঠিত হস়েছে [
ডবিষ্যতে সমাজ সরও পরিবর্তন  হবে
কালের সুদীর্ঘ যাবাপপে সমাজ্ের পরিবর্তনকে ছয়টি ভাগে
ভাগ করা ষাষ়
এগুলো হচ্ছে: (১) শিকার ও খাদ্য সংগ্রহডি্তিক সমাজ (২) উদ্যান
সমাজ
(৩) পশুপালন সমাজ (৪)
সমাজ (৫) শিল্পভিত্তিক সমাজ্ (৬) শিল্পবিপ্লব পরবর্তী সমাজ্জ |
শিকার ও খাদ্য সংগ্রহডিত্িক সমাব্গ
শিকার ও খাদ্য সংগরহভিত্তিক সমাজ হচ্ছে মানব সমাজ্গের আদিমতম রূপ [
তশন স্থাম়ী কোনো ঘরবাড়ি
ছিল না | মানুষ
গুহায় ও
বনজঙ্গলে বাস করত
প্রাকৃতিক সম্পদ ছিল প্রচুর
কিম্ব এ সম্পদকে
ব্যবহার করে খাদ্য
উতপাদন  করতে
শেখেনি   বনঙ্গঙগশ
খেকে
তারা
বাবার   খুঁঙ্গে নিত আর
শিকার করত
খাবাবের   খোজে তারা এক জাষ়গা পেকে সন্য জায়গায় ঘুর্ে বেড়াত |
ষ্ষলমূলসংগ্রহ, পল্ডপাখি ও মৎস্য শিকার ছিল আদিম সমাজের প্রধান কাঙ্জ
ষখন শিকার মিলত তপন
তারা শেতো, শিকার না মিললে উপোস পাকতে হতো
মেয়েবা ফলমূল সংগ্রহ করত সার পুরুষেরা শিকার
করত
গোষ্ঠীর শক্তিশালী লোকটকে সবাই দলপতি
হিসাবে
মানত |
সেসময
পাথরই
চিব্
একমাত্র
হাতিয়ার
এ কারণে এ সমাঙ্গকে প্রাগৈতিহাসিক বা
প্রস্তরযুগের
সমাজও
বলা
হম |
এ
সমাজের
উত্লেখযোগ্য হাতিয়ারগুলো হচ্ছে-খাঙগকাটা বললম, মাছ
ধরার   হারপুন
এবং  হাডের সুঁই ইত্যাদি  শীত ও
সাদিম সমাজে
হতিমার
সংগ্রমবে জ্গন্য ব্যবত্বত
রোদ-বৃষ্টি   পেকে রক্ষা পাওয়ার
জন্য মানুষ' গাছের
ছাল
ও লতাপাতা এব? পশুর
চামড়া
ব্যবহার
কর্নত
এ
সমাজের
মানষ
কোনো   শক্তিশালী
সংগঠন ও প্রতিষ্ঠান গড়ে তুলতে পারেনি
উদ্যান কৃষিষ্ডিরিক সমাঙ্গ
সমাবে
খাদ্য সংগ্রহকারী' মানুষ ধাদ্য উতপাদনকারীতে পরিণত হয়
সমাঙ্গবিজ্ঞানীরা বলেন;
মেষেরাই
কষি
কাজের
করেছে
আদিম   সমাঙ্গে
পুর্ষষেরা
যেত শিকাবের   সঙ্ধানে;
ফলমূল আহরণের ভার ছিল মেয়েদের উপর !
ষলমূল সংগ্রহ
কবতে গিয়ে কখনো তারা 'নিয়ে
?
কৃষিডিত্রিক
কৃষিভিত্তিক
উদ্ভাবন