9৬
বাংলাদেশের পরিবেশ
কোনোটিকে মেরে রান্না করে
খেতে শিখেছে
আবার
কোনোটিকে মেরে
হয়তো
চামড়াটি
কাজ
লাগিয়েছে
আতরক্ষার
জন্য
হিংস্র পশুকে হত্যাও  করেছে
নিজের প্রয়োজনে আবার মানুষ কিছু
গাছপালা রপণ করেছে) যা তাকে
বিভিন্ন ধরনের প্রাকৃতিক দুর্যোগ থেকে রক্ষা করে !
কীজ   ১
প্রকৃতির মূল উপাদানগুলোকে চিহ্নিত কর
কীজ   $
মানুষ ও পরিবেশের মধ্যেকার সম্পর্কের উল্লেখযোগ্য দিকসমূহ চিহ্নিত কর /
পাঠ-২ ও ৩
পরিবেশগত সমস্যা
কারণ ও প্রভাব
মানুম অত্যন্ত বুদ্দধিমান প্রাণী ! বুদধি খাটিয়ে নদীতে বাধ দিয়ে জমিতে সেচের ব্যবস্থা করেছে
পানির
কাজে লাগিয়ে
কল চালিয়েছে |
এভাবে
ক্মেই
তার
প্রয়োজন মতা
সে
প্রকৃতির   উপর
আধিপত্য বাড়িয়েছে
বড় বড় কলকারখানা   বানিয়েছে,
শহর গড়েছে, গাড়
অন্যান্য যানবাহন
চালাচে
শীতাতপ যন্ত্র বানিয়ে নিজের আরাম বাড়িয়েছে
এসব মিলিয়ে নানা রকম শব্দও বাড়ছে |
শব্দদূষণ মানুবের স্বাস্থ্যের
জন্য ক্ষতকর
মানুষ বাড়তে থাকায়,আর সবার মধ্যে ভালো ও আরামে
থাকার জন্য প্রতিযোগিতা শুরু হওযায় পরিবেশের উপর চাপ বাড়ছে
বলা
মাটি, পানি; বায়ু ও
তাপের সাথে মানুষের জীবনযাপনের
য
ভারসাম্য
থাকা
দরকার ছিল তা নষ্ট হয়ে যাচে
ফলে
পরিবেশও ভারসাম্য হারাচ্ছে ! দূষণের কারণে ঢাকা শহরের অনেক শিশু শ্বাসকষ্টে ভুগছে
তাছাড়া
হৃদরোগ, ক্যানসার, চর্মরোগ, নানা ধরনের অ্যালাজি বাড়ছে 
ধীরে ধীরে বেড়ে যাওয়া জনসংখ্যার চাপ দেশের নগরগুলোতে বৃদ্দধি পাচ্ছে
নগর প্রয়োজনের
অতিরিক্ত জনসংখ্যার বাসস্থানসহ অন্যান্য সুবিধা নিশ্চিত করতে পারে না
ফলে নগরে বস্তর সংখ্যা
ক্রমাগত বৃদ্ধি পায়
এছাড়া বসতি ও শিল্পস-কারখানা স্থাপনের প্রয়োজনে
দেশের
অনেক
জলাভূমি
ধবংস হয়ে যায়
কখনো কখনো শিল্প কারখানার বর্জ্য নদীর পানিতে মিশিত হয়ে তা ব্যবহারের
অনুপযোগী
হয়ে
পড়়ে
এযত
জলজ
জীববৈচিত্র্য
হয়
বাংলাদেশের পাহাড়ি এলাকায়
পাহাড়ের ঢালে
এবং পাহাড়ের পাদদেশে ঘরবাড়ি নির্মাণের কারণে পাহাড়
কাটা
হয়
এছাড়়া
অনেক সময় ইটের ভাটার জন্যও পাহাড় কাটা হয়
এগুলো সবই পারবেশগত সমস্যার
কারণ
পরিবেশগত বিভিন্ন উপাদানের বাহুল্যতার কারণে বায়ুমণ্ডলের উষ্ণতা বৃদ্ধি পায়
বৈশবক উষ্ণায়নের
ফলে সমুদ
উচ্চতা বৃদ্ধি পায়
এতে উপকূলীয় এলাকার অনেকে
হয়ে পরিবেশগত উদাস্ত
হযে যায় |
একই জমি বারবার চাষ হওয়ার ফলে জমির স্বাভাবিক উবরা শক্তি কমে যাচ্ছে
এখন মানুষ ভূমিতে
জৈব  সার ছাড়াও রাসায়নিক সার দিচ্ছে
সার তৈরি এবং কাপড়,
নানা   সরঞ্জামসহ মানুষের
বিপুল চাহিদা মেটাতে বেড়ে চলেছে কারখানী
এগুলো থেকে কালো
বিষাক্ত গ্যাস আর যে
বর্জ্য বৈরিয়ে আসছে
তা পানি ও বায়ুকে দূষিত করছে
তাছাড়া এর প্রভাবে তাপমাত্রাও বেড়ে
যাচ্ছে
তাপ বেড়ে যাওযায়   জলবায়ু ভারসাম্যহীন
হযয়ে  পড়ছে
এর
ফলে
অতিবৃষ্টি, খরা, ঝড়,
বন্যা হচ্ছে
?
যায়,
বিলুপ্ত
গৃহহীন =
পৃষ্ঠের
ঔষধ,
ধোঁয়া,