বাংলাদেশ ও বিশ্বপরিচয়
২৫
দক্ষিণ এশিয়ায় বাংশাদেশ
ডৌগোলিকডাবে বাংলাদেশ দক্ষিণ এশিয়ার একটি দেশ | এশিয়া মহাদেশের দক্ষিণে বাংলাদেশের
সবস্থান
আমাদের   দেশটি
এবং
কৃষিপ্রধান
এ দেশের
প্ায় তিনদিক
জুডে আছে
ভবত
দক্ষিণ-পূর্ব দিকে কিছুটা সীমান্ত আছে প্রতিবেশী দেশ মিয়ানমারের সাথে
ছয় ঋতুৃর দেশ
হসেও বর্ষাই এ দেশের
অন্যতম
এ
দেশ একট উর্বর ব-বীপ সম্চল
নদীর পলি দিয়়েই
গঠিত
হয়েছে
এদেশের   ভূমি
আমাদের   তিনটি প্রধান   নদী-পদ্মা; মেঘনা
ও   যমুনা
অন্যান্য
বড় নদীগুলো হলো- ব্রহ্মপুতর, শীতলক্ষ্যা; তিস্তা; সুরমা; কর্ণফুসি; মধুমতি; আাড়িয়াল বাঁ, বুড়িগঙ্গা
প্রভৃতি
সধিকাংশ নদীর উৎস ভাবতে
আমাদের নদীগুলো বর্ষায় কুলেফেঁপে প্রায়ই ভয়ংকর হয়ে
উঠে
যেমন তারা পসি বয়ে এনে জমি তৈরি করে তেমনি পুরানো সংশে ভাঙন চাসিয়ে
বাংসাদেশের দক্ষিণে রয়েছে বঙ্গোপসাগর
বঙ্গোপসাগরেব বিশাল জলবাশি আরও দক্ষিণে ভারত
মহাসাগরে গিয়ে মিশেছে !
চট্টগাম, মংলা ও পায়বা বন্দর দিয়ে বাইবের দুনিয়ার সঙ্গে আমাদের যোগাযোগ
গড়ে উঠেছে
আমাদের দেশে জাহাজযোগে যা কিছ আমদানি-রপ্তানি করা হয় তা এ বন্দর তিনটির
যাধ্যযে হয়
বঙ্গোপসাগরের তীরে কক্সবাজারে
রম়েছে
পৃথিবীর   দীর্ঘতম   সমুদ্র
সৈকত
দেশ-
বিদেশের প্রচুর পর্যটক এখানে বেড়াতে আসেন
এছাড়া টেকনাফ; সেন্টমা্টিন এবং পটুয়াখালীর
কৃয়াকাটা  সমুদ্র সৈকতও আমাদের উম্মেখযোগ্য দর্শনীয় স্থান !
কক্সবাঙ্গার সমুদ্র সৈকত
শুধু সমুদ্রই নয়, আমাদের বয়েছে  পৃথিবীর   বৃহত্তম
শ্বাসমূলীয়   বনভূমি (ম্যানগোভ)
সুন্দরবন
এখানেই আছে
পৃথিবীর সবচেয়ে আকর্ষণীয় বন্যপ্রাণী রয়েল   বেঙ্গল টাইগার | প্রাণীর আবাসস্থল ও
সৌন্দর্যের জন্য  সুন্দরবন 'বিশ্ব ঐতিহ্য' মর্যাদা লাত করেছে
আমাদের দেশের রাঙামাটি, খাগড়াছড়ি
এবং বান্দরবান পার্বত্য  জেলা তিনটির প্রাকৃতিক দৃশ্য অত্যস্ত   মনোমুগ্ধকর
বাংলাদেশের সর্বোচ্চ
পর্বতশৃঙ্গ তাজিনডং (বিজয়) বান্দরবানে অবস্থিত | এর উচ্চতা   ১২৩১ মিটার |
ফর্মা নং ৪, বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ
নদীমাতৃক
ঋতু |
যায়