৩৬
বাংলাদেশের জনসংখ্যা পরিচিতি
মৃত্যুহার তারতম্যের কারণ
বিভিন্ন কারণে মৃত্যুহারের তারতম্য হয়ে থাকে
যমণ
ভৌগোলক কারণ
ভৌগোলিক
অবস্থান ও
উপাদান  মৃত্যুহারকে   প্রভাবিত করে
যেসব দেশ বা
এলাকার অবকাঠামো, যোগাযোগ ও পরিবহন ব্যবস্থা উন্নত এবং আবহাওয়া ও
চরমভাবাপন্ন
নয়
সেসব দেশ বা এলাকায় মৃত্যুহার কম |
প্রাকৃতিক দুর্যোগ ও দুর্ঘটন
যেসব
স্থানে
ধরনের প্রাকৃতিক দুর্যোগ যেমন- বন্যা, টনেডো;
ঘূর্ণিঝড়, খরা, দুর্ভিক্ষ; মহামারী   প্রভৃতি বেশি সেসব
স্থানে
মৃত্যুহার বেশি
আবার রসব
এলাকীর
যাতায়াত ব্যবস্থা ত্রুটিপূর্ণ বা বিভিন্ন   নির্মাণ কাজে
সাবধানতা অবলঘনের
অভাব
রয়েছে
সেসব
এলাকাত
দুর্ঘটনাজনিত মৃত্যুহার বেশি
বিভিন্ন   রোগ-ব্যাধি
সব
এলাকায়
কলেরা
টাইফয়েড,   ম্যালেরিয়া, হুপিংকাশি) হাঁপানি
ভাইরাসজনিত রোগের (যেমন-জিকা ভাইরাস, ইবোলা' ভাইরাস, মার্কস ভাইরাস ইত্যাদি)
প্রকোপ বেশি সেসব এলাকায় মৃত্যুহার বেশি
বয়স
বয়স কাঠামো মৃত্যুহারকে প্রভাবিত করে
যে সমাজে অপ্সপ বয়সী (শিশু) ও অধিক বয়সী
লোক বেশি) সে সমাজে মৃত্যুহার বেশি "
দারিদ্র্য
দরিদ্র   জনগণ পুষ্টিসম্মত খাবার
খেত
পর
শী |
উন্নত
সাস্ত্যসেবাও
নিতে
পরদর
না
জীবনযাত্রার মান থাকে নিম্ন   ফলে
ধরনের  রোগব্যাধি সহজেই তাদেরকে আক্রমণ
করে
এবং মারাও যায় বেশি
এজন্য উন্নত দেশের তুলনায় অনুন্নত দেশে মৃত্যুহার বেশি /
যুদ্ধবিগহ
বিশবের যেসব দেশে
যুদ্ধবিগ্রহ   বেশি
সেসব দেশে মৃত্যুহার বেশি | বর্তমানে   মধ্যপ্রাচ্য,
আফ্রিকা এবং দক্ষিণ-পূর্ব এশিয়ার বেশ কিছু এলাকায় যুদ্ধবিগহের কারণে প্রচুর লোক মারা যাচ্ছে |
মৃত্যুহার তারতম্যের প্রভাব
মৃত্যুহার   তারতম্যে
জনসংখ্যার পরিবরতন ঘটে থাকে
দুর্ঘটনাজনিত
মৃত্যুসহ
শশা
ধরনের অপারণত   বয়সের
মৃত্যু দেশের অর্থনীতি ও সামাজিক   জীবনের ব্যাপক ক্ষতি করে
উচ্চ
শিশু মৃত্যুহারের কারণে মা-বাবা আরও বেশি সংখ্যক ছেলে-মেয়ে জন্মদানে উৎসাহিত হয় | মৃত্যুহার
বেশি হলে ভাবষ্যৎ নিয়ে
দুশ্চিত্তা   বেড়ে
যায়
পরবারের   উপাজনক্ষম
ব্যাক্তর
মৃত্যুতে জীবনে
অনিশ্চয়তা সৃষ্টি
হয়
মোটকথা   অধিক মৃত্যুহার যে
কৌন দেশের
জণ্য
খারাপ
ফল বয়ে নিয়ে
আস
অন্যদিকে নিম্ন মৃত্যুহার জনসংখ্যার
বয়স, বণ্টন ও
আরথ-সামাজিক উন্নয়নে অবদান
রাখতে  সহায়তা
করে
একসময়ে
আমাদের   দেশে শিশু মৃত্যুহার   ছিল খুবই বেশি "
বরতমনে
শিশু মৃত্যুহার অনেক নিচে নেমে এসেছে
?
জলবীযু
বিভিন্ন
বিভিন্ন
বিভিন্ন
শিশুমৃত্যু,
গঠন,