৮৮
বাংলাদেশে শিশুর বেড়ে উঠা ও প্রতিবন্ধকতা
শিক্ষা প্রতিষ্ঠান
শিশু শিক্ষা প্রতষ্ঠানে জ্ঞানাজনের পাশাপাশি কতগুলো সামাজিক আদশও শিখে
থাকে
এসব
আদশ
হচ্ছে-শঙ্খলাবোধ;   দায়িত্ববোধ;
নিয়মানুবর্তিতা,   শরদ্দাবোধ,   সহযোগিতা;
সহমর্মিতা, পারস্পরিক ভালোবাসা ইত্যাদি ! শিক্ষা প্রতিষ্ঠানের
কার্যক্রমে অংশগহণ করে শিশু
বৃহত্তর সমাজের
আদব-কায়দা; আচার-আচরণ ও মূল্যবোধও শিখে থাকে
শিশুর সুঅভ্যাস গঠনের
ক্ষেত্রেও শিক্ষা প্রতিষ্ঠান ভূমিকা পালন
করে
পাঠ্যপুস্তকের বিষয়়বস্তও শিলুর আচরণকে প্রভাবিত
করে
সামাজিকীকরণে তাই শিক্ষা প্রতিষ্ঠানের ভূমিকা খুবই গুরুত্ৃবপূর্ণ |
খেলা ও পড়ার সাপি
শিশুর সামাজিকীকরণে খেলা ও পডার সাথির ভূমিকা কম নয়
শিশু খেলা ও
পডার সাথির সাথে মেলামেশা করে নেতৃত্বের গুণাবলি অর্জন করতে পারে
ভালো-মন্দ গুণাবলর
সমালোচনা শুনে সমাজের
কাক্ষিত আচরণ করতে শেখে
ত্যব
মন্দ খেলা ও পড়ার সাথি অনেক
সময় শিশুকে  বিপথগামী করতে পারে
তাই খেলা ও পড়ার সাথি নির্বাচনে আমরা সচেতন হব
ধর্ম
ধর্ম হচ্ছে
এক ধরশের
বিশ্বাস, যা   নির্দিষ্ট
আচার-অনুষ্ঠানের
মাধ্যমে প্রকাশিত হয়
প্রতিটি ধর্মেরই মূল বিষয় হচ্ছে ব্যক্তিকে ন্যায়
কল্যাণের পরতি   আহবান করা এবং অন্যায় ও
অকল্যাণ থেকে
দূরে
রাখা
মসজিদ, মন্দির, গািজা; প্যাগোডা   প্রভৃতি ধর্মীয় প্রতিষ্ঠান মুসলিম,
হিন্দু, খ্রিষ্টান ও বৌদ্ধ সম্প্রদায়ের লোকদের জীবনকে নানাভাবে প্রভাবিত করে
ধর্ম মানুষের মনে
সামাজিক মূল্যবোধ সঞ্চারিত করে, সহযোগিতা) কর্তব্যপরায়ণতা, ন্যায়পরায়ণতা, সহমর্মিতা প্রভৃতি
গুণাবলর অধিকারী' করে
সং ও
ন্যায়পরয়ণ
হতে শিক্ষা দেয়
আমরা ধর্মীয় অনুশাসন' মেনে
চলব
এবং জাতি; বরগ) ধর্ম)
,নারী-পুরুষ   নির্বিশেষে সকল মানুষের সাথে সম্প্রীতি বজায় রেখে চলব
গণমাধ্যম
জনগগের
কাছে 'সংবাদ) মতামত
বিনোদন প্রভতি পরিবেশন করার মাধ্যমকে বলা
হয় গণমাধ্যম |
গণমাধ্যমসমূহ
যেমন-
সংবাদপত্র,   ম্যাগাজিন;
বেতার,   টেলিভিশন, চলচিত্র
সামাজিকীকরণে   গুরুত্বপূর্ণ  ভূমিকা পালন করে
সংবাদপত্র) ম্যাগযাজনে সমাজের মূল্যবোধ, প্রথা
শিক্ষা প্রভৃতি সম্পর্কে
তথ্য থাকে
যা
শিশুর   সামাজিকীকরণে ভূমিকা
পালন
কর
বেতার
নান ধরনের
বিনোদনমূলক
শিক্ষামূলক   অনুষ্ঠান
পরচার
ক্যর
শিশুর
সামাজিকীকরণে ভূমিকা রাখে
একই সাথে দেখ ও শোনার
মাধ্যমে
টেলিভিশন থেকে সংগৃহীত
তথ্য শিশুর সামাজিকীকরণে কার্যকর   ভূমিকা পালন
কযরে
চলচিত্রও   সামাজিকীকরণের ক্ষেত্রে
গুরুত্বপূর্ণ ভূমিকা পালন করতে
পার
যদি তা শুধু বিনোদনধর্মী
না
হয়ে আদর্শ ও  বাস্তবধর্মী
শিক্ষামূলক চলচ্চিত্র হয়
এ|
ধরনের চলচিত্র শিশুর মনোভাব গঠনে গুরুত্বপূর্ণ ভূমিকা পালন করে
কাজ
১
শিশুর সামাজিকীকরণে পরিবারের ভূমিকা চিহ্নিত কর /
কাজ - $
শিশুর সামাজিকীকরণে খেলার সাথি ও পডার সাথির ভূমিকা চি্নিত কর
পাঠ- ৪ ও ৫
শিশুশমের ধারণা; কারণ ও প্রভাব
আমরা প্রায়ই লক্ষ করি অনেক শিশু বিদ্যালয়ে না গিয়ে বিভিন্ন ধরনের কাজ করে
আবার অণেক
শিশু বিদ্যালয়ে পড়াশোনা করার পাশাপাশি বিভিন্ন রকম কাজ করে
তবে কোনো কোনো কাজ
প্রায় প্রতিটি শিশুকে করতে হয় যা তার
জণ্য
ক্ষতিকর
নয়,
বরং তা তার
তার
পরিবারের
?
বিভিন্ন
কিছু
ঐতিহ্য,
বিভিন্ন
সংস্কৃতি,