বিশ-ষৌশৌশিক পরিবঙ্গশ বাংশাসেশ
বিব ঐতিত্ের স্শৌদার সূপবব্দ
বাশোদেশের প্রাম সম্ব সংধশ এক বিণীর্প সমঙ্তমি | সামান্য পরিমাশ উচ্চঙ্ভমিও বম়েহে
বাণদেশেব
আস্তন ১,৪৭,৫৭০ বর্প কিপোসিটার বা ৫৬,৯৭৭ বর্গমাইল
বাপোদেশ ৪ স্সবতের মধ্যে শাক্ষরিত
৪প সীঘানা চুচ্চি অনুযাসী ২০১৫ সাপের ৩১৫শে স্বাশাই
সেশের মষ্যে পার্স্পরিক ছিটমব
বিলিমবের  মণে বাংাদেশেব   মোট  মুগঠে ১০,০৪১ ২৫
গংস
জমি   ধোপ
দসছে
গযডা
বৎগপপাশবে   বির্নানযীর
8
তাবতের 'সাবে আঙ্বঙাতিক আপাপতে
যীষপীব
সায়
বাহ্বাসলেব স্শে বাশোদেশ প্াব এক শক বর্পকিশোমি্টাবেবধ বেশি সশরপীমা পেরেছে
৬
দেশেব
দনসশ্যা  ১৪ কৌটি ৯৭ পব্ষ ৭২ যঙ্গার ৩৪ বন সেব: সাদযশমারি-২০১১ ) !
বাংশৌসেশ
পৃপিবীর পনবশত্তিপূর্ণ সেশবশোর একটি | কৃষ্প্রশাল এ দেশটব দপপতিব প্রশান সবস্পার
দ্রুত ৫ সপরিকরিত দ্লসংশ্যা বৃদদি /
কা্ - ১ ৮ বিশ্ব ঘালচিলে বামশাদেশের সবস্থান চিক্কিত ক্ব |
কাঙ্ব - ২
বাবাদেশেব  প্রাকৃঠিক সৌন্দর্বের একট বিব্বণ দাঙ
শাঠ - ৭ ৪ ৮ | পৃশিবীব মশসাপবনশোর সবস্থান ৪ ব্রত
বারিমনশের দনক্ষ বিণীর্ণ বিশাশ শবশাক কশর্াশিকে মহাসাপর বলে | শার মহশীগব অপেক্ক ঘর্সপ
সষত্নবিশিষ্ কষপবাশিকে সাপব বপে
সাগব বপো পৃপিবীব সব্প যহসাগরীস পানিব সানঃসহবাগ
ব্যবষা
পৃপিবীতে পাঁচটি যহাসাগর বয়েছে
এশশো হঙ্গে-প্রশাদগ মসথাসাগব, পটিশাদটিক যতসাগব,
ডাবত মহাসাপব, উব্তব
যহাসাগব
18
দগ্পিপি মশসাগব | শৃপিবীর সোট শাযতলের শ্রাব
৭১
শতাংশ পানি এবং ২১ শতাশে স্বশঙশ
এবাব সামব্া পে্রেপমে কমেকট' মহাসাগবেব জবস্ান
সম্পর্বে অবগত হবো | তাবপর স্ানব আমাদের বদোপসাগয়ের কপা |
;
পুইটি
সমপ্রসীবা
মোট