১০২
টেকসই উন্নয়ন অর্ডীঃ (এসডিঙ্জি)
টেকসই উন্নয়়ন অভীষ্ের বৃত্তণেখ চিব্রটি পর্ববেক্ষণ করি-
৮চ
9
প
78
2.
৫
৪৫5
8
ঢেকসঠ উন্নবন
k৮le OfS
অল্ী৮
9
স্োব সংতা
]|1!
২৫%
[;
7
@:
9
ছ/
<
$
47
প7
ঢেকসঠ উন্নসন অর্ডীঃ (এসডিদ্জি)
১৭টি টেকসই উন্নয়ন অভীষ্ট হলো- ১ সর্বব্র সব ধরনের দারিদ্র্যের সবসান ২ ক্ষুশার অবসান; শাদ্য
নিরাপতা ও উন্নত পৃষটিমান অর্জ্জন এবং টেকসই কৃষির প্রসার
৩ সকম্
বয়সী সকপ মানুষের জ্ন্য সুশ্বাস্ক্য
ও কল্যাণ নিশ্চিতকরণ ৪. সকলের জন্য সম্তর্ভৃক্তিমূলক ও সমতাভিত্তিক শুণগত শিক্ষা নিশ্চিতকরণ এবং
ঙ্গীবনব্যাপী শিক্ষলাডের সুযোগ সৃঃি ৫. ঙ্েন্ডার সযতা অঙ্গজন এবং সকপ নাবী  মেয়েদেব ক্ষমতায়ন ৬
সকলের জন্য পানি ও পয়ঃনিষ্কাশনের টেকসই ব্যবস্থাপনা ও প্রাপ্যতা নি্চ্চিত কর্পা
9.
সকলের জন্য
সাশ্রয়ী; নির্ভরযোগ্য; ঢেকসই ও আধূনিক
সহঙ্গলড্ড্য করা ৮ সকলের জ্ন্য পূর্ণাঙ্গ ও উৎপাদনশীপ
কর্মসংস্থান
শোভন কর্মসুযোগ সৃষ্টি এবং স্থিতিশীল, সন্তর্ভৃক্তিমূলক ও টেকসই অরপনৈতিক প্রবৃদধি
জর্জন
দ অভিঘাতসহনশীপ অবকাঠামো নির্মাণ; অম্বর্ভুক্তিমূলক ও ঢেকসই শিল্পায়নের প্রবর্ধন এবং
উদ্ভাবনার  প্রসারণ
১০.
জন্তঃ
আনঃদেশীয়
অসমতা কমিষে সনা
১১
অন্তর্ভৃক্তিমূলক   নিরাপদ,
অডিঘাতসহনশীল
এবং   টেকসই   নগর
জনবসতি   গড়ে
তোপা
১২
পরিমিত   ভোগ
8
টেকসই
উৎপাদনধবন নিশ্চচিত করা ১৩১ জলবায় পরিবর্তন ৪ এর প্রতাব মোকাবিলায় জক্ুরি কর্মব্যবস্থা গবপ ১৪.
টেকসই উন্নয়নের জন্য সাগব, যহাসাগর
সামৃদ্রিক সম্পদের সংরেক্ষণ ও টেকসই ব্যবহার ১৫
স্থপঙ
বাবতবের   পুনরুদ্দার
সুরক্ষা প্রদান এবং টেকসই ব্যবহারে পৃষ্ঠপোষণা; টেকসই বন ব্যবস্থাপনা;
?
৬
;
!!
[
&
?
সূব্ব্যয ও
LP)
১৫
ে৩
145
চপাতশিষা
11"8
নিররল্ব
LIIA৫s
১80
পশমনিতাস
;
933
Me)
g
=
৭
৭
মাদানি
;
?
ত্র
জ্বাপানি
এবং