বাংলাদেশ ও
বিশ্বপারচয়
৪৫
গেলেন
আমরকায়
১৬৮৫ সালে নিউটন তুলে
ধরলেন তাঁর যুগান্তকারী আবিষ্কার মাধ্যাকর্ষণ
এভাবে শুরু
হলো
একের পর এক  বৈজ্ঞানিক আবিদ্কার
আঠারো শতকে ইংল্যানডে বাষ্পচালিত
ইঞ্জিন আবিষ্কার
হলে
উতপাদন   ব্যবস্থায়
বিপ্লবের   সূচনা
হয় ! এই বাষ্পীয়
ইঞ্জিনের
ধারণা
কাজে লাগিয়ে বিজ্ঞানীরা পরপর আবিষ্কার করেন সুতা কাটার মাকু বা স্পিনিং মেশিন, যান্ত্রিক তাঁত,
বাষ্পচালিত জাহাজ ও
রেলের   ইঞঞ্জিন |
এ সময়
বিদ্যুৎ আবিষ্কার হয়
আর স্টিম টারবাইন নামে
বিশেষ
ধরনের বাষ্পীয় ইঞঞ্িন দিয়ে
উতপাদন   শুরু
হয় |
এভাব
একদকে
বড়
বড
শিল্পকারখানায় উতপাদন শুরু হয়
আর অন্যদিকে দ্রুতগামী জাহাজ ও
রেলে ব্যবসা-বাগিজ্য
যোগাযোগের বিস্তার ঘটে
এভাবেই সূচনা
হয়
শিল্পবিপ্লবের
শিল্পবিপ্লব শুরু হয়েছিল ইউরোপে,
ছিল ইংল্যান্ড
আঠারো-উনিশ শতকে কয়ল, গ্যাস,   পেট্রোল ও
ব্যবহার শুরু হয়
উনশ শতকে রেল
যোগাযোগ চালু হয়
ক্রমব্ধমান শিল্প কারখানার শ্রম ও কাঁচামালের চাহিদা মেটাতে ইউরোপের
মানুষ   উপনিবেশ স্থাপন করল মূলত এশিয়া ও আফ্রিকায়
তখন থকে
বিশ্বব্যাপী   শিল্পবিপ্লবের
প্রভাব পড়তে থাকে | বিশ শতকে শুরু হয় বিমান, রেডিও, সিনেমা
টেলিভিশনের ব্যবহার
শিল্পবপ্লব পরবর্তী সমাজ
শিল্পভিত্তিক সমাজে শক্তির উৎস হিসাবে  মানুষ ও পশুর
স্থান দখল করে যন্ত্র
শিল্পবপ্লব পরবর্তী
সমাজের ভিতি হচ্ছে জ্ঞান ও তথ্য
শিপ্সের বদলে তথ্য
প্রক্রিয়়াজাত   করাই হচ্ছে অর্থনীতির মূল
বৈশিষ্ট্য
সম্পাত্তর মালিকদের বদলে পেশাজীবী; চাকরজীবী; বিজ্ঞানী, তথ্য প্রকৌশলী এবং সেবা
বিনোদন খাতের সাথে যুক্ত মানুষেরাই গুরুত্বপূর্ণ হয়ে উঠে |
বর্তমানে  স্বয়ংক্রিয় যন্ত্র   কম্পিউটার
মোবাইল   ফোন
এবং যোগযোগের
নানা
মাধ্যম
যেমন
ফেসবুক
পৃথিবীর   মানুষকে অনেক
কছকাছ নিয়ে এসেছে
বলা
হচ্ছে
সমস্ত
পৃথিবী   একট গামে পরিণত হয়েছে
এই প্রক্রিয়াকে
বলা হচ্ছে বিশায়ন
কাজ
দলে ভাগ হয়ে
কৃষিভিত্তিক
শিল্পভতত্তিক সমাজের বৈশিষ্ট্য চিহ্নিত কর /
পাঠ-৭
বাংলাদেশের সমাজের প্রকৃতি
কালের অগ্রযাত্রায় আজ বাংলাদেশের সমাজ পরিবর্তন হয়ে আধুনিক সমাজে রূপ পেয়েছে
কুমিল্লার
লালমাই, নরসিংদীর উয়ারী-বটেশ্বর, চট্টগাম ও সিলেট
অঞ্চলে
বাঙালির প্রাচীন বসতির নিদর্শন
পাওয়া গেছে
বাঙালির এই আদি পুরুসরাই এ
অঞলে
কৃষির  সূচনা করেছিল
তখন কৃষিতে উদ্বৃত্ত
ফসল
উতপাদন  হতো
এ
উদ্বৃত্ত
ফসলের উপর নির্ভর করেই বিকশিত হয়
আরও
কিছু পেশার |
যেমদ-
কারিগর, ব্যবসায়ী, শমিক | কৃষিপ্রধান সমাজে কৃষিকে কেন্দ্র করেই উদ্ভব ঘটে নানা লোকাচার)
বিশ্বাস, মূল্যবোধ ও উৎসবের
কৃষিকাজের পাশাপাশি তখন পশুশিকার ও পশুপালনও ছিল
বিদ্যুৎ
পথিকৃং
বিদ্যুতের
?