বাংলাদেশ ও বিশ্পরিচয়
মহাসাগর ও সাগরের শুরুত্ব
পৃথিবীব্যাপী যোগাযোগ ও ব্যবসা-বাণিজ্য গড়ে   তোলার
ক্ষেতে সাগর
মহাসাগরগুলো গুরুতৃবপূর্ণ
ভূমিকা পালন করে
পর্তুগিজ নাবিক ভাস্কো-ডা-গামা আফ্রিকা মহাদেশের
হযে
উত্তমাশা
অন্তরীপ প্রদক্ষিণ করে ভারতীয়়  উপমহাদেশের পশ্চিম উপকূলের কালিকট বন্দরে উপনীত হন /
এতে পশ্চিমের সাথে
যোগাযোগের   পথ খুলে যায় | বিভিন্ন সাগর ও মহাসাগর মৎস্যসম্পদে
ভরপুর এক এদের তলদেশে
বিভিন্ন   খনিজসম্পদ
রয়ছে |
সৎস্য
শিকার
সাগর-মহাসাগরের
উপকূলীয়   এলাকার  অধিবাসীদের
অর্থনোতক
উপজীবিকায়   গুরুতৃবপূর্ণ   ভূমিকা
পালন
করে
এছাড়া উপকূলীয় এলাকায় প্রাপ্ত বিভিন্ন খনজ যেমন-
মোনাজাইট, লিমোনাইট, সীসা,
লোহা; তামা ইত্যাদি অত্যন্ত মূল্যবান /
অষ্টম
শতকে আরবের বপকেরা আরব সাগর
ভারত
মহাসাগর পড়ি দিয়ে আমাদের চট্টগাম বন্দরে আসেন
সভ্যতা ও
সংস্কৃতির বিকাশ ও জ্ঞানচর্চার
পসারও ঘটে এভাবে | সাগর ও
মহাসাগরগুলোর নিকটস্থ   দ্ীপপুঞ্জকে কেন্দ্র
করে সারা
পৃথিবীতে
অনেক মনারম
পর্যটনকেন্দ্র গড়ে উঠেছে |
কাজ   ১
বিভিন্ন মহাসাগরের অবস্থানের একটি তালিকা তৈর কর
কাজ
বঙ্গোপসাগর কেন আমাদের কাছে
গুরুত্বপূর্ণ কয়েকটি কারণ উল্লেখ করে সেগুলো প্রদর্শন কর
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১   এশিয়ার দীর্ঘতম নদীর নাম কী?
ইয়াংসিকিয়াং
গ
ইউফেটিস
ব্রহ্মপুত্র
ঘ
হোয়াংহেো
$
এশিয়াকে গুরুত্বপূর্ণ মহাদেশ বলার কারণ হলো; এ মহাদেশে-
জনসংখ্যা ও আয়াতন সর্বাধিক
ii.
সর্বপ্রথম সভ্যতা গড়ে উঠেছিল
iii   প্রচুর প্রাকৃতিক সম্পদ রয়েছে
নিচের কোনটি সঠিক?
ক
' ও 1
গ
ii ও যi
?
খ 1 ও 11i
ঘ
i,i ও iii
উপকূল
পূর্বের
জিরকন ,