বাংলাদেশ ও বিশ্বপরিচয়
৭৩
অনুশীলনী
বহুনির্বাচন প্রশ্ন
১ সার্বভৌম ক্ষমতার মূল অধিকারী কে?
ক
জনগণ
গ   রাষ্ট্র
গ[
সরকার
ঘ
সমাজ
$
রাষ্টের জন্য সরকারের সপরিহাযতা
].
দেশ পরচালনায়
1i
জনগণের নিরাপত্তা রক্ষায়
Iii . দেশের
সার্বভৌমত্ব রক্ষায়
নিচের কোনট সঠিক?
ক
' ও 
গ
1i ও 777
~'
i ও iti
৭
,ii ও iii
নিচের অনুচ্ছেদট পডে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও-
'ক' রাষ্টে নিজের দেশের নাগরিক ছাড়াও অন্যান্য দেশের লোক বাস করে
হঠ়াৎ 'খ' রাষ্টের সাথে
'ক' রাষ্ট্ের যুদ্ধ বেধে
যাওয়ায়
অন্যান্য
দেশের   লোক নিজ দেশে চলে গেল কিন্তু 'ক' রাষ্টের
নাগরিকগণ সরকারের নির্দেশে বাধ্যতামূলকভাবে যুদ্ধে অংশগ্রহণ করল ! যুদ্ধে 'খ' রাষ্ট্র 'ক' রাষ্ট্রকে
দখল করে নিল
৩
'ক' রাষ্টে বসবাসকারী অন্যান্য দেশের নাগরিকদের চলে যাওযার কারণ-
তারা 'ক' রাষ্ট্ের নাগরিক নয়
Il.
'ক' রাষ্ট্র তাদের যুদ্ধে অংশগ্রহণে বাধ্য করতে পারে না
]ili .
তারা 'ক' রাষ্ট্ের প্রতি অনুগত নয়
নিচের কোনটি সঠিক?
ক
গ
য
~
ii ও iii
ঘ
1,ii ও ii
ফর্মা নং ১০ , বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ