বাংলাদেশ ও বিশ্বপরিচয়
৩৫
শিক্ষা
শিক্ষার অভাবে সাধারণ মানুষ হয়
জজ্ঞ
কুসংস্কারাচ্ছন্ন ও রক্ষণশীল
ফলে জনুহার বৃদ্ধর
কুফল বুঝতে তারা
অক্ষম হয়
জন্মহার
বৃদ্দধি রোধ কঠিন হয়ে পড়ে
উন্নত দেশে শিক্ষার হার
বেশি
শিক্ষিত জনগণ আয়-ব্যয় ও ভবিষ্যৎ  সম্পর্কে সচেতন থাকে; তাই তারা কম সন্তান নেয় /
কাজেই শিক্ষার হার বেশি হলে জন্মহার কম হয় |
বাল্যবিবাহ ও বহুবিবাহ
কোনো সমাজে বাল্যবিবাহ প্রচলিত থাকলে দীর্ঘ বিবাহিত জীবনে জন্মহার
বেশ হয়
বহুবিবাহও
জন্মহার
বৃদ্ধিতে গুরুত্বপূর্ণ   ভূমিকা
রাখে
আমাদের  দেশে বাল্যবিবাহ
নিরোধ আইন অনুযায়ী; বাল্যববাহ শাস্তিযোগ্য অপরাধ
অনুন্নত জীবনযাত্রা :দরিদ্র মানুষের জীবনযাত্রা মানসম্মত হয় না | সন্তানের ভরণপোষণ,শিক্ষা, চিকিংসা
ইত্যাদিতে তাদের বেশি অর্থ ব্যয় করতে হয় না ! এ
কারণে বেশি সন্তান জনুম দিতে তারা কুণ্ঠাবোধ
করে ন
নবজাতকের মৃত্যুহার
যেখানে
নবজাত্যকর
মৃত্যুহার বেশি সেখানে মা-বাবা   জীবিত সন্তানের
আশায় অধিক সন্তানের জন্ম দেয় | তাই নবজাতকের মৃত্যুহার বেশি হলে জন্মহারও বেশি হয় |
এছাড়াও বৃদ্ধ বয়সে নিরাপত্তার অভাব, পুত্র সন্তান কামনা ইত্যাদি জন্মহার বৃদ্দধিতে ভূমিকা পালন করে |
জনাহীর তারতম্যের প্রভাব
জন্মহারের   হ্বাস-বৃদ্দধি
দেশে
বিভিন্নভাবে  প্রভাব ফেলে
একটি
দেশের ভূমি ও অন্যান্য
প্রাকৃতিক সম্পদের
তুলনায়
যদি
জনুহার বেশি হয়
তাহলে দেশটির ভূমি ও প্রাকৃতিক সম্পদের
উপর চাপ বাড়বে
মানুবের   বাড়তি   চাহিদা সৃষ্টি হবে
আবার বাড়তি চাহিদা বিভিন্ন সমস্যা সৃষ্টি
কযর
যেমন, দেশের জাতীয়
আয়
কমে
যায় |খাদ্য ঘাটতি, দারিদ্র্য, কর্মসংস্থানের অভাব, শিক্ষা
ব্যবস্থার
সমস্যা;
পরিবেশগত
ভারসাম্যহীনতা   প্রভৃতি
সমস্যা
দেখা দেয়
জীবনযাত্রার
মান
হয় নিযন
মানুষ বিভিন্ন রোগে আক্রান্ত হয়
কেননা, জন্মহার বৃদ্ধির ফলে জনসংখ্যার ঘনত্ব বেশি
হয়ে
জীবাণু দ্রুত ছড়ায়
সুতরাং ভূমি ও অন্যান্য প্রাকৃতিক সম্পদের তুলনায় জন্মহার বেশি হলে
তা যেকোনো দেশের জন্য কল্যণকর হবে না
অপরদিকে একট দেশে যে পরিমাগ ভূমি ও অন্যান্য
প্রাকৃতিক সম্পদ থাকে; তার
তুলনায়
যদি   জন্মহার
কম হয় ত্যব
কঠ
জনসংখ্যার
জন্য দেশের
সম্পদকে সঠিকভাবে   ব্যবহার
করা
যায় না / অর্থাৎ দেশের সম্পদের তুলনায় জন্মহার
কম হলে
তাও দেশের
জন্য
মঙ্গলজনক হয় ন ! এজন্য দেশের সম্পদের
কথা   বিবেচনা করে জনহার
নিযত্ত্রণে রাখা দরকার
কাজ - ১
জন্মহার হ্বাস-বৃদ্দধির পাঁচটি কারণ চিহ্নিত কর |
কাজ - $
দলে ভাগ হয়ে জন্মহার বৃদ্দধির ফলে কী কী সমস্যা হতে পারে তার তালিকা প্রস্তুত কর
পাঠ-৭ : মৃত্যুহার তারতম্যের কারণ ও প্রভাব
জন্মহারের
মযতা
মৃত্যুহারও   বিশ্বের
সকল
দেশে সমান ণয়
কোনো দেশে মৃত্যুহার বেশি আবার
?
কোনো দেশে মৃত্যুহার কম /
বিভিন্ন