তৃতীয় অধ্যায়
বিশ্ব-ভৌগোলিক পরিমণ্ডলে বাংলাদেশ
পৃথিবীর কোনো বৃহং অবিরাম-অবিচ্ছিন্ন ভূখণ্ডকে মহাদেশ বলা হয়, যা সাধারণত পানিরাশি দারা
একে
অপর থকে
বিচ্ছিন্ন
হয়
পৃথবীতে মোট সাতটি
মহাদেশ রয়েছে
আমাদের   দেশটি যে
মহাদেশের অন্তর্ভুক্ত তার নাম এশিয়া
এশিয়া পৃথিবীর বৃহত্তম মহাদেশ
শুধু আয়তনে নয়, জনসংখ্যার
দিক দিয়েও এটি পৃথিবীর সবচেয়ে বড় মহাদেশ
আর বাংলাদেশ এই মহাদেশে একট বিশিষ্ট স্থান
অধিকার
করে আছে
পৃথিবীর বুকেও গর্বিত একটি   দেশের
নাম
বাংলাদেশ
দীর্ঘ রাজনৈতিক-
সাংস্কৃতিক সংগাম ও
১৯৭১-এ
একটি সশস্ত্র মুক্তিযুদ্দের
মধ্য দিয়ে বিশ্বমানচিত্রে এই দেশটি
তার স্থান করে নিয়েছে 
মহাদেশ ছাড়াও রয়েছে মহাসাগর যেমন- প্রশান্ত মহাসাগর, আটলান্টিক মহাসাগর, ভারত মহাসাগর |
বাকি দুইটি মহাসাগর হলো উত্তর মহাসাগর ও দক্ষিণ মহাসাগর
এসব মহাসাগর মহদেশগুলোর
ভূপ্রকৃতি, জলবায়ু, অর্থনীতি, মানুষের জীবনযাত্রাসহ বিভিন্ন ক্ষেত্রে ভূমিকা রাখে
মহসাগর ছাড়াও
পথিবীতে রয়েছে কয়েকটি বড়
সাগর বা সমুদ
যেমন- আরবসাগর,   লোহিতসাগর,   ভূমধ্যসাগর
প্রভৃতি
আমাদের দেশের দক্ষিণে রয়েছে বঙ্গোপসাগর
এটি আসলে একটি উপসাগর, যা ভারত
মহাসাগরের অন্তর্ভুক্ত
অধ্যায় পাঠ শেষে সমরা
এশিয়া মহাদেশের ভৌগোলিক অবস্থান; আয়তন, জনসংখ্যা; ভূপ্রকৃতি, জলবায়ু, অর্থনীতি;
ধর্ম সম্পকে ব্যাখ্যা করতে পারব;
বিশ্ব পরিমণ্ডলে এশিয়া মহাদেশের অবস্থান ও এশিয়া মহাদেশে বাংলাদেশের অবস্থান ব্যাখ্যা
করতে পারব;
পৃথিবীর বিভিন্ন মহাসাগরের অবস্থান ও গুরুত্ব বর্ণনা করতে পারব;
মানচিত্র অঙ্কন করে এশিয়া মহাদেশে বাংলাদেশের অবস্থান নির্দেশ করতে পারব
পঠ-১
মহাদেশের ভৌগৌলিক পরিচয়
আমরা আগেই জেনেছি, পৃথবীতে মোট সাতটি মহাদেশ রয়েছে
এগুলো হচ্ছে
এশিয়া, আফ্ফরিকা,
ইউরোপ, উত্তর আমেরিকা, দক্ষিণ আমেরিকা, অস্ট্রেলিয়া ও এন্টাকটিকা ! পৃথিবীর মোট আয়তনের
মাত্র ২৯ ভাগ হচ্ছে স্থলভাগ
বাঁক অংশ
জলরাশি
এই
জলরাশির  মধ্যেও
রয়েছে
ছোট-বড়
অনেক
ঈপ বা
এগুলো মহাদেশগুলোর মূল ভূখণ্ড থেকে বিচ্ছিন্ন হলেও কোনো না কোনো
মহাদেশেরই অংশ
ঈপ ও
প্রাকৃতিক দৃশ্য খুবই মনোমুগ্ধকর
এগুলোতে গড়ে উঠেছে
সুন্দর সুন্দর প্যটন কেন্দ্র /
পৃথিবীর   স্থলভাগের সকল স্থান সমতল নয়
সমতল ভূমি ছাড়াও পাহাড়-পর্বত, মালভূমি, বনভূমি,
নদনদীসহ অনেক প্রাকৃতিক বৈচিত্র্য সেখানে রয়েছে
কোনো কোনো দেশ আছে যা দীপ বা দীপের
সমষ্টি
পৃথিবীর মানচিত্রে বাংলাদেশের অবস্থান এশিয়া মহাদেশে ও ভারতীয় উপমহাদেশে
?
দ্বীপপুঞ্জ
দ্বীপপুঞ্জের =