পঞ্চম অধ্যায়
বাংলাদেশের সমাজ
অমরা
সুন্দর পৃথিবীতে বাস করি ! পৃথিবী   জুড়ে
রয়েছে মানুষ
আরও
রয়ছে
নানা   প্রজাতির
গাছপালা, জীবজন্ত
সামুদ্রিক প্রাণী
এসব প্রাণীর মাবে বুদ্দধিমত্তা দিয়ে মানুষ পৃথিবীতে শ্রেষ্ঠত্ব
অজন করেছে
আদিমকালে জীবজম্তর আক্রমণ ও প্রাকৃতিক দুর্যোগসহ নানা বিপদের সামনে মানুষ
ছিল
অসহায়
অস্তিত্ব
রক্ষা
আর
জীবনযাপনের   চাহিদা
পূরণের
জন্য
তারা
একে
অন্য্যক
সহযোগিতা করার প্রয়োজন অনুভব করে
এভাবে
পরস্পরের
মধ্যে সম্পক তৈর
করতে গিয়ে
মানুষ গড়ে তুলেছে সমাজ
বাংলাদেশের সমাজ ও সভ্যতার ধারাকে বুঝতে সমাজ কী ও কীভাবে
তা গডে উঠেছে
অধ্যায়ের পাঠগুলোতে আমরা সে সম্পকে জানব |
অধ্যায় পাঠ শেষে সমরা-
সমাজের ধারণা ব্যাখ্যা করতে পারব;
সমাজজীবনে প্রাকৃতিক ও ভৌগোলিক পরিবেশের প্রভাব বর্ণনা করতে পারব;
সমাজ বিকাশের   বিভিন্ন
স্তর
যেমন-শিকার
খাদ্য সংগ্রহভিত্তিক; উদ্যানকৃষি, পশুপালন,
কৃষিভিত্তিক, শিল্পভিত্তিক ও শিল্পবিপ্লব-পরবর্তী সমাজের আরথ-সামাজিক ও সাংস্কৃতিক অবস্থা
ব্ণনা করতে পারব;
বিবর্তনের বৈশিষ্ট্যগত দিক থেকে বাংলাদেশের সমাজের প্রকৃতি বিশ্লেষণ করতে পারব;
কৃষিভিত্তিক সমাজ ও আধুনিক সমাজের উতপাদন পদ্ধতির তুলনা করতে পারব;
সমাজ বিকাশে বিবর্তনের গুরুত্ব উপলব্ধি করব
পাঠ-১
সমাজের ধারণা
মানুষ   একাকী  বাস
করত
চায়
না |
নিরাপদে ও শান্তিতে বেঁচে থাকার
জনয
সবাই মিলেমিশে
দলবদধভাবে
বাস ক্যরে
একসঙ্গ
মিলেমিশে
বসবস
করার
ফলে
মানুষে মানুষে আত্মীয়তা
বন্ধুতবের সম্পর্ক গড়ে উঠে | গড়ে উঠে সাহায্য-সহযোগিতা, সহানুভূতি ও পারস্পরিক নির্ভরতার
মতো বিভিন্ন সম্পর্ক | এসবই হচ্ছে সামাজিক সম্পর্ক | মিলেমিশে থাকা একতাবদ্ধ মানবগোষ্ঠীকে
বলা হয় সমাজ
সমাজের মধ্যে ছোট ছোট প্রতষ্ঠান ও সংঘ থাকে
যেমণ
পরিবার, গোত্র) ক্লাব, সমিতি ইত্যাদি [
শুধু   মানুষই নয়
পশুপাখি এব
কীটপতঙ্গের মাঝেও আমরা দলবদ্ধ জীবনধারা লক্ষ করি
যেমন-
হাতি দল বেঁধে একসঙ্গে চলাফেরা করতে ভালোবাসে | কোনো কাক বিপদে পড়লে দল বেঁধে
সব কাক তাকে বাঁচাতে চলে আসে
মৌমাছিরা মৌচাক এবং উইপোকা ঢিপি তৈরি করে তার
মাঝে সবাই মিলেমিশে থাকে
আমরা কোনো ন কোনো পারবারে বাস কার
মা-বাবা; ভাই-বোন অথবা মা-বাবা; ভাই-বোন;
চাচা-চাচি) দাদা-দাদিসহ অন্যান্য ব্যক্তিবর্গের বন্ধন ও কার্যকলাপের সমন্বয়ে পরিবার গড়ে উঠে
সমাজ
গঠনের প্রথম ধাপ হচে পারবার
প্াচীন কালে সমাজ গঠনের আগে পরবার বলতে কিছু ছিল না
মানুষকে প্রতিকূল পরিবেশের সাথে লড়াই
করে বাঁচতে হতো
তাই খাদ্য সংগহ ও হিংস্র প্রাণীর
;