বাংলাদেশ ও
বিশ্বপরিচয়
৮৩
পাঠ-৩
বাংলাদেশে শিশু অধিকার পরসসিতি
১৯৯০ সালের ২৬শ
জানুয়ারি   জাতিসংঘ   শিশু অধিকার
সনদের মূল দলিলটি সদস্য রষ্ট্সমূহের
স্ীক্ষরের
জন্্য
করা হলে প্রথম দিনই
বাংলাদেশ
এতে
স্াক্ষর ক্যর
১৯৯০ সালের ৩রা
বাংলাদেশ এই সনদের বাস্তবায়নে রাষ্ট্রীয় অঙ্গীকার করে
দারিদ্র্য, অশিক্ষা, অসচেতনতা ইত্যাদির কারণে শিশুরা তাদের মৌলিক অধিকার থেকে বঞ্চিত হয়,
কোনো কোনো সময় তারা নির্মম নিষ্ঠুর নির্যাতনের শিকারও হয়
তাই   শিশুদের নিরাপত্তা, কল্যাণ
বিকাশ তথা শিশু অধিকার প্রতিষ্ঠার জন্য বাংলাদেশ
সরকার একট 'জাতীয় শিশু নীতি' প্রণয়ন
করেছে
মাতৃপিতৃহীন ও সুবিধাবঞ্চিত   শিশুদের
জন্য   বিশেষ   সুরক্ষা কার্যক্রম;
নারী ও
শিশুর
প্রতি সহিংসতা প্রতিরোধে নানা উদ্যোগ গহণ করেছে
উল্লেখযোগ্য উদ্যোগগুলো হচ্ছে-
শিশুর অপুষ্টি দূরীকরণ;
সকল শিশুর স্বাস্থ্য নিশ্চিতকরণ;
অন্ধত্ব নির্মূল করার জন্য সকল শিশুকে
বিনামূল্যে ভিটামিন 'এ' ক্যাপসুল প্রদান;
সবার জন্য শিক্ষা কর্মসূচির আওতায় সকল শিশুর জন্য বাধ্যতামূলক প্রাথমিক শিক্ষা গহণ;
জবরদস্তিমূলক ভারী ও ঝুঁকিপূর্ণ কাজে শিশুদের ব্যবহার নিষিদ্ধকরণ;
পথশিশু ও বিপথগামী শিশুদের বিকাশে ব্যবস্থা গহণ;
নারী ও শিশু নির্যাতনের বিরুদ্ধে কঠোর আইন প্রণয়ন ও তা বাস্তবায়ন করা;
পারিবারিক সহিংসতা পপ্রতিরোধ ও সুরক্ষা) আইন প্রণয়ন ও তা বাস্তবায়ন করা;
নারী ও শিশু পাচার প্রতিরোধে মানব পাচার প্রতরোধ ও দমন আইন প্রণয়ন এবং তা বাস্তবায়ন
কর;
সুবিধাবঞ্চিত ও প্রতিবন্গী শিশুদের প্রতি বিশেষ দৃষ্টি প্রদান ইত্যাদি [
তব
শিশু অধিকার বাস্তবায়নে প্রয়োজন ব্যাপক গণসচেতনতা
সর্বোপরি   'শিশুদের
মধ্য
শিশু
অধিকার সম্পর্কে ব্যাপক আগহ, সচেতনতা ও চাহিদা সৃষ্টি করতে পারা
কাজ ১
তোমার ক্লাসের শিক্ষার্থীদের নিয়ে শিশু অধিকারের উপর অনুসন্ধানমূলক প্রতিবেদন তৈরি
কর
কাজ >
তোমার এলাকার শিশু অধিকার পরিস্থিতি নিজ অভিজ্ঞতার আলোকে ব্যাখ্যা কর |
?
উন্মুক্ত
আগস্ট