জাতীয় শিক্ষাক্রম ও
বোর্ড কর্তৃক ২০১২ শিক্ষাবর্ষ থেকে
ঘষ্ঠ শ্রেণির পাঠ্যপুস্তকরূপে নিরধারিত
বাংলাদেশ ও বিশ্বপরিচয়
শ্রেণ
রচন
অধ্যাপক মমতাজউদ্দীন পাটোয়ারী
অধ্যাপক ড খোন্দকার মৌকাদ্দেম হঠোসেন
অধ্যাপক ড আবু মৌঃ দেলোয়ার হোসেন
অধ্যাপক ড
এ কে এম শাহনাওয়াজ
ড সেলিনা আক্তার
ফাহমিদা হক
ড উত্ম কুমার দাশ
আনোয়ারল হক
সৈয়দা সঙ্গীতা ইমাম
সম্পাদনা
অধ্যাপক ড
মুনতাসীর মামুন
অধ্যাপক শফিউল আলম
আবুল মোমেন
অধ্যাপক ড: মাহবুব সাদিক
অধ্যাপক ড মোরশেদ শফিউল হাসান
অধ্যাপক ড
আজিজুল হক
সৈয়দ মাহফুজ সলী
দ্িতীয় পরিমার্জন
সৈয়দ আবু তোয়াব শাকির
আহারন পরভীন
সিমলা আমিন সিমু
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
পাঠ্যপস্তক
সৈয়দ