১৮
বাংলাদেশ ও বিশ্বসভ্যতা
প্রাচীন নগর সভ্যতাগুলোর বেশিরভাগ গড়ে উঠেছিল এশিয়া ও আফ্রিকা অঞ্চলে
ইউরোপে দুইটি
নগর সভ্যতা গড়ে উঠে | একটি গিসে আর অন্যটি রোমে |
গিক সভ্যতা
পুরো গিসে একক কোনো
রাজ্য
বা
সাসজ্য
গড়ে   উঠেনি ! উঁচু উঁচু পাহাড়ের
মধ্যে এক একটি নগর   তৈরি হয়েছিল
এজন্য   প্তটি
নগর পরিণত হয় পৃথক রাষ্ট্রে
এ কারণে
গিসের রাষ্ট্গুলোকে বলা হয় নগররষ্ট
নদী না থাকায় কৃসি জমি ছিল না তেমন
তাই সমুদ্রের তীরে
বিকাশ ঘটা নগররাস্ীগুলোর প্রধান আয় ছিল বাণিজ্য
বাণিজ্য করতে গিয়ে তারা অনেক দেশ দখল
করে নেয়
গিসে সভ্যতা গড়ে উঠেছিল খ্রিষ্টপূর্ব ৮০০
সবে
গিসের দুইটি গুরুত্বপূর্ণ' নগররাষ্ট্ের
একট এথেন্স আর অন্যটি স্পার্টা
দুইটি নগররাষ্ট্ের কাঠামো ছিল আলাদা
এথেন্সে গড়ে উঠেছিল
গণতন্ত্র ! আর স্পটায় সামরকতন্ত্র
ধর্ম, স্থাপত্য) ভাস্কর্য নির্মাণ, দর্শন ও বিজ্ঞান
স্কল
ক্ষেত্রেই
গিস বিশেষ করে এথেন্স গুরুত্বপূর্ণ ভূমিকা রেখেছিল |
রৌমান সভ্যতা
গিসে  সভ্যতা
গড়ার   কাছাকাছি
সময়ে
রচমও নগর সভ্যাতার
বিকাশ ঘটে
সামান্য কৃষিকাজ হলেও এই সভ্যতাটিও ছিল বাণিজ্য নির্ভর
রোমানরা ছিল' যোদ্ধা জাত
ননা
দেশ জয় করে
এক
বিশাল সাম্রাজ্য গড়ে তোলে
জুলিয়াস সিজার;, অগাস্টাস সিজার এমন সব
বিখ্যাত সম্রাট রোমে সাম্রাজ্য বিস্তার করেছিলেন
রোমানরা পাথর ও ইট দিয়ে ঘরবাড়ি, রাস্তাঘাট,
ধর্মমন্দির ইত্যাদি নির্মাণ করে সভ্যতায় গুরুত্বপূর্ণ ভূমিকা রাখে
পাথরের মূর্তি   তৈরিতেও প্রাচীন
বিশ্বে
রোমানরাই
সবচেয়ে খ্যাতি লাভ করে
বিজ্ঞানের ক্ষেত্রেও গুরুত্বপূণ ভূমিকা রেখেছিলেন
রোমান বিজ্ঞানীরা
কাজ:
পৃথিবীর প্রাচীন নগর সভ্যতাগুলোর নাম, সময়, গুরুতৃবপূর্ণ অবদান চিহ্নিত কর 
অনুশীলনী
বহানবাচনি প্রশ্ন
১
হরপ্পাতে পাওয়া গেছে কোনটি?
রত্নভাগ্ডার
গ
বিশ্রামাগার
খ গ্রন্থাগার
শস্যাগার
উয়ারী-বটেশবরে প্রাপ্ত উন্নত শিল্পবেধের পরিচয় বহন করে-
1
অলংকৃত বিভিন্ন ধরনের মৃংপাত্র
11.
কাচের পুঁতির তৈরি অলংকার
iii.
চুন ইট দারা নির্মিত রাস্তা
3