১৬
বাংলাদেশ
বিশসভ্যতা
পাঠ ৪ ও ৫
প্রাচীন বিশ্বসভ্যতা
অধিকাংশ
প্রাটীন   বিশ্বসভ্যতা গড়ে উঠেছিল এশিয়া ও
আফ্ফিকা   মহাদেশে
g
পাঠে
আমরা
ভারত উপমহাদেশের প্াচীন সভ্যতা ব্যতীত বিশ্বের উল্লেখযোগ্য কয়েকটি প্রাচীন সভ্যতা সম্পর্কে জানব 
মিশরীয় সভ্যতা
সজ থেকে প্রায় ৫০০০
বছর
পূর্বে মিশরের নীল নদের তীরে নগর সভ্যতা
গডে উঠেছিল
সেসময়  মিশরের   রাজাদের
বলা
ফারও
দেশবাসী ফারাওকে খুব শরদ্ধা
করত
মিশরীয়দের বিশ্বাস ছিল মৃত্যুর পর নতুন জগতেও ফারাওরা আবার তাদের রাজা হবেন
এ কারণে মিশরীয়রা যত্ন
করে ফারাওদের মৃতদেহ সংরক্ষণ
করত
ফারাওদের মৃতদেহ সংরক্ষণ
কর্যত
গিয়েই মিশরের বিজ্ঞানীরা মমি তৈরির কৌশল উদ্ভাবন করেন |
মৃত দেহ যত্ন করে সংরক্ষণ
করতে গিয়ে তৈরি করা শেখে বিশাল পিরামিড
পাথর এবং বোরোঞ্জের
তৈরতেও মিশরীয়রা
দক্ষ ছিল
ছবর মতো দেখতে এক ধরনের লিপির উদ্ভাবন করতে পেরেছিল মিশরীয়রা | একে বলা
সয|
হায়ারোগ্লিফিক লিপি
এাদবা
ঠবানেন মাতৃণি
সবেকঙ্গাদ্দ্রিয়া
থীসব শাগন্ন
১০০
৪a০ দ্ি4ি
মানচিতে কয়েকট প্াচীন সড্যতা
মেসোপটেমীয সভ্যতা
ইরাকের টাইগিস ও ইউফ্েোটিস নদীর তীরের উবর ভূমিতে মেসোপটেমীয়
সভ্যতার জন হয়েছিল
মেসোপটেমিয়া' শব্দের অর্থ হচ্ছে  দুই নদীর মধ্যবর্তী ভূমি ! এই অঞ্চলে
বিভিন্ন
সমযয়
বেশ
কয়েকটি
সভ্যতার
বিকাশ   ঘটেছিল
যমন-
সুমেরীয়
সভ্যতা, পুরাতন
ব্যাবলনীয় সভ্যতা, এশেরীয় সভ্যতা, ক্যালডীয় বা নতুন
ব্যাবিলনীয়   সভ্যতা ইত্যাদি
এগুশোর
?
মধ্যে সবচেয়ে প্াচীন হচ্ছে
সুমেরীয় সভ্যতা
এই সভ্যতা গড়ে উঠেছিল খ্রিষ্টপূর্ব ৪০০০
অব্দে
হতো
আর
সিরিষা
#