ষষ্ত অধ্যায়
বাংলাদেশের
সৃষ্টির শুকু থেকেই মানুষ প্রকৃতি ও
পরিবেশকে
কাজ্ে লাগিয়ে নিজের প্রয়োজন মিটিয়েছে | এক
টুকরো   পাপর বা একট গাছের ডাল হয়ে উঠেছিল হিংস্র পশুর হাত পেকে নিজেকে বাঁচানোর হাতিয়ার
প্রকৃতিকে এমনিভাবে কাজে লাগানোর ক্ষমতা মানুষকে দিয়েছে সংস্কৃতি যা অদ্যাবধি চলমান বয়েছে
মানুষ বুঝতে পারল সমাজবদ্ধ হয়ে একত্রে থাকলে টিকে থাকার এই লড়াই আরও সুদৃঢ় হবে | তাই
সমাজকে সংগঠিত করার উদ্দেশ্যে তৈরি হয় নানা নিয়ম-কানুন, যা ধীরে ধীরে অর্পনীতি, রাজ্গনীতি,
ধর্ম, শিক্ষা ইত্যাদিতে রূপ নিল
সমাজের মানুষের আনন্দ, বিনোদন ৪ কল্যাণের জন্য তৈরি হলো
নাচ, গান, সাহিত্য আরও কত কী _
ফলে রচিত হলো সংস্কৃতির বস্তুগত ও অবস্তুগত রূপ /
অধ্যায় পাঠ শেষে আমরা
ধারণা ব্যাখ্যা করতে পারব;
বাংলাদেশের সংস্কৃতির উপাদান ব্যাখ্যা করতে পারব;
বাংলাদেশের সংস্কৃতির স্বরূপ শ বৈশিষ্ট্য ব্যাখ্যা করতে পারব;
বাহলাদেশের সংস্কৃতির ধরন ব্যাখ্যা করতে পারব;
ব্যক্তি ও গোষ্ঠী জ্ীবনে বাংলাদেশের সংস্কৃতির প্রভাব বিশ্লেষণ করতে পারব এবং
নিজশ্ব সংস্কৃতিকে ধারণ ও লালন করতে পারব /
পীঠ- ১
সংস্কৃতির শারপা
সংস্কৃতি বা Culture
যে
কোনো   শব্দেই   তার পরিচয় করিয়ে দেওয়া হােক না কেন, সংস্কৃতি
আসলে
মানুষের জীবনধারা | সংস্কৃতির মাধ্যমে মানুষের জীবনযাপনের প্রতিচ্ছবি প্রকাশ পায় / মানুষ
তীর
রক্ষার জ্ন্য, সমাঙ্গজ্গীবনে   কোনো   উদ্দেশ্য সাধনের লক্ষ্যে যা কিছু চিত্তা ও কর্ম করে
তা-ই তার সংস্কৃতি
যেমন- বেঁচে পাকার জন্য মানুষ খাদ্য গ্রহণ করে | সেই খাদ্যকে যখন বিভিন্ন
প্রগালিতে রান্না
করে এবং
সুন্দরভাবে  সাজিয়ে পরিবেশন
করে
তখন সেটা হয়ে যায় মানুষের
সংস্কৃতি 
মানুষ যখন লিখতে শিখল তখন প্রথম পাথরে খোদাই করে কিংবা গাছের ছাল বা পাতায়
লিবত
তারপর যখন কাগজ আবিষ্কার
করল তখন কালিতে পাখির পালক ডুবিয়ে লিখত
ধীরে
ধীরে মানুষ কলম তৈরি করে কাগজের উপর লিখল | এরপর মানুষ টাইপ রাইটার আবিষ্কার করে
?
সংস্কৃতি
সংস্কৃতির
আস্তত্ব