@৮
বাংলাদেশ শ আঞ্চলিক সহযোগিতা
এছাডা 'জি-৭' নামে আন্তঃসরকার সহযোগিতা সংস্থা রয়েছে
এটি শিল্পোন্নত শীষ সাত দেশের একটি
জোট
সাত
সদস্যের
এই   সংস্থায়
আছে-যুক্তরাষ্ট্র,  যুক্তরাজ্য, জামানি; ফ্রান্স, জাপান; কানাডা
ইতাল | এই
গঢপ
কেবল
নিজেদের মধ্যে সহযোগিতাই করে
না, আমাদের মতো স্বল্পোন্নত
দেশগুলোকে সহযোগতা দেওয়ার বিষয়েও নিজেদের মধ্যে আলোচনা করে
তাছাড়া পরিবেশ,
জলবায়ু পরিবর্তন প্রভৃতির মতো গুরুত্বপূর্ণ বৈশবিক ইস্যু এবং দারিদ্য, ক্ষুধা, অশিক্ষা ও অস্বাস্থ্যের
অভিশাপমুক্ত   পৃথিবী গড়ার বিষয়ে তাদের করণীয় নিয়েও আলোচনা ও নিজস্ব কর্মকৌশল নির্ধারণ
করে জি-৭
আফ্রিকার দেশগুলো মিলে গড়ে   তুলেছে
ওএইউ
বা Organization of African Unity
{04L)); আরব
দেশগুলোর
সংগঠন
আরবলীগ;   মুসলিম দেশগুলোর
সংগঠন
ওআাইসি
ব
Organization of Islamic Cooperation (OIC)
বংলাদেশ
১৯৭৪ সালে ওতাইসি'র
সদস্যপদ লাভ ক্রে
ব্রটিশ   উপনিবেশ থেকে স্বাধীনতাপ্রাপ্ত   দেশগুলোকে নিয়ে  গড়ে উঠেছে
কমনওয়েলথ;
আবর কোনেো সামরিক  জোটের
সদস্য
নয় এমন দেশগুলো নিয়ে গড়ে উঠেছে
জোটনিরপেক্ষ আন্দোলন বা Non-Aligned Movement (NAM)
বাহলাদেশ জোটনিরপেক্ষ
আন্দোলন এর
গুরুত্বপূর্ণ সদস্য
এছাডা দুইটি দেশের মধ্যে পারস্পরিক সহযোগিতার লক্ষ্যে দিপাক্ষিক সহযোগিতা চুক্তি সম্পন্ন
হয
বর্তমানে এ ধরনের চুক্তি বেড়েই ঢলেছে
কারণ   সহযোগিতার
ক্ষেত্ে সবচেয়ে কার্যকর হলো
এই দ্িপাক্ষিক   সহযোগিতা চুক্তি [
কীজ
আঞ্চলিক সহযোগিতার মাধ্যমে বিভিন্ন দেশ কীভাবে
হয়
তা দলে আলোচনা
ক্যর
উপস্থাপন কর
অনুশীলনী
বহুনবাচন প্রশ্ন
১
সাকের মূল লক্ষ্য কী?
ক
সামাজিক সহযোগতা
গ
সাংস্কৃতিক সহযোগিতা
খ
অর্থনৈতিক সহযোগিতা
চ
শিক্ষা সহযোগিতা
ইইউ'র নিজস্ব মুদ্রার নাম কী?
ক
'ডলরে
গ
ইউরো
খ
পউন্ড
চ
রুপ
?
উপকৃত