বাংলাদেশের ইতিহাস
ভাক্কর্য
3
মূর্তি   শিল্প
উয়ারী-বটেশ্বর,
মহাস্থানগড়,
পাহাড়পুর,
ময়নামাত
প্রভৃতি
স্তানে
পোড়ামাটি, পাথর ও ধাতব ভাস্কর্য ও মূর্তি শিল্প উৎকর্ষের সাক্ষ্য বহন করে
গুপ্ত ভাস্ক্যের
ধারাবাহিকতায় এ শিল্পে এক নতুন মাত্রা যোগ করে পাল ভাস্কররা, যা পাল ভাস্কর্য শিল্প নামে পরিচিত [
বাংলাদেশের ভাস্কর্য শিল্প স্থান করে নিয়েছিল সবভারতীয় শিল্পকলার আসরে
পাল যুগের দুই বিখ্যাত
ভাস্কর ও
চিত্রশিল্পী ধীমানপাল ও বীটপাল সুখ্যাতি   অর্জন
করেন
সেনযুগের শ্রেষ্ঠ শিল্পী ছিলেন
শূলপাণি
চিতশিপ্প
বৌদ্ধধর্মের পাণ্ডুলিপিতে বৌদ্ধ দেব-দেবীর রূপ চিত্রের মাধ্যমে প্রকাশ করা হতো
এেখন
পর্যন্ত দশম থেকে
দাদশ শতকের চব্বিশট চিত্রিত বৌদ্ধ পাণ্ডুলিপি পাওয়া গেছে
প্রজ্ঞাপরমিতা;
অষ্টসাহস্রিকা প্রভৃতি পাণ্ডুলিপির চিত্রগুলো গুণগত মানে চিত্রশিপ্পের উৎকর্ষের কথাই প্রমাণ করে |
পরবর্তীকালে চতুর্দশ শতকে নেপাল ও তিব্বতের চিত্রকলায় পাল যুগের চিত্রশিল্পের প্রভাব লক্ষ করা যায় |
সম্প্রতি আড়াই হাজার বছরের প্রাচীন উয়ারী-বটেশ্বরে
মৃংৎপাত্র, সপ্পস-মূল্যবান পাথরের
ও কাচের পুঁতিতে চিত্রশিল্পের ব্যবহার দেখা গেছে |
কাজ
১
দলে ভাগ হয়ে বাংলাদেশের প্রাচীন স্থাপত্য, ভাস্করযের তালিকা প্রস্তুত কর |
কাজ - $
প্রাটীন বাংলাদেশের বিনোদনে ব্যবহৃত বাদ্যযন্ত্রের তালিকা প্রদ্তুত কর
পাঠ-৮
প্রাটীন বাংলাদেশের গৌরব
ভাষা; সাহিত্য, শিক্ষা
ভাষা শ সহিত্য
মহাস্থানগড়ে   (পুণ্ডনগর)
পাথরে   খোদিত একটি 'লপ পাওয়া
গেেছে
ব্রাহ্মী
অক্ষরে লেখা লিপিটির সময়কাল
[ খ্রিষ্টপূর্ব তৃতীয় শতক
পাল ও সেন
যুগের শাসকরা নিজেরাও পণ্ডিত
ছিলেন এবং সাহিত্য চর্চা করতেন
তাদের সভাকাবও ছিল
পালযুগের তাম্রশাসনে বিধৃত 'প্রশস্তি' অংশে সংস্কৃত ভাষা চর্চার শৈল্পিক মানসম্পন্ন কাব্য
রচণার
স্পষ্ট প্রমাণ পাওয়া যায়
কবি সন্ধ্যাকর নন্দীর 'রামচরিত' পাল যুগের প্রসিদ্ধ কাব্যগন্থ
পাল তামলে
রচনা করা হয় চর্যাপদ
চর্যাপদ বাংলা ভাসার প্রাচীন নিদর্শন হিসাবে
সেন রাজাগণ রাজ্য বিস্তারের পাশাপাশি নিজেরাও বিদ্যাচর্চা ও সাহিত্য রচনা করতেন
পণ্ডডিতদের
সাহিত্য রচনয়ও উদ্বুদ্ধ করতেন | 'দানসাগর' ও 'অদ্ভুতসাগর' রাজা বল্লাল সেনের রচনা
লক্ষণ সসন
পাণডত
কবি ছিলেন | পিতা বল্লাল সেনের অসমাপ্ত 'অদ্ভুতসাগর' তিনি সমাপ্ত
করেণ
সনযদর
রাজসভায়   পণ্ডিত, জ্ঞানী ও   কবিদের
সমাবেশ   ঘটেছিল
জয়়দেবের
গীতগোবিন্দ'
কবীন্দ্র
ধোয়ারির 'পবনদূত' কাব্য অমর সাহিত্যকর্ম | মানুষের মুখে মুখে ছড়িয়ে থাকা কবিতা সেন যুগের
শেষ দিকে শীধর দাস সংকলন করে নাম দেন
'সদুক্তিকর্ণামৃত'
শিক্ষা
পাল যুগের আগে বাংলাদেশের  শিক্ষা সম্বন্ধে খুব বেশি জানা যায় না | তবে
পাল   যুগে
শিক্ষার ব্যাপক বিস্তার দেখে অনুমান করা যায় মৌর্য ও গুপ্ত যুগেও শিক্ষার প্রচলন ছিল ! বাংলাদেশে
পাল যুগের
অনেক বৌদ্ধ বিহার আবিষ্কার হয়েছে
বিহারগুলো ছিল এক একটি শিক্ষা প্রতিষ্ঠান [
3
আবিষ্কৃত
আবিষ্কৃত
স্বীকৃত !