৬ 
বাংলাদেশের অর্থনীতি
পাঠ ৫
উন্নয়নের পূর্বশত
দক্ষ জনশ্তি
মাশবসম্পদ
অদক্ষ মানুম রষ্ট ও সমাজের কোনেো' কাজে আসে না
অন্যাদকে দক্ষ মানুম যেমন
ব্যক্তিগতভাবে
সফল
তেমনি   রাষ্ট্রের অর্থনৈতিক কার্যক্রমকেও গতিশীল
করতে পারে
দক্ষ
মানুষ   রাষ্ট্রের
অর্থনৈতিক সম্পদে পারণত হয়
পক্ষান্তরে অদক্ষ মানুষ গণ্য হয় রাষ্ট্রের বোঝা হিসাবে
দক্ষ
মানুসকেই
মনবসম্পদ বলা হয়
কেননা
এ ধরনের মানুষ তার দক্ষতা দিয়ে সম্পদ আহরণ বা উতপাদন করতে
পারে
এটিই হচ্ছে মানুষের   উতপাদনশীলতা | ব্যক্তিগত উতপাদনশীলতা যত বাড়বে দেশ তত বেশি
উৎপাদনশীল হবে
মানবসম্পদ ও অদক্ষ জনশক্তির একট
দেওয়়া হলো
টীন দেশে ১৩৯ কোটি ৮০ লক্ষ মানুষ বাস করে {বিশ্বব্যাংকের তথ্য,২০১৯)
টানে প্রতিটি মানুষের
শিক্ষা; স্বাস্থ্য
ও বাসস্থানের ব্যবস্থা করা হয়েছে
ফলে চীনের প্রতিটি মানুষ জাতীয় অর্থনীতিতে
অবদীন
রাখতে পারছে | টীনারা দক্ষ জনশ্ত্তিতে রূপান্তরত হওয়ায় টানের অর্থনীতি দ্রুত
লাভ করছে
জনগণ কোনো দেশের
জন্য
সম্পদ না হয়ে সমস্যা হতে পারে এমণ
উদাহরণও পৃথিবীতে রয়েছে
যেমন- আ্ফিকা মহাদেশের কয়়েকট
দেশ   ভৌগোলিকভাবে বেশ
বড়,
তাদের  জনসংখ্যাও খুব
বৈেশি
নয
তারপরও
দেশগুলো
দারদ্র   দেশ
হিসাবে পারাচত
যেমন   মালি, শদ,   সেন্ট্রাল
আফ্রিকান   প্রজাতন্ত্র) নাইজার প্রভৃতি |
জনসমষ্টিকে মীনবসম্পদে পরিণত করার
মানুষকে মানবসম্পদে পরিণত করার উপায়গুলো নিম্নে সংক্ষেপে উল্লেখ করা হলো
ক
মানসম্পন্ন শিক্ষা ও কর্মমুখীশিক্ষা প্রদান;
খ প্রযুক্তিগত জ্ঞান অ্জন ও প্রয়োগে সহায়তাদান,
গ পেশাগত প্রশিক্ষণ দান ও দক্ষতা অজনে সহায়তা প্রদান,
উতপাদনমুখী কর্মকাণ্ডে প্রশিক্ষণ প্রদান,
উতপাদনমুখী কর্মকাণ্ডে মূলধন খাটানোর কৌশল শিক্ষাদান;
ঢ
উদ্ভাবনী ক্ষমতা বিকাশে সহায়তা,
ছ উন্নত স্ীস্থ্য ও বাসস্থানের নিশ্চয়তা প্রদান,
ব্যাপক কর্মসংস্থান সৃষ্টি
এসব পদক্ষেপ গ্রহণ ও তা ঠিকভাবে   কার্যকর করা গেলে দেশের শতভাগ মানুষ দক্ষ জনশক্তিতে
পরিণত
হওয়়ার সুযোগ পাবে
আর শতভাগ
দক্ষ জনশক্তি 'নিয়ে কোনো দেশ দরিদ্র থাকতে পারে
?
না | সেই দেশের উন্নতি অবশ্যম্ভাবী /
হয়,
তুলনা
উন্নতি
উপায়