বাংলাদেশ
বিশ্বপরিচয
৬9
মানবসম্পদ সৃষ্টিতে রাষ্ট্র ও জনগণের ভূমিকা
মানুষ আপনা-আপনি জনসম্পদে
পরিণত
হযত
পারে
শ| |
এক্ষেয
রাষ্ট্ের   একটি বড় ভূমিকা
আছে
রাষ্ট্র   উদ্যোগ গ্রহণ করলে জনগণকে তা কাজে লাগাতে এগিয়ে আসতে হবে
ক
রাষ্টের ভূমিকা
জনগণকে মানবসম্পদে রূপান্তর করার ক্ষেত্রে প্রধান ভূমিকাটি আসলে রাষ্ট্রকেই নিতে হয়
আধুনক
যুগে যেসব
রাষ্ট্র   জনগণের অন্নয
চিকিংসা; শিক্ষা ও বাসস্থানের দায়িত্ব পালন করেছে সেসব
রাষ্টের জনগণ দ্রুত মীনবসম্পদে রূপান্তরিত হয়েছে
সেসব দেশ দ্রুত উন্নতিও লাভ করেছে
যেসব
রাষ্ট্র দায়িত্ব পালনে ব্যর্থ হয়েছে সেসব রাষ্টের জনগণ অন্ন; বস্ত্র) শিক্ষা, স্বাস্থ্য ও বাসস্থানের অভাবে
মণবেতর
জীবন-যাপন
করছে
তারা
মৌলিক   চাহিদা থেকে বঞচিত হচ্ছে
আমাদের
সংাবধনে   জনগগের
উক্ত পাঁচটি
মৌলিক  চাহিদা
বাস্তবায়নের
অঙ্গীকার
ব্যকত
কর
হয়েছে
বাংলাদেশ নিজেকে একটি আধুনিক রাষ্টট   হিসাবে প্রতিষ্ঠার লক্ষ্যে জনগণকে মানবসম্পদে পরিণত
করতে
প্রচেষ্টা চালিয়ে যাচ্ছে |
খ
জনগণের ভূমিকা
আমাদের
সম্পদ
সীমিত |  তাই রাষ্ট্ের পক্ষে
সপ্স
সময়ের
মধ্যে নাগরিকদের অন্ন, বস্ত্র, শিক্ষা;
চিকিংসা
বাসস্থানসহ সকল চাহিদা পূরণ করা কঠিন | তবে সীমিত সামর্থ্যের মধ্যেও জনগণের
জীবনমান বৃদ্দধির লক্ষ্যে রাষ্ট্ট নানা উদ্যোগ গ্রহণ করছে
জনগণকে এসব সুযোগ-সুবিধার সদ্যবহার
করে নিজেদেরকে মানবসম্পদ রূপে গড়ে তুলতে সচেষ্ট হতে হবে
কাজ
জনগণকে মানব সম্পদ পারণত করার
উপায়গুলো চিহ্নিত কর
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১
বহলাদেশে শিক্সপের কাচামালের অন্যতম উৎস কোনটি?
ক
কৃষিখাত
গ
আমদানিখাত
2[
শিল্পখাত
সেবখাত
;
বস্ত্র,
জীবনের