৫8
বাংলাদেশের সংস্কৃতি
নিচের কোনট সঠিক?
ক
!ও 11
5'.
i1 ও 1যi
ছ
i ও iti
দ.
i,11 ও iযi
সৃজনশীল প্রশ্ন
১. অন্তরা বাবার সাথে গ্রামে বেড়াতে যীয়
তার
ফুফাতো বোেন   জুলেখার পছন্দ সকালে পান্তাভাত
ও মাছ দিয়ে নস্তা
করা ও ভাটিয়ালি গান শোনা
নাস্তায়   মাছ-ভাত খেতে দিলে অন্তরার মন
খারাপ হয়
কারণ তার পছন্দ বাগার, পরোটা মাংস
পড়াশোনা শেষে তার সময় কাটে ইন্টারনেট
ব্যবহার করে
ক
বস্তুগত সংস্কৃতি কী?
খ
সংস্কৃতি স্থবির বিষয় নয় বরং পরিবর্তনশীল- ব্যাখ্যা কর /
গ
জুলেখার মাধ্যমে বাংলাদেশের কোন
সংস্কৃতি ফুটে উঠেছে- ব্যাখ্যা কর |
ঘ
অন্তরার সংস্কৃতিতে বিশ্বায়নের প্রভাব লক্ষ করা যায়-মতামত দাও
?