বাশৌপেশ ও বিশপবিচর
মহসাগবgl
সাঢশাডিক
মহাসাগব
তাবত মঘাশাগে
04 9
১০০০
২০০৭ শিদোদিতার
দগিণ মহাসাগব
বরিমণ্ডস
$৯০""+'
পুৃ্পিশীর পহসাপবসমৃতর
এরশব মশরশাসব
পৃণিবীব সবচেয়ে বড় মহসাপর হশো প্রশান   মহসাপর | এব এঠ নামেব পিছনে একট কাষিনি
সাচে
পর্তৃপিত্ নাবিক কার্পিনাব্প মৃঙ্গাশিন শপবা য্যাঙ্সিশন ৩ মথসাপবের নায পেন প্যাসিষিক |
প্যাসিকিক শব্ের সর্প শাম | এব স্ষপবাশিব শাম বপ সেশে তিনি এব নাযকবপ করেন
পানিব
বিষীব, পঙ্ঈবতা ৪ সাস্নতলের দিক পেকে   পৃপিবীর সবচেরে বঢ় মহসাপর প্রশাব যহসাগর 
পৃপিবীব মোট আম্নতনের তিন ভাগের এক ডাগ স্ান জঢে সাছে এঠ যহাসাগর | এট   পৃশিবীর
সর্ধেক পানিব সশাব | এ
মশাসাপরে ২৫ হাঙ্গাবেরধ  বেশি দাীঁপ বষেছে | এই সংশ্যা পৃপিবীর
সন্যসব সাপব-মহসাগবের দীপের সর্যেক
প্রেশানত   মণাসাগরে মিশেছে এমন সাপবশশোব মধ্যে
বমেছে জ্গাপান সাপব; পীত্ সাপব ও চীন সাপব |
সটশাডিক সথ্থবসাপব
পাচীনকালে বোমালবা সমবতঠ আটশাস পর্বতর নামানুসাবে এই মগসাপবেব নাম দেন সটশাষ্টিক |
পাবীব সনেকে মনে কবেন সূপকপীব
হাসানো   বাঙ্গ্য আটশাডিস
পেকে   সটিশাডিক
মযসাশব্লের নামকবপ হসেছে
যহাসাগরপশোর মধ্যে সারষ্গনে এটি বিষ্ীয় হশেঃ সাতের দিব
দিয়ে প্রপম | 4 যহাসাগর সশপ করে সহে পৃপিবীব ২০ শতাংশ ঙ্গাম্নগা ! সটপা্িক মহাসাগর
উত্তর সপারটশান্িক ৪ দক্ষিপ স্াটপানিক এঠ দুৃর্ইঙ্গশে বিষ্ব
এ যশসাগরের পূর্ব দিকে ঐউরোপ,
এশিয়া ও সস্ষিকী মহদেশ   এবং পঁ্িমে' উব্তর ৪ দক্ষিণ আমেরিকা সবষ্থিত | উত্তর
ও দক্ষিণ
দিকে বয়েছে সর্কটিক যহসাগর ৪ এন্টাকীঢক মহসাপর | গর্তীরতাব দিক শেকে এ মহসাপবের
স্থান তৃকীস্প [
?
C >
ধীপপৃঙত