সপ্তম অধ্যায়
বাংলাদেশের অর্থনীতি
বাংলাদেশের অর্থনীতি
মূলত   কৃষিনির্ভর
কৃষির
পাশাপাশি শিল্প ও ব্যবসা-বণিজ্য প্রসার লাভ
করেছে
দেশে রাষ্ট্রীয়   মালিকানয়
কিছু   শিল্প   কারখান, রেল
ও সড়ক ব্যবস্থা
পরভৃতি রয়েছে |
বর্তমানে আমাদের দেশে গা্মেন্টস শিল্প বিকাশ লাভ করেছে, যা অর্থনীতিতে বিরাট ভূমিকা রাখছে |
শ্রমজীবী মানুষের জীবনও   সেইসাথে উন্নত হচ্ছে
অর্থনৈতিক উন্নতি ছাড়া কোনো দেশ ও জাতি
টিকে থাকতে
পারে না ! ১৯৭১ সালে দেশ সাধীন হওয়ারপর আমাদের
শিল্প, ব্যবসা-বাণিজ্য
দ্রুত উন্নতি লাভ করতে শুরু করে
এ ধারা আরও বেগবান করা সম্ভব | তা করা হলে দেশ থেকে
বেকারত্ব, দারিদ্র্য দূর হবে; দেশের জনগণও উন্নত   জীবনযাপন করতে পারবে
এই
অধ্যায়ের
পাঠগুলোতে আমরা সেই বিষয়ে জানতে পারব
অধ্যায় পাঠ শেষে আমরা
বাংলাদেশের জনগণের অর্থনৈতিক জীবনধারা বর্ণনা করতে পারব;
গাম ও শহরের অর্থনৈতিক কাজ বর্ণনা করতে পারব;
শহর ও গ্রামের অর্থনীতির তুলনা করতে
বাংলাদেশের অ্থনীতির প্রধান প্রধান খাতের বর্ণনা করতে পারব;
বাংলাদেশের অর্থনৈতিক উন্নয়নের গুরুত্ব উপলব্ধি করতে পারব;
বাংলাদেশের অর্থনৈতিক উন্নয়নের সম্ভাবনা ব্যাখ্যা করতে পারব;
বাংলাদেশের জনসংখ্যা কীভাবে সম্পদ হতে পারে তা ব্যাখ্যা করতে পারব;
বাংলাদেশের অর্থনৈতিক কার্যাবল সম্পকে সচেতন হবো এবং নিজেকে
দক্ষ
সম্পদে পারণত
করতে
উদ্বুদ্ধ হবো
পাঠ- ১ ৪ ২:   অর্থনৈতিক জীবনধারা
কোণো সমাজ বা
জনগোষ্ঠা সধারণত যে ধরনের অর্থনৈতিক কাজ করে জীবনধারণ করে তাকেই ঐ
সমাজ বা জনগোষ্ঠার অর্থনৈতিক জীবনধারা বলে
বাংলাদেশের গামাঞ্চলের অধিকাংশ মানুষ
কৃষিজীবী 
জমিতে চাব করে তারা শস্য
উতপাদন করে
তা দিয়ে নিজেদের খাদ্যের চাহিদা মেটায়
উৎপাদত
ফসলের একটা অংশ তারা বাজারে বিক্রি করে সেই অথে সংসারের অন্যান্য প্রয়োজন মেটায়
বাড়াত
শস্য উৎপাদন করে
তারা দেশবাসীর খাদ্যের যোগন দেয়
এভাবে তার দেশের অর্থনোতক উন্নয়নে
ভূামকা রাখে
একইভাবে শহরাঞ্চলের শ্রমিক, শিল্পপত, চাকারজীবী ও ব্যবসায়ীদের অর্থনৈতিক
জীবনধারাও শিল্প কিংবা ব্যবসাকেন্দ্রিক |
?
কৃষি,
পারব;