৫
বাংলাদেশের সংস্কৃতি
পাঠ ৩ ও ৪
বাংলাদেশের সংস্কৃতির সরূপ ও বৈশিষ্ট্য
আমাদের ভূমি যেমন উর্বর তেমনি   সংস্কৃতিও বেশ সমৃদ্ধ
এখানে
আগত নানা জাতের মাঢুম
তাদের সংস্কৃতি সৃষ্টি করেছে সাংস্কৃতিক   বৈচিত্র্য
প্রাচীনকাল থেকে
এদেশের উবর ভূমি মানুসকে
কৃষিজীবী
হতে
উৎসাহিত করেছে
কৃষিভিত্তিক   উতপাদন   ব্যবস্থাকে   ঘিরে গড়ে উঠেছে মানুষের
আচার-আচরণ, সংগীত; নৃত্য, ঘরবাড়িসহ সংস্কৃতির
সকল   দিক | রাখালিয়া; মুর্শিদি, জারি-সারি
সকল
গানেই থাকত কৃষির কথা
আমাদের দৈনন্দিন জীবনে মাটির ব্যবহার খুব বেশি; সেটি হাড়ি-কলসি থেকে পোড়ামাটির ফলক
পর্যন্ত দেখে বেশ বোঝা যায়
এ দেশে
বেত, কাঠের ব্যবহার বহুকালের
দৈনব্দিন জীবনে খাদ্য
ও অন্যান্য কাজে গাছপালা, জলাশয়ের অবদান বেশি / নদী-নালার সাথে নৈকট্যের কারণে আমাদের
সংস্কৃতিতে মাঝি, জেলে; নৌকা
বানানোর
কারিগর
ইত্যাদি
পেশা গড়ে উঠেছে
নদীভিতত্তিক
ভাটিয়ালি
সারি গান ইত্যাদিতে   নদী
আর
নদীর উপর নির্ভরশীল মানুবের জীবনের কথা
উঠে আসে সাবলীলভাবে
কৃষক; তাঁতি; মাঝি; জেলে ছাড়া আরও রয়েছে কামার, কুমার; নাপিতসহ
অসংখ্য শ্রেণি- পেশার মানুষ
এখানে তিনটি বড় ভাষাগোষ্ঠী তাদের ভাষা
সংস্কৃতি নিয়ে এসেছে
তারা হলো
অস্স্িক, দ্রাবিড়
ইন্দো-ইউরোপীয়
তাদের প্রভাব আমাদের ভাষা
সংস্কৃতিতে এখনও রয়েছে
ধর্ম বিশ্বাসের
দিক
থকেও
আমাদের দেশে
বৈচিত্র্য
কয়
শয়
ইসলাম, হিন্দু,
খিষ্ট এব অন্যান্য ধর্ম
এখানে পালিত হচ্ছে
প্রাটীন হিন্দুধরমের পাশাপাশি পাল আমলে বৌদ্ধধর্ম, মুসলিম সুফি-সাধকদের
মাধ্যমে ইসলামধর্ম এবং পরবর্তীকালে ঔপনিবেশিক শাসকদের মাধ্যমে এদেশে খ্িষ্টধর্ম বিস্তার লাভ
ক্যর
তাই আমাদের রয়েছে
প্রকৃতির সাথে
বসবাসের দীর্ঘ ঐতিহ্যয নানা জাতের মানুষের কাছ
থেঁকে পাওয়া
ধমের কাছ থেকে পাওয়া পেরণা
এসব মিলে জনবৈচিত্যের মতোই
বাঙালি সাংস্কৃতিক বৈচিত্র্যকে লালন করে আসছে
চিরায়ত বাঙালি সংস্কৃতির একটি
বিশেষ বৈশিষ্ট্য হচ্ছে- এখানে প্রকৃতি যেমন সমৃদ্ধ তেমনি তার
রয়েছে ভাঙাগড়ার খামখেয়ালিপনা
এক
কোনোভাবেই এড়িয়ে চলা সম্ভব ছিল না; এখনও সম্ভব
নয়
প্রকৃতির   বিরূপ আচরণে
যেহেতু
কখনো   ঝড়) কখনো বন্যা; কখনো
হঠ়াৎ ঢল-
এসব অনিশ্চয়তা থাকে; তাই এখানকার মানুষকে পরমশক্তির প্রতি আকৃষ্ট ও বিশ্বস্ত রেখেছে | সব
ধর্মের মানুষ নিজ নিজ বিশ্বাস
থেঁকে এ সাধনা করছে
এ সাধনার মধ্যে আল্লাহ বা ঈশ্বরের কথা
যেমন আছে তেমনি আছে   মানুষের
কথা
বাঙালি   সংস্কৃতির   বৈচিত্র্যের
মধ্যে
যে
প্রধান
সেটকে বলা হ্য় মানবতাবাদ
অর্থাৎ মানুষের
জন্য  ভালোবাসা, মানুষে মনুষে সম্প্রীতি | এসব
কথার   প্রতিফলন আমরা পাই লালন; রবীন্দ্রনাথ)
নজরুলের গান |
সেই সুলতানি আমলে কবি চণ্ডীদাস লিখেছেন
সবার উপরে মানুষ সত্য; তাহার উপরে নাই | আর
না-জানা লোককাব লিখেছেন  চমৎকার   কবিতা- নানাবরণ গাভীরে ভাই একই বরণ দুধ জগৎ
?
বাঁশ,
গান,
বৌদ্ধ,
সংস্কৃতি,
বিভিন্ন
অনাবৃষ্টি,
সুরটি
নীম