বাংলাদেশ ও
বিশ্বপরিচয়
8"
তার মাধ্যমে লেখা শুরু করল এব সর্বশেষ মানুষ কম্পিউটার আবিষ্কার করল
এখন পৃথিবীর বহু
মানুষই কম্পিউটারে লেখে
এই যে লেখার বিভিন্ন মাধ্যম   মানুষ তৈরি  করল এর সমষ্টিও সংস্কৃতির
একটি তংশ
সংস্কৃতি দুই ধরনের
একটি বস্তগত এবং অন্যটি অবস্তগত
বাড়ি যদি বস্তুগত সংস্কৃতি হয় তবে
এর
পরকল্পনাটি হবে
অবস্ভগত   সংস্কৃাত
পুস্তক   যদি বস্তুগত সংস্কৃতি হয় তবে পুস্তক লেখক যে
চিন্তা-ভাবনা দারা পুস্তকটি 'লিখেছেন তা হবে
অবস্তগত
সংস্কৃতি | কমস্পিউটারের
হাডওয়্যারগুলো
হচ্ছে বস্তুগত সংস্কৃতি এবং যে সফটওয়্যারগুলো কম্পিউটার পরিচালনা করে সেগুলো হচ্ছে অবস্তুগত
সংস্কৃতি
"আমাদের জীবনযাত্রার ধরনই হলো আমাদের সংস্কৃতি"
ব্যাখ্যা কর
পাঠ $
বাংলাদেশের সংস্কৃতির উপাদান
বাংলাদেশের সংস্কৃতির কিছু কিছু উপাদান আমরা খালি   চোখে দেখতে পারি, ধরতে পারি
তবার
এ দেশের সংস্কাতর
অণেক
উপাদানই আমরা
দেখতে পাই
না, ধরতেও
পারি ন
যেমণ
বাংলাদেশের   মানুষের তৈরি ঘরবাড়ি আমরা
দেখতে
পাই; কিন্ত
এগুলো তৈরির জ্ঞান ও কৌশল
দেখা যায় না
এদিক থেকে বিবেচনা করলে বাংলাদেশের   সংস্কৃতির উপাদানসমূহকেও দুইভাগে
ভাগ করা যায়
যথা- (১) বস্তুগত বা দৃশ্যমান উপাদানসমূহ ও (২) অবস্তুগত বা অদৃশ্যমান উপাদানসমূহ |
দেশের   সংস্কৃতির বস্তুগত উপাদানসমূহ হচ্ছে   বিভিন্ন ধরনের ঘরবাড়ি, আসবাবপত্র, পোশাক,
যানবাহন, খাবার, চাষাবাদের উপকরণ, বইপত্র ইত্যাদি
আমাদের সংস্কৃতির অবস্তগত উপাদানসমূহ হচ্ছে- সামগ্রিক জ্ঞান, মনোভাব ও দৃষ্টিভঙ্গি, ধর্মীয় বিশ্বাস
নীতিবোধ,  ভাষা, বর্ণমালা, শিল্পকলা, সাহিত্য, সংগীত, আদর্শ ও মূল্যবোধ, জ্ঞান-বিজ্ঞানের
শাখা-প্রশাখা ইত্যাদি
আমাদের দেশের মানুষ নিজস্ব প্রয়োজনেই বস্তুগত সংস্কৃতির উপাদানসমূহ সৃষ্টি করেছে
এসব উপদন
শত শত বছর ধরে টিকে থাকতে পারে
যেমন-
আমরা
জদুঘরে
গেলে
এমন
অনেক
জিনিস
দেখতে পাই, যেগুলো শত বছরের পুরানো ! সেগুলো দেখে আমরা বাংলাদেশের সে সময়ের মানুষ
ও তাদর
সংস্কৃতি   সম্পর্কে ধারণা করতে পারি !
বাংলাদেশের  সংস্কৃতির বস্তুগত
অবস্ভগত
উপাদানসমূহ   কোনোভাবেই পরস্পর
থকে
বিচ্ছিন্ন
নয়়
কেননা, সংস্কৃতির বস্তুগত উপাদানসমূহের
মধ্য
দিয়ে   সংস্কৃতির
অবস্তুগত
উপাদানসমূহের
পরিচয় পাওয়' যায়
যেমন- নকশি কাঁথা
বাংলাদেশের
সংস্কৃতির একটি বস্তুগত উপাদান
এর
মধ্যে যখন ফুল-পাতা, হাতি-ঘোড়া বা অন্য কোনো দৃশ্য সেলাই করা হয়,
তখন তা হয়ে উঠে
এদেশের নারী মনের চিন্তার বহিঃপ্রকাশ /
বাংলাদেশের
সংস্কৃতির উপাদানগুলোর একটির পরিবর্তনে
অন্যগুলোরও পরবর্তন' হয় |
যমন
বাংলাদেশের সংস্কৃতিতে শাড়ি একটি উপাদান | প্রযুক্তির পরিবর্তনে শাড়ির রং ও ডিজাইনে পরিবর্তন
এসছে
শাড়ি পরার ধরনেও পরবর্তন এসেছে |
কাঙ
বাংলাদেশের সংস্কৃতির বস্তুগত ও অবস্তুগত উপাদানের তালিকা প্রস্তুত কর |
ফর্মা নং ৭, বাংলাদেশ ও বিশ্বপরিচয়-৬ষ্ঠ
কাঙ
বিভিন্ন