নবম অধ্যায়
বাংলাদেশের পরিবেশ
মানুষ   নিঙ্স্ব পরিবেশে বাস করে
পরিবেশের   প্রাকৃতিক   উপাদান   বারা মানুষ প্রডবিত হয় |
সভ্যতার ধারাবাহিক পরিবর্তনে পরিবেশ ও   মানুষের সম্পর্কের যধ্যেও পরিবর্তন এসেছে
যানুষের
বিভিন্ন কর্মকাত্তের ফলস্বরূপ পরিবেশগত বিভিন্ন সমস্যার উদ্ভব হস্েছে
পরিবেশও ভারসায্য হারাচ্ছে |
পরিবেশের ভারসাম্য রক্ষার্থে আমাদের পরিবেশগত সমস্যার প্রতিবোধে অনেক কিছু করণীয় সাছে |
অধ্যায পাঠ শেষে আযবা
পরিবেশের সাথে মানুষের পারস্পরিক সম্পর্ক ব্যাখ্যা করতে পারব;
পরিবেশগত সমস্যার কারণ ব্যাখ্যা করতে পারব;
পরিবেশগত সমস্যার প্রভাব বিশ্লেষণ করতে পারব;
বাংসাদেশের পরিবেশগত সমস্যা প্রতিরোধ ও নিয়মণে করণীয় সম্পর্কে বর্ণনা কবতে পারব;
পরিবেশগত সমস্যার উপর প্রতিবেদন তৈরি করতে পারব;
পরিবেশ বিষয়ে সচেতন হব /
পাঠ-১
মানুষ ও পরিবেশ
মানুম নিজস্ব পরিবেশে জ্ীবনযাপন করে
তার জ্ীবনপরিবেশের প্রাকৃতিক উপাদান বারা প্রভাবিত
হয় | প্রকৃতির চাবটি মূল উপাদান হলো- মাটি; পানি; বায় এবং সালো
আলো ৪ তাপের প্রধান
উৎস হলো' সূর্য
মাটির উপর  জন্মানো গাছপালা পানি; বায; তাপ ও  সলোর
সাহায্যে বেড়ে
উঠে
এসবের উপর নির্ভর করেইঠ এ
পৃথিবীতে মানুষের বসতি সম্ভব হস়েছে
সৃষ্টিব শুরুতে মানুষ প্রকৃতির উপর বেশি নির্ভবরশীল ছিল | দ্ীবনধারণের
জ্ন্য
থেকেই  সে
সংগহ করেছে
ঘরবাড়ি  তৈরিতে প্রকৃতি পেকে প্রয়োঞ্গনীয় উপাদান নির্বাচন করেছে
মাটিকে সে
উতপাদনের প্রধান ক্ষেব্র হিসেবে ব্যবহার করেছে
মাটির উর্বরা শক্তিব হ্রাস-বৃদ্দি হয়, ক্ষষন
সছে) তাতে ধে খনিব্জ সম্পদ সাছে সেগুলো হ্রাস পায়
বাকি তিনটি অর্থাৎ পানি; বাতাস ও তাপের
হাস-বৃদ্দধি   ঘটলে   মানূষের পক্ষে বেঁচে থাকা কঠিন হস়ন | বন্যা; ঘূর্ণিঝড়; অতিবৃষ্টি, পরায় সমবা এ
সমস্যা টেব পাই /
মানুষ
যখন
পেঁকে
চাষবাস
কসে
স্থিতিবস্থায় এসেছে) তখন পেকেই প্রকৃতিকে জয় করার চেষ্টা
চালিয়েছে
বনবাদাড়
সাষ্ণ
করে
বড়
এলাকা জুডে
কসলের ক্ষেত
করেছে | ধান; গম, ভুট্টা
;
আরও অনেক ফসস উৎপাদন করেছে
কিছু পশকে পোষ যানিয়ে কাজে লাগিয়েছে
বন্য-পশস মধ্যে
প্রকৃতি
সবকিছু