১৪
বাহলাদেশ ৪ বিশ্বসভ্যতা
প্রত্নস্থানে   দিতীষ়
নগর
সভ্যতার
চিহ্ন আবিষ্কার   হয়েছে
বাংসাদেশের   উমারী-বটেশ্বর
এবং
পুধ্নগর (মহাস্থানগড়) ব্িতীয় নগর সড্যতার নিদর্শন |
কাপ্ - ১
দলে ভাগ হয়ে সিঙ্ধু সভ্যতার ঋরুত্বপূর্ণ অবদান চিহ্নিত কর |
চাত
১
যেসব প্রত্স্থানে দিতীষ় নগর সভ্যতার চিহ্ন পাওয়া গিষ্েছে তার একট তালিকা প্রস্তুত কব |
পাঠ - ২
উসনারী-বটেশব
উয়ারী-বটেশ্বর নরসিংদী জেলার বেশাব উপঙ্গেলার দুইটি গামের বর্তমান নাম ! প্রাচীন ব্রহ্মপূত্র নদের
তীরে অবস্থিত উয়ারী-বটেশবর গামে আড়াই হাঙ্জার বছর সগে গডে উঠেছিল নগর সভ্যতা
উয়ারী-
বটেশ্বর ছিল   সেই নগর সড্যতার নগর কেন্দ্র
আড়াই হাজার বছর পূ্বে গড়ে উঠা নগর সভ্যতা
একদিন ধ্বংস হয়; যাটির নিচে চাপা
পরবর্তীকালে উয়ারী-বটেশ্বর অঞ্চশে জমি চাষ, গর্ত শনন
প্রভৃতি গৃহস্থাসি কাজে ডূমির যাটি   ওপট-পাশট হয়
প্রাচীন   নিদর্শন   ভৃমির্ উপর চলে
সাসে
বর্ষাকালে বৃষ্টির পর ধাতব, কাচ ও পাথরের প্রত্নবস্তুগুলোও চকচকে দেশায়
প্রাপমিক বিদ্যালয়ের
শিষ্ষক মোহাম্মদ হনিষ পাঠান সেগুলো সংগ্রহ করেন এবং ১৯৩০ সাল থেকে শেখালেখি
করেন
দীর্ঘদিন পর ২০০০ সাল পেকে উয়ারী-বটেশ্বর অঞ্চলে প্রত্নতাব্তিক খনন ও গবেষণা শুক্ুক
হয়
প্রতি বহ্র
উৎখননে পাওয়না গেছে   অমৃূল্য প্রত্নবস্ব, সমৃব্ধ
থেকে
সমৃদ্ধতব হচ্ছে বাংশাদেশের
সড্যতার ইতিহাস চ
উয়ারী-বটেশ্বরে প্রাপ্ত ধাতব অলংকার, স্বপ্প-মূল্যবান পাথরও কাচের পুঁতি; চুন-সুব্নকিরন র্লাস্তা; ইট
নির্মিত   'স্বাপত্য; দুর্গ
প্রড়ৃতি   একটি
সমৃদ্ধ
সভ্যতার পরিচয় বহন করে
ছাপাঙ্কিত   রৌপ্যমুদ্রা
এবং নয়নাভিরাম বাটখারা বাণিজ্যের পরিচায়ক | উয়ারী-বটেশ্বর ছিল একটি নদীবন্দর
অভ্যন্তরীণ
আস্বঙ্াতিক বাণিজ্্য কেন্দ্র ছিল উয়ারী-বটেশ্বর | রোলেটেড মৃংপাব ও স্যান্ডউইচ কাচের পুঁতির
সবিষ্কার উয়ারী-বটেশ্বরকে ভূমধ্যসাগর এলাকার সঙ্গে বাগিজ্যিক সম্পর্ককে প্রতিষ্ঠিত করে | নবযুক্ত
হাইটিন ব্রোঙ্ নির্মিত পাত্র দক্ষিণ-পূর্ব এশিয়ার সঙ্ে উরারী-বটেশ্বরের বাণিজ্যিক সম্পর্কের কপা বলে }
উয়ারী-বটেশ্বরে প্রাপ নিদর্শন
উয়ারী-বটেশরে আবিষ্কার হয়েছে বাংসাদেশের প্রাচীনতম চিব্রশিল্প
মৃংপাব; পাথর ও
কাচের পুতিতে এ চিব্রশিপ্প ফুটে উঠেছে, ষা উন্নত শিল্পবোধ ও দর্শনের
দৃষ্ঠাস্ত |
কাঙ
উয়ারী-বটেশরে প্রাপ্ত নিদর্শনগুলোর তালিকা প্রস্থত কর |
?
পডে
শক্ষ
আবিষ্কৃত
উজ্জ্বস