৪৮
বাংলাদেশ
বিশ্বপরিচধন
পাঠ-২
ঢাকার বাইবের প্রত্বনিদর্শন
সূপতানি
আমশে  বাংশার বাঙ্গধানী ছিপ সোনারগাও
পরবর্তীকালে মোগল যুগে এব শুরুত্ব কমে
যায়
কিম্তর
তখনোৌ
মসলিন শাড়ির   উতপাদন ও
ব্যবসাকেন্দ্র হিসাবে এর খ্যাতি ছিল ! উনিশ
শতকে ধনী ব্যবসাসীদের অনেকে
বসবাসের
জন্য
সোনারগাওয়ের পানাম
এলাকাটি
বেছে নেন
এবা পানামের মূল
সডকের
দুইপাশে  সারিবদ্ধভাবে
অনেক
ঘরবাড়ি
নির্মাণ করেন | পানায নগরে এখনও এ বকয
৫২টি ইমারত টিকে আছে
চওড়া পথের
দুই
পাশে
ইমারতগুঙো
সুন্দবভাবে
সাজজানো
পথের উত্তর পাশে ৩১টি এবং
দক্ষিণ পাশে রসেছে ২১টি ইমারত
এর
মধ্যে
বর্তমানে প্রায় ধ্বংসপ্রাপত
পীনায নগব
এলাকার
নিরাপত্তার
জজন্য
পানামের
অধিবাসীবা
ইমারতশুশোর
চারপাশ
ঘিরে
পরিশা শনন করেছিল
ব্রিটিশ আমশে নির্মিত এই
ভবনগুলোতে   ইউরোপীয়
স্থাপত্য রীতি
অনুসরণ
করা হয় ! তবে
এদের নির্মাণকলায় মোগল
স্থাপত্যেরও প্রভাব আছে
সনেক জট্টাশিকা সাজানো হয়েছিল রঞঙিন মোঙ্জাইকে
পানামের আশেপাশে আরও কয়েকটি চমংকার
ইমারত এখনও টিকে আছে
এশুশো তৈবি
করেছিলেন   স্থানীয়   জমিদার
৫
ব্যবসায়ীবা
এশুশের
মধ্যে
সরদারবাড়ি,
সনন্দমোহন
পোদ্দারের
বাড়ি
হাসিময
সেনের
বাড়ি
উর্েখযোগ্য
সরদাববাড়ি
বা
বড়
সরদারবাড়িতে
এখন
স্থাপিত হয়েছে শোকশিষ্প জ্াদূঘর
এ বাড়়িব
নির্মাণকাল ১৯০১ সাল
এটি তৈরি হয়েছে
সবদারবাড়ি
দৃইটি
বড় প্রাসাদকে নিয়ে
একটি করিডোর বা
মমা  বারান্দা দিয়ে প্রাসাদ দৃইটি একে অপরের
সসে যুক্ত ঠয়েছে
দোতমা এই বাড়িতে বয়েছে ৭০টি কক্ষ
রঙন মোঙগাইকের নানা কারুকাজ্ে
শোভিত হয়েছে সরদারবাড়ি
?
কযেকটি