১২২
বাংলাদেশ ও বিশ্বপরিচয
পাঠ -৬
রাপাইন
বাংলাদেশের
পটুয়াখালী,
বরগুনা
কক্সবাজার
জেলায়
রাখানইবা
বাস
করে
রাখাইনরা
মঙ্গোলীয় নৃগোষ্ঠীর লোক
তাদের মুখমণ্ডল গৌলাকার; দেহের রং ফরসা ও চুলগুলো সোজা
'রাখাইন' শব্দটির উৎপত্তি পালি ডাষার 'রাক্ষাইন' থেকে
এর অর্থ
হচ্ছে
রক্ষণশীল জাতি যারা
নিজেদের পরিচয়, সংস্কৃতি ও ধর্মীয় কৃষ্টিসমূহকে রক্ষা করতে সচেষ্ট
বর্তমান মিয়ানমারের আরাকান অঞ্চল রাখাইনদের আদিবাস
রাখাইনরা এক সময় আরাকান থেকে
এদেশে এসেছিল
তারা নিজেদের রাক্ষাইন নামে পরিচয় দিতে ভালোবাসে
সামাজ্জিক দ্ীবন
রাখাইন পরিবার প্রধানত পিতৃতান্ত্রিক
পিতাই পরিবারের পধান
তবে নারীদেরকে
তারা শরদ্ধা করে
অর্পনৈতিক  ঈীবন
রাখাইনরা প্রধানত কৃষির উপর
নির্ভরশীল
তবে এর পাশাপাশি নিজস্ব হস্তচালিত তাঁত
থেকে কাপড় বোনার কাজও তারা করে থাকে |
ধর্মীয়
জ্জীবন
বাংলাদেশের
রাখাইনরা
বৌদ্ধ
ধর্মাবলদী
রাখাইন   শিশু-কিশোরদের বৌদ্ধ   মন্দিরে
বৌদ্ধ  ভিক্ষুদের হাতে ধর্মীয় শিষ্টাচারে দীক্ষিত করা
হয় |
সাংস্কৃতিক   ঙ্ীবন
নদীর  পাড়
ও   সমুদ্র
উপকূলের
রাখাইনদের ঘরবাড়ি
সমতল
ভূমিতে
রাখাইলদের
গামগুলো
জবাস্থত
রাখাইনরা মাচা পেতে ঘর   তৈরি
করে
তাদের কারও ঘর গোলপাতার ছাউনি, আবার কারও ঘর
টিনের হয়ে থাকে |
রাখাইনরা নানা পালাপার্বণে
আচার-অনুষ্ঠান পালন করে থাকে
এর মধ্যে ধর্মীয় অনুষ্ঠান বিশেষ
করে গৌতম   বুদ্ের
জন্ম-বার্ষিকী,
বৈশাখী পূর্ণিমা, বসন্ উৎসব প্রধান
তবে চৈবর-সংক্রাননতিতে রাখাইনরা
যে সাংগাই উৎসব পালন করে সেটাই তাদের সবচেয়ে বৃহং ও সর্বজনীন
আনন্দ উৎসব /
রাখাইন পুরুষেরা লুঙ্গি
ও  ফতুয়া পরে
পুরুষরা সাধারণত  ফতুয়ার
উপর লুঙ্গি পরে | মন্দিরে প্রার্থনাকালীন এবং
ধর্মীয় ও লোকব
অনুষ্ঠানে তারা মাথায় পাগড়ি পরে
পাগড়ি তাদের ঐতিহ্যের প্রতীক
রাখাইন মেয়েরা লুঙ্গি পড়ে ! লুঙ্গির উপরে ব্লাউজ পরে
ঐতিহ্যবাহী পোশাকে রাখাইন
?
বিভিন
বিভিন্ন