বাংলাদেশ এবং বিভিন্ন আঞ্চলিক ও আন্তর্জাতিক সহযোগী সংস্থা
১৩৮
পাঠ-৩
ইউএনডিপি (UNDP)
ইউএনডিপি ১৯৬৫ সালে
গঠিত
হয় / এর
পুরো
নাম
United
Nations Development
Programme (UNDP)
এটি জাতিসংঘের বিশ্বব্যাপী উন্নয়ন কর্মকাণ্ড বাস্তবায়ন ও তদারকি করে
থাকে
নিউইয়কে এর সদর দপ্তর অবস্থিত !
বিশ্ব থেকে দারিদ্র্য দূরীকরণ ও   উন্নয়নশীল দেশগুলোর   উন্নয়নে সহায়তা করা ইউএনডিপি-র প্রধান
কাজ
এই   প্রতিষ্ঠানটি প্রধানত ৬টি
ক্ষেত্র
নিয়ে কাজ
করে
যথা
গণতান্ত্রিক
শাসন প্রতিষ্ঠা;
দারিদ্র্য
দূরীকরণ; সংকট   মোকাবিলা;
পরিবেশ ও এনাজি   সংরক্ষণ;
তথয
ও যোগাযোগ প্রযুক্ত
এবং এইচআইভি (HIV)
এইডস (AIDS)
১৯৭২ সাল থেকে বাংলাদেশের উন্নয়নে ইউএনডিপি সহায়তা করে আসছে
ইউএনডিপি বাংলাদেশ
থেকে দারদ্র্য
দূরীকরণ,
গামাঞ্চলে
আর্থ-সামাজিক   উন্নয়ন; নারী উন্নয়ন; সুশাসন
গণতন্ত্র
প্রতিষ্ঠা, পরিবেশের উন্নয়়ন ইত্যাদি
ক্ষেত্রে সাহায্য ও সহযোগিতা করছে
কাজ
বাংলাদেশের উন্নয়়নে ইউএনডিপির ভূমিকা মূল্যায়ন করো
পাঠ-৪
বিশ্ব খাদ্য সংস্থা (FAO)
জাতিসংঘের খাদ্য ও কৃষি সংস্থা FAO এর পুরো নাম Food and Agriculture Organization |
এটি ১৯৪৫ সালে প্রতিষ্ঠিত হয়
১৯৪টি দেশ এর সদস্য | এর সদর দপ্তর ইতালির রাজধানী রোমে
সংস্থাটি সারা বিশ্বে ক্ষুধার
বিরুদ্ধে কাজ করছে
ক্ষুধা
অপুষ্টি দূরীকরণের মাধ্যমে বিশ্বে খাদ্য
নিরাপত্তা ব্যবস্থা গড়ে তোলা, কৃষি উতপাদন বৃদ্ধি এবং জনগণের জীবনমান উন্নয়ন হচ্ছে ফাও-এর
প্রধান লক্ষ্য |
বাংলাদেশ ফাও-এর একটি সদস্য রাষ্ট্র
ঢাকায় এর শাখা অফিস আছে
বাংলাদেশের খাদ্য ও কৃাষর
উন্নয়নে ফাও
গুরুত্বপূর্ণ
অবদান
রাখছে
বাংলাদেশ খাদ্যে পুরোপুরি স্বয়ংসম্পূর্ণ নয়
উপরম্ত
প্রাকৃতিক   দুর্যোগের
কারণে
প্রায়ই
আমাদের
দেশে
সংকট  দেখা
দেয়
এই সমস্যার
মোকাবিলায়
একটি
খাদ্য   নিরাপত্তা ব্যবস্থা
গডে তুলতে ফাও সরকারকে প্রয়োজনীয় পরামর্শ ও
সাহায্য দেয়
এছাড়াও
ফাও খাদ্যদ্রব্য
সরবরাহে সহায়তা ও
কৃষির উন্নয়নে পরামশ দিয়ে থাকে
জরুর
পরিস্থিতি   মোকাবিলায় সহায়তা
করে
ঝড়
অন্যান্য প্রাকৃতিক দুর্যোগে ক্ষতিগ্রস্ত ক্ষুদে ও
প্রান্তিক চাষিদের প্রযুক্তিগত সহায়তাও দেয়
সংস্থাটি |
?
কাব
বাংলাদেশে খাদ্য সমস্যা সমাধানে ফাও-এর ভূমিকা মূল্যায়ন করো
বিভিন্ন
খাদ্য