দ্বিতীয় অধ্যায়
বাংলাদেশের মুক্তিযুদ্ধ
১৯৪৭
সালে   দ্বিজাতি তত্ত্বের   ভিত্তিতে
ভারত
পাকিস্তান নামে দুইটি রাষ্ট্রের জনা হয়
হাজার
মাইলের ভৌগোলিক
দূরত্ব,
ভাষা
সংস্কৃতিসহ
সকল   বিষয়ে
অমিল থাকা সত্ত্বেও শুধু ধর্মীয়
মিলের   কারণে পূর্ব-বাংলাকে পাকিস্তানের  একটি
প্রদেশ   করা
হয় | এই   নতুন রাষ্ট্র পূর্ব-বাংলার
মানুষের জীবনে কোনো মুক্তির স্বাদ আনতে পারে নি | শাসকের হাত বদল হয়ে পূর্ব-বাংলার জনগণ
নতুন
আরেকটি   ভিনদেশি
শাসক
দ্বারা শাসিত হতে থাকে
পরবর্তী কালে অনেক আন্দোলন, সংগ্রাম,
ত্যাগ-তিতীক্ষা
রক্তের বিনিময়ে ১৯৭১ সালে
স্বাধীন রাষ্ট বাংলাদেশ   প্রতিষ্ঠিত
হয়
আমরা
পরিপূর্ণভাবে বিদেশি শাসন
থেকে মুক্ত হয়ে স্বাধীনতা অর্জন করি
স্বাধীন রাষ্ট্র হিসাবে বাংলাদেশের
জন্ম-ইতিহাসের পথ অনেক
ঘটনাবহুল
সপ্তম শ্রেণিতে আমরা ভাষা আন্দোলন, যুক্তফ্রন্ট গঠন, ছয়দফা
আন্দোলন, ঊনসত্তরের গণঅভ্যুত্থান ও ৭০ এর নির্বাচন সম্পর্কে বিস্তারিত জেনেছি
এই অধ্যায়ে
আমরা ১৯৭০ এর নির্বাচন পরবর্তী সময় ও মুক্তিযুদ্ধ সম্পর্কে জানব
অধ্যায় পাঠ শেষে আমরা `
১৯৭০ এর নির্বাচনোত্তর জনগণ এবং রাজনৈতিক নেতৃত্বের প্রতিক্রিয়া বর্ণনা করতে পারব;
এই মার্চের ঐতিহাসিক ভাষণের মূলকথা জানব ও এর গুরুত্ব
প্রতিক্রিয়া মূল্যায়ন করতে পারব;
২৫শে মার্চের নারকীয় হত্যাযজ্ঞের বিবরণ দিতে পারব ও এর ভয়াবহতা উপলব্ধি করতে পারব
২৬শে মার্চের স্বাধীনতার ঘোষণা উল্লেখ করতে
মুক্তিযুদ্ধের প্রস্ততির বিবরণ দিতে পারব ও অস্থায়ী সরকারের গঠন ও ভূমিকা বর্ণনা করতে পারব;
মুক্তিবাহিনীর গঠন বর্ণনা করতে
তাদের ভূমিকা মূল্যায়ন করতে পারব;
সশস্ত্র মুক্তিযুদ্ধের বিরোধী শক্তির তৎপরতা
ভূমিকা বর্ণনা করতে পারব;
মুক্তিযুদ্ধে বাঙালিদের সহযোগিতার স্বরূপ বর্ণনা ও মূল্যায়ন করতে
মুক্তিযুদ্ধে বহির্বিশ্বের ভূমিকা মূল্যায়ন করতে পারব;
মুক্তিযুদ্দে যৌথবাহিনীর ভূমিকা বিশ্লেষণ করতে পারব;
মুক্তিযুদ্ধকালীন পাকিস্তানি বাহিনীর গণহত্যা ও অত্যাচারের বিবরণ দিতে পারব;
পাকিস্তানি বাহিনীর আত্মসমর্পণের ঘটনা বলতে পারব;
মুক্তিযুদ্দের তাৎপর্য বিশ্লেষণ করতে পারব;
দেশপ্রেম, জাতীয়তাবোধ ও গণতান্ত্রিক চেতনায় উজ্জীবিত হব
পাঠ-১
সশস্ত্র মুক্তিযুদদের পটভূমি
১৯৭০ সালে
সার্বজনীন   ভোটাধিকারের ভিত্তিতে পাকিস্তানের   প্রথম
সাধারণ নির্বাচন অনুষ্ঠিত হয়
বিজয়ী
আওযামী   লীগকে
ক্ষমতা
হস্তান্তর
না
করে
পাকিস্তানি
সামরিক জান্তা ষড়যন্ত্র
শুরু করে
জাতীয় পরিষদের অধিবেশন বার বার স্থগিত ঘোষণা করলে আওয়ামী লীগ সভাপতি
বঙ্গবন্ধু শেখ মুজবুর রহমান ১৯৭১ সালের
মার্চের শুরু
থেকে
অসহযোগ আন্দোলন এবং এই
মার্চ 'ঘরে ঘরে দুর্গ গড়ে' তোলার ডাক দেন
ফলে বাঙালির স্বাধীনতার প্রস্তুতি শুরু হয়
অন্যদিকে
পাকিস্তানি সামরিক বাহিনী ২৫শ মার্চ বর্বর গণহত্যা শুরু
করে
২৬শেে মার্চ বঙ্গবন্ধুর স্বাধীনতার
?
ঘোষণার মাধ্যমে শুরু
হয় বাঙালির প্রতিরোধও মুক্তিযুদ্ধ / মুজিবনগরে গঠিত গণপ্রজাতন্ত্রী বাংলাদেশ
সরকারের নির্দেশনায় পরিচালিত নয় মাসের যুদ্ধ শেষে ১৬ই ডিসেম্বর বাঙালি বিজয় অর্জন করে
পারব;
পারব;
কিন্তু