১২৮
বাংলাদেশ
বিশ্বপরিচয়
৪. বনজ্জ সম্পদ
বাংলাদেশে মোট বনভূমির   পরিমাণ ২৪,৯৩৮   বর্গকিলোমিটার
দেশের মোট ভূ-
ভাগের ১৬ ভাগ হচ্ছে বন
বণে রয়েছে
মূল্যবান গাছপালা
এগুলো
আমাদের ঘরবাড়ি
ও আসবাব
তৈরির কাজে ব্যবহৃত হয়
এছাড়া বনে রয়েছে পাখি
প্রাণিসম্পদ
প্রাকৃতিক ভারসাম্য
রক্ষার
জন্য
বনের গুরুত্ব অপরিসীম
আমাদের আরও বেশি অর্থাৎ ২৫% বনভূমি থাকা প্রয়োজন
৫
মৎস্য সম্পদ
বাংলাদেশে অনেক নদ-নদী, খাল-বিল ও দেশের দক্ষিণে বঙ্গোপসাগর রয়েছে |
এসব খাল-বিল, নদ-নদীতে রয়েছে প্রচুর মিঠা পানির মাছ | এছাড়া সামুদ্রিক মাছও আমাদের খাদ্যের
চাহিদা পূরণ করছে
মাছ ধরে বহু মানুষ জীবিকা অর্জন করে
৬. প্রাণিসম্পদ
আমাদের প্রাণসম্পদের মধ্যে রয়েছে গরু,
ছাগল, ভেড়া, হাঁস-মুরগি প্রভৃতি 
এগুলো গৃহপালিত প্রাণী
এছাড়াও রয়েছে নানা প্রজাতির প্রচুর পাখি !
৭.
সমুদ্রসম্পদ
বাংলাদেশের দক্ষিণ অঞ্চল জুড়ে বঙ্গোপসাগর
সাগর তীরে গড়ে উঠেছে চট্টগাম,
মংলা
পায়রা সমুদ্র বন্দর
সাগরের পানি থেকে আমরা লবণ
করি
তাছাড়া সাগর থেকে
আহরণ করি প্রচুর মাছ |
এগুলোই আমাদের গুরুত্বপূর্ণ প্রাকৃতিক সম্পদ
যদিও জনসংখ্যার
তুলনায় কোনো কোনো সম্পদ
যথেষ্ট পরিমাণে নেই | তবে   সুষ্ঠু   পরিকল্পনা
প্রণয়ন করে এগুলো ব্যবহার করতে পারলে
সীমিত
সম্পদ দিয়েই দেশ সমৃদ্ধ হতে পারে
কড
বাংলাদেশের প্রাকৃতিক সম্পদের তালিকা তৈরি করো
এসব সম্পদ আমাদের জীবনকে
কীভাবে সমৃদ্ধ করছে সে বিষয়ে একটি প্রতিবেদন লেখ |
পাঠ-২
আথ-সামাজিক অগগতিতে প্রাকৃতিক সম্পদের ভূমিকা
বেঁচে থাকার জন্য মানুষ নানা রকম কাজ করে
এসব মানুষের অর্থনৈতিক কাজ
এই অর্থনৈতিক
কাজের উপর ভিত্তি করেই সমাজ ব্যবস্থা গড়ে উঠে
প্রাচীনকালে মানুষ বন থেকে ফলমূল সংগ্রহ করত এবং পশু শিকার করে তার মাংস খেতো
তারপর
তারা ফসল ফলাতে
শেখে এবং
কৃষিভিত্তিক
সমাজ
ব্যবস্থা   তৈরি করে
খাদ্য
ও অন্যান্য পণ্য
উতপাদন, বণ্টন
ও ভোগকে কেন্দ্র করেই
মানুষের আর্থ-সামাজিক ব্যবস্থা গড়ে উঠেছে |
প্রাচীনকাল থেকে শুরু করে
মধ্যযুগ পর্যন্ত   মানুষ যেসব সম্পদ ব্যবহার করেছে তার সবটাই ছিল
প্রাকৃতিক
প্রাকৃতিক সম্পদকে
রূপান্তর
করে মানুষ
নিজেদের
প্রয়োজনে তা ব্যবহার করেছে |
আধুনিককালে মানুষ কয়লা, লোহা,
স্বর্ণ, রৌপ্য, গ্যাস ইত্যাদি খনিজ পদার্থ উত্তোলন করতে
শিখেছে 
তারা
প্রকৃতির
সম্পদকে
আরও
দক্ষতার সাথে ব্যবহার করছে
এর জন্য তৈরি করছে
অনেক
আধুনিক যন্ত্র
এভাবেই মানুষ নিজেদের আর্থ-সামাজিক অবস্থাকে দ্রুত উন্নত করেছে |
বাংসাদেশের উন্নতিতে প্রাকৃতিক
সম্পদের
ডূমিকা
বাংলাদেশের   প্রাকৃতিক সম্পদ সীমিত |
অন্যদিকে সম্পদের তুলনায় দেশের জনসংখ্যা অনেক বেশি
এজন্য যথাযথ পরিকল্পনার মাধ্যমে
আমাদের প্রাকৃতিক সম্পদ ব্যবহার করতে হবে
?
মহিষ,
উৎপন্ন
পাথর,