বাংশাদেশের মুক্তিযুদ্ধ
বিভিন্ন প্রক্রিয়ায় নির্যাতন করে
তারা
আটককৃতদের হাত-পা বেঁধে গুলি করে হত্যা করে নদী;
জলাশয়
গতে ফেলে রাখতো
এছাড়া   একট একটি করে
অঙ্গচ্ছেদ
করে গুলি
করে হত্যা
করতো
চোখ
উপড়ে   ফেলা, মাথায় আঘাত করে চূর্ণ-বিচূর্ণ করা, মুখ থেঁতলে দেওয়া,  বেয়নেট ও
ধারালো অস্ত্র দিয়ে হৃদপিওড উপড়ে ফেলা, আঙ্গুলে  সূঁচ ফুটানো, নখ উপড়ে ফেলা, শরীরের   চামড়া
কেটে লবণ ও মরিচ দেওয়া   ছিল
অত্যাচারের   নিষ্ঠুর
ধরণ
বন্দীশালা ও বধ্যভূমি থেকে   বেঁচে
আসা অনেকের কাছ থেকে পাওয়া বিবরণ আরও ভয়াবহ যা ভাষায় প্রকাশ করা যায় না /
কাজ-১:
দলগতভাবে মুক্তিযুদ্দের বিশিষ্ট শহিদদের ছবি সংগ্রহ করে তাদের পরিচিতিসহ অ্যালবাম
তৈরি করো
কাজ-২
তোমাদের শিক্ষাপ্রতিষ্ঠানে মুক্তিযোদ্দাদের   সংবর্ধনা প্দান ও তাদের অভিজ্ঞতা শোনার
জন্য
অনুষ্ঠানের আয়়োজন করো
পাঠ- ১১
পাকি্সানি বাহিনীর আত্মসমর্পণ
বাংলাদেশের মুক্তিযুদ্ধের চূড়ান্ত বিজয় অর্জিত
১৯৭১ সালের ১৬ই ডিসেমর পাকিস্তানি
হানাদার বাহিনীর আত্মসমর্পণের মধ্য দিয়ে
ঐদিন   হানাদার   বাহিনী
তাদের
শোচনীয়
পরাজয়
মেনে
নিয়ে
মুক্তিবাহিনী
মিত্রবাহিনী   নিয়ে গঠিত যৌথবাহিনীর কাছে
আত্মসমর্পণ
করে
আমরা লাভ করি প্রিয়
স্বাধীন সার্বভৌম   বাংলাদেশ |
আত্মসমর্পণ
অনুষ্ঠানে
নেতৃত্
দেণ
আত্মসমর্পণের দৃশ্য
যৌথবাহিনীর কমান্ডার লেজেনারেল জগজিং
সিং অরোরা
তাঁর সঙ্গে ছিলেন মুজিবনগর
সরকারের প্রতিনিধি মুক্তিবাহিনীর উপ-প্রধান
সেনাপতি  গ্রুপ ক্যাপ্টেন একে
খন্দকার
আত্মসমর্পণের  দৃশ্য
দেখার
জন্য রেসকোরস
ময়দান লোকে সোকাবণ্য হয়ে যায়
জয়বাংলা
শ্লোগানে ঢাকার আকাশ বাতাস
হতে
পকে
রেসকোস' ময়দানের খোসা আকাশের
নিচে একট টেবিলে বসে যৌথবাহিনীর পক্ষে
?
লে জেনারেল অরোরা এবং পরাজজিত পাকিক্কানি
১৬ই ডিসেমর মুক্তিযোদ্ধাদের বিজয় উল্লাস
পরে
মাতৃভূমি
মুখরিত