১৩৬
বাংলাদেশ ও বিশ্বপরিচয়
সৃজনশীল প্রশ্ন
১
রতণ
তার বন্ধুদের নিয়ে ঘোড়াশালে একটি শিল্প কারখানা দেখতে
এসেছে
সে
শিল্পের
কাঁচামাল হিসাবে প্রাকৃতিক গ্যাসের ব্যবহার দেখতে পায়
একইসঙ্গে
শিল্পের উতপাদিত
পণ্য দেশে কৃষির উতপাদনশীলতা বৃদ্ধিতে প্রত্যক্ষ ভূমিকার কথা জানতে পারে
ক
কোন শিল্প প্রতিষ্ঠানের মাধ্যমে পাট শিল্পের যাত্রা শুরু হয় ?
খ
বাংলাদেশের বৃহত্তম রপ্তানিমুখী শিল্পটি বর্ণনা করো
গ
রতনের দেখা শিল্পটির পরিচয় ব্যাখ্যা করো
ঘ
রতনের অভিজ্ঞতায়়
কৃষকদের আর্থ-সামাজিক উন্নতির সাথে শিল্পায়নের সম্পর্ক ফুটে
উঠেছে' - এর যথার্থতা বিশ্লেষণ করো
নাদিয়া তার বাবার সাথে ভোলা শহরের রাস্তা ধরে হাঁটছিল
হঠাৎ ভীড় দেখে কাছে গিয়ে দেখল
একটি   টিউবওয়েল চাপ দেয়ায় পানি পড়ছে এবং একট
ছেলে
ম্যাচের কাঠিতে আগুন ধরিয়ে
টিউবয়েলের কাছে ধরার
সাথে
সাথেই সেখানে
আগুন জ্বলে উঠলো ! নাদিয়া তার বাবার
কাছে এ বিষয়ে জানতে চাইলে তিনি বললেন, মাটির নিচ থেকে এক
ধরনের বায়বীয়
পদার্থ
পানির সাথে মিশেছে বলেই
এ ঘটনা ঘটেছে | তিনি আরও বললেন, উক্ত বায়বীয় পদার্থটি
গৃহস্থালি
ও কলকারখানায়
জ্বালানি হিসাবে ব্যবহৃত হয় !
ক
বাংলাদেশের মূল্যবান প্রাকৃতিক সম্পদ কোনটি ?
খ
খনিজ সম্পদের সাথে জীবিকা অর্জনের সম্পর্ক বর্ণনা করো
গ
নাদিয়ার দেখা সম্পদটি শিল্প উন্নয়নে সহায়ক   ব্যাখ্যা করো
ঘ
উক্ত   সম্পদের প্রাচুর্যই
আমাদের
দেশের আর্থ-সামাজিক
সহায়ক, এ বক্তব্যের
সমর্থনে যুক্তি  দাও
?
উন্নয়নে