বাংলাদেশের
১১৭
পাঠ- ৩
গারো
বাংলাদেশের বৃহত্তর
ময়মনসিংহ
জেলায়
বসবাসকারী ক্ষুদ্র  নৃগোষ্ঠীগুলোর
মধ্যে গারোরা হলো
সংখ্যাগরিষ্ঠ
গারোরা ময়মনসিংহ, টাঙ্গাইলের মধুপুর, নেত্রকোনা, শেরপুর, জামালপুর
গাজীপুরের
বাস করে
বৃহত্তর সিলেট জেলায়ও কিছু
সংখ্যক গারো
রয়েছে
বাংলাদেশের   বাইরে
ভারতের
মেঘালয়
ও  অন্যান্য রাজ্যেও গারোরা বাস করে
বাংলাদেশের গারোরা সাধারণত সমতলের
বাসিন্দা
গারোরা সাধারণত 'মান্দি'
নামে
নিজেদের পরিচয় দিতে পছন্দ
করে
গারোরা মঙ্গোলীয়
লোক
সামাঙ্জিক জীবন
গারোদের সমাজ
মাতৃসূত্রীয়
তাদের সমাজে মাতা
হলেন
পরিবারের প্রধান
সন্তানেরা
মায়ের উপাধি
ধারণ
করে
পরিবারের সর্বকনিষ্ঠ কন্যা পরিবারের সম্পত্তির উত্তরাধিকার
লাভ
করে থাকে
গারো পরিবারে পিতা সংসার ব্যবস্থাপনার দাযিত্ব পালন করে
গারো
সমাজের
মূলে
রয়েছে   মাহারি
বা
মাতৃগোত্র   পরিচয়
তাদের সামাজিক জীবনে বিশেষত
বিয়ে,   উত্তরাধিকার, সম্পত্তির   ভোগ-দখল ইত্যদিতে এই মাহারির গুরুত্ব অপরিসীম
মাতার বংশ
ধরেই গারোদের চাংচি (গোত্র)
মাহারি (মাতৃগোত্র) নির্ণয় করা হয়
গারো সমাজে একই মাহরির
পুরুষ
নারীর মধ্যে বিয়ে নিষিদ্ধ
বর ও কনেকে ভিন্ন ভিন্ন মাহারির অন্তর্ভুক্ত হতে হয় !
গারো সমাজে বেশ কয়েকটি দল রয়েছে
এরকম প্রধান পাঁচটি দল হচ্ছে
সাংমা, মারাক, মোমিন;
শিরা ও আরেং
অর্থনৈতিক জীবন
বাংলাদেশের
গারোরা
সাধারণত কৃষিকাজ
করে জীবিকা নির্বাহ করে
পূর্বে
গারোরা জুম চাষে
অভ্যস্থ ছিল
বর্তমানে
সমতলের
গারোদের
মধ্যে
জুম চাষের প্রচলন নেই |
তারা হাল চাষের সাহায্যে প্রধানত ধান, নানা জাতের সবজি ও আনারস উতপাদন করে
ধর্মীয় জ্ীবন
গারোদের   আদি
ধর্মের নাম   ছিল 'সাংসারেক'
অতীতে
গারোরা বিভিন্ন দেবদেবীর
পূজা করত
তাদের প্রধান দেবতার নাম ছিল তাতারা রাবুগা'
গারোরা সালজং
সুসিমে , গোয়েরা ,
মেন
প্রভৃতি দেবদেবীর পূজা করত
নাচ-গান ও পশু বলিদানের মাধ্যমে তারা ধর্মীয় আচার-অনুষ্ঠান
পালন
করত
বর্তমানে গারোদের   অধিকাংশ   লোক
খ্রিষ্ট   ধর্মাবলম্বী
তারা
এখন বড়দিনসহ
খ্রিষ্ট ধর্মীয় উৎসব পালন করে /
?
বিভিন্ন
নৃগোষ্ঠী
শ্রীপুরে
নৃগোষ্ঠীর