বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়়ন
৩০
সাংস্কৃতিক উন্নয়ন
সংস্কৃতির বস্তগত ও অবস্ভগত উপাদানের ইতিবাচক বা ঊর্ধ্বমুখী পরিবর্তন সাংস্কৃতিক উন্নয়ন ঘটাচ্ছে [
বিশেষ
করে
প্রযুক্ত
এক্ষেত্ে
বিপ্লব
ঘটিয়েছে
এছাড়া
চিকিংসা,   কৃষি,  গবেষণা,
খেলাধুলা,   বিনোদন, রাজনীতি, শিল্প-সাহিত্য) বৈদেশিক সম্পর্ক ও বাণিজ্য, শিল্প-কারখানা; নারী-
পুরুষ সম্পর্ক ইত্যাদি ক্ষেত্রেও সাংস্কৃতিক উন্নয়ন ঘটেছে |
কৃষি ,   শিল্প   চিকিংসা
শিক্ষায়়   উন্নত   প্রযুক্তি
ব্যবহার
করা
হচ্ছে
যা বাংলাদেশের মানুষের
সংস্কৃতিতে উন্নয়ন বয়ে আনছে |
পাশ্চাত্য সংস্কৃতির অনুসরণে আমাদের দেশে
ব্যাংক, বিমা প্রতিষ্ঠান, হাসপাতাল, রেস্টুরেন্ট,
হোটেল, প্াইভেট বিশ্ববিদ্যালয়, বহুজাতিক কোম্পানি, আধুনিক বিপণী বিতান ইত্যাদির সম্প্রসারণ
হয়েছে
ফলে এগুলোকে ঘিরে এক ধরনের   সাংস্কৃতিক পরিবেশ তৈরি হয়েছে যা সাংস্কৃতিক উন্নয়ন
সাধন করছে
বিশ্বের উন্নত
দেশের   অনুকরণে
প্রচলিত ধারার শিক্ষার সাথে মাল্টিমিডিয়া ব্যবহার করে শিক্ষাকে
যুগোপযোগী
করার চেষ্টা
চলছে
আবার
প্রচলিত
ধারার   শিক্ষার পাশাপাশি দূরশিক্ষণের মাধ্যমে
শিক্ষাকে মানুষের   কাছাকাছি   নিয়ে যাওয়া হয়েছে
আমাদের
দেশের
শিক্ষাক্ষেত্রে এসব পরিবর্তন
মূলত শিক্ষা সংস্কৃতিরই পরিবর্তন , যা শিক্ষার সাংস্কৃতিক উন্নয়ন ঘটিয়েছে |
বাংলাদেশে
প্রচার
মাধ্যম
বা   প্রাইভেট
চ্যানেল প্রতিষ্ঠার ফলে সাংস্কৃতিক বিপ্লব হয়েছে
যার
মাধ্যমে
সংস্কৃতির   বিস্তার ঘটছে দ্রুত এবং
জনগণের সচেতনতা বৃদ্ধি পাচ্ছে
ফলে তাদের
আচরণে কাঙ্ক্ষিত পরিবর্তন ঘটছে !
এটি একটি সাংস্কৃতিক উন্নয়ন
মাটির প্লেট থেকে চিনামাটির প্লেটের ব্যবহারকে কী বলা যায়?
পাঠ-৫
বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়নের বিকাশ ধারা
বাঙালি সমৃদ্ধ সংস্কৃতির অধিকারী একটি প্রাচীন জাতি
মানুষ যেভাবে জীবনযাপন করে, যেসব জিনিস
ব্যবহার করে,
যেসব
আচার-অনুষ্ঠান পালন করে, যা
সৃষ্টি করে, সব নিয়েই
তার
সংস্কৃতি /
খাদ্য; বাসস্থান, তৈজসপত্র, যানবাহন;   পোশাক; অলঙ্কার, উৎসব, গীতবাদ্য, ভাষা-সাহিত্য সবই
তার
সংস্কৃতির
অংশ
তবুও
এর
মধ্যে
সৃষ্টিশীল   কিছু   কিছু কাজ সংস্কৃতির বিচারে বিশেষভাবে
গুরুত্বপূর্ণ
কারণ এসব কাজে একটি জাতির চিন্তাশক্তি ও
সৃজনশীল প্রতিভার পরিচয় পাওয়া যায়
এগুলোকে
আমরা
বলি শিল্পকলা
আমরা
আমাদের
সেই সব সৃষ্টিশীল সাংস্কৃতিক বৈশিষ্ট্য
ঐতিহ্যের সাথে পরিচিত
হব এবং
দৃশ্যশিল্প, সাহিত্যশিল্প ও সঙ্গীতশিল্প এই তিন শাখায় আমাদের
অবদান ও কীর্তি স্মরণ করব /
দৃশ্যশিল্প
এগুলো বেশিরভাগই বস্তুগত শিল্প বা সংস্কৃতি হিসাবে পরিচিত
পলিমাটিতে গড়া আমাদের
?
এই   দেশ
এই   দেশে
একদিকে   মাটি আর
অন্যদিকে
মাটিতে জন্মানো
বাঁশ
মানুষের ঘর
তৈরিতে ব্যবহৃত হয়ে আসছে
বাঙালির ঐতিহ্যবাহী সুনির্মিত ঘর হলো মাটির তৈরি ও বাঁশের তরজার
বিডিন্ন
শিক্ষা;
বিভিন্ন
বিভিন্ন
কিছু