88
বাংলাদেশ ও বিশ্বপরিচয়
নিচের কোনটি সঠিক ?
ক
খ
1 ও 11
গ
11 ও iii
ঘ
1 ও 1i1
নিচের অনুচ্ছেদটি পডে ৬ ও ৭ নমর প্রশ্নের উত্তর দাও
মনু মাঝি নৌকা বাইছে
নতুন ধানে ভরা তার নৌকা
মনের সুখে গলা ছেড়ে গাইছে বাংলার চির
পরিচিত একটি গান /
মন মাঝি তোর বৈঠা নেরে
আমি আর বাইতে পারলাম না /'
মনু মাঝি কোন ধরনের গান গাইছেন ?
ক
ভাওয়াইয়া
গ.
বারমাস্যা
ঘ
বাউল
৭.
মনু মাঝির গানের মধ্যে কোনটি বেশি প্রকাশ পেয়েছে ?
আধ্যাত্মমিক সাধনা
নৈসর্গিক অবস্থা
গ
নিজস্ব সাংস্কৃতিক ঐতিহ্য
সাহিত্য শিল্পের চর্চা
সৃজনশীল
আজমল সাহেব
০৫ বছর
পর কাতার
থেকে দেশে ফিরে তার
ছেলে-
মেয়েদের পরিবর্তন
দেখে বিস্মিত হলেন
তার
মেয়ে ইন্টারনেট থেকে ঘরে বসেই নতুন নতুন তথ্য ও দেশ-
বিদেশের খবর জানছে
ছেলে
ফেসবুকে বন্ধুদের
সাথে যোগাযোগের পাশাপাশি অনেক
গুরুত্বপূর্ণ
তথ্যও
সংগহ
করছে
তার
ছোট ভাই   বিদেশ
থেঁকে
অনলাইনে
টাকা
পাঠাচ্ছে
বাড়়র
অন্যান্য
সদস্যদের
জীবনযাপনেও পরিবর্তন লক্ষ করা যাচ্ছে |
ক
সামাজিক উন্নয়ন কী?
খ
অন্য
সংস্কৃতি ধারা নিজ সংস্কৃতিতে আয়ত্ত করাকে কী বলে? ব্যাখ্যা করো
গ
আজমল সাহেবের পরিবারে কী ধরনের পরিবর্তন লক্ষ করা যায়? ব্যাখ্যা করো
উদ্দীপকের বৈচিত্র্যগুলো সমাজ পরিবর্তনে ইতিবাচক ভূমিকা পালন করছে-এর
স্বপক্ষে তোমার যুক্কতি দাও
?