৭২
বাংলাদেশ ও বিশ্বপরিচয়
সরকারকে প্রধানত গণতন্ত্র
একনায়কতন্ত্র এই দুইভাগে ভাগ করা যায়
গণতন্ত্রে সার্বভৌম
ক্ষমতা
জনগণের
হাতে
ন্যস্ত
থাকে
এবং
জনগণই   সকল ক্ষমতার উৎস
জনগণ তাদের
পছব্দের রাজনৈতিক দল বা ব্যক্তিদের ভোট দিয়ে জয়যুক্ত করে
নির্বাচিত প্রতনিধিরা সরকার
গঠন ও রাষ্ট্র পরিচালনা করে
পৃথিবীর অধিকাংশ দেশেই
এ ধরনের সরকার রয়েছে
অন্যদিকে
একণায়কতন্ত্র হচ্ছে
এক ব্যক্তির বা এক দলের শাসন
এতে জনগণের অধিকার ও মতামতের
কোনো স্বীকৃতি থাকে না / এখানে একনায়ক বা এক দলের ইচ্ছা-অনিচ্ছা দ্বারা রাষ্ট্র পরিচালিত হয়
রাষ্ট্রপ্রধানের ক্ষমতার উপর ভিত্তি করে
সরকারকে
দুই ভাগে ভাগ করা
ক) রাজতান্ত্রিক
সরকার
ও খ) প্রজাতান্ত্রিক সরকার
যে সরকার ব্যবস্থায রাষ্ট্রপ্রধান উত্তরাধিকারসূত্রে ক্ষমতা
লাভ
করেন
তাই
হলো রাজতন্ত্র
বর্তমানে   দুই / একটি (সৌদি আরব) ব্যতিক্রম
ছাড়া
সরাসরি রাজতান্ত্রিক সরকার খুব একটা নেই | কিন্তু বিশ্বে অনেক রাষ্ট্েই অতীত ঐতিহ্য ধরে
রাখতে নিয়মতান্ত্রিক রাজতন্ত্র চালু আছে (যেমন: গেরেট 'ব্রিটেন)
অন্যদিকে
জনগণের ভোটে
যে
সরকারের
রাষ্ট্রপ্রধান
নির্বাচিত
হন সে সরকার হলো প্রজাতান্ত্রিক সরকার
এ ধরনের
ব্যবস্থায় জনগণকে রাষ্ঠ্বের মালিক মনে করা হয়
৩
ক্ষমতা বণ্টনের নীতির উপর ভিত্তি করে গণতান্ত্রিক সরকারকে
আবার দুইভাগে ভাগ
করা
যায়
এককেন্দ্রিক
সরকার
যুক্তরাষ্ট্রীয় সরকার
যে সরকার ব্যবস্থায় কেন্দ্রের হাতে ক্ষমতা
ন্যস্ত থাকে তাকে বলে এককেন্দ্রক সরকার
আর
যুক্তরাষ্ট্রীয় সরকারে সংবিধানের মাধ্যমে কেন্দ্র
প্রদেশের মধ্যে ক্ষমতা বণ্টন করা হয় /
8
আইন ও শাসন বিভাগের সম্পর্কের আলোকে গণতান্ত্রিক সরকারকে দুইভাগে ভাগ
করা হয়
সংসদীয় সরকার ও রাষ্ট্রপতি শাসিত সরকার
সংসদীয় সরকারে শাসন বিভাগ আইন বিভাগের
উপর নির্ভরশীল ও
সংসদের কাছে দায়ী থাকে
কিন্তু রাষ্ট্রপতি শাসিত সরকারে শাসন বিভাগ
আইন বিভাগের নিকট দায়ী বা তার উপর নির্ভরশীল থাকে না
এখানে রাষ্ট্রপতি তার মত্ত্রিপরিষদ
নিয়ে সরাসরি দেশের শাসনব্যবস্থা পরিচালনা করেন
কাজ- ১
সরকার পদ্ধতির
ধরনগুলো একটি পোস্টার পেপারে
চাট
আকারে
উপস্থাপন   করে
শ্রেণিকক্ষের দেয়ালে ঝুলিয়ে দাও
প্রজাতান্তরিক সরকার
এর নাম
পাঠ-২
বাংলাদেশের সরকার পদ্ধতি
গণগ্রজাতন্ত্রী বাংলাদেশ সরকার
বাংলাদেশ
একটি
গণতান্ত্রিক
রাষ্ট্র !
এই
রাষ্টে
প্রজাতান্ত্রিক সরকার বিদ্যমান
এখানে জনগণ রাষ্ট্ের
গণতান্ত্রক রাহ
এককেনদ্রিক রাষ্ট্র
মালিক
এর
কোনো   প্রদেশ   নেই | একটি
কেন্দ্র
সর্নকার
থেঁকেই শাসনকার্য পরিচালিত হয় /
এতে   সংসদীয়
তথা   মন্ত্রিপরিষদ শাসিত সরকার ব্যবস্থা বিদ্যমান /
সংসদীয় পদ্ধতি মন্ত্রিপরিষদ
মন্ত্রিপরিষদ
শাসিত
সরকার
ব্যবস্থায়
শাসিত সরকার
নিয়মতান্ত্রিকভাবে একজন রাষ্ট্টপ্রধান থাকেন
ছক: বাংলাদেশের সরকার ব্যবস্থার বৈশিষ্ট্য
?
যায়