বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়়ন
8১
এছাড়া কাঠের কাজ বা কারুশিল্প, শঙ্খের কাজ; বাঁশ-বেত
শোলার কাজেও বাংলার মানুষ যেমন
দক্ষতা দেখিয়েছে তেমনি তাদের
মনের প্রকাশ ঘটিয়েছে
১
বাঙালির   সংস্কৃতি
শিল্পকলার বিকাশে ভূমিকা রেখেছে এমন কয়েকটি দৃশ্যশিল্পের
উল্লেখ করো
কাজ-
পোড়ামাটির কাজ বলতে কী বুঝায়? কয়েকটি কাজের দৃষ্টান্ত দাও |
কাজ-
বাংলার প্রাচীন দৃশ্যশিপ্পের
তালিকা   তৈর করো
এসবের
নিদর্শন ও
ছবি দিয়ে
শ্রেণকক্ষে একটি প্রদর্শনীর আয়োজন করো
সাহিত্য
বাঙালির প্রথম যে সহিত্যকরমের সন্ধান পাওয়া যায় তা চর্যাপদ নামে পরিচিত
পণ্ডত
হরপ্রসাদ শাস্ত্রী প্রথম নেপালের রাজ দরবার থেকে এগুলো আবিষ্কার করেন
ভাষাবিদ ড
মুহম্মদ
চর্যাপদের কাল   নির্ণয়
করেন
তিনি গবেষণা করে জানান প্রায় বারোশো বছর
আগে বৌদ্ধ সাধকরা এগুলো
লিখেছেন
এখন
হয়ত আমাদের পক্ষে
এগুলো বোঝা কঠিন হবে |
তাছাড়া শাব্দিক অর্থ ছাড়াও এগুলোর
ভাবার্থও   বুঝতে হয়
এগুলোই  হলো আদি বাংলা সাহিত্যের
নমুনা
চর্যাগীতির বিখ্যাত রচয়িতাদের
মধ্যে
ছিলেন
লুইপা
এবং কাহ্নপা প্রমুখ
আমরা নিচে
চর্যাপদের একটি নমুনা ও তার অনুবাদের সঙ্গে পরিচিত হব !
লুই পা লিখেছেন-
কা আ তরুবর পাঞ্চ বি ডাল
চঞ্চল চীএ পইঠা কাল !
বাংলায় এর শাব্দিক অ্প হলো '
শ্রেষ্ঠ তরু এই শরীর, পাঁচটি তার ডাল
চঞ্চল চিত্তে কাল (ধ্বংসের
প্রতীক) প্রবেশ করে
এর
ভাবার্থ
হলো - শরীরের পাঁচটি  ইন্দ্রিয়   পাঁচটি
ডাল
স্বরূপ
এই পঞ্চেন্দ্রিয় দিয়ে বাইরের
জগতের সঙ্গে
জানাশোনা   চলে
এতে
বেশি আকৃষ্ট হলে বস্তুজগতকেই মানুষ চরম ও পরম জ্ঞান
করে ক্ষাতর
সম্মুখীন হয় |
সুলতানি আমলে শ্রীচৈতন্যের   বৈষ্ণব ভাবধারার প্রভাবে বাংলায় কীর্তন গান রচনার জোয়ার আসে
ও রাধার কাহিনি নিয়ে এসব আবেগপূর্ণ গান রচিত হয়েছে
এগুলো বৈষ্ণব পদাবলী
নামে
পরিচিতি
বৈষ্ণুব সমাজব্যবস্থায়
হিন্দু-মুসলমানে এতই ঘনিষ্ঠ ভাব   ছিল যে অনেক মুসলমান কবিও
পদাবলি রচনা করেছেন
ফর্মা-৬, বাং্লাদেশ ও বিশ্বপরিচয়-৮ম
সৃজনশীল
পরে
শহীদুল্লাহ
শ্রীকৃষ্ণ