বাংলাদেশের মুক্তিযুদ্ধ
২৭
মহাসাগরে
তাদের
সপ্তম   নৌবহর পাঠায়
সোভিয়েত   ইউনিয়নও পাল্টা   নৌবহর পাঠায়
তবে
আন্তর্জাতিক প্রতিক্রিয়া লক্ষ করে শেষ পর্যন্ত তারা সে নৌবহরকে কাজে লাগায় নি ! পাকিস্তানের
পরাজয়ের মুখে যুদ্ধ বিরতি ঘটিয়ে আমাদের মুক্তিযুদ্ধকে বাধাগরস্ত করতেও জাতিসংঘে কূটনৈতিক
প্রচেষ্টা চালায় যুক্তরাষ্ট্র
তবে
যুক্তরাষ্ট্ের আইনসভা কংগ্রেসের অনেক সদস্য, বিভিন্ন   সংবাদপত্র,
শিল্পী , সাহিত্যিক, বুদ্ধিজীবী, রাজনীতিবিদসহ যুক্তরাষ্ট্ের প্রায় সর্বস্তরের জনগণ বাংলাদেশের মুক্তিযুদ্ধের
পক্ষে ভূমিকা পালন করে
১৯৭১ সালের ২৫শ   মার্চ  অপারেশন
সার্চলাইট শুরু হওয়ার
সময়
থেকে
বিদেশি   সাংবাদিকরা
পাকিস্তানিদের   গণহত্যা
ধ্বংসযজ্ঞের
তথ্য   সংগ্রহ
করতে
করে
তারাই
প্রথম বহির্বিশে
বাংলাদেশে   পাকিস্তানি বাহিনীর গণহত্যা ও বর্বরতার
খবর ছড়িয়ে দেয়
সাইমন ডিং এরকমই
একজন
সাংবাদিক
১৯৭১
এর মাঝামাঝি সময়ে পাকিস্তান সরকার কিছু  বিদেশি সাংবাদিককে
নিয়ন্ত্রিতভাবে বাংলাদেশের কোনো কোনো এলাকা সফর করিয়ে তাদের পক্ষে প্রতিবেদন লেখানোর
ফনব্দি আঁটে
কিম্তু তাদের সে চেষ্টা ব্যথ হয়
নিজ   চোখে
সব দেখে
তারা পাকিস্তানি বাহিনীর
বর্বরতা সম্পর্কে অবহিত
হয়
এবং
সত্য কথা লিখে পত্রিকা
ও বেতারের মাধ্যমে
বিশ্ববাসীকে তা
অবহিত করে
এভাবে এন্থনি ম্যাসকারেনহাস গণহত্যা ও ধ্বংসযজ্ঞের চাঞ্চল্যকর তথ্য সারা বিশ্বে প্রকাশ
করেন
বিবিসির সাংবাদিক মার্ক টালি পুরোটা সময় বাংলাদেশের মুক্তিযুদ্ধের পক্ষে খবর প্রচার করে
গেছেন
এদিকে দেশে অবরুদ্ধ থেকেও অনেক বাঙালি সাংবাদিক বুঁকি নিয়ে বিদেশে খবর পাঠিয়েছেন
এজন্য তাদের শত্রুর হাতে
চরম মূল্যও দিতে হয়
একাত্তরের শহিদ নিজামউদ্দিন
নাজমুল হক
এরকমই দুজন
সাংবাদিক
এছাড়া আকাশবাণী,
বিবিসি,  ভোয়া   প্রভৃতি বেতারকেন্দ্র আমাদের
মুক্তিযুদ্ধের পক্ষে প্রচারণা চালিয়েছিল ! আকাশবাণী কলকাতা থেকে
প্রতি রাতে প্রচারিত 'সংবাদ
পরিক্রমা' খুবই জনপ্রিয় অনুষ্ঠান ছিল
এটি পাঠ করে দেবদুলাল বন্দ্যোপাধ্যায় বাংলাদেশের ঘরে
ঘরে পরিচিত হয়ে উঠেন
স্বাধীন বাংলা বেতার কেন্দ্রের 'বজ্রকণ্ঠ'
'চরমপত্রসহ' বিভিন্ন অনুষ্ঠান
শ্রোতাদের মুক্তিযুদ্ধে উদ্বুদ্ধ করেছে
কাজ ১
মুক্তিযুদ্ধে বাংলাদেশের পক্ষ ও বিপক্ষ শক্তির পরিচয় ও ভূমিকা বর্ণনা করো
কাজ- ২
মুক্তিযুদ্ধ সংগঠনে প্রবাসী বাঙালিদের ভূমিকার গুরুত্ব উল্লেখ করো
মুক্তিযুদ্ধে ভারতের ভূমিকা মূল্যায়ন করো
কাজ- ৪
গ্রন্থাগার, জাদুঘর
ও অন্যান্য সূত্র থেকে খবর
ও চিত্র সংগ্রহ করে
মুক্তিযুদ্ধভিত্তিক
একটি দেয়়াল পত্রিকা প্রস্তুত করো
?
শুরু