বাংলাদেশের সামাজিক সমস্যা
১১১
পাঠ-৪
মাদকাসতির প্রভাব ও প্রতিরোধ
আমাদের সমাজজীবনে মাদকাসক্তি বর্তমানে একটি ভয়াবহ সমস্যা
হিসাবে দেখা দিয়েছে
এটি
আমাদের সামাজিক
নৈতিক জীবনেও মারাত্মক প্রভাব ফেলছে
শারীরিক ক্ষতির মধ্যে
একজন
মাদক
গ্রহণকারীর
হৃদরোগ , যক্ষ্সা,
ক্যান্সার
শ্বাসকষ্ট হতে পারে
তার মানসিক স্াস্থ্যও
এর
ফলে
দুর্বল হয়ে পড়ে
মাদক
গ্রহণকারীরা   হতাশা
হীনমন্যতায়   ভোগে
নিজেদের   ক্ষতি তো
এরা  করেই,
ভয় ,   উৎকগ্ঠা
উত্তেজনার শিকার হয়ে সমাজেও নৈরাজ্য সৃষ্টি করে
পারিবারিক জীবনে  মাদকের
প্রভাব নানা জটিল সমস্যা সৃষ্টি করে
পুরো পরিবারের সুখ-শান্তিকে
নষ্ট করে
যে পরিবারে একজনও মাদকাসক্ত সন্তান থাকে সে পরিবারে
ঝগড়াঝাঁটি লেগেই
প্রতিবেশীদের কাছে ঐ পরিবারের মর্যাদা থাকে না
মাদকের টাকার যোগান দিতে গিয়ে অনেক সময়
পরিবারটি একেবারে নিঃস্ব হয়ে
যায়
তাছাড়া হত্যা, আত্মহত্যা; বাড়ি থেকে পালানো বা নিরুদ্দেশ
হওয়ার মতো
ঘটনাও ঘটে | যে দেশে সহজেই মাদক পাওয়া যায় সেখানে চুরি, ডাকাতি, ছিনতাই,
রাহাজানি
ও হত্যার ঘটনাও বেশি ঘটে
মাদকের প্রভাবে সামাজিক অস্থিরতা ও মূল্যবোধের অবক্ষয়
দেখা দেয়
মাদকের হাত থেকে সমাজের মানুষকে রক্ষা করার জন্য তাই মাদকাসক্তি প্রতিরোধ ও
মাদক নিয়ন্ত্রণ করতে হবে
এ
জন্য
নিম্নোক্ত পদক্ষেপ গরহণ করা যেতে পারে
প্রতিরোধমূলক ব্যবস্থা
মাদকাসক্তি  রোধে
প্রতিরোধমূলক ব্যবস্থাই সবচেয়ে ভালো
কার্যকর
এ
জন্য সমাজে নৈতিক
শিক্ষাকে গুরুত্ব দিতে হবে
সন্তানদের
ছোটবেলা থেকেই ধর্মীয়
নৈতিক মূল্যবোধ শেখানোর
জন্য
অভিভাবক ও পরিবারের বয়োজ্যেষ্ঠ সদস্যদের সচেষ্ট হতে হবে
মোটকথা ধর্মীয়
নৈতিক
শিক্ষার মধ্য দিয়ে
ও অন্যান্য উপায়ে মাদক বিরোধী সচেতনতা ও সামাজিক আন্দোলন গড়ে তুলতে হবে
শিক্ষা প্রতিষ্ঠান ও স্থানীয় পর্যায়ের ধর্মীয় প্রতিষ্ঠান এবং ক্লাব সমিতি প্রভৃতি সামাজিক-সাংস্কৃতিক
ক্রীড়া সংস্থাগুলো   নৈতিক   শিক্ষার
যাধ্যমে
মাদকাসক্তি প্রতিরোধে গুরুত্বপূর্ণ ভূমিকা পালন
করতে
পারে
নানা   অনুষ্ঠানের
মাধ্যমে
মাদককে না বলুন'-এই প্রতিজ্ঞায় জনগণ বিশেষ করে
তরুণদের
উদ্বুদ্ধ
করতে পারে
এছাড়াও
সংবাদপত্র, রেডিও, টেলিভিশন, চলচ্চিত্র,
পোস্টার, বিলবোর্ড
লিফলেট ইত্যাদির মাধ্যমেও মাদকাসক্তির বিরুদ্ধে সচেতনতা সৃষ্টি করা যেতে
পারে
সুস্থ চিত্তবিনোদনের ব্যবস্থা করে শিশু-কিশোরদের সেদিকে আকর্ষণ করতে হবে যাতে তারা মাদক
গহণ
ও অন্যান্য
খারাপ অভ্যাসের দিকে বুঁকে না পড়ে
একই সঙ্গে
অশোভন চলচ্চিত্র প্রচার
বন্ধ করা দরকার
এছাড়াও মাদকাসক্তি প্রতিরোধে বিদ্যমান আইনি পদক্ষেপগুলো গরহণ ও কার্যকরভাবে
?
বাস্তবায়ন করতে হবে
উপরন্ত
থাকে
পাঠ্যপুস্তক,