১৮
বাংলাদেশ
বিশ্বপরিচয়
আওতায় রাজশাহী, যশোর, খুলনা, রংপুর, সৈয়দপুর, কুমিল্লায়   সেনাবাহিনী, ইপিতর,
আনসার
পুলিশের   বাঙালি
সদস্যদের নিরস্ত্র করার কথা উল্লেখ ছিল
চট্টগাম
বন্দর
ও অন্যান্য
গুরুত্বপূর্ণ
স্থাপনা দখলে রাখাও
তাদের লক্ষ্য ছিল
ঢাকার
বাইরে
অপারেশনের প্রধান
দায়িত্ব
পান
মেজর
জেনারেল
খাদিম   হোসেন
রাজা
সার্বিকভাবে এ পরিকল্পনার তত্ত্বাবধান করেন গভর্নর লে
জেনারেল টিক্কা খান /
পাকিস্তানি সৈন্যরা ২৫শ মার্চ রাত
১১৩০ মিনিটে ঢাকা সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে
সময় তাদের প্রথম আক্রমণের শিকার হয় ঢাকার ফার্মগেইট এলাকায় রাস্তায় মিছিলরত মুক্তিকামী
বাঙালি
একই
সাথে
আক্রমণ চালানো
হয়
পিলখানা ও
রাজারবাগ   পুলিশলাইনসে
বাঙালি
সৈন্যরা পাকিস্তানি সেনাদের প্রতিহত করার চেষ্টা করে
কিন্তু মারাত্মক অস্ত্রশস্ত্রে সজ্জিত সৈন্যদের
পরিকপ্সিত আক্রমণ ঠেকানোর
মতো অস্ত্র
প্রস্তুতি ছিল না তাদের
ফলে পাকিস্তানি সেনারা
সেই রাতে তাদের অনেককেই নির্মমভাবে হত্যা করে
ঢাকা
বিশ্ববিদ্যালয়ের
হলগুলোতে
আক্রমণ
পরিচালিত
হয় গভীর রাতে
ইকবাল হল ( বর্তমান
হীদ সার্জেন্ট জহুরুল হক হল) ও জগন্নাথ
হল
এবং   প্রকৌশল   বিশবিদ্যালয়ের   লিয়াকত
হলে
(বর্তমান সোহরাওয়ার্দী হল) ঢুকে পাকিস্তানি
সেনারা গুলি করে ঘুমন্ত অনেক ছাত্রকে
হত্যা করে
ঢাকা হলসহ
(বর্তমান শহীদুল্লাহ হল) বিশ্ববিদ্যালয় আবাসিক এলাকা এবং
রোকেয়া
হলেও তারা
ব্যাপক
হত্যাযজ্ঞ
চালায়
মার্চের   এই গণহত্যায়
ঢাকা   বিশ্ববিদ্যালয়ের
১০
জন
শিক্ষকসহ
৩০০ ছাত্র-ছাত্রী ও কর্মচারী নিহত হন
জহুরুল হক হল সংলগ্ন রেলওয়ে বসততে সেনাবাহিনী আগুন দিলে
ব্যাপক ধ্বংসযজ্ঞ সংগঠিত হয় | শুধু ২৫শে মার্চ রাতেই ঢাকায়৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করা হয় |
ঢাকার বাইরে সারা দেশে সেনানিবাস, ইপিতর ঘাঁটিতে আক্রমণ চালিয়ে পাকিস্তানি সেনারা অসংখ্য
বাঙালি সেনাকে হত্যা
করে
এভাবে আক্রমণের
শুরুতেই পাকিস্তানি হানাদার বাহিনী পরিকল্পনা
দেশের পুলিশ ও ইপিতর ঘাঁটিগুলোর উপর তাদের কর্তৃত্ব প্রতিষ্ঠা করে
এসব এলাকায়
বহু নিরীহ লোককে হত্যা করা হয় /
অপারেশন সার্চলাইট পরিকম্পনা অনুযায়ী, ২৫শে মার্চ রাত দেড়টায় (২৬শে মার্চের প্রথম প্রহরে) বঙ্গবন্ধুকে
তাঁর ধানমন্ডি ৩২নমবর সড়কের বাসা থেকে পাকিস্তানি বাহিনী গেফতার করে | তবে গেফতারের আগেই
তিনি স্বাধীনতা ঘোষণার মাধ্যমে দেশবাসীকে যুদ্ধে ঝাঁপিয়ে পড়ার আহ্বান জানান
কাজ- ১
অপারেশন সার্চ লাইটের আওতায় সংগঠিত গণহত্যার ঘটনা দলগতভাবে অভিনয় করে
দেখাও
কাজ- $
অপারেশন সাচলাইটের ভয়াবহ রূপ বর্ণনা করো
?
অনুযায়ী