৮৬
বাপৌসেশ ৩ বিশপরিচয়্ন
বানবাহনসব বদ় বড শিল্প-কাবশানাব কারপে পরিবেশেব ভরসাম্য নষ্ট হম্নে সৃ্টি হম্ন নানী সমস্যা্ন |
সমস্যামপীর একটি
হপো 'ঘিনহাইস প্রতিরিস্মা'
এটি একটি
বচশ সমস্যা | গিনহাটস মুশত্ত
কত্তগুশো প্যাসের সমশ্বষে পঠিত একট আচ্ছদন | ঘিনগডস শ্যাসকে তাপ বৃদ্দিকাবক গ্যাসও বপে
এই গ্যাস পৃপিবীর চাবপাশে বাষ্বূমনপশে চাদবের মতো সাচ্ছাদন তৈরি করে আহে
পীশেয়্ন চিপ্রটি পঙ্ষ কর
এখীলে শিনহাউস ণ্যাস
পৃপিবীকে শিব্পে চাসব্েব মতো একটি আচ্থদন
তৈক্সি কম্নেসে | তার সব্প্ কী হযেসে? সূর্বেব তাপ
এই চাদর শোষপ করে এবং তা পৃপিবীপৃষ্ঠে
ঢুড়িয়ে
দেষ্ |
পৃপিবী   শৃষ্ঠ   ঘারা   গৃর্হীত
এ
তাপযারা
বাচাবিকডাবে
সীডের
বেলা
প্রষ্ঠিষদিত্ হয়ে যশশূন্যে মিপিবে সাপ এব
এতাবেই   পৃপিবী  ঠাওা   হস় |  বিম্ব   বাবুমঞশে
নির্দিষ   কিত্তু   গ্যাসের   পরিমাশ   বৃদ্দি
পাঙমীষ
প্রতিকশিত্ তাপ সম্পূর্ঙাবে মহশূন্যে মিশিয়ে
না   বেবে বাষমঃশকে উপতম করে
এড্াবেৌ
পৃধিবীর   তাপযাত্রা বাড়ছে | একেই  বপা   হয়
বৈশিক উক্সাবল | এই
কলে বাম্বযণ্স
৪
পৃপিবী ক্রমাগত উক্ হযে উঠছে
সমুদ্র
পূৃণিবীকে বিরে ঘিনহাউস গ্যাসের চাপব
পৃষ়ঠেব পানিব উচ্চতা বাড়চে
পঠি-২
বৈশিক টকামনেয় কসর্প শ এ্রপ্সব
বায়র ঘূল উপাদান হপো নাইদোছেন শ জন্সিজেন | এগডা বাধতে সামান্য পরিমাশে কার্বন-ডাই-সব্সাইঢ
মিপেন এ নাইট্রাস সব্গাইত সহে
সাব্ও আদে ঙ্গশীব বাষ্প ও ওম্গৌল প্যীস | বাব্বযঙ্গশর এই গৌপ
গ্যাসঙশৌকটে
গিনহটস
প্যাস
বলা
বর্ধ |
প্রাকৃষ্ঠিকতাবে সৃষ্ট এসব গ্যাস ঘডাও সনৃষ্য সৃষ্
সিএকসি (ক্রোবো ক্ষোর্ো কার্বল) , এইতসিএকসি
(ইতৌ
কোবৌ
ক্লৌবো
কার্বন) ,
সাশল
ঠত্যাদিও  ধিনহাউস   গ্যাস |
এঠ   প্যাসতশৌব
মশ্যে পত এক শতাবদাতে বামযগলে কার্বন-ডাঠ-
সসাইত্েন পরিসীণ বেচেছে পতববী ২৫ স্াপ |
একটচাবে
নাঈদ্বীস
মব্সাইডো
পরিমাপও
শতব্বা ১৮ ডাগ এবং মিশেনের পরিমাপ ১০০
ভাপ   বেড়েছে | বা_বৈশিক   উক্বীয়নেয় প্রধান   শিনযউস গ্যাস তৃপৃষ্ঞের চীরপাশে ঙ্গমী বচ্ছে এবং স্ার
?
কারশ
এখড়া সন্যান্য কারপ8 ববেছে |
কঢপ তাপ বাডদে
উশ্বাসনের