৬০
বাংলাদেশ
বিশ্বপরিচয়
শাহেদ সাহেব একজন আর্কিটেক্ট (স্থপতি)
তিনি বড় কাগজে একটি
নকশা করছিলেন
তার ৫ বছরের
ছেলে রন তার
দেখাদেখি কাগজ পেন্সিল নিয়ে আঁকতে শুরু করে
কিছুক্ষণ
পর
সে
বাবাকে
তার
আঁকা
ছোট   ছোট
ঘরগুলো
দেখায়
বাবা
তাকে
উৎসাহ   দিয়ে
বলেন-তোমাকে
গ্রামে নিয়ে সত্যিকারের খড়ের
গাছ, নদী দেখাব
কিছুদিন পর গ্রামে
বেড়াতে গেলে গরামে বসবাসরত তার চাচাত ভাই সোহেল তাকে মাঠ, পুকুর,  ঘরবাড়ি, গাছপালা
ইত্যাদি দেখিয়ে আবার আঁকতে বলে
ক
সামাজিকীকরণের সবচেয়ে শক্তিশালী বাহন কী?
খ
নিজের ধ্যান-ধারণা
অপরকে পরিচালিত করার প্রক্রিয়াকে ব্যাখ্যা করো
গ.
রনির ছবি আঁকায় সামাজিকীকরণের যে উপাদানের প্রভাব পড়েছে সেটি ব্যাখ্যা করো
ঘ
রনি ও সোহেলের
জীবনে   সামাজিকীকরণের
প্রক্রিয়ায়   কোনো পার্থক্য আছে কী?
তোমার
পক্ষে যুক্ত দাও
?
বাড়ির
ঘর,
অনুযায়ী
উত্তরের