৭৬
বাংলাদেশ ও বিশ্বপরিচয়
পাঠ-৫ :
বাংপাদেশ সবকারের বিঙ্ঘি সঙ্গ ৪ কাঙ্গ
সরকার রাষ্টের মূল   চালিকা শক্তি
সরকারের   মাধ্যমেই ব্াষ্ট যাবতীয় কাজ সম্পাদন কর্ে
সব্নকার
ছাড়া রাষ্ট্
চসতে পারে না
রাট পরিচালনার
জন্য সরকার্
বিতিন্ন কাব্জ
করে
যেমন, নাগরিক
হিসাবে
আমাদের
বন্য
খাদ্য,   শিক্ষা; চিকিংসা ও নিরাপত্তার ব্যবস্থা করে
জনগপের অধিকার ও
কন্যাণের জন্য আইন প্রণসনন করে | কেউ সে আইন সমান্য কব্পলে শাব্তির ব্যবস্থা করে
ধর্ণের
আরও অনেক কাব্জ আচে যা সরকার করে থাকে
সরকারের এ কাঙ্গগুলো সম্পাদনের জ্ন্য তিনটি
বিভাগ রয়েছে
এগুলো হলো (১) আইন বিভাগ (২) শাসন বিভাগ এবং (৩) বিচার বিড্াগ
সবকারের
বিল্ম্ি অঙ্গ ও এদের গঠন :
নিচেব ছকে বাংলাদেশ সরকারের তিনটি বিভাগ-সংশ্িষ্ট তিনটি ছবি :
বাংগাদেশ সরকাসেন
পঙ্প
আইন বিভাগ
শাসন বিভাগ
বিচাব বিভাগ
ক্ষাতায় সংসদ
বাহ্গলাদেশ সচিবালয়
কোর্ট
প্রপম
চবিটি
জ্াতীয়
সংসদ
ডবনের
এটি
ঢাকার়
শেরেবাংলা
নগর-এ
সবস্থিত |   জ্গাতীয়
সংসদে নির্বাচিত জনপ্রতিনিধিরা দেশ পরিচাননার জন্য প্রয়োজ্জনীয় আইন প্রণয়ন করেন এবং সন্যান্য
নীতি নির্ধারণী সিদ্ধান নেন
দ্িতীয়
ছবিটি
বাংলাদেশ
সচিবালয়ের
সংসদে
যে সকল   আইন প্রণয়ন ক্ব্পা হয়
সে অনুযায়ী
নীতিনির্ধারণ ও সবকারের শাসনকাঙ্জ পরিচালিত হ্য় সচিবালয় পেকে
?
শেষের চবিটি সুপিম কো্টের
এটি বাংসাদেশের বিচার বিভাগের সর্বোচ্চ স্তব
বিষ্চিন্ন