১০০
বাংলাদেশ ও বিশ্বপরিচয
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
বাংলাদেশে প্রাকৃতিক
ঘটার কারণ হলো-
1
ভৌগোলিক অবস্থান
11.
জলবায়ু
111.
ভূমির গঠন ও নদীনালা
নিচের কোনটি সঠিক ?
ক
i ও 1i
খ
1 ও iii
গ
i1 ও i1i
ঘ
1,ii ও 1ii
আমাদের দৈনব্দিন জীবনে বিলাসবহ্ল দ্রব্যের ব্যবহারের ফমে যা ঘটছে তা হলো-
1
মানবসৃষ্ট এইচ সি এফ সি গ্যাস বৃদ্ধি
11.
বায়ুমণ্ডলে উৎপন্ন হচ্ছে গিনহাউস গ্যাস
111.
আরাম ও
সুখে থাকা সহজ হচ্ছে
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
i ও iii
গ
i1 ও 11i
ঘ
1, ii ও 1ii
নিচের উদ্দীপকট পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
করিমগঞ্জ
উচ্চ
বিদ্যালয়ের   শিক্ষার্থীরা
মধুপুরে
বনভোজনে
সেখানে তার' দেখতে পেল
কয়েকজন লোক নিয়মভঙ্গ করে বনের ভিতরে কাঠ কাটছে !
৩
উদ্দীপকে প্রত্যক্ষভাবে কোন দুর্যোগটির ইঙ্গিত রয়েছে?
ক
গিনহাউস গ্যাস
খ
ওজােন স্তর
গ
বন
উজার
উষ্ণায়ন
8
উক্ত
দুর্যোগটির
ফলে-
1
কার্বন-ডাই-অক্সাইডের পরিমাণ বেড়ে যায়
11.
বৈদ্যুতিক গোলযোগ দেখা দেয়
111.
খাল-বিল শুকিয়ে যায়
?
দুর্যোগ
যায়