১৪২
বাংলাদেশ
বিশ্বপরিচয়
নিচের উদ্দীপকট পড়ে ৫ ও ৬ নসর প্রশ্নের
দাও
হানিফ সাহেবের
প্রতিবেশী   শামীম সাহেবের
শিশু   সন্তানটি
হামে আক্রান্ত হয়
তিনি   শিশুটিকে
দেখতে
গিয়ে
জানতে
পারেন
শামীম সাহেব
তার শিশুকে টিকা দেন নি
হানিফ সাহেব তখন
তাকে জানান যে মারাত্মক ৬টি রোগের টিকা
বিনামূল্যে   শিশুদের স্বাস্থ্যরক্ষার
জন্য
দেওয়া হয় /
তিনি সময়মতো টিকা দেওয়ায়
তার সন্তানদের এসব রোগ হয়নি /
৫.
হানিফ সাহেবের বাচ্চাদের সুস্ব থাকার মূলে যে সংস্থাটি কাজ করছে -
ক
ইউনেস্কো
খ
ইউনিসেফ
গ.
বিশ্ব স্বাস্থ্য সংস্থা
ঘ
বিশ্ব খাদ্য সংস্থা
৬
উক্ত
সংস্থা কর্তৃক এই প্রকল্প গহণের মূল উদ্দেশ্য কী ?
ক
বিশ্বের সকল মানুষের জন্য সর্বোচ্চ স্বাস্থ্য সুবিধা নিশ্চিত করা
খ
বিশ্বের গ্রামীণ ও দরিদ্র দেশগুলোকে বিনামূল্যে চিকিংসা সেবা দেওয়া
গ.
তৃতীয় বিশ্বের দেশগুলোতে স্বাস্থ্য সেবা নিশ্চিত করা
উন্নত দেশ কর্তৃক দরিদ্র দেশকে স্বাস্থ্যগত সুবিধা দেওয়া
সৃজনশীল প্রশ্ন
সংস্থা-১: প্যারিসে সদর দপ্তর
বর্তমানে সদস্য সংখ্যা ১৯৫ টি রাষ্ট্র !
সংস্থা-২
১৯৪৮ সালের ৭ই এপরিল গঠিত হয়
জেনেভা শহরে সদর দপ্তর অবাস্থত
UNFPA কীভাবে কার্যক্রম পরিচালনা করে
খ
বাংলাদেশে UNDP এর কার্যক্রম ব্যাখ্যা করো
গ
বাংলাদেশে সংস্থা-২ এর কার্যক্রম ব্যাখ্যা করো
ঘা
'সংস্থা-১' বাংলাদেশের ঐতিহ্য সংরক্ষণে ভূমিকা রাখে'-বিশ্লেষণ করো
?
উত্তর