১৪৬
বাংলাদেশ ও বিশ্বপরিচয
সকল পর্যায়ে দরিদ্রতার অবসান হলে সমাজে ধনী-দরিদ্র বৈষম্য কমে আসবে
রাষ্ট্র জনগণের মৌলিক
চাহিদা পূরণের নিশ্চয়তা বিধান করতে পারবে
টেকসই  কৃষি ব্যবস্থা বাস্তবায়িত হলে আমাদের পুষ্টির চাহিদা পূরণ হবে
এবং
আমরা   কর্মঠ
সুস্বাস্থ্যের অধিকারী হব
ক্ষুধামুক্ত হয়ে দক্ষ
ও সমর্থ জনশক্তিতে পরিণত হব
গুণগত শিক্ষা নিশ্চিত হলে সকলে সচেতন হবে এবং এই সচেতনতা এদেশের নাগরিকদের বহুমুখী
সমস্যার সমাধানে
ভূমিকা রাখবে
টেকসই উন্নয়ন প্রক্রিয়া অব্যাহত থাকলে জেন্ডার সমতা বিধান, সুপেয় পানি ও পয়ঃনিষ্কাশন, জ্বালানি
সংকট  নিরসনে
নবতর
কর্মসংস্থানের
সমতা
সুযোগ   সৃষ্টি নিশ্চিত  হবে !
এর
ফলে
অর্থনৈতিক উন্নয়নে ভারসাম্য আসবে
অবকাঠামো  বিনির্মাণ;
সম্পদ
সংরক্ষণ
জলবায়ু  পরিবর্তনে
পদক্ষেপ গহণ
এবং
পৃথিবীর অন্যান্য   দেশের
সাথে সমকক্ষতা অর্জন   সহজ
হবে
বিশেষ   করে   জীব-জগতের
মধ্যে
ভারসাম্যপূর্ণ অবস্থা এবং প্রাকৃতিক জীববৈচিত্র্য অক্ষুণ্ণ থাকবে |
কাঙক্ষিত   নগরায়ণ, উতপাদন
ভোগের
মধ্যে
ভারসাম্য রক্ষা; সামাজিক ন্যায়বিচার
সুশাসন;
বৈশ্বিক অংশীদারিত্ব এবং সহযোগিতা প্রভৃতি বিষয়গুলো উন্নয়ন কর্মকাণ্ডে অগ্রাধিকার
পাশাপাশি
নাগরিকদের বহুমুখী সমস্যা সমাধানে সমন্বয়ের ভিত্তিতে কাজ করা সহজ হবে
উপরে বর্ণিত সুফলগুলো প্রাপ্তির লক্ষ্যে বাংলাদেশ এসডিজি বাস্তবায়ন করছে
আর এতে জাতিসংঘের
উন্নয়ন সংস্থাগুলো সহযোগিতা দিয়ে যাচ্ছে
কাজ-১:] টেকসই উন্নয়নের প্রয়োজনীয়তা পোস্টারে উপস্থাপন করো
কাজ-২:
'এসডিজি   অর্জনের
মাধ্যমেই
কেবল
বাংলাদেশ
মধ্যম-আয়ের
দেশে
পরিণত   হবে'-এই
শিরোনামে শ্রেণিতে একটি বিতর্ক প্রতিযোগিতার আয়োজন করো
পাঠ-২৪ টেকসই উন্নয়ন অভীষ্ট অর্জনে করণীয়
২০৩০ সালের মধ্যে এসডিজি অর্জন করতে হলে আমাদের করণীয় কিম্তু কম নয়
আমাদের পরিবেশের
অবয়ব মূলত দুইটি
একটি হলো
প্রাকৃতিক, অপরটি সামাজিক
প্রাকৃতিক অবয়বই প্রাকৃতিক পরিবেশকে
নির্দেশ   করে
এর
মূল   উপাদান
হলো-
মাটি,  পানি,   গাছপালা;
জলজ উদ্ভিদ ও প্রাণী ইত্যাদি
আর
সামাজিক
অবয়ব সামাজিক পরিবেশকে নির্দেশ করে
এর
হলো-  আমাদের ধর্ম, বর্ণ, কৃষ্টি,
সংস্কৃতি, অর্থনৈতিক ব্যবস্থা ইত্যাদি যা আমাদেরকে অন্য সমাজ থেকে
আলাদা
করতে
পারে
এজন্য
আমাদের  উভয় পরিবেশের উন্নয়ন
ও সংরক্ষণে কাজ করতে হবে
এমনভাবে কাজ করতে হবে যেন
বিদ্যমান অবস্থাকে সাথে নিয়েই আমাদের উন্নত অবস্থা গড়ে তোলা যায় |
?
উদ্ভাবন,
প্রাকৃতিক
বিভিন্ন
পাবে,
উপাদান