অধ্যায়
বাংলাদেশের অর্থনীতি
বাংলাদেশকে বলা হয়
কৃষি প্রধান দেশ
এদেশের বেশির ভাগ লোক গামে বাস করে
আর
কৃষিই
তাদের
জীবিকার প্রধান উপায়
এছাড়াও গ্রামাঞ্চলে কিছু লোক যেমন- তাঁতি, জেলে, কুমার, কামার,
দোকানদারও   ছোটখাটো ব্যবসা
করে   জীবন ধারণ করে
শহরাঞ্চলের মানুষ প্রধানত চাকরি
ব্যবসা-বাণিজ্য
করে
এছাড়াও
শহরে
বহু লোক
ঠেলা
ভ্যানগাড়ি   চালক,
মজুর, ছোট দোকানদার ও ফেরিওয়ালা ইত্যাদি হিসাবে জীবন ধারণ করে
এসব কাজ হয় ব্যাক্ত
উদ্যোগে
পাশাপাশি   রাষ্ট্রীয়
মালিকানায়ও এদেশে কিছু কিছু শিল্পকারখানা এবং রেল, সড়ক ও
নৌপরিবহন ব্যবস্থা চালু রয়েছে
শিক্ষা ও স্বাস্থ্যের মতো গুরুত্বপূর্ণ সেবামূলক খাতও রয়েছে
বর্তমানে
বেসরকারি
মালিকানায় দেশে
অনেক
শিল্পকারখানা
ব্যবসা-প্রতিষ্ঠান গড়ে   উঠেছে [
দেশের
উন্নয়নে
এগুলো
গুরুত্বপূর্ণ   অবদান
রাখছে /
তাছাড়া   বিপুল
সংখ্যক
মানুষের   কর্মসংস্থানের
ব্যবস্থা
হচ্ছে এই খাত
থেকে
এভাবে
সরকারি ও
বেসরকারি দুই খাতকে নিয়েই  বাংলাদেশের
অর্থনৈতিক জীবনধারা বিকশিত হচ্ছে
অধ্যায় পাঠ শেষে আমরা-
মোট অভ্যন্তরীণ উতপাদন (জিডিপি), মোট জাতীয় উতপাদন (জিএনপি)
মাথাপিছু আয়ের
ধারণা উদাহরণসহ ব্যাখ্যা করতে পারব;
মোট দেশজ উতপাদনে (জিডিপি) যেসব খাত অবদান রাখছে তা বর্ণনা করতে পারব;
মানব সম্পদ
উন্নয়নের ধারণা ব্যাখ্যা করতে পারব;
বাংলাদেশে  মানব
সম্পদ
উন্নয়ন পরিস্থিতি ব্যাখ্যা করতে পারব এবং
অন্যান্য দেশের
মানব
সম্পদ উন্নয়নের সঙ্গে তুলনা করতে পারব;
মানব উন্নয়ন সূচকের ধারণা ব্যাখ্যা করতে পারব ;
মানব উন্নয়ন সূচকের ক্ষেত্রে বাংলাদেশ ও উন্নয়নশীল কয়েকটি দেশের তুলনা করতে পারব;
বিদেশে কর্মরত বাংলাদেশিদের প্রেরিত রেমিটেন্স ও অর্থনীতিতে এর প্রভাব ব্যাখ্যা করতে পারব;
মানব উন্নয়ন সূচকের ভিত্তিতে দেশের উন্নয়নে সক্রিয় ভূমিকা পালনের মনোভাব অর্জন করব
মোট দেশজ উতপাদন
Gross Domestic Product
GDP)
একটি দেশের
অভ্যন্তরে
দেশি
বা
বিদেশি   নাগরিকদের দারা প্রতি বছর উতপাদিত সকল দ্রব্য ও
সেবার মোট আর্থিক মূল্য
হচ্ছে মোট দেশজ   উতপাদন (GDP)
জিডিপি হিসাব করা হয় মূলত
একটি দেশের সামগ্রিক অর্থনীতির শক্তি বা সামর্থ্য বোঝার জন্য
দেশের কোনো ব্যক্তি যদি বিদেশে কাজ
করে অথবা কোনো কোম্পানি যদি বিদেশে ব্যবসা
করে দেশে টাকা পাঠায় সেই
আয় মোট অভ্যত্তরীণ উতপাদন হিসাবে পরিগণিত হবে না অর্থাৎ
?
জিডিপিতে অন্তর্ভুক্ত হবে না ! মূলত জিডিপি হচ্ছে একটি দেশের অভ্যন্তরীণ উতপাদনের আর্থিক মূল্য
রিক্সা,
মুটে;