বাংলাদেশ ও বিশ্বপরিচয়
শতকে একে একে 'ডাচ ইস্ট ইন্ডিয়া কোম্পানি (হল্যান্ড) , ডেনিশ ইস্ট ইন্ডিয়া কোম্পানি, ব্রিটিশ ইস্ট
ইন্ডিয়া কোম্পানি; ফ্রেঞ্চ ইস্ট ইন্ডিয়া কোম্পানি ইত্যাদি বাণিজ্যিক কোম্পানি প্রতিষ্ঠিত হয়
এদের
অধিকাংশের লক্ষ্য ছিল ভারতবর্ষ
আবার তার মধ্যে
বাংলার   সিল্ক
অন্যান্য মিহি কাপড় এবং
মসলা তাদের প্রধান আকর্ষণ হয়ে উঠে
পুঁজির শক্তিশালী প্রভাব আর উন্নত কারিগরি জ্ঞানের সমন্বয় করে ক্রমে বিদেশি বণিকরা এদেশে স্থানীয়
শ্রমিকদের
খাটিয়ে
বড়
বড়   শিল্পকারখানা স্থাপন করে প্রচুর মুনাফা করতে থাকে
ক্রমে
ব্যবসার
ক্ষেত্রে
পর্তুগিজদের চেয়ে ইংরেজদের ভূমিকা প্রাধান্য পায়
এছাড়া ফরাসি, ওলন্দাজ
দিনেমাররাও
বাংলায় কারখানা স্থাপন করে ব্যবসা শুরু
করে
এই বিদেশি বণিকদের বিনিয়োগ ও ব্যবসা কেমন
ছিল তার কিছুটা হদিস মিলে বিদেশি পর্যটকদেরই বর্ণনায়
ফরাসি পর্যটক বার্নিয়ের ১৬৬৬ সালে
লিখেছেন; 'ওলন্দাজরা
তাদের কাশিমবাজারের সিল্ক ফ্যাক্টরিতে
কখনো
কখনো ৭শ থেকে ৮শ
লোক নিয়োগ করত'
ইংরেজ ও অন্যান্য
জাতির
বণিকরাও এরকম কারখানা চালাত
বার্নিয়ের
আরও লিখেছেন; 'শুধুমাত্র কাশিমবাজারে বছরে ২২ হাজার বেল সিল্ক উতপাদিত হতো !'
এভাবে ব্যবসা-বাণিজ্য চালিয়ে ইউরোপের বণিকরা দেখলো বাংলায় স্থায়ী বাণিজ্যকেন্দ্র স্থাপন করেই
বেশি লাভ করা সম্ভব
জব চার্ণক নামক জনৈক ইংরেজ প্রতিনিধি ১৬৯০ সালে ১২০০ টাকার বিনিময়ে
কলকাতা, সুতানটি ও গোবিন্দপুর নামে গ্রাম ক্রয় করেন যা পরবর্তীকালে কলকাতা নামে পরিচিত হয়
এই কলকাতাই এক সময় ইংরেজদের বাণিজ্যিক ও রাজনৈতিক স্বার্থ বিস্তারের প্রধান কেন্দ্রে পরিণত
হয় | এ সময় কলকাতা, চন্দননগর, চুচুড়া,
কাশিমবাজার প্রভৃতি স্থানে ইউরোপীয় বাণিজ্যকেন্দ্রগুলো
ফুলে ফেঁপে উঠতে থাকে
আর এদের মাধ্যমে বাংলা থেকে পুঁজিও পাচার হতে থাকে
বাণিজ্যিক
উদ্যোগ এবং কূট কৌশলে পারদর্শী হবার কারণে ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি ক্রমশঃ অন্যান্য
ইউরোপীয় কোম্পানিগুলোর তুলনায় প্রতিযোগিতায় এগিয়ে যায় এবং তাদের উপর প্রাধান্য লাভ করে
তারা এখানে কুঠি, কারখানা তৈরি ও সৈন্য রেখে ব্যবসার অধিকার পায়
ইংরেজ কোম্পানির ক্ষমতা
বিশেষভাবে বৃদ্ধি পায় দিল্লির সম্রাট ফাররুখশিযারের কাছ থেকে বাংলায় বিনা শুল্কে বাণিজ্যসহ আরো
একাধিক উল্লেখযোগ্য বাণিজ্যিক সুবিধা প্রাপ্তিতে [
এইসব সুবিধাদি তাদের দিনে দিনে উচ্চাভিলামী
এবং রাজনৈতিক ক্ষমতালোভী করে তোলে
পলাশি যুদ্ধের আগে এবং মীর জাফর ও মীর কাশিমের
আমলে বাংলার প্রচুর
সম্পদ
ইংল্যান্ডে
পাচার
হয়ে
যায়
এ
সম্পদের
প্রাচুর্যের কথা স্বয়ং
ক্লাইভ ইংল্যান্ডের পার্লামেন্টে সবিস্ময়ে উল্লেখ করেছিলেন
কাঙ্গ-১
ভারতবরষে যে সকল ইউরোপীয় শক্তির আগমন হয় তার তালিকা তৈরি করো
কাঙ-২
ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি কীভাবে বাণিজ্যিক বিস্তার ঘটায়?
?