৯৮
বাপোসে"
বিশপবিচব
দেশা   দিশে প্রম়োঙ্গনে বাড়িব পাহপাশা; শাকপবদি বিক্রি
কবে   সিতে
মব
সাপে  শেকেই
পৌষাশদর ৪ বান্নাঘব নিরাপদ স্বানে সবাতে হবে
ডান্স কাচাকাচি সসাব আপেই থাকার ঘর
নিবাপদ
স্তানে
সমাতে
হবে |
নদীভাঙনেয
সাগেও
সামবা
কঠঙলো
পপক্ষেপ নিতে পাবি;
যী সমাদেবকে
নিব্াপদ   রাধবে ! নদীর পীষ্ষে  কোনৌ
কিহু নির্মাণ কবতে হপেও তা এমনতাবে
ববতে হবে যেন সেটা সহঙ্দেট সরিব়ে
লেওয়া যাস
তাহাডা লদীর পীডে এমল
ধসস
গীচ   লাগাচে
হবে
ধেশপোব
শিক্ড মাটিব   ধুব পরশীবে
চবে  যায
নরদীতে   চ্পাচ্পকারী   বিষ্ম্ি
সশধীেয়
গতিসীমা নিষ্নমপ কবতে
চবে |   যাচে
এসব বান নর্পীতে ধ্রবল ঢেঢ সৃষ্টি নী
নর্দীপমনেব পব নিবাপদ সশ্রয়ে ষাধরা
কনে |
নর্দীভীঙলেন
উপভ্রম
দেধড়ে
সামাদের সব সমস্ন নদীব সবস্থা পর্যবেক্ষপ ববচে হবে
নর্দীঙ্া#নের   পরে আমাদেব ক্ষ্সিববদের
পাশে
দাঁড়াতে হবে
চ্াদেব বাড়িষব নির্ঘাণে
সহাবতা কবতে হবে | কম়্িত্ত বাধেব ষেসব স্ানে
ফাটল সৃ্টি হয়েহে সেঙশো সেবামত কব্বতে হবে |
পসা যোকাবিশাব পরঙক্ি
আমাদেব দেশেব উবতবাবসে জলেক সময়ন খসা হতে
দেধ
ষাষ |   শরবী
যোকাবিশাম
সামবা   কব্েকটি
পদক্ষেপ নিতে পাবি; বেমন শপ্পার স্সাগে এসব শপশে
গুকূব ৪ শীল খনন কবষঠে ববে
তাচড়া বেশালে ধেশানে
সম্ভব বৃষ্টিব  পানি
ধরে   বধতে হবে |
দুর্যোপকাশীন
সমবে মন্য
বকনো   শীবাব ৪
লগদ সর্ব মধত্রুস
ব্নাণষে হবে
একইতাবে পবাদি পত্র জন্যও শাবার
মধঙ্জবপ কর্পে ব্াশী প্রর্নৌদ্স ! এশাকার পত্ীর নপবপ
বাপন
কবতঠে   ববে
বেসব
কসপ চাষে শ্ুব বেশি
ঊরী
পালিব্ন দব্পকীর বয্ন না শরাপ্রবপ এশাকার
শেশব
&মপ
চীষ
কবতে হবে | শবাব ষপে বিপর্যয
পরিবাবমপোব ঈ্ন্য   বিবব্প সারেব
উৎস শৃব্তে হবে | এ সময়ে পানি ব্যবশবে সাশরশ্বী হম্চে ববে
এবং বিষ্কঘি শবনের সংক্রযশ এড়াতে গবাদি পঙকে পুকুব পেকে দূরে বাধতে হবে | শবা কেটে যাবাব
পর
কৃষিকাঙ্গে ব্নাসাবনিক সাম্নের বপশে সৈৈবসীর ব্যবহার ক্প্পতে হবে | সগাছা ৪ সদ্ীশ শবিষার
?