বাংলাদেশের মুক্তিযুদ্ধ
২৩
সেবাদানকারী হিসেবে তাঁরা অসামান্য অবদান রাখেন
মৃত্যুর  মুখোমুখী দাঁড়িয়ে নারী হাসিমুখে
সন্তান-ভাই-স্বামীকে যুদ্ধে পাঠিয়েছেন
নিজেরা হত্যা ধ্বংসযজ্ঞ এবং পাশবিকতার শিকার হয়েছেন
আবার অস্ত্র লুকিয়ে রেখে , মুক্তিযোদ্ধাদের আশ্রয় ও খাদ্য সরবরাহ করে_
তথ্য দিয়ে , সংগঠক হিসেবে
সাংস্কৃতিক কর্মকাণ্ডের মাধ্যমে অণুপ্রেরণা দিয়ে মুক্তিযুদ্ধে অবদান রাখেন
সর্বোপরি যুদ্ধের ভয়াবহতার
মধ্যে পরিবার আগলে রেখে বাংলাদেশকে টিকিয়ে রেখেছিলেন নারীরা
মু্ক্তিযুদ্ধে অসামান্য অবদানের
জন্য বীর মুক্তিযোদ্ধা তারামন বিবি এবং ডা সিতারা বেগম বীরপ্রতীক খেতাবে ভূষিত হয়েছেন
কাজ-১
বাংলাদেশের মানচিত্র অঙ্কন করে মুক্তিযুদ্ধের সেক্টরগুলো চিহ্নিত করো
কাজ-
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার (মুজিবনগর সরকার)-এর গঠন ও কাজের বর্ণনা দাও
পঠ-৭
মুক্তিযুদ্ধে বিরোধী শক্তির তৎপরতা ও ডূমিকা
তখনকার হিসাবে বাংলাদেশের সাড়ে
কোটি মানুষের প্রায় সকলেই মুক্তিযুদ্ধের পক্ষে
ছিল
তবে
এদেশের
মানুষের
একটি
আমাদের মুক্তিযুদ্ধের বিরোধিতা ও   দেশবাসীর
স্বাথের
সঙ্গে
বিশ্বাসঘাতকতা করে
তারা পাকিস্তানি বাহিনীকে বিভিন্নভাবে সহযোগিতা করে
পাকিস্তানের
অখণ্ডতা
রক্ষার
নামে ও ধর্মের
দোহাই   দিয়ে এই   স্বাধীনতা-বিরোধীরা পাকিস্তানি
সৈন্যদের
সঙ্গে মিলে
হত্যা, লুট, অগ্নিকাণ্ড; নারী নির্যাতনসহ সারা দেশে ত্রাসের
রাজত্ব কায়েম
করে
মুক্তিযোদ্ধা, মুক্তিকামী বাঙালি
প্রগতিশীল   বাঙালিদের  খুঁজে
বের
করে   তাদের তালিকা
পাকিস্তানি বাহিনীর
হাতে
তুলে
দেয়
তাদের
অত্যাচার
কখণো
কখনো
পাকিস্তানি
বাহিনীর
অত্যাচারকেও ছাড়িয়ে যেতো
মুক্তিযুদ্ধের সময় গড়ে উঠেছিল পাকিস্তানি সেনাবাহিনীর বেশ কয়েকটি সহযোগী সংগঠন -
শাসি কমিটি
৯ই এপল গঠিত
হয় ১৪০ সদস্যবিশিষ্ট ঢাকা নাগরিক শাত্তি কমিটি'
এ কমিটির
সদস্যদের মধ্যে ছিল
মুক্তিযুদ্ধ-বিরোধী   জামায়াতে   ইসলামি, নেজামে ইসলামি, পিডিপি ও মুসলিম
লীগ   নেতারা
মধ্য   এপ্রিলে
গঠিত
কেন্দ্রীয়
শান্তি
কমিটির
কার্যক্রম
জেলা, থানা  এমনকি
কোথাও   কোথাও ইউনিয়ন ও   ওয়ার্ড   পর্যন্ত   প্রসারিত হয়
মূলত এরাই পাকিস্তানি বাহিনীকে পথ
চিনিয়ে প্রত্যন্ত অঞ্চলে নিয়ে যায়
রাজাকার
মুক্তিযুদ্দধের সময় যুদ্ধরত পাকিস্তান সামরিক বাহিনীকে সহায়তার লক্ষ্যে জামায়াত নেতা
মওলানা এ
কে এম
ইউসুফ পাকিস্তানপন্থী কর্মীদের নিয়ে ১৯৭১ সালের মে মাসে খুলনায় সর্বপ্রথম
রাজাকার বাহিনী গঠন করেন
১লা জুন লে. জেনারেল টিক্কা খান পূর্ব পাকিস্তান রাজাকার অরডিন্যান্স জারি
করে একে পাকিস্তান বাহিনীর সহযোগী হিসেবে স্বীকৃতি দেন
ধীরে ধীরে সারা দেশেই রাজাকার বাহিনী
গঠিত হয় 
তবে এর নেতৃত্ব ছিল পাকিস্তানপন্থী স্থানীয় নেতাদের হাতে
সারা দেশে ঘৃণিত ও ধিকৃত এই
বাহিনী হত্যা , অগ্নি সংযোগ , লুট এবং নারী নির্যাতনের মতো মানবতাবিরোধী অপরাধে
আলবদর
আলবদররা ছিল সাক্ষাৎ যমদূত
জামায়াতে ইসলামি ছাত্র সংগঠন ইসলামি ছাত্র সংঘের
?
ছাত্রদের
নিয়ে এ বাহিনী
গড়ে উঠে
ডিসেম্বর
যাসের
প্রথম দিকে পাকিস্তানি বাহিনী বুদ্ধিজীবী
অপহরণ, নির্যাতন ও
হত্যার যে
পরিকল্পনা করে তা বাস্তবায়ন করে আলবদর বাহিনী /
ক্ষুদ্রাংশ
অভিযুক্ত 