বাংলাদেশে জলবায়ু ও
মোকাবিলা
৮ঠ
উষ্ণায়নের কারণে   পৃথিবীপৃষ্ঠে
তাপমাত্রা
এবং
অতিবেগুনি রশ্মি সরাসরি পৃথিবীতে
আসার ফলে মানুষ ও অন্যান্য প্রাণীর
প্রকারের মারাত্মক রোগ সৃষ্টি হয়
ক্যান্সার, চর্মরোগসহ
নানা ধরনের নতুন নতুন
রোগের
আবির্ভাব ঘটে
তাপমাত্রা বৃদ্ধির
ফলে   পরিবেশের
ভারসাম্য
নষ্ট
হয়
যেমন-বাংলাদেশের   উত্তরাঞ্চলে ইতোমধ্যে মরুকরণের লক্ষণ দেখা যাচ্ছে
উষ্ণায়নের ফলে  সৃষ্ট বন্যা, খরা, লবণাক্ততা প্রভৃতি কারণে গবাদি পশুর খাদ্যের অভাব হবে
বাড়বে
বিভিন্ন ধরনের
রোগ
এসব
ক্ষতিকর প্রভাব   বিবেচনা
করে আমাদের জলবায়ু পরিবর্তনের বিপদ
মোকাবিলায়
পদক্ষেপ গ্রহণ করা উচিত
কাজ- ১
বৈশবিক উষ্ণায়ন কী কী কারণে ঘটে, উল্লেখ করো
কাজ- ২
বৈশ্বিক   উষ্ণায়নের
প্রভাবে   মানুষ, পরিবেশ
জীবজন্তর কী কী ক্ষতি হয় এবং
হতে পারে? উল্লেখ করো
পাঠ-৩ : দুর্যোগের ধারণা ও ধরন
কোনো প্রাকৃতিক বা মানবসৃষ্ট অবস্থা যখন অস্বাভাবিক ও   অসহনীয় পরিবেশের সৃষ্টি করে এবং এর
ফলে শস্য
ও সম্পদের
অনেক
ক্ষয়ক্ষতি
ও ব্যাপক
প্রাণহানি ঘটে, পরিবেশ
ক্ষতিগ্রস্ত হয় তখন
তাকে
দুর্যোগ হিসাবে বিবেচনা
করা
যায়
দুই   ধরনের
প্রাকৃতিক
এবং
মানবসৃষ্ট
দুর্যোগ
প্রাকৃতিক   দুর্যোগ   আকস্মিকভাবে ঘটে এবং তার উপর সাধারণত মানুষের হাত থাকে
না
কিম্ভ   মানবসৃষ্ট
অনেকটা মানুষের কর্মকাণ্ডের ফল এবং মানুষ সচেতন
ও সতক থাকলে
তা থেঁকে আত্মরক্ষা করতে পারে
মানুষের অসচেতনতা বা দূরদৃষ্টির অভাবে
যে
দুর্যোগ সৃষ্টি হয়
এবং যা
মানুষের
প্রাণহানি
ঘটানোর   পাশাপাশি   তার স্বাভাবিক
জীবনযাত্রাকে
বিপর্যস্ত   করে,
পরিবেশের ভারসাম্য বিনষ্ট করে
এবং সমাজকে অস্থিতিশীল
করে তোলে, তাকে মানবসৃষ্ট
বলে
যেমন
যুদ্ধ-বিগরহ,   সাম্প্রদায়িক দাঙ্গা, বনভূমি বিনাশ, নদীর স্বাভাবিক প্রবাহ বাধাগ্রস্ত করে
জলাবদ্ধতা সৃষ্টি,
মরুকরণ, অগ্নিকাণ্ড প্রভৃতি
অন্যদিকে প্রাকৃতিক কোনো দুর্ঘটনা বা বিপর্যয় যখন
কোনো জনপদের
স্বাভাবিক   জীবনযাত্রাকে   বিপর্যস্ত
করে
তোলে তখন
তাকে আমরা
প্রাকৃতিক
দুর্যোগ
বলি
যেমন- বন্যা,
ঘূর্ণিঝড়়,
জলোচ্ছ্বাস,   টর্নেডো, ভূমিকম্প, খরা, নদীভাঙন; সুনামি,
আগ্নেয়গিরির অগ্যুৎপাত প্রভৃতি
কাজ- ১
দুর্যোগ বলতে কী বোঝায়?
কাজ
প্রাকৃতিক ও মানবসৃষ্ট দুর্যোগের ৫টি করে উদাহরণ দাও
ফর্মা-১২, বাংলাদেশ ও বিশ্বপরচয়-৮ম
দুর্যোগ
সূর্যের
বিভিন্ন
বিভিন্ন
দুর্যোগ
দুর্যোগ
দুর্যোগ
দুর্যোগ