১৪
বাশোদেশ @ বিশপসিমব
একদিকে আওয়ার্যী সীপ ক্ষমতা এহপের এ্রবঠি নেষ আর অন্যদিকে তংকালীন পাকিম্সন পিপসস
পাচর নেতা
জ্বপষিকার সার্দী ভুটো তা বানচাবের দ্ল্য ইস্নাহিয়া শানের সঙ্গে ধড়বম শুক্ু করেন |
ঠিনি
ঢাকাস়   স্সার্তীয়  পরিষদেব অধিবেশন বর্জ্গনের ঘোষণা দিয়ে পাকি্চ্ালের বাঙ্গনীতিতে নতুন
সংকট তৈবি কারেন | পূর্ব-পা্কিবানেব ক্ষনগপের ঘধ্যে এব প্তিক্রিসা তাব্র হব়
ক্ষমতা   ষঙামরের
দাবিতে   সশযাধী   শীঁগেব
সবশ
কর্মসূচিতে   বনগপ   সতক্ষেযভাবে সংশ নেয়
বিশেষ   করে
অব্রদের তূৃমিকা হিব অগ্র্শী
এখডা শিক্ষক, পেশাদীর্বী ও মহিশা সংগঠনঙশও এসিয়ে সাসে |
একাপ্বপেব মার্চের ৩ক ধেকে প্রতিদিনের সকপ সমাবেশে পেচুব শৌকের সমাগয ঘটে | সুটব সাপে
মঙষবে মুক্ষ
হধে
প্রেসিডডেষ্ট ঠবাহিবা শান ১৭ী মার্চ স্াষীয় পরিষদেব স্ধিবেশন স্বগিত ধোষশা ব্বার
সওসার্যী পীগের হতে ক্ষমতা হম্ামবব়ের প্ররিবা অনিশ্চিত্ত হযে পড়ে | শলে এই পিন আওম্নারদী
শীগের পীর্ণামেক্টারি কমিটিস বৈঠকে সর্বাত্বক আ্াম্পোশনের কর্মসূচি ধৌষণী কর্া হম্ন | দলগশ এবারও
গতঃ কর্তভাবে সীততী দেব | সব্ব হর় বাশসেশেন মুক্তি সঙ্ঘ্ামেব্ সরেক অশ্যীব-সসববোপ আপ্পোশন
রিন বাশৌর পশম পশাব্স
সসাওযামী শীপ ২বা মার্চ ১৯৭১ ঢাকা শহবে ৪ স্বা মার্চ সাব্পা সেশে হব্নতাশের দ্ভাব দেয | ২রা মার্চ
সকাশ ১১টাষ ঢাকা বিশ্ববিদ্যাশব়ে এক বিশাশ সমাবেশে ঘর্শীণ ৪ ঢাকা বিশ্ববিদ্যশয কেবদ্রীয় হাত্র
সংসদ (ডাকসু) নেতৃবৃন্স দেশেব মানচিত্র শচিত শ্াধীন বাপোদেশের পতাকা উতোপন করেন
এটিই
সিস সর্বসাধাবশেব সামলে সানুষানিকল্বে উত্ভোলিত 'শ্বার্ধীন বাং্পার' প্রণম পতাকা | মৃক্রিবৃদে এ
পতীকা চিশ শশীদের পেরেরপা
৩প্পা যার্চ পেকে বক্বষ হর্প সর্বাত্মক অসহবোপ আপ্পোশন বা ২৫শে ঘার্চ
পর্শস্ত সব্যহত পাকে
৩বী মার্চ গরিত ক্স্প অত্র পশোম পন্রিষদ
এতে সবৌদন সন্নও বেপবীন হরয় |
ঘন্র সঙ্মাম পরিষদ বঙ্গবস্ত্ব শেশ মুঙ্ডিবুর ব্হযানেব নেতৃতেব প্রতি পূর্ণ সহ্া পকাশ করে এবং স্থার্ধীন
?
সার্বভোম বাংশাদেশ এরতিষটাব ঐশঙ্েথর ঘোষপা করে