বাংলাদেশের প্রাকৃতিক সম্পদ
১২৮
উতপাদন ও
কর্মসংস্থান বৃদ্দি
আমাদের
দেশ
কৃষিপ্রধান !
এদেশের   মাটি
খুব
উর্বর ! এই
উর্বর
মাটি
যথাযথভাবে
ব্যবহার
করলে
কৃষি   উতপাদন
অনেক
বেড়ে
যাবে
অন্যদিকে
শিল্পায়নও
করতে
হবে পরিকল্পিতভাবে ! কৃষিকাজে উন্নত প্রযুক্তি ব্যবহার করলে উতপাদন বাড়বে
এবং নতুন নতুন কর্মসংস্থানের সৃষ্টি হবে গরামে
ফলে
কাজের জন্য তখন আর গাঁয়ের লোক শহরের
দিকে ছুটবে না !
সুষম খাদ্যের অভাব পূরণ
বর্তমানে
গবাদি
পশু, হাঁস-মুরগি ও মৎস্য এই তিন ধরনের প্রাণিজ
সম্পদেরই ব্যবহার
বেড়েছে
এর ফলে
সুষম খাদ্যের
অভাব
পূরণ হচ্ছে
অন্যদিকে লক্ষ লক্ষ
খামার সৃষ্টির ফলে বহু মানুষের কর্মসংস্থান হচ্ছে
সেচ
সুবিধা প্রদান
নদী-খাল-বিল হাওরের পানি দিয়ে আমরা কৃষি জমিতে সেচ দিতে পারি
ফলে
শুকনো
মৌসুমেও কৃষি উতপাদন অনেক বাড়ানো
শিল্সপের উন্নয়়ন ও ব্যবহার প্রসার
দেশের গ্যাস, কয়লা
চুনাপাথর আমাদের জীবনযাত্রায় কাজে
লাগছে
এভাবে
প্রাকৃতিক সম্পদের ব্যবহার হচ্ছে এবং শিল্পের প্রসার ঘটছে |
বনজ সম্পদের ডূমিকা
বাড়িঘর তৈরি ও আসবাবপত্র নির্মাণের জন্য আমরা বনজ সম্পদ ব্যবহার
করি
আবার
প্রকৃতিতে তাপমাত্রা কমানোর জন্য বনজ
সম্পদ
অত্যন্ত
প্রয়োজনীয় ভূমিকা পালন
করে
এজন্য পরকল্পিতভাবে আমাদের বনজ সম্পদ আরও বাড়াতে হবে
দেশের
প্রাকৃতিক সম্পদ যথাযথভাবে ব্যবহার করলে দেশের
কৃষি-শিল্প   যেমন উন্নত হবে তেমনি
মানুষের কর্মসংস্থানের সৃষ্টি হবে
|জ
বাংলাদেশের প্রাকৃতিক সম্পদ কীভাবে আমাদের আর্থ-সামাজিক অবস্থার উন্নয়ন ঘটাবে?
পাঠ- ৩
বাংলাদেশের ভ্দীববৈচিত্র্য
জীববৈচিন্য
প্রকৃতির মধ্যে সব রকমের জীব
যে
নিয়মে বেঁচে থাকে তাকেই সংক্ষেপে জীববৈচিত্র্য
বলা যায়
মানুষ, প্রাণী
কীট-পতঙ্গসহ জীবজগৎ প্রকৃতির মধ্যে ভারসাম্য
বজায় রেখেই বেঁচে
থাকে
জলবায়ু
ও তাপমাত্রার নানা পরিবর্তনের ফলে জীবজগতের
প্রাণী ও তরুলতার জন্ম
বা মৃত্যু ঘটে
লক্ষ লক্ষ বছর আগে
পৃথিবীর জলবায়ুতে
যেসব
প্রাণী বেঁচে ছিল তাপমাত্রা
জলবায়ু
পরিবর্তনের ফলে তাদের মধ্যে অনেক প্রাণীরই বিলুপ্তি ঘটেছে চ
প্রকৃতির মধ্যে
সব প্রাণীর
বংশবিস্তার
বিবর্তন  ভারসাম্যপূর্ণভাবে ঘটে চলেছে
প্রাণীরা একে অন্যের
নির্ভরশীল
সবুজ
গাছপালা বাতাসে যে অক্সিজেন ছড়িয়ে দিচ্ছে তা গহণ করে   প্রাণীরা বেঁচে থাকে
আবার প্রাণীদের
কাছ থেকে প্রয়োজনীয় নাইট্রোজেন পায়
গাছপালা
বনে
বিভিন্ন প্রাণী একে অন্যকে শিকার করে
বেঁচে থাকে
প্রাণীদের বংশবিস্তার ঘটে একই নিয়মে
ঘূর্ণিঝড়ে সুন্দরবনের প্রাণী ও গাছপালার ক্ষতি
হয়, আবার
প্রকৃতির নিয়মেই সুন্দরবন গাছপালা ও প্রাণীতে পূর্ণ হয়ে উঠে |
ফর্মা-১৭, বাংলাদেশ ও
বিশ্বপরিচয়-৮ম
যায়
বিভিন্ন
অস্তিত্ব,
উপর