১৩৪
বাংলাদেশ ও বিশ্বপরিচয়
করার সুযোগ সৃষ্টি হচ্ছে
বাংলাদেশে একমাত্র গার্মেন্টস শিল্পের সঙ্গেই এখন প্রায় ৪০ লক্ষ মানুষ
জাড়ত আছে
এদের মধ্যে
বিপুল সংখ্যক হলো নারী-যারা নিজেদের দারিদ্র্য ঘোচাতে গার্মেন্টসে
যুক্ত হয়েছে
তারা
স্বাবলমী মানুষ হিসাবে গড়ে উঠেছে
অনেকেই  কাজের পাশাপাশি লেখাপড়া
প্রশিক্ষণ নিয়ে অধিকতর দক্ষতা অর্জন করছে
নিজেদের সন্তানদের তারা লেখাপড়ার মাধ্যমে যোগ্য
নাগরিক হিসাবে গড়ে তোলার চেষ্টা করছে
ধু গার্মেন্টসে নয়, অন্যান্য খাতেও গ্রাম থেকে আসা লক্ষ
লক্ষ মানুষ তাদের জীবিকার সংস্থান
করছে
এভাবে শিল্প ও প্রযুক্তির সংস্পর্শে এসে
তারা
যেমন একদিকে তাদের অর্থনৈতিক অবস্থার
পরিবর্তন করার চেষ্টা করছে, অন্যদিকে সামাজিকভাবেও তারা নতুন আবাসন, শিক্ষা, চিকিংসা, জ্ঞান-
বিজ্ঞানের   সুযোগ   কাজে
লাগাচ্ছে
এতে দেশের আর্থ-সামাজিক অবস্থার দ্রুত পরবর্তন ঘটছে
শহরে অতি   দরিদ্রের
চেয়ে নিম্লবিত্ত; মধ্যবিত্ত ও উচ্চবিত্তের সংখ্যা বৃদ্ধি পাচ্ছে
চাকরি, ব্যবসা-
বাণিজ্য,   শিক্ষকতা, আইন-ব্যবসাসহ নতুন
নতুন পেশায় মানুষ যুক্ত হচ্ছে
মানুষ এভাবে শিল্প ও
প্রযুক্তির সঙ্গে যুক্ত হয়ে যে আর্থ-সামাজিক জীবনব্যবস্থা গড়ে তুলছে তাকে আমরা সংক্ষেপে আধুনিক
জীবন ব্যবস্থা বলছি ! পৃথিবীর উন্নত দেশগুলো শিল্পের উন্নতি ঘটিয়েই উন্নত আর্থ-সামাজিক ব্যবস্থা
গড়ে তুলতে সক্ষম হয়েছে
এখন
তথ্য-প্রযুক্তি
বিজ্ঞানের দ্রুত প্রসার ঘটিয়ে আমরাও উন্নত
আর্থ-সামাজিক ব্যবস্থা গড়ে তুলতে সক্ষম হব /
কাঙ্
শিল্প বিকাশের প্রভাবের ক্ষেত্রগুলো চিহ্নিত করো
?
শিল্প,