বাসাদেপের
বিস্সমি 
১১১
ধর্মীয় দব্বা
মারমারী বৌব্ ধর্মাব্পর্শী
তাবা এ ধর্মেবই অনুষানাদি উদধাপন করে
প্রোষ এত্যেকট
মীরমা পামে বৌদ্দবিহার 'কিস্নাং' এবং বৌদ্
ভামে'দেব দেশা যাস
মারমারা বৈশাবী পূর্ণিমা;
সশিনী পূর্ণিমা, কার্তিকী   পূর্পিমা; যাঘী
পূর্পিযা ইত্াদি পিলঙপোতে বৌদমস্পিবে পিব্পে কুণ দিরে
এবং পরদীপ স্বাশিবে বৃষ্ের পৃঙ্গ  করে | কাঙাইবের অনতিদূরে চন্বমোনার কাছে কর্পক্ষুণী নদীর
দক্ষিপ তীরে সবসহিত চিসবয   বৌদ্দবিহার' মাবমাদের নির্মিত একটি শুবই সুপ্পব বৌব্দমস্সপির |
প্রদ্ি বদবে ব্ব বৌব্ধ ধর্মাবশর্শী সেশালে বুদ্ধ প্রপাম ও পৃষ্পা ক্বতে শীস !
সাঙেতিক সীষ্ব
মীর্পযাদের শরবাদড়ি
কীঠ ৪  হলেব্ তৈসি ষা কর্লেকটি খুটিব উপর মাটি
এেকে ৬-৭
ফুট উপয়ে নির্যিত হয় |
মার্পমী পুরুষেরী মাপায় 'পব?' (পাপড়ি বিশেব), পারে স্গামা ও শুঙ্গি পর্পে | সাবীরা পায়়ে যে ব্লাউঙ্গ
গবে তাব লাম 'আধি',
এচডাও
তাম্া 'পমি'
কাপড্ বোলীর
কাঙ্গে মারমা নামীবা সক্ষ |
ডবেয়ন যধ্যে
হঙ্তচাশিত ৪ কোমব উদ্ভম ধবলেব তাঁতের বাবহার বরেছে
মাবমারা পার্বত্য জঙদেব অন্যান্য ক্ষূদ্র
যতো
ভাজেব সাপে মহ-যাস ৪ নীনা ধসলের শাবসবর্সি
ধীয
সারমীরা   পুরাতন বর্ষকে
`
নববর্ধকে
বর্প
উপপক্ষে সাংপ্রাব উৎসব উদযাশন কবে | এ সময় তাবা
'পানিশেশী' বী 'অশোৎসব'-৩ যেঙ্তে উঠে
এই উৈৎসবে
পানিশেশার নির্পিষ্ট সানে নৌকা বা বড় পানে পানি বাশা
ব্রয় | এরিল যাসেব
মাঝামাবি সমম্নে এই উৎসব বেশ
স্ানন্স-উদ্দীপনাস সাথে উদযাপিত হয়ে পাকে |
শানিবেশা উৎসব
যাম
মাবমাদেব সামাঙ্গিক; সর্ণনৈতিক, সাংক্ষৃষ্তিক ও ধর্যীয় জীবনের পরধান বৈশিষ্ঠ্যঙশো উব্েধ
কবো
ক্ীবনব্যবস্থা
সীমাসিক
সর্গনৈতিক
সাংক্কৃতিব
ধর্যীব
সর্ঘা-১৬, বাশোদেশ ৩ বিশপকিয়৮৭
[নৃপোর্ষী
তিক্কু
যাঁশ;
পরে |
নৃশোষ্ঠীর
বিদাব্