১০৮
বাংলাদেশ
বিশ্বপরিচয়
শিশু-কিশোররা   নানা
কারণে   অপরাধী হয়ে উঠে | আমাদের দেশে কিশোর অপরাধের
অন্যতম
প্রধান কারণ দারিদ্র্য
দরিদ্র পরিবারের  কিশোরদের
অনেক সাধ
বা ইচ্ছাই অপূর্ণ থেকে যায় / এর
ফলে
তাদের
মধ্যে বাড়ে
হতাশা
এবং
হতাশাই
তাদের
অপরাধের
দিকে ঠেলে
দেয়
সুস্থ
পারিবারিক
জীবন
সুম্ঠু সামাজিক পরিবেশের অভাবেও
শিশু-কিশোররা   অপরাধী
হয়ে উঠতে
পারে
বাড়়ির বাইরে বা কর্মস্থলে অতি ব্যস্ততার কারণে মাতাপিতার পক্ষে তাঁদের সন্তানদের যথেষ্ট
সময় বা মনোযোগ দিতে না পারা, আদর-যত্বের অভাব, মাতাপিতার অকাল মৃত্যু বা বিবাহবিচ্ছেদ,
এমনকি অভিভাবকদের অতিরিক্ত শাসনের কারণেও অনেক কিশোর ধীরে পীরে অপরাধী হয়ে উঠে
চিত্তবিনোদনের
অভাবের
কারণেও অনেক কিশোর-কিশোরী অপরাধী হয়ে উঠে
ছোটবেলা থেকেই
খেলাধুলা , সংগীত, ছবি আঁকা, শরীর চর্চা ও
ধরনের
সাংস্কৃতিক কার্যাবলির সঙ্গে
জড়িত শিশু-
কিশোররা   সাধারণত আনন্দময় পরিবেশে   সুস্থভাবে বেড়ে উঠে
অন্যদিকে
যারা এসবের সুযোগ
পায়
না
তারা মানসিক অস্থিরতা থেকে মুক্তির অন্য পথ খোঁজে
তারাই পরে নানা রকম অপরাধের
সঙ্গে জাড়য়ে পড়ে
শহরের
এলাকায়
শিল্পাঞচলে বস্তি
রয়েছে
বস্সতির পরিবেশ
সেখানকার
নানা খারাপ
অভিজ্ঞতা   শিশু-কিশোরদের  অপরাধী
করে
তোলে
সঙ্গদোষে
এবং
অভাবের
তাড়নায়ও   বাস্তর
শিশু-কিশোররা অপরাধের সঙ্গে   জড়িয়ে পড়ে
দরিদ্র পরিবারের শিশু-কিশোররা অল্পবয়সেই
নানা
রকম কাজ
করে টাকা উপাজন করতে বাধ্য
হয় / এই টাকায় কখনো কখনো তারা জুয়া খেলে,
মাদক সেবন করে এবং অশোভন ছবি দেখে
অর্থ উপাজন করতে গিয়ে বা লোভে পড়েও তারা অনেক
সময় অপরাধের দিকে বুঁকে পড়ে !
শারীরিক-মানসিক
র্রট
ব
বৈকল্য
শিশুমনে   হীনমন্যতার
জন্ম
দেয়
এর
ফলেও
অনেকে
অপরাধী হতে
পারে
আবার বেশি
রকম আবেগপ্রবণ বা  প্রতিভাবান   শিশু-কিশোররাও
অনেক
সময়
অপরাধী হয়ে
উঠে
কারণ
ধরনের
শিশু-কিশোরদের   মানসিক গঠন সাধারণের
চেয়়ে
জটিল
হয়
তারাও  তাদের প্রতিভা বিকাশের
পরিবেশের অভাবে অপরাধী হয়ে উঠতে পারে
যেসব মাতাপিতা বারবার কর্মস্থল পরিবর্তন করেন তাদের সন্তানেরা কেউ কেউ নতুন পরিবেশের
সঙ্গে খাপ খাইয়ে নিতে পারে না
সঙ্গী বা বন্ধু নির্বাচনে তাদের সমস্যা হয়
এভাবে সঙ্গদোষেও কেউ
কেউ অপরাধী হতে পারে
বর্তমানে মোবাইল ও ইন্টারনেটের অপব্যবহারের ফলেও সমাজে এক
ধরনের কিশোর অপরাধ দেখা যাচ্ছে |
কী কী কারণ শিশু-কিশোরদের অপরাধী করে তোলে, উল্লেখ করো
?
বিভিন্ন
বিভিন্ন
উপযুক্ত