নবম অধ্যায়
বাংলাদেশের জনসংখ্যা ও উন্নয়়ন
জনসংখ্যা
উন্নয়়ন এই
দুটি
ধারণা একে
অপরের
সঙ্গে  সম্পর্কিত
একটি দেশের জনসংখ্যার
উপর সে দেশের উন্নয়ন অনেকখানি নির্ভর করে
উন্নত দেশের সঙ্গে উন্নয়নশীল দেশের জনসংখ্যা
সেসব
দেশের জনগণের
মাথাপিছু আয়ের
করলেই আমরা সেটি বুঝতে পারব
উদাহরণ
স্বরূপ
যুক্তরাষ্ট্র ও  বাংলাদেশ এই দুটি দেশের কথাই ধরা যাক
যুক্তরাষ্ট্রে প্রতি বর্গকিলোমিটারে ৩৬
জন
লোক
বাস
করে এবং তাদের মাথাপিছু আয় ৬৬,০৬০ মার্কিন ডলার (ওয়াল্ড ব্যাংক, ২০২০) !
অন্যদিকে বাংলাদেশে প্রতি বর্গকিলোমিটারে ১,১০৩ জন (২০১৭) লোক বাস করে এবং মাথাপিছু আয়
২০৬৪ মার্কিন ডলার ( বাংলাদেশ অর্থনৈতিক সমীক্ষা- ২০২০) [
একটি
দেশ ভবিষ্যতে কতটা
উন্নতি করবে তা দেশটির অর্থনৈতিক পরিকল্পনা
ও তার
জনসংখ্যানীতির কার্যকর প্রয়োগের উপর
নির্ভর   করে
বাংলাদেশের  মতো একটি
জনবহুল   এবং
উন্নয়নশীল দেশের বেলায়   কথাটা আরও
বেশি  সত্যি
এই  অধ্যায়ে
আমরা   জনসংখ্যা বিষয়ে বাংলাদেশের বিভিন্ন কর্মসূচি এবং জনসংখ্যাকে
সম্পদে
রূপান্তরের কৌশল সম্পর্কে জানতে পারব |
অধ্যায় পাঠ শেষে অমরা
বাংলাদেশের জনসংখ্যা নীতি ব্যাখ্যা করতে পারব;
জনসংখ্যা নিয়ন্ত্রণে সরকারি ও বেসরকারি কর্মসূচি বর্ণনা করতে পারব;
জনসংখ্যার সাথে জনসম্পদের সম্পর্ক নির্ণয় করতে পারব;
জনসংখ্যাকে জনসম্পদে রূপান্তরের কৌশল সম্পর্কে বর্ণনা করতে পারব;
বাংলাদেশের জনসংখ্যা বিষয়ক সমস্যার ক্ষেত্রে সচেতন হব /
পাঠ-১
বাংলাদেশের
জনসংখ্যানীতি
সাধারণভাবে একটি দেশের জনসংখ্যা বিষয়ে জাতীয় পর্যায়ে পরিকল্পনা গ্রহণ করার জন্য যে দিক
নির্দেশনা হয় তাকেই বলা হয় দেশটির জনসংখ্যা নীতি
দেশের আর্থ-সামাজিক অবস্থার সঙ্গে সামঞ্জস্য
রেখে এই নীতি প্রণয়ন করা হয়
এ
নীতির লক্ষ্য হলো জনসংখ্যা নিয়ন্ত্রণ করে দেশের নাগরিকদের
জীবনমানের উন্নতি এবং দেশের আর্থ-সামাজিক উন্নয়ন নিশ্চিত করা
বাংলাদেশের   জনসংখ্যানীতির
মূল লক্ষ্য বা উদ্দেশ্যগুলো হলো
১ |
দেশের সব মানুষের
কাছে
প্রয়োজনীয় স্বাস্থ্য ও পরিবার কল্যাণ সেবা পৌঁছে দেওয়া
বিশেষ
করে দরিদ্র জনগোষ্ঠীর জন্য পরিবার পরিকল্পনার সুযোগ ও অত্যাবশ্যক স্বাস্থ্যসেবা নিশ্চিত করা
২ |
পরিবার পরিকল্পনা কর্মসূচি ও প্রজনন স্বাস্থ্যসেবা জোরদার করা
৩ !
শিশু ও নারীর অপুষ্টির হার কমিয়ে আনা
?
তুলনা