বাহসাদেশের মুক্তিযুব্ধ
ষৌপবাহিনীব শেষ ধৃত্ত্র
১২ই   ডিসেমর
ঢাকায়
সামরিক অবস্থানের উপর
যৌপবাহিনীর   বিমান হামলা চলে
যৌপবাহিনী চারদিক থেকে ঢাকা
বওয়ানা হয়
এব মধ্যে দেশের সীমাস্তবর্তী বিঙ্সি্ি রণাঙ্গনে
পাকি্স্তানি
বাহিনীর  আত্মসম্পণ শুরু
হয়ে   যায়
পূর্ব-পাকি্সানের
তাবেদার  সরকারের গঙ্নর
ডা
মাশিক
ডয়ে
পদত্যাগ
করে
তাব
মস্ত্রীদের
নিষে
নিরপেক্ষ
এলাকায়
অর্পাং   হোটেল
ইষ্টারক্টিনেন্টালে আশ্রয়
নেয
১৪ই ডিসেবরের
মধ্যে ঢাকা ছাড়া দেশের সন্যব অনেক বড় শহর ৪
সেনানিবাসে পাকিস্তানি বাহিনী আত্মসমর্পণ করে ! ঐ
দিনই পাকিবানি বাহিনীর ধুব্ধের সমাঙ্চি ঘটে | ঢাকা
শহবের চারদিক তখন
যৌপ্বাহিনী
ঘেরাও
করে
বাখে
যে
কোলৌ
সময়
ঢাকায়
পাকিম্বানি
বাহিনীর আত্মসমর্পণ ঘটতে পারে অবস্থা সে বকম
পর্যায়ে
পৌছে
যায়
আত্মসমর্পপের
সুবিধারথে
মিত্রবাহিনীর সর্বাধিনামক   জ্নাবেন
স্যাম মানেকশব
আহ্বানে উতস পক্ষ ১৬ই ডিসেবর বিকেন তিনটা
পর্যম যুদ্ধ বিরতিতে সম্মত হয় /
যৌপবাহিনী কর্তৃক গড্ার হাউস সক্রমণের পর
কাঙ্গ-১:   মৃক্তিবাহিনী, মিত্রবাহিনী ও যৌথবাহিনী সম্পর্কে সংক্ষেপে লেখ
ামি-২:
বাংলাদেশের মুক্তিযুদ্দের ছবি সংগহ করে যৌপভাবে একটি প্রদর্শনীর আস্নোজ্জন করো
পাঠ-১০
গপহত্যা ও নির্ষাতন
দখলদার   পাকিসানি বাহিনী মুক্তিয়ুদ্দের পুরো নয় যাস জুড়ে নির্বিচারে হত্যাযজ্ঞ চালিয়েছে
সমরী
এর আগে জেনেছি, ২৫শে মার্চ মধ্যবাত পেকে নিরম্ব্র বাঙ্ালিদের উপরে হত্যাযজ্ঞ শুকু করে
বাতেই
তারা সেনানিবাস, ইপিতার দপর,  পুলিশলাইব ও আনসার ব্যাবাকে হামলা চালিয়ে বাঙালি সদস্যদের
হত্যা ও বন্দি করতে শুরু করে
এছাড়াও ঢাকা বিশবিদ্যালয়, প্রকৌশল বিশবিদ্যালয় ও তাতিবাজ্গারসহ
ঢাকা শহবের বিল্সি স্থানে গপহত্যা চালায় ও বাড়িঘরে আগুন ধরিসনে দেষ়ন
গণপহত্যার শিকার হন ঢাকা
বিশবিদ্যালয়েব সধ্যাপক গোবিব্দ চন্দ্র দেব, জ্যোতির্যয় শুহঠাকুরতা; এ এন এম মুনিরুজ্জামান এবংধরে
নিয়ে যাওয়়া হয় ব্াজনীতিবিদ শহিদ যশিউর   বহমানসহ আরো   অনেককে;
যাদেরকে পরে আটকে
রেখে নির্যাতন করে হত্যা কব্পা হয় |
পাকিবানি বাহিনী আওয়ামী লীগেব নেতা-কর্মীদের দেখমাব হত্যার নীতি গরহণ করে
সংখ্যালঘু
হিন্দু সম্প্রদায় ছিল তাদেব নির্বিচার হত্যার প্রধান শিকাব
তাদের বাড়িঘর, দোকানপাট, পাড়া ও
?
গ্রাম   লুট
করে
জ্বালিয়ে
দেওয়া
হ্রয় /
দেশের
শিল্পী-সাহিত্যিক
বুদ্দিজীবী
সমাঙ্
ছিল
পাকিস্স্তানি
বাহিনী
ও
তাদের
দোসবদের
বিশেষ   টাগেট
যুক্িয়ুদ্দের
শুরতে ও শেষ পর্যায়ে
বিভিন্ন
অভিমুশে