বাপোদেশে ক্পবাষু ৪
মোকবিলা
পরবর্তী সমযে ব্রদীব
১.
বন্যাব পানি লেমে পেশে বা ঋণ্ড পুরোপুরি ধেষে পেশে শাশরবকেন্স্র মেডে নিব্গ নিম্গ বাডিবে
বিবে ধেচচে তবে
ঘূর্ণিঝডেব
ক্ষেত্ে ঝড় পেষে ষাবার পব পব্রঠ সাশ্রসকেস্স্র হেডে যেচে নেই
কারপ একবার
বড় পেযে যাবাব 'কিচুক্ষ্প পর আবাব উল্টো দিক থেবে তব্র বেশে ঝড় শরবাহিত্ বয়ে সাঘাত
হানতে পারে
দেশা গেছে উন্টো দিকেবে বডে সশৌচ্ছ্বীসেব পানি চীর্লের সবকিতু সমুপ্রেব বুকে
টেলে নেষ !
৩.
সববাড়ি পবিষ্াব ৪ মেবাযত
যবে
বাসবোগ্য   করে তুৃপঠে ববে; এব্দন্য প্রয়োপ্সনে বিচি
পাউডার বাবশের কবতে হবে !
8,
মূর্যোপে   কে্ট   আহত   হবে
তাকে প্রাপমিক চিকিবশী দিতঠে হবে
সরশত ধক্বতসব হশে সত
নিরকটবর্তী হাসশাতবে নিতে হবে এবং সেশালে শযোননীয় চিকিসার বাবয়া করতে হবে |
৫. কৌনো ব্যক্কি মারী শেশে, শাশ
করে যত স্রং্ত সমব তা সমাহিত কবাব
ব্যববা
অমযে
হবে ! মৃচ়্ঠ
পশপাধিও
মাটিতে পুঁতে ষেশতে হবে |
৬
বাইবে পেকে ব্রাপ ও ঢিকিবসেক সশ
এশে
প্রকৃত কতিপ্রজরা যাতে সাহমষ্য
পীস
সে ব্যাপারে সহযোগিতা কস্বতে
থব
পরবর্ষঠী সময়েব পরিষথিতি মোকাবিপীর
সমাঙ্গ সকপকে
ঐক্যবদ্দসাবে কাঙ্গ
ববতে হবে
শেচযসেবকসেব ঐষসবদ্ধঙাবে ভ্রণ বিজরপ
মর্দীপ্সম্স সোকাবিলার পবপ্তি
কোপাও   নর্দীতামলের শাশঙ্কা সেশা দিশে প্রপযেই
শীবন ৪ সম্পদ বক্কার ধ্সবকতি নিতে হবে | কোপাব
সশ্রব নেওয়া সাব তা সাশে পেকেটে ঠিক কবচ্চে
চবে | তাঘডা সঘব
প্োকতে
বৃব্ধ,   গর্জবতী
নার্বী, পরসৃষ্ঠি ৪ প্রতিবর্দীদের নিরাপদ আশ্যে বা
সাষ্বীয়লেব বাড়ি পাঠাতে হবে | বাড়িব ঠাঁস; মূবগি,
পব্, চাপল নিব্নাপদ স্থানে সরিয়নে বাপতে হবে |
ধযয
মৃশযবান   সাফবী
ও দণিপপতর সপে পেকে
লর্দীচান
নির্নাপদ   স্কানে সবাষ্ঠে হবে। নর্দীঙ্গামনেব সাশঙ
বর্পা-১৩) বাপাদেশ ৩ বিষ্বপকম৮৭
দুর্যোপ
দুর্যোণ
উদ্ধাব
দুর্বোগ =
শিত,