বাহলাদেশের
১১৫
বাংলাদেশে আরও
কয়েকটি ক্ষুদ্র
রয়েছে
এর
মধ্যে
উল্লেখযোগ্য কয়েকটি হলো- ডালু,
পাত্র, রাজবংশী, বর্মণ, বানাই, পাহান; মাহাতো; কোল   প্রভৃতি
বৃহত্তর সিলেট, গাজীপুর,
ময়মনসিংহ ও টাঙ্গাইল জেলার বিভিন্ন স্থানে এদের বসবাস
কাজ-১:
বাংলাদেশের প্রধান প্রধান ক্ষুদ্র
আবাসস্থল ও
নৃতাত্ত্বিক পরিচয় উল্লেখ করো
ক্ষুদ্র নৃগোষ্ঠীর নাম
আবাসস্থল
নৃতাত্ত্বিক পরিচয়
কাজ-২:
বাংলাদেশের মানচিত্র অঙ্কন করে প্রধান প্রধান ক্ষুদ্র
ভৌগোলিক অবস্থান শনাক্ত
করো
পাঠ-২
চাকমা
বাংলাদেশের রাঙামাটি, বান্দরবান ও খাগড়াছড়ি জেলায়
বসবাসকারী বৃহত্তম ক্ষুদ্র
হলো চাকমা |
নৃতাত্ত্বিক বিচারে
চাকমারা
মঙ্গোলীয়
লোক
বাংলাদেশের বাইরেও চাকমারা ভারতের
মিজোরাম
অরুণাচলে বসবাস করে
সামজ্জিক জীবন
চাকমা
সমাজে
মূল
অংশ পরিবার
চাকমা পরিবার নিয়ে গঠিত হয়
'আদাম' বা 'পাড়া'
পাড়ার   প্রধানকে
বলা
হয়
কাবারি
কয়েকটি পাড়া নিয়ে গঠিত হয় মৌজা
মৌজার প্রধানকে
বলা
হয়
হেডম্যান
কাবারি
হেডম্যান
মিলে যথাক্রমে পাড়া ও মৌজার
শান্তিশৃঙ্খলা রক্ষা করে
কয়েকটি
মৌজা মিলে
চাকমা
সার্কেল
গঠিত
হয়
এবং
এর
প্রধান
হলেন
চাকমা
রাজা
চাকমা
সমাজে
রাজার  পদটি বংশানুক্রমিক
চাকমা সমাজ পিতৃতান্ত্রিক
চাকমা পরিবারে পিতাই প্রধান /
অর্পনৈতিক জীবন
চাকমাদের
জীবিকার
প্রধান উপায়
হচ্ছে
যে পদ্ধততে তারা চাষ
করে
তাকে
বলা হয়
'জুম'
এই পদ্ধতিতে ঘুরে ঘুরে অর্থাৎ স্থানান্তরের মাধ্যমে চাষাবাদ করা হয় !
পাহাড়ের বনভূমি কেটে, পুড়িয়ে অল্প
কযেক বছর চাষাবাদের পর দীর্ঘ সময় ঐ স্থান ফেলে রাখা
হয় জমির উর্বরতা বৃদ্দধির জন্য
তবে বর্তমান সময়ে তারা হালচাষেও অভ্যস্ত হয়েছে
ধর্মীয় জীবন
চাকমারা
বৌদ্ধ
ধর্মাবলম্বী
তাদের
অধিকাংশ
গ্রামে 'কিয়াং' বা বৌদ্ধ মন্দির
রয়েছে
চাকমারা
গুরুত্বপূর্ণ ধর্মীয় দিনকে ভক্তি
সহকারে পালন করে
চাকমাদের প্রধান
ধর্মীয় উৎসব বৈশাখী পূর্ণিমা
গৌতম বুদ্ধের   জন্ম, মৃত্যু ও বুদ্ধত্ব   প্রাপ্তির দিন এটি
তাছাড়া   মাঘী
পূর্ণিমার'
রাতে কিয়াং বা প্যাগোডার প্রাঙ্গণে গৌতম বুদ্ধের সম্মানে ফানুস উড়ায়
চাকমা সমাজে
মৃতদেহ দাহ করা অর্থাৎ পোড়ানো হয় /
?
বিভিন্ন
নৃগোষ্ঠী
নৃগোৌষ্ঠী
নৃগোষ্ঠীর
নাম,
নৃগোষ্ঠীর
নৃগোষ্ঠী
নৃগোষ্ঠীর
ত্রিপুরা,
কয়েকটি
কৃষিকাজ
বিভিন্ন