১৫০
বাংলাদেশ
বিশ্বপরিচয়
২০৩০ সালের মধ্যে জাতিসংঘ ঘোষিত এসডিজি অর্জনে বাংলাদেশ যেসব কার্যক্রম গহণ করেছে
তা
একটি ধারণা মানচিত্রের সাহায্যে দেখানো হলো-
পঞ্চবার্ষিকী
পরিকল্পনায়
অন্তর্ভুক্তি
গণতাস্ত্রিক
প্রতিষ্ঠানগুলো
খাদ্য উতপাদন
শক্তিশালীকরণ
বৃদ্ধি ও খাদ্য
অংশীদারিত্ব
নিরাপত্তা
বাংসাদেশে
টেকসই উন্নয়ন
অভীষ্ট
গুণগত
মাতৃ ও শিশু
(এসডি্জি)
শিক্ষা
মৃত্যুহার
অর্ঙ্গনে করণীয়
নিশ্চিতকরণ
্রাস
কার্বন নিঃসরণ
হ্রাসকরণ
দূষণমুক্ত প্রাকৃতিক
নবায়নযোগ্য সাশ্রয়ী
জলাশয় ও নিরপদ
পানি
টেকসই উন্নয়নে বাংসাদেশের করণীয়
আমরা এসডিজি অ্জনে কী কী করতে
তা জানতে পেরেছি
এখন এই বিষয়ে প্রয়োজনীয় পদক্ষেপ
গরহণ করে আমরা দেশকে উন্নতির দিকে এগিয়ে নিয়ে যাব |
বাড়়ির কাঙ্:
বাংলাদেশের আর্থ-সামাজিক প্রেক্ষাপটে টেকসই উন্নয়নের গুরুত্বের উপর ২০০ শব্দের
একটি প্রতিবেদন লেখ
?
জ্বালানি
পারি