দশম অধ্যায়
বাংলাদেশের সামাজিক সমস্যা
সামাজিক সমস্যা হলো সমাজে বিরাজিত
একটি
অবস্থা, যা জনগণের উপর ক্ষতিকর প্রভাব বিস্তার
করে এবং
অবস্থা থেকে পরিত্রাণের জন্য কিছু সংখ্যক ব্যক্তি বা ব্যক্তিবর্গ
সম্মিলিতভাবে প্রচেষ্টা
চালায়
বাংলাদেশে নানা সামাজিক সমস্যা রয়েছে
তার মধ্যে কিশোর অপরাধ ও মাদকাসক্তি দুটি
সমস্যা
বর্তমানে এ দুটি সমস্যা সবার জন্যই উদ্বেগের বিষয় হয়ে দাঁড়িয়েছে |
অধ্যায় পাঠ শেষে আমরা-
কিশোর অপরাধের ধারণা ব্যাখ্যা করতে পারব;
কিশোর অপরাধের কারণ ও প্রভাব বর্ণনা করতে পারব;
কিশোর অপরাধ প্রতিকারের উপায় সম্পর্কে বর্ণনা করতে পারব;
মাদকাসক্তির ধারণা ব্যাখ্যা করতে পারব;
মাদকাসক্তির কারণ ও প্রভাব বর্ণনা করতে পারব;
মাদকাসক্তি প্রতিরোধের উপায় সম্পর্কে বর্ণনা করতে পারব;
সমাজ
জীবনে   কিশোর
অপরাধ
মাদকাসক্তির
প্রভাব   সম্পর্কে
সচেতন
এবং এসব
সমস্যা সমাধানের উপায় খুঁজব এবং শৃঙ্খলাপূর্ণ আচরণে উদ্বুদ্ধ হব !
পঠ-১
কিশোর অপরাধের ধারণা ও কারণ
সাধারণভাবে রাষ্ট বা সমাজ
নয়
এমন কাজকে অপরাধ
বলে
অপ্রাপ্তবয়স্ক ছেলেমেয়ে
বা
কিশোরদের দ্বারা সংগঠিত বিভিন্ন ধরনের অপরাধকেই বলা হয় কিশোর অপরাধ
কোন বয়স পর্যস্ত
অপরাধীকে কিশোর অপরাধী বলা হবে তা নিয়ে অবশ্য বিভিন্ন দেশের সমাজবিজ্ঞানী ও আইনবিদদের
মধ্যে মতপার্থক্য রয়েছে
বাংলাদেশ, ভারত
শ্রীলঙ্কায়
৭ থেকে
১৬ বছর বয়সী কিশোরদের
অপরাধমূলক কাজকে কিশোর অপরাধ বলা হয়
অন্যদিকে পাকিস্তান ও থাইল্যান্ডে কিশোর অপরাধীর
বয়স
৭ থেঁকে ১৮ বছর
আর জাপানে এ বয়সসীমা ১৪ থেকে ২০ বছর
কিশোর বয়সে এরা রাষ্ট্র ও
সামজের আইন ও নিয়ম ভাঙে বলেই তারা কিশোর অপরাধী
কিশোর অপরাধীরা সাধারণত যে সব অপরাধ করে থাকে, সেগুলো হচ্ছে চুরি, খুন, জুয়া খেলা, স্কুল
পালানো, বাড়ি থেকে পালানো, পরীক্ষায় নকল করা, বিদ্যালয় ও পথেঘাটে
উচ্ছৃঙ্খল আচরণ, পকেটমারা,
মারপিট
করা, বোমাবাজি,
গাড়ি   ভাংচুর, বিনা টিকিটে ভ্রমণ, পথেঘাটে
মেয়েদের
উত্যক্ত   করা;
এসিড  'নিক্ষেপ; নারী   নির্যাতন; অশোভন
ছবি
দেখা, মাদক গহণ   ইত্যাদি
আমাদের
দেশের
?
কিশোর অপরাধীরাও সাধারণত এ ধরনের অপরাধের সঙ্গে জড়িত থাকে
স্বীকৃত