তৃতীয় অধ্যায়
বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়ন
সংস্কৃতি   বলতে
আমরা
সাধারণত
সমাজের
মানুষের
জীবন-যাপনের ধারাকে বুঝে থাকি
অর্থাৎ
সংস্কৃাত হলো
আমাদের   জীবন-প্রণালি
মানুষ
তার
অস্তিত্বকে টিকিয়ে রাখতে এবং তার মৌলিক
প্রয়োজনগুলো পূরণের লক্ষ্যে যা কিছু সৃষ্টি করে তা-ই হলো তার সংস্কৃতি
মানুষের এসব সৃষ্টি বা
কাজ মূলত দুই ধরনের হয়ে থাকে: বস্তুগত ও অবস্তগত
সংস্কৃতিকেও তাই দুইভাগে ভাগ করা
হয়ে
থাকে
বস্তুগত সংস্কৃতি ও অবস্তুগত সংস্কৃতি | ঘরবাড়ি, তৈজসপত্র, আসবাবপত্র, উতপাদন হাতিয়ার এসব
হচ্ছে বস্তুগত সংস্কৃতি | অবস্ভুগত সংস্কৃতি হচ্ছে ব্যক্তির
দক্ষতা, জ্ঞান, চিন্তা-ভাবনা, আচার-ব্যবহার,
ধ্যান-ধারণা, সংগীত, সাহিত্য ও শিল্পকলা ইত্যাদি ! সংস্কৃতি পরিবর্তনশীল / আদিকাল হতে
সমাজে
বসবাসকারী মানুষ তার সৃষ্টিকে বিভিন্ন পরিবর্তনের মধ্য দিয়ে আধুনিক সাংস্কৃতিক জীবনে
উন্নীত   করেছে
সংস্কৃতির এই পরিবর্তনে
উপাদান
যেমন
প্রভাব   বিস্তার
করেছে তেমনি
সংস্কৃতির উন্নয়নেও এসব উপাদান কমবেশি অবদান রেখেছে
হাতিয়ার আবিষ্কারের মধ্য দিয়েই
জীবন
জীবিকা   নির্বাহের
ক্ষেত্ে
প্রথম
পরিবর্তন আসে
জীবন ও জীবিকার প্রয়োজনে মানুষের
ব্যবহার্য ও ভোগের সামগী এবং চিন্তা চেতনায়়
যখন পরিবর্তন
লক্ষ
করা যায়
তখন তাকে বলা
হয় মানুষের
সাংস্কৃতিক উন্নয়ন
আমরা সপ্তম শ্রেণিতে বাংলাদেশের সাংস্কৃতিক
বৈচিত্র্যের ধারণা
পেয়েছি
অধ্যায়ে
আমরা
বাংলাদেশের   সাংস্কৃতিক পরিবর্তন, উন্নয়ন এবং বাঙালির সংস্কৃতি ও
শিল্পকলা সম্পর্কে জানব
অধ্যায় পীঠ শেষে   আমরা
সাংস্কৃতিক পরিবর্তন বলতে কী বোঝায় তা ব্যাখ্যা করতে পারব ;
সাংস্কৃতিক পরিবর্তনের সাথে উন্নয়নের ধারণা কীভাবে যুক্ত তা ব্যাখ্যা করতে পারব
সাংস্কৃতিক পরিবর্তন ও উন্নয়নের বৈশিষ্ট্য ব্যাখ্যা করতে পারব
সাংস্কৃতিক পরিবর্তন ও উন্নয়নের বিভিন্ন দিক সম্পর্কে ব্যাখ্যা করতে পারব
বাংলাদেশে কীভাবে সাংস্কৃতিক পরিবর্তন ও উন্নয়ন ঘটেছে তা ব্যাখ্যা করতে পারব
বাঙালির সংস্কৃতি ও শিল্পকলা সম্পর্কে বর্ণনা করতে পারব
উন্নত সংস্কৃতিকে অনুশীলন করব এবং এর সাথে খাপ খাইয়ে নেওয়ার যোগ্যতা অজন করব
নিজ সংস্কৃতির প্রতি সচেতন এবং শ্রদ্ধাশীল হব
?
বিশ্বাস,
বিভিন্ন
সংস্কৃতি