৩৮
বাংলাদেশ
বিশ্বপরিচয
পাঠ- ৪
বাংলাদেশের প্রেক্ষিতে বিভিন্ন সাংস্কৃতিক পরিবর্তন ও
বর্তমানে বাংলাদেশের মানুষের জীবন আচরণ বা
সংস্কৃতিতে ব্যাপক পরিবর্তন লক্ষ করা যায়
একে
বলা হয়
সাংস্কৃতিক
পরিবর্তন
বাংলাদেশের   মানুষের   মধ্যে পাশ্চাত্য   সংস্কৃতির প্রভাব সবচেয়ে
বেশি
এছাড়া
ধর্মীয়
লোকসংস্কৃতির
প্রভাবও একেবারে
কম
নয়; যেমন
পোশাক,
খাদ্যাভ্যাস, শিক্ষা;   কৃষি, চিকিংসা, প্রযুক্তি,   সংগীত,
কলা, দৃষ্টিভঙ্গি, আচরণ, ফ্যাশন ইত্যাদিতে
পাশ্চাত্য
সংস্কৃতির
প্রভাবে
অনেক পরিবর্তন এসেছে
যাকে আমাদের
সংস্কৃতি থেকে পৃথক করা
সম্ভব নয়
বাংলাদেশের   গ্রামীণ জীবনে তো বটেই শহরের জীবনেও ইদানীং
লোক
উৎসব,
বর্ষবরণ, মেলা
ইত্যাদির   আধিক্য ও
লোক
সামগীর সম্ভার দেখে এই পরিবর্তন স্পষ্টই
চোখে পড়ে
বিশ্বায়নের প্রভাবেও বাংলাদেশের নিজস্ব সংস্কৃতিতে পরিবর্তন লক্ষ করা যাচ্ছে
আগে
যেমন যাত্রা, পালাগান; সার্কাস, জারিসারির মাধ্যমে মানুষ বিনোদনের চাহিদা পূরণ করত, বর্তমানে
ঘরে বসে
বিভিন্ন সামাজিক যোগাযোগের মাধ্যমে সে চাহিদা পূরণ করছে
বিজ্ঞান ও প্রযুক্তির উন্নয়ন
সাংস্কৃতিক পরিবর্তনকে ত্বরান্বিত করে
বস্তুগত
ও অবম্ভগত উভয় সংস্কৃতিতে আমাদের
দেশে পরবর্তন ঘটেছে
তবে
এক্ষেত্রে বস্তুগত
সংস্কৃতি এগিয়ে আছে
যত দ্রুত আমরা ফ্রিজ,
টেলিভিশন গহণ করি তত
দ্রুত অন্য দেশের ধ্যান-
ধারণা, দৃষ্টিভংগি ও বিলাস সামগী গ্রহণ
করতে   পারি
না
বাংলাদেশে   পারিবারিক ব্যবস্থায়
বা
পারিবারিক   সম্পর্কে
ব্যাপক
পরিবর্তন ঘটেছে ,
যৌথ পরিবার ভেঙে এখন একক পরিবার
গ্রাম শহর উভয় স্থানে গড়ে উঠেছে 
যা তাদের আচার-আচরণে ও জীবনযাপন পদ্ধতিতে প্রকাশ পাচ্ছে
অর্থনীতিতে নারীর অংশগ্রহণের ফলে পরিবারে নারীর ক্ষমতায়ন, নারীর সমঅধিকার ও নারী স্বাধীনতা
পাচ্ছে যা
নারী-পুরুষের চিরায়ত সম্পর্কে পরিবর্তন এনেছে
এখন
নারী-পুরুষ একত্রে
প্রতিষ্ঠানে কাজ করছে
প্রযুক্তিগত পরিবর্তন আমাদের সংস্কৃতিতে ইতিবাচক পরিবর্তন ঘটাচ্ছে
এই পরিবর্তন মানুষের জীবন
পেশা, বিনোদন ইত্যাদি
ক্ষেত্রে
ডিজিটাল নির্ভরতা বাড়িয়ে দিয়েছে
যার ফলে বাংলাদেশ
ডিজিটাল বাংলাদেশে পরিণত হচ্ছে
১|জ
সাংস্কৃতিক পরিবর্তনের কয়েকটি উদাহরণ দাও
?
উন্নয়ন
সংস্কৃতি,
বিভিন্ন
বিভিন্ন
পূর্বের
বিভিন্ন
যাপন,