বাপোদেশ ৪ বিশপবিচম্ন
ঘটচে দেশা যাস
ঢাকার   নিমতপিষে
বাসাবনিক   এদাম পেকে সৃষ্ট সগ্নিকাবে
ব৪্ত শৌকের প্রাণশনি ঘটেছে;
ঘনেকে
পদু
হসে
পদেছে   সনেক
পরিবার
সর্বস্বাপ্ত
হযনে
গেছে
এেগডা8
মামাদেব  দেশে ঘ্রাম
শবব্নাপসপে
চম্পেদ্
চুশা,
কুপি,
মশার   কযেদ;
সিপাবেটের
ঘরিকেন   প্রতৃষঠি
পেকেঃ   অসাবধানতাবশতঠ মগ্িকাঙবে
ঘটে
শীদ-১ :
বিষ্ি ধবলেব দূর্যোগের নাম উম্লেধ করো |
কীদ্ধর-২ :
প্রাকৃষ্তিক ৪ মানবসৃষ্ট দুর্যোগের উৎস ৪ প্রতাব উর্লেধ করো |
পঠ ৬ :
শরাকৃচ্িহ দুর্বোশের কাররণ
প্রাকৃ্তিক দুর্ষোগ মূলচ্ঠ প্রাকৃতিক কাবণে ঘটে পাকে
একট দেশের ভৌশোলিক সবস্থান, জলবাষগত
প্রভাব,   বৈশিক
উক্বষল
তপা   সাম্রিক
পরিবেশেন কাবপে এ
দুর্যোগ ঘটে পীকে !
বাপাদেশেন কেেবে
ভৌগোলিক
অবস্থান, জ্শবায়, স্ুূমিব
নর্দী-নাপা ইত্যাদিবে প্রাকৃতিক
সুর্বোশের কারপ বিসাবে বিবেচনা ক্পা যার |
সেশোদিক স্বস্থান ! ভৌগৌশিক   অবস্থানই
স্সামাবের   প্রাকৃতিক   দুর্যোপের
অনতম
কীরপ
নর্দীমাতক প্রাস্ন সমঙ্প এদেশট উতবে হিমাশয় পর্বব এবং দক্িপে বঙ্গোপসাপর
৩ দেশেs
মধ্য দিয়ে
প্রবাহিত   নর্দীসমূহের উৎস হম্ন ভাবতে না হঘ্নু লেপালে
দক্ষিপাদলে পাথড, পর্বত;,
টিশা বা এমন কৌনো  প্রোকৃষ্তিক  বাশা নেঠ যা ঘূর্ণিঝড় বা সশৌচ্ছাসে সাঙ্গবিক প্র্তিবদ্ধকতা সৃষ্টি
বরত্ে পাররে
সসিব গঠ
বাধশাদেশের
অধিকাংশ সৃতাগ  প্লাবন সমতূমি
বাবী গঠিত্ | এহাড়া চৌশোশিক
সবস্থানপত কারপে বাংসাদেশ; ভাবত ৪ মিধানমার প্রেটের (পৃপিবীর
জন্যমবরে বিদ্যযান বিশাল
পাত) সীমানার কাছে সবয়িত্ত হশুস্নীস এদেশ ভূমিকম্পপ্রবপ সঙ্চবশে সবস্থিষ |
চাপধার
বালৌদেশ ক্াষ্টীয়   যৌসূমি  ঙ্ষপবার়ূ অবাসে অবস্থান কব্ার় এপালে পরচুব্ন বৃষ্টিপীত হয় |
এব ফবে এণালে বন্যা; সূর্ণিবড্ ও ঙ্গশৌচ্ছাসেব যতো
প্রাকৃষ্ঠিক দুর্যোপ ঘটে
নর্দী-নদা
বাংশাদেশেব উপব দিষনে সসশ্যে  নর্দী-লীাশাী সাঁকাবাঁকা হযে প্রবাহিত তওয়াস এশানে
বন্যা ৪ নদাতমনের মতো প্রাকৃতিক
ঘটে
?
কাঙগ
মানচিবে বাশোদেশের প্রাকৃত্তিক দুর্যোপের কার্পপ সিম্তিক দুর্যোণ এলাকা চিঙ্িত কর্ো |
মাশন,
সুত্রপাত
প্রীকৃষ্তি
গঠন,
দুর্ষোণ