৬>
বাংলাদেশ
বিশ্বপরিচয়
মোট জাতীয় উতপাদন
Gross National Product
GNP)
একটি দেশের নাগরিক   নির্দিষ্ট সময়ে (সাধারণত এক বছর) যে সকল দ্রব্য ও সেবা উতপাদন করে
তার মোট আর্থিক মূল্য হচ্ছে মোট
জাতীয়   উতপাদন (GNP)
অর্থাৎ একটি
দেশের নাগরিক
নিজ দেশসহ বিশ্বের যেখানেই চাকরি বা ব্যবসা করুক না কেন যখন তাদের অর্জিত আয় দেশের
অর্থনীতিতে যুক্ত হয় তখন তা মোট   জাতীয় উতপাদন হিসাবে বিবেচিত
হবে
জিএনপি   হিসাব
করা
হয়
একটি
দেশের   নাগরিকদের অর্থনৈতিক অবদান বোঝার জন্য
যেমন  কোনো ব্যাক্ত বা
প্রতিষ্ঠান বিদেশে চাকরি বা ব্যবসা করে অর্জিত অর্থের যে পরিমাণ অর্থ বৈধপথে বাংলাদেশে পাঠায়
তা বাংলাদেশের মোট জাতীয় উতপাদনের অংশ হবে
মাথাপিছু আয়
Per Capita Income
PCI)
একটি দেশের মোট জাতীয় আয়কে সেই দেশের মোট জনসংখ্যা দ্বারা ভাগ করলে মাথাপিছু আয়
পাওয়া যায়
এর মাধ্যমে একটি দেশের মানুষের সার্বিক জীবনযাত্রার মান নির্ধারণ করা হয় ! যে
দেশের মাথাপিছু আয় যত বেশি সে দেশের জনগণের জীবনযাত্রার
তত
উন্নত এবং অর্থনীতি তত
সমৃদ্ধ
কোনো নির্দিষ্ট বছরের মোট জাতীয় আয়
আয়
ঐ বছরের মোট জনসংখ্যা
ধরা যাক; ২০১১ সালে একটি দেশের মোট জনসংখ্যা ছিল ১০ কোটি এবং ঐ সময়ে মোট জাতীয়
উতপাদন বা আয় হলো ৫০০০ কোটি মার্কিন ডলার
৫০০০ কোটি মার্কিন ডলার
সুতরাং মাথাপিছু
ও ৫০০
মার্কিন ডলার
১০ কোটি
কোনো দেশের
শিল্প,  সেবাসহ যাবতীয় উতৎপাদন বৃদ্ধির লক্ষ্য
হচ্ছে জনগণের আয়
করা
জনগণের আয় বৃদ্ধি পেলে জীবনযাত্রার মান বৃদ্ধি পায় এবং দারিদ্র্য থেকে মুক্তি   পাওয়া সম্ভব
হয়
স্বাধীনতার পর বাংলাদেশে মাথাপিছু আয় বৃদ্ধির ফলে ধীরে ধীরে জীবনযাত্রার মান বৃদ্ধি পাচ্ছে |
২০১০ সালে আমাদের মাথাপিছু আয় ছিল ৯২৮ মার্কিন ডলার; যা ২০১৯-২০২০ অর্থবছরে এসে
দাঁড়িয়েছে ২০৬৪ মার্কিন ডলারে
একটি দেশ কতোটা
বা অনুন্নত তা বিচার করা
হয়
কতোগুলো সূচক বা মানদণ্ডের সাহায্যে
এই মানদণ্ডগুলো হলো দেশটির মোট জাতীয় উতপাদন, জনগণের মাথাপিছু আয়, জীবনযাত্রার মান
প্রভৃতি
এইসব দিক বিচারে বাংলাদেশ অর্থনৈতিকভাবে
অনেক
উন্নতি লাভ করেছে
আমাদের
অর্থনৈতিক প্রবৃদ্ধির
হার প্রতি বছরই   পূর্ববর্তী বছরগুলোকে
ছাড়িয়ে
যাচ্ছে
এর
মধ্যে
যেমন
আছে আমাদের অভ্যন্তরীণ উতপাদন তেমনি আছে প্রবাসে কর্মরত
শ্রমিক
ও অন্যান্য
চাকরিজীবীদের
অবদান
বাংলাদেশ ব্যাংকের এক হিসাবে দেখা
২০০৪-২০০৫ অর্থবছরে যেখানে বাংলাদেশের
?
মান
মাথাপিছু
আয়
কৃষি,
উন্নত
যায়,