৪০
বাংলাদেশ ও বিশ্বপরিচয়
ছাউনিযুক্ত  দোচালা; চারচালা; এমনকি
আটচালা
কখনো
কখনো
বাঁশের কাঠামোর উপর শন
দিয়ে চাল ছাওয়া হয়েছে
এখনও গ্রামগঞ্জে এরকম ঘর দেখা যায়
একসময় ছাঁচ
মাটির তৈরি ইট দিয়ে মন্দির বানানো হয়েছে
তবে
এক্ষেতে
শিল্পমূল্যে
সবচেয়ে
গুরুত্বপূর্ণ  হচ্ছে
মাটির
ফলক বা
পাত
তৈরি
করে
তাতে
ছবি  অঙ্কন
করে
পুড়িয়ে
স্থায়ী রূপ দেওয়া
এগুলোকে
টেরাকোটা বা পোড়ামাটির শিল্প বলা
হয়
দিনাজপুরের   কান্তজি
মন্দিরে
এভাবে
পোড়ামাটির শিল্পকর্মে   রামায়ণের   কাহিনিসহ নানা সামাজিক জীবনের চিত্র ফুটে
উঠেছে | পাহাড়পুরের সোমপুর বিহারেও   পোড়ামাটির
প্রচুর কাজ আছে |
এতে সেকালের সমাজ
জীবনের ছবি পাওয়া যায়
কালো
রঙের কষ্টিপাথর
আর
নানা
রকম মাটি দিয়ে হিন্দু
বৌদ্ধ
দেবদেবীর মূর্তি বানানোর ঐতিহ্যও বেশ পুরনো
তবে
পালযুগে তালপাতার পুঁথিতে দেশীয় রঙ দিয়ে যেসব ছবি আঁকা হয়েছে তার প্রশংসা
বিশ্বের   শিল্পরসিকদের
কাছ
থেকেও
পাওয়া   যাচ্ছে
হাজার
বছর
পরেও
ছবিগুলো   চমংকার
ঝকঝকে
রয়েছে
পুঁথিগুলো ছিল বৌদ্ধ ধর্মশাস্ত্রের
বাংলার তাঁতশিল্পের সুনাম বহুকালের
প্রাচীন বাংলার দুকূল   কাপড়ের   বেশ খ্যাতি ছিল
কৌটিল্য
বলেছেন
পুণ্ড্রদেশের (উত্তরবঙ্গ) দুকূল
শ্যামবর্ণ
এবং মণির মতো মসৃণ
দুকূল ছিল খুব মিহি
আর ক্ষৌমবস্ত্র একটু   মোটা
পত্রোণ নামে এন্ডি
বা মুগা জাতীয় সিল্ক তৈরি হতো মগধ ও পুণ্ড্ে
সেকালে এদেশের দুকূল, পত্রোণ, ক্ষৌম ও কার্পাস কাপড় বিদেশে রপ্তানি হতো
বাংলায়
সময় যেসব
কাপড় উৎপন্ন হতো তার মধ্যে উল্লেখযোগ্য হলো খাসা, এলাচি, হামাম,
চৌতা, উতানি; সুসিজ, কোসা, মলমল, দুরিয়া, শিরবান্দ ইত্যাদি
বাংলার বিখ্যাত মসলিন কাপড়
এতই সূক্স ও
উন্নতমানের ছিল
যে
এ কাপড়  নিয়ে বহু কাহিনি বা কিংবদন্তির সৃষ্টি হয়েছিল
বাংলার
শাড়ির
খ্যাতিও
বহুকালের 
সিল্ক,   জামদানি; টাঙ্গাইল) মসলিন; গরদ ইত্যাদি এখনও
সুপরিচিত
সুলতানি   আমল থেকে বাংলার স্থাপত্যশিল্পে   ইরানি প্রভাব
পড়তে শুরু
করে
গম্বুজ
খিলানসহ
মসজিদ তো নির্মিত হয়েছেই, অনেক দপ্তর
ও বাড়িঘরও তৈরি
হয়েছে এই রীতিতে
ছোট সোনা
মসজিদ, নবাব কাটরা, ঢাকার লালবাগের কুঠি এ সময়ের স্থাপত্য নিদর্শন !
বাংলার নকশিকাঁথার কথা না বললেই
নয়
গ্রামীণ নারীরা ঘরে
ঘরে কাঁথা সেলাই করে তাতে
আশ্চর্য   নিপুণতায়
গল্পকাহিনি
ও  ছবি   ফুটিয়ে
তুলেছেন
এখনও গ্রামীণ সমাজের নারীরা এই
শিল্পকর্মটি টিকিয়ে রেখেছেন
?
অনুযাযী
আধুনিক
বিভিন্ন