৬8
বাংলাদেশ
বিশ্বপরিচয়
পরিবহন, সংরক্ষণ ও যোগাযোগ: ২০১২-২০১৩ অর্থবছরে জিডিপিতে এই
খাতের
অবদান
ছিল
১১৫০ শতাংশ এবং প্রবৃদ্ধির হার ছিল ৬ ২৭ শতাংশ
২০১৮-২০১৯ অর্থবছরে এই খাতের অবদান ছিল
১১০১ শতাংশ এবং প্রবৃদ্ধির হার ছিল ৭ ১৯ শতাংশ
চ) স্াস্থ্য ও সামাজিক সেবা খাত: ২০১২-২০১৩ অর্থবছরে জিডিপিতে এই খাতের অবদান ছিল ১৮৮
শতাংশ এবং প্রবৃদ্দধির হার ছিল ৪.৭৬ শতাংশ
২০১৮-২০১৯
অর্থবছরে এই খাতের অবদান ছিল ১৮৯
শতাংশ এবং প্রবৃদ্ধির হার ছিল ৭.৬৬ শতাংশ
(উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা-২০২০)
বাংলাদেশের অর্থনীতিতে জিডিপির গুরুত্ব
এককভাবে
ধরলে
আমাদের   মোট
জাতীয়   উতপাদনে   কৃষির অবদানই সর্বাধিক
তবে
শিল্সের
ভূমিকাও দিন
দিন গুরুত্বপূর্ণ হয়ে  উঠেছে চ
এছাড়া সেবা খাতসমূহও দেশের অর্থনীতিতে বিরাট
অবদান রাখছে
বর্তমান বিশ্ব প্রযুক্তি-নির্ভর
শিল্প, যোগাযোগ, সেবা প্রভৃতি খাতের উন্নয়নে
প্রযুক্তির বিকাশকে কাজে লাগিয়ে আমরা সহজেই আমাদের জাতীয় উন্নয়নকে ত্বরান্বিত
জাতীয়
আয়
করতে পারি
সুষ্ঠু
পরিকল্পনার
মাধ্যমে
বিভিন্ন
খাতের   উন্নয়নের
মধ্যে
সমন্বয়
আয়়ের
ভারসাম্য
রাখা   গেলে জনগণের  জীবনমানের উন্নয়নেও তা সহায়ক হবে
কাজ
বাংলাদেশের   মোট
দেশজ উতপাদন বৃদ্ধিতে যেসব খাত গুরুত্বপূর্ণ   ভূমিকা পালন করেছে
সেগুলোর
তালিকা তৈরি কর এবং খাতওয়ারি অবদানের বিবরণ দাও
পাঠ- ৩
বাংলাদেশে মানব উন্নযন
মানব সম্পদ উন্নয়ন
মানুষ তখনই রাষ্ট্র ও সমাজের সম্পদে পরিণত হয় যখন সে
করতে পারে
কেউ শারীরিক শ্রম
দিয়ে রাষ্ট্র ও সমাজের জন্য সম্পদ তৈরিতে সহায়তা করে আবার কেউ মেধা দিয়ে নতুন নতুন সম্পদ
উদ্ভাবন
করে
সহায়তা
করে
থাকে
দেশের
কৃষি, শিল্প বা সেবাখাতে উতপাদন বৃদ্ধির
কাজে
যারা শ্রম ও মেধা দিয়ে
কাজ করেন
তারা   নিজেদেরকে শ্রমশক্তিতে রূপান্তরিত করেন
শ্রমশক্তি
সম্পন্ন মানুষকেই দেশের মানব সম্পদ বলা হয়
প্রতিটি অদক্ষ
মানুষকে শ্রমশক্তি সম্পন্ন বা মানব
সম্পদে পরিণত করাই হচ্ছে মানব সম্পদের উন্নয়ন ! উপযুক্ত শিক্ষা,   প্রশিক্ষণ, বাসস্থান, চিকিংসা
ও খাদ্যের সংস্থানের
মাধ্যমেই
মানব সম্পদের  উন্নয়ন
ঘটানো সম্ভব
কোনো অদক্ষ মানুষ নয়,
কেবলমাত্র দক্ষ
দেশের
অর্থনৈতিক  উন্নয়নে
অবদান রাখতে পারে
সুতরাং দেশের সকল
মানুষকে
তাদের যোগ্যতা
শিক্ষার মাধ্যমে
জ্ঞান লাভের সুযোগ সৃষ্টি করতে হবে
শিক্ষা
প্রশিক্ষণের মাধ্যমে প্রয়োজনীয় দক্ষতা সৃষ্টি করতে হবে
দক্ষতা
কাজ করার
জন্য সুসাস্থ্যের
ব্যবস্থা করতে হবে
অতএব চাহিদা
প্রশিক্ষণের
মাধ্যমে
দক্ষ ও
উতপাদনমুখী সম্পদ
হিসাবে গড়ে তোলাই মানব সম্পদের উন্নয়ন
?
কৃষি,
একটি
কিছু
মানুষই
অনুযায়ী
অনুযাযী
অনুযায়ী