বাংলাদেশ এবং বিভিন্ন আঞ্চলিক ও আন্তজাতিক সহযোগী সংস্থা
১৪১
অনুশীলনী
বস্ুনির্বাচনি প্রশ্ন
১
ইউনেস্কোর সদর দস্তর কোপায় অবস্থিত?
ক
জেনেভা
খ
নিউইয়ক
গ
হেগ
প্যারিস
FAO এর সদর দপ্তর কোপায় অবস্থিত?
ক
জেনেভা
খ
নিউইয়ক
গ
প্যারিস
UNFPA কাব্জ করছে-
1
জনসংখ্যাকে জনসম্পদে পরিণত করতে
11.
পরিবার পরিকল্পনাকে বাস্তবায়ন করতে
111.
জনসংখ্যাকে
স্বাবলম্বী
করতে
নিচের কোনটি সঠিক ?
ক
খ
11
গ
1 ও 11
ঘ
1 ও iii
8
নিরাপত্তা পরিষদের স্থায়ী সদস্যদের ভেটো ক্ষমতা আছে বলে তারা -
1.
যেকোনো দেশের বিরুদ্ধে যুদ্ধ ঘোষণা করতে পারে
11
নিরাপত্তা পরিষদের গৃহীত সিদ্ধান্ত বাতিল বা স্থগিত করতে পারে
111.
কোনো বিরোধ নিষ্পত্তি করতে পারে
নিচের কোনটি সঠিক ?
ক
1
খ
11
গ1
1 ও 11
চা
1i ও 1i1
?