সপ্তম অধ্যায়
বাংলাদেশ
রাষ্ট্র ও সরকার ব্যবস্থা
রাষ্ট্ একটি রাজনৈতিক প্রতিষ্ঠান
সরকার রাষ্ট্র গঠনের একটি উপাদান ! পৃথিবীর প্রতিটি স্বাধীন রাষ্ট্রের
নিজস্ব সরকার ব্যবস্থা রয়েছে
সরকার
ধরনের
হতে পারে
আবার প্রতিটি সরকারের
রয়েছে
কিছু
অঙ্গ
এগুলোর
মাধ্যমে   রাষ্ট্র
নানামুখী
কাজ
করে
থাকে
রষ্ট্র   পরিচালিত
হয়
সংবিধানে উল্লিখিত নীতিমালার ভিত্তিতে
স্বাধীনতার পর ১৯৭২ সালের নভেম্বর মাসে বাংলাদেশের
সংবিধান প্রণীত হয়
এতে আমাদের রাষ্ট পরিচালনার বিবরণ রয়েছে
এই অধ্যায় পাঠ শেষে আমবা -
সরকার পদ্ধতির ধরন সংক্ষেপে বর্ণনা করতে পারব;
বাংলাদেশের রাষ্ট্র পরিচালনার মূলনীতিসমূহ বর্ণনা করতে পারব;
বাংলাদেশের সংবিধানের প্রধান বৈশিষ্ট্য বর্ণনা করতে পারব ও সংবিধানের প্রতি শ্রদ্দা প্রদর্শন করব;
বাংলাদেশ সরকারের বিভিন্ন অঙ্গের সংক্ষিপ্ত রূপরেখা ও কার্যাবলি বর্ণনা করতে পারব;
বাংলাদেশের স্থানীয় সরকার কাঠামো ও কাজ ব্যাখ্যা করতে পারব ;
বাংলাদেশের সরকার পরিচালনায়
সুশাসনের গুরুত্ব
উপলব্ধি করে সুশাসনের জন্য গৃহীত
কার্যক্রমে সহযোগিতা করতে পারব
পীঠ-১
সরকারের শ্রেণিবিভাগ
রাষ্ট্রের অপরিহার্য চারটি   মৌলিক   উপাদানের
একটি হচ্ছে সরকার
এটি রাষ্ট্ের মূল চালিকাশক্তি
ইঞ্জিন ছাড়া যেমন গাড়ি চলতে পারে না তেমনি সরকার
ছাড়া রাষ্ট্র চলে না / রাষ্ট্   পরিচালনার সকল
কাজ সরকারের মাধ্যমে সাধিত হয়
সরকার রাষ্টের অপরিহার্য উপাদান হলেও সব রাষ্ট্ের সরকারের ধরন এক নয়
যখন
থেকে রাষ্ঠের
গুরু
হয়েছে
তখন   থেঁকেই
সরকারের
ধরন
এক
রকম ছিল না ! যুগে  যুগে সরকারের
ধরন
ধারণার পরিবর্তন   ঘটেছে
বর্তমানকালে সরকারকে নিচের ছক
অনুযায়ী শ্রেণিবিভাগ করা হয়
সরকার
গণতন্ত্র
কনায়কতন্ত্র
নয়য়তান্ত্রক রাজতম্র
প্রজাতন্ত্র
ঔর]
এককোন্দ্রক
সংসদীয় সরকার
৩ সশরক
?
ক্তরাম্ত্রায়
একবে
]ঔর[8|
একক
বিভিন্ন