পঞ্চম অধ্যায়
সামাজিকীকরণ ও
সামাজিকীকরণ মানুষের জীবনব্যাপী একটি চলমান প্রক্রিয়া
জন্ম থেকে মৃত্যু পর্যন্ত এ প্রক্রিয়া চলতে
থাকে
এ প্রক্রিয়ার
মাধ্যমে ব্যকক্ত সমাজ
জীবনের কাঙ্কষিত
আচরণ   উপযোগী হয়ে গড়ে উঠে |
প্রক্রিয়ায়
সমাজের
নিয়ম-নীতি, মূল্যবোধ,   বিশ্বাস, আদর্শ   ইত্যাদি
আয়ত্ত
করে ব্যক্তি যেমন
নিজের   উন্নয়়ন   ঘটায়   তেমনি সমাজ উন্নয়নেও   অংশগ্রহণ করে
তোমরা   ষষ্ঠ ও
সপ্তম শ্রেণিতে
সামাজিকীকরণ সম্পর্কে ধারণা অর্জন করেছ
এ অধ্যায়ে শিশুর সামাজিকীকরণে কতিপয় উপাদানের
প্রভাব,
বাংলাদেশে
গাম
শহরের   সামাজিকীকরণ প্রক্রিয়া এবং সামাজিকীকরণে বিশ্বায়নের
প্রভাব সম্পকে অবহিত হবে
অধ্যাব শেষে সমব্না-
সামাজিকীকরণে
প্রতিষ্ঠান ও উপাদানের প্রভাব ব্যাখ্যা করতে পারব ;
বাংলাদেশের গ্রাম ও শহরের সামাজিকীকরণ প্রক্রিয়া তুলনা করতে পারব
সামাজিকীকরণে
গণমাধ্যম
তথ্য
এবং যোগাযোগ প্রযুক্তির প্রভাব
বিশ্লেষণ করা
এর
ইতিবাচক ব্যবহারে উদ্বুদ্ধ হব
সামাজিকীকরণে বিশ্বায়নের প্রভাব ব্যাখ্যা করতে পারব এবং এ সম্পর্কে বাস্তব তথ্য সংগ্রহের
মাধ্যমে প্রতবেদন প্রণয়ন ও
উপস্থাপন
করতে পারব ;
মানবিক ও
সামাজিক   গুণাবলি রপ্ত
করে
পারিবারিক
সামাজিক সম্পর্ক উন্নয়নের যোগ্যতা
অজন করব এবং
শৃঙ্খলাপূর্ণ আচরণে উদ্বুদ্ধ হব /
পাঠ- ১
সামাজিকীকরণে
প্রতিষ্ঠানের প্রভাব
ব্যাক্তর
সুষ্ঠু বিকাশের জন্য সামাজিকীকরণ প্রয়োজন
জন্মের পর থেকেই মানব শিশু সমাজের নিয়ম-
কানুন ও রীতিনীতি
শিখতে
থাকে
একেই
বলা
যায়
তার
সামাজিকীকরণ
প্রক্রিয়া
এই
অধ্যায়ে
আমরা সামাজিকীকরণের ক্ষেত্রে
কয়েকটি সামাজিক প্রতিষ্ঠানের ভূমিকা সম্পর্কে জানব
পরিবার
সামাজিকীকরণের
প্রথম ও
প্রধান বাহন পরিবার
পরিবারে বসবাস করতে গিয়ে শিশু
পরিবারের সদস্যদের প্রতি আবেগ,   অনুভূতি,
শ্রদ্ধা
ভালোবাসা   জাগিয়ে
তোলে
খাদ্যাভ্যাস,
পোশাক-পরিচ্ছদ, ধর্মচর্চা, শিক্ষা গ্রহণ ইত্যাদি বিষয়গুলো সম্পর্কে পারিবারিক সংস্কৃতির প্রতিফলন
সরাসরি ব্যক্তির উপর পড়ে | এজন্যেই বলা হয় সামাজিকীকরণের সর্বাপেক্ষা শক্তিশালী বাহন হচ্ছে
পরিবার
স্থানীয় সমাজ
মা-বাবা বা পরিবারের পর স্থানীয় সমাজই শিশুর সামাজিকীকরণের ক্ষেত্রে সবচেয়ে
গুরুত্বপূর্ণ ভূমিকা পালন
করে
চারপাশের মানুষের আচার-আচরণ
রীতিনীতি
দেখতে
দেখতে
?
উন্নয়ন
বিভিন্ন -
বিভিন্ন