বালাদেশেস
বিতিন্ন
১১৯
পাঠ-৪
সাওতাল
বাংলাদেশের উত্তর-পশ্চিমাংশে বসবাসকারী ক্ষুদ্র নৃগোষ্ঠীগুলোব্ মধ্যে একটি প্রধান
হলো
সাঁওতাল | তারনা রাঙ্গশাহী)   দিনঙপুর,   বংপুর ৪
বগুড়া
দোশায়
বাস করে
ধারণী করা হয়,
সাওতালদের পূর্বপুরুষরা ভাবতের   পশ্চিমবঙ্গ, বিহার ৪ অন্যান্য অঞ্চল ধেকে বাংলাদেশের এসব
জঙ্কলে সাসে
আমাদের পার্শবর্তী ভারতীয রাজ্য পশ্চিমবঙ্গ ও ঝাড়শওে সাওতালদের বসবাস বয়েছে
সাঁওতাশরা অস্ট্বাপব়লেড নৃগোষ্ঠীভৃক্ত শোক | তাঁদের দেহের
বং
কাশো, উচ্চতা মাঝারি ধরনের এবং
চুশ কালো ও ঈষং ঢেউ ধেলানো
সামাঙ্গিক সীবন
সাওতাল সমাঙ্গ হলো   পিতৃতাস্তিক
তাদের সমাঙ্গে পিতার সূত্র ধরে সম্ভানের দপ্
ও গৌত্র পরিচয় নির্ণস্ন করপা হয়
সাঁওতাল সমাঙ্গের মূল ভিবি হচ্ছে   গ্রাম-পঞ্চয়েত
পঞ্চায়েত
পরিচাপনার
জন্য
সাধারপত
পাচজন
সদস্য
পকেন
এরা
হলো মাগহি হাবপাম; ভ্গমাঙ্জহি;
"গপরানিক, গোডেং ও নাবকি
নাবনকিকে তারা পঞ্চায়েত সদস্য নয় বরং ধর্মশুক ইিসাবে মনে করে
অর্ধনৈতিক দীবন
সাওতালদেব প্রধান জ্জীবিকা হপো কৃষি ! বৃহত্রর রাজ্শাহী, দিনাজ্গপুর ও বংপুর
জেলায় তারা মূলত কৃষি শরমিক হিসাবে
কাঙ্জ করে
নাব্পী ও পুক্বষ
উড্য়ই ক্ষেতে কাঙ্গ করে |
তারা ধান; সব্রিষা, তামাক,   মরিচ, তিল, ইক্ষু   প্রভৃতি ফসনের
চাষ করনে
তাছাড়া
বেত,
শালপাতা প্রতৃতি ঘারা নানা প্রকার মাদুর, ঝাড় প্রভৃতি তৈরি করে নিজ্েদের প্রয়়োজ্গন মিটায় ও হাটে
বিক্রি করে
ধর্ণীর শীবন
সাঁওতালব্া প্রেধানত প্রকৃতি
তবে এদের একাংশ প্রিষ্ঠট ধর্ম গ্রহণ করেছে এবং
তারা শ্রিষ্ট ধর্মের আচার-অনুষ্ঠান পালন করে পাকে
সাক্কৃতিক জ্ীবন
সাঁওতালদের প্রধান খাদ্য
ডাত
সাধারণত
সাওতাসবা
মাটির   ঘরে
বাস
করে
তাদেব
বাডির
দেযাপ
মাটির তৈরি এবং তাতে
ছাউনি থাকে | সাওতালবা তাদের
ঘর-বাড়ি ধুব পরিষ্কার-পরিচ্ছন্ন রাবে
সাওতাবদের   নিজ্জস্ব   উৎসবাদির
মধ্যে
'সোহরাই'
এবং
'বাহা'
উম্লেখযোগ্য
তাদের
সংস্কৃতিব একটি উল্লেশযোগ্য অনুষ্ঠান হলো
নাচ'
সাওতালদের বিবাহ অনুষ্ঠানে আয়োঙ্জিত হয় 'দোন' ও
'ঝিকা' নাচ
সাওতাম মেবেরা শাড়ি পরে
পুক্পশবা ধূতি এবং ইদানীংকারে
শুসিও পরে থাকে
সাওতাপরা অপঙ্ারপ্রিয়
মেমেরী হাতে
পলায় পিতলেব বা কাঁসার গহনা পরে
অনেক পুক্বষ সাওতালও
অপক্কার ব্যবহার করে
পুরুষদের কেউ কেউ গপায় মাপা ও হাতে
সাঁওতাপদেব ঐতিহ্যবাহী পোশাক
?
বাপা পরে পীকে
নৃগোষ্ঠী
নৃগোষ্ঠী
বাঁশ,
পূজ্জারি
পডের
ঝুমুর 