১৪০
বাংলাদেশ ও বিশ্বপরিচয়
পাঠ-৫ : বিশ্ব স্বাস্থ্য সংস্থা (WHO)
বিশ্ব স্বাস্থ্য
সংস্থা
WHO এর পুরো নাম
World Health Organization
এটি বিশ্বের
বিভিন্ন দেশে জনস্বাস্থ্য রক্ষায় একটি
সমন্বয়কারী প্রতিষ্ঠান হিসাবে কাজ করে
১৯৪৮ সালের এই
এরিল এটি
গঠিত   হয়
সুইজারল্যান্ডের   জেনেভা শহরে এর
সদর দপ্তর অবাস্থত
বিশ্বের সকল
অংশের মানুষের জন্য সর্বোচ্চ স্বাস্থ্য সুবিধা নিশ্চিত করাই সংস্থাটির লক্ষ্য
বাংলাদেশের
জনস্বাস্থ্য   উন্নয়নে 'বিশ্ব স্বাস্থ্য সংস্থা' গুরুত্বপূর্ণ ভূমিকা পালন করছে
দেশ
থেকে
সংক্রামক ব্যাধি দূর করতে সাহায্য করছে
শিশুদের ৬টি ঘাতক রোগ (হাম, ডিপথেরিয়া, টিটেনাস,
যক্ষ্সা; পোলিও, হুপিং   কাশি   প্রভৃতি)  প্রতিরোধেও
অবদান রাখছে
এছাড়া দেশ থেকে
ম্যালেরিয়া   দূরীকরণ,   বিশুদ্ধ পানির ব্যবস্থা, পয়ঃনিষ্কাশন ব্যবস্থার   উন্নতি, মাতৃ ও শিশু মৃত্যু হার
কমানোর জন্যও
কাজ
করছে   সংস্থাটি
কলেরা
ডায়রিয়া নিয়ন্ত্রণেও বিশ্ব স্বাস্থ্য সংস্থার অবদান
উল্লেখযোগ্য
কাজ
শিশুদের ছয়টি ঘাতক রোগের প্রতিরোধে বিশ্বস্বাস্থ্য সংস্থার ভূমিকা বর্ণনা করো
পাঠ-৬
জাতিসংঘ জনসংখ্যা তহবিল (UNFPA)
জাতিসংঘ জনসংখ্যা তহবিল UNFPA
এর
পুরো নাম
United
Nations
Population
Fund (পূর্বনাম United Nations Fund for Population Activities)
এটি ১৯৬৯ সালে
প্রতিষ্ঠিত হয়
এর সদর দপ্তর নিউইয়কে
বিশ্বের ১৪০টিরও বেশি দেশ ইউএনএফপিএ-র সদস্য
বিশ্বের
অঞ্চলে
অবস্থিত
আঞ্চলিক
আফসের
মাধ্যমে
ইউএনএফপিএ
তার
কার্যক্রম
পরিচালনা   করে
থাকে
উন্নয়নশীল
দেশগুলোকে
তাদের
জনসংখ্যা সংক্রান্ত সমস্যা সমাধানে
প্রয়োজনীয় পরামরশ
ও সহায়তা
প্রদানই হচ্ছে
ইউএনএফপিএ-এর
মূল   লক্ষ্য
এটি জনসংখ্যা
সম্পর্কিত তথ্য
সরবরাহের
মাধ্যমে
দেশগুলোর
জনসংখ্যা নীতি প্রণয়ন এবং কর্মসূচি বাস্তবায়নে
সহায়তা করে
বাংলাদেশ বিশ্বের একটি অধিক জনসংখ্যা অধ্যুষিত দেশ
এই   অতিরিক্ত জনসংখ্যা বাংলাদেশের
জন্য এক বিরাট সমস্যা
এ সমস্যা মোকাবিলায় ইউএনএফপিএ দীর্ঘদিন
যাবত  বাংলাদেশকে
সহযোগিতা করছে
পরিবার পরিকল্পনা কর্মসূচিকে এগিয়ে নেওয়া) নারীর ক্ষমতায়ন প্রভৃতি বিষয়েও
ইউএনএফপিএ বাংলাদেশ সরকারকে পরামর্শ ও সহযোগিতা দিচ্ছে | ইউএনএফপিএ-র সহায়তায়
ঢাকা
বিশ্ববিদ্যালয়ে পপুলেশন সায়েন্স বিভাগ চালু হয়েছে
বিভাগটি বাংলাদেশ ও বিশ্বের জনসংখ্যা
সম্পর্কিত জ্ঞানদানের পাশাপাশি এ বিষয়ে গবেষণা কার্যক্রম পরিচালনা করে থাকে
?
াজ
বাংলাদেশের জনসংখ্যা মোকাবিলায় ইউএনএফপিএ-র অবদান মূল্যায়ন করো
সংস্থাটি
বিভিন্ন