বাপোদেশে স্পবারু ৪ দুর্বোপ যোকবিণা
৮৭
সামবী যেসব স্রব্য ব্যবশব কবি, যেমন বেক্তরিব্পাবেটব, এষাব কণ্ডিশনাব, প্লাস্স্টিক, কোম, এরোসল
এ্রতৃষ্সি ষদেও বাষমগুবে উৎপন্ন বচ্চে
এক
ধবলের শিনহাউস গ্যাস  (এইচসিএকসি)
এঠ
গ্যাসেব   কাবণে বাব্বযনব ৪ক্সোন চ্র ক্ষ্তি্রব হষ্ন
বাবূযঙ্গলেব অনেকতলৌ
স্তব আচে
ভীর
মধ্যে
কুপৃষ্ঠের   নিকটবর্তী পব উপোকেবার | সমুপ্রপৃষ্ঠ পেকে বার গড় উচ্চতা ১২ কিমি
এব
পরের ড্র বশো ষ্ট্যাটোক্কিবাব
তাবপরের ডতরট হশো ওঙ্গোন স্বব, যা ২০ বি. মি পর্যম্ব বিকৃত |
শমোন দব়
অতিবেঙনি বশমি শোষণ বরে পৃপির্বীব চীবঙ্গগতকে বক্ষা করে
ওঙ্গোন চ্াব়
ক্ষয়েব কারপে মূগৃঠে অতিবেনি রশিব প্রঙ্াব শত্করা পীচ ভ্ীগ বৃদ্দি  পেরেছে|
এটাও বৈশ্বিক
উষ্ণতা   বীড়াব কার্প
বিশেব উন্নত্ দেশশশৌ সধিক সর্ে দীবাশ দবাশানি ব্যবহার
কবে পরিবেশ নও ববহে
তাহডা এসব দেশ পারমাপবিক
চুত্রি ব্যবহার করে, যী শেকে প্রচুব বর্ম্য শৃষ্টি হব | এই বরদ্যধ
শিনহাটস গ্যাস বৃদ্ধি ববছে; তবে বৈশশিক ঊরষ্বাবনে এর
ভূসিকা অষ্ঠি শাঘান্য | শিত্-কার্পশালার বর্ল্য ৪ কালৌ শোবা
পেকে৪ প্রচুব পরিমাণে পীররপ, সিসা ৪ স্ার্সেনিক নির্মত্র
তস্
এটাও বৈশিক উষ্বণা বৃদ্দির কারণ
কাশো ধোষা
যথসযুদ্রকে পৃণিবীর ঘানব দেহের কুসযুসেব সাধে তুপনা করা
যার / বিক্বেরে 'াপসাবা নিবমবপে সশাসমুসের সকত্বেপূর্ণ ভ্ূমিকা
বরেছে / কিয় সমুদ্রে সেপেটিব বর্ন নিষ্বেশ ক্বাব বদে "া
দূষিচ্ হচ্ছে এবং ৩ দূষিত্ বাস্প বাতাসে সিশ্শিত্ বরে৪ বৈশিক
উষ্বামলে ভূষিক বাধছে| বালাদেশের বতো ক্ষুদ্র একটি
সেশেও এক সমব ব৪্ নদী-নপী; পশ-বিশ ৪ বাঙব-বাঙ্ব
ছিন ষী তাপমাত্রা নিষবম্পে চকস্বপূর্ণ ভূমিকা বাশত | এব্ব
থ্রসব
নদী-বাপ-বিপ বযে শিষ্েছে কিংবা স্ম্োট করে সেপো
ময়ে
গবেক
নদী শ শাশ বর্ঙ্গ বেপোর কীঙ্গে ব্যবহৃতর হম্ন |   সমুদ্রে বর্ন্ষা বেশী ৪ কাশৌ ধোপ্লা উদশীকণ
এঙাবে সনেক সনুন্নচ্ধ দেশে এসব নদ-লপীর স্পব্যবহর
বওসায় বৈশিক উষ্ণতা বৃদ্দি পাষন |
পরিবেশ দৃূষণেব পিছনে যে কাবাটি সবচেয়ে  বেশি
শকত্বপূর্ণ তা হশো বন উঙ্গড়করণ |
তমবা   'জ্গানি;
সবৃজ্জ উ্বিদ বাতাস পেকে কার্বন-ডাঠ-সক্গাইভ এহপ
করে এবং আযাদেব ব্গন্য অ্সিঙ্গেন ড্যাপ করে
কিবত
ব্যাপকহারে বৃক্ক নিধন বা বন উঙ্গদকরপের
কপে
বাবূযগশে কার্বন-ডাই-সক্সাইডের পরিমাপ বেড়ে পেছে |
কশে বাষ্বূম্গলে এলোন ৪্র ক্ষষকারী সিএধসি প্যাস
!
বন
বওয়া
সযাভাবিক হার্নে বৃব্ধি পেস্নেছে
সূর্যের
উৈঙ্গড