বাংলাদেশ এবং বিভিন্ন আঞ্চলিক ও আন্তর্জাতিক সহযোগী সংস্থা
১৪৩
পিয়াল টিভিতে ন্যাশনাল
জিওগাফি
চ্যানেলে বাংলায় অনুষ্ঠান সম্প্রচার
দেখে বিস্মিত হয়
খোঁজ নিয়ে জানতে
পারে ২১শে   ফেব্রুয়ারি আন্তর্জাতিক মাতৃভাষা দিবসে পরিণত হওয়ায়
এই কার্যক্রম চলছে
একটি বিশেষ আন্তর্জাতিক সংস্থা বাংলাভাষাকে এই মর্যাদাদানে গুরুত্বপূর্ণ
অবদীন
রেখেছে
তার
স্কুলে ঐ
সংস্থার   সহযোগিতায়   একটি বিজ্ঞান গবেষণাগার স্থাপিত
হয়েছে
অতি সম্প্রতি একটি ইন্টারনেট ক্লাবও গঠন করা হয়েছে
ক
UNDP এর প্রধান কাজ কী?
খ
বিশ্ব খাদ্য সংস্থা কেন গঠন করা হয়?
গ
পিয়ালের বিদ্যালয়ে কোন আন্তজাতিক সংস্থার সহযোগিতা রয়েছে তা ব্যাখ্যা করো
পিয়ালের বিদ্যালয়ের কার্যাবলির প্রেক্ষিতে বাংলাদেশে উক্ত সংস্থার ভূমিকা মূল্যায়ন করো
?