বাংলাদেশ
রাষ্ট ও সরকার ব্যবস্থা
৭৩
সরকার প্রধান বা নির্বাহী প্রধান হিসাবে থাকেন প্রধানমন্ত্রী এবং তাঁর নেতৃত্বে মন্ত্রিপরিষদ
এই শাসন
ব্যবস্থায   আইনসভার প্রাধান্য বিদ্যমান | মন্ত্রিপরিষদ রাষ্ট্রের   যেকোনো নির্বাহী কার্য সম্পাদনের জন্য
আইনসভার কাছে দায়বদ্ধ থাকে
কাজ-১:
বাংলাদেশ একটি গণতাম্ত্রিক রাষ্ট্র' , -দুটি উদাহরণের সাহায্যে প্রমাণ করো !
পাঠ-৩
বাংলাদেশের রাষ্ট্রীয় মূলনীতি
১৯৭২ সালের মূল সংবিধান
এবং
সংবিধানের
পঞ্চদশ   সংশোধনী
বাংলাদেশ   রাষট
পরিচালনার মূলনীতিসমূহ হলো
জাতীয়তাবাদ
একই ধরনের ভাষা, সাহিত্য
জাতীয়তাবাদ
সংস্কৃতি বাঙালি জাতির মধ্যে সুদৃঢ় ঐক্য
সৃষ্টি করেছে
তাই সংবিধানে বলা হয়েছে)
রাষ্ট্রীয়
একই   ভাষা
সংস্কৃততে   আবদ্ধ
বাঙালি
গণতস্ত্র
সমাজজতন্ত
জাতি
ঐক্যবদ্ধ
সংকল্পবদ্ধ
সংগ্রাম
করে বাংলাদেশের স্বাধীনতা
সার্বভৌমত্ব
ধর্মনিরপেক্ষতা
অর্জন   করেছে সেই ঐক্য
সংহতি
২
বাঙালি জাতীয়তাবাদের ভিত্তি
বাংলাদেশ সরকারের রাষ্রীয়
সমাঙতন্ত্র
অর্থনৈতিক
ক্ষেত্রে
সমতা
আনার
মাধ্যমে
সবার
জন্য
সমান   সুযোগ-সুবিধা   নিশ্চিত
করাই
হলো
সমাজতন্ত্রের
মূল
লক্ষ্য
শোষণমুক্ত, ন্যায়ভিত্তিক
সমতাভিত্তিক সমাজ প্রতিষ্ঠার উদ্দেশ্যে সমাজতন্ত্রকে রাষ্ট্ের
একটি
হিসাবে গ্রহণ করা হয়েছে
গণতস্ত্র
রাষ্ট্ের সকল কাজে নাগরিকের অংশগ্রহণ নিশ্চিত করাই হলো গণতান্ত্রিক রাষ্ট্ের
মাধ্যমে নাগরিকের মৌলিক মানবাধিকার ও স্বাধীনতা নিশ্চিত হবে; মানুষের মর্যাদা প্রতিষ্ঠিত হবে
8
ধর্ম নিরপেক্ষতা
রাষ্টের
প্রতিটি
মানুষ   স্বাধীনভাবে
নিজ   নিজ ধর্ম পালন করবে এবং ধর্ম
পালনে কেউ কাউকে বাধা প্রদান করবে না- এই লক্ষ্য সামনে
রেখে
ধর্মনিরপেক্ষতাকে রাষ্টের
হিসাবে গ্রহণ করা হয়েছে |
ফর্মা-১০, বাংলাদেশ ও বিশ্বপরিচয়-৮ম
অনুযায়ী
মূলনীতি
মূলনীতি
মূলনীতি
মূলনীতি |
মূলনীতি