১৩৮
বাংলাদেশ ও বিশ্বপরিচয
পাঠ-১
ইউনিসেফ (UNICEF)
জাতিসংঘ   আন্তর্জাতিক
জরুরি শিশু তহবিল
বা United Nations International Children's
Emergency fund (UNICEF) জাতিসংঘের একটি বিশেষ সংস্থা যা বিভিন্ন দেশের বিশেষ করে
উন্নয়নশীল দেশের শিশুদের সেবা প্রদান করে
মাতৃ
শিশু স্বাস্থ্য, পুষ্টি ও রোগ প্রতিরোধ, প্রাথমিক স্বাস্থ্য
পরিচর্যা; মৌলিক
স্যানিটেশন ও নারী উন্নয়নের লক্ষ্যে এ প্রতিষ্ঠানটি কাজ করে
দ্বিতীয়
ক্ষতিগ্রস্ত শিশুদের ত্রাণ সাহায্য প্রদানের লক্ষ্যে ইউনিসেফ ১৯৪৬ সালে প্রতিষ্ঠিত হয়
১৯৫০ সালের পর থেকে এটি বিশ্বের স্বল্পোন্নত ও উন্নয়নশীল দেশের শিশুদের কল্যাণ ও উন্নয়নে কাজ
করে আসছে
ইউনিসেফ এর সদর দপ্তর
যুক্তরাষ্ট্রের নিউইয়রক-এ অবস্থিত
১৯৬৫ সালে ইউনিসেফ
শান্তর
জন্য নোবেল পুরস্কার পায়
১৯৫১ সালে
ঢাকায়   ইউনিসেফের অফিস প্রতিষ্ঠিত হলেও
১৯৭৭ সাল
থেকে ইউনিসেফ নিয়মিতভাবে এ দেশের মা
শিশুর উন্নয়নে কাজ করছে |
ক্
ইউনিসেফ তৃতীয় বিশ্বে কী কী নিয়ে কাজ করছে?
পাঠ-২
ইউনেস্কো (UNESCO)
ইউনেস্কো   জাতিসংঘের
একটি সামাজিক সংস্থা,
এ
সংস্থার   পুরো
নাম United
Nations
Educational   Scientific and
Cultural   Organization (UNESCO) অর্থাৎ  জাতিসংঘ
শিক্ষা বিজ্ঞান ও সংস্কৃতি সংস্থা'
১৯৪৬
সালে
এটি প্রতিষ্ঠিত হয়
ফ্রান্সের রাজধানী প্যারিসে
এর
সদর দপ্তর অবাস্থত
বর্তমানে ১৯৫টি রাষ্ট্র ইউনেস্কোর সদস্য
ইউনেস্কোর প্রধান লক্ষ্য হলো
শিক্ষা, বিজ্ঞান, সংস্কৃতি ও যোগাযোগের ক্ষেত্রে বিভিন্ন জাতির মধ্যে সহযোগিতা সৃষ্টির মাধ্যমে বিশ্বে
শান্তি ও নিরাপত্তা
নিশ্চিত
করা
সব
মানুষের
মধ্যে   ন্যায়বিচার, আইনের
শাসন ও
মানবাধিকারের প্রতি   শদ্ধাবোধ
জাগত  করার
লক্ষ্যে ইউনেস্কো কাজ করে যাচ্ছে
ইউনেস্কোর মূল
কাজের ক্ষেত্র
চারটি-শিক্ষা, বিজ্ঞান, সংস্কৃতি ও যোগাযোগ
বাংলাদেশ  ১৯৭২
সালের
২৭ শে   অক্টোবর ইউনেস্কোতে   যোগ
দেয়
১৯৭৩
সালে
সরকার
বাংলাদেশ ইউনেস্কো কমিশন' গঠন করে ! এ কমিশন বাংলাদেশে ইউনেস্কোর কর্মসূচি বাস্তবায়নে
সহায়তা
করে
ইউনেস্কো বাংলাদেশ থেকে নিরক্ষরতা দূরীকরণ, বিশেষ করে
বয়স্কদের শিক্ষা;
বিজ্ঞান শিক্ষার
উন্নয়ন,
যোগাযোগ
ব্যবস্থার
উন্নতি
সাংস্কৃতিক ঐতিহ্য সংরক্ষণে গুরুত্বপূর্ণ
ভূমিকা  পালন
করছে
ইউনেস্কোর   উদ্যোগেই
আমাদের
ভাষা শহিদ
দিবস ২১শে ফেব্রুয়ারি
আন্তজাতিক
মাতৃভাষা দিবস' হিসাবে
সারা   বিশ্বে স্বীকৃতি
লাভ   করেছে
এছাড়া বাংলাদেশের
প্রাকৃতিক ঐতিহ্য সুন্দরবন ও বিভিন্ন সাংস্কৃতিক ঐতিহ্য   (যেমন বাগেরহাটের
মসাজদ ও
নওগাঁর পাহাড়পুর বা সোমপুর বৌদ্ধবিহার) সংরক্ষণেও ইউনেস্কো সহায়তা করছে |
গজ
বাংলাদেশে ইউনেস্কোর উন্নয়নমূলক কার্যক্রম দেশকে এগিয়ে নিতে কী ভূমিকা পালন
?
করছে মূল্যায়ন করো /
শিক্ষা,
বিশ্বযুদ্ধে
পৃথিবীর
ষাটগম্বুজ