ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগ্রাম
পাঠ- ৩
বাংলায় ঔপনিবেশিক শক্তির বিজ্জয়
আগেই বলা হয়েছে যে ইংরেজরা ক্রমশঃ ক্ষমতা আকাঙ্খী হয়ে উঠেছিল
ফলে বাংলার নবাবদের
সাথে এদের ক্ষমতার দ্বন্দ্ব শুরু হয়
নবাব আলিবর্দি খাঁর মৃত্যুর পর তাঁর প্রিয় নাতি সিরাজউদ্দৌলা
মাত্র
২২ বছর বয়সে
সিংহাসনে
বসেন
এই
সময়
তাঁর
সামনে একদিকে উদীয়মান ইংরেজ
শক্তি
হামলাকারী   বর্গিদের
সামলানোর   কঠিন কাজ; পাশাপাশি
বড় খালা ঘসেটি   বেগম
সেনাপতি   মীর
জাফর
আলী খানের
মতো   ঘনিষ্ঠজনদের
ষড়যন্ত্র   মোকাবিলার
কাজ
সিরাজের
বিরুদ্ধে তৃতীয় আরেকটি পক্ষও (বণিক
শ্রেণি)
সক্রিয়
ছিল
অর্থনৈতিক
কর্মকাণ্ডের   বিস্তার
ঘটার
সাথে
সাথে
বড় ব্যবসাকেন্দ্রগুলোতে প্রভাবশালী দেশীয় বণিকসমাজের অভ্যুদয় ঘটে
বাংলায় এরা ছিল প্রধানত   রাজপুতানা থেকে আসা মারওয়াড়ি বণিক
এদের মধ্যে জগৎ শেঠ,
ঊমিচাঁদ প্রমুখ উল্লেখযোগ্য
নবাবের বিপরীতে একাধিক দেশীয় ষড়যন্ত্রকারী ও ইংরেজরা গোপনে
জোট বাঁধে
শাসনকাজে নবাবের অদক্ষতা বিরোধী পক্ষের অবস্থানকে শক্তিশালী করে ! এরই সবশেষ
ফল হলো ১৭৫৭ সালের ২৩ জুন পলাশির আম্রকাননে পলাশির যুদ্ধে বাংলা-বিহার-উড়িষ্যার নবাবের
পরাজয় ও নির্মম মৃত্যু এবং ইংরেজদের হাতে বাংলার পতন
বিজয়ের পর ইংরেজরা মীর জাফরকে
নবাব বানালেও; মূল ক্ষমতা তাদের হাতে চলে যায় | ধূর্ত ইংরেজ সেনাপতি রবার্ট ক্লাইভ হন সর্বেসর্বা |
১৭৬৪ সালে বক্সারের যুদ্ধে মীর জাফরের উত্তরসূরী মীর কাশিমের পরাজয়ের মাধ্যমে বাংলার
শাসন
ক্ষমতা
আনুষ্ঠানিকভাবে ইংরেজদের হস্তগত হয়
বাংলার প্রতিষ্ঠিত রাজশক্তির বিরুদ্ধে একটি ভিনদেশী বানিজ্যিক কোম্পানি তথা ঔপনিবেশিক শক্তির
এই বিজয়ের কারণ কী ছিল? এর পিছনে নানাবিধ কারণ থাকলেও কয়েকটা প্রধান কারণ হলো-
১
বাংলার শাসকদের দুর্বলতা এবং অভ্যন্তরীণ কোন্দল
চক্রান্ত এবং
তা মোকাবিলায়় তরুণ
অনভিজ্ঞ নবাবের অপারগতা;
উদীয়মান অর্থনৈতিক ও সামরিক শক্তি হিসাবে ইংরেজদের উত্তরোত্তর ক্ষমতা বৃদ্ধি এবং অন্যদিকে
তাদের কূট কৌশল বোঝার মতো পারদর্শী দেশীয় রাজনৈতিক নেতৃত্ব ও শক্তির অভাব;
৩. ইংরেজদের উন্নত সামরিক শক্তি, রণকৌশল ও নেতৃত্ব;
8
অর্থনৈতিক শোষণ ও নির্যাতনের শিকার প্রজাদের সাথে শাসকদের দূরত্ব এতটাই ছিল যে নবাবের
সাথে ইংরেজদের দন্দে বাংলার সাধারণ মানুষ ছিল নির্বিকার
প্রজাদের এই নিষ্ক্রিয়তা পরোক্ষভাবে
ইংরেজদের সুবিধা দেয়
কাজ-১
পলাশীর যুদ্ধ কী?
?
কাজ-২
বাংলায় ইংরেজরা কেন জয়লাভ করেছিল?