১০৬
বাংলাদেশ ও বিশ্বপরিচয়
তথ্য ও যোগাযোগ প্রযুক্তিকে অগ্রাধিকার প্রদান ;
ক্ষুদ্র
কুটির শিম্পের বিস্তার;
সরকারি
বেসরকারি উদ্যোগে প্রচুর বৃত্তির ব্যবস্থা করে অধিক সংখ্যক
মেধাবী শিক্ষার্থীকে
শিক্ষা
উচ্চতর প্রশিক্ষণের জন্য বিশ্বের উন্নত ও প্রযুক্তি-নির্ভর দেশগুলোতে প্রেরণ
কাজ-১:
জনসংখ্যা কখন জনসম্পদে পরিণত হয়?
কাজ-১
জনশক্তিকে জনসম্পদে পরিণত করার উপায়গুলো আলোচনা করো
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
১.
বছর কোন তারিখে বাংলাদেশে   জাতীয় জনসংখ্যা দিবস উদযাপন করা হয় ?
ক
২রা ফেব্রুয়ারি
খ
৮ই মাচ
5`
২১শ ফেব্রুয়ারি
১লা মে
বাংশাদেশে জনসংখ্যাকে সম্পদে পরিণত করার উপায় হচ্ছে-
শিক্ষা, প্রশিক্ষণ ও কর্মসংস্থানের ব্যবস্থা গহণ
11.
কৃষি, শিল্প এবং তথ্য
যোগাযোগ প্রযুক্তির অগাধিকার
iii1.
দক্ষ
জনশক্তিকে বিদেশে রপ্তানি করা
নিচের কোনটি সঠিক ?
ক
খ
11
গ.
1 ও 11
ঘ
1i  ও 111
সৃজনশীল প্রশ্ন
ক্রমিক
দেশ
প্রতি বর্গ কিমি
মাথাপিছু আয়
নং
জনসংখ্যা
(মার্কিন ডলারে)
১
যুক্তরাষ্ট্র
৩৬
,৩৬০
ভারত
৪৫৪
৬ ,৩৯০
বাংলাদেশ
১১০৩
২,০৬৪
ক
২০১০ সালে বাংলাদেশ কোন ক্ষেত্রে সাফল্যের জন্য
জাতিসংঘ পুরস্কার লাভ করেছে
খ
জনসংখ্যানীতি বলতে কী বোঝায়
গ
উপরের তালিকা অনুসারে বাংলাদেশের উন্নয়নের পথে বাধা কোনটি? বর্ণনা করো
ঘ
ছকে বর্ণিত
২ নং
দেশের
অভিজ্ঞতার আলোকে কীভাবে বাংলাদেশ জনসম্পদে সমৃদ্ধ
হতে পারবে বলে তুমি মনে কর, মতামত দাও
?
৬৬