বাংলাদেশের
প্রাকৃতিক সম্পদ
১৩৩
চিংড়ি
বাংলাদেশের  অর্থনীতিতে চিংড়ি মাছের গুরুত্ব অপরিসীম
বর্তমানে   বাংলাদেশে চিংড়ি
অন্যতম   বৈদেশিক মুদ্রা   অর্জনকারী
পণ্য
তাই   চিংড়িকে বাংলাদেশের 'সাদা সোেনা' বলা হয় /
এছাড়া বাংলাদেশে নানা ধরনের ছোট ও মাঝারি শিল্প রয়েছে
নতুন নতুন শিল্প-কারখানা তৈরি হচ্ছে
ঐসব কারখানা থেকে
বিভিন্ন পণ্য-সামগ্রী   তৈরি
হচ্ছে যা আমাদের চাহিদা পূরণে গুরুত্বপূর্ণ ভূমিকা
পালন করছে
বাংলাদেশের শিল্পখাতের তালিকা প্রণয়ন করে এগুলোর
চিহ্নিত করো
পাঠ-৫
বাংলাদেশের আর্থ-সামাজ্জিক উন্নয়নে শিক্পের অবদান
আর্প-সামাঙ্জিক উন্নয়নে শিল্প: বর্তমান বিশ্ব ব্যবস্থায় অত্যন্ত দ্রুত শিল্পায়ন ঘটছে
নতুন নতুন প্রযুক্তর
ব্যবহার ঘটিয়ে মানুষ বিভিন্ন ধরনের পণ্য-সামগী তৈরি করছে
সেইসব পণ্য নিয়ে তারা ব্যবসা-
বাণিজ্য  করছে, জীবন-জীবিকা নির্বাহ করছে
শিম্পের বিকাশে মানুষের উদ্যোগ, পুঁজি এবং গবেষণা
অভিজ্ঞতাই প্রধান ভূমিকা পালন করে
এখন সকল রাষ্ট্ই দ্রুত শিল্পায়ন   ঘটানোর জন্যে উদার
নীতিমালা   প্রণয়ন
করছে
দেশি
বিদেশি শিল্পোদ্যোক্তাদের   নিজ দেশে পুঁজি বিনিয়়োগ ও শিল্প
প্রতিষ্ঠার জন্য আমন্ত্রণ জানাচ্ছে
এর ফলে অর্থনীতিতে ব্যাপক উন্নয়়ন ঘটছে
অর্থনৈতিক উন্নতিই
দেশের জনগণের অবস্থার পরিবর্তন ঘটাতে সহায়তা করে
সে কারণে দ্রুত দেশের আর্থ-সামাজিক
পরিবর্তন বা উন্নতি ঘটাতে হলে শিল্প বিকাশের কোনো বিকল্প নেই ! এমন কি কৃষি বা সেবা খাতেও
উন্নতি করতে হলে   শিল্পের   বিকাশ
ঘটাতে
হবে
সেইসব
খাতও এখন   যন্ত্রপ্রযুক্তির
ব্যবহারে
ব্যাপক উন্নতি  লাভ
করছে
ফলে
কৃষকের   আর্থ-সামাজিক   অবস্থাও
এখন
শিল্পায়নের
সঙ্গে
গভীরভাবে
যুক্ত
হয়ে
পড়েছে
শিল্প
ও প্রযুক্ত
ব্যবহার
করে
এখন
কৃষক
অধিক
ফসল
ফলাচ্ছে, নিজের চাহিদাপূরণ করেও বাজারে ফসল বিক্রি করে নিজের অন্যান্য চাহিদা পূরণ করতে
পারছে
ফলে সামাজিকভাবে কৃষকের জীবনযাত্রা এখন আগের চেয়ে অনেক নিরাপদ হয়ে উঠছে |
বাংলাদেশে শিল্প বিকাশের প্রভাব
বাংলাদেশে
জনসংখ্যার
চাপ
অত্যন্ত
বেশি
সব মানুষকে
একমাত্র
কৃষি
স্বচ্ছলতা
দিতে
সক্ষম
নয় / 
অবস্থায়
কল-কারখানায়
কাজ
করে
শ্রমজীবীদের   পরিবারের
দারিদ্র্য   ঘুচানো সম্ভব
হচ্ছে
অনেকে
দক্ষতা
ও অভিজ্ঞতা অর্জন করে
ভালো বেতনে চাকরি
করছে   এভাবে
কৃষির   বাইরেও অসংখ্য   মানুষের জীবন-জীবিকা   নির্বাহ
?
গুরুত্ব