বাংলাদেশের অর্থনীতি
মেট দেশজ
উতপাদনের (GDP) পরিমাণ ছিল ৩,৭০,৭0৭ কোটি
সেখানে ২০১৯-২০২০
অর্থবছরে এর পরিমাণ ২৭৯৬,৩৭৮ কোটি টাকায়
দাঁড়িয়েছে |
(উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা- ২০২০)
দেশের কৃষি, শিল্প ও সেবা খাতে উতপাদন ও আয়
বৃদ্ধর   মূল লক্ষ্য
হচ্ছে জনগণের
জীবনযাত্রার
মান বৃদ্ধি
দেশে উতপাদন বাড়লে  জনগণের
জীবনযাত্রার
উপর
তার   প্রভাব পড়বে
দারিদ্র্য
হ্রাস   পাবে;   মানুষের ক্রয়ক্ষমতা বাড়বে) কর্মসংস্থানের সুযোগ বাড়বে; বেকারত্ব হ্রাস পাবে
এর
সঙ্গে যদি আমাদের জনসংখ্যা বৃদ্ধির হারকেও   নিয়ন্ত্রণে   রাখা যায়, তবে প্রবৃদ্ধির সূচকে আমাদের
দেশ অনেক এগিয়ে যাবে /
কাজ
জাতীয় উতপাদন ও মাথাপিছু আয় ধারণা দুটি ব্যাখ্যা করো !
পাঠ- ২
বাংলাদেশের দেশজ উতপাদনে বিভিন্ন খাতের অবদান
বাংলাদেশে জাতীয় আয়ের উৎস হিসাবে আমরা অনেকগুলি খাতের নাম উল্লেখ করতে পারি
যেমন:
কৃষি
বনজ,
শিল্প,
বিদ্যুৎ,
গ্যাস
পানি
সম্পদ, নির্মাণ শিল্প, পাইকারি ও
বিপণন, হোটেল-রেস্তোরাঁ, পরিবহন
যোগাযোগ, ব্যাংক-বিমা, স্বাস্থ্যয সামাজিক ব্যবসা-বাণিজ্য,
শুল্ক প্রভৃতি
এর মধ্যে আমাদের জাতীয় উতপাদন ও আয়ের কয়েকটি খাত নিচে উল্লেখ করা হলো
কৃষি ও বনজ: খাদ্যশস্য, শাকসবজি ও বনজ সম্পদ এই খাতের অন্তর্ভুক্ত
২০১২-২০১৩ অর্থবছরে
এই খাতের অবদান ছিল ১৩ ০৯ শতাংশ এবং প্রবৃদ্ধির হার ছিল ১.8৭ শতাংশ
২০১৮-২০১৯ অর্থবছরে
এই খাতের অবদান ছিল ১০ ১৫ শতাংশ এবং প্রবৃদ্ধির হার ছিল ৩ ১৫ শতাংশ
মৎস্য খাত: ২০১২-২০১৩ অর্থবছরে অভ্যন্তরীণ নদী ও অন্যান্য জলাশয় এবং সামুদ্রিক উৎস থেকে মাছ
আহরণসহ দেশজ উতপাদনে মৎস্য খাতের অবদান ছিল ৩৬৮ শতাংশ এবং প্রবৃদ্দধির হার ছিল ৬১৮
শতাংশ
২০১৮-২০১৯ অর্থবছরে এই খাতের অবদান ছিল ৩ ৪৯ শতাংশ এবং প্রবৃদ্ধির হার ছিল ৬২১
শতাংশ
শিল্পখাত: ২০১২-২০১৩ অর্থবছরে জিডিপিতে শিল্পখাতের অবদান ছিল ১৯০০ শতাংশ এবং
প্রবৃদ্ধির হার ছিল ১০৩১ শতাংশ
পোশাক শিল্প, বিদ্যুৎ, গ্যাস, পানি সরবরাহ, খনিজ সম্পদ
নির্মাণ
শিল্প প্রভৃতিকে এই খাতের অন্তর্ভুক্ত করায় জাতীয় অর্থনীতিতে এই খাতের অবদান অনেক বেড়ে যায়
২০১৮-২০১৯  অর্থবছরে এই খাতের অবদান ২৪০৮ শতাংশ এবং প্রবৃদ্দধির হার ছিল ১৪.২০ শতাংশ
পাইকারি ও খুচরা বাণিজ্য: ২০১২-২০১৩ অর্থবছরে জিডিপিতে এই খাতের
অবদীন
ছিল
১৪,০৩
শতাংশ এবং প্রবৃদ্ধির হার ছিল ৬ ১৮ শতাংশ
২০১৮-২০১৯ অর্থবছরে এই খাতের অবদান ছিল ১৩৯২
শতাংশ এবং প্রবৃদ্ধির হার ছিল ৮ ১৪ শতাংশ
?
টাকা,
খনিজ,
মৎস্য,