১২
বাংলাদেশ ও বিশ্বপরিচয়
আশার দাদুর বর্ণিত ঘটনায় কোন শাসনের চিত্র প্রতিফসিত হয়েছে ?
ক
নবাব শাসন
খ
সুবাদার শাসন
গ.
দ্বৈত শাসন
চা
ইংরেজ শাসন
8
বর্ণিত ঘটনার ফলে -
1
দেশে অর্থনৈতিক সমৃদ্দধি ঘটে
11.
জনগণ দারুণভাবে ক্ষতিগ্রস্ত হয়
111.
জনগণের মধ্যে বিদ্রোহী মনোভাব জেগে উঠে |
নিচের কোনটি সঠিক ?
ক
খ
11
গ
iii
ঘ
1, ii ও 1ii
সৃজনশীল প্রশ্ন
১
নবীনপুর   শিক্ষা-দীক্ষায়়
পিছিয়ে থাকার
ফলে
এলাকাবাসী
সবক্ষেত্রে অনগসর ছিল
উক্ত
এলাকায় স্থানীয় প্রভাবশালী ও সম্পদশালী এক ব্যক্তির উদ্যোগে একটি প্রাথমিক বিদ্যালয়,
একটি মাধ্যমিক বিদ্যালয় ও একটি কলেজ প্রতিষ্ঠিত হয়
ধীরে ধীরে এলাকার মানুষের মধ্যে
শিক্ষার আলো প্রজ্জ্বলিত হয়
কয়়েক
বছরের
ব্যবধানে   উক্ত
এলাকার  মানুষ সমাজ
সচেতন
হয়ে   উঠে
এলাকার  শিক্ষিত উন্নয়নকর্মী রায়হানা নারীশিক্ষা; মানবাধিকার, মৌলিক অধিকার
ইত্যাদি বিষয়ে এলাকাবাসীকে সচেতন
করে তোলেন
ক
ভারতে প্রথম ভাইসরয় নিযুক্ত হন কে ?
খ
বাংলা ১১৭৬ সনে এ দেশে মারাত্মক দুর্ভিক্ষ দেখা দেয় কেন
গ
উদ্দীপকে বর্ণিত পরিস্থিতির মতো ঊনবিংশ শতাব্দীতে বাংলায় কীসের উদ্ভব ঘটেছিল?
ব্যাখ্যা
করো
রায়হানার মতো   উন্নয়নকর্মীদের উদ্যোগের ফলই ভারতের স্বাধীনতার পথ সুগম করে' -
উক্তিটির যথার্থতা নিরূপণ করো
?