মুক্তিযুদ্ধের কয়েকজন বীরাঙ্গনা
আমাদের মহান মুক্তিযুদ্ধের সময় পাকিস্তানি হানাদার বাহিনী
ও তাদের
এদেশীয় দোসর রাজাকার
আলবদর
আলশাম্স বাহিনী বাংলাদেশের নিরীহ
জনগণের
অকথ্য নির্যাতন চালিয়েছিল
গণহত্যার পাশাপাশি
নারীদের ধর্ষণ , মানুষের সম্পদ লুণ্ঠন ও দেশের সর্বত্র ব্যাপক অগ্নিসংযোগ ঘটিয়েছিল
আমাদের মুক্তিযুদ্ধে লক্ষ
লক্ষ
নারী ধর্ষণের শিকার হয়েছিলেন
মুক্তিযুদ্ধে বিজয়ের পর বিভিন্ন সেনা ক্যাম্প ও পাকিস্তানি সেনাদের নির্যাতন
কেন্দ্রগুলো থেকে বহু নারীকে উদ্ধার করা হয়েছিল
সেসময়়
পারিবারিক
সামাজিকভাবে এঁদের অনেকেই
আশ্রয়হীন হয়ে পড়েছিলেন
বঙ্গবন্ধু এই নির্যাতিত নারীদের পুনর্বাসনের ব্যবস্থা গ্রহণ করেন
তিনি তাঁদের
বীরাঙ্গনা (রণাঙ্গনের বীর নারী) আখ্যা দিয়ে সম্মানিত করেন
১৯৭২ সালের ২২শশে ডিসেম্বর বাংলাদেশ সরকার
যুদ্ধকালীন নির্যাতিত নারীদের এই বীরাঙ্গনা খেতাব প্রদান করে
১৯৭২ সালেই নির্যাতিত নারীদের জন্য বঙ্গবন্ধু
সরকার কর্তৃক মহিলা পুনর্বাসন কেন্দ্র প্রতিষ্ঠা
করা হয়
সরকার
১৯৭২
সালে সরকারি
আধা সরকার
স্বায়ত্তশাসিত
আধা-স্বায়ত্তশাসিত প্রতিষ্ঠানে কমপক্ষে ১০%
পদ মুক্তিযুদ্ধে নির্যাতিত নারী
অথবা যাদের
আত্মীয়-স্বজন শহিদ হয়েছেন এমনসব নারীর জন্য সংরক্ষিত রাখার আদেশ দেন
১৯৭৫ সালে বঙ্গবন্ধুকে সপরিবারে নির্মমভাবে হত্যা করার পর বন্ধ করে দেওয়া হয় পুনর্বাসন কেন্দ্র
সমাজে
বীরাঙ্গনা নারীরা চরম অবহেলা আর ঘৃণার পাত্র হিসেবে বিবেচিত হতে থাকেন
শেখ হাসিনার সরকার বীরাঙ্গনা
নারীদের মুক্তিযোদ্ধা হিসেবে
পাশাপাশি অন্য মুক্তিযোদ্ধাদের মতো ভাতাসহ অন্যান্য সুযোগ সুবিধার
ব্যবস্থা চালু করেন
বর্তমানে গেজেটভুক্ত বীরাঙ্গনা মুক্তিযোদ্ধার সংখ্যা ৩৩৯ জন | তাঁদের মহান ত্যাগের জন্য
জাতি তাঁদের কাছে চিরঋণী /
৮ম-বা বি Back Inner
নিরস্ত্র
উপর
স্বীকৃতির