বাংশাদেশ ৪ বিশশবিচম
সহযোণিতা
নিষে   এণিবে সসে
সবকারের
পাশাপাশি ভরতের অধিকাংশ বাঙ্গনৈতিক দপ,
বেসবকরি   সপেঠন,   শেশক-শিশ্ী;   বৃদিলীবী,
পেশাদীবী সম্প্রপায় সকশেই এ সময় সামাপের
পাশে
এসে দাঁডায় / তাবষ্ঠের শ্যাতিমান শিলপী
ববি শঙ্ববের উদ্যোগে 'নিউইবকে 'কনসার্ট' সর
বাশশৌদেশ' এপ্প স্সোঙ্গন  কন্পা হম্ন ! বৃক্ষব্ীচোর
শিদী ঙর্ম হ্যারিসন এই   কনপার্টে অংশ লেন
কনসর্ট
পেকে
প্রপ
সর্ধ
বাশৌদেশ
সবকব
(মুঙ্গিবনগর সব্নকার)-এর গচে তূবে দেম্পা হঘ়ন |
সৌঙ্গিবেত ঐদনিষ্ন
সার্ট যব্ বাশোদেশ' এ সর্দ থবিসন
সামাদের   মৃক্তিবৃদ্ের পষ্কে তৎকালীন সোঙ্সিয়েত ইউনিম্নলেব ভূয়িকা ছিন
সত্যম্   এক্কত্বপূর্ণ |
সৌঙ্গিয়ত ইদনিম্বন প্রণস ধেকে শেষ পর্যব্ বীপোদেশের মৃক্িযূদের পক্ষে চূমিকা রেথেছিস
এ্রিসের  শুরুতেই সোডিয়েষ্ত শ্রেসিডেন্ট পদপর্নি বালাদেশে পপবত্যা বদ্ধ কবার জন্য শ্রেসিডেন্ট
ইসাব্বিবাকে চিঠি দেন | ৩বা দিসেঘর চুড়াব বৃব্ধ শুকুব হলে সোঙসিস্নেত ইউনিবন
মৃদ্ধবিবতি বিলবিত
কব্পব সিত্ান প্রবপ করে
উদ্দেশ্য ছিল
ধৌপবাহিনী
যাতে   সামরিক বিজ্গব্ের ঙ্া শ্রবনোদ্গনীস
সময় ৩ সুযৌপ পাষ | শৌপবাহিনীকে  ঢাকা দশশ কব্পার পূর্ব মৃহ্বর্ত পর্বব যে কোনো প্রকারে
ষুদ্ধবিরষ্গির  পদক্ষেপকে ঠেকিয়ে বাশাই নিরাপতা পরিষদে  সোডিব্েত উউনিব়নের ভেঢো দানেব
উদ্দেশ্য হথিয়
তাদেব এ উদ্দেশ্য সমশ ক্ষ্ম |
যুমরদ
বাংলাদেশের   মুক্চিয়ুদের
সমস্ন
মৃক্ষবাষের
সবকারি  নীষ্তি   উিপ
পাবিঘানের
পদ্ধে
শ্রেথমদিকে
সম
এবং   সমর্ণন   দিয়ে মৃষ্বার সবকার পাকিষ্বানকে সহাব্পতা করে
তবে নিম্
দেশেব   বিবোধী
দগেব
চাপে   মুক্তবনত
সবকীর
চরঙে
সবদ্বীনবত
বাশশি
শরপার্ণীদের
জন্য
সার্বিক
সমস্নত্া
দিষ্েচিপ |
১৯৭১   সাপেব ৩বা ডিসেমব
পাকিসানের সঙ্গে তাবতেব যুদ্ধ স্কব পব
পেকে   বুক্স্মটী
প্রেচচ   তাবত-বিবৌশী
পীবিশ্তীন-ঘেঁষী
নীপ্তি
অনুসর্প
কম্নচে
পীকে |
ঘমবদঠ
তাসেব
ভূমিকী
বাগগৌদেশের
বিপক্ে
যাব |
৩
সময়
যুক্তব্াষ্ঠ
পাকিসানের
সমর্ণলে
চাবত
এডঙস্ার্দ কেলেডির শরণারশী শিবিব পবিদর্শন