বাংলাদেশের প্রাকৃতিক সম্পদ
১৩১
পাঠ-৪
বাংলাদেশের প্রধান প্রধান শিল্প
বাংলাদেশের অর্থনীতির একটি গুরুত্বপূর্ণ খাত শিল্প
মোট অভ্যন্তরীণ উতপাদনে (GDP)
খাতের
অবদান ক্রমশ বৃদ্ধি
পাচ্ছে
দেশি ও
বিদেশি   উদ্যোক্তারা   ইতোমধ্যে বাংলাদেশে বেশ কিছু
শিল্প  প্রতিষ্ঠান গড়ে
তুলেছে
বাংলাদেশের   আর্থ-সামাজিক   জীবনে যার ব্যাপক প্রভাব পড়ছে
নিচে বাংলাদেশের প্রধান প্রধান শিল্পের বিবরণ দেওয়া হলো:
পাট শিল্প
১৯৫১ সালে নারায়ণগঞ্জে আদমজি পাটকল প্রতিষ্ঠার মাধ্যমে পাট শিল্পের যাত্রা শুরু
হয়
এ দেশে একসময় প্রধান   অর্থকরী
ফসল ছিল পাট
পাট বিক্রি করে কৃষক
পরিবারের
টাকার চাহিদা পূরণ করত
একসময় পাটকলগুলো শুধু পাটের বস্তা   উতপাদন
করত
এখন  পাট
নানা
পণ্য-সামগ্রী উতপাদনের  সম্ভাবনা তৈরি হয়েছে, ভবিষ্যতে আরও হবে
বস্ত্র
শিল্প
১৯৪৭ সালে এদেশে মাত্র ৮টি বস্ত্রকল ছিল
বর্তমানে ঢাকা, কুমিল্লা, নোয়াখালী, চট্টগ্রাম,
টাঙ্গাইল প্রভৃতি অঞ্চলে প্রচুর বস্ত্র
ও সুতাকল রয়েছে
বাংলাদেশে তুলনামূলকভাবে
কম
মূলধন
অধিক শ্রমিক ব্যবহার করে
শিল্পের উতপাদন বাড়ানো   সম্ভব
শিল্পায়নের প্রাথমিক পর্যায়ে বস্ত্র
শিল্পের প্রাধান্য ছিল !
পোশাক শিল্প
সাম্প্রতিককালে বাংলাদেশের তৈরি পোশাক শিপ্পের উল্লেখযোগ্য অগ্রগতি হয়েছে
গত শতকের
আশির দশকে
শিম্পের
অগ্রযাত্রা শুরু হয়
অতি অল্প
সময়ে এ শিল্পটি দেশের
বৃহত্তম   রপ্তানিমুখী শিল্পে পরিণত হয়েছে
দেশে বর্তমানে প্রায় তিন হাজারেরও অধিক পোশাক শিল্প
ইউনিট রয়েছে
এতে
প্রায় ৪০
লক্ষ
শ্রমিক
কাজ
করছে
বাংলাদেশ
আমেরিকা   যুক্তরাষ্ট্র
ইউরোপের দেশগুলোতে পোশাক রপ্তানি করে বিপুল বৈদেশিক মুদ্রা আয় করে !
চিনি শিল্প
বাংলাদেশে প্রচুর আখের
চাষ হয় / আখ থেকে চিনি ও গুড় তৈরি হয়
১৯৩৩ সালে
নাটোরের   গোপালপুরে
প্রথম
চিনিকল   প্রতিষ্ঠিত
হয়
বর্তমানে
দেশে ১৭টি চিনিকল আছে |
আমাদের চাহিদা
অনুযায়ী চিনি দেশে উতপাদিত হয় না
ফলে বাংলাদেশকে প্রতি বছর প্রচুর চিনি
বিদেশ থেকে আমদানি
করতে হয় |
কাগজ শিল্স
১৯৫৩ সালে চন্দ্রঘোনায় কর্ণফুলী কাগজের
কল স্থাপিত হওয়ার মধ্য দিয়ে এদেশে
কাগজ শিল্পের
যাত্রা শুরু
হয় | স্থানীয়
বাঁশ ও বেতকে
ব্যবহার করে কাগজ উতপাদন শুরু হয়
দেশে এখন সরকারি ও
বেসরকারিখাতে
বেশ কয়েকটি
কাগজের
কল রয়েছে
সরকারি পর্যায়ে
কর্ণফুলী, পাকশী, খুলনা
হার্ডবোর্ড
নিউজপ্রিন্ট
মিল ছাড়াও বেসরকারি পর্যায়ে বসুন্ধরা
মাগুরা   পেপার মিল উল্লেখযোগ্য কাগজ শিল্প প্রতিষ্ঠান !
?
তার
দিয়ে