সামাজিকীকরণ
উন্নয়ন
৫৭
তথ্য ও যোগাযোগ প্রযুক্ির প্রভাব
ইন্টারনেট প্রযুক্তি বর্তমানে দেশ
বা দেশের বাইরে একজনের
সঙ্গে
অন্যজনের
যোগাযোগকে  খুবই সহজ
করে
দিয়েছে
আত্মীয়স্বজন
বা বন্ধুবান্ধবের সঙ্গে
ভাববিনিময়, পরস্পরের খোঁজখবর নেওয়া কিংবা ব্যবসায়িক প্রতিপক্ষের সঙ্গে পণ্যবিনিময় সংক্রান্ত
আলোচনা, চুক্তি   ইত্যাদি
এখন ঘরে
বসে অল্প সময়েই করা যায়
কিছুদিন আগেও যা ভাবা যেত
না
এভাবে ব্যক্তির   সামাজিকীকরণের   মাধ্যমে
সমাজের   উন্নয়নে
তথ্য
ও   যোগাযোগ  প্রযু্ক্তি
গুরুত্বপূর্ণ  ভূমিকা রাখছে |
ইলেষ্টনিক মেইল
ই-মেইলের
সঙ্গে
আমরা
সবাই
আজকাল
পরিচিত
ই-মেইল
হচ্ছে
ইলেকটনিক মেইল এর
সংক্ষিপ্ত রূপ
এর মাধ্যমে
খুব
সময়ে ও
কম খরচে
দেশে-বিদেশে
চিঠি ও তথ্য আদান-প্রদান করা
ই-মেইল পৃথিবীব্যাপী যোগাযোগ ব্যবস্থার ক্ষেত্রে যুগান্তকারী
পরিবর্তন এনেছে
ব্যক্তির সামাজিকীকরণের মাধ্যমে পরিবর্তনশীল বিশ্বের সঙ্গে খাপ খাইয়ে চলতে
বর্তমানে ই-মেইলের কোনো বিকল্প নেই |
ইলেকনিক কমার্স
ইলেক্ট্রনিক কমার্সকে সংক্ষেপে বলে ই-কমার্স ! এ পদ্ধতিতে অনলাইনে ক্রেতা-
বিক্রেতার মধ্যে পণ্য লেন-দেন করা যায়
ফেসবুক
টুইটার
ফেসবুক
টুইটারের
সাহায্যে খুব
সহজে
দেশে বা
বিদেশে যে কোনো
মানুষের সঙ্গে যোগাযোগ ও বন্ধুত্ব সৃষ্টি এবং মতামত ও ছবি বিনিময় করা যায়
বিশ্বে এটি
সামাজিক যোগাযোগের একটি কার্যকর মাধ্যম হিসাবে প্রমাণিত হয়েছে
আর দিন দিন এর গুরুত্ব
পাচ্ছে
৩৫৭
বিজ্ঞানের অন্য
অনেক
আবিষ্কারের
মতো
ইন্টারনেট, ফেসবুক
টুইটারেরও কিছু মন্দ বা
নেতিবাচক দিক আছে
মানুষের হাতে এগুলোর অপব্যবহার ব্যক্তি ও সমাজ দুইয়ের জন্যই মারাত্মক
ক্ষতির কারণ হতে পারে
আজকাল প্রায়ই তরুণ সমাজের উপর ইন্টারনেট ও ফেসবুকের নেতিবাচক
প্রভাবের কথা শোনা যায়
এ বিষয়ে আমাদের অবশ্যই সচেতন থাকতে হবে
কাজ- ১
শিশুর সামাজিকীকরণে গণমাধ্যমের ভূমিকা
করো
কাজ- ১
ব্যক্তির সামাজিকীকরণে ই-মেইলের প্রভাব উল্লেখ করো !
ফর্মা-৮, বাংলাদেশ ও বিশ্বপরিচয়-৮ম
অপ্স
যায়
আধুনিক
বৃাদ্ধ
উল্লেখ