বাশোসশে দশবায ০ দূর্যোপ যোকাবিশা
৬.
পুকৃবের পাড় ঊঁচ় কবষ্ে
তবে এবং
ঢিটবওয়্েপ ৪ শ্যাতরিল বতটা সমব উঁচু সানে বসাতে
হবে | প্রমোদনে
সতিবিক পাঠপ লাগিয়ে ঢিটবওস্লেসের মৃশ উঁচু করতে হবে |
৭,
ঢকনা
শাবার
যেমন
ঘৃড়ি
শৈ,   0ড় এবং
প্ররোপ্দনীয় ঐধধপস্ বিশেষ করে শাবার স্মাপাইন ধরে
মওস্বদ বাধচ্চে হবে ! সুর্যোদকাশীন সময়ের স্ন্য বিছথু
পরিমাপ গোখাদ্যও সংবক্ষপ ববতে হবে |
৮
পরিবারের শ্রঠিঢি সদস্যকে সাঁতাব শেশার ব্যাপাবে
উৎবাবী কব্তে হবে
১
বন্যী বা শত্ত-এশৌদাশের
সাসে বসতশিটা
যেবামঙ্গ বিশেব করে ঘুঁটি মঙবৃত ববচ্চে ববে |
১০. নিকটবর্তী মাশ্রয় কেম্স্রেব শোত বাপতে ববে !
দুর্যোণপূর্ব সম্চর্কীব্বপ
১১১ সঞ্চমেব মনোচাব পড়ে জৃবচঠে এবে
১১. সম্চর্ক সংকেত ও ঢার ব্যাশ্যা সম্পর্কে দনচ্ঠে ববে
১৩ এণা্ষীব
দূর্বোণ বাবস্বাপনা কমিচি ৪ স্বেচ্াসেবকদের সদে নিব্নমিত যোগাযোপ বাশঙ্ঠে হবে
১৪. এপাকার কশিথরম
বাসাঘাট, সেঞ্ু, কাপঙট
বতযাদি মেবাযচ্ের জ্ন্য সামানিতডাবে উদ্যোগী
মম্ে ছবে
১৫. এশাকীব
সূর্বোপ   ব্যবস্াপনা   কমিটি   সামাঙ্গিক
কষিটি, ঘেচ্গসেবকদের নিবমিত্ সঙ্গা করে দূর্যোপ
পরষ্চিবোধে কররণীব সম্পর্কে এলাকাবাসীবে সচেষ্তন
কবতে হবে |
সামাঙ্গিক কমিটি
দুর্যোগবাশীল কবর্ণীয
১
বন্যা শব
হসে নিবমিতভাবে পানি বাড়া বা কমা
পর্যবেক্ষশ কিবো এসম্পর্কে শৌত্-ধবব বাশতে সবে |
ঘূর্ণিঝডেব পূর্বাভাসের প্ষ্ঠি ঘনোধোগী হতে হবে !
শন্যাম
সমষ
প্রয়োদ্দীব   দিনিসপমর  পশিশিন
পনিবোধব প্যাকেট্ে মুড়ে সরেব চালেবর নিচে পাটাপ্সন
বাধাব ব্যবম্ী করতে হবে | ধূর্পিবডের পূর্বাশাব পাবার
সদে সঙ্গে পাবাব পানি কপসিতে স্ব তাশো কবে
ঢেকে পসিবিন দিয়ে বেঁধে এবং সেঠ সাবে কিচছু
দুর্যোগে নিবাপদ সাশ্রয়ে যাওয়া
চিডা;
যৌসূমের
বাধ,