বাংলাদেশের সামাজিক সমস্যা
১০৯
পাঠ-২
কিশোর অপরাধের প্রভাব ও প্রতিরোধ
বাংলাদেশে  কিশোররা সাধারণত
যেসব
অপরাধ করে
তীর
মধ্যে রয়েছে চুরি, পকেটমার, বিনা
টিকিটে
রেলভ্রমণ;
মানুষ;
দোকানপাট,
বাড়ঘর
যানবাহনের
উপর  হামলা,   ভাঙচুর,
অগ্নিসংযোগ ও
অন্যান্য নাশকতামূলক কাজ এবং মেয়েদের উত্যক্ত করা প্রভৃতি
এছাড়াও কিশোর
অপরাধীরা অনেক
সময় দলবেঁধে ডাকাতি এবং ব্যবসায়ীদের কাছ থেকে জোরপূর্বক চাঁদা আদায়
করে থাকে
কখনো কখনো তারা খুন পর্যন্ত করে
যে
পরিবারে
রকম কিশোর অপরাধী আছে
তাদের পারিবারিক শান্তি বিনষ্ট হয়
কখনো কখনো বাংলাদেশের শহর
গ্রামাঞ্চল সর্বত্রই কিশোর
অপরাধীদের দ্বারা মেয়েদের উত্যক্ত করার ঘটনা শোনা যায়
তারা মেয়েদের প্রতি অশ্লীল ও অশোভন
উক্তি  করে
এদের
কারণে মেয়েরা নিরাপদে
স্কুল-কলেজ
মাদ্রাসায়   যাতায়াত
করতে পারে
না
বখাটে কিশোরদের অন্যায় প্রস্তাবে সাড়া না দিলে তারা মেয়েদের অপহরণ, শারীরিক নির্যাতন
বা তাদের উপর এসিড নিক্ষেপ করে
প্রতিবাদ করতে গিয়ে অনেক সময় অভিভাবকরাও তাদের
আক্রমণের শিকার হয়
এসব বখাটের উতপাতে কখনো কখনো ছাত্রীদের পড়ালেখা বন্ধ হয়ে যায় /
কিশোর অপরাধীরা অনেক সময় মাদকাসক্তি ও অন্যান্য খারাপ অভ্যাসের সঙ্গে জড়িত থাকে
প্রতিরোধের উপায়
বাংলাদেশে কিশোর
অপরাধ
প্রবণতা
দিন   দিন
বেড়ে যাচ্ছে
এ সমস্যার প্রতিরোধে নিম্নোক্ত
পদক্ষেপ গ্রহণ করা প্রয়োজন
অভিভাবক সচেতনতা ৪ দায়িত্ব
কিশোরদের
অপরাধ
প্রবণতার
ধরন, তার কারণ ও প্রতিকার সম্পর্কে মাতাপিতা ও পরিবারের
বয়োজ্যেষ্ঠরা যদি সচেতন থাকেন তবে তাঁরা সহজেই কিশোরদের অপরাধ থেকে দূরে রাখতে বা
সে পথ থেঁকে সরিয়ে আনতে পারবেন
এজন্য
পরিবারে সন্তানদের সুস্থ মানসিক বিকাশের
পরিবেশ সৃষ্টি করতে হবে
তাদের চলাফেরার উপর নজর রাখতে
হবে
তাদের বন্ধু
সাথিদের
সম্পর্কে খোঁজ-খবর রাখতে
হবে
সন্তানদের সঙ্গে সহজ ও স্বাভাবিক সম্পর্ক
তুলতে হবে
আর্প-সামাজ্জিক কর্মসূচি
কিশোরদের
অপরাধ প্রবণতার একটি প্রধান কারণ পরিবারের দারিদ্র্য
সেজন্য
অভভাবকদের
জন্য
কর্মসংস্থানের সুযোগ সৃষ্টি ও পরিবারের আর্থিক অবস্থার উন্নতি ঘটাতে হবে | এ ব্যাপারে সরকার
এবং
বেসরকারি সংস্থাকে এগিয়ে আসতে হবে
?
উপযুক্ত
গড়ে
বিভিন্ন