বাংলাদেশের জনসংখ্যা ও উন্নয়ন
১০৩
8
ইউনিয়ন পর্যায় পর্যন্ত   নারী ও শিশুদের
স্বাস্থ্যসেবার ব্যবস্থা
থানা
ইউনিয়ন স্বাস্থ্যকেন্দ্রে
সাবক্ষণিক
ডাক্তার,
নাস ও
প্রয়োজনীয়
ঔষধের
সরবরাহ নিশ্চিত করা
প্রতিটি গামে
প্রসূতিদের নিরাপদ সন্তান জন্মদানের সুযোগ সৃষ্টি করা চ
৫
প্রাথমিক স্বাস্থ্যসেবা সম্প্রসারণের মাধ্যমে সর্বত্র ও সকলের কাছে স্বাস্থ্য সেবা পৌঁছে দেওয়া
৬
দরিদ্র জনগোষ্ঠী ও বিশেষ চাহিদাসম্পন্ন মানুষের জন্য স্বাস্থ্যসেবার ব্যবস্থা করা !
৭ /
দেশের প্রবীণ জনগোষ্ঠীর নিরাপত্তা
সাস্থ্যসেবা নিশ্চিত করা
জনসংখ্যা সম্পর্কে বর্তমানে বাংলাদেশের স্লোগান হচ্ছে দুটি সন্তানের বেশি নয়, একটি হলে ভালো হয় !'
প্রতিবছর ২রা ফেব্রুয়ারি বাংলাদেশে 'জাতীয় জনসংখ্যা দিবস' পালন করা হয় /
আর্থ-সামাজিক উন্নয়নে জনসংখ্যানীতির ভূমিকা আলোচনা করো
পাঠ-২ : জনসংখ্যা নিয়স্ত্রণে সরকারি ও বেসরকারি উদ্যোগ
সরকারি উদ্যোগ
জনসংখ্যা বৃদ্ধির বর্তমান হার কমিয়ে আনার জন্য সরকার নিম্নলিখিত উদ্যোগ গরহণ করেছে
ক
নিরক্ষরতা দূরীকরণ ও সাক্ষরতার হার বাড়ানোর জন্য প্রাথমিক ও গণশিক্ষাকে অগাধিকার দেওয়া
হয়েছে
সরকার ২০১৪ সালের
মধ্যে
নিরক্ষরতা   দূর ও ২০১৫ সালের মধ্যে সবার জন্য
শিক্ষা নিশ্চিত করার পরিকল্পনা গহণ করে
ইতোমধ্যে এই কর্মসূচি শতভাগ অর্জিত না হলেও
প্রায় অর্জনের পথে
খ[
সরকার
নারীশিক্ষার
প্রসারের জন্য
ব্যাপক
কর্মসূচি গ্রহণ করেছে
যেমন
প্রাথমিক থেকে
মাধ্যমিক স্তর পর্যন্ত শিক্ষার্থীদের   বিনামূল্যে   পাঠ্যবই সরবরাহ
এবং ষষ্ঠ থেঁকে দ্বাদশ শ্রেৌণি
পর্যন্ত   মেয়েদের উপবৃত্তি প্রদান করা হচ্ছে |
গ.
সরকার নাগরিকদের চিকিংসা সেবা নিশ্চিত করার পরিকল্পনা নিয়েছে
একই সঙ্গে পরিবার ছোট
রাখার জন্য স্বাস্থ্য ও পরিবার কল্যাণ কার্যক্রম চালু রয়েছে
ঘ
কাজি অফিসে বিয়ে রেজিস্ট্রেশনের উপর জোর দেওয়া হয়েছে
ও
হাঁস-মুরগির খামার
চাষের মতো আয়বৃদ্ধিমূলক কর্মসূচিতে নারীদের অংশগরহণের
সরকার গুরুতব আরোপ করেছে
তাছাড়া পোশাকশিল্প, কারুশিল্প এবং অন্যান্য হস্ত ও কুটিরশিল্পেও
নারীরা বর্তমানে বেশি
সংখ্যায় অংশ নিচ্ছে
এগুলো জনসংখ্যা নিয়ন্ত্রণে গুরুত্বপূর্ণ ভূমিকা
রাখবে
হ্বাসের ক্ষেত্রে
সাফল্য অ্জন
করায় বাংলাদেশ ২০১০
সালে জাতিসংঘ
পুরস্কার লাভ
করেছে
এছাড়া   নারীর ক্ষমতায়নের জন্য নারীদের শিক্ষকতাসহ নানা চাকরির
ক্ষেত্রে কোটা প্রথা চালু রয়েছে |
১ :
জনসংখ্যা নিয়ন্ত্রণের
কোন   পদক্ষেপটি তোমার এলাকার জন্য বেশি কার্যকর বলে
?
তুমি মনে কর? ব্যাখ্যা করো
উপর
মাছ
শিশুমৃত্যু