বাংলাদেশের বিভিন্ন
নৃগোষ্ঠী
১২৫
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
'আচিক' বাংলাদেশের কোন নৃ-গোষ্ঠীর ভাষার নাম?
ক
চাকমা
খ
গারো
গ .
সারমা
সাঁওতাল
শতকে
উপমহাদেশের গুরুত্বপূর্ণ ঐতিহাসিক ঘটনা কোনটি?
ক
গারো বিদ্রোহ
রাখাইন বিদ্রোহ
গ
সাঁওতাল বিদ্রোহ
খাসিয়া বিদ্রোহ
মারমা
নৃগোষ্ঠীর বৈশিষ্ট্য হচ্ছে-
সমতল থেকে ৬/৭ ফুট উপরে বাড়ি তৈরি
11.
মাতৃপ্রধান পরিবার
i1i.
হস্তশিল্পে পারদর্শিতা
নিচের কোনটি সঠিক?
ক
1
খ
i ও 11
গ
11 ও 111
সা
1, 1i ও 111
নিচের অনুচ্ছেদটি পড়ে ৪ ও ৫ নং প্রশ্নের উত্তর দাও:
বার্ষিক পরীক্ষা শেষে সুমাইয়া মা-বাবার সঙ্গে কক্সবাজার বেড়াতে
যায়
এখানে
বেড়াতে
বের
হয়ে
সে
দেখতে পেল
এক বিশেষ
মানুষ
মাচা পেতে
ঘর তৈরি
করে বাস
করছে |
তাদের মুখের আকৃতি
দেহের রং ফরসা
8
সুমাইয়ার দেখা নৃগোষ্ঠীর নাম কী?
ক
চাকমা
২[
সাওতাল
গ
মারমা
ঘ
রাখাইন
?
উনিশ
নৃগোষ্ঠীর
গোল,