চতুর্থ অধ্যায়
ঔপনিবেশিক যুগের প্রত্নতাত্ত্বিক ঐতিহ্য
বাংলাদেশে প্রায় দুইশত
বছরের
ইংরেজ শাসনামলই (১৭৫৭-১৯৪৭) ঔপনিবেশিক যুগ হিসাবে
পরিচিত
ইংরেজ
আমলে
বাংলাদেশে
অনেক
জমিদার
বাড়ি,   বণিকদের
আবাসিক
ভবন
অফিস
আদালত
ভবন,   রেলস্টেশন
শিক্ষা প্রতষ্ঠান এবং অন্যান্য
স্থাপত্য   তৈরি হয়েছিল
'প্রত্ন'
শব্দের  অর্থ হলো পুরনো
প্রত্নসম্পদ বলতে পুরনো স্থাপত্য
শিল্পকর্ম, মূর্তি বা ভাস্কর্য,
অলঙ্কার, প্রাটীন
আমলের
মুদ্রা
ইত্যাদিকে বোঝায়
এসব
প্রত্ননিদর্শনের মধ্য দিয়ে সেকালের
মানুষের
সামাজিক
ও
সাংস্কৃতিক
অবস্থা,
জীবনযাত্রা, বিশ্বাস-সংস্কার, রুচি বা দৃষ্টিভঙ্গি ইত্যাদি
সম্পকে ধারণা লাভ করা যায়
অধ্যায় পাঠ শেষে আমরা-
ঢাকা শহরে   ঔপনিবেশিক যুগে নির্মিত ধর্মীয় স্থাপত্যগুলোর বিবরণ দিতে পারব;
ঢাকা শহরের কোন কোন অংশে ধর্মীয় ইমারত নির্মিত হয়েছে তা বর্ণনা করতে পারব;
ঔপনিবেশিক যুগে ঢাকায় নির্মিত উল্লেখযোগ্য লৌকিক ইমারতসমূহের বর্ণনা দিতে পারব;
কোন কোন ইমারত সরকারিভাবে আর কোনগুলো বেসরকারিভাবে নির্মিত হয়েছে তা উল্লেখ
করতে পারব;
ঢাকার বাইরে কোন কোন অঞ্চলে জমিদাররা প্রাসাদ নির্মাণ করেছিলেন তা বর্ণনা করতে
ঢাকার বাইরে জমিদারদের তৈরি মন্দির সম্পর্কে বর্ণনা করতে পারব;
প্রত্ননিদর্শনের আলোকে ঔপনিবেশিক যুগে সোনারগাঁওয়ের গুরুত্ব ব্যাখ্যা করতে পারব ;
পানামনগর ও সরদার বাড়ির বর্ণনা করতে পারব ;
ঔপনিবেশিক যুগের প্রত্ননিদর্শন কোন কোন জাদুঘর ও সংগ্রহ শালায় রয়েছে তা বর্ণনা করতে পারব;
জাদুঘরে সংগৃহীত নিদর্শনগুলো সম্পর্কে বর্ণনা করতে পারব
প্রত্নস্থান
প্রত্নসম্পদের প্রতি আগ্রহ তৈরি হবে এবং এসব সংরক্ষণে উদ্বুদ্ধ হব !
পাঠ-১
ঢাকা শহরের
প্রত্ননিদর্শন
ঔপনিবেশিক যুগের ঢাকার স্থাপত্যকর্মের মধ্যে রয়েছে
বেশ কয়েকটি মসজিদ, মন্দির ও গি্জা
ঢাকার মসজিদগুলো মোগল স্থাপত্য রীতিতে তৈরি
তবে এর সঙ্গে
কিছুটা ইউরোপীয় রীতিও যোগ
হয়েছে
উনিশ শতকে
তৈরি ঢাকার   উল্লেখযোগ্য মসজিদের মধ্যে রয়েছে লালবাগ (হরনাথ ঘোষ
রোড) মসজিদ, লক্ষ্মীবাজার শাহী মসজিদ, সূত্রাপুরের কলুটোলা জামে মসজিদ, বেচারাম দেউড়ি মসজিদ,
কায়েতটুলি   মসজিদ
এবং
সূত্রাপুরের   সিতারা
বেগম
মসজিদ
এগুলোর   নির্মাণকলা
বিচিত্র
কারুকাজ   চিত্তাকর্ষক
নারিন্দার চিনি টিকরি মসজিদও স্থাপত্যশিল্পের চমৎকার নিদর্শন
ভূমিকম্পে
ক্ষতিগ্রস্ত শিয়াদের ইমামবাড়া, হোসেনি দালান ইংরেজ আমলে নতুন করে নির্মিত হয়
ঢাকা
শহরের
বিখ্যাত   ঢাকেশ্বরী
মন্দির ও রমনা
কালীমন্দির ঔপনিবেশিক যুগের আগে তৈরি /
?
রমনার কালী মন্দিরটি অবশ্য ঔপনিবেশিক আমলে আবার নতুন করে নির্মিত হয়েছিল
পারব;