বাংলাদেশে জ্লবাষ ৪
দুর্যোগ মোকাবিলা
২০১১ সালে জ্াপানের   উত্তর-পূর্ব এলাকায়
ভস্নাবহ
সংগঠিত হয়
৮৮ মীবার ভূমিকম্পে
এই সুনামি সৃষ্টি
হষন
জ্াপানের   রাঙ্গধানী টোকিও শহরেব প্ায়
৪০০ কিলোমিটার   উত্তরপূর্বে
এই
সুনামি
আধাত
হেনেছিল
এর
ক্ষলে
জ্াপীনের
পাচটি
পারমাণবিক
বিদ্যুংকেন্দ্র
মারাত্মকভবে
ক্ষতগ্রস্ত
হষ /
এসব
বিদ্যুৎকেন্দ্রের
পারমাণবিক
তেজ্তিয়তা   বাতাস
পানির
মাধ্যমে ছড়িয়ে পড়ে, যা মানুষের   জীবন
স্বাস্ব্যের
জন্য
মারাত্মক   বুঁকির সৃষ্টি
করে
সুনামির
সময় হাজার হাঙ্জার ট্রেনযারী নিখোজ হয়
জাহাজ সমুদ্রগর্ভে তলিয়ে যায় /
ভৃমিধস
পাহাড়ের মাটি ধসে পড়াকেই ভূমিধস বলা হয়
যেসব পাহাড বেলে পাথর বা শেল কাদা দিষনে গঠিত
ডারি বৃষ্টিপাত হলে সেসব পাহাড়ে ভূযিধস ঘটতে পারে |
সাধারণত দীর্ঘমেয়াদি ও ভারি বৃষ্টিপাতের কারণেই
ভূমিধস
ঘটে
পাকে
তাছাড়া   মানুষ
ব্যাপকহারে
গাছপালা
৪ পাহাড কেটে ডূমিধসের কারণ ঘটায়
ডূমিধসের কলে যারা পাহাড়ের পাদদেশে বসবাস করে
তাদের
ঘরবাড়ি
মাটিব   নিচে   চাপা
পড়তে
পারে
আমাদের
দেশে
চট্টগাম,
কব্সবাজ্জার,
বান্দরবান,
সিলেট, নেবরকোনা প্রতৃতি জেলায় প্রায়ই ভূমিধস হস়নে
ভৃমিধস
মানুষের প্রাণহানি ঘটে ও বাড়িঘর নষ্ট হয় |
অগ্নিকাও বা দাবানল
গ্নিকাণ্ড যেমন প্রাকৃতিক কারণে ঘটে তেমনি মানৃবের অসাবধানতার ফলে
দূর্ঘটনাজনিত কারণেও
ঘটতে পারে
প্রচণ্ড দাবদাহের কারণে কোনো কোনো দেশে বনাঞ্চলে অগ্নিকাণ ঘটতে দেশা যায়
একে দাবানল বলে
এর কলেও বৃক্ষসম্পদ নষ্ট হয় ! নষ্ট হস্ন জ্ীববৈচিতর্র্য
সমাদের দেশে দাবানশের ঘটনা সাধারণত সটে না
কাঙ্গেই আমাদের দেশে সগ্নিকাওকে  ঠিক
প্রাকৃতিক দুর্যোগ
বপী
যাবে না
এখানে
দূর্ঘটনা বা
মানুষের অসাবধানতাই সগ্নিকাপ্তের কারণ
দূর্ঘটনাঙ্গনিত   সগ্নিকাণ
সাধারণত
শিষ্পকারশানা;
তেলশোধনাগার   গার্মেন্টস  'শিল্প, পাটকশ,
বাসায়নিক শুদাম বা কাবখান; এমনকি বসতবাড়ি)   দোকানপাট) সফিস ৪ বাণিজ্যিক প্রতিষ্ঠানে
?
সুনামি