বাংসাদেশ ও বিশপরিচয়
পাঠ- ১ : সৌপবাদিনীর নেড়ৃতে চড়াব বুব্ধ
মৃ্জিবনগর  সবকরের  সেষ্টরভিত্তিক ষুধ্ধ
পরিকমপনার
ফষসে
একাত্তবের
মে
মাস
পেকেই   ম্দিযোদারা রপাঙ্গনে সাহসের
সঙ্গে পাকি্তানি বাহিনীর মোকাবিলা
করে
বূন
মাস
পেঁকে
প্রশিক্ষপপ্রোপত
বাঙলি গেরিশা যোদ্ধারা দেশেব সঙ্যমবে
প্রবেশ
কসে
পাকিপ্ানি   বাহিনীর  উপর
ব্যাপক সক্রমণ চাগাতে পাকে
এতে
পাকিবানি বাহিনী দিশেহারা হয়ে পড়ে |
মূষত মধ্য নভেম্বর থেকে ভাবতীয় বাহিনী
পীকিবানি
সেনাদের
বিরুনবধে
মু্তিবাহিনীকে
সম্মৃখ
যুদ্ধে
কার্ষকর
যৌপবাহিনীর অডিবান
সহায়তা   দিতে
প্রাকে
১৩২
নঙেের
ট্যাংকসহ দুই ব্যাটালিয়়ন
ভারতীয় সৈন্য   যশোরে
ঘাঁটি   স্থাপন করে
পাকিবানি বাহিনীর উপর
আরও সুদৃঢ় আক্রমণের জন্য ২১শে নভেঘর বাহলাদেশ ও ভাবত সবকার একটি   যৌপবাহিনী গঠন
করে ! মুক্তিবাহিনী ও মিত্রবাহিনীর সমন্বয়ে এটি গঠিত হঘ্ন ! যুদ্ধকালীন মুক্কষিবাহিনীর সহায়নতাকারী
ভাবতীষ় বাহিনীকে   মিত্রবাহিনী বলা হতো ! যৌপবাহিনী গঠনের ফলে স্বাডাবিকসাবেই বৃব্ধ দাক্প
গতি শাভ করে
৩বা ডিসেপর
পাকিততানি   বিমানবাহিনী ভাবতের কয়েকট বিমান ঘাঁটিতে হামলা চালালে গুরু হয়ে
ষায় পাক-সারত
সর্বাত্মক   যুদ্ধ
যৌপবাহিনীর   অশীনে
বাংলাদেশ   সীমামে
এ
সময়
আক্রমপ
ওর
হয়
পাশাপাশি  শুরুত্বপূর্ণ স্থাপনাসমৃহে চাশানো
হয়   বিমান হামশা
৬ই ডিসেববর ডাবত
সার্বভৌয
দেশ   হিসাবে বাংলাদেশকে স্বীকৃতি দেয়
পরের দিন ষশোর বিমান বন্দরের পতনের
পর যৌথবাহিনী বশোর শহরে প্রবেশ কর্ে
৮ পেকে ১ই ডিসেঘরের মধ্যে কুমিষ্সা; ব্রাহ্মণবাড়িয়া
নোয়াশাশী শহর যৌথবাহিনীর
দষবে
আসে
১০ই ডিসেবর হেটেপ ইন্টারক্টিনেন্টালকে
নিরপেক্ষ
এলাকা   যৌষণা করে ঢাকান্ঠ
কূটনৈতিকবৃন্দ
৪ বিদেশি নাগরিকদেব সেশানে আশ্রষ
দেওয়া হব | ঐদিন বিশেষ বিমানবোগে ঢাকা পেকে ব্রিটিশ ও অন্যান্য বিদেশি নাগরিকদের নিরাপদ
ব্ালে সবিয়ে নেওয়া হয়
১১ পেকে ১২ই ডিসেমব্ের মধ্যে যয়যনসিংহ, 'হিলি, কুটিয়া, খুলনা, রংপুর,
বাঙ্গশাহী, দিনাঙ্গপুর ও সিরাজগনড মুক্ত হব় |
?
শুক