বাংলাদেশের বিভিন্ন
১২৩
রাখাইনদের সামাজিক) অর্থনৈতিক, সাংস্কৃতিক ও ধর্মীয় জীবনের প্রধান প্রধান বৈশিষ্ট্য
করো
জীবনব্যবস্থা
বৈশিষ্ট্য
সামাজিক
অর্থনৈতিক
সাংস্কৃতিক
ধর্মীয়
পাঠ-৭
বাংলাদেশের চাকমা, মারমা) সাঁওতাল,   রাখাইন নৃগোষ্ঠীর সাথে বাঙালি সংস্কৃতির সংমিশ্রণ
আদান-প্রদান
বাংলাদেশের মানুষ প্রাচীন কাল থেকে বিভিন্ন সংস্কৃতির সংস্পর্শে এসেছে এবং সেই সকল সংস্কৃতির
উপাদান গ্রহণ করেছে
এক সংস্কৃতির সাথে
অন্য সংস্কৃাতর
বিভিন্ন উপাদানের বিনিময়ের
ফলে তৈরি হয় সংস্কৃতির সংমিশ্রণ যা মানুষে-মানুষে সাংস্কৃতিক আন্তঃসম্পর্কের ভিত রচনা করে
এই আন্তঃসম্পর্ক যতটা ঘনিষ্ঠ
এবং স্থায়ী হবে ততই বিভিন্ন সংস্কৃতির মধ্যে সুষম যোগাযোগ স্থাপিত
হবে
বাংলাদেশের ক্ষুদ্র নৃগোষ্ঠীসমূহ বহু কাল থেকে বাঙালিদের সাথে এই ভূখণ্ডে বসবাস করে
আসছে
জীবনের প্রয়োজনে
ক্ষুদ্র
নৃগোষ্ঠীসমূহ
যেমন
বাঙালিদের
অনেক   কার্যাবলি গহণ
করেছে   তেমনি
বাঙালিরাও   ক্ষুদ্র   নৃগোষ্ঠীসমূহের   সংস্কৃতির
অনেক
উপাদান গরহণ করেছে
ফলে সকলের
মধ্যে
পারস্পরিক   নির্ভরশীলতা বৃদ্ধি পেয়েছে যা বাংলাদেশকে একটি বহুসংস্কৃতির দেশ হিসাবে বিশ্বে তুলে
ধরেছে
ভাষা
বাংলা ভাষায় ব্যবহৃত
শব্দ
কুড়ি, গণ্ডা, পণ, গোলমাল, হৈ-চৈ, আবোল-তাবোল, টা-টি, ঠন-ঠন,
কন-কন, ভোঁ-ভোঁ প্রভৃতি বিভিন্ন ক্ষুদ্র
শব্দভাণ্ডার থেকে এসেছে
এছাড়া লাঙল, জোয়াল,
ঢেঁকি, কুলা, মই,
দড়ি, কাস্তে; পাঁচনি;   নিড়ানি,
হাল,
দাঁড়, লগি, বৈঠা, বাতা, মাছ ধরার
উপকরণ-
ডুলা,   কোচ,
চাঁই, বড়শি ইত্যাদি   উপকরণগুলো ক্ষুদ্র
সংস্কৃতি থেকে
এসেছে
ভাষাতত্ত্ববিদগণের   গবেষণা
থেকে জানা
যায়
যে, চাকমা
ভাষা   বাংলা;   পালি,ওড়িয়া
?
এবং অহমিয়া প্রভৃতি ভাষার
শব্দের
সাথে
গভীরভাবে সর্ম্পকযুক্ত
সাদৃশ্যপূ্ণ !
নৃগোষ্ঠী
উল্লেখ
বিভিন্ন
নৃগোষ্ঠীর
পাল,
নৃগোষ্ঠীর
পলো,