বাংলাদেশের প্রাকৃতিক সম্পদ
১৩৫
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
মংলা একটি
ক
স্থল বন্দর
খ
বিমান বন্দর
গ
নদী বন্দর
ঘ
সমুদ্র বন্দর
গরামের লোক শহরমুখী হওয়ার প্রবণতা হ্রাসের উপায় হচ্ছে
1
যোগাযোগ ব্যবস্থার উন্নতি
11.
কৃষিকাজে উন্নত প্রযুক্তি ব্যবহার
111.
নতুন নতুন পেশার কর্মসংস্থান সৃষ্টি
নিচের কোনটি সঠিক ?
ক
খ
1 ও 11
গ.
i ও 1ii
স
11 ও 111
নিচের উদ্দীপকটি পডে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
হাসান   সাহেবের
নারায়ণগঞ্জ
জেলার   সোনারগাঁও-এ একটি বৃহং বাগান বাড়ি আছে
তাতে আম,
লিচু,  পেয়ারা   প্রভৃতি
ফলের
গাছ
এবং মেহগনি, নিম, সেগুন, গজারিসহ নানা প্রজাতির
গাছপালা আছে
তিনি মাঝে মাঝে সপরিবারে তার বাগান বাড়িতে বেড়াতে যান
তার ছোট ছেলে
লিমন
সব
ঘুরে ঘুরে দেখে এবং গাছে আম কাঁঠাল দেখে আনব্দিত হয়
নানা প্রজাতির পাখির
কিচিরমিচির
শব্দ শুনে
সে
খুব
আনন্দ
পায় / সে
বাসার   তুলনায়
এখাণে
অনেক বেশি ঠাণ্ডা
অনুভব করে
হাসান সাহেবের বাগানটি কোন প্রাকৃতিক সম্পদের অনর্ভুক্ত ?
ক
বনজ সম্পদ
খ
মৎস্য সম্পদ
গ
খনিজ সম্পদ
প্রাণিসম্পদ
8
আথ-সামাজিক অগগতিতে উক্ত সম্পদের শুরুত্বপূর্ণ অবদান হচ্ছে-
1
সুসম খাদ্যের অভাব পূরণ
11.
শিল্পের কাঁচামাল যোগান দেওয়া
i1i.
প্রকৃতির ভারসাম্য রক্ষা করা
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
1 ও 111
?
গ
ii ও iii
ঘা
1,ii ও 1ii
কাঁঠাল,