ঔপনিবেশিক বৃগের প্রত্নতাব্বিক ঐতিহ্য
89
আঠাবো-উনিশ শতকে ঢাকা শহরে তৈরি হয় বেশ কম্নেকটি গিজ্জা
এর
যধ্যে সবচেয়ে
পুরনো
ঠলো   আর্মেনিয়ান গির্জা
এটি   তৈরি হয়   সরমানিটোলায়় ১৭৮১ সালে
উলিশ শতকে ঢাকায়
নির্মিত হয় সেন্ট টমাস এ্যাহলিকান গির্জ্জা ও হলিক্রস গিরজ্জা
এছাড়াও ঢাকার় পুরনো স্থাপত্যকর্মের
মশ্যে রয়েছে
সদরঘাট এলাকায়   জগন্নাথ বিশ্ববিদ্যালয়ের পাশে অবস্থিত বাহাদূর শাহ পার্ক | উনিশ
শতকের মাঝামাঝি ঢাকার নওয়াব আবদূল গণি এ পার্ক তৈরি করে ব্রিটেনের বানি ডিক্টোরিয়ার নামে
এর নাম
দেন
ভিক্টোরিয়া   পার্ক
তার আগে এ
জাম্নগাটিব নাম ছিল সন্টাসর ময়দান
আন্টাঘর
ঘয়দানের নামের সঙে জ্ড়িয়ে আছে ১৮৫৭ সালের প্রপম ভাবতীয় স্বাধীনতা যুদ্ধের ইতিহাস
১৮৫৭
সানে ব্রটিশ সেনাবাহিনীর   এদেশীয়   সৈন্যরা  ইংর্েজ্জদের বিক্ুবদ্ধে বিদ্রোহ করে স্বাধীনতা যুব্ধ
করেন
ইংরেজ্জরা একে বলে সিপাহি বিদ্রোহ | যুদ্ধে ভারতীয সৈন্যরা জিততে পারেন নি
বিদ্রোহী
সৈন্যদের যাঁরা
ঢাকায়
ইংরেজদের   হাতে বন্দি
হন তাদের ইংরেজ্জরা এই আন্টাঘর ময়দানে
গাছের সঙ্গে ঝুলিয়ে ফাঁসি দেয় | এই ঘটনার ঠিক একশো বছর পর ১৯৫৭ সালে স্বাধীনতার জ্ন্য
জ্ীবনদানকারী
সৈনিকদের
সমৃতিতে
এখানে
স্মৃতিসতম   নির্মিত হর় | ভাবতবরষের  শেষ
মোগল স্ম্রাট বাহাদুর শাহ জাষরের নামে পার্কটির নাম হয় বাহাদূর শাহ পার্ক |
ঢাকার   পাটীন স্থাপত্যকীর্তির
সারেকটি বিখ্যাত
নিদর্শন
বুড়িগঙ্গা নদীর তীরে ঢাকার়
নওয়াবদের   তৈরি
প্রাসাদ
আহসান
মঞ্খিল
এছাডা
ভমিদার ও বণিকদের তৈরি
পুরনো ঢাকার রূপলাল হাউস
এবং রোঙ্গ গার্ডেনও চমংকার
স্থাপত্যকর্ম
অষিস
বাড়ি
হিসাবে ঢাকায় যেসব
ভবন
তৈবি
হয়েোছিল
তাব
মধ্য
সবচেয়ে সুব্দর হচ্ছে
কার্জন
কাঙ্গন হপ
ঠল
ইংরেজজ আমলে তৈরি এ ডবনটি বহুকাল ধরেই ঢাকা বিশ্ববিদ্যালয়ের বিজ্ঞান অনুষদের অংশ [
পুরনো হাইকোর্ট ডবনটিও ইংরেজ্ আমলে তৈরি
ঢাকা বিশ্ববিদ্যালয়ের ছাব্র-শিক্ষক কেন্দ্রের চত্বরে
অবস্থিত গিক সমাধিসৌধটি ১৯১৫ সালে নির্মিত
বর্গাকার ও সমতল ছাদযুক্ত এ স্থাপত্যে প্রাচীন
গিসের 'ডরিক রীতি' অনুসৃত হয়েছে
?
TE
ঢাকা শঠরের
প্রধান প্রত্ননিদর্শনের নাম উল্লেখ করো
সকুব
একটি
কয়েকটি