জাতীয় শিক্ষাক্রম ও
পাঠ্যপুস্তক বোর্ড কর্তৃক ২০১২ শিক্ষাবর্ষ থেকে
অষ্টম শ্রেণির পাঠ্যপুস্তকরূপে নির্ধরিত
বাংলাদেশ ও বিশ্বপরিচয়
অষ্টম শ্রেণি
রচনায়
প্রফেসর মমতাজউদ্দীন পাটোয়ারী
অধ্যাপক ড খোন্দকার মোকাদ্দেম হোসেন
অধ্যাপক ড এ কে এম শহনওয়াজ
অধ্যাপক ড আবু মোহাম্মদ দেলোয়ার হোসেন
ড সেলিনা আখতার
ফাহ্মিদা হক
ড উত্তম কুমার দাশ
আনোয়ারুল হক
সৈয়দা সঙ্গীতা ইমাম
সম্পাদনায়
অধ্যাপক ড
মুনতাসীর মামুন
অধ্যাপক শফিউল আলম
আবুল মোমেন
অধ্যাপক ড মাহবুব সাদিক
অধ্যাপক ড. মোরশেদ শফিউল হাসান
অধ্যাপক ড সৈয়দ
হক
মাহফুজ আলী
দ্বিতীয় পরিমার্জন
ঈশানী
আহছান কবীর
মো: জাহিদুল ইসলাম
মো: আবুল হাছান
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
আজিজুল
সৈয়দ
চক্রবর্তী
আছিছুল