বাংলাদেশের অর্থনীতি
হয়েছে
উন্নয়নশীল কয়েকটি দেশের সাথে মানব উন্নয়়ন সূচকের নিরিখে বাংলাদেশের
করলেই
আমরা এই অর্জনের যথার্থতা অনুধাবন করতে পারব
মানব উন্নয়ন সূচকের মাপকাঠিতে বাংলাদেশের অবস্থান নির্ণয় করো
পাঠ- ৫
বাংলাদেশ ও উন্নয়নশীল কয়েকটি দেশের তুলনা
একটি দেশের মানব উন্নয়ন পরিস্থিতি নির্ণয় করা হয়
মাথাপিছু আয়, ছেলেমেয়ে নির্বিশেষে স্কুলে ভর্তির
হার, ১৫ বছরের অধিক বয়সের সাক্ষরতার হার, সঞ্চয়ের হার, চিকিংসা খরচ, বসতির হার, ভোগ্যপণ্য
ব্যবহারের
বেকারের হার, শিক্ষা খরচ, মাথাপিছু জাতীয় আয় (জিএনআই) ও প্রতিদিন ১ ২৫
ডলারের নিচে জীবিকা   নির্বাহকারী মানুষের সংখ্যা; জন্ম
শিশু
মৃত্যুর   হার
ইত্যাদি
নিচে
উপস্থাপিত সারণি থেকেই একটি দেশের
মানব উন্নয়ন পরিস্থিতি বোঝা যায়
আমরা নিচে বাংলাদেশ, ভারত, পাকিস্তান; শ্রীলঙ্কা; মালয়েশিয়া
ইন্দোনেশিয়ার মানব উন্নয়ন
সূচকের চিত্র তুলে ধরছি:
সারণি-১
বছর
বাংলাদেশ
ভারত
পাকিস্তান
শ্রীলঙ্কা
মালয়েশিয়া
ইন্দোনেশিয়া
সঞ্চয়
২০১০
২৬ ২
৩৩ ২
১৪ ২
২৩ ৭
২২.৪
৩১.০
(%জিডিপি)
২০১৯
৩১.৬
২৭ ৫
১৪.০
২৭১
২৩০
৩২৩
সাক্ষরতার হার
২০১০
89,১
৬৯,৩
৫৫.৪
৯১,২
৯৩১
৯২৮
১৫বছবের অধিক
বয়সের)
২০১৯
৭৩.৯
98.8
৫৯১
৯১.৭
৯৪.৯
৯৫৭
বেকারত্বের হার
২০১০
৩.8
২.৪
৪.৯
৩,9
৫৬
(% শ্রমশক্তির)
২০১৯
৪.২
৫.8
8.৫
৪.২
8.9
UNDP Human Development Data (1990-2019)
উপরের সূচকগুলো মনোযোগ দিয়ে দেখি
২০১০ সালে বাংলাদেশে সাক্ষরতার হার (১৫ বছরের অধিক
বয়সের
ছিল ৪৭.১%, ভারতে ৬৯ ৩%, পাকিস্তানে ৫৫ 8%, শীলঙ্কায় ৯১ ২%, মালয়েশিয়ায় ৯৩ ১% এবং
ইন্দোনেশিয়ায় ৯২৮%
২০১৯ সালে উক্ত হার বাংলাদেশে বেড়ে ৭৩৯%, ভারতে 98.8%, পাকিস্তানে
৫৯ ১%, মালয়েশিয়ায় ৯৪৯% এবং ইন্দোনেশিয়ায় ৯৫ ৭% হয়েছে কিন্তু শীলঙ্কায় খুব সামান্য  বেড়েছে
অন্যান্য সূচকেও বিভিন্ন দেশে মানব
চিত্র সারণিতে লক্ষ করো
২০২০ সালের Human Development Report
অনুযায়ী মানব উন্নয়ন সূচকে বাংলাদেশের অবস্থান ১৩৩ তম,
ভারতের ১৩১ তম এবং পাকিস্তানের অবস্থান ১৫৪ তম
বাংলাদেশে প্রত্যাশিত আয়ুষ্কাল যেখানে ৭২ ৬ বছর,
ভারতে তা ৬৯
বছর
পাকিস্তানে ৬৭.৩ বছর
আয়ভিত্তিক বৈষম্যের হার বাংলাদেশে ১৬.৬%, ভারতে
১৮৮%, পাকিস্তানে ১৭ ২%
মানব
সূচকে লিঙ্গীয় বৈষম্যের হার, অতি দারিদ্র্যের হার, মোট জনসংখ্যা
অনুপাতে কর্মসংস্থানের হার ইত্যাদি বিষয়গুলোও বিবেচনা করা হয় !
?
(উৎস: UNDP Human Development Report 2020)
তুলনা
খরচ,
উৎস:
উন্নয়নের
এবং
উন্নয়ন