৭৮
বাংলাদেশ
বিশ্বপরিচয়
করে
তোলে
দেওয়ানি
ফৌজদারি
মামলা
মোকদ্দমার
মীমাংসামূলক
রায়
দেয় /
সংবিধানের
ধারা বা আইনের ব্যাখ্যা দেয়
দেশের   সংবিধান
নাগরিক   অধিকার
রক্ষা
করে এবং
ধরনের তদন্তমূলক কাজ করে
উপরের আলোচনায় আমরা লক্ষ করেছি যে, সরকারের
প্রতিটি
বিভাগের  নিজস্ব কাজ ও পরিধি
আছে /
অনুযায়ী বিভাগগুলো পরিচালিত হয়
সর্কল
বিভাগের সম্মিলিত রূপই হলো সরকার
এবং সকল বিভাগের কাজ সরকারি কাজের অন্তর্ভুক্ত
কাজ-১
বাংলাদেশ সরকারের
অঙ্গের রূপরেখার একটি সংক্ষিপ্ত প্রতিবেদন তৈরি কর
কাজ-২
নিচের ছকে সরকারের কয়েকট কাজ   উল্লেখ   করা
হয়েছে
কোন বিভাগের
কাজ চিহ্নিত
কর ও নিচে লেখ
কৃষির উন্নতির জন্য কাজ করে; মামলার মীমাংসামূলক রায় দেয়; আইন পরিবর্তন করে; দেশকে
বহিঃশত্রুর হাত থেকে রক্ষা করে; অপরাধীকে শাস্তি দেয়; সংবিধান প্রণয়ন করে
আইন বিভাগ
১ |
১
শাসন বিভাগ
১
$
বিচার বিভাগ
পাঠ-৬
স্থানীয় সরকার কাঠামো ও কার্যাবলি
সাধারণভাবে
স্থানীয়
সরকার
হলো
স্থানীয়
পর্যায়ে
শাসন
উন্নয়ন কর্মকাণ্ড পরিচালনার জন্য
জনগণের ভোটে নির্বাচিত সরকার ব্যবস্থা
স্থানীয় সমস্যা স্থানীয়ভাবে সমাধানের লক্ষ্যেই মূলত স্থানীয়
সরকার কাজ করে
বর্তমানে   রাষ্ট্ের আয়তন বড় ও
লোকসংখ্যা  বেশি
হওয়ায়
কেন্দ্রে বসে
সরকারের
পক্ষে
দেশের
সকল অঞ্চলের সকল সমস্যার সমাধান করা সম্ভব হয়ে উঠে না ! তাই স্থানীয় পর্যায়ের সমস্যার সুষ্ঠু
সমাধানের জন্য স্থানীয় পর্যায়ে
ধরনের শাসন ব্যবস্থা গড়ে উঠেছে |
এতে
কেন্দ্রীয়   সরকারের
উপর চাপ কমে
স্থানীয়
সমস্যার
সমাধানও
সহজ হয়
এটি বাংলাদেশের শাসনব্যবস্থার একটি
গুরুত্বপূর্ণ অংশ |
?
বিভিন্ন
বিভিন্ন
বিভিন্ন
বিভিন্ন
কোনটি