বাংপাদেশের মু্ডিযুছ
১৫
এ পরি্বিতিতে ষ্ীত হয়ে ইসাহিয়া শান ৬ই ঘার্চ এক বেতার ডাষণে ২৫শ মার্চ ঢাকায় পুনবায়
জ্গাতীয় পরিষদের  অধিবেশন আহ্বান করেন| বচালির অবিসংবাদিত নেতা বঙ্গবন্ধু শেধ মু্জিবুর
রহমান সে ঘোধপায় সম্তঃ্ হতে পারেন নি ! এ পরিস্থিতিতে এই মার্চ ব্লেসকোর্স মষদানে (বর্তমান
সোহরাওস়্নার্দী  'উদ্যান) বৃহব্তর আন্দোপনের কর্মসুচি ঘোষপাব জন্য আওস়নার্মী শীগেব উদ্যোগে
ঙ্গনসস্তার সব়োঙ্গন কবী হস /
গ|{{
পার্কিত্তালের ষড়বস্ত্র ও মৃক্তিব়ূন্ধের শক্ষ্যে বাঙ্ছাশির পরসতির চিন্র তুব্গে ধরো |
পাঠ-২
পই শার্চের ঐ্তিহ্বসিক ডাষপ ৪ বাগশিব শ্বার্শীনতার পব্বততি
বঙ্গবন্ধু তার ৭ঠ   মার্চের ভাষশে   বিজ্জমনী
দল হিসাবে সওস্নার্মী সীশের নির্দেশনা
দেশ
পরিচাশনার   ঘোষণা দেন | জ্বনগপের প্রতি   পা্কিবান
সবকারের সঙে সর্বাত্মক অসহযোগিতার
নির্পেশ দিয়ে তিনি তার  ভাবপে কোর্ট-কাচরি,   অফিস, শিক্ষা প্রতিষ্ঠান অনির্দিষ্টকাপের স্বন্য বন্ধ
বোষপী   কবেন
আমরনা   জ্গানি একটি সার্বভৌম বাষ্ট পরিচাশিত হস় জ্গলগগের ট্যাক্স বা পাঙ্জনাম
টিনি তাঁর তামশে আরও বলেন, "যে পর্যন আমার এই পেশের মুক্তি না হচ্ছে, ততপিন পাঙ্গনা-ঢ্যাক্স
বব্ধ করে দেওয়া হলো |"
?
বঙ্গবন্দুব ৭ই মার্চের ড্াষপের দৃশ্য
সনুষায়ী