২০
বাংলাদেশ
বিশ্বপরিচয়
পাঠ- ৫ : মুক্তিযুদ্ধের প্রস্ততি ও অস্থায়ী সরকার গঠন
মুক্তিযুদ্ধের সময়ে গঠিত গণপ্রজাতন্ত্রী বাংলাদেশ সরকার বিভিন্ন নামে পরিচিত ছিল| একে
কখনো অস্থায়ী
বাংলাদেশ সরকার, আবার কখনো প্রবাসী বাংলাদেশ সরকারও
বলা
হয় /
তবে এটি
মুজিবনগর
সরকার নামে বেশি পরিচিত | এ সরকারের
নেতৃত্বেই মুক্তিযুদ্ধ সংগঠিত
পরিচালিত হয় এবং বাংলাদেশ
শত্রুমুক্ত হয়
১৯৭১
সালের   ১০ই এপ্রিল
গঠিত
হয়
মুজিবনগর
বা   বাংলাদেশ সরকার
ওই দিনই মন্ত্রিসভা
আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণাপত্র এবং বঙ্গবন্ধু
শেখ মুজিবুর রহমানের
২৬শে মার্চ   ঘোষিত
স্বাধীনতার   ঘোষণা অনুমোদন করে
তবে মুজিবনগর সরকার শপথ গ্রহণ করে ১৯৭১ সালের
১৭ই এপ্রল
শপথ বাক্য পাঠ করান অধ্যাপক ইউসুফ আলী
আওয়ামী   লীগ   সভাপতি   বঙ্গবন্ধু  শেখ মুজিবুর রহমান ছিলেন বাংলাদেশের রাষ্ট্রপতি (পদাধিকার
বলে সশস্ত্র বাহিনীর সর্বাধিনায়ক)
সৈয়দ নজরুল ইসলামকে উপ-রাষ্ট্রপতি (বঙ্গবন্ধুর অনুপস্থিতিতে
অস্থায়ী
রাষ্ট্রপতি
সশস্ত্র বাহিনীর সর্বাধিনায়ক) এবং তাজউদ্দীন আহমদকে প্রধানমন্ত্রী নিযুক্ত
করা হয় / অন্য তিন জন মন্ত্রী ছিলেন অর্থমন্ত্রী এম মনসুর আলী, স্বরাষ্ট্র, ত্রাণ
পুনর্বাসন   মন্ত্রী
এইচ এম কামারুজ্জামান, পররাষ্ট্র
আইনমন্ত্রী খন্দকার মোশতাক আহমেদ
গণপ্রজাত্ত্র্রী বাংলাদেশ সরকার (মুজিবনগর সরকার)-এর কার্যক্রম
মুজিবনগর সরকারের কার্যক্রমকে প্রধানত দুই ভাগে ভাগ করা যায়- ক বেসামরিক কার্যক্রম
খ
সামরিক কার্যক্রম
প্রত্যেক
দেশের
শাসনব্যবস্থা   পরিচালনার জন্য
মন্ত্রণালয়
এর অধীনে দপ্তর
থাকে
মুজিবনগর
সরকারেরও
তা   ছিল
এগুলো
হচ্ছে    প্রতিরক্ষা,
পররাষ্ট্র ,   অর্থ-শিল্প
বাণিজ্য
মন্ত্রণালয়
মন্ত্রিপরিষদ   সচিবালয়,
সাধারণ   প্রশাসন,
স্বাস্থ্য
পরিবার কল্যাণ বিভাগ; ত্রাণ
পুনর্বাসন বিভাগ,
প্রকৌশল   বিভাগ, পরিকল্পনা কমিশন, যুব ও অভ্যর্থনা শিবিরের নিয়ন্ত্রণ বোর্ড,
সংস্থাপন, আঞ্চলিক প্রশাসন, তথ্য
ও বেতার)
স্বরাষ্ট্র, সংসদ বিষয়ক, কৃষি ইত্যাদি
বাংলাদেশকে ১১টি প্রশাসনিক অঞ্চলে বিভক্ত করে সংশ্লিষ্ট এলাকার সংসদ সদস্য বা আওয়ামী লীগ
নেতাদের
অঞ্চলগুলোর
দেওয়়া
হয় /
মুক্তিযুদ্ধকালীন
জাতীয়
ঐক্য   প্রতিষ্ঠার
লক্ষ্যে
প্রধানমন্ত্রী   তাজউদ্দীন আহমদের নেতৃত্বে আট সদস্যবিশিষ্ট একটি উপদেষ্টী পরিষদ গঠন করা হয় |
আওয়ামী   লীগ নেতা  ছাড়াও এর
সদস্য ছিলেন প্রবীণ জননেতা ন্যাশনাল আওয়ামী পার্টি (ন্যাপ)
এর
সভাপতি
মওলানা আবদুল হামিদ খান ভাসানী, কমিউনিস্ট পার্টি প্রধান মণি
ন্যাশনাল
আওয়ামী
পার্টি (ন্যাপ)
এর আরেক
অংশের
সভাপতি   মোজাফফর
আহমদ
কংগ্রেস নেতা
মনোরঞ্জন ধর
এছাড়া ঢাকা বিশ্ববিদ্যালয়ের প্রফেসর ড মোজাফফর আহমদ চৌধুরীকে চেয়ারম্যান
করে গঠিত হয় মুজিবনগর সরকারের পরিকল্পনা কমিশন
?
কাজ
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার (মুজিবনগর সরকার)-এর পরিচয় দাও
বিভিন্ন
দায়িত্ব
সিংহ,