১২৪
বাংলাদেশ
বিশ্বপরিচয়
নতুন
বছরকে
বরণ করে
নেওয়ার জন্য
পালিত
পার্বত্য চট্টগ্রামের ক্ষুদ্র নৃগোষ্ঠীদের বৈসাবি বা
বিজু আর বাঙালির পহেলা বৈশাখ আজ একই বিন্দুতে মিলিত হয়েছে
নতুন ধান মাড়াইয়ে বাঙালির
নবান্ন আর ক্ষুদ্র
নৃগোষ্ঠীর ওয়ানগালা একই সূত্রে গ্রোথিত
খেলাধুলায়
বাংলাদেশের
খেলাধুলায় ক্ষুদ্র নৃগোষ্ঠীর মানুষদের অংশ গরহণ চোখে পড়ার মতো
বাংলাদেশের
জাতীয় মহিলা ফুটবল ও হকি দলে পার্বত্য চট্টগামের ক্ষুদ্র
নারী খেলোয়াড়দের অংশগ্রহণ
ক্ষুদ্র
সাথে বাঙালিদের সংমিশ্রণ ও বিনিময়কেই তুলে ধরে
ক্ষুদ্র
মানুষদের   উতপাদিত
শস্য
দ্রব্যাদি সারা দেশের মানুষের প্রয়োজন মিটাচ্ছে
খাসিয়াদের পান; খাসিয়া
মণিপুরিদের
কমলা, পাহাড়ের মসলা, উত্তরবঙ্গের
ধান,  গারোদের
আনারস সবার চাহিদা পূরণের পাশাপাশি অবদান রাখছে জাতীয় অর্থনীতিতে
সিলেটের মণিপুরিদের
উতপাদিত মণিপুরি শাড়ি ও শাল আজ
দেশের চাহিদা মিটিয়ে বিদেশে রপ্তানি হচ্ছে যা আমাদের
বৈদেশিক আয়ের ভাণ্ডারকে সমৃদ্ধ করছে
সংস্কৃাততে
বর্তমানে ক্ষুদ্র
তাদের ঐতিহ্যবাহী পোশাক-পরিচ্ছদ, অলঙ্কার এবং খাদ্যাভাসে বাঙালিদের
পোশাক (শার্ট, প্যান্ট, থ্রিপিস), অলঙ্কার (ইমিটেশন) এবং খাদ্যাভ্যাস (ভাত, মাছ, কোমল পানীয়)
ইত্যাদি নিজেদের জীবনে ধারণ করছে
ক্ষুদ্র
মণিপুরিদের নাচ
সকলের নিকট জন্রিয়়তা
অজন   করেছে
তাছাড়া সাঁওতালদের ঝুমুর নাচ, চাকমাদের বাঁশ নৃত্য, ত্রিপুরাদের বোতল নাচও
সকলের
নিকট জনপ্রিয়
এর ফলে একে
অপরের মাঝে সাংস্কৃতিক মেলবন্ধনের
আদান প্রদানের
মাধ্যমে নিজেদের আন্তঃসম্পর্ক আরও দৃঢ় হচ্ছে |
রাজ্নৈতিক জীবনে
বাংলাদেশের স্বাধীনতা   আন্দোলন ও   মুক্তিযুদ্ধে এদেশের
নৃগোষ্ঠীদের অবদান অবিস্মরণীয়
যা ক্ষুদ্র
বাঙালিদের রাজনৈতিক সংস্কৃতির সংমিশ্রণ
আদান-প্রদানের
দৃষ্টান্ত
মুক্তিযুদ্ধে
চাকমা, মারমা) মং, রাখাইন, সাঁওতাল; ওঁরাও, মালপাহাড়ি, গারোসহ
আরও
অনেক ক্ষুদ্র
মানুষ পাকিস্তানি হানাদার বাহিনীর বিরুদ্ধে যুদ্ধ করেছিল এবং অনেকে শহিদও হয়েছেন
এভাবে ভাষার ব্যবহার, অর্থনৈতিক, সাংস্কৃতিক ও রাজনৈতিক কর্মকাণ্ডের মাধ্যমে
ক্ষুদ্র
বাঙালিরা একে অপরের সান্নিধ্যে এসে নিজেদের পারস্পরিক সম্পর্ককে আরও দৃঢ় করেছে
কাজ
বাংলাভাষায় প্রচলিত ক্ষুদ্র
নৃগোষ্ঠীদের শব্দভাণ্ডারের একটি সংক্ষিপ্ত তালিকা প্রস্তুত করো |
?
উৎসব
বিভিন্ন
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠীরা
নৃগোষ্ঠী
নৃগোষ্ঠী
উজ্জ্বল
নৃগোষ্ঠীর
নৃগোষ্ঠী