ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগরাম
১১
পাকিস্তানের শাসকগোষ্ঠী পূর্ব-বাংলার জনগণের উপর পরাধীনতা চাপিয়ে দেয়
প্রকৃতপক্ষে ১৯৪৭
সালের ১৪ই আগস্টের পর থেকেই পূর্ব-বাংলার  জনগণকে   প্রকৃত স্বাধীনতার
জন্যে
নতুন করে
আন্দোলন শুরু করতে হয়
কাজ-১
বাংলায় সমাজ সংস্কারক ১০ জন মনীষীর নাম উল্লেখ করো
কাব্জ-২
বাংলায় নবজাগরণে কোন কোন প্রতিষ্ঠান গুরুত্বপূর্ণ ভূমিকা পালন করে?
কাজ-৩
বঙ্গভঙ্গ রদের কারণ ব্যাখ্যা করো
কাজ-৪
ভারত বিভক্তির কারণ ব্যাখ্যা করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
বাংলায় স্বাধীন সুলতানি শাসন প্রতিষ্ঠা করেন কে ?
ক
নবাব সিরাজউদ্দৌলা
খ
ফখরুদ্দিন মোবারক শাহ
গ.
নবাব আলীবর্দি খাঁ
ইখতিয়ার উদ্দিন মোহাম্মদ বখতিয়ার খলজি
শশাঙ্কের মৃত্যুর পর একশত বছরকে মাৎস্যন্যায়ের যুগ বলা হয়
কারণ তখন-
1
দেশে সর্বত্র বিশৃঙ্খলা বিরাজ করত
11.
বড়মাছ ছোট ছোট মাছকে ধরে খেয়ে ফেলত
111.
শাসকবর্গ সুশাসনে অক্ষম ছিল
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
1 ও 111
গ
11
ও 1i1
ঘ
1, 11
ও 111
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
আশার দাদু তাকে একটি ঐতিহাসিক ঘটনা প্রসংগে বললেন যে, বাংলার নবাবকে শাসন কাজের
?
জবাবদিহি করতে হতো
তাকে এ কাজে অর্থের জন্য অন্য একটি কর্তৃপক্ষের
মুখাপেক্ষী থাকতে হতো