দ্বাদশ অধ্যায়
বাংলাদেশের প্রাকৃতিক সম্পদ
প্রকৃতির কাছ থেকে পাওয়া সব বস্ুকেই প্রাকৃতিক
সম্পদ বলা হয়
মানুম
প্রকৃতি   থেকেই
এসব সম্পদ আহরণ
করে
এর
ফলে মানুষের অর্থনৈতিক
এবং
সামাজিক
জীবনের   অগ্রগতি
ঘটে
প্রাকৃতিক
সম্পদ পরিকল্পিতভাবে
ব্যবহার
করলে দেশের সামাজিক ও অর্থনৈতিক অবস্থার
উন্নয়ন ঘটানো সম্ভব
অধ্যায় পাঠ শেষে আমরা
বাংলাদেশের বিভিন্ন   প্রাকৃতিক
সম্পদ
যথা: বনজ
জলজ,   কৃষিজ,   খনিজ;
মৎস্য ইত্যাদি
সম্পকে বর্ণনা করতে পারব;
বাংলাদেশের প্রাকৃতিক সম্পদের সাথে আর্থ-সামাজিক অগ্রগতির সম্পর্ক বিশ্লেষণ করতে পারব,
বাংলাদেশের জীববৈচিত্র্যের বর্ণনা করতে পারব
বাংলাদেশের প্রধান প্রধান শিল্প
যেমন- পাট, বস্ত্র, চিনি, সিমেন্ট,
গার্মেন্টস, 'চিংড়ি, চা,
চামড়া, তুলা, তামাক ইত্যাদি সম্পর্কে বর্ণনা করতে পারব
বাংলাদেশের আর্থ-সামাজিক উন্নয়নে এসব শিল্পের অবদান ব্যাখ্যা করতে পারব;
জীববৈচিত্র্য ও
সম্পদের গুরুত্ব উপলব্ধি করে এগুলো সংরক্ষণে ভূমিকা পালন করব
পাঠ-১
বাংলাদেশের
প্রাকৃতিক সম্পদ
প্রকৃতির মধ্যে নানা মূল্যবান
সম্পদ
রয়েছে
যেমন পানি, বায়ু, মাটি, গাছপালা, জীবজম্ভ, ফসল,
খনিজ দ্রব্য ইত্যাদি
এসব প্রাকৃতিক বস্তুকে মানুষ নিজেদের চাহিদা মতো রূপান্তরিত করে ও কাজে
লাগায়
নিচে আমরা বাংলাদেশের প্রাকৃতিক সম্পদ সম্পর্কে আলোচনা করব
১. মাটি
মাটি
বাংলাদেশের
মূল্যবান
প্রাকৃতিক সম্পদ
এদেশের
সমতল ভূমি খুবই উর্বর !
বেশির ভাগ এলাকায়
বছরে তিনটি ফসল
উৎপন্ন হয়
দেশের ১০ ভাগের এক ভাগ অঞ্চল পাহাড়ি
এলাকা
পাহাড়ে প্রচুর প্রাণিজ, বনজ
খনিজ সম্পদ রয়েছে |
২
নদ-নদী
বাংলাদেশ
দেশ
এদেশে   ছোট-বড়
অনেক   নদী
আছে
নদীগুলো
মালামাল পরিবহনের সহজ
মাধ্যম
নদীর পানি-প্রবাহ
থেকে বিদ্যুৎ  উতপাদন করা
এছাড়া
বিপুল পরিমাণ মৎস্য সম্পদ রয়েছে আমাদের নদ-নদীতে
৩. খনিজ্ সম্পদ
বাংলাদেশের মাটির নিচে রয়েছে নানা রকম মূল্যবান খনিজ সম্পদ
এগুলোর
?
মধ্যে কয়লা,
চুনাপাথর, চিনামাটি, সিলিকা বালি উল্লেখযোগ্য
ঔষধ,
প্রাকৃতিক
বিভিন্ন
নদীমাতৃক
যায়
গ্যাস ,