বাংলাদেশ
রাষ্ট্র ও সরকার ব্যবস্থা
9৭
সরকারের এ তিনটি বিভাগের রূপরেখা সংক্ষেপে আলোচনা করা হলো
আইন বিভাগ
বাংলাদেশের   আইনসভা এক
কক্ষবিশিষ্ট
এর
নাম জাতায় সংসদ
মোট ৩৫০
জন সদস্য নিয়ে এটি গঠিত
এর মধ্যে ৩০০
জন সদস্য দেশের ৩০০ টি নির্বাচনি এলাকা থেকে
নাগরিকদের
প্রত্যক্ষ
ভোটের
মাধ্যমে
নির্বাচিত হয়ে থাকেন
বাকি ৫ৈ০টি আসন মহিলাদের
জন্য   সংরক্ষিত
প্রত্যক্ষ   ভোটে নির্বাচিত
সদস্যদের
দ্বারা   তাঁরা   নির্বাচিত
হয়ে
থাকেন
অর্থাৎ
সংরাক্ষিত
আসনের মহিলা সাংসদগণ পরোক্ষভাবে নির্বাচিত হন
তবে ৩০০টি নির্বাচনি এলাকার
কোনো আসনে মহিলারা সরাসরি প্রাতদ্বন্দিতার মাধ্যমে নির্বাচিত হতে পারেন
জাতীয়   সংসদের
মেয়াদ পাঁচ
বছর
একজন
স্পিকার
জাতীয় সংসদের অধিবেশন সংক্রান্ত
সকল
কার্যক্রম
পরিচালনা
করেন
ডেপুটি স্পিকার তাঁকে
কাজে
সহায়তা করেন
এছাড়া স্পিকারের
অনুপস্থিতিতে তিনি সংসদ অধিবেশনে সভাপতিত্ব করেন
দুজনই সংসদ
সদস্যদের মধ্য থেকে ভোটে
নির্বাচিত হন
আইন সভা
বা জাতীয়
সংসদ
রাষ্ট্ের সাধারণ  আইন তৈরি ও পরিবর্তন করে; দেশের
জনমতকে
প্রকাশ করে;
সরকারের
আয়-ব্যয় নিয়ন্ত্রণ
করে; সংবিধান   প্রণয়ন
ও সংশৌধন করে
রাষ্ট্রপতির
কোনো   অভিযোগ উত্থাপিত হলে আইন বিভাগ তা বিচার বিবেচনা করে
এছাড়া দেশের
জাতীয় তহবিলের অভিভাবক হিসাবে দাযিত্ব পালন করে
জাতীয় বাজেট অনুমোদন ও কর ধার্য করে
শাসন বিভাগ
রাষ্ট্ের শাসন সংক্রান্ত কার্যাবলি পরিচালনার দায়িত্ব শাসন বিভাগের
ব্যাপক অরথে
শাসন বিভাগ বলতে রাষ্টের শাসন কাজে নিয়োজিত সকল কর্মকর্তা-কর্মচারীকে বোঝায়
এ অর্থে
রাষ্টপ্রধান থেঁকে শুরু
করে গ্ীমের
একজন চৌকিদার পর্যন্ত সকলেই শাসন বিভাগের অংশ
তবে
প্রকৃত অর্থে
রাষ্ট্রপ্রধান,
সরকীর
প্রধান,   মন্ত্রিপরিষদ
প্রশাসনিক কর্মকর্তাদের নিয়েই শাসন
বিভাগ
গঠিত
শাসন
বিভাগ
আইন বিভাগ
কর্তৃক প্রণীত   আইন বাস্তবায়ন
করে
এবং
সে
অনুযায়ী   দেশ পরিচালনা করে
দেশের  অভ্যন্তরে
শান্তিশৃঙ্খলা বজায় রাখতে কাজ করে
দেশের
স্বাধীনতা
সার্বভৌমত্ব রক্ষা
করে
এবং বিদেশের
সঙ্গে
বন্ধুত্বপূর্ণ সম্পর্ক গড়ে তোলে
বিচার বিভাগ
সরকারের
যে অঙ্গ বা বিভাগ ন্যায়বিচার প্রতিষ্ঠার জন্য সংবিধান ও আইন অনুযায়ী
বিচার কাজ পরিচালনা করে থাকে তাকে বলা হয় বিচার বিভাগ
বাংলাদেশের
বিচারালয়ের
বিচারকদের   নিয়ে এ বিভাগ গঠিত
বিচার
বিভাগের  সর্বোচ্চ
স্তর   হলো
সুপ্রিম   কোর্ট |
এর
প্রধানকে   বাংলাদেশের
প্রধান বিচারপতি' বলা হয়
রাষ্ট্রপতি তাঁকে নিয়োগ দেন
সুপ্রিম কোর্টের
রয়েছে
দুইটি   বিভাগ
আপিল   বিভাগ ও হাইকোরট বিভাগ
এই দুইটি বিভাগের বিচারপতিগণও
রাষ্ট্রপতি কর্তৃক নিযুক্ত হন এবং দেশের প্রচলিত আইন অনুসারে বিচার কাজ পরিচালনা করে থাকেন
?
দুষ্টের দমন; অপরাধীর শাস্তি বিধান ও ন্যায়
প্রতিষ্ঠা করে নাগরিক
সুন্দর
সহজ
বিরুদ্ধে
বিভিন্ন
জীবনকে