পনিবেশিক যুগের প্রত্নতাত্ত্বিক ঐতিহ্য
নিচের কোনটি সঠিক ?
ক
খ
11
গ.
1 ও 11
ঘ
1, ii ও  iii
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
পরীক্ষা শেষ হলে শিক্ষক আজাদ রহমান শিক্ষার্থীদের নিয়ে শাহবাগে একটি ভবন পরিদর্শনে
যান
ভবনটিতে প্রবেশ করে শিক্ষার্থীরা বইয়ে পড়া প্রাচীন নিদর্শনগুলো বাস্তবে দেখে খুবই অভিভূত হয় /
৩
আজ্াদ সাহেব শিক্ষার্পীদের কোন ডবন পরিদর্শনে নিয়ে যান ?
ক
বাংলা একাডেমি
খ
জাতীয় গরন্থাগার
গ
শিল্পকলা একাডেমি
ঘ
বাংলাদেশ জাতীয় জাদুঘর
8
আজাদ সাহেবের শিক্ষার্থীদেরকে এ ধরনের ডবন পরিদর্শনে নেওয়ার কারণ হলো-
জমিদারদের নিত্যব্যবহার্য দ্রব্যাদি প্রদর্শন
11.
ইতিহাসের চরিত্রগুলোর সাথে পরিচিত করানো
iii.
আমলের ঐতিহ্যকে পরবর্তী প্রজন্মের কাছে পৌঁছে দেওয়া
নিচের কোনটি সঠিক
ক
খ
1 ও 11i
গ
ii ও  1i1
ঘ
1, ii ও iii
সৃজনশীল প্রশ্ন
১.
অনব ও অর্পা
ছুটিতে   মামাবাড়ি
বেড়াতে   গেল
তারা মামার
কাছে স্থানীয় বিখ্যাত
নিদর্শনগুলো দেখার
বায়না
ধরল
মামা তাদেরকে মসলিনের
জন্য বিখ্যাত স্থানটি ঘুরতে
নিয়ে   গেলেন
তারা সেখানকার প্রাচীন বিভিন্ন ইমারতের  স্থাপত্য ও নকশা দেখে মুগ্ধ হয়ে
গেল
মামা তাদেরকে পরবর্তী সময়ে বিভিন্ন স্থান হতে প্রাপ্ত
পুরাকীর্তিগুলির নিদর্শন দেখাতে
নিয়ে যান যাতে তারা অতীত ঐতিহ্য সম্পর্কে জানতে পারে
ক
রবীন্দ্রনাথ
কুঠিবাড়ি কোথায় অবস্থিত?
খ
প্রত্নতত্ত্ব বলতে কী বোঝায়?
গ
তারা
যে স্থানটি পরিদর্শন করে সেটির ঐতিহ্য ব্যাখ্যা করো
ঘ
মামা তাদের কোথায় নিলে তারা ঐতিহ্য সচেতন হতে পারবে তা
পাঠ্যপুস্তকের আলোকে
?
মতামতসহ ব্যাখ্যা করো
বিভিন্ন
ঈদের
ঠাকুরের