ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগরাম
উদ্বুদ্ধ   জাতীয়তাবাদী চেতনার বিকাশ ! সেই সাথে স্বাধীনতার আকাঙ্ক্ষা
গণতান্ত্রিক অধিকার
বোধেরও উনোষ ঘটতে থাকে
ব্রিটিশ-বিরোধী আন্দোলনের চূড়ান্ত বীজ রোপিত হয়েছিল ১৯০৫ সালের বঙ্গভঙ্গ পরিকল্পনার পিছনে
যদিও ইংরেজ   শাসকদের
বক্তব্য ছিল দেশের কল্যাণ
এ সময় বাংলার
সীমানা ছিল অনেক বড়
পূর্ববাংলা, পশ্চিম বাংলা; বিহার ও উড়িষ্যা নিয়ে ছিল বৃহত্তর বাংলা
তাই কলকাতাকেন্দ্রিক ইংরেজ
শাসকদের পক্ষে
দূরবর্তী অঞ্চলে   সুশাসন  প্রতিষ্ঠা   কঠিন  ছিল
এ কারণে পূর্ব বাংলা, বিহার ও
উড়িষ্যার   উন্নয়়ন
সম্ভব
হয়
নি | ইংরেজ   ভাইসরয়
লর্ড কার্জন ১৯০৩ সালে প্রস্তাব রাখেন যে,
সুশাসন প্রতিষ্ঠার
লক্ষ্যে   বাংলাকে দুইভাগে ভাগ করা হবে
ঢাকাকে রাজধানী করে নতুন প্রদেশ
করা হবে
এই প্রদেশের নাম
হবে
'পূর্ব বঙ্গ ও আসাম' প্রদেশ
একজন লেফটেন্যান্ট গভর্নর এই
প্রদেশ শাসন করবেন
থাকলেও বস্তুতঃ এর মধ্য দিয়ে বাংলায় ক্রমব্ধমান ব্রিটিশ বিরোধী আন্দোলনকে বিভক্ত করাই
ছিল মূল উদ্দেশ্য
বাংলাকে ভাগ করার মধ্যে দিয়ে ইংরেজ শাসকরা বাংলার হিন্দু-মুসলমান সম্প্রদায়ের
মধ্যে ভাঙন ধরাতে চেয়েছে বলে মনে করা হয়
কারণ, পূর্ববাংলার বেশিরভাগ মানুষ মুসলমান
তাই
মুসলমান নেতারা ভেবেছেন নতুন প্রদেশ হলে পূর্ব বাংলার উন্নতি হবে
কিন্তু  শিক্ষিত হিন্দু নেতারা
বঙ্গভঙ্গের
বিরোধিতা   করেন
এ  কারণে
দুই
সম্প্রদায়ের মধ্যে দূরত্ব বাড়তে
থাকে
ভারতীয়
জাতীয়   কংগ্েসের
বড়
নেতাদের অধিকাংশ ছিলেন হিন্দু সম্প্রদায়ের
তারা মুসলমান নেতাদের
সাথে পরামশ না করে
বঙ্গভঙ্গের বিরোধিতা করেন
ফলে মুসলমান নেতাদের
মধ্যে
নতুন ভাবনার
সৃষ্টি হয়
তারা বুঝতে পারে   মুসলমানদের দাবি আদায়ের
জন্য
তাদের নিজেদের একটি রাজনৈতিক
সংগঠন   প্রয়োজন | এই
লক্ষ্যে ১৯০৬
সালে ঢাকায় মুসলিম লীগ নামে মুসলমানদের একটি সংগঠন
প্রতিষ্ঠিত হয়
ইংরেজদের   অভিসন্ধি
অনেকটা
সফল
হয় |
১৯০৫ সালে বঙ্গভঙ্গ কার্যকর হওয়ার
পর
থেকে
দুই সম্প্রদায়ের দ্বন্দ স্পষ্ট হয়
বঙ্গভঙ্গ
কার্যকর
করা থেঁকে
শাসকদের বিরত
করার
জন্য বাঙালি
নেতারা
একের
পর
এক চাপ প্রয়োগ করতে থাকে
প্রকৃতপক্ষে ১৯০৫
এর
বঙ্গভঙ্গ ছিল ব্রিটিশদের 'ভাগ করো, শাসন করো' নীতির অন্যতম বহিঃপ্রকাশ
স্বাধিকার অন্দোলন
বাঙালিরা বিনা প্রতিবাদে ইংরেজ শাসকদের কখনোই মেনে নেয়
গোটা ইংরেজ শাসনামল জুড়ে
বাংলা
ভারতে
নানা   প্রতিরোধ
আন্দোলন
হয়েছে
এর
মধ্যে
সর্বাগ্রে   আসে
১৮৫৭
সালের
সিপাহী বিদ্রোহের কথা
সিপাহী বিদ্রোহ ছিল ব্রিটিশ বিরোধী প্রথম স্বাধীনতা সংগাম
দীর্ঘ সময় ধরে
ইস্ট ইন্ডিয়া কোম্পানি কর্তৃক অর্থনৈতিক, রাজনৈতিক শোষণ, সামাজিক, সাংস্কৃতিক বঞ্চনা, নির্যাতন,
ধর্মীয় অনুভূতিতে আঘাত এবং সর্বোপরি ভারতীয় সৈন্যদের প্রতি বৈষম্যমূলক আচরণ এই বিদ্রোহের
প্রেক্ষাপট হিসাবে কাজ করেছে
বাংলায় সিপাহি মঙ্গল পান্ডে ও হাবিলদার রজব আলী
বিদ্রোহে
নেতৃত্ব  দেন
সিপাহিদের
এই বিদ্রোহে
ভারতবর্ষের
অন্যান্য
অঞ্চলের   স্বাধীনচেতা শাসকরাও
যোগ
দেয়
ঝাঁসির রানি লক্ষ্মীবাই, মহারাষ্ট্ের তাঁতিয়া টোপি এরকমই কয়েকজন
দিল্লির বাদশাহ
বাহাদুর
শাহ   জাফরও
এদের  সমর্থন জানিয়েছিলেন !
ফর্মা-২, বাংসাদেশ ও বিশ্বপরিচয়-৮ম
হিন্দু