বাংপাদেশ এ বিশ্বপরিচয়
শুকনো শাবাব ধেমন চিড়া; ঘৃটি) শড়
একট   গারে ডরে ডাশো করে পপিশিন বা প্লাস্টিক
ব্যাশে মুড়ে মাটিব নিচে পুষে বাশতে হবে !
৩১ গবাদি পশ ও ঠাস-যূরগিপসপোকে ঢঁচু সানে সবিসে বাবষ্ঠে হবে
8
বন্যীষ়   বাচিবব   জুবে
পেশে
নিকটপ্ব   আবম্নকেস্স্ে সাশ্রব্ন নিতে হবে | দূর্ণিঝদ্ শ জলোচ্দাসের
ক্ষেবে ১, ২ $ ৪ ৪ নং
সতর্ক-সংকেত পর্যম জন্রবকেপ্রে বাবার
প্রডরাবন
লেঈ /
তব
লেেং   বিপদসকেছ শোনাব
পরন   শিশ, বৃদ্ধু, প্রতিবহ্ষী ৪ মেমেপেয় আশ্রব্নকেস্স্রে পাঠিয়ে দিতে
হবে   এবং   মশবিপদ সংকেদ্ শোনাব পব সবাইকে সবশ্যঠ সশ্রব্নকেন্দ্রে গিষ়ে  আশ্রম্ন নিষ্ঠে
মবে
সশ্রয়কেন্দর না পাকবে কাহকাহি শাকা, চঁচু বা বনপ্গপ বাড়ি, ক্ূপ-কশেঙ্গ বা সন্য প্রতিষ্ঠানে
সশরয় নিতে হবে !
দূর্যোপে বিশদ্ধ বা নিবাপদ পালি পান ব্বতে হবে |
বে
টিউবঙয়েশেব
মুগ   পানিতে   ডোবেনি
এমণ
ঢিটবওবেপেব পানি পানেব দন্য নিব্পাপদ
প্রম্নোদ
পানি ড্াপোষাবে ফুটিবে কিংবা পানি বিণদদব্দণ
ট্যাবশেট বা বি্টকারি ব্যবস্থর কবে পান ব্বচে ববে
বে  কোলো দুর্বোগের
সমব ছেট শিষ্সব প্রঠি
বিশেষ   শেবাপ   বাশতে
মবে | অসুধ;
প্রেতিবদ্দী,
পর্তবর্তী   সাবী ও বৃদ্দুদেব প্রদ্তি সধিক   ষদ্বর্শীপ
দূর্যোপের সমমে নিব্াপদ শানি পান
হঙ্ে হবে
৭
বন্যাকাদীন সময়ে শীতীস্ীতের সন্য নৌকী না পাকশে কপাগীচ্ের সেপ তৈবি করে নিতে হবে
৮
পরিবাবের
সব
সদস্যক
বিল্লি
সংকযক রোশের ঢিকা নেওসার ব্যবষ্কা কবচে হবে |
৮
সসশ্রযকেস্রের নিবাপবা নিশচচিত ক্বতে সামাঙ্গিবতাবে উদ্যোপী বততে হবে |
১০ গশ্রম্নকেস্স্রে প্যডিল ৩ পয়ঃনিষাশন ব্যবস্থা যাষ্ঠে যণাষণ পাবে সে ব্যাপাবে ধেয়াল বাশতে ববে
১১. নিমেব সূযোপ-সুবিধীকে বড্ড করে না দেধে) সবার প্রণ্ঠি সমনুভৃষ্ঠিশীশ ৪ মানবিক সচবণ
কবতে হবে
?