বাংলাদেশ
রাঘ্ট
ও সরকার ব্যবস্থা
৮১
ইউনিয়নের পরিবেশ পরিষ্কার-পরিচ্ছন্ন রাখার ব্যবস্থা
প্রাথমিক চিকিংসার ব্যবস্থা
পরিবার পরিকল্পনা কর্মসূচি সফল
করার লক্ষ্যে গণসচেতনতা সৃষ্টি ও জন্ম নিয়ন্ত্রণের
উপকরণ সহজলভ্য করার ব্যবস্থা
গরিব ও মেধাবী ছাত্র-ছাত্রীদের বৃত্তি প্রদান, বয়স্কদের শিক্ষাদান, নিরক্ষরতা দূরীকরণ ইত্যাদির ব্যবস্থা;
এলাকায় শান্তি-শৃঙ্খলা রক্ষা
এলাকায় জমির খাজনা আদায়ের ব্যবস্থা
এলাকায়
কোনো অপরাধ
বা
দুর্ঘটনা
ঘটলে
পুলিশকে   জানানো এবং অপরাধের বিরুদ্ধে
গণসচেতনতা সৃষ্টি;
সামাজিক সমস্যা যেমন
যৌন হয়রানি; যৌতুক প্রথা ইত্যাদির বিরুদ্ধে সচেতনতামূলক
কাজ করা;
এলাকায় শান্তি ও সম্প্রীতি বজায় রাখার জন্য বিবাদ নিষ্পত্তির ব্যবস্থা করা
উপজ্েলা পরিষদের কাজ : উপজেলা পরিষদের কাজ অনেকাংশে ইউনিয়ন পরিষদের কাজের মতো
এছাড়া উপজেলা পরিষদ পাঁচশালাসহ
মেয়াদি উন্নয়়ন পরিকল্পনা তৈরি করে
সরকারের
কর্মসূচি   বাস্তবায়ন,   তত্ত্বাবধান
তার
সমন্বয় সাধন
করে
ইউনিয়নের
মধ্যে
সংযোগকারী রাস্তা নির্মাণ ও রক্ষণাবেক্ষণ করে
জেলা পরিষদের কাঙ্
জেলার বিভিন্ন উন্নয়নমূলক কাজ পরিচালনা করাই জেলা পরিষদের কাজ
এর মধ্যে
উল্লেখযোগ্য হলো:
উপজেলা
পৌরসভার সংরক্ষিত এলাকার বাইরে রাস্তাঘাট, সেতু, কালভাট ইত্যাদি নির্মাণ; শিক্ষা
প্রতিষ্ঠান নির্মাণ, আবাসিক হোস্টেল তৈরি, প্রশিক্ষণ কেন্দ্র স্থাপন, অনাথ আশ্রম নির্মাণ, গরন্থাগার তৈরি ও
নৈশ বিদ্যালয় পরিচালনা, কৃষি খামার স্থাপন, বন্যা নিয়়ন্ত্রণ বাঁধ নির্মাণ এবং পানি সেচের ব্যবস্থা করা !
এছাড়াও জনসাস্থ্য সংরক্ষণের কাজ এবং জেলার যোগাযোগ ও পরিবহন ব্যবস্থার উন্নয়নেও কাজ করে /
পৌরসভার কাজ
বিশুদ্ধ পানি সরবরাহ এবং পানি নিষ্কাশনের ব্যবস্থা করা ;
স্বাস্থ্যকর
ও ভেজালমুক্ত খাদ্য বিক্রি নিশ্চিত করা
শহরের পরিবেশ রক্ষার জন্য পরিকল্পনা গহণ ও বাস্তবায়ন করা
বিধি মোতাবেক ঘরবাড়ি নির্মাণের ব্যবস্থা করা
সডক
নির্মাণ, রক্ষণাবেক্ষণ এবং যানবাহন চলাচল নিয়ন্ত্রণ করা ;
রাস্তার দুই পাশে গাছ লাগানো, পার্ক ও উদ্যান প্রতিষ্ঠা
উন্মক্ত প্রাঙ্গণ সংরক্ষণ করা
ফর্মা-১১ , বাংলাদেশ ও বিশ্বপরিচয়-৮ম
বিভিন্ন
বিভিন্ন
বিভিন্ন
বিভিন্ন
বিভিন্ন