বাংলাদেশ ও বিশ্বপরিচয়
পাঠ-৪ ও ৫ : ঔপনিবেশিক শাসন ও শোষণ
এদেশে ইংরেজ শাসনামল মূলতঃ দুইটি পর্বে বিভক্তঃ
ক ইস্ট ইন্ডিয়া কোম্পানী শাসনামল (১৭৬৫-১৮৫৭)
খ
ব্রিটিশ সরকারি শাসনামল (১৮৫৮-১৯৪৭)
বক্সারের
যুদ্ধের পর ১৭৬৫
সালে মোঘল স্ম্রাট দ্বিতীয় শাহ আলম ও ইস্ট ইন্ডিয়া কোম্পানীর গর্ভনর
রবার্ট ক্লাইভের মধ্যে সম্পাদিত এলাহাবাদ চুক্তির শ্ত অনুযায়ী বাংলা-বিহার-উড়িষ্যার
দেওয়ানি
ইস্ট   ইন্ডিয়া কোম্পানীর
হাতে
চলে যায়
দেওয়ানি   লাভের
পর   বাংলার
নবাবকে
বৃত্তিভোগীতে
পরিণত করে রবার্ট ক্লাইভ দ্বৈতশাসন প্রবর্তন করেন / দ্বৈতশাসন ছিল একটি অদ্ভুূত শাসন ব্যবস্থা
এই
শাসন ব্যবস্থায ক্লাইভ বাংলার নবাবের উপর শাসন ও বিচার বিভাগের দায়িত্ব অর্পণ করেন এবং
রাজস্ব আদায়
ও প্রতরক্ষার
দায়়িত্ব ন্যস্ত করেন কোম্পানির উপর
এর ফলে নবাব পেলেন
ক্ষমতাহীন
দায়িত্ব আর কোম্পানি লাভ করলো দায়িত্বহীন ক্ষমতা
দ্বৈতশাসন ছিল
এদেশের   মানুষের
জন্য
এক
চরম   অভিশাপ
রাজসব
আদায়ের দায়িত্ব   পেয়ে
ইংরেজরা প্রজাদের উপর অতিরিক্ত কর আরোপ করে তা আদায়ে প্রচণ্ড চাপ সৃষ্টি করে
কোম্পানি
এবং এর কর্মচারীদের অর্থের লালসা দিন দিন বাড়তে থাকে
অতিরিক্ত করের চাপে যখন জনগণ
কৃষকের নাভিশ্বাস উঠার অবস্থা সে সময় দেশে পর পর তিন বছর অনাবৃষ্টির ফলে খরায় ফসলের
ব্যাপক ক্ষতি হয়
১৭৭০ (বাংলা ১১৭৬) সালে বাংলায় নেমে আসে দুর্ভিক্ষের করাল ছায়া
দুর্ভিক্ষে
লক্ষ লক্ষ লোক অনাহারে মারা
গেলেও কোম্পানি
করের বোঝা
কমানোের কোনো পদক্ষেপ নেয়
নি ! এই দুর্ভিক্ষে বাংলার   প্রায়
এক-তৃতীয়াংশ
লোকের মৃত্যু হয়েছিল | ইতিহাসে এটি ছিয়াত্তরের
মন্বন্তর নামে পরিচিত |
১৭৭৩ সালের
পর থেকে ইস্ট ইন্ডিয়া কোম্পানির গভরনরদের পদবি হয়ে
গভর্নর   জেনারেল /
কয়েকজন
উল্লেখযোগ্য গভর্নর জেনারেল হলেন ওয়ারেন হেস্টিংস , লর্ড কর্নওয়ালিস , লর্ড ওয়েলেসলি ,
লর্ড উইলিয়াম বেন্টিঙ্ক , লর্ড হার্ডিঞ্জ , লর্ড ডালহৌসি প্রমুখ
ভারতবর্ষে ইংরেজ সাম্রাজ্য বিস্তারের লক্ষ্যে
তারা ডাক ও তার এবং রেল যোগাযোগ স্থাপনসহ বিভিন্ন পদক্ষেপ গ্রহণ করেন !
ইংরেজ শাসকদের গৃহীত প্রধান প্রধান কাজ নিচে উল্লেখ করা হলো-
১৮৫৮ সালে ব্রিটিশ পার্লামেন্টে গৃহীত ভারত   শাসন আইনে বাংলায় ব্রিটিশ গভর্নর   জেনারেলের
হাতে ভূমি রাজস্ব ব্যবস্থা অর্পণ করা হয়
>
১৭৯৩ সালে চিরস্থায়ী বন্দোবস্ত চালু করে ব্রিটিশদের অনুগত জমিদার শ্রেণি তৈরি করা হয় |
৩
রাষ্ট্র ও প্রশাসন পরিচালনায় ইংরেজ কর্তৃত্ব প্রতিষ্ঠার ব্যবস্থা করা হয় |
?
যায়