২৪
বাংলাদেশ ও বিশ্বপরিচয
আপ-শমস
আল-শামস
আলবদরের
মতোই   আরেকটি
সংগঠন
মুসলিম   লীগ
ও অন্যান্য
সাম্প্রদায়িক রাজনৈতিক দলের ছাত্র সংগঠনগুলো সম্মিলিতভাবে আল-শামস বাহিনী গঠন করে
ডা. মালিক মন্রিসভা
পাকিস্তান সরকার বহির্বিশ্বকে বিভ্রান্ত করতে সামরিক গভরনর জেনারেল টিক্কা খানকে সরিয়ে তার
জায়গায়
বেসামরিক
ব্যক্তি
ডা
আবদুল
মোতালিব
মালিককে
গভরনর
নিযুক্ত
করে
তার
নেতৃত্বে
মুক্তিযুদ্ধের বিরোধিতাকারী তথাকথিত বেসামরিক সরকার ১৭ই সেপ্টেম্বর গঠিত হয় ! ১০
সদস্যবিশিষ্ট মালিক মন্ত্রিসভা পাকিস্তানি সামরিক জান্তার পক্ষ নিয়ে মুক্তিযুদ্ধের বিরুদ্ধে অবতীর্ণ হয়
এবং
বক্তৃতা-বিবৃতি
নির্দেশের মাধ্যমে   স্বাধীনতা-বিরোধী কর্মকাণ্ড অব্যাহত রাখে
১৪ই
ডিসেমর
এ সরকার পদত্যাগ করতে বাধ্য হয়
কাঙ্
মুক্তিযুদ্ধের বিরোধিতাকারী
দল ও
সংগঠনের পরিচয় দাও
পাঠ-৮
মুক্তিযুদ্ধে দেশি ও বিদেশি সহযোগিতা
প্রবাসে বাঙালিদের ভূমিকা ও কুটনৈতিক তৎপরতা
মুক্তিযুদ্ধের
সময়
বিশ্বের
দেশে
বসবাসকারী বাঙালিরা গণহত্যার প্রতিবাদে
মুক্তযুদ্ধের
সমর্থনে একত্রিত হতে থাকে
যুক্তরাজ্যকে কেন্দ্র করে সমগ্র ইউরোপে প্রবাসীদের আন্দোলন চলে
যুক্তরাষ্ট্র , জাপান;
সুইডেন;  ফ্রান্স,
কানাডা
ইন্দোনেশিয়ার বাঙালিরাও সোচ্চার
হয়ে   উঠে
গণহত্যার   প্রতিবাদে
তারা
সভা-সমাবেশ
আয়োজন করে, মুক্তিযুদ্ধের পক্ষে জনমত গঠন ও অর্থ
সংগহ করে
কেউ কেউ ভারতে গিয়ে প্রশিক্ষণ শেষে যুদ্ধে অংশ নেয়
বহির্বিশ্বে মুক্তিযুদ্দধের প্রতি
সমর্থন আদায়ের জন্য
মুজিবনগর
সরকার
ঢাকা
বিশ্ববিদ্যালয়ের উপাচার্য বিচারপতি আবু সাঈদ
চৌধুরীকে
বিশেষ
দূত নিয়োগ
করে
তিনি   মুক্তিযুদ্ধের পক্ষে বিদেশে সমর্থন আদায়
ও জনমত
গঠনের চেষ্টা করেন
যারা এ
সময়
জীবন ও চাকরির
মায়া ত্যাগ করে বাংলাদেশের পক্ষে যোগ
দেয় তাদের মধ্যে
উল্লেখযোগ্য সুইডেন;   সুইজারল্যান্ড, যুক্তরাষ্ট্র, যুক্তরাজ্য, ইরাক, ফিলিপাইন,
আর্জেন্টিনা,
ভারত
হংকং দূতাবাসের
বাঙালি
কর্মকর্তারা
তাদের
পদত্যাগ
বাংলাদেশ
সরকারের
প্রতি
আনুগত্য
প্রকাশ
বিশ্বব্যাপী   আলোড়ন সৃষ্টি
করে
বিচারপতি
আবু   সাঈদ
চৌধুরীর প্রচেষ্টায় জাতিসংঘে ৪9টি দেশের প্রতিনিধি বাংলাদেশ সমস্যা নিয়ে আলোচনা করে
এতে
পাকিস্তান সরকার বঙ্গবন্ধুর মৃত্যুদণ্ড স্থগিত রাখতে বাধ্য হয় | মুক্তিযুদ্ধের শুরুতেই এপ্রিল মাসে প্রবাসী
বাঙালি মহিলাদের একটি প্রতিবাদ মিছিল লন্ডনের
রাস্তা প্রদক্ষিণের পর ব্রিটিশ প্রধানমত্ত্রীর
সরকারি বাসভবনে গিয়ে স্মারকলিপি পেশ করে
জুন মাসে বাংলাদেশ মহিলা সমিতি বাংলাদেশের
মুক্তিযুদ্ধের সমর্থনে লন্ডনে
মিছিলের আয়োজন
করে
মিছিল শেষে এই প্রতিবাদকারীগণ ব্রিটিশ
প্রধানমস্ত্রীর সরকারি বাসভবনে গিয়ে স্মারকলিপি পেশ করে
মুক্তিযুদ্ধের প্রথম দিকেই বাংলাদেশ সরকার
মুজিবনগর সরকার) দিল্লি ও কলকাতায় বাংলাদেশের
দুটি  মিশন স্থাপন করে
কলকাতাতেই   প্রথম বাংলাদেশ মিশন স্থাপিত
তয়
এছাড়া বাংলাদেশ
সরকার (মুজিবনগর সরকার) ওয়াশিংটন, নিউইয়ক এবং লন্ডনেও বাংলাদেশ মিশন স্থাপন করে
এসব
মিশন বাংলাদেশের পক্ষে মিছিল, সমাবেশ, বিভিন্ন অনুষ্ঠান; পার্লামেন্ট
সদস্যদের
সমর্থন
আদায়
বিশ্বিদ্যালয়সহ শিক্ষা প্রতিষ্ঠানে জনমত গড়ে তোলার ক্ষেত্রে অবদান রাখে
?
বিভিন্ন
বিভিন্ন
বিভিন্ন
বিভিন্ন