৪২
বাংলাদেশ
বিশ্বপরিচয়
দেশীয় দেবদেবীকে নিয়েও
নানা
কাব্যকাহিনি রচিত হয়েছে এক সময়
এগুলো মঙ্গলকাব্য নামে
পরিচিত
মুকুন্দরামের
চণ্ডীমঙ্গল,
ঘনরামের
ধর্মমঙ্গল, বিজয়গুপ্তের মনসামঙ্গল
এক্ষেত্রে বিশেষ
উল্লেখের দাবি রাখে
এছাড়া ভারতচন্দ্রের অন্নদামঙ্গলে সেকালের বাংলার সমাজচিত্র পাওয়া যায়
মুসলমান সমাজে পুঁথি সাহিত্যের
ব্যাপক কদর ছিল
পারস্য থেকে পাওয়া নানা কল্পকাহিনি এবং
রোমান্টিক আখ্যান
নিয়ে
এগুলো
রচিত হতো
সেকালে
বাড়ি বাড়ি পুঁথি পাঠের আসর বসত,
আবার
পুঁথি
নকল
করে
সংরক্ষণও
করা হতো
ইউসুফ-জুলেখা,   লায়লি-মজনু, সয়ফুল মুলক
বদিউজ্জামাল, জঙ্গনামা ইত্যাদি বিখ্যাত সব পুঁথির নাম
আলাওল রচিত পদ্মাবতী বাংলা   সাহিত্যের
ইতিহাসে বিশেষভাবে আলোচিত
ইংরেজ আমলে উনিশ শতকে আমাদের দেশে বাংলা গদ্যের সূচনা হয় | ঈশ্বরচন্দ্র বিদ্যাসাগর আধুনিক
বাংলা সাহিত্যের ভিত গড়েছেন; বঙ্কিমচন্দ্র
সমসাময়িক সাহিত্যিকরা যার উপর সৌধ তুলেছেন
আর
রবীন্দ্রনাথ ঠাকুর তাকে শোভন
৩ সুন্দর
করে
দিয়েছেন
কাজী নজরুল ইসলাম,
মাইকেল মধুসূদন দত্ত, মীর মশাররফ হোসেন, দীনবন্ধু মিত্র প্রমুখ আধুনিক বাংলা সাহিত্যের বিকাশে
ভূমিকা রেখেছেন
কাজ- ১
বাংলার সাহিত্য বিকাশের একটি ধারাবাহিক চিত্র দাও
জে
বাংলা সাহিত্যের প্রাচীন কয়েকটি নিদর্শনের পরিচয় দাও |
সংগীত শিল্প
বাংলা চিরকালই সংগীতের দেশ
এখানকার
মাঠে-প্রান্তরে কৃষক হাল চাষ করতে করতে যেমন গান
বেঁধেছে তেমনি নদী ও খালে নৌকা বাইতে বাইতে মাঝিও গলা ছেড়ে গান গেয়েছে
আবার সাধারণ
মানুষ
তীার
মতো
করে
গানের
মাধ্যমে
আধ্যাত্তিক
সাধনা
করেছে
আমরা   সাহিত্য-শিল্পের
আলোচনীয়
আমাদের
দুই
আদি সংগীত
চর্যাপদ
বৈষ্ণব পদাবলীর কথা আগেই জেনেছি |
কীর্তনগান প্রধানত
সমাজে হতো, এখনও
হয়
তবে বাউল ও ভাটিয়ালি গান গামের
মুসলমান সকলেই গেয়ে থাকে
মুর্শিদি, পালাগান; বারমাস্যা, ভাওয়াইয়া, গম্ভীরা ইত্যাদি বহু ধরনের
আঞ্চলিক লোকগান ছড়িয়ে আছে সারা বাংলা জুড়ে
শহরাঞ্চলে
একসময়   পাঁচালি,   খেউড়, খেমটা   প্রভৃতি গানের   আসর বসত
তবে উত্তর ভারতের
সংস্পর্শে এসে   হিন্দুস্থানি
উচ্চাঙ্গ   সংগীতের সাথে বাঙালি সংগীত সাধকদের পরিচয় ঘটে
তার
প্রভাবে
এখানে
নাগরিক   সংগীতের বিকাশ ঘটে
নিধুবাবু, কালী   মিরজা প্রমুখ হয়ে রবীন্দ্রনাথের
হাতে
বাংলার
নাগরিক গান   উৎকর্ষের   শীর্ষে   পৌঁছায়
তাঁরই
গান
আজ
আমাদের
জাতীয়
সংগীত   'আমার
সৌনার
বাংলা   আমি
তোমায়
ভালোবাসি'
এ গানের সুর তিনি নিয়েছেন
?
পূর্ণতা
হিন্দু
হিন্দু-