৯৪
বাংসাদেশ ও
বিশ্বপরিচয়
একটি গুরুত্বপূর্ণ কারণ এই প্রাকৃতিক দুর্যোগ
ঘূর্ণিঝড় বা জলোচ্ছ্বাসের
সময়
প্রবল বাতাসে   উপকূলীয়   গাছপালার
অনেক ক্ষতি হয়
আবার
জলোচ্ছ্বাসের কারণে জমিতে   লবণাক্ততা
বেড়ে
যায় ফলে
অনেক মাছ মারা যায় / এই লবগাক্ত
পানির কারণে জমির উবরাশক্তি কমে যায়
এবং
এসব
জমিতে ফসল
হয় না / তাছাড়া লবণাক্ত
কারণে মিঠাপানির মাছের প্রজাতি ধ্বংস হয়ে
যায়
নদী ভাঙ্গনেও
অনেক বনাঞ্চল নদীগর্ভে
বিলীন হয়ে যায় যা প্রকৃতির ডারসাম্যের উপর নেতিবাচক প্রভাব ফেলে
দুর্যোগ আমাদের পারিবারিক জীবনের উপর কী প্রভাব ফেলছে তা চিহ্নিত করো
পাঠ
দুর্যোগ মোকাবিলায়় করণীয়
আমরা আগেই জেনেছি; ভৌগোলিক
অবস্থান ও  প্রাকৃতিক   বৈশিষ্ট্যের কারণে বাংলাদেশ একটি
দুর্যোগপ্রবণ অঞ্চল
এদেশের মানুষ যুগ যুগ ধরে দুর্যোগের সঙ্গে লড়াই করে বেঁচে আছে | প্রাকৃতিক
দুর্যোগকে বেশিরভাগ ক্ষেত্রেই রোধ করা যায় না; তবে
পূর্বপ্রস্ততি এবং কর্মপরিকল্পনা গহণ
করে এসব
দুর্যোগে প্াণহানি ও ক্ষয়ক্ষতির পরিমাণ অনেকাংশে কমিয়ে আনা সম্ভব |
বন্যা ৪ ঘূর্ণিঝড় মোকাবিলায় করণীয়
দুর্যোগপূর্ব করণীয়
১.
যথাসম্ভব উঁচু জায়গায় বসতভিটা, গোয়ালঘর ও হাঁস-মুরগির ঘর তৈরি করতে হবে
২.
নদী তীরবর্তী এলাকায় বেড়ি বাঁধের ভিতরে এবং সমুদ্র উপকূলীয়
অঞ্চলে বেস্টনির ভিতরে
বসতভিটা তৈরি করতে হবে |
৩.
চারপাশে
বাঁশঝাড়,
কলাগাছ
ঢোলকলমি, ধৈঞ্চা ইত্যাদি গাছ লাগাতে হবে |
এসব গাছ বন্যার
স্রোত   অনেকটা প্রতিরোধ
করতে পারে
8
ঘরের ভিতরে উঁচু মাচা বা পাটাতন তৈরি করে
তার উপর খাদ্যশস্য, বীজ ইত্যাদি সংরক্ষণ
করতে হবে, যাতে ঘরে পানি ঢুকলেও এগুলো
নষ্ট না হয় /
৫
প্রতিটি পরিবারে দা, খুত্তি) কুড়াল, কোদাল,
ঝুড়ি,   নাইলনের দড়ি, বাঁশের চাটাই, টিনের
বাড়়ির চারপাশে ঢোলকলম ও কলাগাছ
ভাঙা
টুকরা, আলগা চুলা, রেডিও, টর্চ লাইট ও
লাগানো হয়েছে
ব্যাটারি জোগাড় করে রাখতে হবে !
?
উপযুক্ত