১৬
বাংলাদেশ ও বিশ্বপরিচয়
বঙ্গবন্ধু ১৯৭১ সালের ১লা মার্চ থেকে ইয়াহিয়া খান ও তার সহযোগী জুলফিকার আলী
কর্মকাণ্ড
দেখে
বুঝেছিলেন এরা নিয়মতান্ত্রিক উপায়ে ক্ষমতা হস্তান্তর করবে না
তাই তিনি একদিকে আলোচনা ও
অন্যদিকে চূড়ান্ত সংগ্রাম ও ত্যাগের মাধ্যমে স্বাধীনতার জন্য জাতিকে প্রস্তুত হতে আহ্বান জানান
প্রয়োজনে
যুদ্ধের মাধ্যমে স্বাধীনতা অর্জনের জন্য তিনি  বলেন; "প্রত্যেক গামে, প্রত্যেক মহল্লায়,
আওয়ামী   লীগের নেতৃত্বে   সংগ্রাম পরিষদ গড়ে তোলো এবং তোমাদের যা কিছু আছে তাই নিয়ে
প্রস্তত থাকো
বক্তৃতার
আর
এক
জায়গায়
তিনি বলেন,
ঘরে ঘরে
দুর্গ গডে তোলো [
তোমাদের যা কিছু
আছে   তাই
নিয়ে শত্ুর মোকাবিলা
করতে হবে  " এ কথায় গেরিলা যুদ্ধের
মাধ্যমে বাংলাদেশকে মুক্ত
করার প্রকাশ্য নির্দেশনা পাওয়া
দশ লক্ষ
লোকের
উপস্থিতিতে
তিনি তাঁর এ
বক্তৃতায় 'বাংলাদেশ' শব্দটি ব্যবহার
করে
ভবিষ্যৎ নতুন   রাষ্টের
নামকরণ চূড়ান্ত
করেন
বঙ্গবন্ধুর ভাষণের গুরুত্বপূর্ণ দিক হচ্ছে বাঙালিকে স্বাধীনতার
জন্য
প্রস্তুত রাখা
বক্তৃতায়
শেষ
অংশে
"এবারের
সংগাম
আমাদের
মুক্তির
সংগ্রাম,
এবারের
সংগ্রাম   স্াধীনতার
সংগ্রাম"
ঘোষণা দিয়ে তিনি স্পষ্টভাবেই স্বাধীনতার
ডাক দেন
বক্তৃতায় বঙ্গবন্ধু
নিয়মতান্তরিকভাবে  ক্ষমতা
হস্তান্তরের পথ
করতে ইয়াহিয়া ঘোষিত ২৫ৈশ মার্চ  জাতীয় পরিষদের অধিবেশনে যোগদান
করার ব্যাপারে ৪টি
পূর্বশ্ত ঘোষণা করেন
১
সামরিক আইন প্রত্যাহার
২
নির্বাচিত গণপ্রতিনিধিদের কাছে ক্ষমতা হস্তান্তর
সেনাবাহিনীর গণহত্যার তদন্ত
8
সৈন্যদের ব্যারাকে ফিরিয়ে নেওয়া
দাবিগুলো
যেনে
না নেওয়া পর্যন্ত তিনি অসহযোগ আন্দোলন অব্যাহত
রাখার
নির্দেশ   দেন
ইয়াহিয়ার নেতৃত্বে
পাকিস্তানের
সামরিক
শাসকরা
বঙ্গবন্ধুর   গণতান্ত্রিক
দাবিগুলো   কখনো
যেনে
নেয়
নি /
ফলে বাঙালির আন্দোলন বেগবান হয়ে উঠে |
বঙ্গবন্ধুর ৭ই মার্চের ভাষণ সারাদেশের মানুষকে স্বাধীনতার মন্ত্রে উজ্জীবিত করে
তাদের ঐক্যবদ্ধ
করে এবং সর্বোচ্চ ত্যাগ স্বীকার করে দেশের কাজে ঝাঁপিয়ে পড়তে উদ্বুদ্ধ করে / এ ভাষণ যেন জাদুর
স্পর্শে বাঙালি জাতিকে বীরের জাতিতে রূপাত্তরিত করেছে | এ ভাষণ বিশ্বের রাজনৈতিক ইতিহাসে
এক
অনন্য দৃষ্টান্ত
ইউনেস্কো ২০১৭ সালে বঙ্গবন্ধু শেখ মুজিবুর রহমানের ঐতিহাসিক এই মার্চের
ভাষণকে 'ওয়ার্ল্ড
ডকুমেন্টারি হেরিটেজ' হিসাবে স্বীকৃতি দিয়েছে | এই ভাষণ ইন্টারন্যাশনাল ` মেমোরি
অফ দ্যা
ওয়ার্ল্ড রেজিষ্টার'-এ গুরুত্বপূর্ণ ডকুমেন্টারি ঐতিহ্য হিসাবে
ইউনেস্কো   অন্তর্ভুক্ত
করেছে |
বঙ্গবন্ধুর এই ভাষণ পৃথিবীর একমাত্র অলিখিত ভাষণ হিসাবে বিশ্ব ঐতিহ্যের তালিকায় অন্তর্ভুক্ত হয়েছে E
এ ভাষণের নির্দেশনা
ঐক্যবদ্ধ জনগণ অসহযোগ আন্দোলনে
অংশ নেয়
এবং মুক্তি সংগামে
ঝাঁপিয়ে পড়ে
বঙ্গবন্ধুর ঘোষণা অনুযায়ী, দেশের   স্কুল-কলেজ; অফিস-আদালত, কল-কারখানা সব বন্ধ
হয়ে
যায়
বিক্ষুব্ধ জনতা পাকিস্তানি বাহিনীকে বিভিন্ন স্থানে প্রতিরোধ করতে থাকে
খাজনা-ট্যাক্স
আদায়
বন্ধ
হয়ে
যায়
সেনানিবাস ব্যতীত সর্বত্র বঙ্গবন্ধুর নিয়ন্ত্রণ প্রতিষ্ঠিত হয়
গভর্নর   হাউস,
?
ভুট্টোর
"প্রত্যেক
যায়
উনক্ত
অনুযায়ী