বাংলাদেশে জলবায়ু ও
মোকাবিলা
১০১
নিচের কোনটি সঠিক ?
ক
খ
11
গ
1 ও 11
1 ও iii
সৃজনশীল প্রশ্ন
১
ঘটনা-১
গতকাল রিফাত TV-র সংবাদে জানতে পারল যে, ঢাকার একটি নামকরা শপিংমলের
১১ ও ১২ তলায়
সংগঠিত
একটি   দুর্ঘটনায়
বেশ কিছু দোকান ক্ষতিগ্রস্ত হয়
ও বহু
মানুষ
হতাহত হয়
একটি বিশেষ বাহিনীর সদস্যরা এসে উক্ত পরিস্থিতি নিয়ন্ত্রণে আনেন
ঘটনা-২
গত ২৫ শে এপ্রিল ২০১৫ বেলা ১১৪৫৬ মিনিটে বাংলাদেশসহ সমগ নেপাল একযোগে
কেঁপে উঠে | এতে
অনেক
ঘরবাড়ি ক্ষতিগ্রস্ত হয়
বহুলোক হতাহতের খবরও পাওয়া যায়]
আমরা যদি একটু সাবধান হই তাহলে এ ক্ষতির পরিমাণ কমানো যেতে পারে
ক
বায়ুমণ্ডলের ওজোন
স্তের
ক্ষয়কারী গ্যাসটির নাম কি?
খ
গিনহাউস প্রতিক্রিয়া বলতে কী বোঝায়, ব্যাখ্যা করো
গ
উদ্দীপকে ঘটনা-১ এর
কারণ ব্যাখ্যা করো
ঘ
ঘটনা-২ এর
দুর্যোগের
ক্ষয়ক্ষতির
পরিমাণ
কমিয়ে আনতে তুমি কী পদক্ষেপ গ্রহণ
করতে পার? মতামত দাও /
সাজিদের গামটি
ধলেশ্বরী
নদীর   তীরে
অবাস্থত
সকালে খেলার মাঠে গিয়ে দেখল নদী
পানিতে পূর্ণ ! কিন্তু বিকাল বেলায় গামের লোকজনের ছোটাছুটি, গবাদিপশু ও মালামাল অন্যত্র
নিয়ে যাওয়া
ফসল সংরক্ষণের ব্যাপক
দেখে
সে
বুঝল তাদেরও
এখণ গ্রাম
ছেডে
যেতে
হবে
তার পরিবারের সদস্যরা
সাজিদের দাদি ও ৩ বছরের ছোট বোনকে নিয়ে বেশি
চিন্তা করছিল
ক
গিনহাউস গ্যাস কী?
খ
ভূমিধস কেন হয়?
গ
সাজিদের এলাকায় কোন
দেখা দিয়েছে? ব্যাখ্যা করো
ঘ
উক্ত
সাজিদের পরিবারের উপর যে প্রভাব ফেলেছে তা নিরূপণ করো
?
দুর্যোগ
দুর্যোগের
প্রস্তুতি
দুর্যোগ
দুর্যোগ