২২
বাশোদেশ শ বিশবপসিচব
ব্রিশেচ্চ ফোর্স
১১০ি সেষব ৪
তাব সধীন   মনেক
সাব-সেষব  ছাড়াও বণাদ্গনবে সিনটি ব্রিণেড ফৌস পঠন
ব্বা বস্ন | কোর্সের   নামকবণ   ক্বা হয়
ব্রিণেডশশোব   স্ধিনাবকদের নামের প্রপম অক্ষব দিয়ে
যেঙ্গব স্িয়নাউ্টব   ব্নহযীন   মিপেন 'জ্ডে ষ্র্স , মেঙ্গব
কে-এম: শফিটতাব   চিগেন
ক্র্স'
এবং মেকষব পাশেদ মোশাববক 'কে কোর্স' - এব অধিনাবক |
নিষমিত ৪ পনিষধিত বা্হিণী
মু্তিবারিনী সরকারি পর্বায়ে
শাশীম বিতক ছিপ - ১ নিব্মিত বাহিনী ৬ ২ অনিষমিত বাহিনী
১.
নিব্বিত্ত বাষিণী
উস্ট বেদশ র্লদ্দিমেফ্টের
ইউটনিটঃশৌর
বাঙশি   সৈনিকপের   নিবে
এই
বাহিনী পঠিত হর় | সরকবিষাবে এসের লামকর্প
কল্পা হয় এম' এক. (যু্সিষৌঙ্গ) ! মুক্ষিবুদ্কাশে
বীহপাসেশ
সবকীর
নিমমিত
বাহনী
সিশবে
সেনা, বিমান ৪ নৌবাহিলী৫ গডে তোশে
২ অনিবদিত্ বাধিনী
গবর, বুবক, শমিক,
স্ফশ
পর্যায়ের   মুডিযোদাদেব নিয়ে বিম্মি
সেষবেন্ন জ্ধীলে অনিষ্যিত বাহিনী গঠিত হৃম্ন
এই
বাহি্নীব  সরকারি নামকবণ চিস 'পশবাদিনী' বা
এক
এব.
(্রিতম   ফাইটার
বা   মুক্সিবৌব্ধা) |
কম্পাগরবর ক্পেস্টেশনে ঢাকার শেরিশাসেব মপাবেশ্দ
তাদেব নিব্প
নিল্প
এশীকাসপ   গেক্রিপা   পদতিতে বুত কব্পার
জন্য শে্রবপ কব্পা বতো
এছডা
ঘব্রশীপের বাহাইকৃত কর্মীবের নিয়ে পঠিত হম্ন্ 'মু্সিববাহিনী'| কমিটনিস্ট পার্টি ন্যাপ (মোম্পাষবব),
ন্যাপ (ভাসানী) ৪ হাব্র উউলিমনের আাশাদা পেন্িশা পপ হিস !
সাব্বশক শার্ষিণী : পেষঠব এশাকার বাইবে আঞলিক পর্যাবে বেসব বাহিলী গড্ে উঠে তার মশ্যে
উত্েশবোপ্য হচ্ছে-কাপেরিয়়া বাহিনী (টাঙ্গাইল), আপ্প্সার ব্যাটাশিবন (ভ্াশূকী; সমমনশিংহে) , বাতেন
বাহিনী   (টাঙ্গাইব), হেমার়েত   বাহিনী (পোপাশপঙ) বল্রিশাশ), হাসিয় বাহিনী (মানিতপঙ), সাকবর্
বাহিনী (সাঙবা), পঠিষ মীর্ক্সা বাহিনী (সিল্নাঙগধ, পাবনা) ৪ কস্কিবা বাহিনী (সূব্সবকন) | এহডা দ্িব
ঢাকার পেরিপা দব, ষা ক্র্যাক প্াটুন' নামে প্বিচিত
চাক শহর়ের বদ্ বড় সাপনা; বিদ্যূৎ কেস্স্র;
হোটেশ ইন্টাবক্টিলেন্টাপ , ব্যাংক ও   টেলিতিশন
স্ববে বোযা   বিষ্কৌরপ ঘটাম্ন ঢাকাব গেক্সিারা
এডাবে তাব্পা পী্শিিনি শেনা শ সবকারের সশে ত্রশের সম্মরপ কাবে
শুধু স্বপপশে নয় নৌপবে সপীবেশন স্যাকপট' নামে পবিচালিল্ অডিবান চ্পাকাশে একদিনে চগোয
যব্য
১০টি এবং মংশা বস্দবে ৫০টি ভাহান ধ্ংসে করে  মু্সিযোছা নৌকমান্ডোপপ সাব্পা পৃণির্বীতে
সাড়া ফেলে দেন |
নসব সবদান
বেকোনো যৃধে নামীর ওপর সাঘাত সাসে সবচেযে বেশি । বাংপাদেশেব মু্তিষদ্ধে নাবীর সবাসবি
?
সম্প্পৃঙ্ততা সথিশ | সম্মুশ যুবধে নাবনীর অংশেশ্ঙ্প , সহযোদী শোদা ইিলেবে তূমিক্ পাশন এবং বুদ্দক্ষেনে
'এস
সুইটি=