১১০
বাংলাদেশ ও
বিশ্বপরিচয়
শিক্ষার সুযোগ
সকল
শিশু-কিশোরকে   প্রাতিষ্ঠানিক শিক্ষার
আওতায আনতে হবে
এতে
তারা একদিকে   শিক্ষার
প্রভাবে সুস্থ ও সুন্দর  জীবন-যাপনে আগ্রহী
হবে
অন্যদিকে শিক্ষা প্রতিষ্ঠানের পরিবেশ তাদেরকে
অপরাধ থেকে দূরে রাখবে
চিত্তবিনোদন
শিশু-কিশোরদের মানসিক বিকাশের
জন্য পাড়া ও মহল্লায
পাঠাগার, ব্যায়ামাগার প্রভৃতি স্থাপন করা
প্রয়োজন
এছাডা শিক্ষা প্রতিষ্ঠান ও আবাসিক এলাকায় খেলার মাঠ থাকতে হবে
উল্লিখিত   কার্যক্রম   ছাড়াও   শিশু-কিশোরদের সব রকম
খারাপ
কাজ
থেকে
দূরে
রাখতে
হবে /
এজন্য
টেলভিশনে
অন্যান্য
মাধ্যমে
তাদেরকে
জ্ঞান-বিজ্ঞান
তথ্যমূলক
এবং
সুস্থ
আনন্দদায়ক   দেশি
বিদেশি ছায়াছবি দেখানোর ব্যবস্থা করতে হবে
অশোভন ছবি প্রদর্শন এবং
প্রকাশনা
সম্পূর্ণভাবে
বন্ধ
করে
দিতে হবে
শিশুশ্রম নিষিদ্ধ করতে হবে
শিশু-কিশোররা যেন
খারাপ সংস্পশে না
পড়ে সে
ব্যাপারে
তাদের
নিজেদের
যেমন
সতর্ক থাকতে হবে, তেমনি
অভিভাবকদেরও এ ব্যাপারে সব সময় সজাগ দৃষ্টি রাখতে হবে
কাজ
কিশোর অপরাধ রোধে কী কী কাজ করা যেতে পারে? আলোচনা করো
পাঠ-৩: মাদকাসক্তির ধারণা ও কারণ
মাদকাসক্ত-সঙ্গীদের সাথে মেলামেশার মধ্য দিয়েই প্রধানত মাদকাসক্তির সূত্রপাত ঘটে
মাদকের
ক্ষতিকর   দিকগুলো   সম্পর্কে
ণা
জেনেই ,
কেবল   সাময়িক উত্তেজনা
লাভের
জন্য
বন্ধুদের
প্ররোচনায়  কিশোর-কিশোরীরা   মাদকদ্রব্য
সেবন
করে
তা
তাদের
মরণনেশীয়   পরিণত
হয়
কিশোরমন স্বভাবতই কৌতূহলপ্রবণ
ফলে শুধুমাত্র
কৌতূহলের বশেও
অনেকে
মাদক গ্রহণ
করা শুরু করে
পিতা  বা বাড়়ির অন্য বয়স্কদের পকেট থেকে বিড়ি-সিগারেট চুরি করে শিশু-কিশোররা
অনেক সময় তাদের
কৌতূহল মিটায়
এই কৌতূহল থেকে
একসময়
তাদের ধূমপানের অভ্যাস গডে উঠে |
এই ধূমপান থেকেই তারা
পরে
অন্যান্য   নেশাদ্রব্য
যেমন-গাঁজা, ফেনসিডিল,
হেরোইন;   ইয়াবা   প্রভৃতিতে
আসক্ত হয়ে পড়ে
বেকারত্ব, নিঃসঙ্গতা, প্রিয়়জনের মৃত্যু, পারিবারিক অশাস্তি ইত্যাদি কারণে
অনেকের মনে
হতাশার সৃষ্টি হয় / আর এই হতাশা থেকে মুক্তি লাভের আশায় প্রথমে বন্ধুবাহ্ধবের
পরামরশে বা তাদের  দেখাদেখি অনেকে
মাদকদ্রব্য
গ্রহণ
করতে
শুরু
করে
পরে
এটা   তাদের
নেশায়   পরিণত
হয়
মাতাপিতার স্নেহ
ও মনোযোগ থেকে বঞ্চিত হয়ে কিংবা পারিবারিক অশান্তি
ঝগড়াবিবাদ
থেকেও
অনেক সময় শিশু-কিশোরদের মনে হতাশা জনা নেয়
এক পর্যায়ে তারা
মাদকে আসক্ত হয়ে পড়ে
অপসংস্কৃতির প্রভাবও মাদকাসক্তির পিছনে একটি বড় কারণ হিসাবে কাজ করে
চলচ্চিত্র,
চ্যানেল, ইন্টারনেট প্রভৃতির মাধ্যমে আজকাল
এক দেশের
সহজেই
অন্য দেশের
জনজীবনকে প্রভাবিত করছে
দুই ভিন্ন সংস্কৃতির টানাপোড়েনে পডেও যুব সমাজের একটা অংশ
বিভ্রান্ত
হয়ে মাদকে
আকৃষ্ট হচ্ছে
?
কাজ
শিশু-কিশোরদের মাদকাসক্ত হওয়ার পিছনে কী কী কারণ কাজ করে? আলোচনা করো
পরে
সংস্কৃতি
সংস্কৃতি
লক্ষ্যভ্রষ্ট