বাংলাদেশের অর্থনীতি
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১.
জাতীয় উতপাদনে এককভাবে কোন খাতের অবদান সর্বাধিক?
ক
কৃষি
খ
শিল্প
গ
ব্যবসা
ঘা
স্বাস্থ্য
জাতীয় আয়ের অম্ভরগত উপাদান -
1.
গায়কের গান গাওয়া
11.
রান্না করা
1i1.
ব্যবসা-বাণিজ্য করা
নিচের কোনটি সঠিক ?
ক
খ
i ও 1ii
গ
i1 ও iii
ঘা
i, ii ও iii
নিচের উদ্দীপকট পড়ে ৩ ও ৪ নঘর প্রশ্নের উত্তর দাও
শাফিক ১৬ বছরের যুবক
কিম্ত
অনাহারে
অরধাহারে
তার  শরীর অত্যন্ত দুর্বল
ফলে সে কোথাও
কাজ পায় না
অর্থাভাবে দিন দিন তার অবস্থা আরও খারাপ হচ্ছে
শফিকের দুরাবস্থা রাষ্টের কোন পরিস্থিতিকে ইঙ্গিত করে?
ক
অর্থনৈতিক অনগসরতা
কর্মসংস্থানের অভাব
গ
দারিদ্রোের দুষ্টচক্র
ঘ
প্রশিক্ষণের অভাব
8
শফিককে মানবসম্পদে পরিণত করতে প্রয়োঙ্গন'
1.
খাদ্য নিরাপত্তা প্রদান
11.
পুনর্বাসনের ব্যবস্থা করা
i11.
শিক্ষার ব্যবস্থা করা
নিচের কোনটি সঠিক ?
ক
1
খ
1 ও 11
?
গ
1i ও 1i1
ঘ
i, ii ও iii
গৃহিনীর