বাশোসেশেন মৃ্চিসৃদ্ধ
পাঠ- ৪ ! ২৬শে দর্চ বঙ্গবস্ষব পার্ধীনপর্ন ধোবশা
২৬প যার্চের
প্রশম প্রহরে বঙ্গবন্বুর হ্বাধীবতার ষোষপা ছিল
মুক্ডিমূদ্দেন ইস্সিসে অড্ব্যম্ব ত্াপর্যপূর্ণ ঘটলা |! বঙ্গবদ্ব্ স্াব সেঠ
স্থাধীনতডার ঘৌষণায় ঈী বশেছিশেন? চিনি বপেন,
"বথ্ই বসত আামার ধেষ বার্ত , সান বইতে বামোদেশ সাধীন /
আমি
বাৎসাদেশেন
চননকে
সারবোন   জ্বানাইতেছি
বে ,
যে
যেধালে   মচে;
যাবর
ষা   কিচু   সচে)
তাই   নিষে
রবে   দাঁডাও, সর্বশক্চি দিয়ে হনাদার বাহিলীকে  প্রতিবোধ
ক্যবা
পাকিিনি
দশপদার
বাহিলীর
শেধ
সৈন্যটিকে
বমোস
যুটি
বংতে
বিঅচিত
না
ক্বা   পর্বয
এব
চডঙ বিজ্ব অর্ব্গ না ক্বা পর্যব সড়াই চালিয়ে যাও' !
বাধীলতাব এ ঘোষণা বাংশাদেশের সবপ স্থানে তদানীম্বন ঠপিপ্সার
সাঙ্ছি শিষ্চা বধবন্ু শেশ মুস্সিবুর ঝংঘান
এব
ট্রাপমিটাব, টেলিঘাম ৪ টেশিপিষ্টাবের ঘাধ্যমে প্রচীব ক্বা হ্য় | চটশ্াযেন স্াশবামী সীপ নেতৃবৃপ্প
তা এচাবে এসিয়ে সাসেন
এদিকে  চটপাঘ বেতাব কেন্দ্রের কয়েকঙ্গা উপসাহী দেশপেমিক কর্মী
বেচাযের
কামূরঘাঢ সম্পচাব কেন্দ্রকে 'স্বা্ধীন বাম্পা বিশ্লবী বেতাব বেন্দ্রে' বপাস্বিত্ত করেন
২৬শ
মার্চ দূপুরে চশোয মেপা সাওস্নার্যী শীপের সাধাবণ সম্পাদক এম এ হাল্লান এই বেপর কেম্স্র পেকে
বদ্গবঙ্ুর পক্ষে দর্ষীনঙ্ায় বোষশাপত্রট
প্রচাব কবেন
২৭শ মার্চ
সব্দ্যাব একই
বেতাম
কেস
হতে
বাষ্গলি   সামবিক সষিসাব মেঙ্ব স্িয়াডব বহমান বঙ্গবন্ধুব পক্ষে বাধীনশব ঘোষপা পাঠ
কবেন
বেতাবে বঙ্গবব্বর পক্ষে প্রচারিত সবাধীনতার এই সোষপা সর্বববের মনুবের মধ্যে প্রচড আশা
8
উর্দ্দীপনীব সৃষঃি
ফমষ
সকশেই হারশীনতা যুবে সশেযছপের জাল্যে উদশীব হবে উঠে | ২৬৫শ সার্চ
বদ্গবস্দর স্বাধীনতা শোষশীর পর শেকে মুক্ডিবুদ্ধ একঢ বামব বপ লাম্ভ করে
বাপোদেশের মৃতিষুদ্দের   শরাণমিক শবষ্ঠি বিঙ্ষিঙবে সরু হপেও বমাস্বযে ৩ট়ি একট পণযৃদ্ধে
ব্ূপ নেম্ন | এদেশের সর্বসবর়ের যানুষ, কৃষক, 'শ্রমিক, যব   সুবকদেব সঙে সেনোবাবিনী, ইপিপ্সাব,
পুলিশ ও সানসাবে কর্মবষ্ঠ বাঙ্চালিবা বঙ্গবনু শেশ মৃন্সিবর বহমানেব নেতৃড়ে এ বৃদধে সংশে নেম্ন
কাল- ১ :] বদগবক্ুর পাশীনতার মোষণী এবং যাবীনতা সম্পর্কিত অন্যান্য ঘোষশী সম্পর্কে শিক্ককের
সব্বমতাব সংক্ষেপে পেব |