১৫২
বাংলাদেশ ও বিশ্বপরিচয়
8
'B' চিহ্নিত প্রযুক্তির তৈরি জালানির ফলে-
পরিবেশের ক্ষতি হয়
11.
বৈশিক উষ্ণায়ন হ্রাস পায়
iii   অর্থনৈতিক অগ্রগতি বৃদ্ধি পায়
নিচের কোনটি সঠিক?
ক 1 ও ii
খ 1 ও iii
গ 11 ও iii
ঘ i,ii ও iii
সৃজ্নশীল প্রশ্ন
রায়হান চাচা বসে বসে তার স্কুল জীবনের কথা ভাবছেন
সেই সময়ের বাড়়ির পাশের ছোট ছোট পাহাড় ও টিলা,
সবুজ গাছপালা, প্রায় প্রতিটি বাড়িতে একাধিক পুকুর, ডোবা, খালবিল ইত্যাদি কতই না চমৎকার ছিল ! আবার,
তখনকার দিনে গ্রামের শিশুদের চিকিংসা ও অপুষ্টির
অভাবে
মারা  যাওয়ার দৃশ্য ভেবে কষ্টও
হলো
বিশ্ববিদ্যালয়ের পড়া শেষ করে যখন তিনি গরামে যান তখন দেখেন সেখানে গাছপালা কেটে, পুকুর ডোবা
করে
মার্কেট, ভবন তৈরি করা হয়েছে
এসব দেখে তার কাছে
মনে হয়, নিঃশ্বাস নেওয়ার জায়গা
বুঝি দিন দিন সংকুচিত হয়ে আসছে
নবায়নযোগ্য জ্বালানি কী?
খ
দায়িত্বশীল ভোগ ও উতপাদন বলতে কী বোঝায়? ব্যাখ্যা করো
গ.
উদ্দীপকে বর্ণিত পাহাড, নদী, খালবিল পরিবেশের কোন অবয়বের অন্ত্গত এবং কেন তা ব্যাখ্যা
করো
রায়হান চাচার মতো সবার প্রকৃত অর্থেই নিঃশাস নেওয়ার জন্য কী করণীয় আছে বলে তুমি মনে
করো?
সমাপ্ত
?
ভরাট