বাংলাদেশ ও
বিশ্বপরিচয়
বস্তুগত   সংস্কৃতি যত  দ্রুতগতিতে পরিবর্তন
হয়
অবস্তুগত
সংস্কৃতি
তত দ্রুত পরিবর্তন হয়
না !
ফলে
সাংস্কৃতিক পরিবর্তনের এই অসমতা সমাজে সমস্যা তৈরি করে যা সমাজে উন্নয়নের ক্ষেত্রে
বাধা হয়ে দাঁড়ায়
সংস্কৃতির পরিবর্তনের এই গতি বা পার্থক্য সাংস্কৃতিক পরিবর্তনের বৈশিষ্ট্য
আর
উন্নয়নের দ্রুতগতি বা ধীরগতির উপর নির্ভর করে সংস্কৃতির
অংশের পরিবর্তনের মাত্রা হচ্ছে
উন্নয়নের বৈশিষ্ট্য
উন্নয়ন মানুষের মৌলিক চাহিদা পূরণের অগ্রাধিকার দেয়
এটি উন্নয়নের একটি বৈশিষ্ট্য
মানুষের
মৌলিক চাহিদা পূরণ   হলে সমাজের   অগ্রগতি ঘটে, উন্নয়়ন ত্বরান্বিত হয়
ফলে সমাজে নানা ক্ষেত্রে
পরিবর্তন
লক্ষ
করা
যায়
যা
সামাজিক পরিবর্তন   হিসাবে
গণ্য
করা
হয়
আর সামাজিক
পরিবর্তনের মধ্য দিয়ে সাংস্কৃতিক পরিবর্তন ঘটে
8
সাংস্কৃতিক পরিবর্তন ও উন্নয়নের একটি বৈশিষ্ট্য হচ্ছে- পরিবর্তন সকল সময় একটি সরলরেখায়
ক্রমশ   ঊর্ধ্বগতিতে
এগিয়ে যায়
না / অনেক সময়
সাংস্কৃতিক পরিবর্তন নিম্নগতির দিকেও যায়
তাই   ঊর্ধ্বগতি
নিম্নগতি   দুটোই   পরিবর্তন | একটি ইতিবাচক অন্যটি নেতিবাচক
তবে
উন্নয়ন
বলতে ঊর্ধ্বগতি বা ইতিবাচক পরিবর্তনকে বোঝায়
তাই সংস্কৃতির উন্নয়ন হলো সংস্কৃতির ইতিবাচক
পরিবর্তন
যেমন: আকাশ সংস্কৃতির প্রভাবে আমাদের সংস্কৃতির ইতিবাচক ও নেতিবাচক দুই ধরনের
পরিবর্তনই ঘটছে ! ইতিবাচক পরিবর্তনটি হলো সাংস্কৃতিক উন্নয়ন
সাংস্কৃতিক পরিবর্তন
ও
উন্নয়ন দুটোই সময়ের
মাত্রার মধ্যে
সংগঠিত হয়
এটিও পরিবর্তনের
একটি   বৈশিষ্ট্য
যেমন: পুরাতন
পাথর   যুগ ও
নতুণ
পাথরের যুগ
সময়কাল
দুই সময়ের
সংস্কৃতিতে   পার্থক্যও আছে
এই পার্থক্য সময়ের পরিবর্তনের মাধ্যমে সৃষ্টি হয়েছে
অনেকক্ষেত্ে
এই পরিবর্তন   পরবর্তী
সময়েও
ধারাবাহিকভাবে ঘটে থাকে
যেমন: পুরাতন পাথর যুগের অনেক
হাতিয়ার
নতুন
পাথর
যুগের সময়ে উন্নতি ঘটেছে
এটি হচ্ছে সংস্কৃতির উন্নয়ন তথা
সাংস্কৃতিক
পরিবর্তন
সাংস্কৃতিক পরিবর্তন ও উন্নয়নের মধ্যে তুলনা করো
পাঠ  ৩
সাংস্কৃতিক পরিবর্তন ও উন্নয়নের বিভিন্ন দিক
আমরা জানি সংস্কৃতি স্থির বিষয় নয়
পরিবর্তন সংস্কৃতির ধর্ম
জনগোষ্ঠীর সংস্কৃতিতে
ভিন্নতা
থাকলেও সেখানে প্রতিনিয়ত সংযোজন
বিয়োজন চলে
একসময়
সংস্কৃতির পার্থক্য বা
পরিবর্তনশীলতার
মধ্যে
আবার
নতুন
সংস্কৃতির
পরিবর্তন
উন্নয়়ন
ঘটে
সংস্কৃতির   এই
পরিবর্তনশীলতার
কারণ রয়েছে
যেমন:
?
বিভিন্ন
দুইটি
পৃথিবীর
বিভিন্ন
কয়েকটি