বাংলাদেশ
রাষ্ট্র ও সরকার ব্যবস্থা
৮৩
সরকার দেশে সুশাসন প্রতিষ্ঠার
লক্ষ্যে পদক্ষেপ
গ্রহণ   করেছে
সুশাসনের উদ্যোগ বাস্তবায়নে
সরকারকে সহযোগিতা করতে হবে
নিজেদেরকে সুশাসন প্রতিষ্ঠার অন্যতম ধারক ও বাহক হিসাবে
গড়ে তুলতে হবে
বাংলাদেশকে বিশ্ব দরবারে
সমৃদ্ধশালী
দুর্নীতিমুক্ত দেশ হিসাবে গঠনে আমাদের
দায়িত্বশীল হতে হবে
বাংলাদেশের সরকার পরিচালনায় সুশাসনের গুরুত্ব চিহ্নিত করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১
বাংলাদেশের সংবিধান এ পর্যব্ কতবার সংশোধন হয়েছে?
ক
১১
খ
১৩
গ
১৬
ঘ
১৭
রাষ্ট্ট পরিচালনার 
চারটি কোপায় দিপিবদ্ধ করা আছে?
ক
সংবিধানে
খ
স্বাধীনতা সনদে
গ
আইন গন্থে
ঘ
সরকারি দলের গঠনতন্ত্রে
নিচের উদ্দীপকট পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও
মিসেস  তাসলিমা জাতীয়  সংসদের
একজন
সদস্য
কিম্ভ   তিনি সংসদ নির্বাচনের
সময়
৩০০
আসনের কোনোটিতেই প্রার্থী ছিলেন না
তিনি একজন নির্বাচিত সদস্য হিসাবে জাতীয় সংসদের
অধিবেশনে সরকারি চাকরির ক্ষেত্রে নারীর কোটা বৃদ্দধি বিল উত্থাপন করেন
কাদের ডোটে মিসেস তাসলিমা সংসদ সদস্য নির্বাচিত হলেন?
ক
জনগণের
খ
সংসদ সদস্যদের
গ
মসন্ত্রিপরিষদের
ঘ
প্রধানমন্ত্রী ও মন্ত্রিপরিষদের
8
মিসেস তাসলিমাকে সংসদ সদস্য হিসাবে নির্বাচনের কারণ হচ্ছে
1
মহিলাদের প্রতিনিধিত্ব বৃদ্ধি করা
11.
সংসদের সদস্য সংখ্যা বাড়ানো
?
i11.
নারীর স্বার্থ সংরক্ষণ করা
মুলনীতি