বাংলাদেশের সাংস্কৃতিক পরিবর্তন
উন্নয়ন
৩৫
পাঠ-১
বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়ন ধারণা
মানুষ সমাজে   মিলেমিশে বাস করে
এভাবে
বাস করতে গিয়ে সে নিজের প্রয়োজনে নানা কিছু
সৃষ্টি
করে
মানুষের   সৃষ্টিশীল
সকল
কাজই  তার
সংস্কৃতি
সমাজ
অঞ্চল
ভেদে   সংস্কৃাতর
রূপ
ভিন্ন হয়ে
থাকে
বাংলাদেশের মানুষ ও সমাজের রয়েছে নিজস্ব সংস্কৃতি
এদেশের সংস্কৃতি
কিম্তু এক জায়গায় থেমে নেই | পরিবেশ-পরিস্থিতি ও যুগের সাথে তাল মিলিয়ে নিজেদের প্রয়োজন
মিটাতে আমাদের সংস্কৃতিরও পরিবর্তন ঘটছে
সংস্কৃতির ক্ষেত্রে কাঙ্কষিত বা ইতিবাচক পরিবর্তনই
উন্নয়ন
সংস্কৃতি এক প্রজন্ম হতে অন্য প্রজন্মে হস্তান্তরিত হয়
এই প্রক্রিয়ায় হস্তান্তরিত হতে হতে
সংস্কৃতির মধ্যে কিছু কিছু পরিবর্তন ঘটে
আবার অন্য সংস্কৃতির সংস্পর্শে এসেও সংস্কৃতি তার রূপ
বদল করে
একেই সংস্কৃতির পরিবর্তন বা সাংস্কৃতিক পরিবর্তন বলে
পরিবর্তন যে
ধরনেরই
হোেক,
সংস্কৃতি স্থির নয়
মানুষ যে পরিবেশে বাস করে
মধ্যে থেকে
সাংস্কৃতিক পরিবর্তন ঘটতে পারে
আবার   বাইরের উপাদান সংগ্রহ করেও এই পরিবর্তন
হতে
পারে
সাধারণভাবে
বলতে বোঝায় কোনো
কিছু শুরু থেকে ক্রমশ পরিপূর্ণতা লাভ করা
একসময়
উন্নয়ন বলতে
কেবল   অর্থনৈতিক অবস্থার কাঙক্কষিত পরিবর্তন বা অর্থনৈতিক অগ্রগতিকে বোঝানো
হতো
কিম্তু   সমাজবিজ্ঞানীরা উন্নয়ন বলতে 'সামাজিক উন্নয়ন' কথাটিকে নির্দেশ করেন
তাই মানুষের
জীবনযাত্রার
মানের
উন্নয়নই   প্রকৃত
উন্নয়ন
সাধারণত
উন্নয়ন
বা সামাজিক উন্নয়়ন
হলো
একধরনের 'সামাজিক পরিবর্তন'
কোনো সমাজের উন্নয়নের ফলে যেমন
সাংস্কৃতিক পরিবর্তন হয়
তেমনি সাংস্কৃতিক পরিবর্তনের ফলেও সমাজে উন্নয়ন ঘটে | যেমন: বাংলাদেশে অনেক
জায়গায় এখন
লাঙলের পরিবর্তে ট্রাক্টর ব্যবহার হচ্ছে, এটা বস্তুগত সাংস্কৃতিক পরিবর্তন
এর
ফলে
কৃষি উতপাদন
বেড়ে
যাওয়ায়
মানুষের
জীবনযাত্রার মানের উন্নয়ন
হয়েছে |
এইভাবে   সাংস্কৃতিক ও সামাজিক
পরিবর্তন ও উন্নয়়ন সমন্বিতভাবে সমাজের উন্নয়ন ঘটায় /
১|৩[
ভাত মাছ খাওয়ার পাশাপাশি বার্গার খাওয়াকে কী ধরনের পরিবর্তন বলে তুমি মনে করো |
পাঠ-২ : সাংস্কৃতিক পরিবর্তন ও উন্নয়নের বৈশিষ্ট্য
আমরা উপরে সাংস্কৃতিক পরিবর্তন
উন্নয়ন সম্পর্কে জেনেছি
এখন
সাংস্কৃতিক পরিবর্তন
উন্নয়নের বৈশিষ্ট্যগুলো নিচে আলোচনা করা হলো -
১
উন্নয়নের লক্ষ্য হলো সমাজের  সকলের জীবনযাত্রার
মানের উন্নতি সাধন, শোষণ
বৈষম্যের
মাত্রা কমানো বা অবসান করা, জ্ঞানবিজ্ঞান ও প্রযুক্তিকে মানব
কল্যাণে
কাজে
লাগানো
আবার
যেহেতু মানুষের জীবনযাত্রার প্রণালি হচ্ছে সংস্কৃতি, তাই জ্ঞানবিজ্ঞান, প্রযুক্তি প্রভৃতির উন্নয়ন সাংস্কৃতিক
পরিবর্তনকেই নির্দেশ করে
এজন্য অনেক সময় সাংস্কৃতিক পরিবর্তন
উন্নয়নকে সমার্থক মনে হয়
?
এই সাংস্কৃতিক পরিবর্তনও উন্নয়নের একটি বৈশিষ্ট্য E
তার
উন্নয়ন