১২০
বাংলাদেশ ও বিশ্বপরিচয
সাওতালদের
মধ্যে শিক্ষিতের
হার   খুব
কম
হলেঙ   বর্তমানে
সাওতাল   পরিবারের
ছেলে-মেয়েরা
প্রাতিষ্ঠানিক শিক্ষার প্রতি আগহী হচ্ছে
১৮৫৫ সাপের ৩০ জ্ুন সংপটিত সাওতাল বিদ্রোহ ছিল
ইংরেজ শাসন শোষণের বিরুদ্ধে ভাব্তীষ় উপমহাদেশের অন্যতম ঐতিহাসিক বিদ্রোহ
এই বিদ্রোহের
নায়ক দুই ভাই সিধু ও কানুকে সাঁওতালবা বীর হিসেবে ভক্তি করে
সাঁওতালদের   সামাজিক,   অর্থনৈতিক,   সাংস্কৃতিক
ধর্মীয়
জ্ীবনের
প্রধান
প্রধান
বৈশিষ্ট্য উম্বেখ' করো
জীবনব্যবস্থা
বৈশিষ্ট্য
সামাজ্জিক
অর্থনৈতিক
সাংস্কৃতিক
ধর্মীয়
পাঠ-৫
মাসযা
বাংলাদেশের
পার্বত্য
জঞ্চলের
ক্ষুদ্র
নৃগোষ্ঠীগুলোর
যধ্যে
জনসংশ্যার দিক পেকে মারমাদের অবস্থান দ্িতীয়
মীরনমা
অধিকাংশই   রাঙামাটি,
বান্দরবান
খাগড়াছড়ি
জ্েসাষ বাস করে
'মারমা' শব্দটি 'স্রাইমা' শব্দ থেকে উত্ত্বত চ
সাযাঙ্সিক চ্ীবন
পাবর্ত্য অঞ্চলে বোমাং সার্কেলের সনর্ভৃক্ত
মারমা সমাজের প্রধান হলেন বোমাং চিষ্ণ বা বোমাং রাজা
প্রত্যেক মৌজায় কতগুশো গাম
বস়েছে |
গামবাসী গরামের
প্রধান মনোনীত করে
মারমারা গামকে তাদের ভাষায় 'র্লোয়়া'
এবং গ্রামের প্রধানকে 'রোয়াব্া' বলে
মারমা   পরিবারে   পিতার
স্বান
সর্বোচ্চ
হশেও
পারিবারিক
কাঙ্গকর্মে  মাতা উল্লেখযোগ্য ডূমিকা পালন
করে
মারমা
মারমা
নারী
সমাজে পারিবারিক সিদ্ধান গ্রহণের চ্চেবে মেয়েদেব মতামত বেশ গুরুত্ব দেওয়া হয়
অর্ধনৈতিক জ্ষীবন
মারমাদেয
দ্ীবিকার
প্রধান   উপায়
হচ্ছে   কৃষি
তাদেব চাষাবাদের প্রধান
পদ্ধতিকে জুম বলা হয় |
?
নৃগৌষ্ঠীর