৬৮
বাংলাদেশ
বিশ্বপরিচয়
বাংলাদেশ সরকার ইতোমধ্যে এই বিষয়গুলোকে অগাধিকার দিয়ে 'টেকসই উন্নয়়ন লক্ষ্য' (Sustainable
Development Goal) অর্জনে এগিয়ে চলছে
সারণি-১ অনুযায়ী বাংলাদেশ ও শ্রীলঙ্কার মানব উন্নয়নের একটি তুলনামূলক চিত্র তুলে ধরো
পাঠ-৬ : প্রবাসী আয় বা রেমিটেন্স
প্রবাসে কর্মরত নাগরিকদের স্বদেশে প্রেরিত অর্থকে রেমিটেন্স (Remittance) বলে ! বিদেশে কর্মরত
কর্মচারী ও
পেশাজীবীরা
তাদের অরজিত অথের একটা অংশ ব্যাংকের মাধ্যমে পরিবারের
কাছে পাঠায়
এই অর্থ কেবল তাদের পরিবারের প্রয়োজনই মিটায় না, কিংবা তাদের জীবনযাত্রার
মানই বাড়াচ্ছে না, নানা
ক্ষেতে
বিনিয়োগ
হয়ে দেশের অর্থনৈতিক উন্নয়নেও গুরুত্বপূর্ণ ভূমিকা
রাখছে
বর্তমানে বাংলাদেশের জাতীয় আয়ের একটি বড় অংশ আসছে প্রবাসীদের প্রেরিত রেমিটেন্স
থেকে
অর্পনীতিতে বিদেশে কর্মরত বাংলাদেশীদের প্রেরিত রেমিটেনসের প্রভাব
বাংলাদেশের লক্ষ লক্ষ মানুষ বর্তমানে পৃথিবীর
দেশে কাজ করছে
মধ্যপ্াচ্যের সৌদি আরব
কুয়েত, কাতার,   মিসর, লিবিয়া,   মরক্কোসহ
অনেক
দেশে
বাংলাদেশের   শমিক
পেশাজীবীরা
কাজ
করছেন
একইভাবে নিকট
ও দূর প্রাচ্যের
মালয়েশিয়া,  সিঙ্গাপুর, ব্রুনাই, দক্ষিণ কোরিয়ার
মতো
দেশগুলোতেও বাংলাদেশের বহু মানুষ নানা পেশায় নিয়োজিত আছে | ইউরোপ, আমেরিকা;
অস্ট্েলিয়া ও
আফ্ফরিকাতেও
বহু
বাংলাদেশি   চাকরি
ও ব্যবসাসহ নীনা ধরনের কাজ করছেন
প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থান মন্ত্রণালয়, বাংলাদেশ জনশক্তি, কর্মসংস্থান ও প্রশিক্ষণ ব্যুরো
বাংলাদেশ ব্যাংকের হিসাব
২০১৯-২০২০
অর্থবছরে বিদেশে কর্মরত বাংলাদেশিদের সংখ্যা
ছিল ৪.৭৮ লক্ষ এবং তাদের পাঠানো অর্থের পরিমান (রেমিটেন্স) ছিল ১৮,২০৫০১ মিলিয়ন মার্কিন
ডলার
অথচ
২০০৮
২০০৯
অর্থবছরে এই রেমিটেনসের পরিমান ছিল
৯৬৮৯ মিলিয়ন
ডলার
বিশ্বব্যাংকের হিসাব মতে
২০০৮ সালে বিশ্বের সর্বোচ্চ রেমিটেন্স প্রাপ্ত দেশের মধ্যে বাংলাদেশের
অবস্থান ছিল ১২তম | ২০০৯ সালে তা ৮ম স্থানে
উন্নীত হয় | এ সময় সার্কভুক্ত দেশগুলোর মধ্যে
বাংলাদেশের স্থান   ছিল ২য়
বিশ্ব
মন্দা পরিস্থিতি
সত্ত্বেও
২০০৮-২০০৯
অর্থবছরে বাংলাদেশের
অর্থনীতি বড়
ধরনের কোনো সংকটের মধ্যে
না পড়ার
অন্যতম কারণ হচ্ছে প্রবাসীদের পাঠানো
অঙ্কের রেমিটেন্স
(উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা ২০২০)
রেমিটেন্স কীভাবে দেশের অর্থনৈতিক
ভূমিকা রাখছে ব্যাখ্যা করো
?
শ্রমিক,
বিভিন্ন
অনুযায়ী
বিপুল
উন্নয়নে