বাহলাপেশের যুস্তিবুদ্ধ
২৫
৮
বক্িবিবেন তৃসিকা
বাপোদেশের মুকিবৃদে পৃপিবীব বঢ় ৪ ঘেট সনেক দেশ বিশেষ করে প্রতিবেশী চাবহ্ঠ, সোতিয়েত
ইউনিবন; বুষ্ব্ী এবং চীন বিক্মিঙবে এই বুব্ধে   ঙ্ড়িয়ে
এসব দেবেব বষ্যে শবত ৪ শৌমিব্বরমত
ইউনিবন সবাসরি সামাদের মুক্তিবুদের পক্ষে চিশ / সন্যদিবে যুক্বট ও চীন ছিশ পাবিস্ানের পদ্ধে
চামত
আামাবের মু্ডিসুদের পক্ষে সসতলা্টিক দৃঃ আ্াবর্মণে ভ্রচ্র স্বদান ধরমেপূর্ণ / শবত সব্নকার ২৫০ে
যার্চ ধেকে সংপঠিত পাকিতানি বাহিনীব গপবত্যাব নিব্দা করে
বাংশোদেশেয় সমমতরীপ সমস্যী
সমশালেব সম্বুগতে তশন বে পপবতা সস্ব
বমেছিল, ডরতের স্ংকাপীন পরশানমদী শ্রীমন ইন্দিবা গাদ্দী
চ্া প্রতিহত ববার স্ন্য আনবর্দতিক সম্প্রদাব়েব দৃষ্টি সাবর্সণ করমে
ডিনি এত্ত উদেশ্যে শ্রাব সিি সঙব
ইটরোণের বিদ্সি দেশ এ্রমণ কবেন ! এসব বা} সঙ্চবে ডিনি বাপোদেশের মৃঙ্ডিবৃবধ নিয়ে বিদ্ি দেশের
বাটপ্রশাল, কৃষ্ডলৈতিক এব৫ বিশবিদ্যীপক্ষো শিক্ষক-শিক্কার্শীবেব সাপে কশী বপেন
নঙেঘরে ফিনি ঘুক্ষবাটের
এে্রসিডেন্ট নিক্সনেব সাবে দেশা করেন | এছাডা ওধাশি্টনে টিনি বাপোেদেশ মিশলেব কর্মবর্তাদেব সাবেঙ
সাক্ষাব কবেন
তার সাবে ড্চারতের বিঙ্গি সরম্ী, নেষ্ঠা ৪ কর্মবর্তাবাও বিদেশ সক্বর করে বাশোদেশের পক্ে
বিশঙ্পমদ্ত গঠনে তূমিকী বাশেন |
শবপাণী শিবিব
শবপার্বী শিব্বি পরিদর্শলে শ্রীমঈ ঠ্সিবা পার্দী
গণতত্যাব হাত শেবে বাঁচতে সীমান পেরিয়ে সাসা প্রায় এক কৌটি শবপারধীকে তাবত্ত মাশরয
দেষ
এবং তাদেয় তর্পপপোষপের সাষিত্ব লেব
বাঙতাপি শবপারণীদের বযর নির্বাতের জন্য তাবঙ্ক
সবকীব 14 সময়
শর্পপার্পী ব্র' লামে লতৃন একট কয় আারোপ কবে
চারতব মাটিতে এরিশের
শেষ সিকে বাঙাশি বুবকদেব সশব্তর টেরনিং দেধবী সুরু হ্মে ষা নঙ্তেঘর মাস পর্বস্ক চশে | পাশাপাশি
কশকাতাম পবার্সী বাপোদেশ সব্কার পরিচাশনা শ 'স্বাধীন বাংশা বেশার কেম্স্র' নামে এঠ সবকারের
বেতার কেম্র চ্াপলে ভাবনত সযবতা কবে !
বাংশাদেশের 'াশীনতাব পন্য বুদ্দকেযে ভাবভ্ডীয় সেনাবাবিনীব চার হাঙার অদিসারন ও জোম্নান প্রীপ
বিসর্বন পেন | সামাদের মুডিবুদে সে দেশের সর্বসব়েন্ন ব্নপপ সতঃ কর্ত সমর্ঘন ৪ সব ধরনেব
বর্ধী-৪, বদাসেন ৪
বিশ্বশনিচব্-৮ম
পড্বে