৩০
বাংলাদেশ
বিশ্বপরিচয়
এভাবে
দেশকে
মেধাশূন্য
করার পরকম্সপনা থেকে তারা
বুদ্ধিজীবীদের ব্যাপকভাবে হত্যা
করে
তাঁদের   মধ্যে
রয়েছেন সাংবাদিক শহিদ সাবের
দানবীর রনদা প্রসাদ সাহা
নূতন চন্দ্র সিংহ,
রাজনীতিবিদ ধীরেন্দ্রনাথ দত্ত , সঙ্গীতজ্ঞ আলতাফ মাহমুদের মতো বরেণ্য ব্যক্তিবর্গ !
দেশের
অভ্যন্তরে মানুষ ছিল অবরুদ্ধ, অনেকে পাকিস্তানি বাহিনী
ও রাজাকার-আলবদরদের
ভয়ে
পুরো নয় মাস দেশের ভিতরে আত্মগোপন করে জীবন কাটিয়েছে
আর প্রায় এক কোটি মানুষ দেশ
ছেডে
ভারতে
গিয়ে
আশ্রয়
নিতে
বাধ্য হয়েছিল
শরণার্থী শিবিরে বৃষ্টিতে ভিজে) রোদে পুড়ে,
অপুষ্টিতে
রোগে
ভুগে
বহু শিশু প্রাণ হারায়
বৃদ্ধ
নারীদের জীবনেও নেমে
আসে
চরম
নিপীড়ন
একইভাবে
দেশের
ভিতরে
অবরুদ্ধ
মানুষও
পাকস্তানি বাহিনী ও তাদের দোসরদের
গণহত্যার শিকার হয়
খুলনার
উপজেলার চুকনগরে ২০ম ইতিহাসের অন্যতম জঘন্য গণহত্যা
ঘটে পাকিস্তানি সেনাবাহিনীর দ্বারা
পাকিস্তানি বাহিনীকে সহায়তা করার জন্য এদেশের
মুসলিমলীগ
জামায়াতে ইসলামির নেতারা রাজাকার, আলবদর, আল-শামস বাহিনী গঠন করে | এই সকল বাহিনীর
নেতৃত্বে ছিল গোলাম আজম, মতিউর রহমান নিজামী, আলী আহ্সান মোহাম্মদ মুজাহিদ, কাদের মোল্লা,
কামারুজ্জামানসহ
অনেকে
তারা বাংলাদেশ) বাঙালির   মুক্তিযুদ্ধ
মুক্তিকামী   মানুষের   বিরুদ্ধে
অবস্থান নেয়
এদের সহায়তায় বাংলাদেশের অভ্যন্তরে সংগঠিত হয় নিরাপরাধ লক্ষ লক্ষ
শিশু
বৃদ্ধদের
হত্যা,
লুণ্ঠন, অগ্নিসংযোগ   প্রভৃতি   মানবতা   বিরোধী কর্মকাণ্ড
নারী   নির্যাতনের
মতো ঘৃণিত কাজেও রাজাকার, আলবদর, আল-শামস বাহিনী সরাসরি জড়িত ছিল
৩রা ডিসেমর ১৯৭১ সালে যৌথবাহিনীর আক্রমণের ফলে পাকিস্তানের পরাজয় যখন নিশ্চিত তখন
তীরা
বাংলাদেশকে মেধাশূন্য করার নীল নকশা তৈরি করে
এই পরিকল্পনা অনুযায়ী বাংলার শ্রেষ্ঠ
সন্তান
বুদ্ধিজীবী, শিক্ষক, সাংবাদিক, চিকিংসক, সঙ্গীতজ্ঞদের ধরে নিয়ে নির্মম নির্যাতন করে হত্যা করে
এই নির্মম হত্যাকাণ্ডের শিকার হন সাহিত্যিক অধ্যাপক মুনীর চৌধুরী, কথাশিল্সী আনোয়ার পাশা,
সাহিত্যিক
সাংবাদিক শহীদুল্লাহ কায়সার, সাংবাদিক নিজামউদ্দিন; সিরাজুদ্দিন হোসেন) সেলিনা
পারভীন এবং ডা
ফজলে রাব্বী ও ডা আলিম   চৌধুরী
মতো
বরেণ্য  ব্যক্তিগণ
জাতির
সূর্য
সন্তানদের
অধিকাংশই ১০ থেকে ১৪ ডিসেমরে তুলে নিয়ে যাওয়া হয়
তাই শহিদ বুদ্ধিজীবীদের
স্মরণে প্রতি বছর ১৪ই ডিসেমর আমরা শহিদ
বুদ্ধিজীবী দিবস পালন করে থাকি
বিজয় অর্জনের
পরে এসব
সত্তানদের লাশ রায়ের বাজারসহ
বধ্যভূমিতে পাওয়া যায়
এই অপরাধের দায়
পাকিস্তানি হানাদার বাহিনী ও তাদের এদেশীয় দোেসর
রাজাকার, আলবদর, আল-শামস বাহিনীর
উপর বর্তায়
এই পরিকল্পিত গণহত্যা চালাতে গিয়ে পাকিস্তানি বাহিনী ও তাদের দোসররা এদেশে অনেক বধ্যভূমি
তৈরি
করেছে
এর
মধ্যে
বড়
বধ্যভূমি   হলো
ঢাকার   রায়েরবাজার    চট্টগ্রামের
পাহাড়তলি,  খুলনার   খালিশপুর,   সিলেটের
শমসেরনগর ইত্যাদি
সারাদেশে
জেলা
মহকুমায়   নির্জন নদীতীর
ও চা বাগানেও অসংখ্য
বধ্যভূমি গড়ে তুলেছিল ঘাতকরা
এই গণহত্যা চলেছে সারাদেশে পুরো নয় মাস জুড়ে
যদিও খুবই নিষ্ঠুর ও লোমহর্ষক তবুও পাকিস্তানি
?
বাহিনী
তাদের
সহযোগীদের নির্যাতনের ধরন সম্পর্কে আমাদের কিছুটা হলেও জানা দরকার /
ডুমুরিয়া
নারী-পুরুষ,
বিভিন্ন
কয়েকটি
বিভিন্ন