বাধশাদেশ ও ঘু্তিযুদ্ধ
১৭
সেনানিবাস কিবো সচিবাশর থেঁকে নব়, সেপিন বাংশাদেশ পরিচাশিষ্ হ্য় ধানমডি ৩২ নপ্ব সঙ্বূকেন্
বগ্গবজ্ধ্ব বাড়ি (৬৭৭ নবব) পেকে
এটাই ব্রয়ন সবকারের কার্যাশব| সাব মাওযার্যী শীশেব সপব
পঙ্ষরে দশেব সাধারপ সম্পাদক তাঙ্গটনীন আহমদ বঙ্গবদুব নির্দেশনাংশো বাঙ্বাস়নের কাপ্গ চাসিবে
মান | অবস্কা উপলববি করে ইস্সাহিসা ১৫১ যার্চ ঢাকা সফরে সাসেন এবং বঙ্গবদ্দুর সাবে সালোচ্নার
ঘরম্াব দেন
১৬২ মার্চ ধেকে আপোচনা ধক হষু | ২২শে মার্চ দ্বপষিকার সার্পী জটা সপোচনাব
সংশে নেন | সাপোচনা বার্ণ করে বাঙগলি নিধনেব নির্দেশনা দিয়ে ২৫শ মার্চ ব্াতে ঠষাহিয়া শান ঢাকা
তযাগ করেন
আব ৪ই দিনঠ যধ্যবাতে ডাবা বাঙ্াপির উগর চব্য সঘাত হানে
৩ঠ কাপবাতে
পকিসানি সেনাবা সসংশ্য বাহলিকে নির্বিচাবে ব্ত্যা করে
করচি-১
মুক্ডিযুদের প্রক্কষাপটে পাকিতানের বড়বন ৩ বাষ্ঠীপিদেব পরস্ততি বর্ণনা করো
কারণ-২
ত্রেপিককে সপৌচ্নলার মশ্যিযে
একীমরস
সসহবোগ   সবৌশন সম্পর্বে তোমাব
ধারপা সংক্ষেপে পে
কর্ণ৩
শ্রেপিতে সবাই মিপে বঙ্গবদুর ৭ই মার্চেন ভাবপ শুলে, এ সম্পর্কে তোমাব মতামত্ত শেশ |
পাঠি-৩ : ২৫শে মার্চেন় মাবকীর বস্ত্যাবব
পাকিচাদি   সেনীব্পা ১৯৭১ শাশের ২৫০ মার্চ ব্াতে তঙকাশীন পূর্ব পারকিতালে বে গশতত্যাব
অঙ্সিান চাপিয়েছিল তাবপ নাম দিরেঙ্ছি 'অপারেশল সার্চশাইট'
১৫শ মার্চ যশ্যব্নীতে এ অপাবেশন
সংশঠিতঠ হলেঙ মৃণতর এর পরসষ্তি স্পতে
পীকে মর্চেয় প্রপম শেকে | ৩প়া   মার্চ পক্চচিম পাকি্তান
পেঁকে সাপত
সব্ব্র ৪ বসদ বৌবাই এমতি সোয়াত জ্াহঙ্গ চটগীয   বপ্পব্নে পৌঁছে | প্রসিদ্েষ্ট
ইর্নাহিস্না শীন ১৫ই শার্চ পেকে ২৪০ যার্চ ঢাকায় বমবন্ধু শেপ মুঙ্গিবূর ব্বহমালেব সঙ্গে আলোচনার
ডান ক্সরে সাসবে সঙ্সিানের প্রস্তঠি পর্ববেক্ষপ করেন ৪ অপার্েশন সীর্চপাইট চড়ান্ত কবেন |
অপাবেশন
সার্চপাইঢ
অনুধার্নী
ঢাকা
শবরে
গপবত্যাব
মূল   দামিতব
দেশয়া   হপ্ন
পাবিমানি
থনাদাব বাহিনীব মেঙ্গব ঙ্নোবেপ বাও ষ্রঘান
আপীকে
পবিকবনা_
প্রপমে৫
ঢাকা
শহরেব পিলশানার ইপিপার হেডকোর়ারটর্স এবং
বাঙ্গাববাগ গূলিশ শাইসের নিয়বপঙার পাকিবানি
সেনাদেব
এরঙপ
কবাব
ব্বা
চিল |
চাকা
বিশবিদ্যাপব ৪ একৌশব বিশবিদ্যালব আকমণ,
বঙ্গবদ্রকে শ্রেকপসার, ঢেলিকোন এব্সচেঃ ৪ রেডিও-
টেপিতিশন   নিয়বপ,
স্টেট
ব্যাংক
নিষবপ,
চকা বিশববিদ্যাপবে পপত্যা
সাওস্নার্যী শীগ নেশদেয় প্রেক্ঠার, ঢাকা শতর্ের
বাষ্াবাত ব্যবস্থাসহ শহব্প নিষ্নস্বণ হিস হানাদার সৈনাদের প্রাপমিক সামিম্ ! সপাবেশন সার্চশাইটের
সর্মা ৩, বাগসেশ ৬ বিশ্বপরিচক্ন-৮৭
সনুষারী