১১২
বাংলাদেশ
বিশ্বপরিচয়
মাদকাসক্তি নিয়স্ত্রণে আইনসমূহ:
বাংলাদেশে বর্তমানে মাদকাসক্তি একটি ভয়াবহ জটল সমস্যা
বাংলাদেশ সরকার মাদকাসক্তি প্রতিরোধে
জাতিসংঘের মাদক নিয়ন্ত্রণের ০৩টি কনভেনশনে স্বাক্ষর করেছে
বাংলাদেশ সরকার ১৯৯০ সালে মাদক
বিরোধী সার্ক কনভেনশনেও স্বাক্ষর করেছে
বাংলাদেশ সরকার তামাকজাত দ্রব্য ব্যবহার (নিয়ন্ত্রণ)
সম্পর্কে সর্বশেষ বিধিমালা ২০১৩, প্রণয়ন
করে
তামাকজাত দ্রব্য পাবলিক প্লেসে এবং পাবলিক পরিবহনে
ব্যবহার করলে
এর শাস্তির বিধান রেখেছে
বিধিতে বলা হয়েছে) অফিস আদালত, গন্থাগার, লিফ্ট, আচ্ছাদিত   কর্মক্ষেত্র, হাসপাতাল
ক্লিনিক,
বিমান বন্দর, নৌবন্দর, সমুদ্রবন্দর, রেলওয়ে স্টেশন, বাস টার্মিনাল, প্রেক্ষাগৃহ, প্রদর্শনী ক্ষেত্র, থিয়েটার
বিপনী
আবদ্ধ
রেস্তোরা, পাবলিক টয়লেট, শিশু পার্ক,
মেলা, পাবলিক পরিবহনের
জন্য
অপেক্ষার স্থান
এবং প্রয়োজন
সরকার ঘোষিত স্থান সমূহে ধূমপান দণ্ডনীয় অপরাধ হিসাবে
গণ্য হবে
কোনো ব্যক্তি পাবলিক প্লেস ও পাবলিক পরিবহনে ধূমপান করতে পারবেন না
শাস্তর ক্ষেতে
বলা হয়েছে, 'এই বিধান কেউ লঙ্ঘন করিলে তিনি অনধিক ৩ শত টাকা অর্থদণ্ডে দণ্ডিত হইবেন এবং
উক্ত ব্যক্তি দ্বিতীয় বা পুনঃ পুনঃ একই ধরনের অপরাধ করিলে তিনি পর্যায়ক্রমিকভাবে উক্ত দণ্তের দ্বিগুণ
হারে দণ্ডনীয় হইবেন !'
তামাকজাত
নেশাজাতীয় দ্রব্যের উতপাদন
বিজ্ঞাপন প্রচার
বন্ধ
করতে
হবে
সরকারি
বেসরকারি উদ্যোগে নেশা বা মাদকের ক্ষতিকর প্রভাব সম্পর্কে বিজ্ঞাপনের মাধ্যমে প্রচার চালাতে
হবে
মাদক
উতপাদনের সঙ্গে জড়িত শ্রমিকদের
জন্য বিকল্প কর্মসংস্থানের ব্যবস্থা
করতে
তবে
ছাত্রদের সামনে শিক্ষকের ধূমপানকে অপরাধ হিসাবে গণ্য করতে হবে
ঔষধ হিসাবে উতপাদিত ও
ব্যবহৃত মাদকজাতীয় দ্রব্যের বাজার নিয়ন্ত্রণ করতে হবে
কাজ
আমাদের সমাজে
মাদকাসক্তি রোধে কী কী ব্যবস্থা নেওয়া যায়? আলোচনা করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১.
আমাদের দেশে কিশোর অপরাধের প্রধান কারণ কী?
ক
দারদ্র্য
আদর-যত্বের অভাব
গ
বিবাহবিচ্ছেদ
চিত্তবিনোদনের অভাব
২
মাদকাসক্তি প্রতিরোধে যেসব ব্যবস্থা গহণ করা যায় তা হচ্ছে-
1
ধর্মীয় শিক্ষার গুরুত্ব দেওয়া
11.
নৈতিক মূল্যবোধ শেখানো
?
111.
মাদকজাতীয় দ্রব্যের উতপাদন নিষিদ্ধ করা
বিতান;
হল,
অনুযায়ী