বাংলাদেশে জলবায়ু ও
মোকাবিলা
৯৩
পাঠ-৭
বাংলাদেশের জ্ীবন ও অরপনীতির উপর দুর্যোগের প্রভাব
এবং মানব সৃষ্ট
যে কোনো দেশ বা সমাজের জন্য ভয়াবহ ও ক্ষতিকর
মানুষের জীবন
অর্থনীতি
মারাত্মকভাবে
ক্ষতিগ্রস্ত করে
বাংলাদেশে
প্রায় প্রতিবছরই কমবেশি
প্রাকৃতিক
হয়ে থাকে
এর মধ্যে বন্যা অন্যতম
১৯৮৮, ১৯৯৮, ২০০২, ২০০৪ ও ২০০৯ সালের
সংগঠিত
বন্যা
ছিল
ভয়াবহ |
এসব
বন্যার
কারণে
ক্ষেতের
ফসল,
ঘরবাড়ি,
গবাদি
পশু
গাছপালা, মাছের খামার, শিল্প-কারখানা ব্যবসা প্রতিষ্ঠানসহ
ক্ষেতে
ব্যাপক ক্ষতি হয়েছিল
তাছাড়া বন্যার
কারণে   বাড়িঘর ও জীববৈচিত্র্যের ক্ষতিসাধন হয়েছিল
প্রায় প্রতি বছর আমাদের
দেশে সাধারণত
শতকরা
২০ ভাগ এলাকা বন্যার পানিতে প্লাবিত হয়
কিন্তু
অস্বাভাবিক
আকার ধারণ করলে
দেশের শতকরা
৬৮ ভাগ এলাকাও
ডুবে যাওয়ার আশংকা থাকে
বিভিন্ন
ধরণের
দুর্যোগের সময় সবচেয়ে বেশি  ক্ষতিগ্রস্ত হয় - আমাদের দেশের নারী, শিশু, বয়োবৃদ্ধ এবং
প্রতিবন্ধী
জনগোষ্ঠী
বন্যা ও বন্যা
পরবর্তীকালীন
সময়ে খাবার   তৈরি, পানি সংগরহ, নির্ভরশীল
সন্তীনদের
পরিচর্যাসহ বৃদ্ধদের নিরাপদ রাখার
ক্ষেত্ে
নারীরাই অধিক ভূমিকা রাখে
ফলে
তাদের
এসব সমস্যা মোকাবিলায় নানামুখী বাধার সম্মুখীন হতে হয়
ধরণের
দুর্যোগের কারণে
এদেশের দরিদ্র মানুষই অধিক ক্ষতির সম্মুখীন হয়
দরিদ্রতার কারণে অধিকাংশ জনগোষ্ঠী প্রাকৃতিক
দুর্যোগ মোকাবিলা করার সামর্থ্য হারায়
তাছাড়া দরিদ্র জনগোষ্ঠীর অধিকাংশই সাধারণত দুর্যোগের
ঝুঁকিপূর্ণ এলাকায় বসবাস করে বলে দুর্যোগের প্রথম শিকার হয় তারা
প্রাকৃতিক দুর্যোগের কারণে বায়ু ও পানি দূষিত হয়,
যা জনজীবনের উপর মারাত্মক প্রভাব
ফেলে
বন্যা, জলোচ্ছ্বাস, টর্নেডো প্রভৃতি দুর্যোগের ফলে আবর্জনা, জীবজম্ভর মরদেহ, মলমূত্র প্রভৃতি আমাদের
আশেপাশের পানি ও বায়ুকে দূষিত করে
ফলে
বিভিন্ন ধরনের রোগের প্রাদুর্ভাব দেখা দেয়
দুর্যোগজনিত পানি দূষণের কারণে ডায়রিয়া, আমাশয়, জন্ডিস, চর্মরোগ, টাইফয়েড, ম্যালেরিয়াসহ
ধরণের
অসুখ
দুর্যোগ কবলিত
এলাকায় ছড়িয়ে পড়ে
এ
সময় মানুষ পর্যাপ্ত  স্বাস্থ্যসেবা
থেকে বঞ্িত
হয়
তবে
দুর্যোগকালে নারী, শিশু
বৃদ্ধরা অধিক দুর্ভোগের শিকার হয়
২০০৭ সালে সংগঠিত সিডর এবং ২০০৯ সালের আইলায় আক্রান্ত বাংলাদেশের উপকূলীয় জনগোষ্ঠীর
একটি
বড়
অংশ
সহায়সম্বল
হারিয়ে
আরথ-সামাজিক
বিপর্যয়ের
সম্মুখীন হয়
এসব
বিপর্যযে
হাজার হাজার মানুষ বসতবাড়ি, সহায়-সম্বল হারিয়ে অন্যত্র স্থানান্তরিত হতে বাধ্য হয় | এ ধরনের
দুর্যোগে অনেক প্রাণহানি এবং প্রচুর ফসলহানি হয়
আমাদের দেশে শহরকেন্দ্রিক বস্তি গড়ে   উঠার
?
দুর্যোগ
প্রাকৃতিক
দুর্যোগ
দুর্যোগ
দুর্যোগ
বিভিন্ন
দুর্যোগ
বিভিন্ন
বিভিন্ন