টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১৪৯
ভোগের মধ্যে সমতা ফিরিয়ে আনা এবং যথাযথ বগ্টন ব্যবস্থা নিশ্চিত করা
পাশাপাশি দায়িতৃবশীল ভোক্তা
তৈরি ও উতপাদন কৌশল বাস্তবায়ন করা
আর এজন্য
কাজের পরিবেশ তৈরি করতে হবে
এতে
নারী-পুরুষ নির্বিশেষে কাজ করে দেশের অর্থনৈতিক প্রবৃদ্ধিতে অবদান রাখবে
১|৩া:
বাংলাদেশের প্রেক্ষাপটে টেকসই উন্নয়নের একটি দারিদ্র্য নির্মূলকরণ প্রবাহচিত্র অংকন করো
টেকসই উন্নয়়ন হলো
এমন এক কর্মধারা
যেখানে উন্নয়নের সাথে সাথে এর নেতিবাচক দিকগুলো প্রশমনে
বিভিন্নমুখী পদক্ষেপ গ্রহণ করতে হয়
যেমন জেন্ডার সমস্যা বর্তমানে একটি বহুল আলোচিত বিষয়
আমরা জানি,
আমাদের সমাজে ক্ষমতা
ও যোগ্যতায় নারীরা এখনও
পিছিয়ে রয়েছে
এ পিছিয়ে পড়া তার প্রকৃতিগত
অযোগ্যতা নয়
এটি শুধু পরিস্থিতিগত অযোগ্যতা
কারণ শারীরিকভাবে নারী ও পুরুষ আলাদা বৈশিষ্ট্যের হলেও
সামাজিকভাবে তাদের ক্ষমতা ও যোগ্যতা পুরুষের সমান হতে পারে
এজন্য তাদেরকে অধিক সুযোগ দিয়ে
সমতা বিধান করতে হবে
নারীদেরকে যদি যথাযথ
প্রশিক্ষণ, চলাচল, মতপ্রকাশের সুযোগ-সুবিধা
দেয়া যায় তাহলে
তারা
বিভিন্ন  ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা
রাখতে
পারবে
টেকসই   উন্নয়ন
ভাবনীয়
বিষয়টিকে গুরুত্বের সাথে বিবেচনা করতে হবে | শুধু নিজের অবস্থান সুদৃঢ় করে নিজের দেশের কথা ভাবলেই
হবে না, অন্যান্য উন্নত ও উন্নয়নশীল রাষ্ট্ের সাথে তুলনা করে অপেক্ষাকৃত উন্নত অবস্থানে যেতে লক্ষ্যও স্থির
করতে হবে
এতে
বিভিন্ন রাষ্ট্ের মধ্যে অর্থনৈতিক অসমতা কমে আসবে
সমাজের প্রতিটি ক্ষেত্রে যাতে শান্তি
শঙ্খলা রক্ষিত হয় সেদকে লক্ষ রাখতে হবে
জনগণ যাতে সুবিচার থেকে বঞ্চিত না হয় সেজন্য দেশের সর্বত্র
ন্যায়বিচার প্রতিষ্ঠা নিশ্চিত করতে
হবে
সামাজিক
রাজনৈতিক
অর্থনৈতিক   প্রতিষ্ঠানসমূহকে
অধিকতর শক্তিশালী করতে হবে
প্রতিনিয়ত প্রতিষ্ঠানসমূহের দুর্বলতাসমূহ চিহ্নিত করতে হবে এবং সে
দুর্বলতাসমূহ দূরীকরণে প্রয়োজনীয় বাস্তবসম্মত পদক্ষেপ গ্রহণ করতে হবে
কাজ:
সামাজিক বিবেচনায় বাংলাদেশের প্রেক্ষাপটে টেকসই উন্নয়নের একটি প্রবাহ চিত্র অংকন করো
আমাদের উন্নয়়ন বিশেষজ্ঞরা টেকসই
অভীষ্টের গুরুত্বপূর্ণ ৫টি উপাদানকে যথাযথ গুরুত্ব দিয়ে
উন্নয়ন পরিকল্পনা গরহণ করার কথা বলছেন
এগুলো হলো- জনগণ, ধরিত্রী, সমৃদ্ধি, শান্তি ও
অংশীদারিত্ব `
আমরা সবাই বিশ্বের সকল ভালো-মন্দ
উন্নয়নের অংশীদার
বিশ্বের সব ধরনের উন্নয়ন; শান্তি স্থাপন,
নিরাপত্তা নিশ্চিত করার জন্য আমাদের সবাইকে একসাথে কাজ করতে হবে /
এসডিজি বাস্তবায়ন করতে হলে সবার অংশগরহণ অর্থাৎ ছাত্র-শিক্ষক, কর্মকর্তা-কর্মচারী , সাধারণ নাগরিক
ছেলে-মেয়ে সবাইকে উৎসাহিত করতে হবে
এভাবে বিশ্বের সকলের অংশগ্রহণে আমরা পাব একটি উন্নত
(অর্থনৈতিক,
সামাজিক,   রাজনৈতিক, পরিবেশগত) পৃথিবী, যা সুন্দর বর্তমানকে টেকসই, সুন্দরতম,
নিরাপদ ভবিষ্যতের দিকে এগিয়ে নিয়ে যাবে
?
উপযুক্ত
বেশ
শিক্ষা,
বিভিন্ন
উন্নয়ন