বাংশাদেশের মুক্তিববব্ধ
পাঠ-৬ :   মুক্তিবাহিনী গঠন ও কার্যকরম
মুঙ্গিবনগর   সবকার সুষ্ঠু ৪ পরিকল্পিতভাবে মক্িযুদ্ধ পরিচাপনার
ব্ন্য
ব্যাপক
পরিকল্পনা গ্রবপ
করে
মুক্তিবাহিনীর প্রধান সেনাপতি ছিলেন কর্লেল এম এজি ওসমানী
এছাড়া চিক্ণ অব স্টাক্ষ
ছিলেন কর্নেল (অব ) আবদূর বব | ডেপুটি চিষ্ণ জব স্টাক ছিশেন গরপ ক্যাপ্টেন এ. কে খপ্পকার |
মৃক্তিবৃদেন ১১০টি শেষব
মুক্তিযুদেব
সময়   ষুদ্ধ
পব্রিচালনার সুবিধার্বে বাহলাদেশকে ১১টি সেষ্বরে
বিচতত করে ১১
জ্বন   সেষ্টর কমান্ডার নিযৃক্ত করা হয় | প্রত্যেক সেষ্টর বেশ কয়েকট সাব-
সেষ্টবে   বিভক্ত   ছিন্স | সেষরগুলোর পরিচয় নিচে তুলে ধরা হলো-
এক নপব সেবব : চটগাম, পার্বত্য চটগাম ও ফেনী
:ুিগুদব সেবব সমু4
লদী পর্যম্ভ এলাকা |
দুই   নপর   সেষব
নোয়াশাপী,   আখাউড়া;
ডৈরব ব্লেললাইন পর্যম,  কুমিম্সা জেলা; সিলেট
ঙ্েমার
হবিগণ্  ববর্তমানে   ঙ্েপা), ঢাকা
ফরিদপূর জেলাব
অংশ
স্ি নবব সেষব : আশারউড়া, সৈবব বেললাইন
পেকে পূর্ব দিকে কুমিশা জ্েশা,  সিলেট) ঢাকা
জেলার অংশবিশেষ ও কিশোরগঙ্জগ |
চবি নব্ব সেচন
সিশেট
জেলাস
পূর্বাপপ,
শোবাই-শায়েষবাগন   বেললাইন ছাড়াও পূর্ব ও
দিকে ডাউকি সড়ক পর্যনত অঞ্চবশ |
পাচ নসব সেষব
সিশেট
qেপার
পশচিমাধস্প,
বসৌপসাগব
সিপেট-দাউকি সড়ক পেকে সুনামগঙজ-ময়মনসিহহ
সড়ক পর্যস্ব এলাকা
চধ্ন নধ্ব  সেধব
রপুর স্েশা, পিনাঙ্গপূবের
মুক্তিষুদ্ধকালীন সেষ্টবের মানচিব্র
ঠাকুরগাঁও মহকুমা (বর্তমানে জেেলা)
সাচ্ঠ নমর সেষ্ঠব : পিনাঙ্গপুর বোেশার দক্ষিণাম্প, বাঙ্গশাহী, পাবনা ৩ বগুড়া জ্েশা
সট নবব সেষ্ব
কুষ্টিয়না, যশোর, করিদপুরের অধিকাংশ এবং খুলনা জ্েলার দৌপতপুর-সাতক্ষীরা
সড্ক পর্যন এলাকা
নপ্ন নমন্ন সেষপ
দৌপতপুর-সাতক্ষীরা   সডক
পেকে খুশনা  জ্েলাব দক্কিণাঘপ, করিদপুর জ্েলাব
অংশবিশেষ এবং বরিশাল ও পটুস্নাপালী জেলা
সশ নবব সেটব
দশ নমর সেষ্রের স্ধীনে ছিল নৌ-কমান্ডো, সমূদ্র উপকলীয় অমচল ও অভ্যম্বরীণ
?
নৌপব
এগার নমব সেবব : কিশোরগঃ ছাড়া মস্মনসিংহ ও টাঙ্গাইল জেলা
কিছু
উত্তর