১২৬
বাংলাদেশ
বিশ্বপরিচয়
৫
সুমাইয়ার দেখা নৃগোষ্ঠীর সাংস্কৃতিক বৈশিষ্ট্য হচ্ছে-
1.
পরিবারের প্রধান হলেন বাবা
11.
প্রধান জীবিকা কৃষি
111.
ঘরবাড়ি বাঁশ ও ছনের তৈরি
কোনটি সঠিক?
ক
খ
: ও 11
গ
ii ও iii
1,11 ও 1ii
সৃজনশীল প্রশ্ন
পার্বত্য চট্টগ্রামের পাহাড়ি মেয়ে
বাংলাদেশের বাইরে অরুনাচলেও
তাদের জনগোষ্ঠীর
লোকদের বসবাস রয়েছে
নিরু তার বান্ধবী শুভ্রার সাথে ময়মনসিংহে তার গরামের বাড়ি বেড়াতে
গেল | ফলে সে খুব কাছ থেকে শুভ্রাদের ধর্মীয় আচার আচরণ ও জীবিকা নির্বাহ দেখার সূযোগ
পেল
সেখানে শুভ্রার পরিবারের সকল সদস্যরা শুভ্রার মায়ের মতামতকে প্রধান্য দিচ্ছে দেখে সে
ভীষণ অবাক হলো
ক
মারমাদের গ্রামের প্রধানকে কী বলা হয়?
খ
সংস্কৃতির মধ্যে কীভাবে সুষম যোগাযোগ স্থাপিত হয়?
গ
নিরুদের সাংস্কৃতিক জীবন ব্যাখ্যা করো
ঘ
নিরু
ও শুভ্রাদের
সামাজিক জীবনের মধ্যে ভিন্নতা রয়েছে'
উক্তিটি বিশ্লেষণ করো
মাথিন চাকমা, অন্তরা সাহা
ও অরুন এই তিন জনে
এক সাথে বসে
রমনা
পহেলা
বৈশাখের অনুষ্ঠান দেখছিল
একটু পরেই তারা লক্ষ করল ছায়ানটের শিল্পীদের গান পরিবেশনের
পর
খাগড়াছড়ি
থেকে
অগত
চারজন নৃত্য
পরিবেশন করছে
তাদের পরনে ছিল-
আঞ্জি
থামি
ক
চাকমাদের শ্রেষ্ঠ উৎসব কী?
খ
'মিউয়া' বলতে কী বোঝায়?
গ.
উদ্দীপকের চারজন নৃত্য শিল্পী কোন ক্ষুদ্র
পরিচয় বহন করছে? ব্যাখ্যা করো
ঘ
বৈসাবি
আর
পহেলা
বৈশাখ
আজ
একই  বিন্দুতে মিলিত 'হয়েছে'
এই   উক্তিটি
উদ্দীপকের আলোকে বিশ্লেষণ করো
?
নিচের
নিরু
বিভিন্ন
বটমূলে
শিল্পী নৃত্য
নৃগোষ্ঠীর