ঢেকসঠ উন্পয়ন সর্নীঃ (এসডিদদি)
১৪৭
টেকসঠ উন্ধলের এেরশান ঠিনচ ক্েব্র হপো- ১ স্াদাদের পরিবেশ ২ সর্ঘনীতি ৩. সমাব্গ | স্ামবা বদি "
বিনঢি কেববে সবসমব বিবেচনাস় রেধে কোনো চন্নবন পরিকমনা এ্রবশ ৪ বাষবায়ন ক্রি তাবপে সেটি
ঢেকসই উনসন | তাই ঢেকসঠ উন্নসনেব সিনঢ় ক্ষেব্র নিব়বেই আমাসেব ভাবতে হবে |
সর্গণীঠি
পরিবেশ
সমাস
ঢৈবপঠ্ চরমলব এশন সিনচ কেব
পশাষবা ষদি সাযসেব পসিবেশ নিয়নে ঢচাবি তহশে পেধযে 'াযীসেন চিমা ব্বতে হবে সপবায়ূ নিয়্নে |
সশবাবু সম্পর্কে তযবী সমম শেপিতে পড়েছি | বিশ্বের সিকে তাকীবেই বুবতে পীরি চ্বদবার় পবিবর্তনের
ফপে লীঁ রকা হচ্ছে | বা্পাদেশের সপবাযুর উপব সনুবপ ৪
পর্তিবপ-দুরকস সাবশওস়াবই এরশাব পক্ক
কয্রা
জনৃকষ্প আবশওসার কাবপে এসেশের ঘাচি ক্ষসশ উৎপাদলের জন্য পূবই উপযোগী
পষিব
পলক সময়
স্সাবহাওরী এসেশের মনমীবনকে বিপল্ন কবে; সেমন- বদ্ধ, #পোদ্োস, বন্যী; শবা;
কাপবৈশীশি; টর্নেতো; অঙ্গিৃ্টি, শৈত্যপরবাহ প্রতৃষ্তি
এসব পুর্ষোগ সোকাবিলা শরে পামাদেন বেঁচে শাকষঠে
হ্য় | মানুষের জীবনযাবরাস পরিবর্ষন, ক্রমাশত্ঠ এরযৃঙ্চিনিরলব উন্নম্নন, ডোগ-বিপাসিতসহ সপ্সতাব অশ্গঙ্সি
কীবশে ঈপবায
পাড্গবিক বৈশিম্ঠয শরাচ্ছে | এতে পৃপিবীয়় ডজতা বেড়ে চপেছে এবং বিন হাদঙ্
প্রব্সব তামাসের মোকাবিশী কবষ্তে হঙ্গে | শুষধু তা-ই নম্ন অশবার পরিবর্ষলের ক্শে প্রাকৃতিক পবিবেশের
চ্াবসাম্য লষ্ট বচ্ছে | মানুষ ও
ক্রমশ বিপন্ন বম্নে পড়ছে | এ সবস্থী ঠেকাতে সামাদেব পরিবেশ
সংবক্ষণের টৈকসই পরবুক্তি ধুঁদগতে হবে | এক্ন্য এরকৃতিকে ধ্বংসে করে নম়, বর্ধ তাব্প বৈশিষ্য স্গক্ষুল্ন ব্লেশে
প্রাকৃষ্িক ও সাঘাঙ্গিক পরিবেশ গডে তুবতে হবে | উদাহরণ হিসেবে বলা বার, পামাদের প্রাকৃষ্ঠিক সম্পপেব
সন্যতম উৎস বনস্সম | দ্রুত নগরায়প ও জ্লসংশ্যো বৃদ্দির সাবে সাবে এই বিপ্ুপ জ্লসংশ্যাব চাহিদা সেটাতে
বাড়িসব নির্মাপ, সাসবাবপত্র ৪ ঘবাপানিব সংস্বানে বন উঙ্গাড কবা হচ্ছে| গাছ সামাদব এমোন্দনীয
অ্সিক্েন সবববাৎ কবে মানবসমামকে বক্কষা কবে
মানধেব
কার্বন-ডাঠ-সসটড পাছ এক্প কবে
প্রার্শী ৪
উবিদকশের
মধ্যে ভবসাম্য বঙ্গায বাধ
এ কাবশে সামাসেন উন্নমন ৪ সমৃদ্দির সার্বে শাচকাটার
পাশাপাশি বনাম্ল অব্যাহত রাশতে ববে |
টেকসঠ শবব্ব ৪ সমাপেব কশা চিপা ববপে সামবা কীঁ দেশতে পার্হব শহবে বড় বড্ডর দাপান কোঠা;
প্রযৌক্গনীর়প শিল্প কশকারশানী ৩ প্রতিষ্ঠাল গড়ে দঠেছে | এপশো গড়ে উঠলেঠ তাকে ঢেবসই শহর বশ
বাবে নীI সেশনে
সূপবিকল্সিত্ত বনতুমি; সুপের পানি; পরিতব্ধ স্ষপাশয়; উনমঙ্ত শেশার যাঠ; পার্ক;
পকঃনিষ্কাশন ব্যবসা ইত্যাদি গদ্যে তুপতে হবে |
?
বাষন
প্রষ্ঠিকা
ভাস
পশ্রোপিকূণ
নিঃসৃত