৫০
বাংলাদেশ
বিশ্বপরিচয়
কোনো কোনো আঞ্চলিক জাদুঘর
সংগ্রহশালায়
নানা
প্রত্ননিদর্শন প্রদর্শনের জন্য
রাখা হয়েছে |
অধিকাংশ সংগ্রহশালাই জমিদারদের পুরনো প্রাসাদে অবস্থিত
জমিদারদের ব্যবহার করা নানা দ্রব্য
এবং তাদের সংগ্রহ করা নানা প্রত্নসম্পদ সেখানে প্রদর্শন করা হয় /
বর্তমানে ঢাকার আহসান মঞ্জিল একটি জাদুঘর
আহসান মাঞ্জল জাদুঘরে ঢাকার নওয়াবদের পোশাক,
খাট-পালঙ্ক,
চেয়ার,
সোফা,
অলঙ্কার ও
আলোকচিত্র   স্থান পেয়েছে
ময়মনসিংহ শহরে জাদুঘর
প্রতিষ্ঠিত হয়েছিল ১৯৬৯ সালে
বৃহত্তর ময়মনসিংহের জমিদারদের ব্যবহার করা জিনিসপত্রই এখানে
স্থান পেয়েছে বেশি
মুক্তাগাছার জমিদারদের প্রত্নসম্পদ ময়মনসিংহ জাদুঘরে সংরক্ষণ
প্রদর্শন   করা
হয় |
এগুলোর
মধ্যে উল্লেখযোগ্য
হচ্ছে
পাথরের
ফুলদানি;  কম্পাস; ঘড়ি, অলঙ্কার, মৃতপাত্র; কাপড়বোনার যন্ত্র
লোহার সিন্দুক; খেলার
সরঞ্জাম, সরস্বতী
বিষ্ণুমূর্তি,
বাঘ, ড্রাগন, বন্য   ষাঁড় ও হরিণের মাথা,
সোফাসেট
ইটালিতে তৈরি মূর্তি ইত্যাদি
বর্তমানে রংপুরের তাজহাট জমিদারদের প্রাসাদও একটি জাদুঘর
এখানে উত্তরবঙ্গের প্রত্ননিদর্শনের
সঙ্গে তাজহাট জমিদারদের ব্যবহার করা দ্রব্যসামগ্রী, সংস্কৃত ও আরবি ভাষায় লেখা পাণ্ডুলিপি স্থান
পেয়েছে
কুষ্টিয়ার   শিলাইদহে   বিশ্বকবি রবীন্দ্রনাথের   কুঠিবাড়িতে   স্থান পেয়েছে রবীন্দ্রনাথের স্মৃতিজড়ানো
নানা নিদর্শন এবং আলোকচিত্র
াজ
বাংলাদেশ জাতীয় জাদুঘরে সংরক্ষিত  প্রত্ননিদর্শনগুলোর তালিকা তৈরি করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
বাংলাদেশে ঔপনিবেশিক যুগ ছিল কোনটি ?
ক
১৭৫৭-১৮৫৭
১৭৮১-১৮৫৭
গ
১৭৫৭-১৯৪৭
১৮৫৭-১৯৫৭
সোনারগাও এর পানাম নগরটি ছিল-
1
সুলতানি আমলে বাংলার কেন্দ্রস্থল
11.
ইউরোপীয় স্থাপত্য রীতিতে তৈরি ইমারতের সারিবদ্ধ রূপ
iii.
চওড়াপথের ধারে নিরাপত্তার জন্য
পরিখাসমৃদ্ধ
?