98
বাংলাদেশ ও বিশ্বপরিচয়
উল্লিখিত মূলনীতিগুলো
রাষ্ট্র পরিচালনার
সকল ক্ষেত্ে
অনুসৃত হয়
প্রতিটি  নাগরিকের   উচিত
এগুলো মেনে
চলা
এছাড়া সংবিধান রাষ্ট্র পরিচালনার পবিত্র দলিল
অতএব, সংবিধানকে সম্মান
কর
তা
মেনে চলা প্রতিটি নাগরিকের অন্যতম দায়িত্ব ও কর্তব্য |
গণতন্ত্র
ধর্মনিরপেক্ষতা এ দুটি
আমরা আমাদের ব্যক্তিগত জীবনে কীভাবে
অনুসরণ করতে পারি
দুটি করে উদাহরণ দাও
পাঠ-৪
বাংলাদেশের সংবিধানের প্রধান বৈশিষ্ট্য
সংবিধান হচ্ছে রাষ্ট্র পরিচালনার মূল দলিল
একটি ভবন বা ইমারত যেমন এর নকশা দেখে তৈরি
করা হয়, তেমনি সংবিধান
রাষ্ট্ের শাসনব্যবস্থা পরিচালিত হয়
সরকার কী ধরনের হবে,
নাগরিক
হিসাবে আমরা
কী অধিকার   ভোগ করব, সরকারের
বিভাগ কী ক্ষমতা ভোগ
করবে
তার
সবকিছুই এতে লিপিবদ্ধ থাকে
বাংলাদেশের সংবিধান রচনার ইতিহাস
বঙ্গবন্ধু শেখ মুজিবুর রহমান বাংলাদেশের স্বাধীনতা ঘোষণা করেন ১৯৭১ সালের ২৬শে মার্চ | দীর্ঘ
নয় মাস সশস্ত্র
মুক্তিযুদ্ধের
মধ্য
দিয়ে
১৬ই   ডিসেমর
আমাদের বিজয় অর্জিত
হয়
১৯৭২
সালের ১০ই এপ্রিল গণপরিষদের প্রথম অধিবেশন বসে এবং ড কামাল হোসেনকে সভাপতি করে
একট সংবিধান প্রণয়ন কমিটি গঠন করা হয় / কমিটি ছয়
মাসের
মধ্যে
খসড়া সংবিধান প্রণয়ন
করে
১৯৭২ সালের ৩০শে অক্টোবর গণপরিষদে
এটি আলোচিত হয়
অবশেষে একই বছরের
৪ঠা নভেম্বর গণপরিষদে এটি চূড়ান্ত অনুমোদন পায়
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের
মতে
"এই সংবিধান লিখিত হয়েছে লাখো শহিদের
রক্তের
অক্ষরে'
| তাই এটি আমাদের সবার কাছে একটি পবিত্র দলিল হিসাবে গণ্য
সংবিধান কোনো অপরিবর্তনশীল বিষয় নয়
সময়ের প্রয়োজনে এটি পরিবর্তিত এবং সংশোধিত হতে
পারে
এ যাবং ১৭
বার সংশৌধিত হয়েছে
সংবিধানের সর্বশেষ সংশৌধনী (সপ্তদশ) সংসদে পাস
হয় ৮ই জুলাই ২০১৮
আমাদের সংবিধানের প্রধান বৈশিষ্ট্যগুলো নিম্নরূপ
১.
গণপ্রজাতম্ভটী সরকার
বাংলাদেশ একটি স্বাধীন ও সার্বভৌম গণপ্রজাতন্ত্রী রাষ্ট্র হিসাবে পরিচিত
হবে
সংসদীয় পদ্ধতির সরকার
বাংলাদেশে
মন্ত্রিপরিষদ
শাসিত
বা
সংসদীয়
পদ্ধতির
শাসনব্যবস্থা চালু থাকবে
এই পদ্ধতিতে প্রকৃত শাসন ক্ষমতা প্রধানমন্ত্রীর হাতে থাকবে
?
মূলনীতি
তার
অনুযায়ী
বিভিন্ন