৮০
বীশোদেশ  বিশপরিসব
পাঠ- ৪ ৪ ৫ : বিপ্মি ধরবের পাকৃ্তিক সুর্বোপ
স্তেম
শ্রেপিষে   আযবা সপবারু পরিবর্তনেব
কলে
সৃঃ   সূর্ণিঝড়;  বন্যা; ধরা   প্রতৃত্তি প্রাকৃষ্তিব
দুর্বোগের কপা ম্েলেছি
এ পাঠে আমরা সরও কর্নেকট
দূর্যোগ সম্পর্কে চ্ানব
এহড়ী
পাণ্ঠে ঘূৃর্ণিঝড্ড, বন্যা, ধবা যোকাবিপাম কবণীস্ সম্পর্কে জানব
পৃশিবীততে ষদ্ধ বকম শাকৃতিক
ঘটে ঢব যধ্যে
দূমিকষ্পেষ্   সবচেয়়ে
মদ
সমসে
সবচের
বেশি
ধ্বসেধন্র
ঘণাম্ন |   সূমিকম্পের
ব্যাপারে
কেলো
সাগাম সদ্র্ব সংকেচ্চ দেওসা সমব নম্ন | ভৃমিকম্পের
সময
কিঘ্ু বুবে উঠাব সরপেই একটি বী কষেকটি
ঝাঁকুনিতে  পূরো এলাকা ধ্বংসমবূপে পক্রিত্ত বব় |
একষ   বানে সাধাবণত  পব পব ব্রম্েববাব বড়,
মাবাবি ৪ মৃদু ধর্নের সথূমিকম্প হতে পার্নে | ইর্ান;
চীন, মেন্সিকো, চিলি ও জ্কাপানের দূমিকম্পে সামবা
তাব পরমাপ পেষেছি। বাশৌদেশ ঘূৃমিকম্প ঝুঁবিব
তূরিকষ্পে বিশ্বন বাষিবর
যধো শযেছে
বিশেষ কবে ঢাকা, সিশেট, রপুের ৫ চটশাম সম্বশে এই বুঁকি বেশি ! চটশাম
8
সিপেট জপশে উঁদালীং প্রার্ই মৃপু   ভূমিকম্প হচ্ছে | ২০১১   সাশেব ১৮ই সেন্টেবরন সগঠিত
তৃমিকম্পটি চিস
বেশ প্রচও | 4   স্ূমিকম্পে সাবা   বাংশাদেশ   কেঁপে উঠে | ডূমিকম্প প্রতিবোধের
কোলো ব্যবস্া এপনও  মানুষের জ্গানা   নেঠ | তবে   তৃূমিকম্পের সময়ন সত্মরক্কা এবং ভূমিকম্পের
পর উব্ার ৪ ত্রাণকাঙ্গ সম্পর্কে মানূষকে ধারণা দিতে হবে |
সুনাবি
সূনামি একট
দূর্যোগের নাম | এটি মূপত্ত ক্গাপানি শব্প | যার স্বর্য হলো 'সমূদ্র সীরেব ঢেঢ' |
সমুদ্রের সসদেশে এরচ্০ ভূমিকম্প বা অগ্র্যংপাতের ক্নে, কিংবা সন্য কেনো কারপে; মৃস্সালোডনের
সৃষ্টি হলে
এপাকা জুড়ে প্রবপ ঢেটয়ের সৃষ্টি ক্ষম্ম ! এই প্রবপ চেট্ট উপকলে এসে তীব্র বেপে
লাহডে পডে | এই সামৃদ্রিক চেউবের পষ্ডিবেপ
ঘ্চায় ৮oa
পেকে
১৩০০
কিশোমিটার
পর্যম্ব
হতে
পারে |
সূনামির
কারবে
সমুদ্রের পানি ব্নোচ্ছ্াসের
সাকাবে
চমকব
গতিতে উপকথশেব
১০   কিশোমিটাবে   যশ্যে
ঢুকে
পততে গীরে | এর   যমে
গম্ন  সযসের
যশযেই
কন্ন-বাড়ি, দালান,   ব্েপপথ,
বাদাঘাট, বৈদ্যুৃতিক যোপাবোপ-বাবস্কা, বাশিপ্স
ফ্=
প্রতৃতি ধ্বসে হয়ে বেতে পার্নে
পাকৃতিক
দুর্যোগ
শাকৃষ্ডিক
বিব্ৃত
উপকশের
সুনাবি