৫8
বাংলাদেশ ও বিশ্বপরিচয়
অভিভাবন
অভিভাবন এক ধরনের যোগাযোগ মাধ্যম বা প্রক্রিয়া
এই প্রক্রিয়ার মাধ্যমে প্রস্তাব বা
তথ্যাদি অপরের
কাছে পৌঁছে দেওয়া হয়
শিশুদের মধ্যে যুক্তি বা জ্ঞানের পরিপক্বতা থাকে না,
তাই তারা সহজে অভিভাবিত হয়ে
যায়
অভিভাবন প্রক্রিয়ার প্রয়োগ পরিলক্ষিত হয় সমাজজীবনের
বিভিন্ন  ক্ষেত্রে
যেমন-
শিক্ষা, রাজনীতি, শিল্প, বাণিজ্য ইত্যাদি
অভিভাবন প্রক্রিয়ার মাধ্যমে চেষ্টা
করা হয় নিজের ধ্যান-ধারণাকে
অপরের
মধ্যে  প্রবিষ্ঠ করানোর এবং অন্যের
আচার-আচরণ
কাজ
কর্মকে নিজের অভিপ্রায়
অনুসারে পরিচালিত   করার
সাম্প্রতিককালে সমাজব্যবস্থায় প্রচার
কার্য
বিজ্ঞাপনের
ব্যাপক উদ্যোগ অভিভাবনের মনস্তাত্ত্বিক নীতির উপর প্রতিষ্ঠিত
অঙীভূতকরণ
শিশু   শৈশবে
সচেতনভাবে
বা
সজ্ঞানে   কিছুই
করে
না
শৈশব   অবস্থায়
সে
সব
এলোমেলোভাবে করে
কিম্ত
বয়স
বাড়ার সাথে
সাথে
জ্ঞান-বুদ্ধি দিয়ে কোন জিনিস
তার
প্রয়োজন তা সে
বুঝতে পারে এবং এই   জিনিসগুলো তার
অঙ্গীভূতকরণের বিষয়ে পরিণত
হয়
এইভাবে শিশু
করে নেয়
খেলনা, ছবি ও ছড়ার বই প্রভৃতি যা তার বিনোদনে
কাজে লাগে
এছাড়া মা-বাবা
ও অন্যদের যারা তার ভালোমন্দের সাথে একাত্মতা প্রকাশ করে তাদেরকেও
করে নেয়
শিশুরা তার পছন্দমতো নিজেকে সাজাতে ভালোবাসে
যেমন নিজেকে স্পাইডারম্যান
সাজিয়ে সবাইকে
চমকে দিতে পছন্দ করে
এটি শিশুর
এক
ধরনের  বিনোদন
অঙ্গীভূতকরণের
এই প্রক্রিয়া
প্রবণতার পরিধি ক্রমশ প্রসারিত হতে থাকে এবং সমাজবদ্ধ মানুষ সামাজিক প্রকৃতি
অজন করে
ভাষা
মানুষের যোগাযোগের অন্যতম প্রধান মাধ্যম ভাষা
সমাজ ও
সংস্কৃতির
বিষয় ভাষার
মাধ্যমে
সঞ্চারিত
হয়
ভাষার
মাধ্যমে ব্যক্তি তার মনের ভাব প্রকাশ করে
তাছাড়া একে অন্যকে
জানা কিংবা নিজের দেশ ও সমাজ এবং বহির্জগত সম্পর্কে জ্ঞান অর্জন, শিক্ষা গহণ সবই চলে ভাষার
মাধ্যমে
বস্তুত ভাষা
শৈশব থেকে ব্যক্তিত্বকে প্রভাবিত করে
কাজ
সামাজিকীকরণে ভাষার গুরুত্ব ব্যাখ্যা করো
পাঠ- ৩
বাংসদেশের গাম ও শহরের সামজিকীকরণ প্রক্রিয়া
বাংলাদেশের প্রায় ৮৫% লোক গরামে বাস করলেও গ্রাম ও শহর নিয়েই বাংলাদেশের সমাজব্যবস্থা
এদেশের অধিকাংশ মানুষের সামাজিকীকরণ হয় গামীণ পরিবেশে
তবে  শহরের
সমাজ কাঠামো
আলাদা হওয়ায় সেখানকার   সামাজিকীকরণের
ধরন গামের
থেকে একটু আলাদা | গ্রাম ও শহরের
পরিবার কাঠামোর পার্থক্যের কারণে শিশুর সামাজিকীকরণও ভিন্ন হয় /
?
কিছু
অঙ্গীভূত
বিভিন্ন
অঙ্গীভূত
বিভিন্ন