এয়োদশ অধ্যায়
বাংলাদেশ এবং বিভিন্ন আঞ্চলিক ও আন্তর্জাতিক সহযোগী সংস্থা
নামের আমাদের এ গহটিতে
রয়েছে মোট ১৯৫টি দেশ
দেশগুলো বিশ্বের
অঞ্চলে
অবস্থিত
এগুলো রাষ্ট্রীয়ভাবে স্বাধীন ও সার্বভৌম হলেও,
আজকের বিশে
কোনো দেশের পক্ষেই
অন্যের
সহযোগিতা
ছাড়া
একা
চলা
সম্ভব
নয়
অর্থনৈতিক, সামাজিক, সাংস্কৃতিক এমন কি
রাজনৈতিক দিক দিয়েও দেশগুলো একে অপরের উপর কমবেশি   নির্ভরশীল
বিশ্বশান্তি প্রতিষ্ঠা ও
নিজেদের
লক্ষ্যে তাদের পরস্পরের সহযোগিতা নিতে হয়
যেমন
একটি উন্নয়নশীল দেশ
হিসাবে   বাংলাদেশের
স্বাস্থ্য, শিক্ষাসহ
সমস্যা রয়েছে
বাংলাদেশ সরকারের একার
পক্ষে এগুলোর সমাধান সম্ভব নয
এজন্য অন্য দেশ ও সংস্থার সহযোগিতা প্রয়োজন হয়
একইভাবে
বিশ্বের অন্যান্য দেশেরও রয়েছে অনেক সমস্যা
সকলের সহযোগিতার মাধ্যমে এসব সমস্যার সমাধান
একটি শান্তিময় বিশ্ব গড়ে তোলার লক্ষ্যে পৃথিবীতে গড়ে উঠেছে বিভিন্ন আঞ্চলিক
আন্ত্জাতিক
সংস্থা
এরমধ্যে
কতগুলো   গড়ে   উঠেছে নির্দিষ্ট
অঞ্চলকে ঘিরে অর্থাৎ ঐ অঞ্চলের দেশগুলোকে
নিয়ে
যেমন
সার্ক,
আসিয়ান    ইউরোপীয়   ইউনিয়ন,
আফ্রিকান   ইউনিয়ন প্রভৃতি
আবার
কতগুলোর  বিস্তৃতি ঘটেছে  বিশ্ব জুড়ে
যেমন
জাতিসংঘ, জোট নিরপেক্ষ আন্দোলন, ওআইসি,
ইউনেস্কো, ইউনিসেফ, ফাও; ইউএনএফপিএ, ন্যাটো, ইউএনডিপি, হু প্রভৃতি
ষষ্ঠ ও সপ্তম শ্রণিতে
আমরা
অনেকগুলো
আঞ্চলিক
সংস্থা   সম্পর্কে
জেনেছি
অষ্টম
শ্রেৌণিতে
আমরা
ইউনিসেফ,
ইউনেস্কো, ইউএনডিপি, ফাও;
হু, ইউএনএফপিএ সম্পর্কে জানব
অধ্যায় পাঠ শেষে আমরা'
বিশ্বে
দেশের মধ্যে আন্তর্জাতিক সহযোগিতার গুরুত্ব ব্যাখ্যা করতে পারব;
উল্লেখযোগ্য আন্তর্জাতিক সহযোগী সংস্থা যেমন- ইউনিসেফ; ইউনেস্কো, ইউএনডিপি, ফাও এবং
ইউএনএফপি-এর গঠন, উদ্দেশ্য ও কার্যক্রমের সংক্ষিপ্ত বর্ণনা দিতে পারব ;
আন্তর্জাতিক সহযোগিতা ও সম্পর্ক উন্নয়নে এসব সংস্থার ভূমিকা মূল্যায়ন করতে পারব;
সংস্থায় বাংলাদেশের সংশ্লিষ্টতা বিশ্লেষণ করতে পারব;
আন্তর্জাতিক সম্প্রীতি ও পারস্পরিক সহযোগিতার সম্পর্কে উদ্বুদ্ধ হব !
ফর্মা-১৮, বাংসাদেশ ও বিশ্বপরিচয়-৮ম
পৃথিবী
বিভিন্ন
উন্নয়নের
বিভিন্ন
খাদ্য,
বিভিন্ন
বিভিন্ন