অষ্টম অধ্যায়
বাংলাদেশে জলবায়ু ও দুর্যোগ মোকাবিলা
বাংলাদেশ বিশ্বের সবচেয়ে দুর্যোগপ্রবণ এলাকাগুলোর একটি
আমরা জানি যে,
তাপমাত্রা
বৃদ্ধি বা উষ্ণায়নের কারণে সারা পৃথিবীতেই আজ জলবায়ুর পরিবর্তন লক্ষ করা যায়
জলবায়ুর এই
পরিবর্তনের ফলে
উষ্ণমণ্ডলীয় দেশে শুষ্ক মৌসুমে ফসলের  উতপাদন হ্রাস পায়
এছাড়া বর্ষাকালে
অতিরিক্ত
বৃষ্টিপাত,
বন্যা
জলাবদ্ধতার
সৃষ্টি হয় / শুষ্ক মৌসুমে অনাবৃষ্টি ও অত্যধিক খরা,
শিলাবৃষ্টি, ভূমিক্ষয়, টর্নেডো, সাইক্লোন
জলোচ্ছ্বাসের মতো প্রাকৃতিক
ঘটে এবং উপকূলীয়
অঞ্চলে লবণাক্ততা বৃদ্ধি পায়
শীত
হঠাৎ শৈত্য ও উষ্ণ প্রবাহ এবং ঘন কুয়াশা লক্ষ করা
যায় /
এ ছাড়া এ দেশে সংগঠিত
প্রাকৃতিক দুর্যোগসমূহের মধ্যে ভূমিকম্প অন্যতম
বাংলাদেশের
ভৌগোলিক
অবস্থান
এবং   বৈশ্বিক উষ্ণায়ন
সংঘটনের কারণ
বাংলাদেশের জীবন ও
অর্থনীতির উপর এইসব দুর্যোগের প্রভাব লক্ষ করা যায় |
অধ্যায় পাঠ শেষে আমরা'
বৈশ্বিক উষ্ণায়নের ধারণা ব্যাখ্যা করতে পারব:
বৈশ্বিক উষ্ণায়নের কারণ ও প্রভাব বিশ্লেষণ করতে পারব
দুর্যোগের ধারণা ব্যাখ্যা করতে পারব;
দুর্যোগের ধরন উল্লেখ করতে পারব;
ধরনের প্রাকৃতিক দুর্যোগ যথা- ভূমিকম্প, সুনামি, ভূমিধস ও অগ্নিকাণ্ড ইত্যাদি
বর্ণনা করতে পারব;
বাংলাদেশের প্রাকৃতিক দুর্যোগের কারণ বর্ণনা করতে পারব
বাংলাদেশের জীবন ও অর্থনীতির উপর এসব দুর্যোগের প্রভাব বিশ্লেষণ করতে পারব;
প্রাকৃতিক
প্রতিরোধ, দুর্যোগে   করণীয়, জীবন
জীবিকা   রক্ষায়় উপযোগী পদক্ষেপের
পরামরশসহ পরিকল্পনা তৈরি করতে পারব;
পরিবেশ বিষয়ে সচেতন হব
পাঠ-১
বৈশ্বিক উষ্ণায়নের ধারণা
পৃথিবীর বুকে উদ্ভিদ ও প্রাণীর উদ্ভব ও বিকাশ   ঘটেছে পানি, বায়ু ও অন্যান্য উপাদানের সমন্বয়ে
গড়ে উঠা প্রাণ-উপযোগী পরিবেশের কারণে
উষ্ণায়নের ফলে সেই পরিবেশই ভয়ানকভাবে
হচ্ছে
এখন জানা
যাক, এই 'উষ্ণায়ন' কী
বিজ্ঞানের বিস্ময়কর অগ্রগতির মাধ্যমে পৃথিবীর মানুষ
একদিকে যেমন
জীবনকে
করেছে সুখ
ও স্বাচ্ছন্দ্যময়
অন্যদিকে তেমনি পৃথিবীর প্রাকৃতিক
?
পরিবেশকে করেছে
ক্ষতিগ্রস্ত
ভারসাম্যহীন
জনসংখ্যার
বিস্ফোরণ,   বৃক্ষনিধন
ইঞ্জিনচালিত
ভূ-পৃষ্ঠের
দুর্যোগ
মৌসুমে
দুর্যোগ
বিভিন্ন
সম্পর্কে
দুর্যোগ
বিপন্ন
তার