৬৬
বাংলাদেশ
বিশ্বপরিচয়
বেকারতবের
হার
দারিদ্র্যের
শিশুশ্রমের
করমহীন
সামাজিকভাবে অসহায় হত-দরিদ্রের
বাল্যবিবাহের
হার, বাল্য মাতৃত্বের হার, আয়ের  বৈষম্যের হার, সাক্ষরতার হার, পরিবেশ
বাহ্ধব টেকসই উন্নয়ন ইত্যাদি
কোনো দেশের জনগণের
জীবনযাত্রার মান কেমন তা
বোঝার জন্য
এ সংক্রান্ত
কিছু  নির্ধারক তথ্য
প্রয়োজন যাকে সেগুলোর মানব উন্নয়নের সূচক বলা হয়
যেমন, জনগণের সাক্ষরতার হার কতো,
ছাত্রভর্তির সংখ্যা বা হার কতো, তাদের আয় কতো, ব্যয় কতো, তারা কেমন বাড়ি ও চিকিংসা পাচ্ছে,
তাদের খাদ্য গরহণের অবস্থা কেমন ইত্যাদি
এ
ধরনের বেশ কিছু সূচককে একত্রিত করে
বলা হয়
ঐ দেশ বা জনগোষ্ঠীর জীবন যাত্রার মান কেমন
মানব উন্নয়ন সূচকে বাংলাদেশের অবস্থা
বর্তমানে মোট অভ্যন্তরীণ উতপাদন, মোট
জাতীয়   উতপাদন
মাথাপিছু
আয় বৃদ্ধির পাশাপাশি
বাংলাদেশ সরকার সুষম অর্থনৈতিক   উন্নয়ন ও
মানব সম্পদ
লক্ষ্যে
আর্থ-সামাজিক খাতে
বাজেটের ২০%  বেশি
ব্যয়
করছে
২০২০ সালের
Human Development Report মোতাবেক
মানব উন্নয়ন সূচকে বাংলাদেশের অবস্থান
১৩৩ তম
যা
২০১৪
সালে ছিল
১৪২
তম
সরকার
শিক্ষার  সকল
স্তরে
সমীন
সুযোগ সৃষ্টি ও শিক্ষার
গুণগত মান বৃাদ্ধর মাধ্যমে দক্ষ
ও যোগ্য মানব
সম্পদ উন্নয়নের লক্ষ্যে জাতীয় শিক্ষানীতি ২০১০ প্রণয়নসহ নানা কর্মসূচি হাতে নিয়েছে
সরকারি
প্রাথমিক বিদ্যালয়ে ৬০% মহিলা শিক্ষক নিয়োগের বিধি প্রবর্তনের
ফলে   মহিলা শিক্ষকের
হার
১৯৯১ সালের ২১% থেকে বর্তমানে ৬৪.৯% উন্নীত হয়েছে
এছাড়া সরকার স্বাস্থ্য, পুষ্টি ও জনসংখ্যা
খাতকে অগাধিকার দেওয়ায় প্রজনন হার ও মৃত্যু হার কমেছে, গড় আয়ু বৃদ্ধি পেয়েছে; নবজাত শিশু ও
মাতৃ-মৃত্যু হার উল্লেখযোগ্য হারে কমেছে; অপুষ্টির হার হ্রাস পেয়েছে |
বাংলাদেশে ২০১৬ সালে পরিচালিত সর্বশেষ খানা আয়-ব্যয় জরিপ
অনুযায়ী ২০১০ সাল থেকে ২০১৬
সালের মধ্যে আয়ভিত্তিক দারিদ্র্যের হার ৩১.৫ শতাংশ থেকে ২৪.৩ শতাংশে নেমে আসে
অপরদিকে,
২০০৫ সাল থেকে ২০১০ সালের মধ্যে আয়ভিত্তিক দারিদ্র্যের হার ৪০.০ শতাংশ থেঁকে ৩১৫ শতাংশে
নেমে আসে
(উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা- ২০২০)
সরকার গামীণ অর্থনীতিতে গতি   আনয়নের
লক্ষ্যে   মুক্তিযোদ্ধা এবং হত-দরিদ্র বিশেষ করে বয়স্ক,
দুঃস্থ নারী, প্রতিবহ্ধী, এতিমসহ
আরও অনেককে নগদ
ভাতা ও
বিনামূল্যে খাদ্য প্রদানের মাধ্যমে
সামাজিক নিরাপত্তা বেষ্টনী তৈরি করছে
এর পাশাপাশি একটি বাড়ি একটি খামার, আশ্রয়ণ, গৃহায়ণ
ইত্যাদি প্রকল্প সফলভাবে বাস্তবায়িত হচ্ছে
মাননীয় প্রধানমন্ত্রী শেখ হাসিনার যোগ্য নেতৃত্ব
দিক নির্দেশনায় উক্ত অর্থনৈতিক কর্মসূচি প্রণয়ন ও
সফলভাবে
বাস্তবায়নের
ফলে
বাংলাদেশ ইতোমধ্যে সহস্রাব্দ উন্নয়ন লক্ষ্যমাত্রা
অজনের
স্বীকৃতি
পেয়েছে
মাথাপিছু আয়ের দিক থেকে ২০১৫ সালেই বাংলাদেশ নিম্ন আয়ের দেশ থেকে নিম্ন মধ্যম
আয়ের দেশে পরিণত হয়েছে
২০১৮ সালে স্বপ্সোন্নত দেশ থেকে উন্নয়নশীল দেশের মর্যাদা লাভ
করেছে | উন্নয়নশীল দেশে উত্তরণের জন্য
মাথাপিছু আয়, মানবসম্পদ সূচক ও অর্থনৈতিক ভঙ্গুরতা এ
৩টি সূচকের
যে কোনো দুটি অর্জনের শর্ত থাকলেও বাংলাদেশ তিনটি সূচকের মানদণ্ডেই উন্নীত
?
হার,
হার,
হার,
উন্নয়নের