বাংলাদেশ
বিশ্বপরিচয়
বাহিনীর পক্ষে লে জেনরেল এএকে নিয়াজি
আত্মসমর্পণ দলিলে স্বাক্ষর করেন
বন্দী করা হয়
পাকিস্তানি বাহিনীর প্রায় ৯৩ হাজার সদস্যকে |
এভাবে আমাদের
মুক্তিবাহিনীর বীরত্বপূর্ণ লড়াই, সমগ বাঙালি জাতির স্বাধীনতার জন্য তীব্র আকাঙ্ক্ষা
দৃঢ়
মিত্রবাহিনীর সক্রিয় সহায়তা
এবং বিশ্ব জনমতের সমর্থনে মাত্র নয় মাসে আমাদের
মুক্তিযুদ্ধ তার সফল সমাপ্তিতে পৌঁছে
ত্রিশ লক্ষ শহিদের রক্তের বিনিময়ে আমরা লাভ করি স্বাধীন
সার্বভৌম বাংলাদেশ
কাজ
আত্মসমর্পণের সময় রেসকোর্স ময়দানের দৃশ্য বর্ণনা করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১
১৯৭১ সালের কোন তারিখে মুজিবনগরে গণপ্রজাতন্ত্রী বাংলাদেশ সরকার গঠিত হয়?
ক
২৬শে মার্চ
খ]
১০ই এপ্রিল
গ.
২৭শশে মাচ
ঘ
১৭ই এ্রিল
১৯৭১ সালের অসহযোগ আন্দোলনের বিশেষ বৈশিষ্ট্য ছিল'
জাতীয় পরিষদের অধিবেশন বর্জন করা
11
কলকারখানা বন্ধ করে দেওয়া
i11.
সর্বত্র বঙ্গবন্ধুর নিয়ন্ত্রণে চলে আসা
নিচের
সঠিক ?
ক
1 ও 11
খ
1 ও 11i
গ
ii ও iii
ঘা
1, ii ও 1ii
নিচের উদ্দীপকটি পডে ৩ ও ৪ নমবর প্রশ্নের উত্তর দাও
সপ্তম শ্রেণির ছাত্রী নাওমি ২৬শে মার্চ   স্বাধীনতা দিবস উপলক্ষে চিত্রাঙ্কন প্রতিযোগিতায় অংশগ্রহণ
করে
তার ছবিতে
একজন লোক চশমা
কোটপরা, একটি আঙ্গুল উঁচু করে
ভাষণ দিচ্ছেন
আর
উপস্থিত জনতা উত্তেজনায় ফেটে পড়ছে
?
ঐক্য,
কোনটি
পরা,