চতুর্দশ অধ্যায়
টেকসই উন্নয়ন অভীষ্ট (এসডিজি)
১৯৪৫
সালের
২৪শে
অক্টোবর   আনুষ্ঠানিকভাবে প্রতিষ্ঠা লাভ করে বিশ্বের সর্ববৃহং আন্তর্জাতিক সংস্থা
জাতিসংঘ
সংস্থাটি এখন বিশ্বের ১৯৩টি দেশের প্রতিনিধিত্ব করে এবং আমাদের
পৃথিবীকে শান্তিপূর্ণ রাখা
সকলে
মিলেমিশে কাজ করার প্রয়াসে নিবেদিত
জাতিসংঘের উদ্যোগে সম্মিলিত উন্নয়ন প্রচেষ্টার প্রথম
পদক্ষেপ ছিল ২০০০-২০১৫ মেয়াদে সহস্রাব্দ
লক্ষ্য
(এমডিজি) অর্জন
লক্ষ্যগুলোর
মধ্যে ছিল-
চরম
দারিদ্র্য
ক্ষুধা থেকে মুক্তি) সর্বজনীন প্রাথমিক শিক্ষা, সর্বক্ষেত্রে নারী-পুরুষের সমতা এনে নারীর
ক্ষমতায়ন,
হার
কমানো, মায়ের স্বাস্থ্যের উন্নয়ন; এইচআইভি এইডস; ম্যালেরিয়া
অন্যান্য
রোগ প্রতিরোধ, টেকসই পরিবেশ নিশ্চিত করা এবং উন্নয়নের জন্য আন্তর্জাতিক অংশীদারিত্ব প্রতিষ্ঠা করা
এরই ধারাবাহিকতায় জাতিসংঘ ২০১৫ সালের ২৫শে সেপ্টেমর টেকসই উন্নয়ন অভীষ্ট ঘোষণা করে; যার
ইংরেজি
নাম
হচ্ছে
Sustainable   Development
Goals (এসডিজি)
টেকসই
উন্নয়ন
অভীষ্ট
(এসডিজি) অর্জন এখন আমাদের সময়ের দাবী 
এই লক্ষ্য অর্জনের জন্য ভিত্তি ছিল এমডিজি অর্জন
বাংলাদেশ
এমডিজি অর্জনের ক্ষেত্রে প্রশংসনীয় সাফল্য অর্জন করেছে
সাফল্যের ধারাবাহিকতায় এখন এসডিজি অর্জনের
জন্য কাজ করে যাচ্ছে
এসডিজি'র আরেক নাম 'আমাদের ধরিত্রীর রূপান্তর: টেকসই উন্নয়ন ২০৩০ এজেন্ডা'
এর মধ্যে ১৭টি অভীষ্ট রয়েছে
পাঠ-১
এসডিজির বৃত্তলেখ চিত্র থেকে এই অভীষ্টসমূহ জানতে
পারবে
আমরা
সপ্তম   শ্রেণিতে  এসডিজি'র উল্লেখযোগ্য ক্ষেত্র সম্পর্কে জেনেছি | এ
অধ্যায়ে আমরা বাংলাদেশের
প্রেক্ষাপটে টেকসই উন্নয়নের গুরুত্ব ও এসডিজি অজনে আমাদের করণীয় সম্পর্কে জানব !
অধ্যায় পাঠ শেষে আমরা-
বাংলাদেশের প্রেক্ষাপটে জাতিসংঘ ঘোষিত টেকসই উন্নয়নের গুরুত্ব ব্যাখ্যা করতে পারব;
টেকসই উন্নয়ন অভীষ্ট অর্জনে করণীয় ব্যাখ্যা করতে পারব;
টেকসই উন্নয়ন অভীষ্টগুলোকে ভিত্তি করে বাংলাদেশের প্রেক্ষিতে টেকসই উন্নয়নের প্রবাহ চিত্র
অঙ্কন করতে পারব;
জাতিসংঘ ঘোষিত টেকসই উন্নয়ন অভীষ্ট (এসডিজি) অর্জনে উদ্বুদ্ধ হব |
পাঠ-১: বাংলাদেশের প্রেক্ষাপটে জাতিসংব পৌষিত টেকসই উন্নয়নের গরুত্ব
শ্রেণিসমূহে  আমরা জাতিসংঘ   ঘোষিত   টেকসই উন্নয়ন অভীষ্ট (এসডিজি) সম্বন্ধে  জেনেছি
এসডিজির মূল উদ্দেশ্য হলো বিশ্বের সকল দেশ থেকে দারিদ্র্য নির্মূল করে অর্থনৈতিক, সামাজিক
পরিবেশগত উন্নয়ন
ও ভারসাম্য আনয়ন
জাতিসংঘের সদস্যভুক্ত দেশগুলো একটি সুখী ও সমৃদ্ধ পৃথিবী
গড়ার প্রত্যয় নিয়ে টেকসই উন্নয়নের ১৭টি
১৬৯ টি লক্ষ্যমাত্রা এবং ২৩০টি নির্ধারক স্থির করেছে
মূলত ২০১৬ সাল থেকে জাতিসংঘের সদস্য দেশগুলো তাদের নিজ নিজ দেশের আর্থ-সামাজিক অবস্থার
?
উন্নয়ন
শিশুমৃত্যু
পূর্ববর্তী
অভীষ্ট,