বাংলাদেশের অর্থনীতি
৬৫
বাংলাদেশে মানব সম্পদ উন্নয়ন
১লা
জানুয়ারি ২০১৭ সালে বাংলাদেশের জনসংখ্যা ছিল ১৬ কোটি ২৭ লক্ষ (এসভিআরএস ২০১৭,
বাংলাদেশ পরিসংখ্যান ব্যুরো)
২০১১ সালের আদম শুমারি
বাংলাদেশের জনসংখ্যা ছিল ১৪
কোটি ৯৭
লক্ষ ৭১ হাজার
৩৬৪ জন
বিবিএস পরিচালিত সরবশেষ শ্রমশক্তি জরিপ ,
২০১৬-১৭'
১৫ বছরের উপরে মাত্র ৬ কোটি ৩৫ লক্ষ মানুষের কর্মসংস্থান ছিল
উক্ত শ্রমশক্তির শতকরা
৪০.৬
ভাগ
কৃষি, ২০.৪
ভাগ  শিল্প এবং
৩৯০ ভাগ
সেবাখাতে নিয়োজিত রয়েছে
মোট
জনসংখ্যার
৪ কোটি
৩৫
লক্ষ পুরুষ
এবং ২ কোটি নারী
কাজে নিয়োজিত  রয়েছে
বাকী   মানুষ
সার্বক্ষণিক কাজের
সঙ্গে যুক্ত নয় / তবে তাদের মধ্যে ১৫ বছরের নিচের
শিশু-কিশোর
ও বৃদ্ধ মানুষ
রয়েছেন | (উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা- ২০২০)
আমাদের দেশে সাক্ষরতার হার এখন দ্রুতগতিতে বাড়ছে
বর্তমানে বাংলাদেশে সাক্ষরতার হার ৭৩@
(উৎস: Human Development Reports 2020); ২০০৯ সালে এই হার ছিল ৫৪ ৮%
দেশে স্বাস্থ্য;
চিকিংসা ও বাসস্থানের ব্যাপক সমস্যা রয়েছে
ফলে আমাদের বিপুল জনগণের দক্ষতা বৃদ্ধি ও কর্মসংস্থান
সৃষ্টি করা অত্যন্ত কঠিন কাজ / দারিদরের কারণে অনেক মানুষ তাদের সন্তানদের
শিক্ষা ও খাদ্যের
যোগান দিতে পারছে না
ফলে তারা দ্রুত দক্ষ জনশক্তিতে পরিণত হয়ে উঠতে পারছে না
আমাদের
দেশের মানুষ দক্ষ জনসম্পদে পরিণত না হওয়ার কারণ 'দারিদ্র্যের দুষ্ট চক্র'
নিচের উদাহরণটি পড়লেই
চক্রটি কীভাবে মানব সম্পদে পরিণত হওয়ার পথে বাধা তা পরিষ্কার হওয়়া যাবে |
দরিদ্র লোকের পর্যাপ্ত খাদ্য থাকে না বলে দুর্বল স্বাস্থ্যের অধিকারী হয়
তাই এরা কাজ পায় না বা
করতে পারে না
ফলে আয় কম হয়
কম আয়ের কারণে সঞ্চয় করতে পারে না বা কম সঞ্চয় করে
সঞ্চয় কম হলে মূলধন কম হয়, ফলে
বিনিয়োগ কম হয়
বিনিয়়োগ কম হলে নতুন কর্মসংস্থান সৃষ্টি
হয় না তাই অনেক লোকই কাজের অভাবে দরিদ্রই থেকে যায়
সুতরাং দারিদ্র্যের এই চক্রাকার
আবর্তের কারণে মানব সম্পদ উন্নয়়ন বাধাগ্রস্ত হচ্ছে
তাই বাংলাদেশে মানব সম্পদ পরিস্থিতির
উন্নয়নের জন্য প্রয়োজন জনসাধারণকে খাদ্যের নিরাপত্তা, স্বাস্থ্য ও পুষ্টি, শিক্ষা ও কারিগরি শিক্ষাখাতে
বিনিয়োগ বৃদ্ধি এবং ব্যাপক কর্মসংস্থানের সুযোগ সৃষ্টি করা
কড
দারিদ্র্যের দুষ্ট চক্র কীভাবে উন্নয়নকে বাধাগ্রস্ত করে ?
পাঠ- ৪
মানব উন্নয়ন সূচক
জিডিপি, জিএনপি এবং মাথাপিছু আয় ইত্যাদি হিসাবগুলোতে
যে
সমস্ত শ্রম
বাজারে বিক্রি
করা
হয় না সেগুলোকে
ধরা হয় না
ফলে একটি বিশাল জনগোষ্ঠীর শ্রম জাতীয় আয়ের অংশ হিসাবে
মর্যাদা পায় না যা প্রকারান্তরে মানুষে মানুষে অসমতা সৃষ্টি করে
যেমন,
গৃহস্থালি দৈনন্দিন কাজে
নারীরা যে শরম
দেয়
তা হিসাবের মধ্যে না নেওয়ায় একদিকে যেমন মোট জাতীয়
উতপাদনের প্রকৃত
হিসাব পাওয়া যায় না, অন্যদিকে তা গৃহস্থালি কাজে নারীর শ্রমকে মূল্যহীন করে তোলে
উপরোক্ত সমস্যাসহ আরও নানা সীমাবদ্ধতার
কারণে একটি দেশের মানুষ প্রকৃত বিচারে কেমন
আছে
তা জানার
জন্য ব্যবহার হচ্ছে 'মানব উন্নয়ন সূচক' (Human Development   Index)
ধারণা
এখানে নানান সূচক ব্যবহার করে দেখা হয় যে, একটি দেশের অর্থনীতি কতটা
কল্যাণমুখী |
উল্লেখযোগ্য   সূচক
হচ্ছে গড় আয়; গড়
সামাজিক অসমতা, প্রসবকালীন মৃত্যুর হার,
ফর্মা-৯, বাংলাদেশ ও বিশ্বপরিচয়-৮ম
অনুযায়ী
অনুযায়ী
বিভিন্ন
কয়েকটি