১০৪
বাংলাদেশ
বিশ্বপরিচয়
বেসরকারি উদ্যোগ
স্থানীয়,   জাতীয়
আন্তর্জাতিক
পর্যায়ের   বেসরকারি উন্নয়ন সংস্থাগুলো (NGO) বাংলাদেশের
জনসংখ্যা নিয়ন্ত্রণে গুরুত্বপূর্ণ ভূমিকা পালন করছে
মুক্তিযুদ্ধের পরে বাংলাদেশের মানুষকে পুনর্বাসনে
সহায়তার
মাধ্যমে
তারা
তাদের
কাজ শুরু
করে
বর্তমানে এই সংস্থাগুলোর কাজের
একটি
গুরুত্বপূর্ণ ক্ষেত্র হচ্ছে জনসংখ্যা নিয়ন্ত্রণ
পরিবার
পরকম্পনা
কার্যক্রম
জনসংখ্যা
নিয়়ন্ত্রণে
বাংলাদেশে
কর্মরত
বেসরকারি   উন্নয়ন সংস্থাগুলোর কার্যক্রম নিচে তুলে ধরা হলো
ক
কমিউনিটিভিত্তিক পরিবার পরিকম্পনা প্রকল্প
এই
প্রকম্সের
আওতায়
গাম ও শহরের দরিদ্র
জনগোষ্ঠীকে  পরিবার
ছোট
রাখার
জন্য
পরামশ
দেওয়া
হয়
পরিবার   পরিকল্পনা
পদ্ধতি গহণে
তাদের উৎসাহ
দেওয়া
হয়
প্রকল্পের
আওতায মা ও শিশুর স্বাস্থ্য, টিকা;
ইনজেকশন ও পুষ্টি শিক্ষা বিষয়েও সেবা প্রদান করা হয় !
খ
দুই সম্তানের পরিকল্সিত পরিবার গড়ার লক্ষ্য বাস্তবায়ন
বাংলাদেশ সরকার দুটি সন্তানের
পরিবার গড়ার জাতীয় লক্ষ্য নির্ধারণ করেছে
বেসরকারি সংস্থাগুলো এই লক্ষ্য অর্জনে কাজ
করছে
পরিবার পরিকল্পনা পদ্ধতি গ্রহণে জনগণকে উদ্বুদ্ধ করার জন্যও তারা কাজ করছে |
গ
বাল্যবিবাহ রোধে উদ্ুদ্ধকরণ
দেশে  বাল্যবিবাহ রোধ করার জন্য জনগণকে উদ্বুদ্ধ
করার
ক্ষেত্রে বেসরকারি উন্নয়ন সংস্থাগুলো গুরুত্বপূর্ণ ভূমিকা রাখছে
প্রশিক্ষণ কার্যক্রম
বেসরকারি সংস্থাগুলোর বিশেষজ্ঞরা মা ও শিশুর স্বাস্থ্য সেবা, টিকা দান ও
পরিবার পরিকল্পনা পদ্ধতি সম্পর্কে জনগণকে প্রশিক্ষিত করছে
ও
সচেতনতা কার্যক্রম
জনসংখ্যা
সমস্যা
মোকাবিলায়
বেসরকারি
সংস্থাগুলো
জনগণকে
সচেতন
করার
জন্য নানা রকম
উপকরণ তৈরি ও ব্যবহার করে
যেমন: পরিবার পরিকল্পনা
বিষয়ে সাময়িকী, পোস্টার, ক্যালেন্ডার, চা্ট, নিউজলেটার, ডকুমেন্টারি ফিল্ম ইত্যাদি
চ
ধর্মীয় নেতাদের উদবুদ্ধকরণ কর্মসূচি
বেসরকারি   সংস্থাগুলো স্থানীয় ধর্মীয় নেতাদের
জন্য
কর্মশালা   আয়োজন করে তাঁদের এ
ব্যাপারে উদ্বুদ্ধ করে
ধর্মীয় নেতারাও জনসংখ্যা হ্রাসের
ক্ষেবে
ভূমিকা পালন করেন
কাজ
জনসংখ্যা নিয়ন্ত্রণে বেসরকারি সংস্থার ভূমিকা সংক্ষেপে আলোচনা করো
?