বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়়ন
সাংস্কৃতিক   ব্যাপ্তি
সাধারণত
সমাজের সংস্কৃতি একে অপরের সংস্পর্শে এসে একে অপরকে
প্রভাবিত
করে
এই   কাছে
আসা
যত
বেশি দীর্ঘস্থায়ী হবে সংস্কৃতির আদান-প্রদান
৩ত
বেশি
হবে
এর
মাধ্যমে
একে
অপরের
সংস্কৃতির   কিছু   না   কিছু গ্রহণ করবে
সংস্কৃতির এই চলমান
গতধারা
এবং
এক
সমাজ
থেকে
আরেক
সমাজে
সংস্কৃতির
প্রসার
লাভকে
সাংস্কৃতিক   ব্যাপ্তি
বলে
অর্থাৎ সাংস্কৃতিক সংমিশ্রণের
মাধ্যমে   সাংস্কৃতিক
প্রসার বা ব্যাপতি ঘটে
বিশ্বায়নের  ফলে
এবং প্রয়ুক্তির উন্নতিতে সাংস্কৃতিক ব্যাপ্তি অনেক বেড়ে গেছে
সাংস্কৃতায়ন
নিজ
সংস্কৃতিকে অক্ষুণ্ণ রেখে অন্য কোনো সাংস্কৃতিক উপাদানকে নিজ সংস্কৃতির সাথে
আত্মস্থ করার প্রক্রিয়়াকে সাংস্কৃতায়ন বলা হয়
আমাদের দেশ বহুবার বহিরাগত শাসক দ্বারা শাসিত
হওয়ায় এখানে সাংস্কৃতায়ন
প্রবল
ভিন্ন   সংস্কৃতির সংস্পর্শই সাংস্কৃতায়ন প্রক্রিয়ার কারণ
বলে
মনে
করা
হয়
যেমন
ইংরেজরা প্রায় দুইশ বছর আমাদের শাসক ছিলো বলে
অনেক ইংরেজি
শব্দ আমাদের ভাষায় মিশে গেছে |
সাংস্কৃতিক আত্তীকরণ
আত্তীকরণ
এমন
একটি
প্রক্রিয়া
যে   প্রক্রিয়ার মাধ্যমে সংশলিষ্ট ব্যক্তি এবং
গোষ্ঠী অন্যের সংস্কৃতি আয়ত্ত করে
যেমন
মানুষ যখন কোনো নতুন সংস্কৃতি বা সাংস্কৃতিক পরিবেশে
বসবাস
করতে
আসে তখন
সেখানকার মানুষের দৃষ্টিভঙ্গি, আচরণ,   চিন্তা-চেতনা, মূল্যবোধ এক
কথায় সমগ জীবনধারার সাথে
হতে চেষ্টা করে
এভাবে একসময়
তা
আত্তীকরণ হয়ে যায় /
যেমন:
জীবিকার প্রয়োজনে, বৈবাহিক কারণে অথবা অন্য যেকোনো কারণে নিজ এলাকা থেকে
স্থানান্তর হলে মানুষ ঐ এলাকার সংস্কৃতির সাথে নিজেকে আত্তীকরণ করার চেষ্টা করে
সাংস্কৃতিক আদশ
প্রতিটি দেশ বা সমাজের রয়েছে নিজসব একটি
সাংস্কৃতিক আদর্শ
সাংস্কৃতিক
আদর্শ বলতে কোনো দেশ বা সমাজের মানুষের সংস্কৃতির ধরনকে বোঝায়
এগুলো হলো আচার-
আচরণ,
পোশাক, বিশ্বাস, ধর্মবিশ্বাস, লোককাহিনি, সংগীত, লোককলা ইত্যাদি
কোনো দেশ
বা
সমাজের
সাংস্কৃতিক   আদর্শের মাঝে
ঐ   দেশ বা সমাজের মানুষের জীবনপ্রণালি
বৈশিষ্ট্য
ফুটে উঠে 
এই আদর্শের কারণে সংস্কৃতিসমূহের মধ্যে পার্থক্য দেখা যায়
প্রযুক্তি
সাংস্কৃতিক উন্নয়ন
আধুনিক প্রযুক্তি বা বস্তগত সংস্কৃতির দ্রুত
পরিবর্তন
উন্নয়ন
সমাজে
সাংস্কৃতিক
ঘটাচ্ছে
তথ্য  প্রযুক্তির উন্নয়নে গোটা বিশ্ব এখন একটি বিশ্বপল্লিতে
রূপান্তরিত
হয়েছে
যার
ফলে যোগাযোগ প্রক্রিয়া অনেক উন্নত হয়েছে
এখন ঘরে বসে
পৃথিবীর
এক
প্রান্ত থেকে
অন্য প্রান্তের
খবর
জানা
এক সংস্কৃতি অন্য সংস্কৃতির সংস্পর্শে আসছে
অনুন্নত সংস্কৃতি দ্রুত উন্নত
সংস্কৃতির উপাদান গ্রহণ করছে
এভাবে প্রযুক্তি সাংস্কৃতিক পরিবর্তনের
মাধ্যমে সাংস্কৃতিক উন্নয়ন ঘটাচ্ছে
?
স|জি
কীভাবে সাংস্কৃতিক সংমিশ্রন ঘটে উদাহরণ দাও
দুইটি
আত্তীকৃত
খাদ্য,
উন্নয়ন
যায়