১৩২
বাংলাদেশ
বিশ্বপরিচয়
সার শিপ্পস
কৃষি প্রধান   বাংলাদেশে
খাদ্যোৎপাদন বৃদ্ধির লক্ষ্যেই রাসায়নিক সার তৈরির উদ্যোগ
গ্রহণ করা হয়
১৯৬১ সালে সিলেটের ফেঞ্চুগঞ্জে প্রথম প্রাকৃতিক গ্যাসভিত্তিক সার কারখানা প্রতিষ্ঠিত
হয়
দেশে এখন ৮টি সার কারখানা চালু আছে
বাংলাদেশের সারের চাহিদা পূরণের জন্যে এ কয়টি
কারখানার উতপাদন যথেষ্ট নয় / প্রতি বছর বিদেশ থেকে আমাদের প্রচুর
আমদানি করতে
হচ্ছে
সিমেন্ট শিল্প
পাকা
বাড়ঘর,
দালান   কোঠা তথা
শহর নির্মাণে প্রচুর সিমেন্টের প্রয়োজন হয়
চুনাপাথর ও
প্রাকৃতিক
গ্যাসের
সমন্বয়ে
সিমেন্ট উতপাদিত হয়
১৯৪০ সালে ছাতক সিমেন্ট
কারখানা স্থাপনের
মাধ্যমে
এদেশে
সিমেন্ট 'শিপ্সের যাত্রা শুরু হয়
বর্তমানে বাংলাদেশে বড় ও
মাঝারি আকারের ১২টি সিমেন্ট কারখানা রয়েছে
এসব
কারখানায়
দেশের মোট চাহিদার অর্ধেক
সিমেন্ট উতপাদিত হয়
বাকি সিমেন্ট আমাদের বিদেশ থেকে আমদানি করতে হয় /
ঔষধ শিল্প
বাংলাদেশে
বর্তমানে
ঔষধ   একটি
সম্ভাবনাময়   শিল্প হিসাবে বিবেচিত হচ্ছে
এক
সময় আমাদেরকে প্রচুর অর্থ খরচ করে বিদেশ থেকে ঔষধ আমদানি করতে হতো /
এখন
সরকারি-বেসরকারি
উদ্যোগে বেশ
ঔষধ
কোম্পানি তৈরি হয়েছে যারা দেশের ঔষধ
চাহিদার
অনেকটাই পূরণ
করছে,
একই
সঙ্গে
বিদেশে   ঔষধ রপ্তানিও করছে
বাংলাদেশের
রপ্তানিমুখী
শিল্প
হিসাবে ঔষধের
সম্ভাবনার কথা সকলেই এখন গুরুত্বের সঙ্গে ভাবছে |
চামড়া শিল্প
বাংলাদেশে প্রচুর
গরু
ছাগল ও মহিষ পালন করা হয়
এদেশে বহু আগে থেঁকেই
চামড়া বা টেনারি  শিল্প
গড়ে   উঠেছে ! জুতা ও ব্যাগ তৈরিতে চামড়া শিল্পের
জুড়ি নেই
এখন
বাংলাদেশে
কিছুসংখ্যক চামড়া শিল্প কারখানা তৈরি হয়েছে যেগুলো দেশের
ছাগল
মহষের
চামড়া থেঁকে
জুতা, ব্যাগসহ
নানা
উন্নতমানের   জিনিস তৈরি
করছে
কোনো কোনো
কোম্পানি
বিদেশেও তাদের উতপাদিত পণ্য রপ্তানি করছে
চা শিল্প
চা বাংলাদেশের অতি পুরাতন শিল্পের মধ্যে একটি
সিলেট অঞ্চলে প্রচুর চা উতৎপাদিত হয়
এছাড়া পার্বত্য
চট্টগাম
এবং   দিনাজপুর
ও পঞ্চগড়ে
ব্তমানে
চায়ের
চাষ
হচ্ছে
চা পাতা
প্রক্রিয়াজাতকরণের
মাধ্যমে
তা পানের
উপযোগী   করা
হয়
বাংলাদেশ নিজেদের চায়ের চাহিদা
পূরণ করে বিদেশেও রপ্তানি করে থাকে
তুলা
তুলা বাংলাদেশে একটি নতুন অর্থকরী ফসল
বর্তমানে বাংলাদেশে  বাণিজ্যিকভাবে
তুলার
চাষ শুরু হয়েছে
এদেশের জলবায়ু
মৃত্তিকা
তুলা  চাষের
উপযোগী
তবে
চাহিদার তুলনায়
উতপাদন কম
বলে
প্রয়োজনীয় তুলার বেশির ভাগই বিদেশ থেকে আমদানি করতে
হয়
?
সার
কয়েকটি
গরু,