১৩০
বাংলাদেশ
বিশ্বপরিচয
বংলাদেশের জ্ীববৈচিত্রযের অবস্থা
বাংলাদেশে
একসময়
প্রচুর   বনজঙ্গল, জীবজন্ত
পশুপাখি
ছিল
নিচু জলাভূমিতে ছিল প্রচুর জলচর প্রাণী
দেশের জনসংখ্যা বেড়ে যাওয়ায় জলাভূমি ভরাট
করে   ঘরবাড়ি, রাস্তাঘাট ও শহর নির্মিত হচ্ছে | জীববৈচিত্র্যের উপর যার নেতিবাচক   প্রভাব পড়েছে
ঘরবাড়ি ও রাস্তাঘাট নির্মাণের ফলে পানি প্রবাহ ব্যাহত হচ্ছে
ফলে জলচর প্রাণী
ও মাছের বংশবিস্তারে
বাধার সৃষ্টি হচ্ছে |
ঘরবাড়ি, রাস্তাঘাট ও শহর-গঞ্জ গড়ে উঠার ফলে দেশে কৃষিজমির পরিমাণ কমে গেছে
যেখানে
সেখনে
শিল্প-কারখানা তৈরি হওয়ার
ফলে কারখানার   রাসায়নিক বর্জ্যে নষ্ট হচ্ছে জমির উর্বরতা
বেশি মানুষের জন্য বেশি খাদ্য উতপাদনের লক্ষ্যে রাসায়নিক সার ও কীটনাশক ব্যবহার করতে হচ্ছে
এর ফলে বাধাগ্রস্ত হচ্ছে মাছ, পোকা-মাকড় ও পাখির বংশবিস্তার
তাতেও জীববৈচিত্র্য নষ্ট হচ্ছে
দেশের জনসংখ্যা বেড়ে যাওয়ার
ফলে
গাছপালা, প্রাণিসম্পদ ও মৎস্য সম্পদের উপর চাপ পড়ছে
শহরে গ্যাস
পানি সরবরাহ কমে গেছে
গ্রামাঞ্চলেও গাছপালা কমে যাওয়ায় সেখানেও তাপমাত্রা
বেড়ে
গেছে
জীববৈচিত্র্য
নষ্ট
হওয়ার
পরিণতি আমাদের
জন্য
ভয়ঙ্কর
হবে
এই বিপদ
মোকাবিলায়় এখনই আমাদের সচেতন ও সক্রিয় হতে হবে
জীববৈচিত্র্য রক্ষার জন্য
করণীয়সমূহ:
জনসংখ্যা কমিয়ে আনতে হবে;
কৃষি জমি নষ্ট করা যাবে না;
কৃষি উতপাদনে জীববৈচিত্র্য রক্ষার নীতি অনুসরণ করতে হবে;
রাসায়নিক সার ও
কীটনাশকের ব্যবহার কমিয়ে আনতে হবে;
স্বাভাবিক পানি প্রবাহ বন্ধ করা যাবে না;
জলাধার নির্মাণ ও সংরক্ষণ করতে হবে;
রাসায়নিক দ্রব্য ব্যবহারে নিয়ম মেনে চলতে হবে;
খনিজ সম্পদ ব্যবহারে প্রাকৃতিক নিয়ম মানতে হবে;
বনজ সম্পদ বাড়াতে হবে এবং দেশে আরও বন সৃষ্টি করতে হবে;
পশু
ও মৎস্য সম্পদ রক্ষা ও বৃদদ্ধ করতে হবে;
জীববৈচিত্র্য রক্ষার জন্য সরকারি ও ব্যক্তি পর্যায়ে সর্বোচ্চ সতর্কতা গ্রহণ করতে হবে;
মনে রাখতে হবে বাংলাদেশের
জীববৈচিত্র্য সর্বোচ্চ হুমকির মুখে রয়েছে
বাংলাদেশে জীববৈচিত্র্যের বাস্তব অবস্থার চিত্র তুলে
একটি প্রতিবেদন তৈরি করো
?
ধরে