একাদশ অধ্যায়
বাংলাদেশের বিভিন্ন
বাংলাদেশে
বৃহত্তর
বাঙালিদের
পাশাপাশি
আরও
বেশ   কিছু
ক্ষুদ্র
মানুষ
দীর্ঘকাল
ধরে
বসবাস
করে
আসছে
অধ্যায়ে
আমরা
বাংলাদেশের
ক্ষুদ্র
যেমন
চাকমা,
গারো;   সাঁওতাল    মারমা
রাখাইনদের   ভৌগোলিক
অবস্থান,   জীবনধারা,
সামাজিক রীতিনীতি
সাংস্কৃতিক বৈচিত্র্য সম্পর্কে জানব
অধ্যায় পাঠ শেষে আমরা
বাংলাদেশের   চাকমা, মারমা,   সাঁওতাল, রাখাইন, গারো
ভৌগোলিক অবস্থান সম্পর্কে
জানব
এবং মানচিত্রে শনাক্ত করতে পারব;
বাংলাদেশের চাকমা, মারমা, সাঁওতাল, রাখাইন, গারো
সামাজিক, অর্থনৈতিক, ধর্মীয় ও
সাংস্কৃতিক জীবনধারা সম্পর্কে বর্ণনা করতে পারব;
বাংলাদেশের চাকমা, মারমা, সাওতাল, রাখাইন,গারো
সাথে বাঙালি জাতিগোষ্ঠীর
সংস্কৃতির সংমিশ্রণ ব্যাখ্যা করতে পারব;
বাংলাদেশের চাকমা, মারমা, সাঁওতাল, রাখাইন , গারো
ও বাঙালি   জাতিগোষ্ঠীর
মধ্যে
সাংস্কৃতিক আদান প্রদান ব্যাখ্যা করতে পারব;
বাংলাদেশের চাকমা, মারমা, সাঁওতাল, রাখাইন, গারো নৃগোষ্ঠীর সাংস্কৃতিক বৈচিত্র্যের প্রতি শ্রদ্ধা
পোষণ করব
পঠ-১
বাংলাদেশের বিভিন্ন ক্ষুদ্র
ভৌগোলিক অবস্থীন
সাধারণভাবে ভৌগোলিক অবস্থানভেদে বাংলাদেশে দুই ধরনের ক্ষুদ্র
মানুষ আছেন-পাহাড়ি
সমতলবাসী
এদের একটি অংশ বসবাস
করে
দেশের
দক্ষিণ-পূর্বাংশে তথা পার্বত্য চট্টগ্াম,
রাঙামাটি, বান্দরবান ও খাগড়াছড়ি জেলায়
এসব জেলায়
বসবাসকারী নৃ-গোষ্ঠীগুলো হলো- চাকমা;
মারমা,
স্রো, তঞ্চঙ্গ্যা; বম, পাংখুয়া; চাক)
খ্যাং, খুমি এবং
নৃতাত্ত্বিক বিচারে এরা
মঙ্গোলীয় নৃ-গোষ্ঠীর মানুষ
| এরা
পাহাড়ি নামেও পরিচিত
বাংলাদেশের উত্তর-পূর্বাংশেও মঙ্গোলীয়
রয়েছে
এদের
মধ্যে বৃহত্তর ময়মনসিংহ
অঞ্চলের গারো; হাজং, কোচ এবং বৃহত্তর সিলেট অঞ্চলে
খাসি
মণিপুরি প্রভৃতি ক্ষুদ্র
নাম উল্লেখযোগ্য
এছাড়াও কক্সবাজার, পটুয়াখালি ও বরগুনা জেলায় বাস করে মঙ্গোলীয়
নৃগোষ্ঠীভূক্ত
রাখাইনরা
বাংলাদেশের উত্তর-পশ্চিমাংশের দিনাজপুর, রংপুর, রাজশাহী, বগুড়া, পাবনা প্রভূতি এলাকায় বসবাস
করে
সাঁওতাল, ওরাঁও, মাহালি মুন্ডা, মাল পাহাড়ি, মালো ইত্যাদি
এরা মূলতঃ সমতলবাসী
হিসেবে পরিচিত ! বৃহত্তর সিলেট অঞ্চলেও এসব নৃ-গোষ্ঠীর কারো কারো অবস্থান রয়েছে
?
নৃগোষ্ঠী
নৃগোষ্ঠী
নৃগোষ্ঠীর
বিভিন্ন
নৃগোষ্ঠী
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠীর
নৃগোষ্ঠী
নৃগৌোষ্ঠীর
নৃ-গোষ্ঠীর
ত্রিপুরা,
লুসাই
নৃগোষ্ঠীর
বাস
নৃগোষ্ঠীর
নৃ-গোষ্ঠী