প্রথম অধ্যায়
ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগাম
বাংলায়   ইউরোপীয়
বণিকদের
আগমন ব্যবসা-বাণিজ্যের উদ্দেশ্যে হলেও
পরে
তারা
আমাদের
রাষ্টক্ষমতা দখল করে
নেয়
এদের মধ্যে
ব্রিটিশ ইস্ট
ইন্ডিয়া কোম্পানি
প্রতিযোগিতায়  এগিয়ে
যায়
১৭৫৭ সালে
বাংলা-বিহার
উড়িষ্যার নবাব সিরাজউদ্দৌলাকে পরাজিত করে তারা ক্ষমতা
দখল করে নেয়
বাংলায় ইংরেজদের শাসন চলে ১৯৪৭ সাল পর্যন্ত
এভাবে ১৭৫৭ সালের পরে
বাংলায় যে
শাসন প্রতিষ্ঠিত
হয় সাধারণত আমরা তাকে
ঔপনিবেশিক শাসন বলি ! আর ১৭৫৭
সাল থেকে ১৯৪৭ সাল পর্যন্ত ইংরেজ শাসনামলকে ঔপনিবেশিক যুগ বলি !
এই অধ্যায় পাঠ শেষে আমরা '
উপনিবেশ কী তা ব্যাখ্যা করতে
উপনিবেশ প্রতিষ্ঠার বিস্তার ও অবসানের গুরুত্ব ব্যাখ্যা করতে পারব;
বাংলায় ইউরোপীয় ঔপনিবেশিকদের আগমন ও বাণিজ্য বিস্তার সম্পরকে বর্ণনা করতে পারব;
বাংলায় ইংরেজ শাসন প্রতিষ্ঠার কারণ ব্যাখ্যা করতে পারব;
বাংলায় ইংরেজ শাসনের কার্যক্রম ব্যাখ্যা ও মূল্যায়ন করতে পারব;
ইংরেজ কোম্পানি শাসনের বৈশিষ্ট্য ব্যাখ্যা করতে
ইংরেজ কোম্পানি শাসনকালে বাংলার আর্থ-সামাজিক অবস্থা বর্ণনা করতে পারব;
ইংরেজ কোম্পানি শাসনের প্রভাব ব্যাখ্যা করতে পারব;
ব্রিটিশ শাসনের বৈশিষ্ট্যসমূহ ব্যাখ্যা করতে পারব;
তৎকালীন বাংলার আর্থ-সামাজিক অবস্থা বর্ণনা করতে পারব;
ব্রিটিশ শাসনের প্রভাব মূল্যায়ন করতে পারব;
বাংলার জাগরণের ধারণা ব্যাখ্যা করতে পারব
পাঠ- ১
বাংলায় ঔপনিবেশিক শাসন
উপনিবেশিকরণ একটি প্রক্রিয়া
সাধারণভাবে এই প্র্রিয়়ার মধ্য দিয়ে অর্থনৈতিক শোষণ
লাভের
উদ্দেশ্যে এক দেশ অন্য দেশের উপর প্রভুত্ব স্থাপন করে তাকে নিজের দখলে আনে | অধীনস্থ দেশটির
জনগণ, সম্পদ সবকিছুই অধিপতি দেশটি নিজের স্বার্থ অনুযায়ী পরিচালনা করে
এখানে দখলকৃত
দেশটি দখলকারী দেশের উপনিবেশে পরিণত হয় |
বাংলা প্রায় দুইশ বছর এমনভাবে ইংরেজ
ঔপনিবেশিক শাসনাধীনে ছিল
১৭৫৭ সালে পলাশীর যুদ্ধে বাংলার নবাব সিরাজউদ্দৌলার পরাজয়ের
মধ্য দিয়ে এই শাসনের সূচনা হয়েছিল যা নানা আন্দোলন সংগ্রামের মধ্য দিয়ে ১৯৪৭ সালে শেষ হয় /
কীভাবে এই ঔপনিবেশিক শাসনের সূচনা হয়েছিল তা জানার আগে সেইসময় বাংলার রাজনৈতিক
অবস্থা কেমন ছিল তা কিছুটা জেনে নেয়া দরকার
ফর্মা-১ , বাংলাদেশ শ বিশ্বপরচয়-৮ম
পারব;
পারব;