বাংলাদেশের সাংস্কৃতিক পরিবর্তন ও উন্নয়ন
৪৩
বাউল গানের সুর থেকে
রবীন্দ্রনাথের পথ ধরে
পরে
আরও অনেকেই
বাংলার নাগরিক গীনকে
সমৃদ্ধ
করেছেন
তাঁদের
মধ্যে   আমাদের জাতীয় কবি কাজী
নজরুল
ইসলাম আপন
স্বাতন্ত্র্যে
বৈচিত্র্যে বিশেষ স্থান অধিকার করে আছেন
মাত্র
কুড়ি বছরের সৃষ্টিশীল জীবনে তিনি প্রায় ছয় হাজারের
মতো
গান   লিখেছেন
অতুল
প্রসাদ
সেন,   দ্বিজেন্দ্রলাল
রায়,   রজনীকান্ত   সেন আধুনিক   বাংলা
গানের সমৃদ্ধিতে এদের অবদানও ব্যাপক
কাঙ্গ
বাঙালির সংগীত সম্ভারের পরিচয় দাও
অনুশীলনী
বহ্ুনির্বাচনি প্রশ্ন
১
পূর্বের যানবাহন গরুর গাড়ির পরিবর্তে বর্তমানে মোটর গাড়ির ব্যবহার এটিকে বলে-
ক
সামাজিক পরিবর্তন
খ
সাংস্কৃতায়ন
গ.
সাংস্কৃতিক আত্তীকরণ
ঘ
সাংস্কৃতিক পরিবর্তন
বাঙাসিরা ইংরেজ শাসকের অধীনে থাকায় অনেক ইংরেজি শব্দ বাংলায় মিশে আছে এটিকে
কী বলে?
ক
সাংস্কৃতিক আদর্শ
সাংস্কৃতিক ব্যাপ্তি
গ
সাংস্কৃতায়ন
ঘ
সাংস্কৃতিক আত্তীকরণ
বাঙাসি পুরুষেরা পহেনা বৈশাখে পাঙ্াবি ও মেয়েরা শাড়ি পরে
এটাকে কী বলে?
ক
সাংস্কৃতিক আত্তীকরণ
খ
সাংস্কৃতিক আদর্শ
গ
সাংস্কৃতিক ব্যাপ্তি
ঘ
সাংস্কৃতায়ন
8
নিচের কোনটি শিক্ষার সাংস্কৃতিক উন্নয়নের ফল?
ক
শ্রেণিকক্ষে স্পিকার ব্যবহার
খ|
শ্রেণিকক্ষে শিক্ষার্থীদের দলগত কাজ করা
গ
শিক্ষার্থীর বাড়ির কাজ প্রদর্শন
ঘ
শিক্ষার্থীর মুখস্থ পড়া
৫
কীর্তন গান রচনায় মুসলমান কবিগণও অংশগ্রহণ করেছিলেন
কেননা সুলতানি আমলে-
হিন্দু মুসলমানদের সম্পর্ক ছিল ঘনিষ্ঠ
11.
শ্রীচৈতন্যের বৈষ্ণব ভাবধারার প্রভাব ছিল ব্যাপক
?
i1i.
এটিই বাঙালির প্রথম সাহিত্য কর্ম ছিল