বাংলাদেশ ও বিশ্বপরিচয়
পাঠ- ৪
ব্যক্তির সামাঙ্জিকীকরণে তপ্য ও যোগাযোগ প্রযুক্তি এবং গণমাধ্যমের ভূমিকা
জনগণের কাছে সংবাদ; মতামত
বিনোদন পরিবেশন করা হয়
যেসব মাধ্যমে তাকেই বলা হয়
গণমাধ্যম
যেমন- সংবাদপত্র,   বেতার,  টেলিভিশন
ও চলচচ্চিত্র
আর
তথ্য
যোগাযোগ প্রযু্ক্তি
বলতে বোঝায় সেই প্রযুক্তি যার সাহায্যে তথ্য সংরক্ষণ ও তা ব্যবহার করা যায়
যেমন ইন্টারনেট,
ফোন
প্রভৃতি
গণমাধ্যম
এবং
তথ্য
যোগাযোগ
প্রযুক্ক্তি
ব্যাক্তর
সামাজিকীকরণে   গুরুত্বপূর্ণ
ভূমিকা   রাখে
আজকের   দিনে
তথ্য
ও যোগাযোগ প্রযুক্তি প্রসারের সঙ্গে সঙ্গে এর গুরুত্ব ক্রমেই
বাড়ছে
সংবাদপত্র
সামাজিকীকরণের
ক্ষেত্রে সংবাদপত্র একটি গুরুত্বপূর্ণ ভূমিকা পালন করে
আমাদের
মতো উন্নয়নশীল দেশে সংবাদপত্র জনশিক্ষার একটি প্রধান মাধ্যম
আপন সমাজ ও বিশ্ব সম্পর্কে
একটি
স্বচ্ছ
ধারণা
সৃষ্টির
মাধ্যমে
তা
মানুষের
মণের
সংকীর্ণতা   দূর
করে /
তাদের
মধ্যে
পারস্পরিক   সহনশীলতা, সহমর্মিতা ও বিশ্বজনীনতার বোধ সৃষ্টি করে
বেতার বা রেডিও
বেতার
কেবল   সংবাদই পরিবেশন
করে
না , শিক্ষা
বিনোদনমূলক নানা
অনুষ্ঠানও প্রচার করে
এর ফলে গণসচেতনতা বৃদ্ধি পায় এবং মানুষের মধ্যে
সৃষ্টি হয় |
টেলিভিশন
আজকের দিনে সারা
পৃথিবীতেই টেলিভিশন সবচেয়ে শক্তিশালী ও জনপ্রিয় গণমাধ্যম
মানুষের চিন্তাভাবনা
জীবনযাপনকে
এটি নানাভাবে প্রভাবিত করে
টেলভিশন বিনোদন এবং
তথ্য
শিক্ষামূলক নানা ধরনের অনুষ্ঠান প্রচার করে নাগরিকদের আনন্দ
শিক্ষা দেয়
সাধারণ
মানুষ বিশেষ করে শিশু-কিশোরদের উপর টেলিভিশনের প্রভাব খুব বেশি
এই প্রভাব ইতিবাচক
নেতিবাচক দুই রকমই হতে পারে
টেলিভিশনে যদি বেশি করে আকর্ষণীয়   শিক্ষা ও তথ্যমূলক
অনুষ্ঠান প্রচার করা হয় তবে তা মানুষকে আলোকিত
করে তুলতে পারে
আপন দেশ, সংস্কৃতি ও
ঐতিহ্যের সঙ্গে নবীন প্রজন্মের মানুষকে পরিচিত
করে তোলার মাধ্যমে   টেলিভিশন তাদের মধ্যে
দেশপ্রেম
জাগিয়ে
তুলতে
পারে
এর
ফলে
সামাজিকীকরণের
কাজট
সহজ হয়
অন্যাদকে
টেলিভিশনের সস্তা বিনোদনমূলক বা রুচিহীন   অনুষ্ঠান সমাজের বিশেষ করে শিশু-কিশোর মনের
উপর   ক্ষতিকর প্রভাব
ফেলে
তারা অসুস্থ
মানসিকতা নিয়ে বেড়ে উঠে
আতারক্ত ব
রাত জেগে টেলিভিশন অনুষ্ঠান দেখার ফলে শিক্ষার্থীদের লেখাপড়ার ক্ষতি হয়
চলচ্চিত্
সুস্থ   রুচিশীল
শিক্ষামূলক চলচ্চিত্র মানুষকে আনন্দ
দেওয়ার পাশাপাশি তাদের মধ্যে
মূল্যবোধ,   মানবিকতা
সহমরমিতার
বোধ জাগিয়ে   তোলার মাধ্যমে সামাজিকীকরণেও গুরুত্বপূর্ণ
ভূমিকা রাখতে পারে
উল্টোদিকে অশ্লীল ও রুচিহীন
চলচ্চিত্র সমাজের মানুষের মূল্যবোধ ও রুচির
অবনতি   ঘটায়
সমাজের
উপর
নেতিবাচক
প্রভাব পড়ে
সামাজিকীকরণে   সহায়তা করার
পরিবর্তে তা সামাজিক মূল্যবোধের অবক্ষয় এবং অপরাধ প্রবণতা ও বিশৃঙ্খলার কারণ হয়ে দাঁড়ায়
?
সংস্কৃতিবোধ
বিকৃত
যার