১১৬
বাশৌসেশ ৩ বিশ্বপবিচয়্
সাষ্কৃেষ্ডিব পীবন
চাকযারা
নিব্েদের
তাত   দিয়ে
পোশাক   তৈবি
যঞ্
চাকমী মেরেসের পরলেব কাঁপতের নাম "পিলোন'
এব?  'হাদি'
পূর্বে চাবমী পুকবেরী এক বকম যেটা
সুতার   ত্ামা, ধৃষ্টঠি ও গামছ পবত এবং মাপীয এক
পাগড়ি বাঁধতো | ঐদানীং তাবা শটি, প্যান্ট ও
বুদ্গি
পরিধান
কবে
চাকমা   নাব্ীবেনন
তৈরি
বিষ্মিনি
কাপতেন
মধযে
ও নানা ধবনেস
গড়লী দেশি শ বিদেশি পবাব কাছে  ঘনপির
২ডা
উঠেছে
চাকশারা বাঁশ ও বেচচ সিবে শূপ্পব সূপ্র্
বুদডি;   পাশা, চিক্কলি; বাঁশি এবং বাদ্যযম্র তৈরি করে
চাকমাদেব ঐতিত্যবাহী পোশাব
চাকমীদের এেশান শীদ্য ত্াত | তীরা চীতেব সাধে মাহ, মাংস এব' শাকসবদজি ধেচ্ঠে ড্ভীণোবীসে !
শদের শিয় শাদ্য বাঁশ কোড়শ | বাঁশ কোডশ দিয়ে চাকমা মেমনেবা বেশ কয়েক ধবলেব বান্না
করে
চাকমাবা হা-দ-ড;
এবধ 'ঘিলাখারা' শেপতে ভাশোবাসে | ঘেট ৩েট মেবেবা
'বষ্টচি' ধেশে
চাকযীদের  সবচেয়ে চ্পত্রির ও সর্ববৃবধ
যসো
বাপৌ বর্ষেব শেব পূদিল ও নববর্বেব
প্রপয দিনে চাকমারা বিষু উৎসব পাশন করে
সন্যান্য কুদ্র
জুণনাম চাকমারী ফুনামৃশকঙাবে
বেশি শিক্ষিত | চাকমাদের নিষ্ষপ তাষা বয়েহে
কাম
চকমাদের সামাঙ্গিক, সর্বলেতিক, সাংস্কৃষ্তিক ও ধর্মীস্ন জীবনের প্রশান বৈশিষ্ঠ্যঙলো উপ্বেখ
কো
দীবনবাবস্কা
সামা্সিক
অর্পনৈতিক
সাক্কৃেতিক
ধর্থীস
?
'কুমপাদি'
কুষ্টি
উৎসব 
'বিবু'
নৃগোষীর