বাপোসেশের সাত্তৃেতিক পরিবর্তন ৩ উন্নধন
৩৩
লাওমির সচিত চিতে কোন বাঙ্গসৈক্তিক বাক্ডিত্বের প্ঠি ঈদিত ক্বা সমেযে
ক
হোসেন শ্ঠীদ সোহবরাওস্নার্দী
আবুণ কাশেম ফলষলুণ
I
বঙ্গবন্ধু শেশ মুন্সিবুর বহমান
ধ
মঙ্সানা স্াব্দুশ হমিদ শাল ডাসানী
{
চর্দীপকে উচ্ত ব্যচ্চিব সমশ এধানষ্ঠ যীঁসেব সনুশেরণা ঘুনিয়্েছে]
তীষা সান্পোশনের
স্বাশীনতা সান্দোশনের
প
চষ্ন দকা সান্পৌশলেন
সসহযোপ সান্দৌললের
সূঙ্নশীপ প্রশ্ন
চিনত্র-১
২৪
বিশবৃদ্দের পশহত্যার দৃশ্য
চিব-২ : মৃক্সিুদ্দম্পাকদীন ধৌধবাহিনীব স্ডিবানেন দৃশ্য
আত্মসমর্পন দলিলে যৌশবাহিনীর পক্ষে কে স্বাক্ব করেন?
য
'গণহত্ার' ধারণাটি ব্যাশ্যা করো
প
চিব-১ বাশোদেশের ইতিহযসের কোন ঘটনার প্রতিচ্ববি?
ষ
চিত্র-২ এ উল্মিশিত   বাহিনীর   কার্যক্রমই কি এ
দেশের স্বার্ধীনতা ত্ববাস্বিত করেছিল?
বিশ্লনেষণ করো
নাসিষের বাবা মুক্জিযুদ্ের সমব্ন
বিশবিদ্যাশয়ের   হত্র ছিলেন
তিনি প্রশিক্ষপ নিতে এসে
সাতক্ষীরা এলাকায় মুক্তিবুব্ধ করেন ! এই মুদধে আমাদের প্রতিবেশী সেশ বিশ্শিন্ন পরনের
প্রশিক্ষপ দিয়ে   এবং বাংশাদেশের পক্ষে বিদেশে জ্নমত্ত গড়ে সাহাব্য সহবোগিতা করেছিল |
সানুষ্ঠানিকঙ্গাবে স্বাধীন বাংশার পততাকা কণ্ঠ তাব্রিধ উম্ভোপন কর্পা হস্ন?
যৌপবাহিনী গঠন ক্ব্া হস়েছিল কেন?
প
নাসিয়েম বাবা মৃক্তিবাহিনীয় কোন সেষব়ের সপশ্য ছিলেন? ব্যাশ্যা করো |
ঘ
উদ্দীপকে উল্মিপিত দেশটব সহযোশিতাই এদেশের সবাধীনতকে ত্বব্পাস্বিত করেছিস-
মৃূণ্যাষন করো
সর্মা-৫, বামাদেশ ৪ বিশপরিচম্-৮য