৭0
বাংলাদেশ
বিশ্বপরিচয়
সৃজনশীল প্রশ্ন
১
মিস ওশিন গবেষণার কাজে তথ্য সংগ্রহের
জন্য
জাপান   থেকে পারশ্ববর্তী একটি উন্নয়নশীল
দেশে আসেন
তিনি পর্যবেক্ষণ করেন যে, দেশটির জনগণ
তাদের অবস্থার উন্নতির
জন্য
নানা প্রচেষ্টায় নিয়োজিত
দেশটির
অভ্যন্তরীণ
বার্ষিক আয়ের পরিমাণ ১০০০০০
কোটি
মার্কিন
ডলার
ঐ
বছরে দেশটির প্রবাসী নাগরিকদের পাঠানো রেমিটেন্সের পরিমাণ
৫০০০
কোটি
মার্কিন
ডলার
দেশটির
বর্তমান জনসংখ্যা ১৫ কোটি
সরকার দেশটির চাষাবাদে
পদ্ধতির প্রয়োগ, প্রযুক্তির ব্যবহার
শিল্পের হার বৃদ্ধিতে গুরুত্ব দিচ্ছে |
ক
২০০৯ সালে বাংলাদেশে সাক্ষরতার হার কতো ছিল?
খ
জাতীয় আয়' ধারণাটি ব্যাখ্যা করো
গ.
উদ্দীপকে উল্লিখিত দেশটির জনগণের মাথাপিছু আয় নির্ণয়সহ পদ্ধতিটি ব্যাখ্যা করো
ঘ
উদ্দীপকে সরকারের নেওয়া উদ্যোগের মূল লক্ষ্য 'কর্মসংস্থান সৃষ্টি' - বক্তব্যটি মূল্যায়ন করো
রায়হান
সাহেব
দীর্ঘদিন চাকরি সূত্রে মালয়েশিয়ায়  ছিলেন
কিছুদিন হলো তিনি দেশে নিজ
গ্রামে ফিরে আসেন
তিনি লক্ষ
করেন তার গ্রামসহ আশেপাশের গ্রামের কিশোর তরুণেরা স্কুল-
কলেজে যায় না,
বেকার
অলস সময় কাটায়, শিশু মৃত্যুর হারও অত্যধিক
তিনি গ্রামের
গণ্যমান্য ব্যক্তিদের সহায়তায় এলাকায় বিভিন্ন বিষয়ে প্রশিক্ষণ ও কর্মসংস্থানের ব্যবস্থা করেন
ক
২০১১ সালে বাংলাদেশের জনসংখ্যা কতো ছিল?
খ 'একটি বাড়ি একটি খামার' প্রকল্পটি কী উদ্দেশ্যে নেওয়া হয়েছে, তা ব্যাখ্যা করো !
গ
রায়হান সাহেবের নেওয়া উদ্যোগ দেশে যে ধরনের সম্পদ সৃষ্টিতে সহায়ক তা ব্যাখ্যা করো
উদ্দীপকে উল্লিখিত উন্নয়ন সূচক
বাংলাদেশের অবস্থা বিশ্লেষণ করো !
?
অনুযায়ী