সামাজিকীকরণ
উন্নয়ন
শিশু  বেড়ে উঠে
এভাবে
সে
সহজেই
সমাজের   রীতিনীতি   শিখে
স্থানীয় মানুষের ভাষা;,
আচার-আচরণ
মূল্যবোধ তার আচরণে প্রভাব ফেলে
স্থানীয় সমাজের বিভিন্ন উপাদান
স্থানীয়
সমাজের
বিভিন্ন উপাদানের  মধ্যে
রয়েছে  সহিত্য,
সাংস্কৃতিক সংঘ) খেলাধুলার ক্লাব, সংগীত   শিক্ষা কেন্দ্র) বিজ্ঞান ক্লাব প্রভৃতি
স্থানীয়ভাবে
গড়ে উঠা
এসব সংগঠন
ব্যক্তির চিত্তা, দৃষ্টিভঙ্গি ও আচার-আচরণের উপর গভীর প্রভাব ফেলে
এসব সংগঠনের
সঙ্গে   নিজেকে
জড়ায়
সংগঠনভুক্ত
অন্যদের
সঙ্গে   মিশে
তার
বুদ্ধিবৃত্তি,
সুকুমার বৃত্ত
সৌন্দর্যবোধ জেগে উঠে
এই বোধ তাকে সহনশীল হতে শেখায়
এভাবেই ব্যক্তি
স্থানীয় সমাজের সঙ্গে নিজেকে খাপ খাওয়ায় এবং তাদের অংশ হয়ে উঠে |
সমবয়সী সঙ্ী
শিশুর সামাজিকীকরণের ক্ষেত্রে সমবয়সী বন্ধু বা সঙ্গীরাও গুরুত্বপূর্ণ ভূমিকা পালন
করে
শৈশবে   সমবয়সীদের
সঙ্গে   খেলাধুলার আকর্ষণ থাকে অপ্রতিরোধ্য
এভাবে খেলার সাথিরা
একে অপরের কাছ থেকে
অনেক
কিছু   শিখে
কথাবাতা, আচার-আচরণ ও চালচলনের ক্ষেত্রে তারা
একে অন্যকে প্রভাবিত   করে
এর
মধ্য দিয়ে
তাদের মধ্যে
সহমরমিতা, সহযোগিতা, সহনশীলতা ও
নেতৃত্বের গুণাবলি   বিকশিত হয়
শিক্ষা প্রতিষ্ঠান
বিভিন্ন ধরনের শিক্ষা প্রতিষ্ঠানের শিক্ষার্থীরা পরস্পরের সাথে মিলিত হওয়ার পর্যাপ্ত
সুযোগ
পায়
এর
মাধ্যমে
একে অপরকে নানাভাবে প্রভাবিত
করে
শিক্ষা প্রতিষ্ঠানে শিক্ষার্থীরা
পারস্পরিক সহযোগিতা, সহমর্মিতা, দেশপ্রেম ও নেতৃত্ব দেওয়ার মতো গুণাবলি অর্জন করতে পারে
এভাবেই শিক্ষা প্রতিষ্ঠান সামাজিকীকরণে গুরুত্বপূর্ণ ভূমিকা রাখে
রাজনৈতিক প্রতিষ্ঠান
রাজনৈতিক
দল, নেতৃত্ব এবং আন্দোলন-সংগ্রামও ব্যক্তির সামাজিকীকরণে
গুরুত্বপূর্ণ ভূমিকা রাখে
মানুষকে সচেতন ও
সংগঠিত করার মাধ্যমে নাগরিক দায়়িত্ব ও কর্তব্য
পালনে উদ্বুদ্ধ করে
াজ
সামাজিকীকরণের ক্ষেত্রে
প্রতিষ্ঠানের ভূমিকা উল্লেখ করো
পাঠ- ২
সামাজিকীকরণে বিভিন্ন উপাদানের প্রভাব
কাাঙ্কষত
সুস্থ জীবনের জন্য প্রত্যেক ব্যক্তিকে সমাজের কিছু সুনির্দিষ্ট নিয়মনীতি, আদর্শ, অভ্যাস
আয়ত্ত করতে হয়
সামাজিকীকরণ প্রক্রিয়ার মাধ্যমে ব্যক্তি এগুলো আয়ত্ত করে
এগুলো আয়ত্ত করার
পিছনে
অনেক
উপাদান কাজ
করে
এই উপাদানগুলো হলো: অনুকরণ, অভিভাবন, অঙ্গীভূতকরণ
ভাষা
অনুকরণ
যখন একজন অপরজনের কাজ
ও আচার-আচরণ হুবহু নকল করে তখন তাকে অনুকরণ
বলে
শিশুরা সবসময়ই বড়়দের অনুকরণ করে
অনুকরণের মাধ্যমে শিশু ভাষা, উচ্চারণ ও বাচনভঙ্গি
?
ইত্যাদি আয়ত্ত
করে থাকে
বড়রাও
অনেক
সময় অন্যকে
অনুকরণের মাধ্যমে নতুন বা অচেনা
পরিবেশের উপযোগী করে নিজেকে খাপ খাওয়ায়
যায়
সমিতি,
বিভিন্ন