বাংলাদেশ
রাঘ
ও সরকার ব্যবস্থা
৭৯
বাংলাদেশে গ্াম
ও শহরাঞ্চল উভয় ক্ষেত্রে স্থানীয়
স্থানীয় সরকার কাঠামো
সরকার কাঠামো বিকশিত হয়েছে
পাশের
ছকে
অঞ্চলের স্থানীয় সরকারের কাঠামো দেখানো
হলো
গরামাধল
শহরাঞ্চল
বাংলাদেশের   গ্রামাঞ্চলে
তিন
স্তরবিশিষ্ট
স্থানীয়
সরকার কাঠামো চালু আছে
এর
মধ্যে
ইউনিয়ন পরিষদ
পৌরসভা
সিটি কর্পোরেশন
ত৩$
হলো   ইউনিয়ন  পরিষদ
এছাড়া   উপজেলা
উপজেলা পরিষদ
পর্যায়ে আছে উপজেলা পরিষদ এবং জেলা পর্যায়ে
জেলা পরিষদ
আছে জেলা পরিষদ
স্থানীয় সরকার কাঠামো
শহরাঞ্চলের স্থানীয় সরকার ব্যবস্থা
দুই ধরনের-পৌরসভা এবং সিটি করপোরেশন
আটটি (০৮টি)
বিভাগীয় শহর ছাড়াও কুমিল্লা, নারায়ণগঞ্জ ও
গাজীপুরে সিটি কর্পোরেশন রয়েছে এবং পৌরসভাগুলো
অন্যান্য শহর এলাকায় স্থানীয় সরকারের দায়িত্ব পালন করে
স্থানীয় সরকারের গঠন
একমাত্র জেলা পরিষদ ছাড়া স্থানীয় সরকারের অন্য সকল কাঠামোর
নির্বাচিত হন জনগণের
সরাসরি ভোটে
এগুলোর প্রতিটিরই কার্যকাল পাঁচ বছর
ইউনিয়ন   পরিষদ
স্থানীয়
সরকারের
প্রাথমিক স্তর হলো ইউনিয়ন পরিষদ
দেশে বর্তমানে
৪,৫৭১ টি
ইউনিয়ন পরিষদ
আছে
গ্রাম
নিয়ে একেকটি ইউনিয়ন গঠিত
ইউনিয়ন
পরিষদ হলো গ্রামীণ এলাকার স্থানীয় সরকার
গ্রামীণ সমস্যা দূরীকরণ ও স্থানীয় পর্যায়ে নেতৃত্বের
বিকাশ
গণসচেতনতা
বৃদ্ধি এর
মূল লক্ষ্য
নির্বাচিত ১ জন চেয়ারম্যান, ৯টি ওয়ার্ড থেকে ৯
জন সদস্য
সংরক্ষিত আসনে তিন জন মহিলা সদস্যসহ সর্বমোট ১৩ জন নিয়ে   প্রতিটি ইউনিয়ন
পরিষদ গঠিত
(উৎস
স্থানীয় সরকার বিভাগ)
উপজেনা পরিষদ
ইউনিয়ন
নিয়ে একটি
উপজেলা
গঠিত হয়
একজন চেয়ারম্যান
একজন ভাইস চেয়ারম্যান, একজন মহিলা ভাইস চেয়ারম্যান এবং উপজেলার অন্তর্ভুক্ত সব ইউনিয়ন
পরিষদ
পৌরসভার   চেয়ারম্যান এবং সকল মহিলা সদস্যের এক
তৃতীয়াংশকে  নিয়ে উপজেলা
পরিষদ গঠিত হয়
দেশে বর্তমানে মোট উপজেলা পরিষদের সংখ্যা ৪৯২টি
জেলা পরিষদ
কয়েকটি   উপজেলা   নিয়ে একটি
জেলা   গঠিত
দেশে ৬৪টি জেলা পরিষদের
মধ্যে ৬১টি স্থানীয় সরকার বিষয়ক মন্ত্রণালয়ের অধীনে আছে
খাগড়াছড়ি, বান্দরবান
রাঙামাটি
?
এই তিনটি জেলা পরিষদ
পার্বত্য চট্টগ্রাম বিষয়ক মন্ত্রণালয়ের অধীনে
একজন চেয়ারম্যান এবং
২০
জন
সদস্য
নিয়ে
জেলা
পরিষদ  গঠিত | ২০ জন
সদস্যের মধ্যে পাঁচ জন হবেন মহিলা
উভয়
সর্বনিম্ন
নেতৃত্বই
কয়েকটি
কয়েকটি