১০
বাংলাদেশ ও বিশ্বপরিচয়
১৯০৫ এর বঙ্গভঙ্গকে কেন্দ্র করে গোটা বাংলায় নানা আন্দোলন শুরু হয়
এর মধ্যে রয়েছে- স্বদেশী
আন্দোলন, বয়কট আন্দোলন, স্বরাজ এবং সশস্ত্র আন্দোলন
স্বদেশী আন্দোলনের মধ্য দিয়ে বিলেতি
পণ্য, শিক্ষা বজন এবং দেশীয় পণ্য, শিক্ষা প্রচলনের মতো
আরো নানাবিধ কর্মসূচি নেয়া হয়
এসব
আন্দোলনের মধ্য দিয়ে এ দেশের অধিকাংশ মানুষের মধ্যে দেশপ্রেম জেগে উঠে এবং তারা ঐক্যবদ্ধ
হয়
শিক্ষিত যুব সম্প্রদায়ের মধ্যে গড়ে ওঠে সশস্ত্র বিপ্লবী আন্দোলন
গড়ে ওঠে যুগান্তর ও অনুশীলন
সমিতির মতো বিপ্লবী সংগঠন
সশস্ত্র এই বিপ্লবী তৎপরতা ১৯৩০ এর দশক পর্যন্ত টিকে ছিল | বিপ্লবীদের
মধ্যে রয়েছেন
ক্ষুদিরাম, বাঘা
মাষ্টারদা সূর্যসেন, প্রীতিলতা ওয়াদ্দেদার প্রমুখ | তাঁরা প্রত্যেকেই
দেশের জন্য আত্মাহুতি দিয়েছিলেন | প্রীতিলতা ছিলেন ব্রিটিশ বিরোধী আন্দোলনের প্রথম নারী শহিদ [
পাশাপাশি বাংলাসহ ভারতব্যাপী জাতীয় পর্যায়ে চলেছিল নানাবিধ নিয়মতাস্ত্রিক
জাতীয়তাবাদী
আন্দৌলন
এর
মধ্যে
উল্লেখযোগ্য হচ্ছে অসহযোগ আন্দোলন, খেলাফত আন্দোলন; ভারত ছাড়
আন্দোলন ইত্যাদি
জাতীয় পর্যায়ের এসব আন্দোলনে যুক্ত বাঙালি নেতাদের মধ্যে উল্লেখযোগ্য
কয়েকজন
হলেন
নেতাজি
সুভাষ   বসু,   দেশবন্ধু   চিত্তরঞ্জন
দাস,
হোসেন   শহীদ   সোহরাওয়ার্দী,
শের-ই-বাংলা একে ফজলুল হক প্রমুখরা
মনে রাখতে হবে; অন্যান্য কারণ থাকলেও নানা ধরনের
ধারাবাহিক এসব আন্দোলন ও সংগামের চাপেই   বিটিশরা এদেশ ত্যাগ করতে বাধ্য হয়েছিল
পাঠ-৮
লাহাের প্রস্তাব ও পাকিস্তান প্রতিষ্ঠা
বাংলা তথা ভারতব্যাপী জাতীয়তাবাদী আন্দোলনের ব্যাপক প্রসারে ভীত ইংরেজ শাসকরা শাসনতানত্ত্রিক
নীতি ও কর্মকান্ডে নানাভাবে 'ভাগ করো, শাসন করো' নীতির প্রয়োগ ঘটাতে থাকে
ইতোপূর্বে বঙ্গভঙ্গকে
কেন্দ্র করে বাংলার হিন্দু-মুসলমান নেতৃত্বের মধ্যে যে বিভেদের সৃষ্টি হয়়েছিল তা ইংরেজদের প্ররোচনায়
ক্রমশঃ প্রত্যক্ষ রাজনৈতিক দ্বন্দের রূপ নিতে থাকে ! উল্লেখ্য যে, এক্ষেত্রে ভারতীয় জাতীয় কংগ্রেস এবং
মুসলিম লীগের উচ্চবিত্ত অবাঙালি হিন্দু ও মুসলমান নেতৃবৃন্দের ক্ষমতাকেন্দ্রিক স্বার্থবুদ্ধিও অনেকটা
দায়ী ছিল
ফলে চলমান
জাতীয়তাবাদী রাজনীতিতে ধর্মীয় তথা সাম্প্রদায়িক মেরুকরণ ঘটতে থাকে
ক্রমশঃ কংগ্রেস হিন্দু সম্প্রদায়ের এবং মুসলিম লীগ মুসলমানদের রাজনৈতিক দল হিসাবে পরিগণিত
হতে থাকে, যদিও কংগ্রেসে মওলানা আবুল কালাম আজদের মতো অনেক বড় মাপের মুসলমান নেতা
ছিলেন
যাহােক বিভেদের রাজনীতির ফলে হিন্দু, মুসলমান নেতা ও সম্প্রদায়ের মানুষের মধ্যে লাহাের
প্রস্তাবের ধারণাই কাজ করতে থাকে
১৯৪০ সালে উত্থাপিত লাহোের প্রস্তাবে
ভারতের
সংখ্যাগরিষ্ঠ
মুসলমান অধ্যুষিত এলাকাগুলো নিয়ে রাষ্ট্রসমূহ গঠনের কথা বলা হয়েছিল
লাহৌের প্রস্তাব সংশোধন
করে পাকিস্তান প্রস্তাব গ্রহণ করা হয়, যার ভিত্তিতে ১৯৪৭ সালে ভারতবর্ষ ভাগ হয়ে ভারত ও পাকিস্তান
নামে
দু্টি স্বাধীন রাষ্ট্র প্রতিষ্ঠা হয়
সেই সাথে অবসান ঘটে প্রায় দু'শ বছরের ইংরেজ শাসনের ! ভারত
বিভক্তির সাথে সাথে বাংলাও দু্'টি ভাগে বিভক্ত হয়-মুসলমান সংখ্যাগরিষ্ঠ পূর্ব-বাংলা পাকিস্তানের সাথে
যুক্ত হয়; আর হিন্দু সংখ্যাগরিষ্ঠ পশ্চিম-বাংলা ভারতের সাথে যুক্ত হয়
তবে এভাবে বাংলা ভাগ করাকে
বাংলার কংগ্রেস
মুসলিম লীগের হিন্দু, মুসলমান নেতারা একইভাবে মেনে নেন নি
শরং বসু ও
হোসেন শহীদ সোহরাওয়ার্দী চেষ্টা করেছিলেন অখন্ড বাংলা রাষ্ট্র প্রতিষ্ঠার, কিন্তু সে প্রচেষ্টা সফল হয় নি
ব্রিটিশ অধীনতা থেকে মুক্তি পেলেও তা পূর্ব-বাংলার জনগণের প্রকৃত স্বাধীনতা হয়ে উঠতে পারে নি
?
যতীন,