বাংলাদেশের সামাাজক সমস্যা
১১৩
নিচের কোনটি সঠিক?
ক
1 ও 11
খ
1ও iii
গ
ii ও iii
ঘ.
i, ii ও iii
নিচের অনুচ্ছেদটি পডে ৩ ও ৪ নং প্রশ্নের উত্তর দাও:
তারিক মাতা-পিতার আদরের সন্তান
ইদানীং তার আচরণে পরিবর্তন দেখা যাচ্ছে
স্কুলে না গিয়ে
সেসে
লুকিয়ে লুকিয়ে ধূমপান করে এবং টাকার জন্য মাকে প্রায়ই বিরক্ত করে
তারিকের আচরণটিতে কী প্রকাশ পায়?
ক
শিশু অপরাধ
খ
মূল্যবোধের অবক্ষয়
গ
মাদকাসক্তি
নিঃসঙ্গতা
8
উদ্দীপকে বর্ণিত তারিকের আচরণের ফলে-
1
বিভিন্ন শারীরিক সমস্যা দেখা দিবে
11.
মানসিক স্বাস্থ্যের তেমন পরিবর্তন হবে না
111.
সামাজিক জীবনে বিশৃঙ্খলা সৃষ্টি হবে
নিচের কোনটি সঠিক?
ক
1 ও 11
খ .
1ও iii
গ
ii ও i11
1, ii ও iii
সৃজনশীল প্রশ্ন
১
জনাব সাঈদ লক্ষ করলেন কয়েক মাস যাবত তার
মেয়ে বিদ্যালয়ে একা যেতে সংকোচবোধ
করছে
কারণ
তার
এলাকার
১৫-১৬
বৎসর
বয়সী
কয়েকজন
ছেলে  বিদ্যালয়ে যাওয়ার
পথে
মেয়েদেরকে
নানাভাবে   উত্যক্ত
করে
বিষয়টি তাকে 'চিন্তিত
করে
তোলে
তিনি
সমস্যা
সমাধানের
জন্য   অভিভাবকদের সাথে আলোচনার উদ্যোগ গহণ করেন
মাদকাসক্তি রোধে কোন প্রতিজ্ঞায় তরুণদের উদ্বুদ্ধ করতে হবে?
খ
অপসংস্কৃতির প্রভাব মাদকাসক্তির বড় কারণ- বুঝিয়ে লেখ
গ
কোন ধরনের সামাজিক সমস্যার কারণে জনাব সাঈদ চিন্তিত-ব্যাখ্যা করো
ঘ
জনাব সাঈদের গৃহীত উদ্যোগের কার্যকারিতা মূল্যায়ন করো
ফর্মা-১৫, বাংলাদেশ ও বিশ্বপরিচয়-৮ম