বাংলাদেশে জলবায়ু ও
মোকাবিলা
১৯
করে
জমিতে পানির অপচয় কমাতে
হবে
সময়ে গভীর করে জমি চাষ করতে হবে
মাটির
গভীরে শিকড় প্রবেশ
করে এমন ফসল চাষ করতে হবে এবং বেশি করে গাছ লাগাতে হবে
ডূমিকম্প মোকাবিলায় করণীয়
বাংলাদেশের
কোনো
কোনো
অঞ্চল
বেশি
ভূমিকম্প বুঁকির মধ্যে আছে
এগুলোকে বলা হয়
ভূমিকম্পপ্রবণ
এলাকা
যেমন-
দিনাজপুর,
রংপুর,
বগুড়া,   টাংগাইল, ঢাকা, কুমিল্লা, চট্টগাম ও
কক্সবাজার
দেশের
অন্যান্য
এলাকাগুলোতেও
যে
ভূমিকম্পের আশঙ্কা নেই তা নয়
প্রাকৃতিক
দুর্যোগের মধ্যে ভূমিকম্প সম্পর্কে আগে থেকে কোনো পূর্বাভাস পাওয়া যায় না
তারপরও ভূমিকম্প
মোকাবিলা অর্থাৎ ভূমিকম্পে প্রাণহানি ও ক্ষয়ক্ষতি কমাতে আমরা যেসব পদক্ষেপ নিতে পারি সেগুলো
হলো
ডূমিকম্পের আগে প্রস্ততি
বাড়িতে প্রধান দরজা ছাড়াও জরুরি অবস্থায় বের হওয়ার জন্য একটি বিশেষ দরজা থাকা প্রয়োজন
এছাড়াও
বাড়িতে
প্রাথমিক   চিকিংসা
সামগী,
হেলমেট ,
টর্চ প্রভৃতি মওজুদ রাখতে
হবে
ভূমিকম্পের সময়
আশ্রয় নেওয়া যায় বাড়িতে এমন একট মজবুত টেবিল রাখতে হবে
ঘরের ভারি
আসবাবপত্র মেঝের
উপরে রাখতে হবে
ব্যবহারের পর বৈদ্যুতিক বাতি ও গ্যাস সংযোগ বন্ধ করে
রাখতে হবে
ভূমিকম্প চলাকালীন কোনো শক্ত টেবিল কিংবা শক্ত কাঠের আসবাবপত্রের নিচে
অবস্থান নিতে
হবে
আতঙ্কিত
না হয়ে ভূমিকম্পের ঝাঁকুনি শেষ না হওয়া পর্যন্ত
ঘরের
মধ্যে
থাকতে হবে
অবিলম্বে সকল বৈদ্যুতিক
সুইচ ও গ্যাসের সংযোগ বন্ধ করে দিতে হবে
তবে
বাড়়ির
আশেপাশে
যদি যথেষ্ট   পরিমাণ খোলা জায়গা থাকে তবে সম্ভব হলে দ্রুত ঘর থেকে বের
হয়ে উক্ত
খোলা
জায়গায়
চলে যেতে
হবে
টেরেন, বাস বা গাড়িতে থাকলে চালককে তা থামাতে
বলতে হবে
ভূমিকম্পের সময় লিফ্ট ব্যবহার করা যাবে না ! ভূমিকম্প হওয়ার পরে আহত লোকজনকে
নিকটস্থ হাসপাতালে নেওয়ার ব্যবস্থা করতে হবে
সাধ্যমতো
কর্মকাণ্ডে সহায়তা করতে
ব্যাপারে
ফায়ার
ব্রিগেড
অর্থাৎ অগ্নিনির্বাপক দল
ও অ্যাম্ুলেন্সের সাহায্য নিতে হবে
দুর্গত মানুষের জন্য অস্থায়ী আশ্রয়কেন্দ্র, খাবার ও পানির ব্যবস্থা করতে হবে
কাঙজ্-১
বন্যার সময় কীভাবে ক্ষয়ক্ষতির পরিমাণ কমানো যেতে পারে বলে তুমি মনে করো?
কাজ্জ-২
বন্যার পর তোমার এলাকায় দুর্গত মানুষের সাহায্যে তুমি কী কী পদক্ষেপ গ্রহণ করতে
পারো তার একটি তালিকা তৈরি করো
?
কাজজ-৩
হঠাৎ ভূমিকম্প অনুভব করলে তুমি আত্মরক্ষার জন্য কী কী করবে?
দুর্যোগ
উদ্ধার
দ্রুত