ঔপনিবেশিক যুগের প্রত্নতাত্তিক ঐতিহ্য
৪৮
সোনারগাওয়ের বাইবেও   বাংলাদেশের নানা জায়গায় জমিদারদের তৈরি কিছু অনুপম সুন্দর প্রাসাদ
স্থাপত্য নিদর্শন রয়েছে
যার মধ্যে ময়মনসিংহের শশীলব্ একটি
মুক্তাগাঘার জমিদাররা এটি
তৈরি করেছিলেন | মানিকগঞ্েরে   সাটুবিয়ায় বালিয়়াটির   ঙমিদারবাড়িও
সেবক্ম   আর্েকটি
চমংকার
স্থাপত্যকর্মের   নিদর্শন
বংপুরের তাজহাট জমিদার   বাড়িও বেশ  বিখ্যাত
নাটোবের দিঘাপতিসার
জমিদাবের প্রাসাদও তাব
চমংকার
স্থাপত্যকর্মের জন্য সকলের দৃষ্টি আকর্ষণ করে
এটি এখন
উত্তরা
গণডবন
নামে পরিচিত
তাজহাট ও নাটোবের দুইটি প্রাসাদই বর্তমানে স্থাপত্যকীর্তির
নিদর্শন হিসাবে সংরক্ষণ ক্বা হয়েছে |
ঢাকার বাইরের কয়েকটি স্থাপত্যকীর্তি উম্বেখ করো
পাঠ-৩
জাদুঘবে সংরঙ্ষিত প্রত্বসম্পদ
বাংলাদেশের পুরাকীর্তিগুলো থেকে পাওয়া অনেক প্রত্ননিদর্শন জাদুঘরে সংরক্ষণ ও প্রদর্শন করা হয় |
এসব প্রত্নসম্পদ দেখে দেশের পুরনো ইতিহাস ও ঐতিহ্য সম্পরকে ধারণা লাড করা যায
ঢাকায়
বয়েছে আমাদের জাতীয় ভ্াদূঘর
এছাড়া নানা প্রত্বস্থলের জাদূঘবেও
রয়েছে পরচুর প্রত্বসম্পদ/ বাংলাদেশ
জ্াতীয় জ্াদৃঘবের গ্যালারিতে সারা
দেশে প্রত্ননিদর্শনের
সসে
প্রদর্শন
করা হয়েছে বাহলার
জমিদার
ইংরেজ্
শাসনকীলের
বেশ
কিছু
প্রত্নসমস্পদ /
এর
মধ্যে
উল্লেখযোগ্য
হচ্ছে
দিনাজপুরের
মহরাজার ব্যবহার করা দ্রব্য
ও
হাতির   দাঁতের
কাক্কষকাঙ্গ
করা
শিষ্পদ্রব্য
বলধার ভ্মিদার নবেন্দ্র
নারায়ণ
সায়
চৌধুরীর
সংগহ
থেকে
আনা
পোশাক,
হতির
বাংলাদেশ জ্বাতীষ় জ্বাদুপর
দাঁতের নানা কারুকাঙ্
ক্রা দ্রব্য
ঢাল-তলোয়ার
এছাডা এখানে রাখা হয়েছে নাটোরের
দিঘাপতিয়ার জমিদারদের
ব্যবহার
করা দ্রব্য, পোশাক, ঢাল-তলোয়ার ও সিংহাসন এবং ঢাকার
নওয়াবদের ব্যবহার করা
কাক্ককার্যখচিত পোশাক ও জিনিসপত্র [
কর্মা-৭, বাঙ্পাদেশ ৪ বিশ্বপরিচয়-৮ঘ
নবাব,