বাংলাদেশ ও বিশ্বপরিচয়
বাংলার
অবস্থান
তখন
করার
মতো
নয়
সামাজিক অনুশাসনের
দাপটে নারীসমাজ
ব্যাপকভাবে পিছিয়ে ছিল
মধ্যবিত্ত সমাজও ততটা শক্তিশালী হয়ে উঠতে পারে নি! ব্রটেন ছিল
সেই
সময়ে
প্রধান
ধনী   দেশ
গোটা
ভারত   ছিল
ব্রিটেনের
উপনিবেশ
অর্থাৎ
শোষণের ক্ষেত্র
কাজ-১
ছিয়াত্তরের মন্বন্তর কী? ব্যাখ্যা করো
কাজ-২
ইস্ট ইন্ডিয়া কোম্পানির শাসনামলে ভারত ইংরেজদের দারা কীভাবে শাসিত হয়?
পাঠ-৬ ও ৭
ঔপনিবেশিক শাসনের প্রতিক্রিয়া: বাংলার নবজাগরণ ও ব্রিটিশ বিরোধী আন্দোলন
ইংরেজরা তাদের শাসন
পাকাপোক্ত করার
লক্ষ্যে দেশীয়দের মধ্য থেকে ইংরেজি শিক্ষায় শিক্ষিত
একটি
অনুগত শ্রেণি   তৈরিতে
মনোযোগ
দেয়
১৭৮১ সালে ওয়ারেন   হেস্টিংস কলকাতা মাদ্রাসা
প্রতিষ্ঠা করেন
এর
একটা
বাড়তি লক্ষ্য ছিল
চাকরির সুযোগ   সৃষ্টি করে
রাজ্য হারানো ক্ষুব্ধ
মুসলমানদের
সম্তষ্ট করা
এরই ধারাবাহিকতায়   হিন্দুদের
জন্যে ১৭৯১ সালে
প্রতিষ্ঠা করা হয়
সংস্কৃত কলেজ
ইংরেজদের উদ্দেশ্য সাধনের পাশাপাশি আধুনিক শিক্ষার সংস্পর্শে
এসে   স্থানীয়
মানুষের
মধ্যে
নতুন
চেতনার
স্ফূরণ
ঘটতে
থাকে
বহুকালের প্রচলিত   বিশ্বাস, সংস্কার, বিধান
তাদের মনে সংশয়
ও প্রশ্ন
জাগতে থাকে
হিন্দু সমাজ থেকে সতীদাহের মতো কুপ্রথার
বিরুদ্ধে রীতিমতো আন্দোলন শুরু হলো, বিধবা বিবাহের পক্ষে মত তৈরি হলো
এদেশে
সময়
জ্ঞানচর্চায় সীমিত কিম্ভু কার্যকর জোয়ার সৃষ্টি হয়
ইংরেজ মিশনারি স্যার উইলিয়াম কেরি   খ্রিষ্টধর্ম
প্রচারের
কর্মভূমিকা   ছাড়াও
নানা সামাজিক
কাজে
নিজেকে   যুক্ত
রেখেছিলেন /
তিনি
বাংলা
ব্যাকরণ রচনা, মুদ্রণযন্ত্র   প্রতিষ্ঠা,
সংবাদপত্র প্রকাশ, স্কুল টেক্স্ট বোর্ড গঠনসহ গুরুত্বপূর্ণ   কাজের
পথ
প্রদর্শন
করেছিলেন
এরই
ধারাবাহকতায়
ইংরেজরা উচ্চ
শিক্ষার
জন্য
সারাদেশে
স্কুল
প্রতিষ্ঠার
পাশাপাশি   কিছু
কলেজও
স্থাপন
করে
অবশেষে
১৮৫৭
সালে উচ্চতর শিক্ষা
গবেষণার প্রতিষ্ঠান হিসাবে কলকাতা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়
১৮২১
সালে
শ্রীরামপুরে মুদ্রণযন্ত্র স্থাপনও বাংলার মানুষের
মনকে মুক্ত
করা
জাগিয়ে   তোলার
ক্ষেতে
আরেকটি পথ
খুলে দেয়
এর ফলে
বইপুস্তক ছেপে
জ্ঞানচর্চাকে শিক্ষিত সাধারণের মধ্যে
ছড়িয়ে দেওয়া ও স্থায়িত্ব দেওয়়ার পথ সুগম হয়
এ সময়
সংবেদনশীল মানুষের নজর যায় সমাজের
দিকে
সমাজের অনাচার নিয়ে যেমন তাঁরা আত্মসমালোচনা করেছেন তেমনি শাসকদের অবিচারের
বিরুদ্ধেও কঠোর ভাষায় সমালোচনা করেছেন
বাংলা ভাষায় সংবাদপত্র প্রকাশ করে জনমত সৃষ্টিতে
এগিয়ে আসে অনেকে
রাজা রামমোহন রায় ও ঈশ্চরচন্দ্র বিদ্যাসাগর সমাজ সংস্কারে হাত দেন
ডিরোজিও, বিদ্যাসাগর প্রমুখ
অবাধে মুক্তমনে জ্ঞানচচার ধারা তৈরি করেন | বাংলার পিছিয়ে পড়া জনগোষ্ঠীর আধুনিক জ্ঞানচর্চার এই
ধারা যুক্ত করতে নওয়াব আবদুল লতিফ
সৈয়দ আমীর আলীর অবদান রয়েছে
আবার
বিদ্যাসাগর,
বঙ্কিমচন্দ্র, মাইকেল মধুসূদন ও রবীন্দ্রনাথের হাতে
বাংলা   ভাষা
সাহিত্যের বিকাশ ঘটে
বাংলা
সাহিত্যে মীর মশাররফ হোসেন, শরংচন্দ্র চট্টোপাধ্যায়, কাজী নজরুল ইসলামের অবদানও ব্যাপক
বাঙালির   এই
নবজাগরণ
কলকাতা   মহানগরীতে ঘটলেও এর
পরোক্ষ
প্রভাব
সারা   বাংলাতেই
পড়েছে
ঔপনিবেশিক
শাসনামলের আধুনিক শিক্ষা ও জাগরণের আরেকটি দিক  হলো দেশপ্রেমে
?
উল্লেখ
পৃথিবীর
সম্পর্কে