ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগ্রাম
8
মুর্শিদাবাদ থেকে কলকাতায় বিভিন্ন প্রশাসনিক দপ্তর , শিক্ষা ও বাণিজ্যিক প্রতিষ্ঠান স্থানান্তর করে
এটিকে গুরুত্বপূর্ণ নগরীতে রূপান্তর করা হয়
১৭৭২ সালে আনুষ্ঠানিকভাবে ওয়ারেন হেস্টিংস
কলকাতাকে ব্রিটিশ ভারতের রাজধানী ঘোষণা করেন
তবে
কোম্পানী   শাসনামলে
লর্ড
উইলিয়াম   বেন্টিংক
ও লর্ড
হার্ডিঞ্জ
এদেশে
শিক্ষা   বিস্তারসহ
আধুনিক জ্ঞান-বিজ্ঞান চর্চার সূচনা করেন
এ ছাড়া সতীদাহ প্রথা ও বাল্যবিবাহ রোধ এবং বিধবা
বিবাহ প্রবর্তনসহ সামাজিক
কুপ্রথা   নিবারণে
রাজা রামমোহন রায় এবং ঈশ্বরচন্দ্র বিদ্যাসাগরের
মতো
বাঙালিদের   উদ্যোগকে তারা সহযোগিতা দেন
এভাবে দেশে একটি নতুন শিক্ষিত শ্রেণি
নাগরিক
সমাজ গড়ে   উঠলেও   বৃহত্তর
বাঙালি
সমাজ ইংরেজ কোম্পানির শাসনে প্রকৃতপক্ষে
শোষিত হয়েছে
ব্রিটিশ   ইস্ট   ইন্ডিয়া
কোম্পানি   বাংলা-বিহার-উড়িষ্যার
দখল
পেয়েই
ক্ষান্ত
ছিল
না /
দিল্লিতে
সম্রাট আওরঙ্গজেবের মৃত্যুর পর মোগল সাম্রাজ্যে
সংকট দেখা দেয়
সাম্রাজ্যের বিভিন্ন স্থানে
ছোটোবড়ো নবাব ও দেশীয়
রাজারা মাথাচাড়া দিয়ে উঠে
এর ফলে
দিল্লির  মসনদও দুর্বল হয়ে
পড়ে
এই সুযোগে কোম্পানির   সেনাবাহিনী নানা দিকে আধিপত্য বিস্তার করতে
করে
১৮৫৭ সালে কোম্পানি
শাসনের
প্রায়
একশ বছর পরে ইংরেজ অধ্যুষিত ভারতের
ব্যারাকে
সিপাহিদের মধ্যে বিদ্রোহ   ছড়িয়ে   পডে
কিম্তভু উন্নত অস্ত্র
ও দক্ষ
সেনাবাহিনীর
সাথে
চাতুর্য ও
নিষ্ঠুরতার   যোগ ঘটিয়ে ইংরেজরা
বিদ্রোহ দমন করে
এরপর ১৮৫৮ সালের ২রা আগস্ট ব্রটিশ
পারলামেন্টে ভারত শাসন আইন পাস হয়, যার মধ্য দিয়ে ইস্ট ইন্ডিয়া কোম্পানি শাসনের অবসান ঘটে
ব্রিটিশ সরকার সরাসরি ভারতের শাসনভার নিজ হাতে গ্রহণ করে
ভারত শাসন আইনের ফলে ব্রিটিশ
মন্ত্রিসভা কর্তৃক একজন মন্ত্রীকে ভারতসচিব পদে (Secretary of State for India)   মনোনীত
করা
হয়
যিনি
১৫ সদস্যবিশিষ্ট পরামর্শক সভা বা   কাউন্সিলের
মাধ্যমে
ভারত
শাসনের
ব্যবস্থা
করবেন
এই আইন অনুসারে গভর্নর জেনারেলকে ভাইসরয় বা ব্রিটিশ রাজ প্রতিনিধি নামে অভিহিত
করা হয়
লড ক্যানিং প্রথম ভাইসরয়
হন
এভাবেই ব্রিটিশ সরকার ভারতবরষের উপর তাদের
নিয়ন্ত্রণ প্রতিষ্ঠা করে
ব্রিটিশ
পারলামেন্টে ১৮৬১ সালে ভারত সরকারকে বাংলায়
প্রতিনিধিত্বমূলক
আইনপরিষদ স্থাপন করার নির্দেশ দেওয়া হয় এবং বঙ্গীয় আইনপরিষদ প্রতিষ্ঠার   ঘোষণাও   দেওয়া
হয়
১৮৬২ সালের ১লা ফেব্রুয়ারি থেকে বঙ্গীয় আইনপরিষদের কার্যক্রম শুরু হয়
এর
সদস্য সংখ্যা
প্রথমে ১২ জন ছিল
১৮৯২ সালে ২১ জন করা হয়
শুরুতে এই সদস্যদের ভোটে নির্বাচিত হওয়ার
বিধান ছিল না
পরে ভোটে নির্বাচিত গণপ্রতিনিধিদের দ্বারা গণতান্ত্রিক প্রতিষ্ঠান হিসাবে এটি গড়ে উঠে
এবং
এ ধারাই বাংলাসহ সারা ভারতে প্রচলিত হয়
তবে আইনপরিষদের উপর ব্রিটিশ শাসকদের
কর্তৃত্ব ঠিকই বহাল ছিল
ব্রিটিশ   শাসনকালে (১৮৫৮-১৯৪৭)  বাংলার
সমাজে
সংখ্যাগরিষ্ঠ   অংশ   ছিল   কৃষক; অন্যদিকে
মুষ্টিমেয় জমিদার ছিল সুবিধাপ্রাপ্ত শ্রেণি
সমাজে
কুটির ও ক্ষুদ্র শিপ্সপের সঙ্গে জড়িত মানুষের সংখ্যা
?
যথেষ্ট ছিল না
বস্তুত
ব্রিটিশ   শাসনে
বাংলার
অর্থনীতির
মেরুদণ্ড   কৃষি
এককালের  সমৃদ্ধ
তাঁতশিল্প
ধ্বংসের
দ্বারপ্রান্তে
পৌঁছায়
বাংলার
বাণক
গোষ্ঠী তেমন সংগঠিত ছিল না, শিল্পেও
বিভিন্ন
শুরু
বিভিন্ন
নিযুক্ত