সামাজিকীকরণ
উন্নয়ন
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নমর প্রশ্নের উত্তর দাও
মহসিন মা-বাবার সহযোগিতায়   নিয়মিত পড়াশুনা
করে
সে
এখন   আবৃত্তি দলের
সদস্য
মা
লক্ষ
করলেন
সে
এখন
পরিবারের
সদস্য ও বন্ধুবান্ধবের সাথে আগের চেয়ে ভালো ব্যবহার
করছে
মহসিনের পরিবর্তনে কোন প্রক্রিয়াটি কাজ করেছে ?
ক
সামাজিকীকরণ
রাজনৈতিক
গ
অর্থনৈতিক
পারিবারিক
প্রক্রিয়ার মধ্য দিয়ে ব্যক্তি 
1.
সমাজের নিয়ম পালনে অভ্যস্ত হয়ে গডে উঠে
11.
সঠিক আচরণ করতে শিখে
111.
সুনাগরিক হয়ে গড়ে উঠে
নিচের কোনটি সঠিক ?
ক
খ
11
গ
i11
ঘ
1 ও 11
সৃজনশীল প্রশ্ন
মিজান ও রাসেলের বন্ধু শিহাব ৮ম শ্রেণির ছাত্র
শিহাব আন্তঃহাউজ ইনডোর দাবা প্রতিযোগিতায়
পর
পর
দুইবার
প্রথম
হয়েছে
রাসেল
শিহাবের অনুপ্রেরণায় দাবা শিখে এই বৎসর
দ্বিতীয় স্থান   অর্জন
করে
মিজান   ইদানীং প্রায়ই স্কুলে দেরি করে আসে
বাড়়র কাজ
ঠিকমতো করে নিয়ে আসে না
শিক্ষক মিজানের মায়ের
কাছে জিজ্ঞাসা করলে
জানতে
পারে
সে রাত জেগে ইন্টারনেট ব্যবহার করে বন্ধুদের সাথে আড্ডা দেয়
ক
গণমাধ্যম কী ?
খ
ব্যক্তির সামাজিকীকরণের ক্ষেত্রে কোনটি গুরুত্বপূর্ণ ভূমিকা পালন করে ? ব্যাখ্যা করো
গ.
রাসেলের
দাবায়   দ্বিতীয়   স্থান   অধিকারের
ক্ষেত্ে
সামাজিকীকরণের   কোন প্রতিষ্ঠানটি
প্রভাব বিস্তার করেছে? ব্যাখ্যা করো
?
"মিজানের ক্ষেত্রে প্রযুক্তির অপব্যবহার লক্ষ করা যায়"
বিশ্লেষণ করো