ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগাম
বাংলা
সাহিত্যের বিকাশে তাঁর অবদান অপরিসীম | যাহােক, ১৫৩৮ সালে অবসান ঘটে বাংলার
স্বাধীন সুলতানি শাসনের
অবশ্য এর আগেই মোগল শক্তি দিল্লির সিংহাসন দখল করেছিল
মোগল
সম্রাট   হুমায়ুন ১৫৩৮
সালে উত্তরবাংলার গৌড় অর্থাৎ লখনৌতি
দখল   করলেও
বাংলায়
তখণ
মোগল শাসন   প্রতিষ্ঠা করতে পারেন নি
এর কারণ, বিহারের আফগান শাসক শের খান হুমায়়ুনকে
প্রথমে   বাংলা
পরে
ভারত থেকে
বিতাড়িত করেন
এ পর্বে বাংলার শাসন ক্ষমতা আফগানদের
হাতে চলে যায়
ভারতে মোগলরা আবার সংগঠিত হয় এবং রাজমহলের যুদ্ধে   আফগানদের
পরাজিত
করে   দিল্লির
সিংহাসন পুনরুদ্ধার
করেন
এরপর সম্রাট আকবরের
সময় ১৫৭৬ সালে পশচিম বাংলা
উত্তর
বাংলার অনেকটা অংশ মোগলদের অধিকারে আসে
বাংলার পূর্বাংশ   অর্থাৎ আজকের বাংলাদেশ
অংশ  সহজে মোগলরা দখল করতে
পারে
নি ! বারোভূঁইয়া নামে পরিচিত পূর্ববাংলার জমিদাররা
একযোগে
মোগল আক্রমণ প্রাতহত করেন
আকবরের সেনাপতি মানসিংহ কয়েকবার চেষ্টা করেও
বারোভুঁইয়াদের নেতা ঈশা খাঁকে পরাজিত করতে পারেন নি ! সম্রাট   জাহাঙ্গীরের
আমলে ১৬১০
সালে
মোগল   সুবেদার ইসলাম খান চিশতি   চূড়ান্তভাবে   বারোভূঁইয়াদের
পরাজিত
করে
ঢাকা
অধিকার করেন এবং তৎকালীন দিল্লির সম্রাট জাহাঙ্গীরের নাম
অনুসারে   জাহাঙ্গীরনগর
নামকরণ
করেন
এভাবেই বাংলায় মোগল অধিকার সম্পন্ন হয়
এই মোগল শাসন চলে আঠারো শতকের
মাঝামাঝি পর্যন্ত
১৭৫৭ সালে পলাশির যুদ্ধে নবাব   সিরাজউদ্দৌলার পতনের
মধ্য
দিয়ে
যোগল
শাসনের চূড়ান্ত অবসান ঘটে
সেই
সাথে   বাংলার
ক্ষমতা  দখল করে ইংরেজ শক্তি
আর এভাবেই
হয় ওঔপনিবেশিক শক্তির শাসন /
কাজ-১
ঔপনিবেশিক শাসন বলতে
বোঝায়? ব্যাখ্যা করো
কাজ-২
খ্রিষ্টপূর্ব তৃতীয় শতক থেকে ঔপনিবেশিক যুগ পর্যন্ত বাংলার শাসকদের পর্যায়ক্রমিক
তালিকা তৈরি করো
পাঠ- $
বাংলায় ইউরোপীয়দের আগমন ও বাণিজ্য বিস্তার
ইউরোপের  কোনো
কোনো দেশে
খনিজ সম্পদের   আবিষ্কার, সমুদ্রপথে
বাণিজ্যের বিস্তার এবং
কারিগরি
বাণিজ্যিক বিকাশের ফলে অর্থনীতি তেজি হয়ে উঠেছিল
এর
ফলে চৌদ্দ শতক
থেকে
ইউরোপে   যুগান্তকারী   বাণিজ্য-বিপ্লবের   সূচনা হয়
তখন একদিকে তাদের অভ্যন্তরীণ অর্থনৈতিক
ব্যবস্থা
শক্তিশালী হতে শুরু করে
অন্যদিকে কাঁচামাল ও উতপাদিত সামগীর জন্যে বাজারের সন্ধানও
গুরুত্বপূর্ণ হয়ে উঠে |
১৪৯৮ সালে পর্তুগিজ নাবিক ভাস্কো-দা-গামা সমুদ্র পথে বাণিজ্য বিস্তারের অন্বেষণে দক্ষিণ ভারতের
কালিকট বন্দরে পৌঁছান
এর মধ্য দিয়ে ভারতবর্ষ বিশ্ব বাণিজ্য বিস্তারের প্রতিযোগিতার ক্ষেত্রে পরিণত
?
হয়
ইউরোপের বিভিন্ন দেশ ক্রমান্বয়ে এই প্রতিযোগিতায় সামিল হতে থাকে
এই লক্ষ্যে সতেরো
শিল্প,
শুরু