বাংলাদেশ
রাষ্ট্র
ও সরকার ব্যবস্থা
৭৫
সিখিত সংবিধান
এটি
একটি
লিখিত দলিল
যা
১১
ভাগে   বিভক্ত এবং
এতে
১৫৩টি
অনুচ্ছেদ
একটি প্রস্তাবনা আছে
8
রষ্টীয়
সংবিধানে রাষ্ট্র পরিচালনার চারটি
নির্ধারণ করা হয়েছে
এগুলো
হলো
জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতা
৫
রাষ্টধর্ম
সংবিধানে ইসলামকে রাষ্ট্রধর্ম হিসাবে স্বীকৃতি দেওয়া হয়েছে
সেই সাথে হিন্দু, বৌদ্ধ,
খ্িষ্টান ও অন্য সকল ধর্ম ও ধর্মের
অনুসারীদের সমান মর্যাদা ও অধিকার রক্ষার বিষয়টি নিশ্চিত
করা হয়েছে
৬
জাতি ও জাতীয়তা
বাংলাদেশের   জনগণ জাতি   হিসাবে বাঙালি নামে পরিচিত
হবে
এবং
বাংলাদেশের নাগরিকদের পরিচয় হবে 'বাংলাদেশি'
এককেন্দ্রিক সরকার
দেশে এককেন্দ্রিক শাসনব্যবস্থা প্রবর্তিত থাকবে
এক
কক্ষবিশিষ্ট   আইনসভা
সংবিধানে
এক কক্ষবিশিষ্ট আইনসভার ব্যবস্থা রাখা হয়েছে
প্রত্যক্ষ নির্বাচনের
মাধ্যমে
নির্বাচিত ৩০০
জন
সংসদ সদস্য
তাদের দ্বারা নির্বাচিত ৫০
জন
মহিলা সংসদ সদস্য নিয়ে এই আইনসভা গঠিত হবে
মৌলিক অধিকার
সংবিধানে নাগরিকদের মৌলিক অধিকার ও তা সংরক্ষণের   নিশ্চয়তা দেওয়া
হয়েছে
১০
জনগণের সার্বভৌমত্ব
সংবিধান
রাষ্টের সকল ক্ষমতার মালিক জনগণ এবং জনগণের
পক্ষে
নির্দিষ্ট কর্তৃপক্ষ এই ক্ষমতা পরিচালনা করবে
১১
বিচার বিভাগের স্বাধীনতা
সংবিধানে বিচার বিভাগের স্বাধীনতার নিশ্চয়তা দেওয়া হয়েছে
১২. সর্বজনীন   ভোটাধিকার
সংবিধানে   জাতি, ধর্ম, বর্ণ   নির্বিশেষে
১৮
বছর
থেঁকে
তদুর্ধ
বয়সের সকল নাগরিককে ভোটাধিকার প্রদান করা হয়েছে |
১৩.
নির্বাচন অনুষ্ঠান
মেয়াদ অবসানের কারণে সংসদ ভেঙে যাওয়ার
পূর্ববর্তী ৯০ দিনের মধ্যে এবং
মেয়াদ অবসান
ব্যতীত অন্য কোনো কারণে সংসদ ভেঙে গেলে পরবর্তী ৯০ দিনের মধ্যে নির্বাচনের
ব্যবস্থা করতে হবে
১৪
সংবিধান সংশৌধন
সংসদ
সদস্যদের
মোট
সংখ্যার   দুই-তৃতীয়াংশের   ভোটে   সংবিধান
সংশোধন করী যাবে
কাজ-১
বাংলাদেশের সংবিধানের প্রধান বৈশিষ্ট্যগুলো চিহ্নিত করো
কাজ্জ-১
বিদ্যালয় বা আশেপাশের অন্য কোনো প্রতিষ্ঠানের পাঠাগার থেকে বাংলাদেশের সংবিধান
সংগ্রহ করে সংক্ষেপে এর পরিচিতি লেখ
?
মূলনীতি
মূলনীতি
অনুযায়ী