সামাজিকীকরণ
৫৫
গামের সামাঙ্জিকীকরণ প্রক্রিয়া
গামীণ   পরিবেশে শিশু নিজ পরিবারসহ অন্যান্য আত্মীয় স্বজনের
মাঝে বেড়ে উঠে
এতে পরিবারের
সদস্যদের আচার-আচরণের সাথে শিশুর আচরণের পারস্পরিক
ক্রিয়া-প্রতিক্রিয়া   ঘটে
এর
মাধ্যমে   শিশু   সহযোগিতা;   সহিষ্ণুতা, সহমর্মিতা;, শ্রদ্ধাবোধ প্রভৃতি
গুণাবলি অর্জন করে
গ্রামের মানুষের সামাজিকীকরণ প্রক্রিয়ায়় সবচেয়ে বেশি প্রভাব বিস্তার করে
সামাজিক ও ধর্মীয় প্রতিষ্ঠান / অর্থাৎ পরিবার, পাড়া-প্রতিবেশী, জাতিগোষ্ঠী, সমবয়সী দল
ও খেলার
সাথি, কর্মক্ষেত্র, স্ব স্ব ধর্মীয় প্রতিষ্ঠান প্রভৃতি ব্যক্তির সামাজিকীকরণে ভূমিকা রাখে
এছাড়া লোক
সংস্কৃাতর
উপাদান যেমন- উৎসব, পালাগান; লোক নাটক, লোক সংগীত, যাত্রা, পুতুল নাচ,
লৌকিক
আচার
প্রভৃতির মাধ্যমেও গামে সামাজিকীকরণ ঘটে
শিক্ষা প্রতিষ্ঠান সামাজিকীকরণের
অন্যতম প্রধান মাধ্যম
তবে ইদানীং টেলিভিশন, চলচ্চিত্র, ইন্টারনেট ইত্যাদিও সক্রিয় ভূমিকা রাখছে
শহরে সামাজিকীকরণ প্রক্রিয়া
শহরের মানুষের সামাজিকীকরণ প্রক্রিয়ায় পরিবারই সবচেয়ে প্রথম
প্রধান মাধ্যম
পরিবারই
হচ্ছে শিশুর
শিক্ষার   প্রথম
মাধ্যম
পরিবারের পর
সবচেয়ে   বেশি
ভূমিকা রাখে শিক্ষা প্রতিষ্ঠান ও গণমাধ্যম
শহরের অধিকাংশ মানুষ উন্নয়নমুখী
শহরের মানুষের
সামাজিকীকরণে   কর্মক্ষেত্র,   বিনোদনমূলক   প্রতিষ্ঠান, ধর্মীয়   প্রতিষ্ঠান,   সভা-সমিতি, রাজনৈতিক
প্রতিষ্ঠান   গুরুত্বপূর্ণ   ভূমিকা পালন
করে থাকে
শহরে
গণমাধ্যম   সামাজিকীকরণে
শক্তিশালী
ভূমিকা  রাখে
মানুষ
বিশ্বের
বহু তথ্য
গণমাধ্যমের
মাধ্যমে
পেয়ে থাকে
ফলে শহরের মানুষ
সমকালীন সমাজ ও   বহির্বিশ্বের
নিত্য  নতুন তথ্য ও জ্ঞান-বিজ্ঞানকে সহজে গ্রহণ করে এবং দ্রুত
নিজেকে খাপ খাওয়াতে পারে
সামাজিকীকরণে প্রতিবেশীর ভূমিকা গ্রাম
ও শহর উভয় সমাজেই ব্যাপক প্রভাব বিস্তার করে
গ্রামীণ
সমাজে প্রতিবেশীর সাথে সম্পর্ক যত ঘনিষ্ঠ হয় শহরের ক্ষেত্রে ততটা হয় না
গামে শিশুরা যৌথ
পরিবারে
বেড়ে   ওঠার সুযোগ পায়, অন্যদিকে শহরের অধিকাংশ শিশু বেড়ে ওঠে একক পরিবারে
যার ফলে কখনো কখনো শহরের শিশুদের আচরণে পারস্পারিক সহযোগিতা মূলক আচরণের অভাব
দেখা যায়
তবে শহরের শিশুরা খেলাধুলা কিংবা আনন্দ উৎসবে অংশ গ্রহণের মাধ্যমে অনেক সময়
একে
অন্যের আপন হয়ে যায়
শিশু-কিশোররা প্রতিবেশীর গণ্ডিতে
থাকলে
সহজে
সমাজ
আচরণ শিখে
ভালো
কাজের
প্রশংসা ও খারাপ
কাজের সমালোচনা
তাদেরকে সমাজ
আচরণ
করতে   উৎসাহিত
করে
এভাবে বিদ্যালয়, গণমাধ্যম, স্থানীয় খেলাধুলা ইত্যাদির মাধ্যমে
গ্রাম
ও শহরের শিশু-কিশোরদের সামাজিকীকরণ ঘটে থাকে
বর্তমান
সময়ে
তথ্য
যোগাযোগ
প্রযুক্তির কল্যাণে গ্রাম ও শহরে সামাজিকীকরণের ব্যবধান অনেকাংশে কমে আসছে
কাজ
গ্রাম
শহরের সামাজিকীকরণে পরিবারের ভূমিকা বর্ণনা করো !
?
উন্নয়ন
বিভিন্ন
স্বীকৃত
স্বীকৃত