৫ে
বাংলাদেশ
বিশ্বপরিচয়
পাঠ-৫ : বিশ্বায়ন ও সামাজিকীকরণ প্রক্রিয়া
আধুনিক যোগাযোগ মাধ্যম
একদেশ থেকে অন্যদেশের দূরত্ব কমিয়ে এনেছে
তাই বিভিন্ন
দেশের
সমাজ
আমাদের জীবনের   উপর প্রভাব ফেলছে
আর এটাই হচ্ছে বিশ্বায়ন
বিশ্বায়নের ফলে সারা বিশ্ব এখন বিশ্বপ্লিতে রূপান্তরিত হয়েছে
যোগাযোগ ব্যবস্থার উন্নয়ন এবং
তথ্য প্রযুক্তির প্রসারে মানুষ এখন নিজ সমাজ ও
সংস্কৃতির মাঝে সীমাবদ্ধ নেই
মানুষ এখন বিশ্ব
নাগরিক
কর্ম, ব্যবসা-বাণিজ্য, শিক্ষা
চিকিংসার জন্য
একদেশ থেকে অন্যদেশে ছুটে
বেড়ায়
এবং
তথ্য সংগরহ
করে
তাই
তাকে বিশ্ব
সমাজ   সম্পর্কে জানতে হয়
একই কারণে
মানুষকে তার   নিজ সমাজ ও   সংস্কৃতির পাশাপাশি
অন্য
সমাজ ও
সংস্কৃতির সাথেও খাপ খাইয়ে
চলতে হয়
বিশ্বায়়ন ও সামাজিকীকরণ তাই পাশাপাশি চলে
শিক্ষা-সংস্কৃতির
ক্ষেত্রে
বিশ্বায়নের প্রভাব
অনেক
বিশেষ
করে
বৈশ্শবিক সামাজিকীকরণের ফলে
আমরা এখন বিশ্ব সমাজের সাথে নিজেকে খাপ খাইয়ে নিচ্ছি   আমরা বিশ্বের বহু দেশের
সমীজ
সংস্কৃতির  সাথে পারস্পরিক ভাব-বিনিময় করছি
ক্ষেত্রে একে অন্যের সহযোগিতা পাচ্চছি
আন্তর্জাতিক ভাষা হিসাবে স্বীকৃত ইংরেজি ভাষা জানা থাকলে এখন ভাষাগত প্রতিবন্ধকতা কাটিয়ে
বিশ্বের সকলের কাছাকাছি যাওয়া যায়
গণমাধ্যম
তথ্যপ্রযুক্তির উন্নয়নে স্যাটেলাইট যোগাযোগ
ব্যবস্থার মাধ্যমে মানুষ আজ
ঘরে বসেই পৃথিবীর নানা অভিজ্ঞতা অর্জন করতে পারছে
প্রত্যেকে
নিজেকে একজন বিশ্ব নাগরিক হিসাবে গড়ে তুলে নিজের ও সমাজের উন্নয়ন ঘটাতে সক্ষম হচ্ছে
তাই ব্যক্তির সামাজিকীকরণে বিশ্বায়ন অত্যন্ত গুরুত্বপূর্ণ ও শক্তিশালী প্রভাব বিস্তারে সক্ষম হয়েছে !
যা মানুষের
জীবনকে পাল্টে দিচ্ছে
সামাজিকীকরণে বিশ্বায়নের প্রভাব বর্ণনা করো
অনুশীলনী
বহুনির্বাচনি প্রশ্ন
স্থানীয় সমাজের
উপাদান কোনটি ?
ক
বিজ্ঞান ক্লাব
জাতীয় সংসদ
গ
ইউনিয়ন পরিষদ
ঘ
সিটি কর্পোরেশন
সামাজিকীকরণ প্রক্রিয়া চলতে থাকে-
ক
শৈশব থেকে কৈশোর পর্যন্ত
খ
কৈশোর থেকে যৌবন পর্যন্ত
5`
শৈশব থেকে যৌবন পর্যন্ত
ঘ
শৈশব থেকে মৃত্যু পর্যন্ত
?
পৃথিবীর
সংস্কৃতি
পৃথিবীর
বিভিন্ন