বাংলাদেশ
বিশ্বপরচয়
বাংলার রাজনৈতিক পটভূমি: ঔপনিবেশিক শাসন-পূর্বকাল
প্রাচীনকাল থেকেই বাংলা অঞ্চলে মানব বসতির কথা জানা যায়
এ
অঞ্চলটি বরাবরই ছিল ধনসম্পদে
পূর্ণ একটি এলাকা
ফলে ইংরেজ আগমনের অনেক আগে থেকেই এখানে বাইরের বিভিন্ন স্থান থেকে
মানুষের আগমন ঘটতে থাকে
সকলের আকর্ষণের প্রধান লক্ষ্য ছিল বাংলার অর্থনৈতিক প্রাচুর্য !
কাজেই বহিরাগতের আগমন বাংলার ইতিহাসের নতুন কোনো ঘটনা নয় |
খ্রিষ্টপূর্ব
বহিরাগত   আর্য ভাষাভাষী জনগোষ্ঠী বাংলায় প্রবেশ করেছিল ! খ্রিষ্টপূর্ব তৃতীয় শতকে
বাংলার উত্তরাংশ দখল করেন ভারতের মৌর্য সম্রাট অশোক
সে সময় পুন্ড্রনগর
(পুণ্ড্রবর্ধনভুক্তি) হয়
মৌর্যদের প্রদেশ ! মৌর্যদের পর
ভারতে  প্রতিষ্ঠিত হয় গুপ্ত সাম্রাজ্য
চার শতকে উত্তর বাংলা ও
দক্ষিণ-পূর্ব-বাংলার   কিছু অংশ গুপ্ত সাম্রাজ্যের অধিকারে আসে
গুপ্তদের পতনের পর সপ্তম শতকে
বাংলার
পশ্চিমাঞ্চলে প্রথম বাঙালি শাসক শশাঙ্ক কর্তৃক স্বাধীন রাজ্য প্রতিষ্ঠিত হয় | একই
সময়ে
পূর্ব ও দক্ষিণ-পূর্ব বাংলায় বঙ্গ নামে আরেকটি স্বাধীন রাজ্য গড়ে উঠেছিল | তার মৃত্যুর পর
একশো বছর
ধরে বাংলায় অরাজকতা চলতে থাকেো যাকে সংস্কৃত ভাষায় বলা হয় মাৎস্যন্যায় যুগ /
এরপর বাঙালিদের দীর্ঘস্থায়ী রাজ্য প্রতিষ্ঠিত হয় আট শতকের মাঝ পর্বে | প্রায় চারশো বছর বাংলাকে
শাসন করেন বাঙালি পাল রাজারা
পালদের পতনের পর এগারো শতকের শেষ দিকে আবার বিদেশি
শাসনের অধীনে চলে যায়
বাংলা
দক্ষিণ ভারতের   কর্ণাটক  থেকে আসা সেন রাজারা বাংলার
সিংহাসন দখল করে নেন |
সেন'   শাসনের
অবসান   ঘটে
ভাগ্যান্বেষণে
আগত
তুর্কি   সেনাপতি ইখতিয়ার উদ্দিন মোহাম্মদ
বিন   বখতিয়ার
খলজর
হাতে
তিনি
রাজা   লক্ষ্মণসেনকে
পরাজিত
করে
মুসলমান
শাসনের
সূচনা করেন
১২০৪
থেঁকে
১২০৬
খ্রিষ্টাব্দ
পর্যন্ত
বাংলার পশ্চিমে নদীয়া ও
উত্তর বাংলার
কিছুটা অংশ বখতিয়ার খলজির দখলে ছিল
নদীয়া ও উত্তর বাংলায় তুর্কি শাসন প্রতিষ্ঠিত হলেও
বাংলার
পূর্বাঞ্চল (বিক্রমপুর) আরও অনেক সময় পর্যন্ত সেন শাসকদের অধীনে ছিল
বিহার অভিযানে
ব্যর্থতার পর ১২০৬ সালে বখতিয়ার খলজি মারা যান
তবে তাঁর মাধ্যমে বাংলায় তুর্কি সুলতানদের
শাসনের পথ প্রশস্ত হয়েছিল
তারপর
১৩৩৮ সাল পযন্ত বাংলা জুড়ে মুসলিম শাসনের বিস্তার
ঘটতে থাকে
সময়ের
মধ্যে
বাংলার তিনটি অংশে
দিল্লি
সালতানাতের   তিনটি
প্রদেশ বা বিভাগ   প্রতিষ্ঠিত
হয়
এই বিভাগগুলো উত্তর বাংলায় লখনৌতি, পশ্চিম বাংলায় সাতগাঁও এবং পূর্ব বাংলায় সোনারগাঁও
নামে পরিচিত ছিল
১৩৩৮
সালে   সোনারগাওয়ের
শাসনকর্তা ফখরউদ্দিন মুবারক শাহ 'দিল্লির
সুলতানদের বিরুদ্ধে বিদ্রোহ করে বাংলার স্বাধীনতা ঘোষণা করেন
এভাবে বাংলায় স্বাধীন সুলতানি
যুগের সূচনা হয় | তবে সমগ্র বাংলার এক বৃহদাংশ অধিকার করে স্বাধীনভাবে রাজত্ব করার মাধ্যমে
সুলতান শামসুদ্দিন ইলিয়াস শাহ বাংলার প্রকৃত স্বাধীনতা প্রতিষ্ঠা করেন বলে ধরা হয়
ইলিয়াস শাহ
'শাহ-ই-বাঙ্গালা' ও 'শাহ-ই-বাঙ্গালিয়়ান' উপাধি ধারণ করেন
স্বাধীন   সুলতানি   আমলের
অপর
অন্যতম
উল্লেখযোগ্য শাসক ছিলেন সুলতান আলাউদ্দিন হুসেন শাহ
ধর্মীয় সম্প্রীতি প্রতিষ্ঠা এবং
?
যুগে
উত্তর