৮৪
বাংলাদেশ ও বিশ্বপরিচয়
নিচের কোনটি সঠিক ?
ক
1 ও 11
খ
1 ও iii
গ.
1i ও iii
ঘ
1,11 ও 111
সৃজনশীল প্রশ্ন
১
গোলাম
কুদ্দুস
সাহেব
হাটহাজারী   উপজেলার রহিমপুর
গ্রীমের একজন বাসিন্দা
তিনি
২০১৫ সালে একটি   স্থানীয়
সরকারের চেয়ারম্যান নির্বাচিত হন
তিনি   এলাকাবাসীর বিশুদ্ধ
পানির সমস্যা দূর করার
জন্য তার
এলাকায় ৫টি নলকূপ স্থাপন, রাস্তাঘাট সংস্কার
নির্মাণ
এবং মেধাবী
শিক্ষার্থীদের
বৃাত্ত প্রদানের
ব্যবস্থা করেন
ইতোমধ্যেই   তিনি তাঁর এলাকায়
একজন জন্রিয়
ব্যক্তিত্বসম্পন্ন মানুষ হিসাবে পরিচিতি পেয়েছেন
ক
বাংলাদেশে জেলা পরিষদের সংখ্যা কত?
খ
'জনগণ সকল ক্ষমতার উৎস' - ব্যাখ্যা করো
গ
গোলাম
কুদ্দুস
সাহেব
কোন
ধরনের
স্থানীয় সরকারের চেয়ারম্যান নির্বাচিত হয়েছেন?
ব্যাখ্যা করো
কুদ্দুস সাহেবকে চেয়ারম্যান হিসাবে উল্লিখিত দাযিত্ব ছাড়াও আরও অনেক দায়িত্ব পালন
করতে হয়- বক্তব্যটির যথার্থতা নিরূপন করো
?