৮৮
বাসোসেশ শ বিশবশরিচব
বর্তমান বিশে ব্যাপক হরে নগব গড়ে ডঠেছে
মানষ
কাঙ্গেব শৌঁঙ্গে শহবর চুটচে
কপে শহবে সসংশ্যার
চীপ ৪
বিষ্সপি্ি পেকার্প যানবাহলেন সধ্যো বাচছে | এসব
শানবীহলেয়   নির্গত কাীশৌ ধৌমা
ঘচ্ছে   কার্বন-ডা্য
অসাইড
তাঘড়া   শিপ্প-কাবশালার   কাশো   ধোষাও
নগবের বাষতে কার্বনেব পরিমাণ বাড়িবে দেস্ব
এটিও
বৈশিক উষ্বতা বৃদ্দির একটা কীরপ |
কৃষিচ্দে   ঘাচিব
সেচ,
নাইদোক্ে   সার;   শীটনাশব
বানবাহনেন সংখ্যা
বাবহার ক্বা হ্য় | এসবেব কপে৪ বারমগশেব
এঙ্সোন ম্বর কচ্সিত ব্রয্ | ষার প্রতাবে বৈশিক ডষ্ণবতা
বীড়ৃতে
আমবা সঙ্তম শ্পিতে বাপোদেশের দশবাযূ পবিবর্ণন
সপ্পর্কে মেনেছি[ চলবাষ পরিবর্জনের একটি প্রশান
কারণ বৈশিক উষ্বায়ন | এর ফলে গৃপিবীর সর্বব আঙ্গ
আতম্ব ঢড়িয়ে পডেছে
বাংপাদেশ৪ তী সেকে মুক্ত
নয |
বৈশিক উক্ায়নের প্রচ্চাবে বাশৌদেশে পরিবেশ 4
ঈীবনধাবাস বেসব ব্ষতি হতে পারে তা হশো
কৃসিতে ব্াসাবনিক সাব বাবহার
সমুদ্রের পানিব উচ্চতা বেড়ে ধাওয়ার ফলে উপকপবর্নতী অমসসমুহে সমৃদ্রেব পানি তৃকে পড়ে| স্সায়
সমুস্রের শবপাচ্ত পানিব্ এেরতাবে পাস্পাশী, যধস্যধাযীর ও শস্যক্কেত ক্ঠি হয়
ঠত্ৌমধোই এব্প
শ্রমাব পক্ষ ক্বা পেদে
বাশোদেশেব উপকশবর্তী অপপসমৃহেব ম্যানশৌড্ড করেস্ট ক্ষঙ্সিরত বয়েছে |
সুন্দববলের নীববৈচিত্রয ধ্বংস
হচ্ছে | উপকৃ্শীর এলাকার কৃষি ঙ্মিতে শবপাজ্তা বৃছি পের়েছে |
সমিব ঊর্ববাশক্তি কামে পেছে
এ কারবে এসব জঙগবে
কৃষি উৎ্পাপনও কমে গেছে
ঘনেব সংয
মিঠা পানির মীচ হরিয়ে বাচ্ছে | ধ্ববে হচ্ছে গীষপীলী
এব এড্াব পড়ছে যানৃবের চীবন-মীবিকার
উপব ! কীবিকার টানে মানুষ শবরপমুণী হয়
শহারয়
চীপ বীড়ছে |
সমুূস্রের পারি বৃদ্দির্ন কারপে সীড্ডবিকেন তৃশলায় ঊঁচু আোষাব়ের   সৃষ্টি
হয় | বী #পোচ্ছাশেন
সকাব ধ্ারপ কবে
সাবার সমুস্রে নিম্নচাপ সৃ্টি হওয়ারপ কারপণে সাইক্োনের সীব্রত্তা বেড়ে   বায়়
সধরী
প্রাকৃতিক দুর্যোগ 'শাইলা'
৪ 'সিড্ব'
এব
লাম   বুনেছি | 4 দূৃটি
দূর্যোপের
কারশে   আমাদেব দেশেব  উপকশবর্তী এলাকাস্ন প্রাণশনি
সম্পদেব ব্যাপক স্ষষ্বক্ষষ্ঠি হয় |
শাবাব পানিব 'ীব্র সঙ্াব দেশা দেব
ঠতোযধ্যে সুব্দব্বনের প্রাব
এক-চতুর্াংশ বন নষ্ট হস্নেছে |
এব ক্সে দীববৈচিব্য ও যধস্য সম্পদের ক্ষষ্ঠি হসেচে !
?
প্রত্ৃতি
উপবও
পাকৃতিক