বাংলাদেশের জনসংখ্যা ও উন্নয়ন
১০৫
পাঠ-৩
জনসংখ্যার সাথে জনসম্পদের সম্পর্ক
জামর
পরিমণ
হিসাব
করলে
মাথাপিছু
জামর
অনুপাতে   বিশ্বের
অন্যান্য
দেশের
তুলনায়
বাংলাদেশের জনসংখ্যা
এমনিতেই
খুব   বেশি / উপরম্ত   জনসংখ্যা বৃদ্ধির হারও
এখানে   বেশি
যদিও
আগের
তুলনায়   বর্তমানে  জনসংখ্যা বৃদ্ধির হার কিছুটা কমে
এসেছে
পরিবার পরিকম্সনা
কার্যক্রম
এবং মানুষের   ক্রমবর্ধমান
সচেতনতার ফলেই এটা সম্ভব
হয়েছে
অন্যদিকে   চিকিংসা
ব্যবস্থার উন্নতির ফলে শিশু ও মাতৃমৃত্যুর হার ইদানীং কমে এসেছে
এর ফলেও দেশে জনসংখ্যা
বাড়ছে
দেশের
অশিক্ষিত
কর্মহীন জনগোষ্ঠীর বিশেষ করে তরুণদের জন্য শিক্ষা, প্রশিক্ষণ ও
কর্মসংস্থানের ব্যবস্থা
করে জনসংখ্যাকে অনায়াসে জনসম্পদে পরিণত করা সম্ভব
এভাবে
দেশ দ্রুত অর্থনৈতিক সমৃদ্ধির পথে এগিয়ে যাবে
কীভাবে জনসংখ্যাকে জনসম্পদে পরিণত করা যায়?
পাঠ-৪
জনসংখ্যাকে জনসম্পদে রূপাসরের কৌশল
সম্পদ
যেখানে
সীমিত
সেখনে
একটি
দেশের বিশাল জনসংখ্যা তার জন্য বিরাট সমস্যা
হয়ে
তবে
পরিকম্পনা নিয়ে জনসংখ্যাকে জনসম্পদেও পরিণত করা যায়
বিশ্বের অনেক
দেশ ইতোমধ্যে তাদের বিশাল
জনসংখ্যাকে সম্পদে পরিণত করেছে
এ ব্যাপারে আমরা টীনের
উদাহরণ দিতে পারি
আমাদের প্রতিবেশী দেশ ভারত
শ্রীলঙ্কা জনসংখ্যাকে জনসম্পদে পরিণত
করার ক্ষেত্রে সাফল্য
দেখিয়েছে
বিশেষ করে তথ্য-প্রযুক্তি ক্ষেত্রে ভারত আজ বেশ এগিয়ে
এমন কি
যুক্তরাষ্ট্ের
মতো  উন্নত দেশেরও তথ্য-প্রযুক্তিখাত ২৩ ভাগ ভারতীয় দক্ষ জনশক্তির উপর নির্ভরশীল
ডিজিটাল   বাংলাদেশ গড়ার
লক্ষ্যে  বর্তমান সরকার বিগত বছরগুলোতে তথ্য-প্রযুক্তিখাতে  প্রচুর
বিনিয়োগ করেছে
সরকার এদেশের
যুবশক্তিকে সম্পদে রূপান্তরের জন্য ব্যাপক পরিকল্পনা গ্রহণ
করেছে
আগামী দিনে যার সুফল পাওয়া যাবে বলে আশা করা যায়
আমাদের দেশে জনসংখ্যাকে
সম্পদে পরিণত করার জন্য নেওয়া কৌশলগুলো নিচে উল্লেখ করা হলো:
শিক্ষার প্রসার এবং জ্ঞানভিত্তিক সমাজ গড়ে তোলা ;
প্রশিক্ষণমূলক কার্যক্রম সম্প্রসারণ ;
প্রযুক্তি ও কারিগরি শিক্ষার প্রসার ;
নারীশিক্ষার প্রসার
সাস্থ্য ও পুষ্টি কার্যক্রমের প্রসার ;
উতপাদনমুখী খাতের চাহিদা
শিক্ষা ও প্রশিক্ষণ কার্যক্রম গ্রহণ ;
কৃষিভিত্তিক শিক্ষা ও প্রশিক্ষণের সম্প্রসারণ ;
কর্মসংস্থানের জন্য কৃষির আধুনিকীকরণ ;
ফর্মা-১৪, বাং্লাদেশ ও বিশ্বপরিচয-৮ম
উপযুক্ত
দাঁড়ায়
উপযুক্ত
কর্মমুখী
দক্ষতাবৃদ্ধি
অনুযায়ী