নর্বীপরব সবস
"স[
খশানে বাংশাদেশে সামতরমাচ্ডিক নার্যী দিবসেব একট এরোগলেব বৌষপা সঙহে
এণীন পেকে
তেববা
ঈী প্রষ্যাশ ক্ব় ত্ শিদ্পবেদো সম্বমনষ্ঠায় সশোচ্পা ক্সষ |
দৈনপ্সপিন জীবলেব সকশ ুরে নার্বীব সমস্ার দাবিকে প্রতিতিদ্ কবতে বিশ্বব্যাপী
'টরপোহমুলক পকরিবর্তা'-৩ব দাবি পানানো বচ্ছে | নামী-পুরষ সমপ্কর ক্ষত্রসবপতাকে
চযাশেশ করে ঐচ্িবীচন্ পরিবর্মস নিবে শীসই শষাদেয় কাম্য |
Hsrfan
পষ্ষিক সমমী দিবসের ঈচ্চডিযস সিরে একটি এটসাপমি তৈবি ক্্পব |
পারও কিকরি
সাগার্যী ৮ই সার্চ অবিধে নাসী দিবস উপশকে ভোবাদ্ববে বিদ্যার একট মনুঠানের
পিকপ্া কব | এ উপশক্ষে পোস্টার তৈবি ক্ব এন৫ সম্ব চশে কর্মস্পশে নানী সধিকার
বিষম্নে ববৃতা সেওবার দন্য স্পরনীব় কোলো বিশিষ্ট বাটিবে সামম্রপ দানাও
78
যাতাইকরি
শঠিক উপব়েব পাশে টিক { {) চিক্ন পাও |
সামর্দিক সার্বী দিবস ক্বীব্পী ঐেশম শুবু কর্েষগিলেন?
প লাননী পোশাক শমিকপপ
৭ পুলিশ বাবিণী
?
&৭