চাঘচদ
দাসিত্ব ৪ কর্ষবয
পপাববি
স্ূষি কি কশনো পরিচিত্ন কারও কৌনো দূর্গতনা পর্চতে সেশেছ? সপবা সেেমাব বড়িতে কি
কধনো কৌনো
ঘটেচ্ছিশ? দূর্ষটনাট ফী ধ্বনের চিশা রেন ঘটেচ্ছিশ? দুর্শচনীচ
অড়্ীনেষ কোপ কোেন উপীয চিশা ঘেট দশে পশাচ্না বদ্ব |
এসঁরিি
এষন একট দুর্ঘচনা বর্ণনা কব রে সুর্মঢনার কবশে ঘৃমি বী তোমাব পরিচিদ্ কেচে পডেন্ছিস !
অবিষযত্তে এই দূর্গচনার শস্ক পেকে বক্কষ পাঙবার ক্ন্য তৃমি বা করবে স্স শেশ |
{_g  7[ চeপিৈ
প্রাপষিক চিকিসাব বাঙগে রে উপকবণপরশো পাকে সেপূশোর কোনচি কোে প্রমোঙ্গনে শাসে তী
ডপিকাস ঘাকাব পোেণ |
5|
যাচাইকরি:
বাক্যত সম্পূর্ণ কব :
প্রাপনিক চিবিবসার বীপস সমদের বে উপকারে সাসে তা হশো
?
সুর্বটনা