বরশবাদ ৩ ক্ষর্বপ
এসসো
সেমেনৌ ধবলবে
মেককাবিলম
বাউিতে জীম্বী
ব কী পূর্ব পরমদ্নি
নিতে পরি দ্বপা শিববেন্প সশবদ্ব
সপোচনা কব | কৃমি সচাবে
প্রঙ্গিবেশীদের সুর্ষোগের পূর্বাগস
চ্বানব?
"সোরিি
নিচবে পূর্বশবঠিশূপোকে ঘূনিকম্পের স্চব, ঘনিকমপ চ্বীকন এবং ঘুূনিকম্পের পরপ এই
সিচ়ি তপে প কব্প | হমিবম্পের সমস্স, মাপে ৪ পরে কীঁ ববচ্ঠে সেব সে বিধয়ে মাুষবে
সম্তর্ক কবষ্ঠে একটি পোস্টার তৈরি কপ | কারমঢ় মোডাস বব |
শুরোপুরি শঙত পাকতে এুবে / সাত্সচ্বিত বষে ছোটাইঢ ক্বী যাবে না /
বিখখনার পাঙগশ বাশিশ দিযে যাপা চেকে বাশতে সব
কাঠো টেবিশ বী শব্র কোনো সসবীবপেয় নিচে শ্রিস নিষ্ে এবে !
বাবাস্সা, স্বশমরি; সালাশা বা শৌশানো শ্বি পেকে দৃবে শাবতে এবে |
পীকী দাপানে পাবশে বিমের পাশে
হব |
প্রবম জুরম্পনলেমে ধাবার পব সব্বিবসবে ম্ব সেকে বেবে কয়ে শোশ দ্রগা স্শয নিচেসবে |
প্রাশমিক টিকিপ্সা ব্যকস্প বাড়িতে বাধতে হবে |
 ৪7[518কিৈ8
২০১৫ সাশেন্ব ২৫শে এশ্রিশ সেপাশে সঘেটিত কূমিকস্প সম্পর্কে বিবযূ ঊপ্য সংপ্রত কাবে শেশ |
ঔ
যাচাইঃকরি:
সঠিক উপবব পশে ঢিক ( ) চিহ্ন দাও |
নিচ্বে কোনটি অষ্টিবাত্রার সূমিক"প্রবণ এশাকীা
ত
সিশেট
ব্বিশাস
গ শুসনা
৭ চশ্রোম
দূর্যোশ
দাঁচাতে