বাশদদদ 
বিশ্বশবিমা
স৮সনমগিল
সব্সান ম্গিশ িপ বৃড়িশঙ্গ নর্দীব সীবে নির্মিত বাংপাের নবাবদের বামশাসাদ
মোধ মাযপে
সামাপপুর পরপনার দমিপার শেশ এনামেতুশ্াৎ এই প্রাসাদট নির্মাপ বরেন | সাঠাবো শতকে তীব
পুল্প শেশ মণ্ডিউস্লাহ পাসাদিকে বাশিপ্ডিক কেম্র বিসাবে ব্যবশরের চেদ্দেশে কব্বোসি বপিকপের কাছে
বিক্দি
ববে সেন I ১৮৩০ সীপে শীপ্া
ক্ম্পাসিবব নিক্ট সেঁকে এটিকে করয করে
সবাব প্রসাদে পরিপত ববেন| ৩ট শ্রোসাদকে বে্ন্দ্র
করে শাদ্া সাব্দুপ গশি একটি এেশান ড্বন
নির্মাপ বম্নেন ! সিনি চাব পুরর বাপস সহসানডশ্রা
নামানুসাবে
চ্বনটিব নামববপ
মচণ
মংসান মঞ্গিপ |
১৮৮৮  সাবে ঘূপিঝড়ে এক ১৮৯৭ সাশবে তৃযিকমপে তরবনটি কঙ্সিত হন্ন | পরে তা   সেনাযতও
কবা ববব | ১৯৮৫ সাশে বাংপাদেশ সবকার প্রাসীপটিব মাবশাসের
সেওমাব পব এব প্রাচীন
ঐতিহ্য  কিরিয়ে 'সানা ব্রয
এই প্রাসাদে বয়েছে শমবা বাবাপ্সা, সপসামর, দববারঙ্গা এবক বযেপ| বর্শমানে এটি সদঘর
সিসাবে ব্যব্বৃত
মচ্ছে| সাংসান
ষস্ষিশ বাংশোদেশের
একট উম্েশবোণ্য সাপতয   নিদর্শন |
?
জশিমুগ্রা
পাষিত্ব