{ধব
সংদিতব এ বর্মব্য
পপী বপি
সপবিচিত দৃষ়টসপ শোক ঈপবে ববিবের বিপদব করিপ বশো শিঙ্গবেদ সশবরষ্ীয মশোচ্সা
শধ
সশবিচিত্ মামুষদের কাহ পেবে বেকোমো পর্পমের বিপদেন্ন হাত পেকে ফীশবে ব্নকা
পাঙরী বাবপ শ্রেপিতে সবাই সশৌচনী কব |
এলাপিরি
শোমার বিদ্বাপয়ে বা এপাশর শেশার মঠি ৪ পর্কেব পরিবেশ কীপ্াবে পবিচ্ন্ন ৪ দূষপমুক্ত
বাশা বায সে বিষবে একটি লোটিশ তৈৈরি ক্ব
এসপন্ তা বিদ্যালবে শেশার মাঠ ৪
ঝুশিবে রাশ 
|
লোডিশে বিশেষচাবে দম্বেশ ক্ব্প কোশপাব কোখাবব মষশা যেশচে হবে |
থ_
৭| ভানও পিতেরি
শোমাদেব পরিবাক্ে   বর্বস্কদেরকীপবে
সাথমষ্য ক্বা যায ছেটি দশে সশোচা
কব | শাবাবব সেেব্ে তাঁদে যী
ধ্বনেব সহবোপিপ
প্রব়োক্ন? তূমি কি
সদের কিত্ব পদ্ে শোলাতে পাব? দুষি
কি অপেয় রেক্ষাত্তে নিমে বেচে পর্বা
78
যাচাইকরি
সম ক্পীয উপর পাও
সপরবিচিত কোচ বদি সেমাব কাছে পসে, ঔধন তৃমি কী কববো
?
পর্কে