মনবরিকার
#সাবনি
শিশুদেব স্কি স্পি স্াচ্বপকে স্রবণ কর্া ঘসবাশিকাবের অম্বর্জব
সীমববা সবটবি একে স্পবের
পেরকে সাপাদা | শোমাব শ্রেপিতে শিক্কাশীদেব স্পাচবণে # ধ্বনর পর্বক্য সাহে শিষকেব
সহসত্াব সলোচনা ক্র |
এসোপিঁধি
পাশব পূষ্ঠাব শবিটি পেঁেকে বেকোনো একট় বৈশিষ্ট্য বেছে নাও
তোঘব ভ্লাসেন শেেনো
শিঙ্কার্ধীব আচবপ ষদি এমন ব্ব; ডবে দুমি স্ঈপ্সপ সাপে কেমন আচবপ করবো স্বে সেশ;
সবচেরে  শো শাচবপটা ঈী হত্ে পার?
{_8
প ভবশ কিঁচুকেবি
সচমষ ঘদ়া মানুবেন ঘচ্বশ সার কী কাী তাবতম্য পাবত্তে শারো
ঘ যাোচইশরি
সঠিক ঢৈকবেব পাশে িক ( ) চিন্ন পাঙ]
স্টি্স্টিক শিশুবী কেন ক্ষেতে দক্ষ?
শ সাীপষব
গ বীম্া
ব; দৌড়
?