দ্ম় ১০
গণতাম্ভ্রিক মনোভাব
বিদ্যাপয
পপঙ্বেন্ সর্ব জ্নপপের শাসন | সসামরা প্রতিদিন বিদ্গি রকম কাব্ করি
এসব কীদ্ কবতে
আমাসের মনেক সময্ন নীনাবকম সিদ্পান নিদ্ে হয় | সন্যেব মষ্াঘতকে সম্মীন ক্পা এক
সধিকাশের মত্ামত্ের সিষতে সিম্পন্থ প্রকণ কবাকে গণত্চাবিক মনোচ্াব বশে]
শানমা কাঁঙীবে পপততিব সচবশ ফমচ্েপরীসয শকট জগী্যিয়ব
শ্রেপিতে শ্রেপিনেতা নির্বাচন কর্পা ববে
কার্পা শ্রেপিনেতা হতে ইচ্ছুক শিক্ষক জানতে
চাইলেন | মোট পাঁচলন শিক্কার্শী ইচ্বা প্রকাশ কস্প্পপ | স্ব প্রেপিনেতা হবে মীত্ দুইব্ন |
শিষ্ষব একট বৃ্ি জঁটলেন ! তিনি লগ্র্বী শিক্ষারণীদের নাম বোর্ডে শিখশেন
সব
শিক্কর্ণীকে দুঠ ঢুকলা কাগব্জ দিম্নে বোর্ডে লেখা নামগূলো শেকে তাদেব পদন্দের দূজন
শিক্ষার্দীর় নাম দুটি কাশতে শিশে শাঁপ্স করে বাতে ব্লাপতে বপলেন | এ্তাবে সবার মড্ড
দেশয়়ী শেষ বশে শিঙ্ষক কাগঙ্পুশো ধূশে গপনা ব্বপেন | কার পষ্ষে কঙগমন মড্ড দিয়েছে
তা বোর্ডে সেশী নামগুসোর পাশে নিংশেন | এতবে রে সবচেসে বেশি হেট পেমেছে গকে
ক্র্নী হণৌ প্রপম প্রেপিলেতা
স্ার যে ত্রিতীয় সর্বৌচ্চ সেট পেযেছে সে নির্বাচিত হশো বিদটীয়
শ্রেগিনেতা
সবার মতামত বিম্নে শ্রেণিনেতা নির্বাচিত হর়েছে বপে সবাই শসিমৃধে তাদেবকে
বর্প করে নিল |
নিচের কাঙ্পূশোসব বিদ্বাপযে বেকোনো কাতসে সকশে মিশে আশোচ্না কর্পে সিদ্পানত নিব ৪
পণতবিক আচ্বণ ববব
শ্রেপিকক্ষ সাঙ্ানোর ব্যাপাবে
ক্রীঁড়া প্রঙ্িশৌণিতা সসাব়োঙ্ছিত হবে কীতাবে
দপনেডা নির্বাচন ববাব ক্ষেে
;
C৮