যসোসদ
৪ বিশ্বপবিচ্য
দ্টিনিবিিীব
সমমসমর্পপও সমদব বিনয়
মৃরিবৃষ্থের পুরো সমব্নঢাস্ন প্রতিবেশীদেশ তারত নানাস্সবে সমদেরে সাহায্য বরে | অশ্রয়প্রহণকারী
বীঙ্লি শর্পপারশধীদের স্ীবত্ড শ্ীদ্য, বন্র ও চিকিসী সেবা সেম
তাম্পা মিববাহিনী নামে একটি
সমব্পতাকারী  বাহিনী পঠস বরে | 'স্পরেশন 'প্পববপট' নামক সকমপেএঠ বাহিনী বাংলোদেশের
পক্ষে যু্ করে | মিত্রবাহিনীব প্রশধান পেমটেন্যাস্ট সেনাবেন ঈশঙ্দিং সিং সর্নৌব্ার লেতৃতে ১৯৭১
সাবের ২১শে নতেব্ব মিব্বাহিনী ও মৃক্তিবাহিনী ঘিশে পঠন ব্বা হপ্ রৌপেবাননিী !
১৯৭১ সাশের ৩বা ঢিসেবর স্ঠাং পাকিমন  বিমানবাহিনী তাবত্ব কষ্ষেকটি বিমাধীটিতে
বৌঘা শীষলা চীপবি
এব কশে রৌপবাহিনী একযোপে স্পপ,নৌ ও সাকাশপপে পস্চা সক্রমণ
সদয |
অক্রমণের ক্দে ১৮৭১ সাশেব ১৬২ দিসেম্ব পাকিসনি বাহিনী স্াষ্বসমর্পপ
কব্পষঠে বাশ্য হর় | য্নে মার নয়ন মাসেব যুদ্বে সামবা সধীনতা অর্জন ক্রি |
চাকাব   রেসকোর্স
মযদানে
রৌপবাহিনীরপক্ষেপেফটেন্যান্ট
পেনাবলেশ ক্গন্দিং সিং সবোবা
এেবং
পাকিমলের
পক্ধে
শেবটেন্যাস্ট জেলাবেশ নিবাদি
সস্স্মর্পণ   দশিবে যাকষব
কর্েন  এব মশ্য দিয়ে স্ীমাদের
স্ঠ্যিকারের বিঙ্গব সর্মিত
যয় | গ্রঙ্তিবহর ১৬ই ডিসেব্ব
শামবী
বিজ্য়নদিবস
পাদন
করি | এর বিছুদিন পর ১৮৭২
সাশের ৮ঠ চানৃয়াবি বঙবম্পু
পকিদীনেব   কারীণীর
পেকে
মু্তিশাত কব্পেন এবং ১৯৭২
সাপের   ১০ই পানুষ়ারি যদেশ
প্রত্যাবর্তন কবেন |
চাকাসস শাকিপনি সেলাবাইিনীর সত্স্বর্পণ
১০
স্ীব