বাংশাদেশ ৩ বিশ্বপবিচা
&48
ওর্াও জ্লপোষীত্ বেশিত্ভাপ বাঙ্গশাহী, রপর্ন ৪ পিনামপুর অবশে বশবাল কববেন |
চবা : ওর্াপদের শবার নাম কৃদ়ৃশ এ সাদ্রি !
সমর ববধো : ওরাও সমান্গব্যবস্প পিতৃতরিক | ওররাওদেব গ্রাম প্রধানকে মাহতো বপা
হব্ন | তাঁপের নিঙ্গব সাঞচশিক পরিশদ সাহে যা পাহতো নামে পরিচিত | এই পরিষদে কম্লেকটি
গ্রীমেব প্র্তিনিশবিবা পাকেন |
ওরাও জনগোষঠী বিষ্ডিসু দেবতার পূষ্া করে | তাদেব প্রবান দেবতা ধার্যেস যাকে তারা
পৃপিবীব সৃশ্টিকর্তা সনে কব্বেন |
সব : ওরাশদেব শ্রধান উৎসবের লাম কাবায
ডাদ্র যাসে উদিত চাদেব পুক্ষ পক্ষের একাদশী
ঠিপিতে কারাম উৎসব পালন ক্বা বয্ন | এছদ়াও টারা এঠি মাসে ৩ ঋতুতে
ধর্মীর ব্রত
সনুতান শাপন করেন |
পৌশক : পুররুধেরী ধুতি, শুষ্পি, শার্ট ৪ প্যাস্ট পষ্মে
সেষেরী মেটা কাঁপতের শাড়ি ৪ ব্লাউঙ্গ
পবেন
পরবাব : শরাওদের শ্রণান শাবাব তাত্ত | এহাড়াও তারপা পম;, স্যা, মাহ, মাংস ৪ বিস্সি ধবনের
শাকসবদ্দি শেষে পাকেনে |
ৌও জবপোনববধি
80
ধম :
বিডিন্ন