বাশেদেশ এ বিশ্রশবিচব
সঃIগবউপবজ্রিক
৬ঢস; বব গডত
সমামে শিক্ষা, যস্পা ও পবিবেশেব উপর জধিক ক্ষনসংশ্যার প্রষাব পডে !
শিদ্ধী
সমাবেব সপ্রপঙ্গিতে শিক্ষী অত্যন পুরুত্বপূর্ণ ভূমিব্স পাশব করে | সমাদেরমেট জনসশ্যৌব ২৭,৭০
শ্গংশ এখনঙ অঙ্গ্্বজ্দানমন | দরিদ্রতার কারশে এনেক পিত্তা_সাততা ডদের সঙ্কনদের বিদ্যাপযে
পাঠাতে পীক্ষে নাা এমনকি বিদ্যাশয়ে শুর্তি হশেঙ, অনেক শিশূ পরিবারকে কাঙে সাহাষ্য
ব্বতে গিয়ে শেশীপড়া শেষ নী কবে ঝরে পড়ে |
সমাসের দেশে সলসশ্যোর সৃশনায় চিকিংসকের সংশ্যো জনেক কম
এঙ্গন্য চারিদামচো মনেক
মানুষ পর্বাত চিকিংসা সেবা গাম্ন না ! যস্পর্যীনঙ্র কারণে সনেকে উপার্মন কবতে পাবে না
এব তযীপের সর্পনীপ্সিতে৪ তামা সবদান ব্বাপতে পারছে নী |
পনিবেদ
অতিবিক জ্নসংশ্যোর যশে পরিবেশের উপর ক্ষডিব্বব গ্রত্াব পড়ছে | যালুম গাহশাপা রেটে
বাড়িপব তৈ্ি কল্নহে | সশিক যসল ঘশাতে গিয়ে ড্মিতে প্রচর্ন ব্াসাবনিক সার ৪ কীটনাশক
ব্যবশরব ক্ব্পা চচছে | এচ্ঠে পুকুব
এ নদীব পানি দুষিত হচ্ছে | জু-পর্জের পানি উমৌশনের
কারপে সামঙ্রিকডাবে সামাদের পরিবেশ ও অপবায়র উপব ক্ষড়িকব গ্রপ্ব পড়ছে |
৫ব্বাধ
মবণাসম মঁাে
পানি শ যানু সৃম্বণ
৪3