বঋসদশ ৪
শিশ্বপরিস
সIGIFIS ঙ
ভ্লযগ ৫ে
লেমীরিণীও
সোনবগীও ৪ শশবাপ কেন্ী
সমে শতকর
ঐতিমসিক
নিদর্শন | সোনাব্গাও ঢাকীর
দক্দিশ-পূর্ব দিকে নাবারপপঙ্
ডেেলাব যেমনা নর্দীব দরে
সবস্থিত | সোলাব্গঁও গ্রাচীন
বাংশার মুসশমীন সূশঙ্গনদেনে
বাঙ্গধারী চিল | এেশনও সেবানে
সুশততনি সামপের্ ঙ্গনেক সমাশি
দেচবদঙ দোষদিদ দপবর
বমেহে; যীব একট পিয়াসটব্দিন
আষম শাব্বরে মাহাব
১৬১০ সাশে এক যৃদ্থে দসা পার পূত্ন মৃসা যা প্বরাচ্ছিত হওসার পর
সোলার্গাও এব প্রিবর্তে ঢাকার় সামশানী স্পাপন কব্পা বয় ! টনিশ শশকে হিপ্সূ বপিকপের
সূতা বাপিঙ্বের কেম্স্র বিসেবে এশানে পানাম নগব পড়ে এঠে | সোনাবগাও-এর গৌবব ধরে
বাখার ক্ষন্য শিল্পচার্য ক্ষয়নুস সাবেদীন ১৯৭৫ সাপে এশানে একট সোকশিল্প ম্বাদূষব প্রতিষা
সবেন
পৌকশিকপ স্গামুধবটি বাংশাদেশেন স্ন্যতম পর্ঘটব কেম্স্র !
দাদবীপি বেবো
ঢাকার্প সক্ষিপ-পঙ্চিয়ে বৃতিপপা লপীর সীরে ১৬৭৮ সালে শালবাপ
বেম্ী নির্মাণ ক্বী ব্রর | সওরপদ্গেবের পুত্র শীতলাপা মোহাম্পদ আযম
শাহ্ এই দুর্গঢির নির্মাণ কাব্ধ শুব কবশেও শেষ করতে
পরননি |
সম্পূর্ ইটের   তৈব্রি |
মাঝণীনে শৌশা দ্ায়গায মোপশ শাসকশপ তাবু
ঢানিয়ে বসবাস বসসে
দক্ষিসে গৌেপন
প্রবেশপব এবা একটি তিন পদুঙ্গবিশিষ্ট মসসিস
বসেছে
বর্দ্ডমানে এটি লাপূষব বিসেবে ব্যবব্বুত
ঠচ্ছে
সালবীদ কেকো
সুর্গটি
পুর্গের্
দুর্গের