যাচাই করি (নমুনা প্রশ্ন)
জমর্ন ১: মীরমীমেন মূৃষ্তিম্বুব
মন্গ বদান চবব সাও :
১ | এমন পাঁচঢ ঘটসাব ক্পা পেশ যা মৃঙ্চিযৃদপ সংঘঢলে জমিক্স বেশেছিল
২ | সরান পেকেতষ্ বঙ্র
স্পে মৃক্ষিযুদ্প হরেছিস?
মুক্তিষোপপোদের বার্জবীব ঈপশাশিহূণো কী কী1
শরশ্রশ্শোর উম্তব দা
১
মৃঙ্চিবৃষ্ধে সবত্ত সামাসের কীড্ছাবে সাহষ্য করেছিন?
২ 1 বুদ্দিলীরবীপেব কার্পা হত্যা করেছিল?
৩ | সামল্পা এশল কীচ্সবে সামাদেব বশীনতদিবস উদশাপন করি?
সরশ্যীর ২: ব্রিডিশ শাসন
ভস ধর্বীর উনব দা8 :
১
সিশাহী বিদ্রোহের পীচত কসাবপ পেশ |
3 |
ব্রিতিশ শাসলের মৃইটি চালো ও মূর্ইঢি শার্াপ দিক উদ্বেশ কর |
৩ | বীৎশার নবঙ্ীপসবে কারী সবদীন বেধেদেন?
ধশ্বগ্রশো উঙতব সী8 :
১
পশাশীর ঘৃষ্থের ধপাষণল সম্পর্বে শেব |
১
সিপাবী বিস্রোহে বাশার দ্বূষিকা ফী সিশ?
সাবিচষ্্যিকশপ ব্ামসৈ্ঠিক স্াশ্পোশলে শী এবসের ক্মিকা পীাপন ববতে পীরেশ?
পশযব ক বাজৌদেশের
ঐত্তিহবণিক মীন ও নিদর্শন
বপার চম সাঙ :
১
দুৃ্ইঢি প্রাচীন নিদর্শলেব নায পেশ |
২ / সষ্টস শতকে কোন ধর্ম পাশিত হতো?
৩ |
প্রাচীন নিমর্শনশুশো শীরা আকিকার কব্নে?
শরশ্নগ্পোর চৈপব দাও :
ঐতিহ্াসিক নিদর্শনগুশো কোপাম ব্লাশা হর্ন?
3
ঐপ্তিহবসিক নিদর্শন পরিপর্শলেব কারপসমব শেশ |
1
ঐতিহশিক নিপ্শনমুশো স্পামাদেব সম্বেদ্ষ্প ক্বা উচিত বেন?
?
৪৮
৩ |