শেখম ৭
মানবাধিকার
সংলররত্রিব
ভাঙ্সিসংব ১৯৪৮ সাপের ১০১ ডিসেব্ব মানুষের ভবিকারকে ঠীকৃষ্তি দিবে অনুমোদন কর্নেছে
'মীনবীবিকার সীর্বঙ্গনীন মোবপাপত্র'
এ ধৌষপীপব
জ্রতি; ধর্ম;, বর্ণ, বর্স,
আর্পিক স্বস্পভেদে বিশ্বের সব দেশের সকল মানুষের এইঠ অধিকারপুবো সাচে
সকশ
সূযোগ-সূবিধা পাওসার অধিকারগুশো বচ্ছে মানবাধিকার
নিচেব চুক শেকে কয়েকটি মৌশিক
মানবাশিকার সেেনে নিব |
মীনুব জনগঙতাবে ষশীব
ষশধীনতীবে চশাষেপো ব্বার সধিকার
সমীবে সবার সমান মর্যাদীর ভবিকার
শিক্ষা প্রহপের জরিকীর
প্রসেবে নিবাপপ্তা শাঙ্ে ধিকার
নির্ষাত্ন ৪ সড্ড্যাচার পেবে নিম্গেকে বক্ষা কবাব জধিকার
বিনা কারশে গ্রেফতাব ৪ আটক না বওবাব লধিকার
সহলের চোশে সমষ্ডী
সবাব ন্যাষ্য মঙ্থূরি পাঙবাব মধিকার
ন্যাবন বিচাব পাওসার সেধিকাব
সম্পষ্তি স্োগ ৪ সংবক্ষপের অধিকার
নিব্জ নিব্স ধর্য পাপনের অধিকার
নিজেব চিম্তা ও৪ মত্ত প্রকাশের অধিকার
নারী-পূররূষ সমান সধিকার
সমবা সবাব মীনবীধিকীব বক্কায কীপ্গ কপব
এেবং এ বিষয়ে সকশকে সচেন্স কবব | কেট্
কোনৌ যীনবাধিকার বিবোদী কাঙ্গ কবশে
প্রসনোঙনে প্রদ্ডিবাদ কবব
শবাধতাব ত০
?
স্সুবারী
নামী-পুষ্বূষ,