শপচপপ ৪ বিশ্বরপরিচ্ব
নাদী অ্িষাবলঙ্
শামাদের সমীঙদ্গে কীতাবে মেয়েবা স্াদের অধিকার পেকে বঙ্নিত্ঠে চচ্ছে ড্ডা সেনে নিট :
মেমনেবা দেসেদের যতো শিক্ষার সমান সূষোপগ পাস্ন লা
চাকক্সিব ফেবেও সেয়েরা পিষিয়ে পাকে
কাঙ্গের কেে্দে মেষেরা দেলেদের যষ্ডৌ সমান পারিশ্রমিক পাস না |
বাড়িতে কাজে সম্বম্নতকাবীরা ষণীবপ পরিশ্রমিক; শাবারপ ৪ সাস্পসেবা পীষ্ন না /
বাতিমে কালে সব্ময়তাকবীদের সনেক সময় আমাদেন দেশ পেঁকে মন্য দেশে
পাচাব কবে দেওয়া হ্রয |
মচপিমপuব
সনেক সমস্প সামান্য কারশে কাঙ্গে সমস্পতাকারী
সেরেকে নির্যালন কব্পা হব় | এদীডাও নাম্নী ৪
শিশূদেব বিদেশে পাচাব ক্বা হ্য় | সনেক বৃুঁকিপূর্ণ ৪
সসমানবিক কাব্ে ভদেব ব্যবশর কবা হ্য় | এধসনের
সন্যাব সচবপ সমাদের মেলে লেশয়ী উচিত নয | এটি
যাবধিকার বিবোধী কীষ
আমাদেব উচিত মেষেদেব
সমান অবিকার রক্ষাম্ন কাব্ধ কবা /
?
নিশবিঙ্