দর্শবার ে সৃ্বগ
ঐসাবখি
পাশের ঘদচিলে শাল ব্চে চি্নিত মদশগুদো
সবচেরে শবপ্রবণ এণাকস | শিক্ষকেপ সমসপায়
দলোচনা কয :
অবশগূণোৌ কেল কোন বিষঠাশে ব্ব্সিত?
পমরশেরর প্রকৃষ্িক বৈশিশ্চ্য ফীষীা
Gপl পরিণি
নিচব প্র্িঢ় কেবে পবাব প্রঙব সেেশ, কাব্পচ
দোষডাব ক্ব় |
?
{g  7|88 কিববর
ব্যবস্পশনা মমপাপক্ষে ঘত্ে; 'বর্ধী
মৌসুষেবে প্রশানল সসব সবস ধানেব
পষ্ঠকনা ১৭ ভাপেরও রেশি সশবপস্ঠ এক বঘরে পবাব কাবশে নষ্ট হম ধেষ্ঠে পার !' এঠ
ধারশার শ্রেক্গিতে পবাব কার্রশ এবং প্রতাব প্শ |
৪:
যাচাটকরি
বরীক্স্টি সম্পূর্ণ বব :
বাহপাদেশেব চব্তব-প্চিয় মঞবশে শবাব প্রবপতা রেশি কারপ
সুর্যোগ