বাংপদেপ ৩ বিশ্বশরিম
অিস্টিক পিশুরতধিকার
প্রহিটি শিশুষই একে সপরের ধেকে সাশাপা ! কেট্ট চমশ, কে্ট শাঙ্ত | বে্টে সিড়ে পাকতে
তপোবাসে; কেট একা একাী
অবে আমীদেব সবাবষ নিম্বের যতো পাকার সশিকাব সচে
চদাহরণ ঠিসাবে সামবা মচবিসয
ক্পা জানতে পারি
পরটস্িক শিপ্বা পটিকম
সযস্যাব সাক্রান্ত| সসটিতম কোলো যানসিক র্গ লব, যমিবেব একটি বিকাশশত সমস্যী
এশরনের
দশে কীহ্ কবতঠে সসুবিধা হয় | ঘন্যেব স্পর্শে৪ তাবপা সাঙ্ব ওঠে | তাদেব ভাষার
ব্যবববধ স্িন্ন | তাবা একঠ কাব্জ একণানা করস্ডে থাকে
তাদের বিশেষ ষত্নব নিসে তাবাও
সমানঙাবে বিকশিত বওসা সুযোগ পাবে |
কেনো কোলো
সকশ কারবা বিধবন
সচস্িক শিশু
স্চিসিক শিশুব্সা
ধরকী নিরযে কাম্তে
পঙনিকতব
শিশূদ্ব সমঃ
স্বI সৈনিক কাঙ্গে
সংশথরণ সুপ!
দেপাপতা সঙ্গত্
সুচি বদূশ মদে ধূর্কষত
পডয় |
উতেগিত জ্া |
ঢবা সাশো, শব; পষ্টি;
কোলো একটি বিশেব
স্পর্প; ড্রাপ বাবচক বেদ
দিনিসেব প্রডি শ্রবশ
স্তি সম্যবসনশীশ পাকে
সাবর্যণ ধকে ববং সেচ
(েব্চ-সধবেদদশীশ সবব্ব
সবশবর সতধ যাগI
কাব্শে বোনো বিশেব ধ্বলের
সমপড় পিডে
চসসা
সবা ম্সপসে কোৌ
কোনো কোনো
খেবনা নিে না ধেদে
সসব শদ্যগয বশ
স্পচস্ডিক শিশূ চরকার
ধদক | প্ব সেমবা সখাব্র
প্রঙ্ডির সবিকমী বয;
পর পদা সমুণে দিবে
সমপ-
ঘবি পীকা;
ঢাকিবে ধকে |
সাযাগম
পীঙযা
তাবশে একটি সঢিস্টিক
সাপে কাসে কেমন ব্যবহার ববা উচিত্ত। সামাদের বৃ্ঝতে
হডব
প্রঙ্সিট শিশু একে অপরের পেকে স্সশাদা এবং তাপেন্ন ধৈর্বশ্তিও অনেক কম
জীযাদ্ধেন
ডচিত সবাব সীথে মিশেমিশে পাকী
সামবা এমন সপাচরশ কবব না যাদ্দে তার্লী কষ্ট পাসন এবং
উত্তেন্সিত বস্স |
?
৫৮
বিশুদেন
শিশুদের
শিশূব 