বীবদশ ৪
বিশ্বপশ্িচব
STঙVI৫;
৬ন  37![ণ
একটি সেশের সর্বনৈ্তিক উন্নসলের সম্যততম শর্ত্ঠ হশো
মূলধন
সক্ষ জনশকি | সক্ জ্নশকতির মধ্যমেই মৃশধন ও
প্রাকৃতিক সম্পদেব সুম্ঠ্র ব্যবশর ক্বা সম্ব
আযাদেন
মৃশধন কম পাকত পার্পে (এশীনে মূপধন মানে স্র্ব)!
আমাদের
প্রাকৃত্তিক ৪ মানব সম্পদ
জ্ঘমৈতিক
বয়েচে) সমবা কীতাবে সামাদের
উন্নম্ন
সম্পপকে কাঙসে শাপাতে
পারিং
প্রাকৃষ্তিক
মানব সঞম্গপদ
সম্গদ
প্রপমত, তৃপললামূলক দক্ষ জ্নসম্পদ ক্বস্তনিব যাধ্যযে আমাদেন পরচর বৈদেশিক যদ্রা স্সায় কবাব
সুষোগ সাহে / বিদেশে কর্ঘরচ্চ আছে সামাদের দেশের নানা পেশীর মানুষ
তাসের উপর্তিত
সর্ব পরিবারের সমর্পিক চাহিদা পূরপ করে সেশের স্ন্ীী্ছিকে সমৃ্ধ বস্বচে |
বিষীব্নত, আমাদেন্ শিক্কার় দান ঈন্নত কল্পা, বাতে স্সামাপসেন ঙ্নগপ দক্ষ মানব সম্পদে
পরিণত ছদ্ধে পীরে | সবকারি সহম্নতীয বৃত্তিমূশক পরশিক্ষশ কর্মসূ্চিব ব্যবস্পী করে এঠ
শরমিকদের দক্ষ
শ্রমশকিতে র্ধূপাব্ষব্ব
কবা ধাস |
তৃষ্ঠীস্নত, কাব্রিগবি
প্রশিক্প কেস্স্রে বিক্মি
কান্েবে শ্রশিকষ্প দেওয়া
বাতে তাবা নতুম কোনো
শিবের বিকাশে সহযতা
কবতে
পারে; বেমন
ষমপাতি শিল্ |
সারিণি প্রশিশ কেম্সে এরদিশশর্ণা
?
88
বিম্ব
এই বৃহ্গধ