বাশোদেপ এ
বিশ্বপবিচব্ব
[
মক্তি!্ে সনরিকবরহিটী
১৯৭১ সাশের
১১ই জ্ুশইি মৃষ্তিবীরিনী নামে একট বাহিনী পঠন ক্স্না হব | এই বাহিনীল্প প্রশান
সেনপদ্দি হিশেন বেনৌবেন' মুহম্পদ আ্াতট্শ গণি ওসমানী ! উপ-প্রবান সেনাপতি ছিশেন গ্রপ
ক্যাপ্টেন এ কে পন্দকাব |
মুনিবাহিনীকে ডিলটি ব্রিশেড্চ কৌর্সে ভাগ কল্পা হ্েহিল :
মেবর শাশেদ মোশাববকের নেতৃতে 'কে' ফোর্স
মেঙব্ন কে
এম শযি্ডবাবর নেতৃতে 'এস' ফোর্স
সেঙ্গব ড্িরাউব সহমানেব লেতৃষ্ষে 'প্েদ়' ফোর্স
সাবার যৃদ়্প পরিচাপনার সূবিধার জ্ন্য সাবাদেশকে ১১ি সেষববে ভাগ করা বস্নেছিল | নিচে
সেপুঢবী দেশানো হশী
মুতিশ্ণবেa শেষপ্নপশং
পেস ১৮ চর্রাব, পর্বত চবকায পর্বং লোমাশপী সেলব এণেবিশেধ |
Hরয[{৭ |
শেন A' বুদিতা < ফরবিদশব সেেশা এবং ঢাসসও নোাপশী পশী
777দা73
দংবিশেব |
শেলঙ শৌপতবাপার ম্রাণনবরিয়া নবষধপঙ্ এবং দেবনিদমে
বে বিশেব |
শেস ৫৮ উসে বিদ্টে সদ্ব @বংদরিলে তবিবর, যব্যবর্স শর্বব
শেস & সিশেে দেেদাবস্মংশ!
শেঙব৬ বগ্ব " পিনদিশূয সেশো |
শেনব ৭: যাপশাব পরদাকশ্রযা ৪ বিদবশখেপসশেিশেব /
দেস৮ কৃল্ি দশেয ৪ কৃবনা কোপা |
দেমbi বখ্িশা পবাপশা এব {নন এব ষবিদক্ব দেেশব
সশশবিশা!
শেনা ১০ বোদো দরধশিক সীবপা কি7 সা; দৌববিব বষাতা ববে
পিত। Cৌতন্িাস এযসে সে কেদো দেঙা পপক্ষব
১০
পিরেপপবশা শেব ১০ বং পেচবে বিবে সাসতে
সেম ১১৮৮দবপ 1 মসমশশিদ দেপাব সশবিশেেে
সাগদাগন
এস্খড়াও স্পনীয় ৩েট ৩্েট ষো্পবাচ্দিনী সথিশ | শরষ্চম বিস্সমি্ি সপে যৌদ্পপের প্রশিক্ষমপ সেওয়া
মপস
তবা গেরিশা ও সম্বৃশযুুধে সংশ নিষ্সে | বিশ বঙ্গার নিব্নমিষ্ঠ মোষ্পাদের নিয়ে পঠিত্ #এই
বাহিনীব নাম মু্রিবৌঙ্গ | একশঙ্ষ পেরিলা ও বেসাযক্লিক বৌম্পার সমঙ্গয পঠিত মুতিবাহিলীব
সাবে কাধে কাঁ মিশিয়ে যুব করেছিলেন এই মুনিষৌল |
?