বালিসশ ৪
বিশ্বপবিচ্ব
ঝIEfi
নিবপঙ্ারসস
আমরা কষনো কথনো রাসাধন দুর্ঘঢনায প্ড়ি
এন্ন্য পথ চলায় সঙ্র্ক পাকতে হবে
এতে
দুর্ঘটনা এড়ানো সম্ব | ব্াত্মস পার হওয়ার সমব সনুসব্প কব্পচ্চে হ্য় এমন সিটি সাশারণ
নিষ্নয মেেনে নি৮ /
সমরী বাাব মীঝশান পিয়ে না
ঠেঁটে ফু্টপাথ দিরে হাটব |
সবী পাপারে
ওদাববিজ্ ব্যববার
ললং
স্লাবীর
দূপাশ তাশো করে সেশে
দেব্রকরসিং দিয়ে বাপ্তা পার বব |
সন্যীন্য উন্নবনশীশ সেশের তশনার বাশৌসেশের সঢ্ৃক দুর্ঘটলার পত্রিমাপ জনেক বেশি
গনেক
সময
গাড়ি, বাস ৪ ট্ঁাক বিপন্দনকতাবে চাশানো হয় | তাই বীষা পারাপাবের সময়
বানবাবন বিশেব করে ট্রাক, বাশ ও পাড্ডির বিষমনে সাবশানত্া স্বশব্ন ক্ব্ী প্রব্নৌঙ্গ
স্াাস
পথ চশীর সময় সমীদেব নিবাপম্ী সম্পর্কে সচেচ্ন পাকচ্চে ববে |
?
98
বিল্পি