জতাম ৩
বাংলাদেশের ঐক্তিাসিক স্পান ও নিদর্শন
মগ ড়ঙ
উথী-বটিকর
বাহশাদেশে সনেব
গুরত্বপূর্ণ ঐতিহসিক স্পান ও নিদর্শন আচে
৪ট নিদর্শনগুশো পেকে
সাযব্না সঙতে
৪ সত্যতী সম্পর্কেপানতে পারি |
চমদত
প্রিষ্টপূর্ব তৃ্সাস্প শতক ধেকে পরবর্তঠী পনেবো শত্ঠ বচবেব বেশি সযমকাশেব   বাংশার ঠচ্ডিহাসের
সাক্ষ্য ববন কর্পে এই নিদর্শন | সৌর্য আমশে এই স্পীনটি 'পুঞ্রনপর' নামে পরচিত হিশ |
বগুড়া শহব পেকে প্রাবন ১৮ কিশোমিটার উববে কবতোয়া ন্দীব সাবে মকাস্পনপড় সবস্পিত
এণীনে প্রীদ্ত
নিদশনগূশোর মধ্যে বয়নেহে:
চঙড়া শাদবিশিষ্ট প্রাচীন দূর্ণ
প্রাচীন ব্রাঘী শিশাশিপি
যস্সদিরসব মন্যান্য ধর্মীয চগ্নাবশেষ
গোড়ামাঢিব ক্বলক, সাস্কর্ষ, ধাড়ব
মূপ্রী, পূতি
৩৩ মিটীব শমী 'শোদাই পাপব'
চনম-বটশ্বম
নবসিংদী স্েশার দবারী ৪ বঢেশর নামক দূুর্যট প্রামে প্রিষ্ণটপূর্ব ৪৫০ সন্ের মৌর্ব আমশের
নিদর্শন পাওস্সা গেচে
এই সজ্যতচি সমূদ্র বাপিঙ্যের সাপে সম্পর্কিত ছিব | প্রাচীন
নগর্নসঙ্যতীব
নিদর্শনব্বরূপ এশানে প্রাচীন বাঙতাঘাটও পাঙবী গেছে
এশীলে প্রীশ্ জিনিসেন
মধ্যে বম়েছে রৌপ্যমূদ্রা, অণড্ডিবার এবং পাপরেব পুতঠি |
;
২২
চবাব]-বচেস্ববব নিদর্শবসমুব্
সস্কৃতি
পূর্বের