পিটিশ দগগ
এসোংশি
শিক্ষকেব সবাসপ্সগম্ন সলোচনা কব্ :
১ চহরঙ্বা কেন তাবচ্ঠে এসেটিল}
২ বাশের প্র্টি ঠবেজপেন কেন অগ্রত ছিশা
৩. ১৭৫৭-১৯৪৭ সীণ পর্যব্ব কারা বাশো শাসব অরো
৪, নববব বিকরে কাবা শড়্রবব কর?
৫, সবাব কেম বৃুব্বে পবাঙ্দিত ববেছিশেন?
৬
পশাশির মুষ্ধেন পরে ফী শবেছিল?
ভগtগui
দযবত়
নবাব চিনটি পক্ষ পেকে শয্যসের শিকাব
হরেছিলেন ! পাশের চিত্ পদ্শুরশোর নায
উর্বেশ ব্রী হশৌ ! শৌন পক্ষে কারা #বং
সবীবের
বিব্বৃদে বদ্বস্ত্ কর্লেছিল তা শেব |
শসশ
পরিবী
g_৪ প| ভরও কি{ষোি
মোধশননা বাশোকে বলদ্চ বেকোনো লাব্সি য্'
মোষশ সামশের বাপেব শাসকদে
সব৪ স্্য গুঁমবে বেবে ক্ব্ |
`
ঘোচাইকার
পঠিত উষ্ববেব পাশে টিক ( ) চিব্ন দাও |
পলাশিব ষুবে কবে সঘেটত্ হম্েছিল?
ক ১৮৫৭
4: ১৯৪৭
প. ১৯১৪
ধ ১৭৫৭