দহঙাব
কোনো একটি বিধবে সর্বগ্রবম উদ্যোগ প্রবপকারী |
মতক বে মানসিক স্ব্বস্পর কারণে
মন্যদের সাখে কাদ কবতে যাচ্ছদ্ বেধ কবে না/
I|
শেসব
কৃষিপিণ্য কশ্চনি করে বৈদেশিক মূদ্রা স্র্মন করা স্য় |
স্বব্তি-সর্ধ ৪ ব্যবসা সক্রন্ত কার্যাবশি |
েবঘঙ্গী কোনো স্পনেব যল্সপ সমক্ষের গক্ষ তাপমাত্রী শ বৃ্ণিপাচ |
মশিদ্-বাষ্চিবরে স্পন্প গক্রিষাশে ক্ষুূপ্র পক্রিসবে পপ্য উৎশাপন |
64 - ক্নশপেব শীসন |
ঔষাবি- কোনো নির্দিষ সমবেব ঘটনা
পরবিদীরকোনো একট সঙ্শের জলেক স্মিব মাশিক ৪ শাসক
অশবীয়ধ;-কৌনো স্পনেব দীর্ঘ সফব়ের পডড় স্সাবহাওয়্নী
সম্স-পানিব স্রোষ্তের কারপে নর্দীর় পীদ্ে যে তাব্ন বর |
অ্লেকপুপো নর্দীব মোহনাম পলি দমা বরে বিকোশাকৃ্টি বা "ব" এর মতো ধে দীপের সৃ্টি হয়ু !
শষশ্রেষ্ত- মুরিবুদ্বে বীরত্ব প্রদর্শনের বকৃচ্গিরপ প্রদব সর্বোচ্চ উপাধি |
যাহথলবিক-যে সমাঙ্গ ব্যবস্পন পরিবারের প্রণান শাবেন মা 
বিকবাটিনী- মৃনিসুদ্ে ক্শপ্রহণকা্রী তারঈয বাহিনী
সৃরিকৌন- মৃরিশুদ্ধে স্পংশগ্রহপকারী পেশাপার সশব বাহিনী
মুতিবানী- সেশেন্ মু্তিব ক্ষন্য ১৯৭১ সাশে সাশারপ যামুষ ও সামক্সিক বাহিনীব সমঙ্গস্ন গঠিত বাহিনী
বাম্পী মুঠিবম্ধে সপপ্রহপ বরেছিলেন |
দঙ্বক সশ্রাহ্য ক্পা, পাপন না ক্বা |
শিশবি- সামারপ সৈন্য |
#দিমীব- বস্ট পারিমন বাইযেশপ
সমাপ্ত
?
শিপুরা
১০২