বযাশোদেন ৪
বিদ্ৃপবিচর
নরচী নির্যতন
বিশে নাবী-পূরষের সমঙ্ড শ্র্ঠিষ্ঠায় বিক্সি সনতঙ্গাতিক সনদ ৪ নী্তিমাপা বয়েহে
এব উদ্দেশয
হচ্ছে নাব্নীর অধিকারকে মানবাধিকার হিসাবে বীকৃতি দেওসনা ! কিব্ু প্রতিনিস্নত্ত নার্বী নির্যতিত
বর্প | কাশে নাবীর মানবধিকার পর্ব বয়
লাতিসবের পঙ্সিবেদলে বিস্সি ধরলের নাব্ী নির্বাতল
সম্পর্কে স্ালা বাষ
ধেমল :
না্বীদের এসিড ছুঁড়ে মারা, ধৌতৃকের দাবীতে নির্বাতন ও হষ্যা,
ধর্যীয় সপর্নাধের কষা বশে সবৈধঙ্তবে শীতি দেওয়া
4ক
মনাব শাঘাগ
নারী
বিশ
১৩
যৌতুকের জ্ন্য নাবীরা নির্বাঠিত হচ্ছে
এই কারপে   সমাদ্ে অনেকে নাবীকে বোঝা চিসেবে
পণ্য কমে
জ্নক ক্েয
পক্রিবাবের  বিনা স্মুমঙ্গিতে সেয়নেব্া বাডিব বঈিয়ে বেতে বী কার্পও
সীাপে মিশতঠে পারে নী
এচ্চে পরিবাবের সুনাম নষ্ট বযেছে বশে ধরে নেওয়া ব্য় ! 'নাবী
নির্বাঙ্গনব কার্পপে সেমেদের শিক্ষা; বইিবে কাঙ্গের দক্কষতা বা সুযোগ কঙ্স্ি্রত্ত হয় |
নাম্নী নির্বাবন প্রঙ্সির্োধে শামাদেন সব্বকার কী কবহো
সবকীবের মহিশী শ শিশূ বিষবক মমপীশয় এ বিষমন নিব়ে কাব্ কব্ছে
নিপীড়নের শিকার
না্রী ৪ শিশূদেব চিকিসাসেবা, ভামনি সহায়্নতগ এবং গ্রম্নোক্গনীয পবামর্শসেবা প্রদান ব্বচে
এহাড়াও নির্বাতন দমলেব্ সন্য ২০১১ সাপে স্গাঈ়ীর নারী উন্নষন নীতি প্রবর্তন বম্ম্ী হর্েছে
[া
এই ধরলেব নির্ষাব্স; নিরপীদন প্রত্তির্োশে সামাঙ্গিক মূলযবোশের উপমন স্্বুরি !
?
২০৭]
ং553[8|5
চগ":
442441
প্রতিGধ
,4!38
আব্রীয
নিমাত্
8;11
সমতা
রর
4347
[ম
"ক্রমলা
-:6
ন৫ঃতম >
(০
প্রতিপাদ্য