বাৎসপেশ ৩ বিশণরিচ
বৃতপিন্নওকুববিল্ন
বাংাদেশের স্্পনীতিতে বৃহঘশিদ্ ৪ কুটিব শিব্ের পুরুতৃপূর্ণ ভূমিকী বম্নেছে
বাংশৌপেশের
কি্য়ূু বিহ্ূ কারশানায় বিপূল পরিমাপে পণ্য উৎ্পন্ন হয্ন | আাবার কিছু কিছু কীররশানা বম়েছে
রেশানে বস্স পরিমাণে স্পারনীব্নভাবে পথ্য উৎপন্ন বস্ন |
বৃষ্চ শিম্ন
বাংপীসেশে যে সকপ
বৃহশ্শিঙ্গ বয়েহে তারন মশ্যে সার; সিমেষ্ট,
কাগত্গ, চিনি ঠত্যদি
উম্েশবোগ্য | বাংপাদেশের যেক্কপঃ, মোডাশাবপ; সাশুশঙ, চটশ্রাম; তারাকান্দি প্রভৃষ্ঠি স্পনে সব
কার্পধানী সাচে; তবুঙ বিদেশ পেকে সসাদেন সাম সমদালি কর্তঠে হয় |
সামাদবে নির্মাণ শিব্বেব জ্গন্য সিমেন্ট দবকার হস্র ষা আমাদেব দেশেব
[বিস্সি সিমেষ্ট
কারপানগলোতে
হপ্প |
চন্নতমালের এষুধ তৈৈ্রির সবন্য ঔষুষ কারশানা শছে |
কাশঙ কপপুলোডে গাছের গুড়ি ধেকে কাগঙ্স তৈৈরি কবা হ্য় ! তিনটি সবকারি কাগঙ্গ ক্প
বস়নেহে চন্স্রমৌনা, শুশনা এব পাকশিতে | এহাডা8 বেসব্কারিতবে
বেশ কিহু কাপত্কশ স্পপিত
বস়েছে শা দেশের চাহিদার অনেকাংশ পূরপ করে | স্গবে কিত্তুব প্রিমাণ কাপঙ্গ আামাদের বিদেশ
পেকে সমদানি কব্বতে হস্ন |
জমীদের
চিনিবশগুশৌতে চিনি টষ্পাপন ৬ পরিশোশন কল্পা বয্ন | এদেশে সবকাবি চিনি ব্শ হাডাও
বেশ কিছর বেসবকারি চিনিকপ বয়েছে | সবে প্র্তিবদ বিপূল পরবিমাণ চিনি সামদানি করড্ডে রম্স |
কুঁটম শিম্ন
বশন কোনো পপ্য ক্ষুম্র প্রিসবে বাড়ি-পর্ে স্ম পরিমাপে তৈর্মি কর্পা হ্য়ু তগন ডকে কুটিব শিপ্
বপে | বাংশীদেশেব সূন্দববল, চটশ্রায এবং সিশেটের বনাবশে কঠ পাওয়না ষাস্প | এট কাঠ
দিয়ে বাডিবর এবং আপবাবগত্ত তৈবি
বর, বেমন: পটি, টেবিশ, স্মোর, বেঞ,
আলমারি ঠত্যাদি | গৃবস্পালিব নানা কাবগে
কাসব তৈবি 7িনিস নাবহীর কল্নী ব্থয় |
পমাশপুর স্েশাব ঠসশাযপুর, ঢাম্পাইব
ক্েশার কাপসারি এবং চাকা স্েশাল্প শামস্পাই
কাঁসা শিমেনন বন্য বিখ্যাত | পৌমননী মাটি
দিবপে মডিব পীতা এবং পৌদনিব নানা
জিনিস তৈরি কসি, যেমন ঘড়ি-পাঁ্সিশ,
পাপা, ফুলপানি; ঢাশি ঠুঁত্যাদি
পিধ
?
ঔষধ,
উৎশন্ন