বালেবেশ এ বিগ্ববিস
মড!:[
মুতিববধে সমত্র বীর্মশ অ্ি দতিয়ে পাম্তস | এ কৃকধে দশমস্ত নির্বিশেষে সক্পশ্রেশি-শেশায় মামৃব
সশপথরধব ববেন |
কৃম্র নৃ-পোষ্ঠার় ঘানুষধ 4 বুষ্পে স্বদাল বাশেন | না্্বমবীবা মু্নিবোদ্পাদের
শাবাবব, স্পস্রদ #বা স্্পা দিয়ে সাশ্ষ্য কবসে [সলব ন্যী পরশিকশ নিযে কৃষুবর সরার স্বংশগ্রম্প
যম
| সমকৃষ্ঠি কর্ণীবা সপের কর্মকানো দশ্য দিবে মুরিবশোদেয় পনশ্রাণিতত কবন |
শষড়াও প্রবাসী বাহদিরা
বিস্স্ি সেশে ঘুরিসদেস পদ্কে কাঙ্গ কর্কে |
ঘুটিবো শ
প্রদিটি সেঞবেয সেষিলা বা্রিনীর দন্য নির্দেশনা ছিশ :
'আকশন ঐপ' স্্য ববল ব্ববদ্ধ এবং সদ্গরশরবৃষ্থে স্বশ নিষ্লনে |
বষ্টেশিবেপ ধূৃশ' শব্বূপঙ্গেপ গতিবিশি সপ্পর্কে ধবরাশবব স্রেব কবতে |
সে সময সেশের মানূবর শ্রিস্স জনক শালর একসট চিশ ড্াব বাশো বাশোব মসর' !
তবব বাংশো ঋবনিশিল মৃনিবোপপদন পরিপ্ সোেপস |
?
বিশেব