সদাক মৃড্কব
cঙগা
মুনিযুদ্ে নাবীবা ফীতাবে ক্ংশশ্রংশ করেছিলেন, স শিক্ষকেন সহাবতা শাশোচা
চোমীবের পরিচিত্ত কোলো ব্যরি বা শিপক কি যুরিযুবে সংশপ্রহপ বরেহিশেন?
"লগিটি
'সব বামবশী বাশোেব ঈবব্ব' গাসচিব ক্পাগুশো শেয | শ্রেপিতে সকদে মিশে পমটি গা8 |
P ৪ 7|9রও কিকেরি
'মৃরিয়ৃমে সশরপ মাূষ ফীত্গবে বংশতরপে করেছিলেন?' একট সমূনা চপব নিচে সেঙয়া বশো
বালপেশের যশীিনপ্স সর্মনে এদেশের সাধারণ মানূব পূব গুরচপুর্ণ সমিকা বেরশেছেন |
#সেশেল্ সাধারণ মামসুষ সানাতবে মুসিবোদ্পপের সববৌগিষ্চী বরেচেন | পূবববেবো সম্নীসরি
সদ্দুধবুদ্ধে সংশশ্রঙপ করেদ্েন ! স্বনেকেই দৌপলে মু্তিবোধেোদবের সাহব্য কবেদ্েন
চনক
নারী প্রশিক্ষপ নিষে সমুশরযুদ্পে অশেপ্রবপ করেছছেন | এদেশের দনুব দীবলেব যুঁকি নিষে
মুক্তিবোদ্পদের পীশে দাড়িয়েছেন | শীদ্য, সশ্রষব এবাং ঙ্ন্য়ীন্য প্রয়োদ্গনীষ জ্িলিস দিবে
ভরী মু্তিযোদদেন যুথে কবচে প্রেবপী বুগিয়েছেন ! নাগীরী সনেক
পুরত্ুবপূর্ণ পারিত্ব পাক্ষস
কবেঙ্কো | এদেশের সব্ম্প শ্লেদি শেশাব সদসযরা যুদ্ে সক্রিববমাবে সংশশ্রবশ করেচেন ! শষু
সাপাকাব্কবা মৃতিষোদ্পাদের বিবম্েছিল !
নমূলা উতরের সাবে তোমবা লদচূুন সর কী বোগ কববে?
{
যাঁচাইওকরি
নিষ্ের ডাধাব শেশ :
সাবরপ মননরব ঈাপ্সবে সংশএ্রষ্প বরেছিলেন?
?