বাশোসেশ ৪ বিশপবিচ্ব
বাডিতে নিরপভা সমা
বাড়িতে দূর্ঘটলাব তাড্ড এেকে বক্ষা পাওস্াব বিদু উপীয় সছে :
তুরি, কীচি জ্গাঈীয় ধার্পাশো সিনিস
সাবনে ব্যবহব ক্বী
খাপি পাস্সে বা চ্প্সো হাতে বৈদ্যুষ্িক
দীবাপুনাশক
পর্মেরিটী
সুইচ না ধরী
:[] 3{]:|
ঠবধ ও কীটনশকেব পাষে স্পষ্ট করে
পিশে বাশা, বেন জুববশত্ত রেট
ধেষে না সেস
গযাসেব চুণী ৪ বিদ্মৃষ্ ব্যবশরের পর
বস্ব সাধা
সপুনেন বাবহারে সঙ্ক প্রাকী
AjU
সপবিচিতদব পরিচয় সেেনে ঘবেবে
দবজ্া ধপা
শরদপধচিকনবমি
বাড়িতে প্রাপমিক চিকিবসীম বাস্গ্র ব্বাশী
ঘরের বাহবে নিরাপদ পাকার ডপাস্ন :
পেম্নাশ বা গাছ বেবে না ওঠা বী
শাফাশাফি না ব্বা
দপাশস্নেব সশেপশে শেলাব সমস্ন
সঙ্চ্ক পীকা
বাঙাস্ন শেশাূণী না কপা
বাসতা পারাপারে সজ্তর্ক থাকা |
9
Iik} 13