স্বায় ১
আমাদের মুত্তিষুদ্ধ
এরঙযাব
যদধরস্তা
১৯৭১ সাশের মহন মুনঘুদ্ধ বামশি সঙ্স়িব ঈাতসসে একট
জতযব্ সৌরবযস্ন সটনা | মুরিষুদ্বের মাধ্যমে জমরা লাড করেচি
অমাদ্নে ৩ট প্রিম্ন দেশ বাংপাদেশ
১৯৪৭ সালে ব্রিটিশবা এঠ
সনঙনেন সধব
উপমতপেশ জ্ড়ে চশে বাপয়ার পর সৃষ্টি হয় দুইটি যধীন বাব্দর;
একট তবত্ড এব' স্মটি পাশিমন | পূর্ব ৪ পকশ্চিম পাকিবান
নিশ্নে গঠিত য্য় পকিণান পারিশ্ন বামের জনবের পল্প শেকেইে
পশ্চিম পরিস্মনিবা পূর্ব পাকিম্নের বাচলি ক্ষনগণেব শপর শূব
কবে সসসচার ৪ নির্পীড়েন | বামশিবাও সঙে সম্পে প্রপ্স়িাদ
মস্পৌশদন শুরু করেেন | এর্বকম কব়েকটি উত্েশধোগ্য প্রতিবাদ
4]ড8[ 6[[
"য5!#1
৪ সন্দোননের ঘটনা নিচেবে চকে দেওঘ্া হশো :
সগ মঙন
১৯৫২ সাবের চধা সান্দোপন
১৯৬৬ সাঙেন দয় দক্বী সাস্সোশন
১৯৬৯ সাপেন্প গপসত্যপান
১৯৭০ সাশের সাশারপ নির্বাচনে সাওসার্যী শীশেব
বিবয
১৯৭১ সাপেব ২৫০ যার্চে পাকিেন সেনাবীবিনীব নাবকীব গণবত্যা ও বাশশপিদেব প্র্সিবরধ
১৯৭১ সাশেয় ২৬শে যার্চে বঙ্পকবৃর্ন সাশীনতাম্ ধৌষপীর দধ্য দির্ে মহীন মূ্তিবুমের শুরু
মুরিয়ধ শূবূবর এক মসের মশোই ১৯৭১ সবের ১০ই এপ্রিল গনস করা চ্য় বাহপাদেশের প্রপম সবকার,
যা 'মৃঙ্গিবনপর সবকার' নামে পরিচিচ্ঠ | সংকাশীন মেঙ্েরেপুর মতকুমাব বৈদ্যনাপ স্পান বৈম্সন নাম
মুসিবনপর) অমবাগানে ১৭ই এপ্রিস এই সরকার শপপ প্রহশ করে | বষ্পরয্পু শেখ মুসিবুর বহমনকে
সবীন' বদশদেশয়
ঠিসেবে   সোষ্পা ব্বা ব্বয! সিনি' পকবিসবানেন কারশরে' বসি
পাকাব কারশে উপ-বাষ্ণ্ঠি
নঙ্গরপ ঠসনাম সস্পর্র রাষ্ট্শন্সি
পাপন বরেন |এ
সব্কাব্মের জনাড্ডম সদসারা বশেন প্রশীনযদ্তরী সঙ্গটদদীন স্াহমদ , ক্যাস্চেন এম মনসূর স্পী (র্ব ও
পরিকক্নামনী}৪ এ এইচ এম কীমাকঙ্জীমীন (ৈর্নাষ্ড্র এবাং ব্রীণএপুনর্বাস্নমদী} / মুরসুদকে সঠিক
পেপবিচাশনা এবং পেশে ৪ বিদেশে ফূবযুদধেন্ন পক্ষে দ্নমত্ত গঠল ও সমবন সাপাবন করার ফেেত
এই সরকার সযশতা সাত করে | মৃষ্িকাগব সবপকার' গঠনের পর মৃতিযষুমব্ব পণ্তি বৃষ্পিপাম্ন | এ
সবকাীরের নেতৃতে সকশ শ্রেপির বামশি দেশকে শব্ব্ূ মুকক্্বর ব্ষন্য সশব্ত সশরেমে বাঁপিয়ে পডেন |
3
নিবঙ্কূপ
বাষ্টপত্তি
সৈব্দ
দাপ্পিত্