টিuপ শাষা
9Ir
শিঙ্বে সশ্বমশয ১৮৫৭ সাশেব সিপাছি বিদরৌহবে করপগরশো শশোচনা স্ব্ব | প্রপ্সিট
কারপ কেম পুবষপূর্ণ হিবয
এসরিব
সিপাহি বিস্রেববে কারণশূরশৌ পূরত্ত সনুসাবে সাঙ্সিবে শেশ
১৮৫৭ সংদব বিস্রেব্ে কারশ
১
২,
৩
৪,
৫
g}7 ভারও বি_বরি
ঢাকার   বাহাদূর শহ শার্কে ১৮৫৭ সালে বিদ্রোহী
বামণি 'সিপাইিদ ফাঁসি দেঙসা বযরেটিস| এশান
একট সৃ্সিসৌধ সসাহে | এঠ পার্ব সম্পর্কে সারও সশ্য
সঙ্র ক্ব |
বাদব শাব কে চিবেন? ডনিশ শদ্ক ৩ষ্ পার্কেব
নাম সিটৈরিবা পার্ক' বাশা বর কেন?
চ যাচাইয়রি
১৯৫৭
সহশে শিদিও শিশাবি বিব্রোাবা
শাবশরন পাব পর্ঙ চাকা |
সন্ বম্পীর উপব সাও :
?
১৮৫৭ শাবেয় বিপ্রোবেেে বশাবপ ফী চিশয?