বীপযদশ ৪
! বিশ্বপবিতব
পথডপুবও ময়নমটি
পযীচলরয
এই ঐতিহসিক নিপর্শনটি ৭৮১-৮১১ প্রিষ্টাবে পীশ ব্ীপ্গা
ধর্মপাপের শাস্নামশে নির্মিষ্ হব্ব | পাহাড়পুর বাঙ্গশাহ
বিভাগেব লওগা জ্েপাস্ স্বস্স্িপ্রত | এশানে
২৪ মিটাব ঊঁচু গড্থ ব্য়েছে
এট 'সোমপূর মথবিহার'
লামেও পরিচিত |
এঠ চযংকার বৌদ্ব
বিখেবের চারপাশে
পাচ্পূর
১৭৭টি   চিতুকক্ষ শছে
এহডা   এশানে যন্দিব, বাস্রাধব, শাবার পর এবং পাকা নর্দমা
সচে
এখানে পাঙবা গেচে জ্ীবঙ্সম্বর মূর্তি ও ঢেৈবাকোটা
সষ্টম শজ্জকের ব্াঙা মাপিক
চন্স্রেব ব্ী মননামদ্সগির কারিনী
এঠ ভায়পার ঠতিহাসের সঙ্চে
লড়িত | বাশোসেশের সক্ষিণ-
পূর্ব সরলে কৃমিপ্রা শহরেব
কাহে সস্বলীষদ্ডি সবস্সপিত |
এটি রৌদ্ব সত্যতীব সন্যতম
বেম্স্র হিশ| সবে এণীনে_
হিন্দূ ৪ ক্ৈন ধর্যেরও নিদর্শন
সষণাম্তি
পাধবা পেহে
এপানে শিক্ষক
৪ শিক্গপগর্শীদেব সবাসন সুবিধাসব শিক্ষা প্রতিষ্ঠানেব নিদর্শন পাওয়া গেহে
এণীনকাব সন্যান্য
নিদর্শনেব যধ্যে বযেচে চীবঙসব অক্কিতে পোড়ামািব যম্পক;
যেমন বেদ্সিব সঙ্পে ষৃদ্পপ্পত
পৌশরী সাপ, সমূবীন হ্ঠি ইত্যাদি | এশীনকার জ্পূবরে
বিস্স্ি্ি মূপ্রা
18 পপিয ফণকের
নিদর্শনঙ আছে
?
5৪
মষসীরঘষ্ি