ভঙম ১
আমাদের
ও কর্তব্য
সrlrc ব&তিuI৫ব
দাম়িত ও বর্তব্য
সব্যা়স় ৭ ও ৮-এ আমবনা মানুষেব সমানাধিকার সম্পর্কে বেেনেছি | সমীঙ্গ ৪ বাষ্মবেব প্রষ্তঠি
আমাদেস
ও কর্দব্য সম্পর্কে এ সব্যায়ে স্সানব
সমীজকে সুপ্সর ৪ সুশৃষ্পশ ব্াপত্ে সমাসের
সাচে; যেমন :
হোটদের চাশোবাসব ৪ সেশাশোনা কসব
কাবও ক্ষষ্ঠি করব না
সবার উপকীর কব্পার চেশ্টা কব্ব
সযঙ্গেব
বিস্সমি নির্নমকানূন সেনে চশব
সূবিশাব্ছিতেদের সহযোগিতা কবব
বর্বস্কপেন শ্র্পা কব্ব
সমাকেব বিল্সি ধরলের সম্পদ বেমন পার্ক, শেপার সাঠ ঠত্যাদি সংবক্ষশ কবব
বব্কাষ নিব্নাপদ পাকব
অপরিচিত মানুষসেব কাছ পেবে সাবশীন পীকব
বকিববে নিয়ে পেশা নিচেবে ঘটনাটি পড়ি
বকিব বদ্ম্ুদের সাথে শেপার জ্ন্য একা পরের বাইবে গিয়েছিল | সব্যা গড়িয়ে ব্াত
হপো, বিবু সে ফি্বল না | বকিবের মা-বাবা পুসিশকে দ্ানালেন | দশদিন পর পুশিশ
বকিবকে একটি গ্রাম থেকে উশোর ক্বণ | জ্বানা গেণ দৃইব্ন অপবিচিত সোেক তাকে
সোকানে ডেকে নিয়ে জাইসক্রিম শেতে দিয়ে আঙ্কান করে আটবে ব্লেশেছিল | তাব্পা
বকিবের পরিবারের কাছে ১০ পক্ষ ঢাকা মুরিপপ দাবি করেছিস |
9
৭0
দাযিত্ব
দাম্বিত্ব
কিচু
দারিত