চ্ীয় ১৬
বাংলাদেশ ও বিশ্ব
ভ্রাতিসংা
পৃথিবীতে বাংাদেশসহ ১৫৫টি দেশ আাহে / বিশবেরন দেশপুশোর মধো শ্রাতৃষ ৩ বস্পুত্ব পাকা
শুবই প্রয়োঙ্গন | বিশ্বের সেশগূরশো বিষ্সিন দিক পিয়ে একটি সপর্পটিব উপরপ নির্ষরশীশ | এত্াবেই
দেশগুপোর সধ্যে গড়ে দেঠেছে বস্পৃত্ব; সম্প্রীতি এবং সংযোগিতমূলক সম্পর্ক |
সম্প্রীদ্দতি ৪ সহযোপিষ্ডর প্রয়োঞ্গন উপশ্শি বরে ঘিঈয় বিশ্বমৃষ্পের পব ১৯৪৫ সশেবরে ২৪শে স্প্রবর
গঠিব বর় জ্াঙ্ডিসংব | এর্ প্রশীন শক্ক্য বিশ শাসতি প্রত্তিষ্ঠা | বীশোদেশ য্ধীনত্া শাড্ের পর ১৮৭৪
সাশেন্ন ১৭ই সেস্টেপর ভ্াতিসবের সপস্পপ শাত করপে | বর্তমানে এব সপস্য সশ্যো ১৯৩ |
ভস্সিধবব প্রশীন সমচ শাশী
শবাদ পরিব্দ পট
সবিদিক: এঢ়ি
পটি পরিদ
পনিদসমিমিবি সপস্য শাশ্ব
সমপ এশানিকদব
শকানড্দিবব
নির্বাচ্দ; বিধের বিশ্সমি সমস্যা বিব্নে
পরিতপদা সবে |
দা্শিপবে
এপাকাসমুবে জ্াবশদ
সাশৌচনা; ড্যরি গবষপূর্ণ বদস্থ|
বর্বাদ সথপটিব পর্দৃদীপ
ক্যা | উপনিবেশিত সীবঙ এই
এেতিবমর একবার সশিবশেন যা এব
শাপবিক স্বান্টোনিও
পরিতসবযঙ দেপিশি I
এববে সমরশত নির্বচিত ব্বল | ১৯৮৬
দুষমেো
বর্ধধন দহি পনিধসব নসঙগ
নেববদসেংচবে |
সাশে বামাসেশের আবিন ব্ণীস চৌবব
শমপবমি দা্রিত
পোমপ জগজন
দিবীপিলপ পরিব্বদ
বিধবে শা্তি ৪ বিম্বাশলপ বক্সপ
দম6  
পাটিব পাদস ববে শয পরিবা | য
[মপঙ্ষ
পচটি সদম্য যা} বপো যুক্তবাব্, বুঙ্মদ
সদস্যবদব যষযে
সীরঘািদ সেশশেব্য ডেবেবো
বশিদা, মাপ ৪ পণচীদ / বালোসেশ দুববার
বিষেব দাীঁদাসৌ বদ্ এবকাব| ২০১২
দর্রসত্কও
নিরাপল্প শরিবসব মচামী সদস্ হিসেবে
সাবে বদোপপশকেশ-পবীহব
সাপবিক পটদদ: এঢ
পারিত্ব পদ্দ কয্াদে| বধ্দাপশসশব
বিব্ামাবে সচব #দ৬ বিসেপ
বিচম বিশ্সি সশেব পাদাবিক;
গূণশ বারিনী পৃবিবীর নিশ্স্ব সেশে
বীশোসশ নিদ্পকবীব
পর্পশডি পমস্যা বেশ৭-দযিময
দাবিসবে শানি বক্ার কাদে
পোরর |
দূমববপ; শিক্ষা; বেবাবদ্ব ইপ্সদি
দিযবসিত
জে Hবিববনী যান ডরববে
দI৮ELI
?
কচময পীতে|