বাপোপেশ ৭ বিশ্বশরিম
পার্বত্য সমশের শীর্বেকটি সলপোটী স্রো | তীপ্া মিক্নীনমার সীমান্তের কাছে বাপ্পব্পবাীন সেেপার
বিল্পি উপঙ্গেশায বসবাস কাবেন |
চর্বী : স্রৌদের নিষ্বব ভ্াষা সহে এবং তার শিশিত কূৃূপও স্াহে / ইটনেস্কৌ স্রো ড্াষাকে
ঝুঁকি্পূর্ণ বশে চিহ্নিত করেহে | সঠিক উপায়ে ব্ক্পাবেক্ষশ করপা না স্পে এঠ তাবা হরিবে
ধেতে
গা৫ে
ধর্ব : স্রো দ্নগোষীর ধর্মের নাম তোবাই | এখখদ্াও 'ক্রামা নামে সর্বেকটি ধর্মমত শাহে
ব্রৌব্নী
সাধারণত রৌদ্ব ধর্যাবণণী
তাদেব কেউ কেট শ্রিষ্ট ধর্মও প্রকপ করেজেন |
সধ
স্বো : স্রো পরিবারের প্রধান তলেন পিষ্া | ড্াদেয় বষেছে গ্রীমম্ভিক্তিক সমাদ্গবযবস্পা
ডি
ঘ্রোননা ভাঁদেনন বাড়িকে বশে কিম | সাশারপত্ত বীশেন্ন বেড়া ৪ স্বনেব চাশ দিয়ে মাচার
উপর তাবা বাড়ি তৈসি করপেন |
স্রৌদেন্ন প্রশান শাদ্য স্তাত; পুঁটকিমাছ ও বিস্স্ি ধরনেব মাহস | তাপেন্ন স্নাতম সুষীদু
শীবারর্ লাম সীসি !
পোশাক : সোরো মেম্নেদেন ঐতিহ্যবাহী পোশাকের নাম ওরপাংপাই | পূরূষরা শটো সাদা পোশাক পর্মে
জ্ন, বিযে; মৃদ্গ ইত্যাদি স্মুষ্ঠানে স্রোবা
সাচাব উৎসব পাপন করা | য্রো
সমাঙ্সের একাট বীতি
বয়স ৩ বচর হলে দেবে ৪ মেয়ে দজসেবঠ কানা চিদ্র
করে দেধশ্না হ্য় |
?
ধাীঙ্চ :
বিল্সিি
চরের :
সসুবায়ী
শিশুর