বাশাদেশ ৪
বিদ্ৃপরিচব
পটি চাও ত৮ক
বেসব
কৃষিপপ্য বিদেশে ব্শনি করে বৈদেশিক মুপ্রা উপাবন কব্পা ক্্য়, সেপুশৌকে সর্বকরী
ধসশ বশে |
পাট হশো সমাদেন প্রশাল স্র্পকত্নী কসশ ! বিশে
ডীরবস পরে বাংশাদেশেই সবচেয়ে রেশি
পট উৎপন্ন হয়ন | বাংপােদেশের যস্নমনসিংবে;  ক্রিদগুর,
কুসিশ্নী, পীবনী, কুশ্টিন্ী; বশৌর ৪ নওগী মেেপীয
বেশি পট উৎপন্ন বম্ | পটিকে 'সোনাশী সাঁশ' বশা
হ্স্ন | পট দিয়ে বশি ৪ চটের পলে বা ব্বা তৈরি বষ্ন |
পাট কুতচনি করে বাংশৌদেশ প্রচুন পরিমাপ বৈদেশিক
মুদ্রা সর্বন কবে | শামাদের সপবীয পটি চাষেব মন্য
বিশেষ উপবোদী /
বাংশাদেশেব সর্বনীতিচে চা
গুরতৃবপূর্ণ ভূমিকা পালন
কে়
বাংশাপেশের সিশেট ৪ চীশ্রামে চা বেশি
উৎ্পন্ন বঘ্নু 
অবে বর্তমানে দিনচচ্পুর ৪ পঙ্গড
মেপাডেও চা চাব এেচ্ছে | বাসোদেশেব চাক্ের
বিশেষ সুলাস পাকার বিদেশে এব্প চাহিবী বরেছে |
চা বস্ডীনি করে বাপৌদেশ শনেক বৈদেশিক মুদ্রা
স্মন করে |
বাংশাদেশের জ্নেক সঙশে তামাক চাব বয় | স্ব বপুর শ্লেশাম ড্ামীকের চাষ রেশি বয় |
সিগাব্পেট ও বিড়ি ভৈবিতে তামাক ব্যবশেব করা বস্ন | বাংশাদেশে উৎপন্ন তামাকেব বেশিব
তাগ ক্স্তানি কস্ম্ী হয় | তামাক যানুষের যাস্পোের ঙ্ল্য ক্ষতিবস, তাই শীমাক চাবকে
নিবংসাহিত ক্ব্পী বচ্ছে |
বাপাদেশের সন্যান্য স্র্থকর্রী ফসশের ঘধ্যে তুশা, বেশম,
৪ বাবার উরেখষোশ্য |
U8
সুপারি