বারশদেশ ৪ বিশ্বপবিস
শিশুদব মানবধিকার
লাঢ
আযাদেন সমাব্ে
মানবাশিকার সঙ্বনের কয়েকট দদাহরপ প্ডি |
চনেক
শিশু তাদেয় পন্রিবার়ের স্সসঙ্ক্পত্র কার্পে শিক্কার শধিকীর পেকে বঞ্চিত
মনেক শিশূ ধেস্ত-শামাবে, এটের ডাটাস, সোকানে, কপকারশানায় কানস কবে
বাংশাদেশে
শিশ শ্রম নিমিব্দ সবে ১৪-১৮ বচ্ম বকশী শিতসকে শাশকা কাঙ্গে নিবোগ সেবা বাষ |
পরিবারেব সামর্দ্য না থীকারন শতরের স্নেক শিশু পৃবশীন |
অনেক সময় সামান্য কারণে বা বিনা কারশে শিশ্ূদেন শাবীবিক নির্যাতন ক্ব্পা
এত্তে
তাপেব্ শানবাধিকারপ লঙ্বিত হব্প |
জনেক সময়
শিশুপের বিদেশে পাচার করে দেশস্না বর় , ৩টি মানবাধিকার
বিবোধী কাম |
এচাড়া মানবাধিকার বিবোধী আারও সনেক কাঙ্চ আমাদের সমামে ঘটে পাকে | মানবাধিকার
ব্বক্কীয় সমীপের সচেপ হতে হবে এবৎ গরমোঙ্গনে যপাষপ
পক্ষক জ্নাতে হবে |
?
৬9
শিশুদের
হধ,