L:[৫[3]চ
শিক্ষবেবে সমরতাব শাপ্চ, বব ৪ বাসস্পলের উপর অধিক দনসশ্যোর ধ্রস্সব সশোচ্না
এপTপরিি
চম্বর্য সশ্যাব্টি সেব
সেবাস সেকে সাম্বা শষদানি করি এষস সিসটি ধাচ্চের সাম সিচব
সেপ | সামবা সেট শাদ্যগুদো কীঁ পরিমাপে আমদনি করি ঙ উর্েশ কব |
আমদনি কব্বাী পীদ
সষদানিব পরিমাপ
2g 7| ঘরও ক্িকরি
শমবের গৃহমীন শিশুপের সাবনের একঢ় দিন কব্দদনা ক্স্প | তপের কী কীঁ সমস্যার সমবূ্শীন
বতে বস সা পশেচ্নী ক্ব |
{3
ঋতহরি
সঠিক উতবেব পাশে টিক ( ) চিক্ন দাঙ |
বাংশদেশ
প্রষচ্িম্ব কতঙ্গন শিশু দনপ্রক্প কর?
১০ ল
ধ) ১২ শক্ষ
গ) ১৫ সক্ষ
৪) ৩০ লক্
?