বাগৌসোশব
৬Tsla
ষানব বৈচিতের কাবপে বাষ্পাদেশের
লাঁপ্সবে শরিশাশী সধেছে শিপ্কেন্ সগ্বতাব
সশোচনা ক্ব ! পশতমিক স্গাচবদ কাঁঙবে বিস্সি ক্ূস্র নৃ-পোঠীর প্রষ্ডিনিধিত ক্ব্তে সহাস্পস
এলোপিরি
সধ্যার়ে পীঁচচ কনপোষঠী সম্পর্কে ধা যা শিশেছ সেগুশো একত্র করে একঢ় চুক তৈরি
স্ধ |
কলটি ছেট সুশে কব |
129 7| আরও কিুবরি
বাশোদেশে একট মসচিতে চবি দিম্নে
জুদ্র
আবীসস্প চিক্রিত কব |
ঘ
যাচাইকেরি
সঠিব ঔষবেব পাশে টিক ( ) চিব্ন দাও |
১. কোল দ্নশোতী ড্িকবত্ত পেকে এশেচেন ?
গীরো
ঋম্
গ, 878
ব; ধি
3
নিচব কোেন জনপোষী সিশেটে বসবীস করেন |
গীরব্া
য,য্
গ, বিপূবী
চ
?
স্ব নশৌতা
[সস্ৃতি
বিল্সি
ন শ্টীর