বােপেশ ৪
! বিশ্শবিস
পনবর্তা পতিনোধ
৬'|[গIভঢ
বিশশঙ্কপর্যম্ব ব্রিঢিশ শাসনেব বিকমবে পপ্দোপন চশচ্চে পাকে | শিক্ষী প্রসাব এবং নবঙ্গাগবগের
ধশে দেশপ্রেষেব চেড্ডনী বিষাব শাম করে
১৮৮৫ সাপে 'তাবপষ্ঠীব শাষ্ীয় কংশ্রেস' নামে
একট বাঙ্নৈষ্িক দপ গঠিও্ড হপ্ন ! ব্রিতিশবনা অবসীয় পাঠয় চেপ্সার প্রসাবে ঈীত্ হয়ে গডে এবং
১৯০৫ সাবে বাংশী প্রদেশকে স্াগ ক্পব সিম্পাম নেব, একে বঙ্পসতশ বশে | সসাযকে
সমর্দক করে পূর্ববাংশা   সমন পঠিত্ঠ বস্ | বিম্ এব বিবৃম্বে প্রঙ্সতিীদ শূব ববে ১৯১১ সাবে
বঙ্তে
ব্প কর্া বয় স্বর্বাধ সূই বাশোকে একবরিত তরে সেওরা হয় |
বাঙ্নৈত্িক সন্দোসনেব পব্ববর্্তী ধাপ চিল ১৯০৬ সাপে তাবতীয় মৃসলিষ
রাজনৈঠিক
দল গঠন | সবতেব বড় সন্দোলনগূলোর মধ্যে চিল স্ব্ব্াব্জ সন্দোন্ন; সসহষোপ সান্দোপন
এবং সশব ষূব বিদ্রোহ | ব্রিটিশ বিবোষী আন্দোলনে ক্ষুদিবাম বসু, গ্রীতিসতা শয়়াদ্দেদার এবং
মাস্টীরপী সূর্বসেনয়ন আ্প্ত্যাগ ও সাহসিকতা চিক্বস্মম্পীর | প্রপয ৪ বিষ্টীয় বিশ্ববৃশ্ে ভার্পপ্ে
সলেক সাহবী সবূপ ব্রিটিশপেন পক্ে "গশপ্রতপ কাব্নেন | বকিপ্ তাঠ বসে ব্রিঢিশ বিবোধী সান্দোন
শেমে পাকসেন;, সাধীনতার দন্য ভান্ন্ীষসের আান্সোপন চপতে পাকে |
কুদিবাধ কস
ঐীডসপ্তী ধরাদেদীব
যাস্টিয়দা মূর্বসেশ
বাঙগলৈ্তিক আ্ন্পোশনেন কৃত্টীয় ধাপে নেতৃত দিয়েছেন নেচ্চাবী সুশাব চন্দ্র বসু এবং শেব-ই-বাশশী
এ. কে ষ্মশুণ বক | অসমসে
ব্বীক্ক্রাধ
কাদদী নব্কশ ইসশাম, বক্কিমচন্স্র চর্টোপশ্যাম
1]
শরচন্স্র চট্োপধ্যাম প্রমুধ শেশকের কবিতা; গীন ৪ শেশার মধ্য দিবে বাীভাশিব সারিকার
চেপ্না আরও বেগবান বয় | নাম়নী জ্াপববপের স্প্রদৃত্ রেগম রৌ্লকেয়া এসময় নাবীশিক্ষা প্রসারে
গূবত্বপূর্ণ তুমিকা বাশেন | জবশেষে ১৯৪৭ সাশে ঐরেশবা তাব্পত আগ কবতে বাধ্য স্ব এব?
পাকিবান ও ডাবত নামে দূর্যট আনাদা বাষ্টের দ্ন্ম হয় |
?
3০
দীপ নামে
ঠীকব,