অসৌ বসি
মনে ক্প; সাঙ্নন বীবশ্রেষ্ঠ পরিবারের সদসযকে শোসবা সঙবর্ধনা সেবে | মৃনিবুম্বে সর্বোচ্চ
স্ম্বপালের বন্য ঠাঁদের পরিবারকে সেশের শক্ষ ধেকে ধনাবাস মানিয়ে বস্বৃতা সাঙ |
"[সারিবি
'এসো বশিব ঘীরশ্রেষ্ঠ পরিবাবের সদস্যদের দদ্দেশে সেঙয়া বতৃত্াটি শেশ
{ ৪ প| ভাম8 বি্করি
#টি চাকা্য স্বস্িত্ মৃক্তিবশে
দাদৃবব | এষ্ট দাপবরে যী সচে
বশে ঘৌষাদের মনে হয়?
বশীনদ্গর সুব্শবববনী বা ৫০তম
বার্ষিকী উপপক্ে একট় মঙ্চিসৌধের
নকশা সৈৈর ক্ব | সৃটসসীৌশের
74;'"{99
শোপাঠ কপার ব্ন্য কিদু বশা
দেেধ
৮ যাচাই ফরি
বামশাশেব সাপে চানপশের বাব্যাংশগূরলো মিপ কব :
মুতিবাহিনী প্রশান
শেমঢৈন্যাচ্চ দেনোবেন ক্পসিং সিং সবোরা
পশিখালেব এদেশীয় সংবোশী
দেনোবেশ মুহাম্মদ সাড়চশ পনি ওসমানী
প,
মুতিক্ষব্পে সাহসিকতা ৪ সসাশেব সন্য
বাপ্সবসস
দেওয়ী সর্বোচ্ঠ উপধি
ধীর বিক্রম
স, রৌধবা্বিণী প্রবী
বীরশ্রেচ