বাশেবেশ ৪ বিশ্বপবিচা
সওজাতিকচযদিস
বিশ্বজ্জ্বড়়ে ৮ই ঘার্চকে আনর্জ্াতিক
লাম্ী দিবস তিসাবে পাশন ক্ব্পী বর |
চম্ম্নম্চরী
দিবস
কীষ্চাবে নামী দিবস পাপন কবা শূব
হয়েছিশ}
১৮৫৭ সাশব ৮ঠ ঘার্চ লিউ্ইবর্ক শহর়ের' একটি পৌশাক কার্পশানীয় নাবী পৌশাক
শ্রমিকেন্পা ন্যায্য মঞরি ৪ শ্রমের সাবিতে সম্পৌশল কব্েন | আম্পোশনের মূল শক্ষ্য মিপ
পুবুষেব সমীন মদরি এবা দৈনিক হটি পপ্চী এ্রযের্প দাবি
এই সক্কোশনে পুপিশ
নির্বাব্স চালায় এবা সনেককে শ্রেফতার করে |
১৯০৮ সাশেন্ন একই দিনে নিউইয়র্কে পোশাক শ্রমিক ইউনিবনেন নামনীবা সার্নেকটি
প্রষ্িীদ সমাবেশ করেন ! ১৪ দিন ধরে এই প্রতিবাদ চণে এবং এতে প্রাস বিশ হাঙার
লা্ম়ী শ্রমিক অংশপ্রকপ করেন | কর্মক্েনে অঙ্ডিরিত্ব শ্রম এবং শিশূশ্রম বশ্বের সাবিত্ে ডাঁরা
এ জম্পৌশন করেন | কর্মসেে এট সম্পোপন নান্নীপের ঐক্যবেদ্পদীব একট বঢ় উদাবরণ !
১৯১০ সাশে দিষীয় আমর্ব্জাচ্ঠিক সমানতম্বিক সম্কেোনে স্বার্মান সমাঙ্গতরিক ক্বাবা
দ্টবিন নাবীব চোটাবিকীব এবং একট নার্বী দিবস মৌষপীব দাবি ব্গীনা |
১৯১৩ সাশে বাশিব্পায় নাসীবা
মাসের শেষ ববিবার নার্যী দিবস ইিসেবে পাশন করে |
১৯৭৭ সানে জ্গাতিসংব ৮ই সার্চকে 'স্পাপবর্জাঠিক না্ঘী দিবস' বিসেবে পাপলের সোষপা দেয় |
এই দিনটিতে নানীর অধিকার নি্শ্চিত কল্পাসহ নানা বিষয়ে সচেষ্তা বাড়ানোর চেক্টা কব্পা হস্ন |
3
বেবরয়ারি