চ্ব্বায় ৩
জ্জলবারু শ
মলবায় পরিবর্তন
কৌলৌ সালের মন সমস্ের পদ্থ্র স্াপযীত্রা ও গঢ বৃশ্িপতিকে সবহীঙ্সা বশে
কোনো স্পানের আ্বহাওয়না পরিবর্তনের নির্দিষ্ট ধারাই খপবানু / জ্লবারু হপো কোনো
স্পনেন বহ্ু বসরব সাবহাধবীর পড্ড স্বস্বী | শাধীরপত ৩০-৪০ বধর়ের রেশি সময্পে
অবশওস্নার গড়কে অ্লবায় বশা বয় | প্রাকৃষ্তিক সবস্পান এবং স্শবারুপত্ত কারশে বাংশাদেশে
বন্যা; ধূর্ণিঝদ; তূমিকম্পের মতো নানা প্রাকৃত্তিক দুর্যোপের বুঁকি বয়েছে |
বিল্ঘি কারপে বিশ্বের ঙ্শবায় বদশে বাচ্ছে
এব একটি জন্যতম কারলপ
মানবসৃষ্ট পৃষপ,
ধেমন-শিল্প কশকারশীলা এবং যানবাহলের শোঁরা | এব কশে বিশ্বেব তাশমাত্রা বেড়ে বাচ্গে |
তপযাসা বেড়ে যাওস্নায়় একদিকে বরফ গসে যাচ্ছে জন্যদিকে জবলাশব্ন শুকিয়নে যাচ্ছে
যনে
পরিবেশের ক্ষতি বচ্ছে |
বালোদেশেব সপবাস পরিবর্তলের গ্রপ্াবে ষা ষা ঘটছে-
গড় তাপমীব্া বৃদ্বি পীচ্ছে |
অঙ্গিবৃষশ্টি বা ঙ্নাবৃষ্টি হচ্ছে |
ঘূর্ণিঝড়ের গ্রকোপ বেড়ে যাচ্ছে |
বারিবীরি স্স্মবহ বল্যা বছ্ছে
ঘাটিব শবপকিষ্ডী বেড়ে কৃষিব্গমিব ক্তি হচ্ছে |
পাছপালা ৪ বিল্সি গ্রার্ণী ধ্বংস বস্নে যাচ্ছে /
সথূ-গর্ততশ পানিব ক্ নিচে লেমে যাচ্ছে
সশবায় পরিবর্তনের মাস্রা ব্যাপক হপে প্রাকৃত্তি দুর্যোপের সমাবনা বেড়ে যায় | শারণা ব্বী
হচ্ছে জনবাধ পরিবর্জনের কসে ২০৫০ সালের যধ্যে বাংসাদেশের ২০ শত্াংশ এলাকা সমূদ্রে
তশিয়ে যেতে পারে
এচ্চে ধাদ্য উৎপীাপন, বাড়িমব, যাস্প্ ৪ কর্মসংস্পোন তমাবহ ফঙ্তির
সম্বূর্শীন হত্ে পারে | তাই এই দূর্যোপেব বুকি মোকাবিশার বাশোদেশ সবকাবের বিল্সি
যমপাশস্ন বিশেষতঃ দুর্বোগ ব্যবস্পপনা ও ব্বাগ যমপাসন্ন কাচ করে ধাচ্ছে |
?
৪৮
দুর্যোগ