/িপো
পব্যীয ১০: পণতরিক মলীসব
বপাব উপ্া সাঙ :
১
বিস্বাপযে এম্সসূহণ সঙে ব্থ মম্বেধব্সয বেশান পশসতিক চ্সয যাাামে সিদ্পেনকেশব্ব স্ব |
২ / বাসিতে
এবব সুইব কামের ক্পা ঈদ্েশ ক্্য় বেশাসে দপশদ্দিক চর্ময় যাশমে সিদ্পদ ঐ্রাহ্প ক্শ্না স্ব [
৩ |
বিদ্যাগবে পশঙ্গবিক সিদ্গম ধ্রববশব চাবচি শাশ চরেশ ক্ব |
ধরম্প্রশো উপ্স সাধ ;
সৃশিবৃষেয় মাশ্ডমে পপশাবর বিশর্ ফাীঁশাবে পর্বিত হসেসিশা
কর্মকেবে কীষ্চাবে পপঙ্ষনের চর্চা ক্বা বাবা
৩ | তোষাব পাদ্াব্ পপতমেব চর্চা ব্বী এয়োন্গন বেল?
গ্রঙ্ব ১১:
বশৌসসপের সৃম্র সৃংশৌট
সপন দপ সাঙ :
পীচাত
কদ্র নৃ-শোযীর পোশাবর চদাহবশ দাঙ |
পীতট
দ্পদ্র নৃ-পোশীর ঈৎ্সবেয় দপাবয়প সাও |
৬
পাঁচত
স্মুনৃ-শোচর শাদ্যের মদাববণ দাঙ /
শরমরশ্রপোর উপ দাও |
১1্1্ম্ববৃ-পৌষীর পত্তি স্গামরা কাঁপসবে পপশম্বিক ঘনোঙ্গব প্রকাশ কবতে পারি?
ঢিনটি
স্ম নৃ-গোষীর ধর্ম সম্পর্কে দেশ |
৩ | কোনো একবন যাুধ বে ড্ি সোরচীব তা তৃমি কীঙাবে বৃঝবে?
পদ্ডযমি ১২: বীলসেশ এবিব
{স্গ ব্পার উপস শীঙ :
লঙ্সিতের প্রশাসনিক শাশাব নাস শেশ !
| দবিসঙগবের চাম্টি স্ববৈবপমৃশক সচবীর সীম শেশ |
সার্কেব চাবত চদ্দেশ্ শেশ |
শ্রম্নগবো উপস দাশ |
পাতিসবে বেল এডিতিত হয্েছিস?
ঐটনিসেবেব সমেকাট কাল বর্গনা বব |
বাপোসেশেব ডমর ব্বচিষ সার্মবে সূচি গেঢ দেশ সম্পর্বে সেশ |
?
১০১