ঘবসব মৃ্দিযুর
cঙা
মুরিকুম্ের শেষেব দিকে পকিমনি বীহি্নী কেম এসেশের বুদ্দিতীবীদের বপ্সা করেছিল-
শিপকে সম্বব্তীব সশোচ্সা ক্প্ |
এসািবি
বিধম্নবন্ ২ ৪ ৪ এর সসপোকে নিচ্বে চুর্কঢ পূরশ কব্ :
মূরিবুব্েন পদ্েব ব্ীহিনী
মৃতিযুশ্েে বিশমের বারিণী
[ ৪ 1 9ম8 কিবের
এশলে করেষ্দ শহিন বৃদ্িদবী ঘবি সেওবা সাছে] সরা ৫ে
কোেল হেনে বিশ্যাহ চিশেন শা পুঁঙগে বেব কব :
স্াপক শৌবিবসচন্স্র সেব
য. দ্্চপক ঘুর্নীব চৌশুরী
জম্াপব ঘোশিরষব গৃষ্বঠাকবতা
য; স্যপিন মাণীপুণ শাশা
সাবোদিন সেলিপা পরতীস
ঢ তা; মশীয টেষুu
পা পামতমদ্ব
ঘ যাচাঠ করি
বাক্সট সম্পূর্ বব :
?
শবিদ বু্পিদীর্বী দিবস গাসনেব উদ্দেশ্য