বাংসোসেশ d বিশ
9৫il
মদ্দিসংসের উদ্দেশ্য নিবে শিব্ষকেন সহাব্নপস্সব আপৌচনী বব |
১ ! বিশে শ্টি প্রতিঠা ব্বা
১
বিস্সিমনি দাষ্চি সবী দেশের মশ্যে সম্প্রীষ্ঠিস্পল ব্বা |
1
সর্ধনষ্ঠিক, সামাসিক ৫
সাস্কৃেত্তিক কেনে বিজ্ন দেশের ঘধ্যে সহেধোপিত্ গঢে শ্রশা 
৪ | স্খাতি; ধর্য, বণ নির্বিশেষে সবার সর্ধীনতা শ সৌপিক সবিকারেন প্রষ্ঠি সম্পন প্রপশন |
৫ ! বিল্মি সেশেব মশ্যে বিদ্যমা বি্বাদ সামাসো কবা /
কোন দ্ধেশ্যত মেকে বাংশাদেশ স্বচেষে
বেশি উপকৃচ্ হ্য় বশে ঘলে ক্বা শ্রেণিতে সবার
মতত ঘাচাঠ ক্বর শ স্েট নাও |
এসোনিি
বাপাদেশ একট হেচ বষ্ড্র
অনেও ঘাতিসববে বী ধী
অবদান বেশেছে তারপ একটি
তশিকা তৈবি ক্ব |
কি
ক
R 9 4]ভব8 শিব
প্রষ্তিবতর ২৪শ সষবর সাটিব দিবস পশিষ্ বরব | সাঙ্সিসবে পৃরিবীষঠে ধেসকশ কেেতর
জ্বদান বাপছে সেগুশো সম্পর্কে এঠ দিনডিতে বিদ্যাশয় কাঁ ক্বা যাস ডব পরিকননা কব |
7[
যাচাইকরি
বাক্যটি সম্পূর্প ব্ব :
শির্বীষে দচ্পিংবে বেসকশ কেদা তৃষিকা বাগছে .
১৪