বাপোেদেশ ৪ বিশ্বশবিচ
(8)
রংদঙ
দরম দিগ়
ঝস শিপ বাপেদেশের একটি
ডাকাী, নীসষপণম,
পাদীপুর ব্েশাচে সধিকাংশ বস্ত্রকশ বসেছে
এেহাডাও
এদেশের সাত শিলে ঢন্নতমানেব সূতি, সিচ্চ ৪ ঙ্গামদানি
শীড়ি তৈরি সঙ্গে | একসমবে এদেশে তৈরি মসপিন কাপত্ত
সপৎ বিশ্যাত ছিশ | অদেশে বদেব ব্যাপক চাহিদী বম়েছে |
দেশের বন্ত্র শিলগূপো দেশেব চাহিদা সম্পূর্ণ মেটাতে
পারে না /এব্সনয বিসেশ ধেকে বদ আমদানি কপ্বতে হৈষ !
পোশতিব
বাংশৌদেশে একটি পূরত্পূর্ণ শিল্প হশো পৌশীক শিপ্প |
বাংশাদেশের মোঢ় ব*্তনি সাম়েব সিংব স্াগ স্াসে তৈবি
পোশাক বপ্নি কব্পাব মাধ্যযে | বাংবাদেশের শোশাক
কার্পশানীর শক্ষ শক্ব নামী ৪ পুকব কাঙ্ কর্পে
দীদেন
তৈরি শোশাক বিস্সি দেশে বশতানি করে বাংপাদেশ
প্রঙ্িছর্ জ্নেক বৈদেশিক যূদ্রা স্ঙ্জন করে |
এছাদাও চামদবীপ দ্রব্য ধেমন জ্ৃতা, বেন্ট, ব্যাব ইত্যাদি
সোশত কাপ}]
এদেশ পেকে ব্সীনি কব্বা তবব |
পচদিন
কীচাশীদ িপাবে আযব্না বেযন পটি ক্ব্তনি
করি; তেমনি পটঙদত পশ্যও ক্্কনি কবি ! পাট
বম্পাগুশো প্রশানত নাবাব্পণপঙ, চাঁদগুর; শুশনার
পৌশতপুরসব নদী তীরবর্তী অঙশে স্বস্স্পিত |
এর সন্যত্ডম কার্নশ বচ্ছে এসব "ঞপের পক্রিববন
সুবিধা / সামবা পট় দিম্নে ব্যাপ; কার্পেট এমাকি
বন্ত্৪ তৈবি করি | এসব পণ্য সেশের চাহিপা
মিটিবে, বিদেশেও বস্চানি ব্বা বর় |
?
fিন
পূরঙ্পূর্ণশিল