বাপোদেশ ৪ বিশ্রপরিচ্ব
(@)
ডনিতপ
ঝালাসেশ
বটিতননবপ এমস
]র4র049-0-!
যটিসেনত্রবমংং-২
ডনকরর ববস4কনধং ৩
মৌপোশিক সবস্পালের কারশে
বাহ্শপাদেশে শূমিকম্পের নিশচিত্ঠ
ঝুঁকি বর্েছে
পাশের যানচিতে
এশাকা-১ এর উপ্ব-পূর্ব স্ক্রশ
জেধিক সতূমিকসপ্রবণ সরপ এবং
এশীকা-৩ এব পক্ষিপ-পশ্চিয সব
জুপনামৃশক কম তূমিকম্প্রবণ
দগগপ
মৃপু তৃমিকম্প সৌকবিশাীর স্বন
নির্ঘাপেব ক্ষেমে সবকীরি সঙ্তর্কণ্চী
অবপম্বন কপপে বড় ধরনের বিপদ
পেকে সক্ষী পাধযী সঙ্জব
বড় ধম্বনেন জষিকম্প
হশে এব বিতঠীয় শুঁকি
হিসেবে সূনামি ৪ বন্যা
চওযরি আশঙ্ী বয়েছে |
;
চব
৫8