বাশাদেশ ৪
বিশ্পনিচব্
নসীভগন
বাংপাদেশে অসংশ্য নর্দী বয়েছে | তাই এদেশের সনেক স্ারপাতেই নদীম্ডবলের প্রবণত্তা দেশা
যীম | নদীর পীড স্েমে বাওসার্প মশে আ্ঘাদের মৃষশযাবান' কৃষি জষি, বাঢিবর
সড়ক, শিপ্পবতিষঠান ৪ ঝট-বাপাব বিশীন বম্নে শীয
যশে সীমাসের সামাঙ্দিক
এবং সার্থল্তঠিক শীবন ব্যাপকপাবে ক্ষতিপ্রম বসন |
বল্যা নদীচলের একটি মন্যত্তম
[প্রাকৃতিক কার্পপ ! বন্যার আ্স্গিবিতে পানিব স্রোত্ত ৪ ঢে্ট নদীর
পড়ে সাঘাচ
যমে বন্যীব
সময়ন নদীতাবন শূব হশে ত্া মারাস্ক বুখ ধারণ করে | নিচ্বে
মানবসৃষ্ঠ কারপপপুপোও নদীর পাড ঢামনের জ্ন্য দাম্বি -
নদী পেকে বাশি উভেগন
লর্দী তীববর্ষতী পাহশাশা কেটে ধেশা
মানবসৃষ্ট এব' প্রাকৃতিক কীর্পে ঙ্গলেক সময় নদীর যাজবিক প্রবাব কত্তিরপ হর় |
3
৫০
তলে,