বাণোসশ ৪বিধ
এ৫l
দরিশিত সস্পোগুশো বাসোদেশে ঈী ধবনেব সহবতা শ্রদান কারেঃ বেকোনো একট সস্পো
নিবে শিক্ষবেন সশবমষ্ীন তশিকা সৈৈরি ক্ব |
4[l পরিসি
বিশ্ুব সস্প দিবস উপশদ্গে বিদ্যাশবে কী ব্বা শাব ঢা শ্রেশিতে পশোচ্না বম্প
তেগদন
এলাকর্প মস্থয সূবক্কর় কোন বিষবসুশো গুরুক পিচে সবে বপে মনে ব্ব?
{ 8
প|চ8ুপি
বাপোদেশে
বিশ্ ব্যাবে ঘারা পরিচালিত একচ এ্রকববেরে নাম CASE: Clean Airand
Sustainable Envronment (কেসে: বিশুবে বীর ধ টেঁক্পেই পরিবেশ) | এই প্রককের
লক্ষ্য বানবাহল ৪ ইটেব্প ৪টা েকে
নির্গত দৃষ্ণ দূবব কবা |
সনপণ যেল সূষপমূক বাষু সেবন কবতঠে পারে সেবন্য কুমি কেন বিষমণুশো এ্রকমচব স্বন্য
সূপারিশ কববো
78
যাচাইকরি
সঠিক উপবব পাশে টিঙ্গ  )চিক্ন দাও |
?
কোেন সহস্পটি শিশুপের দন্য কাত ববে?
মেস
উষ্টনিসেব
গ, সার্গ
৭, ঈষএসতিপি