নির্দেশনা
বাশোদেশ ৪
বিশ্পরিচম্ন
পাক্রিপার্শিক ৪্পং সম্পর্কে অসবহিত কন্পার পক্যে প্রপরন
ক্বী বসেছে
শিক্কার্দীরা বীতে এই বিষব্টিত্ব মশ্যযে মূণ্যবোশধ; ম্ীন
৪ দক্ষতা অর্ব্ন' কব্যত্ত পীরে
সেদিকে সঙ্ষ বেলবেঠ শিক্কাক্রম তৈরি কবপা হম়েছে |
বালোদেশের সংস্কৃতি; মৃরিযুদ্ধ, ধর্য ও ব্াঙ্গনৈতিক স্ূসণ্ড সম্পর্কিত পঠ শিষ্পর্বীদের মৃল্যবেশ গঠনে
সহাযক এবে |
বুপোদ; মতিহস ৪ সমাব পরিচিতি শিক্পর্যদেব ৩ বিষস্নপুপোতে চ্ান স্্বনে সাশষ্য কববে
একই সাপে সামাঙ্গিক আচবপ ও প্রাকৃ্ঠিক অবস্পা সম্পর্তিত সব্য-সাশঠল ও ব্তনিষ্ঠ বিশ্রেষণ কব্ার়
যা্মে শিক্ষার্ণীরা স্নূসম্বান ও গবেষণা কবার দক্ষতা সর্বন কববে
বরীপৌদেশ ৪
বিশ্বপব্িচয্ন পাঠ্যপূত্কটির সাপে শিক্ক্পর্ণীক্পা এশন পরিচিত | বি্ব্ু তার্পা এশলও পঠলে
সাবণীলত স্র্জন করেনি এবং পাঠ্যপূরকের জ্ুশীপ্নী কবতঠে সপ্সম্ব নস্ন | ডাই পাঠ্যপূষকটিকে
ৌীবন উপযোগী কবতে শিক্ষকে্ব সহীয়ত্তী শবশ্যক
এম্ন্য বইটিব সক্বপ পাঠ ও৪ নির্দেশিষঠ কাল
শিক্ষার্ণীদের ব্ন্য আবর্ষণীয়, বয়স উপযোগী এব? ব্যবহারযোপ্য কস্বতে ষপাসাধ্য চেষ্টা কল্পা হয়েছে |
শিক্কার্পীদের বিষয়চিধিক শসের জ্বান বৃ্দিধ্ব শক্ষমে বর্ঠযের শেবে শব্তন্ডার দেওবনা বম্নেহে |
মত্েরি
এঠ পাঠাপুতকে ১২ি সশ্যায় সহে
স্প্যাষনগুূশোকে ইচ্চছিাস; হপোশ; সমাঙ্গ ৪ ব্নাঙ্গনীতি 'ঠত্যদি
বিষববনতে বিতাবন ক্ব্া হরেছে
শিক্ষাকমে বাহশৌদেশ ৩ বিশ্বপবিচর বিষযটির সনা
মধ্যাষে
নির্পিশ্ স্গর্গন উপযোগী বোগ্যষ্তা নির্বাবিত বষ়েড়ে
এই সর্মন উপযোগী বোপ্যতাপুশো সামনে বেলেশেই
প্রতিটি অধ্যায়েব বিধয়বব সাঙ্গানো বয়েছে | এ বিষয়ে 'শিক্ষক সংস্ক্ষ্বণে বিশদ বর্ণনা দেওয়া হস্েছে
বিববববস্ষু
প্র্িটি সশ্যারকে ২ থেকে ৬টি বিবয়্নবসতে তাপ কল্পা হর়নেছে | প্রতিটি বিষশ্নবসত্তে একটি বিশেষ পিককে
নির্দিষ্ট করে গুবত দেওয়া বষেছে
প্রতিটি বিষস্নবস্কে দূটি পৃষ্ঠাস্প বিব্বৃত কল্পা হর়েছে  ধেশালে পাঠ
উশস্থাপন ক্বা বয়েছে বাম দিকবে পৃষ্ঠাব্ন #বং নির্শব্বিত কাম্স ৪ গ্রশ্ন দেওসনা বরেছে ডান দিব্বে গৃষ্ঠাব !
এব যশে শিক্ষক সবঙ্কেে পাঠের সাপে শিশন' কার্যক্রমকে সমম্বব কবতে পারবেন অবং শিক্ষারবীবাও
সমঙগেই নির্দেশিত কাম্গের ক্ন্য প্রস্নোকনীয় পাঠ পশের পৃষ্ঠীয় পুঁঙগে পাবে !
শীঠ
প্রত্যেক বিষববববর দন্য দুটি করে পাঠ নির্ঘাবণ ক্বা বমেছে | এমাবে মোট ১২টি অশ্যার শেষ কবতে সাবা
বহবে ১৬টি পাঠের প্রমোঞ্ হবে ! বেকোনো বিষয়বববর প্রপম পাঠে শিক্ষক সেই বিষবটিব মূল পাঠ্যাশে
বই পেকে পড়্চাবেন ৪ বশার কাঙ্গ (এসো বশি) কমাবেন' এবং বির্iীয় পাঠে শেশার কাঙ্গ (এসো
সংবোহলের কাঙ্গ (আরও কিছু করি) এবং যাচাই (বাচইি করি) এব কাঙ্স কবাবেন |! শিক্কাীরমে বাংশাপেশ
বিশ্পরিচধন বিধব়েব সে্ঢাবডিরিক শিশ্বনম্প দেওবা সাচে
এই 'শিশনষপগুলো শিক্ষক সংস্ক্বপে
Iব
পীঠ্যপূন্ক
শিপুদের
শিশূদেব
প্রতিটি
[শিশি) ,