বীশোদেশ ০ বিশ্বশবিচ্ব
পষিভানিবহতীব
91{711
১৯৭১ সাশের ২৫শে সার্চ রাতে পূর্বপরিকল্পনা সনুসারনে প্রেসিদেন্ট ইস্নাহিবার নির্মেশে পাকিতানি
সেনাবানিনী বাঙ্গারবাগ পূলিশ পাইলস, পিলশানা ইসিতার সদব দশ্ব, চাকা বিশবিদ্যালম়ের
আাবাসিক বয ৪ শিদ্কদের বাসঙ্বনসহ ঢাকা শববের বিচিনস্ানে একযোগে আক্রমণ করে |
এ সময়ন বাহ্ছারবাগ পূলিশ লাইনসেব পুলিশ সদস্যরা তাঁদের প্রি নট প্ি বাঠষেন দিয়ে সশব্ব
প্রতিবোধ গডে তোশেন ! কিয্ব শানাপাব বাহিণীব সাধুনিক সম্বেব সসাক্রমপে তাবা ঢিবে থাকতে
পীরেন নি | সেই ডব্াল বাতে হনাপার বাহিনী সেশেব অন্যান্য বড় বড় শহরেও স্ীতযণ কারে
পারিসবানি সেনাবাহিনী শিক্ষক; শিক্ষার্পী, পুশিশ ও ইপিতার সদস্যসহ অসশ্যে নির্বীহ বাঙ্রলী
ঙ্গনপপকে হত্যা করে
এটি বিশের্ন বুকে নৃশহসতয় গণহত্যা ও স্বাবহ ধ্বংবাদ্ক কীর্যক্বযেন
এক ঘৃপিত্ উদাহরপ ! পরিবানি সেনাবাহিনী নিবম বাম্মশিদের উপর এঠ সাকমণেব নাম
দিয়েছিল অপীরেশন সার্চশইট'
ঐ বাতেই বনবন্ধু শেশ মু্সিবুর বহযানকে শেরেকতার কন্পা হয় |
শ্রেষতাব হওয়াব পূর্বে ২৬শে ঘার্চেব এ্রপম একবে বঙ্গবদু বাংশাদেশের শাধীনতা ঘোষপা কবোে !
শুক্ুব ব্য় মু্ডিযুব্ধ | নয় সাসের মুক্ডিবুকে ত্রিশ পক্ষ বাড্গশি শহিদ হন | এক কোটিব বেশি মানুম
ঘব-বাড়ি ছেড়ে থাপেব ডব ডাবতে সাশ্রব লেন | পাবিবানি সেনাবাবিনী কর্তৃক
বাশোপেশে সংঘটিত নির্মম গণহত্যায় নিহতদের "্ঘরপে পর্তিবহর ২৫শে মার্চ
গপহত্যা
দিবস' পাশন কবা হয |
মৃষিসবী স্থৃতিশৌব
এদেশের  কিছু মানূষ মৃতিষষ্থে বিপক্কে সবস্পান নেবন
তারা 'শবিকমিটি; বাঙ্গকার,
মাশবদব; সাপ-শামস নামে
করমিটি ৪ সংগস গডে গেপে| এবা   মু্নিবোদেদের
নামেব অশিকী স্ৈরি করে হনাদবসেব দেয
বাবাকাববা বনাপারদেব পথ  'চিনিবে) তাধা
বুঝিবে ধ্বংসেমঙ্ঞ চালীচে সাহাষ্য কবে !
ঘুরিবুদ্েন্ শেষেব্ পিকে দিসেবব্ন যাসে পাকিমনি অনাপার্প বাহিনী এপেশকে সেশাশূন্য ক্ব্ীর্
পরিকব্না কবে | ১০১ ডিসেব্বব পেকে ১৪ঠ ঢিসেঙরেব মধ্যে তাবপা আমাদের সনেক গূর্পী
শিক্ষক, শিদী, সাংবোদিক, চিবিসক এবং কবি-সাহিত্ডি্যিকদেব ধরে নিযনে হত্ত্যা করে
তাদেব
?
স্ব্রপে প্রষ়্িবহর ১৪২ ডিসেব্ব 'শহিদ বুস্থিণীর্বী দিবস' পাশন ক্মা হয় |
ঠাদেব
জ্াতীয়
বিল্মি