বহবাদেশ d বিশ্বপবিচা
ঋি
বাংশাদেশের সিলেট বিতাশের
এলাকার পাসি জ্নপোষঠী বাস করেন | অঈতে সিপেটে
অব্বপ্তা বা ্ৈস্তিবা নামে একট বা্য চথিশ | ধারণা ক্প্পা হয়, শাসি জনশোষী ঐ রাঙ্গে বাস
যব্ে
জা্বী : গার্োৌসেব মতো শাসি জ্নপোষীর নিব্গষ ড্াষা সহে
ঙ্গব পিশিত কোলৌ বর্পমাপী
নেঠ
ডাদেব চাবীরি নাম যনশেমে |
সমনি তষো : এঠ জ্নপোষ্ঠীর সমাব্জ ব্যবস্পাও পারো সমাজ্েন সত্োেঠ মাতৃতব্বিক |
পীরিবারিক সম্পযির বেশিব্ঙ্ীপের উপ্ব্নীশিকারী হ্য় পরিবার়ের সবচেসে হেট মেমে | শাসি
স্নগৌষঠী কৃষিকানস করে চীবিকা নির্বাব করেন ! ঠারা প্রচুব পান ৪ মধুর চাবও কবেন !
পাসিদেব প্রশান শাদ্য তাত, যাংস, পূঁটকি মাছ য্ধূ ইত্যাদি | তারপা পান-সূপারিকে শুবই
পরবিত্র মনে কব্লেন | বাড়িত্ে জ্িধি এণে পান-সুপারি এবং চা দিয়ে আপ্যামন
ক্বা বর়ু |
পৌপাক : শাসি মেয়েন্া কাঙ্গিম পিন নামক ব্াউচ ৪ শুষ্শি পরেন |
আাব দেেশেসা পকেট ছডা শার্ট ৪ শুষ্সি
পরেন; যাব নাম যুংগ যাবুং /
শাসিবী
দেবতার পূল্পা
কবেন |
উদেন প্রধান দেবতাব নায
টরাই নাংপট্ট যাকে তারা পৃপিবীর
সৃ্শ্টিকর্তা মনে করেন |
উরসব : সকশ ধরনেব জ্মুষ্ঠীন
রেমন- পুঙ্গ পার্বণ, বিয়়ে;
শর্না, অচ্ছিৃষ্টি, ফসপহনি
ঠত্যদি জমুষ্ঠানে নাচ,
গীল ক্ব্নী হয্ | এই উপশকে
শাসি ব্নশোষী উসেবের
জসনানন করেণ |
?
৮8
বিস্সি
ঋষ্চ:
বিস্সি