এসা বসি
আসাদের সামদানি কন্পা ৪টি এবং বস্পনি ক্বা ৪টি পপ্য সম্পর্কে নিচে গ্রশ্নগুপোর উব্কব
শিপ্পবমে সঙ্বরঙ্চীর গীশোচ্নসা ব্স |
সদসানি
ব্ঠনি
বুনন কৃপা
দেবযগদেব পোপব
গেদ্বৈশিমাম
ঢি-শরত
কীঁচমাল নিসেবে কুশা
সৌরেটর
পষ ঢেশ
সেসনেদয পৌশীক
ষপক্লের কোন উপদমপুশৌ পোশীক শিক্ষের সশ}
চৈপবে বর্ণিত শোশাক শিদ্গেয়ে শোল চপাদদপুনো সসামদানি ক্স্পা হস্কা
কোেন শৌশাকশুশো বজনি ব্ব?
সমবী এশল৪ সৃপা সামদানি কার বেন}
এোপরিবি
ঘসে ব্য কৃবি যস্তরপাশর সিদ্পত সিশ বে দেশের্ সববর অপােনয় সমাক শেষবে
ধেচে
পরিশত করবে | তামাক চষের সেযে তুবা চাব বেল গূরত্পূর্শ তা বর্শনা করে বৃষকদেব
উদ্দেশে সিছ্বু দেশ |
৪ 1|ভরও বিববরি
উপবের চর্কট শেকে বৈদেশিষ মুস্রা পর্লসেব সেেবে পৌশাব কর্শীপের স্বপাস সম্পর্বে সশ্য
বেন্ন কর্ন |
চ্াযাচাইকেরি
এদেশে কোশীর কোন কৃষিপপ্য
হম্ন তী নিশকববপের মাশ্যযে সেশাও :
সিশেট ও চীগ্রৌণ
চী
বপরের
গ পটি
বাশৌপেশের উপব ৪ পঙ্চিম সঞশ
ঘ অষকব
যধমনসিহব
৬৭
মুশা
দৎপ্স