পেণKকH
সংবিত্ব এ কর্মবয
৬Tsla
নিচে উ্মিবিত সঢক নিব্বাপব্তা কোদ শি্কেে সশবস্পর সশোচনা কব্প :
১. বাম্া পাাপাবের ক্ন্য সবচর নিবাপদ মারগাঢি শোম |
২. ব্াপা বাীঁকে বা পেেষ শ্রায়ে পৌঁছনোর স্পশেই শাষো |
৩,
যানবাহন সাসচে বিনা পা সেশ এবং শোলো
৪. বাচবাবন সসতে দেংশে; খটিকে পাব বততে সাঙ /
৫. বাচা নির্নাপদ বশে সৌঙ্গীসুচি স্াম্ী পার ব৪, দৌড়াদৌটি কববে না /
এপসোপিি
স্পর্নীপ্স সংবাপপে বীহা পারাপাবের সময় চাদকদ সাবও বেশি সচ্চর্ক তওসাব মাবান
জানিবে একটি চিঠি শেশ |
T|চাf:#
পাচট দশে (পশচাররী, বা্শিত গাড়িব মর্দী, মোতব সহবেশ চাশক, বাসবানী, সাহকেন
চালক) শাগ সয়নে প্রষ্ঠি সব সদক দুর্ঘঢনা এ্রসের দৃট়ঢ করে দপRয নিবে আলোচ্না কর় |
দ
যাচাইঃকরিঃ
পেকে বিন্মি ধরসের বামা ব্যবশবকাবীব লাম লেব
?