পদাবেষ সর্বপীতি : ফৃবি এ পিদ্গ
91 যি
শিক্ষকেব সমবতাব সাগোচনা ক্ব :
তৃমি বাশসশে কোন কোেন শিল্প কারশাা সেশেছ
তূমি কি সেশেদ ৩ই কারশানাগূশো পেকে কী তৈরি হন্না
শিল্স কারশানগূশো কণ্ত বড?
শিন করশীনীব ডবনশুশো
ধমেন?
এোপিবি
বাশোদেশের শোশাক শিপ্প বা বৃহং শিল্প বা কৃচয় শিব্প পেেকে বে কোনো একঢ শিপ্ রেছে
নাও
এঠ শিপ্প কোন কোন কীঁচাশাশ ব্যবত্র কপ্পা হপ্স বর্শনা কব | কারলীঢ দোডার ক্র |
7| ৬াও কিতব}
সে কোলো থকটি প্রসিপ শিব সম্পর্কে সবও স্প্য পুম্ে বেব ব্স |
কৌষ্পানিটিব নাম কী:
শিমপতর কারশাা কোশাববt
সেপান যী তৈবি শষো
কারশসটি কত্ত বষ্া
78
যাচইফেরি
নিসমে শিপ্ করশানাগুশৌ সঠিশ ফশযে শেব |
কাঁসী
সিমেন্ট
কাপম্
থাটিব পীতব
সান
বৃহ শিপ্প
তচিস শিদ