বাগসেদয়
খcাs
46 / মরাবমক
বাপৌদেশের জুদ্র
নৃ-পোচা সম্পর্কেযা এানো
সগৌচনী কব্ |
দলোরিব
গাবো বনশোষীব দীবলযানার যে
পরিবর্ন এসেনে শেখুশৌর সশে
দৃঠ্ঢ দব্েশ কব |
প| পব কিচুবী
১৮৭২ সমপে পারো স্নশোষ্টী ইমব্বেরদের সাবে মূষ্থে পর্সসিত বেদিলেন
গীবোদেব তচ্চে
চিপ শূশু শিশ্সায শাব ইরেমদের যাতে চিপ বস্সুক | সে সমম্নকার দুইবন পারো বীব রো্প
টপীন সেংনিনবা ৪ শৌনাবাম   সাংমা
মসে ব্ব এষ্ট মু্ব সিবে এব্সটি চণচ্জিস নির্ঘাব ব্্বা
চপচ্চিতচব দবন্যে একচ পোস্টার সীক !
78
যাচাইনেরি
উশকুক্ষ শব্স পিষ়ে শূনস্স্পন পূব্বশ ক্প :
ধপা ববা ঘ্রয পডবা
পেকে এসেসেন খবং তসেব পাদি ধর্মব
?
স্ষথন-শর্ষী