বাশদেন ঐস্িসিক স্ব্া ৪ নিদর্শ
ঋসসৌ ব্রি
শ্রাচীন স্পাপনাপুদো বক্ষপাবেকশে প্রচুব সর্ব বযমস ব্ব্, তারপরও সেশুবো সমেক্ষশ ব্বা দচিত
৩ নিবে শ্রেপিতে একটি বিষ্তর্ক পরোনন বস্স ! বিষ্র্কে মুমট সশ পক্ষে ৪ বিপতে
বপবে
দশেবে পক্ষে ঘুরি শস্পপন কব |
এসো পিধি
এই স্ব্যয়ে চাবটি সিনন সিননু সমব়ের ঐচ্দচিিসিক স্পাপনা নিম্নে স্শোচনা বল্পা বষেছে ! প্রতিটি
সমবের পাশে সেই সমব়বের চদ্রোশযো্য ঘটলাপৃশো দেেশ | কাঙগচ সোড়াব কব |
ষা ঘটেছে
প্রিষপূর্ব তৃঈয় শদ্রক
৮০o শ্রিষ্াস
সঙেব দচ্দ
৪মিশ শত্ব
৪ 9 স  5শওশিত
এই স্ডাব়ে বে চামটি সব্ব নিবে সশোচনা ব্বা সর়েছে ডার় ঘটনপটি সৈরি ক্ব | প্রডিট
সমডকা
চরেশষৌদ্য স্পন ৪ নিস্শনপূরশোর চবি দাও [
৪l যাচাকরি
নিসব সসংশ পড়ে ঐচ্ছিাসিক স্পান ও
! নিদর্শনগুশোর নাম শেশ :
ব
মৌর্য আমশে এই স্পলটি 'শুঞ্াগব' নামে পরিচিত টিপ
এশীনে প্রাশ্ড জ্িনিবেব যধে বমহে রৌপ্যমূস্রা, হস্সিাব এবা পাপরেব পূতি
গ এশীনকীর স্গাদবরে
বিক্মি মূপ্রা * পাপয় মশকেরে নিপর্শনঙ আাছে
স দুর্গের দক্ষিপে শোপন প্রবেশ পথ এবং একঢ বি গদবুমপ বিশিষ্ট মসব্বিদ বষেছে
ঈনী,
সমধ