বগদেশ ও
বিশ্বশবিচা
১৮৫৭ সলব
পিপাি
সাঠাবো শতকের শেষতাগ ধেকে
 উনিশ শতক জুড়ে
ঈস্ট-ইর্তিবা কোষ্পানিয় বিববে সনেকবার বিম্ভ্রোহ
সবটিত ব্স়প | এমলত একট সন্সোশনে বিদ্রোর্ণী
নেতা তিতূমির ঐংরেজ্জ বাহিনীকে প্রঙ্ছিত কন্পারপ
চল্য বার্াসাতে কাছে নারকেশবাড়িযা গ্রামেএকটি
বাশেব বেবো নির্মাপ করেন | ১৮৩১ সাপে ব্রিচিশদের
বিক্বদ্ে এক বুদে তিতৃযির্ পর্াঙ্গিত ৪ নিহত
ঠিকমিব়েব শশেন কেষ্া
১৮৫৭   সাশেব সিপাহি বিদ্রৌদের পুরবত্ব অপরিপীয
পশ্শ্চিম   বাশাের
ব্যারাকপুরে   মমশ পীড্ডের নেতৃত্বে 9 বিদ্রৌহ শুরু বমে সাবা সসবতে
হড়িবে পডে !
মদণ পতে
সিপাহি বিদ্রোহেরে কিচু কারণ :
সেনাবাহিলীতে বিপাহি পদে তাবষ্ঠীষদেয়্ সশ্যোশিক্য ছিশ
লেশালে পক্বাশ বাঙগাব ব্রিটিশএবা
ডিন শত্ব তাবতীয় সিপাবি ছিণ |
ডাবত্েব বিল্িনি এশাকার সৈন্যদের ঘধ্যে সামালিক বিশৃশশা তৈরি স্ম |
১৮৫৬ সাসের পরপ ডাবদেবে ব্বেও সৈন্যদেব কাব্গ ক্বার নির্দেশ দেওসনা হয় |
কামান ৪ বস্সুকেনে কার্তুজ্ পিচ্ছিশ কপ্পার জ্বল্য পরবর এবং শুকর্পের চর্বি বাববরেন পূক্ষ্
নিয়ে ধর্মীর অশতি তৈবি কব্পা হব্ন !
সৈন্যদের সন্দোেশনকে সমর্থন স্বানানোর ব্ষন্য সাধারণ মানুষ এবত্ড চিলেন | এঠ সান্দোশ
স্রত্ই সৈনাদের পেকে সাশার্পপ যানূষেনন যব্যে ছড়িয়ে পড়ে | ব্রিটিশ সব্বকীর্ কঠের সতে এ
বিদ্রৌহ সমন কবে | এ বিস্রোবে প্রীয় এক শক্ষ তবনষীয় মীরা শীয় |
পরবর্ষতে ভারঙব শাসনভার ঠস্ট-মণ্ডিঘা কোম্পানির় কাছ শেকে মহবানি সিট্েবিস্নারপ থতে
চশে যাম / তিনি বশীনতাবে জাবত শাসন কবতে পীকেন 
১৮
বিড্রহ