দযাম ১১
বাংলাদেশের ক্ষুদ্র নৃ-গোষ্ঠী
পlCI
ধারণী ক্ব্ী হয় গার্নো স্নগোরষী প্রাম সাড়ে চার শঙ্গব বহর পূর্বে স্িব্বত পেকে এসে বাংপৌপেশের
বিঙ্সিস্পানে বসবাব শুর কবপেন |
তর্ধী
গীব্ৌসেব নিম্গব ভাবার নাম সচিক বী গাবো ড্াধা
গাবোদেস সদি ধর্যেন নাম সাংসাবেহ
সবে বর্তমানে বেশিব্ষ্তাণ গারো শ্রিষ্ট ধর্মাবলষ !
স্ধনমাধ
পারো সযাচ্গ মাতৃঙ্দিক; সর্শীধ নাবীস্াই পরিবাবর প্রশীন একং সম্পম্তির
জবিকামী
মাতার সূম্র ধর্নেই তাঁদের
শোেবত ৩ বশে গড়ে ওঠে |
পদ্ : গাবোদের প্রশান শাবাব সাত, মাচ; যাংস ৪
বিল্সি ধরনের শাবসবঙ্গি | ঠাদের
ঐচ্তিহ্যবাহী একটি শাবায়্ন বাঁশের কৌদ্গশ পিয়ে তৈক্সি করা হয় যা শেততে জনেক সুসাসু !
পূর্বে গারো জ্নগোষঠীব শৌবেদ্বৌ নদীব সরে শব্া এক ধ্বনেব বাড়ি তৈবি ববতন ষা
নকমন্দি নামে পরিচিত
ডবে বর্ততযানে ঠাপসা স্ন্যদেব যত্োই করোশেটেড ঢিন এব: অন্যা্য
উপকর্পপ দিয়ে বাড়ি তৈক্ি করেন |
পৌপীক : গারো নারবীদের ঐতিহ্যবাহী পোশাকের নাম
সকবাপ্পা ৪ দকপারি | পূুরূবেরা শার্ট; দূঙ্শি, ধুতি
উক্স্যদি পক্রিধীন কবেন
সব ? গারোদের ঐডিহ্যবাহী উৎসবেরে নাম
ওরানগাশা | এই সমস়পে ঠারা সূর্ব দেবতা সাপঙ্গং এর
প্রদ্দি ধন্যবাদ ৪ কৃতমতবববপ নজুন শস্য উৎসর্গ
মবেন]
সাশর্নণচ্চ নতুন শস্য এঠাব সময় সষ্টৌোবর বা
নশেবব মাসে উৎসবটি বর | উৎসবের শূব্বুতে ভাবা
চঙশদিত শস্য সর্ঘ্য হিসেবে নিবেদন করেন   এবং
ধবরনের বাদ্য বাহ্নী বাঙ্গিয়ে এই উৎসবটি
পাপন   ক্ব্পী হব় |
দশ,
বিস্সিু