বাগেদেশনিদবাদন
এসৌ বপি
সাহিত্িক্পপপ কাঁচাবে বামনৈঠিক সন্সোপলে সৃমিকা বাধতে শাবেন, শিক্ষবে
সমবষ্ীব সাদৌচনী ক্প |
sপlপিটি
পশরপূঠা পেকে বিশ শতকে বাশোস ধেসব প্র্সিবে পম্সোপন হম্েছে সেশুপো একট
সটলাপঙ্ডি তৈবি কব |
{9 7| ছরওক্িরী
বাচশির যাধিকার জান্দোশনে বর্বীন্দ্রনাপ
কার্মী নঙ্বৃশ ইসশাম এবং বেপম
র্লোকেনা গূবত্বপূর্ণ ভূমিকা রেশেছেন | তাঁদ্ব সম্পর্কে শাবও স্াথ্য পুঁদে বের ব্ব |
ব্ণস্তরনম ঠাক্স
কা্ণী ববথ ঐসশাষ
বেপেস ঢকা
৪  যাচাই করি
সঠিক উপ্বর পাশে টি* (  ) চিক্ন দও |
নিচেবে কোলটি বাংশার নবঙ্কশরপেবসাবে সম্পর্তিতা
ক নচচুন জ্বন
শিব্ সবিচয
গঃ চন্বহীব
ব; সিপাহি বিস্রোহ
[ ঠাকুব;