সদ]ডা 
এসী
ঘাত্র নন্ন মাসেব মুষ্ধে বাশলি ক্ষঢ্ডি কাঁপ্সবে বিচম় সর্বন বরেন - শিক্ষকের সহবতায়
সাশোচনা কব | সে নিশরগূশো নিম্নে সশোচনা কববে সেপুূশো স্শো :
সামবিক বারিনী
সাশারপ মামুষেব সংশশ্রবপ
বৈদেশিক সমর্পস ৪ সহারত
মৃরিবৃদ্পেন্ন প্রকৃদ্ড কারপ
এসািধি
পাকিঘনি শানাদাব বাহিনীব সতসযর্পণ দশিলে বাষ্ষব ব্বাব চবিটি নিয়ে একচ ঘেেট
প| সনও বিকে
পশেয় চবিটি শেমন্যন্ট সেনোবেশ
মরোবাব ! তিনি পানাবে দনপ্রবপ কর্েন |
মুটিযুদে স্সাবতবে সহশগ্রবপ নিবে আরঃ
সিনযু স্প্য সঙপ্রহ কব |
খোচাই করি
সে এaবরপ দনতং সিংসবেষা
১৯৭১ সামেব
এই দিনগুপোতে
ঘটেছিলা
২১ শে লমেধব
খবা
চিসেব্ব
?
১৬ই চিসেবব
Y১