পপশরিক সসোলব
এসাশগ
পশের পৃতার় উপামবরপলব সশোকে নিম্শিডিষ বিবক্কাুশো নিব্নে শিক্গবেপ সমীমত্তম্প লশৌচনা ব্স্প
উ্রিশিত উপারটি ছামা পব কৌল উপাবে সিম্পান সেওবা নেষ্ঠা
সরস্য উপাবে শিশ্পন এবপ কমমাপ ভাগো ৪ পাররীপ
পিষ্শুশো কী বতচে পারো
গপতরিক উপাবে সিম্পান একপের ডাবৌ দিকপুশো কী?
"গপিবি
চোমীসের বিস্যাপয়ে একট বার্শিক তরীডা প্রঙ্গিবশিতর সরবোচ্স কস্প্া এবে
এই বিশবে
সি্পেদ্ত গ্রমপ স্বার পদ্প্তি যীঁ হবে স্ষা শেশ |
থ|s18টি3#
রেকোনো বিষয়ে পপতবিক চেপাযে সি্পায প্রবপের ঘটলার সঠিনয় ক্পপ | শ্রেপিতে সাপ্গ্রতিক
সময়বের কোলো ঘচনাবে এর চদাবেশ সিসাবে বেহে নাও |
ঔ
যাচাইকরি
সঠিক চপবেব পাশে ঢিক ( /) চিহ্ন সাশ |
#পত্তব বপষঠে কী বোঝব !
বাটিব মষ্ঠ
দশেন মত্ীমচ্
প. ক্াপপেব শাসল
৭ বৈবশাসন
?