বাপদেশ ৪ বিশ্বশবিচর
শবধতি
T'lk'I[4 বশদন
নাগরিক সিসাবে বাষ্বরের প্রষ্ঠি আমাদেব সনেক
৪ কর্তব্য আচে | শিশুদেবও বাষ্টের
প্র্তি কিছু কর্্তব্য সহে কিম্ব প্রা্তবষস্ক লাগবিকপেন্ স্ন্য সে কর্ততব্য সরও বেশি
নিচে
বাষ্ট্রের প্রষ্চি নাগবিকদের কিঢচু কর্তব্য উর্বেধ ক্প্পা হশো
ব্াষ্ট প্রপম শিক্ষা শাস
ব্াষ্ট খ্রদত্ শিক্ষা খ্রষণ ব্বা আমাদেব কর্তব্য |
বাষ্দ্ের শাসন মেনে চপব ! দেশেব সার্ঘকে সর্বোচ্চ গুবত্
বশ্মের প্রতি অনুগদ্ধ পাকাী
দেব |
দেশের শভি-শৃশ্না বঙ্কর জন্য সমাদের দেশের সব্প সইন
সদি মেনে চশা
সেলে চপতঠে বর্প | গইল সমীন্য বদবশে শাতি তোগ কব্বততে বর |
নিবমিষ্ঠ কব দেংয়ী নাপরিক ঠিসেবে শামাদের কর্মব্য | এঠ
নিয়মিণ্ড কব প্রদীন
কব ধেকে প্রাপ্ত স্ার্ব দিয়ে বাড্ড্র বিল্সি প্রষ্ঠিস্তান পবিচাপনা
করে এবা নাপবিকদর
বিঙ্কি সুষোশ-সুবিধা পেব
আমব্না পপতারিক পেশে বাস করি ! 'ইি ১৮ বহর বযস বপে
তোটপীন
আমাদেব সবশ্যই চোটদানে স্বংশগ্ররণ ক্বী উচিত | তোট
দেওবা নাপরিকেব দাম্মিত |
বাষ্টরের বিকষ্গিন সম্পদ ষাতে নষ্ট না হস্ন সেদিবে শক্ষ বাধতে
বহ্াস সম্পদ বক্কা ক্বপা
হ্বে | একই সঙ্গে বা্ব্ডীয় সম্পদ বক্কর গুরত্বপূর্ণ তৃমিকী পাশন
কম্তেহব
পশদশন ডঙক
?
দামিত্ব