মচীয ৪
আমাদেন অর্ঘনীতি : কৃষি ও শিল্প
চাভসতেডস
বাংশাদেশ একট কৃষ্িপ্রিশান   দেশ
জনসব্যো শত্ডকনা শ্রাব ৮০ তাপপ মানূধ কৃষিকাম্গের মাামে
শীবিক্া নির্বাহ করনে | বর্তমানে পেশের চাহিদা পূরশ কব্লেধ বিমেশে কৃষিপশ্য রুতনি ক্ব্া হচ্ছে |
চাববাদেব সন্য অদেশেব মাটি শুব উপযোগী কারণ বাশোদেশ একটি চর্বব ব ঋপ সরশে  মেটি
জ্রাষ্ঠীয় স্বর্শনীচ্ি শড্ঠকরা প্রায ২০ ভাপ সাসে কৃষি শেকে | এঠ পাঠে আমব্া সিনটি গ্রধীন
শাদ্যশস্য সম্পর্কে জ্বানব : ধান, গয এবং ডা |
স্তাতত বাশেদেশের মনুষেব প্রবান শাদ্য |
তাই শা আমাদের প্রশান ফসব |
বাংপাদেশের শ্রাধন সব সগপের
জলবার়ূ ৪ জুমি ধন চাষের
উপবোপী ! বাংশাপেশে প্রশাত্ত
সউশ, সামন ৫ বোরো এই স্ি
ধবনেব ধা চাম কপ্ন |
বাধশদেশের উপর ৪ প্শ্চিম সকচশে পম টৎপাদন বেশি
ব্ব | শীতকাশে গমের চাব ক্বী বর | বাংশৌদেশে গমের
সটিব' তৈবি বিল্পি' শাবাবের চাহিদা পিন পিন
বাড়চছে
যমে গম চাধের খ্রসার ঘটছে|
গয়46
ডাব বাপোদেশের একাট পুরষ্পূর্ণ কৃষিপশ্য | বিষ্চি
ধবনেব   ডাপ সচে বেমন দৌশা, মসূব
মুগ,
মাসকপাঠ; অডর ইজ্যাদি
বীহশাসেশেন উব্ত ও
পঙ্চিম সরবল চাগের চাধ বেশি হর়ন | স্গবে দেশের্ চাহিপা
পূরপের জ্ন্য বিদেশ বেকে ডাল স্সামদানি করতে হ্য় |
;
৩০
ঘটব,