এযহি
ঘেট দশে নিচোে প্রশ্নপূশো নিবে সশোচ্না
সমীমে ফীঙ্গবে শাবমতীর বক়স বাড়ানো বার?
কাঁডাবে স্ারও বেশি সংশ্যকে শিশ্ূ বিদ্যাশবে সানা বাব?
এই বিমবপুশো নিবে গ্রদ্িঢ দশে সশোচ্না কব ৪ সবচেবে ডালেো ধারণা শ্রেণিচ্বে সবার
সামনে পরপস্শপন কয
~লোপিবি
সাস্পথ্য সেবা দন্নসলে শেবচ্ন চিবিসকেব সৃমিকা ফা
{৪স| ভাবঃ শিঁকবি
জতিবিয় পবসশ্যোয় কলে চপাচশের সেবে শ্বাষা শা্টে সনেদ সকস্যায় সৃ্পি বব |
এবন্গন পরিকমনাক্ারী ইিসেবে নিস্ের বিষবগূপোর স্ন্য গোমাব্ পরিববনা কী চব?
বেেলপথ
বাসবারী
গাড়ি চাপক
পশচী্সী
চ| যাচাটফরি
পরিবেশের উপয় শষ্তিব্বিক লনসশ্যোর ৩টি প্রতাব শেশ !
?
কর্ব :