বাশোদেশ শ বিশ্ৃশবিচ্ব
ভিমদাসর
রাকীযয় উণধি
মুনিষুষ্ে বীরত ৪ সাহসিকশ প্রদর্শনের সীকৃদ্বিরৃপ বাপেদেশ সরশর বীরতৃসূচক ব্াব্দ্রীষ
চৈপধি প্রদীন করে
মুরিবুবে মর্পীম সহসের সাবে' বুপে করে শহিস   বরেচেন এমন
সাষঙসকে বীব্শ্রেষ্ঠ (ৈর্বোচ্চ) উপাশি প্রদাস কব্া বর় | নিচে দপের ঘবি সেংবা হশো
ক্যাস্চেন ম্হিচদ্দিল অ্াযপীর
শ কাইট লেমটেন্যান্ট ম্তিট্ব বহমান
প.
সিপাঠি ঘমিদূর ব্হমাব
দ্যপ নাসেক নূব সোথম্পদ শেশ
৫
সিপাবি মোমকা কামাশ
চ ঔষিনক্গম সচিবিসার বুহবস সমিন
চ শ্যাপ নাবেক মুসি সাপূর বট্টষ
এছডাও সাহহসিকচা এবা ঢ্যপের দন্য সবও সিনঢ দপবি দেধবা
হডসে
উপাধিপুশো স্শো
!
বীব উধষ
বীব বিকম
বীব প্রষ্ঠীক
মুরিবোধে ধবং স্ষপণিত শধরণ মীসুবেব স্ব্বেপানে পবরাশান বরেটি সমদের যরধীপপ্স |
?