সংপাণন
পণ্HH ৪:
লাবাবন্ব দর্কযৌী্তি : কৃবি ৪ দিদ
শাদগ ব্ব্বীন উৈপব দঙ :
১
মামাসেন সেশের পঁচত শস্যব নাঘ শেশ |
বাপোদেশের সিলট বৃহংে শিষবের মাম শেশ !
1
বালোদেশেব সিনঢ় বাতব শিষ়্পের নাম পেশ |
শমপ্রপোর উপ দাও +
১ ! বৈবেশিক মুপ্রা পর্মলে কৃবি আামাস্েয়ে ফাঁঙাবে সঙ্মষ্ষা ক্ববা
২ | পামাসেব পোশাক শিের বিদ্ধু পররত্বপূর্ণ দিক বর্ণনা বI
৩ | বৃদ্ছ শিল্ব ধ সুম্র শিঙ্গের সষ্যে পারশক্স শী?
অণ্ডম Cে চপমংশ্যা
সদ্গ বাব দিম দাও|
১ ! পরিবার্রের উপব সধিক দনগংশ্যাোর় সিসটি প্রতাব উর্েগ ক্য |
, | সমাতের উপ্ব পষিক চনসপ্ডোব ঠিনতি এলব দরেব ব্ব |
৩
সনশশ্যো সমস্যার শিমটি সমাশাল দেশ |
প্গুগোব উচব দাও :
| শধিক পাদ্য 'শপাসনের সাধ্যল পামাদের দেশের জ্লগপ ফাঁষাবে উপকৃত্ ঘড়ে পাবে?
| শরমশতি বলনিব মা্যসে সানবা সাীপ্সবে
বস্তে পাষি
৬]
/ করিপরি এশিক্ষ্শ বৃদ্ব্ব ঘাশযমে স্পামবা কাশবে উপকৃষ্ হততে পারি?
বশ্যা় # চপবার ৪ দর্বেশ
তপ্গ কপাব ঠৈপস পঙ :
১
মুর্ষোগের দূঢ়ি গ্রাকৃতিক কারশ চঙোেশ ব্স |
দূর্বোপের দূটি সানকসৃষ্ট কারপ উরেশ ল !
৬]
বাপোদেশের মপবারূ পঠিবর্তলেব সিনচ করণশ উপ্বেব ব্্ব |
এস্নপুরশোর উপস দাঙ |
| বাশৌসেশেব স্সেন মঞপগুশোত্কে সর্দীতঙসেব   প্রবপত্তী বমেহে} বেনা
/ বাপোসেশের শোন অধপগ্রশোতে ধ্ব্বা বেশি ম্ম্?
৬
যাশোদেশন কোেল জরপুণো চ্ম
খষপ]
উৈপবৃষ্