পদবেন চু্টিকব
"[োংশি
শিপকেব সহাবতাব সলোচ্সনা ক্ব :
১
ম্তিবাহিনীকে কেল নিবমিত্ বা্হিনী ৪ সেরিশা বীহিনীতে ড্াগ় কবা হরেছিস}
বাংখদেশডক
কেবে ১১টি শেসবে সাগ কর্া হরেছিল?
৩. তোমাসেব সরশঢি কোন সেবরেব সবীনে ঈিশা
৪. সেমর ১০ এব এ্রশল কান বী ছিশ}
পরপাগি
ঘৃরিবাহিনী কাীঁড্ডবে সংপেঠিত হরেছিশ, সে সম্পর্কে একট় সনুষ্বেদ দেেশ |
{ g} 7 ভরিঃ ক্িতেরি
জ্নাবেশ শপমানী 'বম্পরবীর' নাবে পরিচিত
টিশেন
১৮৭২ সাপে চাকবি সেবে তিনি অ্বসব প্রম্প
মবন
ডাব সং্শপর্কে শেমবী সাবপ কীর্কী জবানো?
কপবেে দবপ্বদ্শ দশবদ পশি স্পদশী
৪|যাচাইকরি
বাকাটঢি সম্পূর্ণ ব্প :
মূরিবদিনী চিশ
!