দোম্ন ২
ব্রিতিশ শাসন
১৭৫৭ সlলয
পলবিরমব
মৌষব শামবে পর্তদিও , চাচ , ইবরেঃ , ব্বসি
বরচ্ঠবোশীয় বপিকপোচী ব্যবসাষ কমতে তীকতীয়
উপযযেদেশে সাসে | বাবসরিক শরতিবোসিতায শেব পর্বস্ ঐংরেদ্দবা টিবে পীবে | ভবষ্ঠ এবং ব্রিটেনের
ঘধে বাপিপ পরিচালনার জ্ন্য ১৬০০ সাসে তবা ব্রিটিশ ইস্ট-মরণ্ডিস্বা কোম্পানি প্রপ্ডিটা করে |
বাশের সম্পপের জ্নয এঠ সঙশের
পরস্ঠি ঠরেনদের সপ্রব হিশ | বাশার শেষ যধীন নবাব
ছিলেন সিবাদ-উদ-দৌশা | তিনি ১৭৫৬ সাপবে মান্র ২২ বচ্ব বস়সে বাহলার নবাব হ্ন | তকুণ
নবীবের শাবে ভার পরিবীরের কিছু সপশোের; বিশেব কারে শীশা ঘষেটি বেপযের সম্পর্ক পূুব
শাবাপ মিশ | একাডা বাষদুর্পত এবং ঙমশেঠেব মতো বণিকদের বিব্োশিতা এ মদ্ডবমের
শিকার হন চিনি |
নবাব সিশ্নাজ-উপ-সৌশা
পপাশব
এঠ বশিবেনা অবশেষে ১৭৫৭ সাগের ২৩শ দ্বুন পশাশিব বুষ্বে নবাবের বিরুশে ঠুর্েলদের
পষ্কচে যোগ দেন | সৈন্যবা্হিনীব খ্রশান মীর সাফবের বিশাসঘাচ্গকতার কারশে নবাব পর্পাচ্ছিত
পর্ে নবাবকে হৃত্যা ক্ম্বী হর় | এই ঘটনার' যশ্য সিরপে বাংশয ১৭৫৭ বেকে ১৯৪৭ সাপ
পর্যম্ত প্রীয় দুৃষঠশত বহবের ইরেঙগ শাসন প্র্তিতিত হয় |
;
১৪
বিতিন্ন