পরঙগাংবি
কৌলৌ
মানবাধিকার লঙ্পন   বতে দেশলে তুমি কী বববে দ্পা শিক্ষবেন সহবতর
চসোচনাকব
সেঠে শিশুব সবস্পা সম্পর্কে তার পরিবাব্ের সাশে কশা বশার সশিকার কি
চৌমার গাচো #ক্গেদ কুমি ফীর্ষী কবষ্ঠে পীরা
খপোপিঁধি
পশের পৃষ্ঠা থেকে একঢ় চপবেপ বেছে নাও | কোনো শিশূ যসি এধবলের যানবাধিকার ধেকে
বঙ্কিত বয় ডবুবে তুমি কী বববে স্প বর্ণনা কব্ |
স| ভও শিবী
পাশের পৃষ্ঠী পেকে একট ঔপাক্্বপ নির্বাচন বস্য | অগ্বিনব্ের যাশ্যমে সেখাও রে ৩ ধ্বনর
পরিস্শিতিতে কৃষি কী বাকগে এ্রহপ বস্বব | অঙ্ডিসবে পাকবে একবস শিলপু; এমঙস ঘটসার
সার্গী এবং একঙ্ম
ঘযাচাট করি
সম্ ক্পাস্ চৈম্ব দও :
শিশুশ্রযে মূর না হযে দান সর্ববন কবশে বাঁচবে একট শিশু রেশি শাঙ্বাদ তত্তে পারেো
শিশূর