বাপেদেশ ৪ বিশ্বপবিচব
স[
মমীদের পেশের কৌনো কোনো সরশ শেমন নদীতামনেন শিকীরি বদবে; সাবার কোনো কৌনোৌ
জরেশ শরাব কারশে ক্ষষতিপ্রব বচ্ছে | বাংশাদেশের দপ্তব-পশ্চিম সঙশে দীর্ঘকাশ   ধবে শূক্ষ
আবগওসনা ৪ স্পর্যীস্ত বৃষ্ষ্টিপাতত এবং অপসসংশ্যেক নর্দী থাকার কারশে পরার প্রবপত্া বেশি |
মানব সৃষ্ট কারপেও শল্পী হয:
গাছ কেটে বেশা (গাছের শিকদ মাঢিব ফশ্যকার পানি ধরে বাশে)
অশিক হারে স্বল নির্যপের যশে যটি কাক্কিটে চেকে বাম এবা এই ক্রিষ্ট পলি শরে বাশে না
ম্কীরশীনার মাধ্যমে বার দৃবপের যশে তাপমীত্রা বেড়ে যায় অব? প্রিবেশ শূৃষ্ষ হস্নে বাস
ববার স্বদাফপগুপো হশো
নদী, শাল ৪ বিশ শুকিবে যার
গুব;
যসশ ব্বলাতে করষ্ঠ বয়
গবাদি পশুর শাদ্যসংকট দেশা দেয়
শীবার পানিব সঙব সেশী যীয
?