নর্বী-পুরব সবমস্প
এো বসি
নিচেব ঢুকটিতে প্রাণসিক বিদ্চালবের ঘাব-হমীর স্পৃণীত দেঙবা সছে | শ্রেপিককে শিক্কেরে
সমযদ্চর বিষমগুপো আপোচ্না বর !
চন্ন
ভর্তি
৮8%
৮১%
শসে পত্ত্ী
৩8%
৩১%
পময শ্রেবিচপ্ঠর্পবিন সশীকশ স্শো সব
২৮%
২৫%
ডাশৌ ষ্বপবদনিয়ে পদ্ম শ্রেবি চর্মীরব
২৮%
২৮%
এণl পিণি
নাযীবের জ্ন্য কমপক্ষে প্রাপনিক
শিক্ষাব এরবোকনীয়ষ্তী সম্পশে
থকসট সনুঙ্গথেদ শেশ |
} g 1] ভারও বিবরি
অমত্ত মাশ্যমিক পর্বাস্ন পর্যব
সেষেদেব রেন পদাশোা চা্শিয়
ষাওসা ঘচিত্ত ত্তা পেশ |
দদ`েব
ঢr
যাঁচাই করি
উপশুর্ত শব দিবে শূন্যস্পন পূরণ ব্ব :
বেপষ সোকেনা
উপাবরপ শৃষ্টি কবে শেচেন |
?