পতপ ৫
জ্নসংশ্যী
পরবারের উপরতিক
শটস: থবএমব
সামব্পা চম্র্ব শ্রেশিচে স্ধিক নসংশ্যার বিস্সি   ভপ্য সম্পর্কে মেেনেছি | সধিক জ্নসংশ্যোর
বপে শাপ্য, বন্ত ৪ বাসস্পীনের চাহিদা পূরশে পক্সিবীবের উপর চাপ সৃষ্টি বর |
পীণ্য
বালেদেশ কৃমি্রধান দেশ | কম্নেক বচর আগেঙ সমবা সকসের জলন্য শাদা চৎপাদল করতে
পারনতাস না | প্রীষ্ন ২৫ লঙ্ক টন শাদ্য সষদানি কবতে হতো | বর্ষমানে আঘব্পা সকলের্ জ্ন্য
প্ীপ্ব উৎশাদন কর্পতে সক্ম
ডিবে
অতিক্লিক ক্নবংশ্যার ক্ন্য বস্তি স্পাপনের কাঙ্ষগপে কৃষি
সমিব পরিমাপ কমে বাচ্ছে
এ ব্যাপারে স্ামাবেন্ সতর্ক সত্ডে হবে; তা না হপে চবিশ্যতে
সাবার শাদ্য ঘাটচ্ঠি দেশা দিবে এবং শাদয সামদানি কব্তে হবে
যানুষের মৌলিক চাহিদাব মধ্যে স্ন্যতম মচ্ছে পরিধেন বধত | পরিবারেব পোকসশ্যো বেশি
হসে বাবা-মা সনেক সযম্ন সব সমানের প্রয়নোন্নীয শোশাক কিনে দিঢে পারেন না |
পৌশাক না পীকাস্ন অনেক
বিদ্যাশম্ে স্সাসতে চাব্ লা /
জাপ্সিংবর দ্ষমখ্যমতে; বালােদেশে প্রাস্স ১০ পক্ষ মানুষ
পৃহশীন | প্র্তিবছর গ্রাস্ন ৩০ লক্ষ মানূষ
মেটি স্পসংশ্যার সাবে বুক্ত
চচ্ছে
সকশের দন্য বাসসশন
নিশ্চিত কবপা সবকাবের জ্ন্য
স্লেক কঠিল | তাই নিরাপশী স্র
কাঙ্গের শৌমবে এত সব পৃবর্শন
মানষ শহরে চপে আসছে|
পাশের চিবে দেশা বাজ্ছে শহরে
সাসা স্নিমশ যনুষেরা মানবেন্
সবসযানন বসবাস কসচে
?
89
উপধূবত
শিপু