বশবাব ৩ সূর্বোদ
৫ঙা
তোমাবব এশাকার বা এশাকার আশপাশে কোনো নপী বা ৪শশপ্প নিমে শিক্ববেন সমমপ্ডীস
গগচনী শব |
ঐ লদীতে কি কধনো বল্যা সরেছে]
নর্দীর় ঈরে কোলো স্পাপলা পেধেছ কি:
বন্যাব প্রতাবে কীঁ বয্না
এপৌপিবি
নপীপামনের ঘানবসৃষ্ঠ কাীররশ এবং 4ব যশাযণ সম্পর্কে শেশ | কাঙগীচ স্মোডায় ক্ব |
মানবসৃষ্ কারণ
ছ g1 আশও বিসৈর
গানি উন্নমন বোর্ড নর্দীব পাড় বক্কাব সন্য কাস্গ করে যাচ্ছে
ধেমন :
বন্যা প্র্তিবোষে বাঁধ তৈব
সেচচর চ্ন্য
কীপতর্ট ও স্কইস পেট নির্নমপ বযবস্পা
বন্যীব় সতর্কতী সবশবনের দন্য লানী ধ্বনের প্ররুষ্তি লেওসা
তোমার এশাকার বন্যা ও৪ বন্যা নিম্বম্রপে কী ক্বা প্রয়োদ্গন, সে সম্পর্কে মদ্ামত্ জানিবে
ন্নবন বোর্ডের কাচে একঢ চিঠি শেশ |
5|
যাচাতঃকরি:
পব ব্পায় ঘপ্তসা সাও :
নপীচাবনেব ধশে যী ডরসা
?