পসাবতি
সশিকার সাপায়ের বিষবে নিচবে প্রশ্নপূপোর চমব শিঙ্গবেব সহরয়স্তায় সশোচ্না কর |
সবকার ফী কব্ত্ে পাসা
সমাহ রকী কব্দ্ধে পার?
সাূব রফীঁ বব্বতে পীরো
ভুমি কী বসতে পীর্পা
মসসৌ পিঁচ
একত অনিকার বেছে নাও এবং এ সবিকারটি বেল গূব্রুকর্ণ স বর্ণনা কর্ | কা্ঙ্গঢ় স্েডায কব |
} ৪ 7 ভরও ক্রিকরি
সেকোনৌ একট অবিকার মিরে স্খেট দশে কৃমিকাপ্সিব ব্্ব | শরে সাও, এট স্বিকার সেকে
ফুষি বক্দিয | স্বধিকা সপাবে কুষি যী ব্্মঙ্ে পার্ন?
চ
যাঁচাইকেরি
সঠিব মমবেব পাশে টিব ( /) চিচ্ দাও /
খনতাব চলাষসব সবিকার কোনতা
ত মানব পচাব
মেকোনো সশানে ধেচে পীরা
গ বঙ্নি
সমপলি
?