যলদল ৪
বিশ্বপরিচ্ব্
%l[;
সার্ক-(SAARC)এর শূর্ণম্বৃশ দক্ষিপএশীয় শঙ্কবশিক সংযোপিতা সস্পৌ | অশিষা মহাদেশের দক্ষিণ
সরবে অবস্পিত সাজ্ডট দেশ নিম্ে ১৯৮৫ সালের ঢিসেব্বর মাসে সার্ব গঠিত হয়নু | পরবষ্ঠীতে
২০০৭ সাশে আবশানিতান বুর হব্ন | স্গা্তিসংবের মতো সার্বও একটি যশীন উন্নস্ননমৃশক
সংসতা
নিচে সার্কেব শটিটি সেশের মানচিস্ পেশব্ী বশো :
সার্ব পঠনের শক্ষ্য ৪ উদ্দেশ্য:
১ ! সদস্য দেশপুপোর স্র্পনৈতিব, সাঘাঙক্গিক ও৪ সাংস্কৃষ্চিক অবস্পার সুষ্ত উন্নবন কব্া |
২ | দেশগুলোকে বিল্সি বিষব্নে আত্বনির্তবশীল হৃতে সাহষ্য কব্পা |
৬ |
বিষ্জঘিনি শামবর্দা্তিক সস্পের সাধে সহযোগিতপূর্ণ সম্পর্ক তৈরি কবার মাশযমে দেশপুশোর
উন্নয্ন সাধ্ন কবা
৪ | সেশগূশোর
যধ্যে শ্রাতৃত্ব সৃষ্টি
এ পরস্পর্ন মিশেষিশে চশী |
৫ | সদস্য
বেশগুশৌর সশীনদা রক্ষী ও চৌপোসিক সীমা মেনে চ্পা |
৬ | এক বষ্ণ্র কর্তৃক স্ষন্য বাষ্টেব অস্ত্যস্বরীণ বিষয়ে কস্ক্ষেপ না ব্বা |
?