বদশাদেশ ৪ বিশ্পরিতব
রাংলাঘ ব্রিটিশ শসন
১৭৫৭ ধেকে ১৮৫৭ সান পর্যন একশ বচ্ব এদেশে ঐস্ট-ঐ্ডিবা কোশশনিব শাসন চশে |
ইতিতাসে যাকোষ্পানিব শাসন নাষে পরিচিত | কোম্পানিব প্রপম শাসনকর্তা চিলেন ববারঢত্বইিন্ত |
প্রান্প একশ বহ্ব পরে ১৮৫৭ সাপে কৌম্পানিব নী্ঠি ও শৌশশের বিব্থে সিপাহিপেয় মশ্যে স্সমোব
সেশা পেয এবং বিদ্রোহ কররে
ঈধরেঙ্গবা এঠ বিস্রোহ সমন বস্বশে৪ শাসন ব্যবস্পা সমপেন্ন মভৌ
চপলীষে পার্েনি | কোম্পনিব শাসন ব্লদ কবে ১৮৫৮সাশে বাংশাসহ সম্গ্র সসবঙ্সে শাসনঙ্র
ব্রিতিশ বানি সবাসবি নিত অষ্ঠে তুপে লেব ষা চবে ১৯৪৭ সাপ পর্যম্ব |
ব্রিটিশ শাসলেব কিচু শারাপ দিব :
'ভপ কব শাপন বস' নীপ্সগি বশে এসেশের মামুষের মশে প্াতি,ধর্ম, বর্ণ এবং স্বপঙ্গেদ
বিতেপ সৃষ্টি হম্ন |
স্নেব কাক্ষির বেকার ও স্রেক কৃষক গবরিব সম্নে যাম এবা বাশাোর দূর্মিক্ দেশা সেমন | এঠ
স্মবব দূর্তিদ বহশা ১৯৭৬ স্পে ধেববনদি ১৭৭০) বমেছিল ষা সিনাতবের মাব্' নামে পবিচত্ |
অ্রম্বসশ্ডযেক চনিদবি
তমেক জদির 'মাশিক 'বন' এবং বাশোর সংশ্যশবিষ্ঠ মাসূব শঁবিব
হসে যীপ্প |
ব্রিতিশ শাপলেন
সাশৌ দিক :
নতূন নহুনস্কূশ, কপেদ্গ, বিশ্ববিদ্যাশয়ন ৪ ঘপাশনা প্রস্ঠার বশে শিক্ষা ব্যবস্পর ডম্নতি হ্য় |
সড্কশে ৪ ক্পপধ সকা "বংতৈশিপরষ্ক ক্রপনের ষ্শে ষোশষশ বযকস্প বিশেষ চব্ুডি ব্ব |
শিদ্গপ ও বোগাবোপ বাবসশর টন্নবনেব ক্সে টনিশ শতকে বাশোর নবঙ্গগরণ ঘটে
এশমব্ শামাঙ্গিক সস্কৌরসহ শিক্দষা; সীহিষ্য ও ম্ান-বিমীনের ব্যাপক প্রসারপ পটে |
?
১৮১৬ সাসে ফগকপী এরডিতিত বিপসূবণে
১৮
িমু'