বাশোপেশ এ বিশ্বশবিস
উং]য
সাণলনদিলয
সন কশীব পপস দাও |
১ / সটস্িক শিশূব তিনঢি বৈশিময পেধ |
3
শিশু সশিকার শঙ্বনের দিনঢ়ি উদাববশ সাও |
U
নাম্নী সধিকার শপ্সলেব ডিনঢি উদাব্বেপ সাঙ
শশ্নপুপোর উপয দা8
১ / কোেপ
প্রতিস্থান মানবাধিকরকে প্রপম পীকৃতি প্রদান করে? কশন?
শিশুশ্রবের কারণে শিশুবা কৌেন সশিকারগুপৌ ধেকে বদিতে স্ব়?
৩ | মীনব পাচাব ব্পষঠে কী শোঝাব}
চান্যা৮:
মাগী-শচন শমতা
সমবশীর উপস দাও :
১ ! লাবচী নির্ধাতলেব দূঢ়ি কারপ উর্েশ ব্ব |
২ ! নার্বী নির্ষাতলেন সূটি বুকশ জরেশ কপ্প |
৩ | বেশম রোকেষা সম্পর্বে তিলটি বাক্স শেব |
এশ্নপুশৌর উদব সঙ
১
বালাোদেশে পরাপমিক বিদ্যাশযে স্তর্তি বঙরা মত্র হাটীর অনূপত কতা
বাপোদেশে প্রাবনিক শিক্ষী সবশশবে সমাস্ত ফরপে এমন অব-শ্বশরীর স্মুপাদ কষা
আম্তর্না্ঠিক নাবী দিবসের তাৎপর্য কী?
সশ্যীয় ঊ1 সমীম দাষিত্ব ও কর্ষব্য
আদ্ বশাব উল্ব দাও
১ | পঘীমের প্রষ্ঠি আযীসের চারটি কর্তব্য চরবেশ ববব
২ | বাকের প্রতি সামাদেন চারত বর্মবা উম্েশ ব্ব
৩ |
প্রাপশিক চিকিব্পা বীস্নেব চারটি সব্পঙাবেব নাঘ শেশ |
পরশ্নশ্বশার উপ্ব পাশ :
১ | স্পমিতিত সানুবের শপ্ ধেবে বক্কী পাওবার উপাস সম্পর্কে তোমাব কশুকে কী বপবো
২ / বাড়িতে কাঁড্ডাবে নিরাপপ পাকা যাঘ্ সে সম্পর্কে তোমার কম্ম্ৃকে কী বাবে?
৩ | বাস্তাস্ কীডডাবে নিবাশদ পাকা শাসপ সে সম্পর্বে সোমাব ক্মুকে কী বপব?
?
১০০