ছং্খ্বব ৮
নারী-পুরূষ সমতা
নাবীডারণব অশদূত
সমাব্গের প্রকৃত উন্নম্নের ব্ন্য
উজ্যের ডূমিকা পুরতুপূর্ণ ! নারী-পুরুূস সমান
অশেগ্রহপ এবং সমান সশিকার ভৌেগ কর্তে না পারশে সেশের উন্নম্নন বশশ্রত্ত বয় | এ প্রপঙ্পে
কবি কার্ব্ী নববুশ ইসশীয বশেছেন-
"বিশে ষা কিছু যহান সৃষ্টি চিব কল্যাণকর
সর্বেক তার কবিসাহে নাবী, সর্মেক তাব নব |"
ভাবঈীয় উপযতাদেশে নাবীর সধিকাব প্র্ডিষাব সমাচকে সচেতন করতে সসামান্য স্্বদান
বশেন বেপম স্ক্সা
তিলি মলে কলপতেন নাশ্বী-পুরবের মশ্যে বিশগুব্গন নর্ন বরা সহবৌশিতা
প্রয়োছ্ন | না্গী নাপবণের স্প্রপৃত বেগম রৌকেষা ১৮৮০ সাবের ১৯ ডিসেদর বপুরে
চনগ্রহপ কবেন
রেগম রোবেমাব শিক্কাব
প্রতি অ্সীয স্নুরাগ স্থিপ | তিনি নামী শি্কার়
বিষয়ে সমীদ্ে মসামান্য স্বদান বাশেন |
১৯০৮ সালে তিনি স্াগলপুরে একটি বালিকা
বিদ্বাপব প্রপস্সগি্ঠা কল্পেন, বিপ্যশযটি পরে
কপকীচাস স্পনামব ক্বী ব্য় | ১৯২ সীবপের
১ই দিসেব্ব এঠ মরিযসী না্বী মৃত্যবরণ
কারেন | তিলি আমীবন নাম্নী শিদ্কার় অপ্রগক্তি
দন্য চেষ্টা চাশিয়ে গেছেন | বেগয বোোকেননা
স্বপে বাহবাদেশে প্রতিবদ্ব ১৪ ডিসেব্ব
সবকীরিতীবে বৌকেসী দিবস পীশন কস্বা হয় |
দাব সক্বাবথ পরিশরমবে বশে মেয়েবো ধীবে
শিক্ষার আনো পেতে পাকে |
পনি"3
?
&8
নার্যী-পূরষ
ধীরে