বাপোদেশ ও বিশ্বশবিচা
পার্বত্য স্রদেয় আরেকঢ়ি বৃঙ্গ জ্নপোচীর নাম বিপুরা
চাকমা ও যারযাদেব পর্
বিপরা
ব্মগোষঠী তচ্ছে সংশ্যোগলিষ্ঠ | বাশোবেশ সড়াও সরপস্স তিপুরনা ব্লাঙ্যে এঠ স্নপোষ্ঠী বাস কমব্নন
চী্বী : ত্রিপূরাদের চ্চাধার নাম ককবরব
সংাঘরকযা:
: জরিপুরী জলপোষ্টী সমাঙে পশব্েজবে বীস কব্ে
সশকে ছাঁপ্পা সম্প
বরশে
তাঁপের মেট ৩৬টি দফা সীহে
এব মধ্যে ১৬টি বাংশৌদেশে বাবি ২০টি তাবত্ে
ব্রিশূরা বাঙ্যে বসেছে
বাংসাদেশে বসবাসকারী ত্রিগরারা পিতৃতারিক সমাঙ্গেব অধিকারী | ঈ্বে
সম্পক্তির উত্রধিকারের সেেদা স্বেশেয়্া বাবার্প সম্পরি ৪ সেয়েনা মবের সম্পতি শাস্ত কর্নে পকেল |
বিপুবাবা সনাব্ ধর্মের সনুসারী
তব
বেশিব্পসতাগই বিস্দু ধর্মাবশ্দী এবং শিব ৪ কাশী
পূঙ্জা করেন | টারা নিজ্গা
দেব-দেবীর টপাসনাও করেন
যেমন-গ্রাযেব সকপ সোকের
মঙ্গপশের সন্য ভীব্া 'কেব্প' পূজ্গা করেন |
ঐ্িশূবাদেব সরগুলো সাশাবণত উঁচুচ্ে বস্স ৪ ঘরে উঠার জন্য সিঁড়ি ব্যবহার ক্বা বয় |
পৌলব:
সেয়েপের পোশাকের নিচেয় সংশকে সিনাই ও টপব্বের স্শকে ব্রিসা বশা
যধ
মেয়েবা নীনাবকম স্ষপাংকার, পুষ্ডিব মাগা শাবপ কানে নাততঃ নামে এবপ্রকার দুশ পরেন
চেলেবা ধৃষ্ঠি, গামছ,
শুঙ্শি, স্গামী পর্পেন |
ঐ্রিপুবী সমামে
জন্ম, মৃত্ম, বিয়নে উপল
নানা ধ্বববলের সাচীরি-
জমুষ্ঠা পাশিত্ বয় |
তদেব সববর্ধের ডৎসব
এসময় বিপুরনা
নাবীরা মাপাসস কূশ দিষে
সৃব্দর করে সাঙ্গেন |
গ্রীমে প্রামে সুরে বেড়ীন শ
জনন্দ বরেণ |
?
ভরিপুণ
কিচু
টিবিপুর্পী
চৎসব 
বৈসুI!