দক্ষতা ম্যাট্রিক্স
বিষয়বস্থু
বণবি কাম
শেশাব কীঙ
সারও
কিহ্ু ক্রি
ধারণা
কাল নিরৃপণ
অনুসম্ান
১
বোধগম্যতা
বোধগয্যতা
অনুসপ্শান
১৩
আলোচনা
অনুসম্বশান
বিশ্লেষণ
১.৪
আলোচনা
বোধগম্যত
অনুসম্বান
১৫
আলোচনা
বর্ণনামূলক লেখা
অনুসম্পন
১৬
ভরমিকাতিনয
ভমকাভনয়
কমনা
২১
বৌধ্গশ্যতী
বোধগশাতী
খণনসন্বশান
২২
সালোচনা
অনুসম্পান
১৩
সালোচনা; বশ্রেষণ
বিশ্লেষণ
অনুসম্শান
২,৪
ধারণা
ক1ণ নিরপণ
অনুসপ্শান
সলোচনা
বর্ণনামূলক লেখা
উপস্পাপন দক্ষতা
৩য২
প্রাতফলন
বণলামূলক লেখা
কমনা
প্রাতয়ন
বোধগয্যতা
পত্র সেবা
বিতক
বোধগয্যতা
কাল নিরৃপণ
প্রাতফলন
বোধগম্যতা
সাংশ্যিক
সমোচনা
বোধগমাতী
সাংব্যিক বিশ্লেষণ
আলোচনা
বোধগম্যতা
সাংখ্যিক বিশ্রেষণ
বিশ্লেষণ
পত্র লেখা
বিশ্লেষণ
আলোচনা
উপস্থাপন দক্ষতা
অনুসন্শপান
পযবক্গ
বোধগম্যতা
বগনামূণক লেখা
৫২
উপস্থাপন দক্ষতা
পত্র লেখা
4েসগ|
প্রমোগ
প্রযোগ
প্রয়োগ
৫,8
বিতক
প্রয়োগ
সণ্রসপশপ
আলৌচণী
বোধগয্যতা
অনুসম্শান
পযবেক্ষণ
বোধগম্যতা
পত্র মেখা
বিশ্লেষণ
বোধগশ্যতী
প্রয়োগ
৬,8
সলোচনা
উপস্থাপন দক্ষতা
অনুসম্বপান
ধারণা
প্রমোগ
ভ্রূযিকাভনয
মলোচনা
প্রয়োগ
অনুসম্শান
৭.৩
আলোচনা
প্রয়োগ
ভূমিকাভিনয়
৭.8
সলোচন]
প্রাতযলান
ভূমিকাভিনয়
৮ ১
বিশ্লেষণ
যু্তিপ্রদানের
ক্ষয়ত
প্রয়োগ
৮ ২
সংখ্যিক বিশ্রেষণ
কাল নিব্রপণ
ডপস্শপন দক্তা
৮৩
বিশ্লেষণ
পত্র লেবা
অণরসশ|
১.১
আলোচনা
উপস্থাপন দক্ষতা
প্রয়োগ
৫২
বিশ্নেষণ
উপস্পাপন দক্ষতা
১৩
প্রয়োগ
পত লেবা
উপস্পাপন দক্ষতা
১.৪
ধারণ
উপস্থাপন দক্ষতা
জনসম্বান
বিশ্রেষণ
প্রয়োগ
ভ্রামকাভনয়
১০১
সলোচনা
পত্র লেখা
ডামকাডনয়
১১.১
ধারণা
পঠন দক্ষতা
উপস্থাপন দক্ষতা
১১_২
পর্যবেক্ষণ
পঠন দকত
প্রাতমলন
১১৩
শযবেক্ষণ
পঠন দক্ষতা
ক্কন
১১.৪
আোলোচনা
পঠন দক্ষতা
প্রডফলন
১১৫
ধারণী
উপস্থাপন দক্ষতা
মানচন্র দক্ষতা
১২১
বিতক
বোধগম্াতী
প্রয়োগ
১২২
সমোচনা
প্রয়োগ
প্রয়োগ
১২৩
বিশ্লেষণ
পত্র লেখা
উপস্থাপন দক্ষতা
বিশ্রেষণ
বিশ্রেষণ
৭ 3
বিশরেষণ